Art. 15. — (1) Cu cel puţin 10 zile înainte de ziua de referinţă, Regia
Autonomă „Monitorul Oficial” asigură imprimarea buletinelor de vot, precum şi a
publicaţiilor destinate birourilor electorale la alegerile pentru membrii din România
în Parlamentul European din anul 2019, în condiţiile legii. Buletinele de vot se
capsează sau se lipesc.

(6) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, confecţionarea timbrelor autocolante este asigurată, în condițiile legii, de
Compania Naţională „Imprimeria Naţională” — S.A. până cel mai târziu cu 10 zile

înaintea zilei de referință.

18
(7) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, ştampila Biroului Electoral Central se confecţionează prin grija
Autorităţii Electorale Permanente. Ştampilele cu menţiunea „VOTAT” pentru
alegerile pentru membrii din România în Parlamentul European din anul 2019 se
confecţionează, în condițiile legii, de Regia Autonomă „Monetăria Statului” până cel
mai târziu cu 10 zile înaintea zilei de referință. Ştampila cu menţiunea „VOTAT”
trebuie astfel dimensionată încât să fie mai mică decât patrulaterele de pe buletinul de
vot, respectiv decât distanța dintre acestea.