Articolul 2 se modifica si va avea urmatorul cuprins:

(1) In intelesul prezentei legi, Consiliul de monitorizare, promoveaza, protejeaza si
monitorizeaza implementarea drepturilor pentru toate persoanele cu dizabilitati in
conformitate cu principiile si prevederile Conventiei ONU privind drepturile
persoanelor cu dizabilitati, Constitutiei Romaniei, tratatelor si legilor internationale
ratificate de statul roman.

(2) Prin institutii supuse in mod special monitorizarii Consiliului de Monitorizare se
intelege toate facilitatile de tip rezidențial publice sau private, destinate să servească
persoanelor cu dizabilități, precum și spitale/secţii de psihiatrie.

(3) Prin institutii supuse monitorizarii Consiliului de Monitorizare se intelege orice
institutie care are rolul de a implementa unul sau mai multe articole din Conventie.

(4) În înţelesul prezentei legi, prin drepturi ale persoanelor cu dizabilități se înţeleed€
drepturile patrimoniale şi nepatrimoniale garantate acestor persoane prin Convenție şi
prin legi speciale.

(5) Consiliul de monitorizare poate organiza si finanta pe plan intern actiuni de
comunicare publica in domeniul sau de activitate, cum ar fi:

a) campanii, conferinte şi evenimente de comunicare pe plan intern; conferințe,
forumuri sau reuniuni internaţionale;

b) campanii şi evenimente de promovare si de protejare a drepturilor persoanelor cu
dizabilitati, a Conventiei ONU privind drepturile persoanelor cu dizabilitati, campanii
si evenimente de promovare a vietii independente, traiului in comunitate si
dezinstitutionalizarii pentru persoanele cu dizabilitati;

c) si alte actiuni de comunicare publica in domeniul propriu de activitate.
Acţiunile şi activităţile prevăzute la alin. (5) se finanţează în limita fondurilor
aprobate Consiliului de Monitorizare prin legile bugetare anuale.

(6) În vederea realizării acţiunilor şi activităţilor prevăzute la alin. (5) pot fi finanțate
următoarele categorii de cheltuieli:

a) cheltuieli de protocol, potrivit legislaţiei în vigoare în materie;

b) achiziţii publice de produse si servicii necesare realizării acțiunilor şi activităților
prevăzute la alin. (5), efectuate în condițiile legii;

c) încheierea, în condiţiile legii, de contracte civile cu participanții la acţiunile de
promovare, prin care să fie suportate cheltuielile de cazare, transport intern şi/sau
internaţional, masă şi onorariu ori diurnă, după caz;

d) taxe de participare, afiliere sau alte contribuţii aferente acţiunilor şi activităţilor
prevăzute la alin. (5);

e) editarea și tipărirea de lucrări de specialitate

(7) In desfasurarea activitatilor ce ii revin, Consiliul de monitorizare actioneaza in mod
independent si autonom, avand la baza principiile corectitudinii si moralitatii.

11. La articolul 9, alin. (1) se renumeroteaza si devine alin. (2). Alin. a» se desfiinteza.
Alin. (2) se renumeroteaza si devine alin. (3), se modifica si va avea urmatorul cuprins:

(3) Remunerarea colaboratorilor externi ai Consiliului de monitorizare, prevăzuţi la art. 14
alin. (1) si alin. (2) se face în limita sumelor alocate cu această destinație în bugetul anual al
Consiliului de monitorizare, pentru fiecare vizită sau activitate de monitorizare tematica, pe
baza protocolului-cadru convenit între preşedintele Consiliului de monitorizare şi fiecare
colaborator extern selectat conform art. 14 alin. (3) şi (4).
