Art.6.- (1) Plata autorilor/coautorilor manualelor şcolare de bază se face
conform unor reglementări aprobate prin ordin al ministrului educaţiei naţionale.
(2) Ministerul Educaţiei Naţionale achită contravaloarea a maximum
trei manuscrise corespunzătoare unei discipline de studiu/modul de pregătire şi
clasă/nivel de studiu declarate admise în urma evaluării, care devin manuale
şcolare de bază. Cuantumul sumelor plătite pentru cesionarea drepturilor
patrimoniale de autor se publică înainte de data lansării apelului pentru selecția de
manuscrise şi se aprobă prin ordin al ministrului educaţiei naționale.