 

VL vu
ROTI o

 

 

Parlamentul României

Senat

Către,

Biroul Permanent al Senatului

În conformitate cu prevederile art. 74 alin.l din Constituția României, republicată şi ale
art.92 din Regulamentul Senatului, vă înaintăm alăturat Propunerea legislativă pentru
modificarea și completarea Legii nr.446/2006 privind pregătirea populației pentru
apărare și modificarea Anexei nr.2 din Legea nr.273/2006 privind finanțele publice
locale, pentru a fi supusă dezbaterii şi adoptării Parlamentului României în procedură de
urgență.

În numek iniţiatorilor: .

e - HA VW; (o fe dep Boul fus
