 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru buget, finante, activitate bancara si piata de capital

Nr. XXII /70/ 26.02.2019

AVIZ
la

Propunerea legislativă pentru modificarea şi completarea Legii nr.446/2006 privind
pregătirea populației pentru apărare şi modificarea Anexei nr.2 din Legea nr.273/2006
privind finanțele publice locale

L105/2019

Comisia pentru buget, finante, activitate bancara si piata de capital, prin adresa
L105/2019 a fost sesizată, în vederea întocmirii avizului, cu propunerea legislativa mentionata,
initiata de Antal Istvân-Lorânt - senator UDMR; Arcan Emilia - senator PSD; Bodog Florian Dorel -
senator PSD; Cârciumaru Florin - senator PSD; Cazanciuc Robert-Marius - senator PSD; Craioveanu Elena-
Lavinia - senator PSD; Cseke Attila-Zoltan - senator UDMR; Derzsi Akos - senator UDMR; Diaconescu
Renică - senator PSD; Diaconu Adrian-Nicolae - senator PSD; Dogariu Eugen - senator PSD; Fejâr Lăszlo-
Odăn - senator UDMR; Fifor Mihai-Viorel - senator PSD; Iordache Virginel - senator PSD; Lupu Victorel -
senator PSD; Manda Iulian-Claudiu - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin
Nicolae - senator PSD; Mihu Ștefan - senator PSD; Mirea Siminica - senator Independent; Nicolae Șerban -
senator PSD; Novăk Csaba-Zoltân - senator UDMR; Pănescu Doru-Adrian - senator PSD; Paţurcă Roxana-
Natalia - senator PSD; Pop Gheorghe - senator PSD; Preda Radu-Cosmin - senator PSD; Resmeriță Cornel-
Cristian - senator PSD; Salan Viorel - senator PSD; Sbîrnea Liliana - senator PSD; Soporan Aurel-Horea -
senator PSD; Stocheci Cristina-Mariana - senator PSD; Călin Ion - deputat PSD; Ciuhodaru Tudor - deputat
PSD; Lupaşcu Costel - deputat PSD; Presură Alexandra - deputat PSD; Stancu Florinel - deputat PSD;
Ştefănescu (Peţa) Eliza-Mădălina - deputat PSD; Suciu Vasile-Daniel - deputat PSD; Tănăsescu Alina-
Elena - deputat PSD; Vasilescu Lia-Olguţa - deputat PSD; Vrăjitoru Sorinel-Marian - deputat PSD, si a
hotarat să adopte aviz negativ.

Preşg(dinte, ai Secretar,

Senator jHidreLArcas Senator Romulus Bylacu

PI

Domnului senator Tit-Liviu Brailoiu' /

/

Preşedintele Comisiei pentru apărare, ordine publică şi siguranță națională

redactat: Cons, Bogdan Grozea
