      
 

ÎN sue FC PEEEE a
sr 632... 180LIola
1 | 6 : iciă|

 

AVIZ

 

referitor la propunerea legislativă pentru modificarea şi completarea
Legii nr.446/2006 privind pregătirea populaţiei pentru apărare şi
modificarea Anexei nr.2 din Legea nr.273/2006 privind finanţele
publice locale

Analizând propunerea legislativă pentru modificarea și
completarea Legii nr.446/2006 privind pregătirea populației
pentru apărare şi modificarea Anexei nr.2 din Legea nr.273/2006
privind finanţele publice locale, transmisă de Secretarul General al
Senatului cu adresa nr.KXXYV/6778/20.12.2018 (B692/18.12.2018) şi
înregistrată la Consiliul Legislativ cu nr.D1308/21.12.2018,

CONSILIUL LEGISLATIV

În temeiul art 2 alin.(1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Prezenta propunere legislativă are ca obiect de reglementare
modificarea Legii nr.446/2006 privind pregătirea populației pentru
apărare, cu modificările şi completările ulterioare, precum şi
modificarea anexei nr.2 la Legea nr.273/2006 privind finanțele publice
locale, cu modificările și completările ulterioare. Potrivit Expunerii de
motive, se doreşte ca „centrele militare, aflate în administrarea
consiliilor judeţene şi celor locale, să treacă în administrarea
Ministerului Apărării Naţionale”, cu scopul ca „fondurile necesare
funcționării acestora să fie suportate de acest minister”.

Prin conținutul său normativ, proiectul face parte din categoria
legilor ordinare, iar în aplicarea prevederilor art.75 alin.(l) din
Constituţia României, republicată, prima Cameră sesizată este Senatul.
2. Precizăm că, prin avizul pe care îl emite, Consiliul Legislativ
nu se poate pronunța asupra oportunității soluțiilor legislative
preconizate.

3. Întrucât propunerea legislativă are implicații asupra bugetului
de stat, este obligatorie solicitarea unei informări din partea Guvernului,
în conformitate cu dispozițiile art.111 alin.(l) teza a doua din
Constituție.

4. Referitor la soluţia legislativă preconizată, precizăm că, în
prezent, potrivit art.76 alin.(1) din Legea nr.446/2006 privind pregătirea
populației pentru apărare, cu modificările şi completările ulterioare,
consiliile judeţene/locale şi ale sectoarelor municipiului Bucureşti sunt
obligate să asigure centrelor militare din raza lor de activitate terenurile,
localurile, instalaţiile de telecomunicaţii, sistemele şi serviciile
informatice, autoturismele, alte dotări şi materiale, precum şi fondurile
necesare desfăşurării activităţii specifice, potrivit normelor stabilite
prin hotărâre a Guvernului.

Din redactarea textului în vigoare, în lipsa unei precizări exprese,
rezultă că respectivele bunuri pot face parte fie din domeniul public, fie
din domeniul privat al unităților administrativ-teritoriale.

Menţionăm că, potrivit art.866 din Legea nr.287/2009 privind
Codul civil, republicată, cu modificările ulterioare, dreptul de
administrare este un drept real corespunzător proprietății publice. În
conformitate cu prevederile art.867 alin.(1) din aceeaşi lege, dreptul de
administrare se constituie prin hotărâre a Guvernului, a consiliului
județean sau, după caz, a consiliului local.

Aşa cum şi Curtea Constituţională a reţinut, în paragrafele 187 şi
188 din Decizia nr.1/2014, „analizând regimul juridic de drept comun
al dreptului de administrare, (..) acesta este un drept real
corespunzător proprietăţii publice, inalienabil, insesizabil şi
imprescriptibil, constituit de către titularul dreptului de proprietate
publică în mod gratuit, asupra unui bun din domeniul public, în
favoarea unei regii autonome sau instituţii publice.

Curtea constată că, potrivit art.867 din Codul civil, dreptul de
administrare se constituie, după caz, prin hotărâre a Guvernului, a
consiliului judeţean, respectiv a Consiliului General al Municipiului
Bucureşti sau a consiliului local, prin acte administrative cu caracter
individual, de încredințare a bunurilor proprietate publică regiilor
autonome sau, după caz, autorităţilor administraţiei publice centrale

2
sau locale şi altor instituţii publice de înteres naţional, judeţean sau
local”.

Rezultă că soluția legislativă propusă la pct.1 lit.a) al art.I pentru
art.76 alin.(1), prin care s-ar constitui în favoarea Ministerului Apărării
Naţionale un drept de administrare asupra unor imobile proprietate
publică a unităților administrativ-teritoriale, nu aparține domeniului de
reglementare al legii şi, prin urmare, încalcă prevederile constituţionale
ale art.61 alin.(1), referitoare la rolul Parlamentului, ale art.120
alin.(1), care consacră principiul autonomiei locale, şi ale art.136
alin.(2), referitoare la ocrotirea dreptului de proprietate publică.

În ceea ce priveşte bunurile proprietate privată a unităților
administrativ-teritoriale, din reglementările Codului civil rezultă fără
echivoc că nu s-ar putea constitui un drept de administrare asupra
acestora. În acest sens, apreciem că sunt aplicabile, mutatis mutandis,
considerentele reținute de Curtea Constituţională prin Decizia
nr.1/2014 la paragrafele 183 şi 185: „Bunurile proprietate privată a
statului sau a unităţilor administrativ-teritoriale sunt supuse regulilor
de drept comun, însă, dată fiind caracteristica statului sau a unităţilor
administrativ-teritoriale de a fi atât persoane juridice civile, cât şi
subiecte de drept public, regimul juridic de drept comun al bunurilor
din domeniul privat al acestora este marcat de elemente de drept
public”.

Pentru toate aceste motive, în măsura în care soluția legislativă
propusă la pct.1 lit.a) al art.I pentru art.76 alin.(1) are în vedere şi
bunuri aflate în proprietatea privată a unităților administrativ-teritoriale,
aceasta nu poate fi promovată.

Aşadar, indiferent că bunurile aparțin proprietății publice sau
private a unității administrativ-teritoriale, schimbarea regimului lor
juridic sau constituirea unor drepturi reale corespunzătoare
proprietății publice nu poate fi făcută decât în formele prevăzute
de lege şi cu acordul proprietarului, în caz contrar fiind încălcat
principiul autonomiei locale, consacrat de art.120 alin.(1) din
Constituție.

S. Sub rezerva celor de mai sus, din punct de vedere al redactării și
al respectării normelor de tehnică legislativă, la actuala formă a
proiectului, se rețin următoarele:

a) Întrucât proiectul preconizează intervenții legislative numai de
natura modificării, titlul trebuie reformulat, astfel:

3
„Lege pentru modificarea Legii nr.446/2006 privind pregătirea
populației pentru apărare și pentru modificarea anexei nr.2 la Legea
nr.273/2006 privind finanţele publice locale”.

b) În corelare cu titlul propus şi ținând seama de evenimentele
suferite de actul normativ supus intervenției legislative, partea
introductivă a art.l trebuie reformulată, astfel:

„Art.l. — Legea nr.446/2006 privind pregătirea populației
pentru apărare, publicată în Monitorul Oficial al României, Partea [,
nr.990 din 12 decembrie 2006, cu modificările şi completările
ulterioare, se modifică după cum urmează:”.

c) Potrivit exigenţelor de tehnică legislativă, partea dispozitivă a
pct.1 al art.l trebuie reformulată, astfel: „Articolul 76 se modifică și
va avea următorul cuprins:”.

Observaţia este valabilă, în mod corespunzător, şi pentru partea
dispozitivă a pct.2 și 4 ale art.l.

Totodată, pentru aceleaşi considerente, alineatele art.76 vor fi
redactate, astfel:

„Art.76. — (1) Terenurile şi localurile centrelor militare...

(2) Ministerul Apărării Naţionale asigură...

(3) Ministerul Apărării Naționale încheie. ..”.

În consecinţă, marcajele „a.) — c.)”, precum şi substantivul
„alineatul”, care precedă fiecare text propus spre modificare, trebuie
eliminate.

Reiterăm observația şi pentru textul preconizat la pct.2 al art.l
pentru art.77.

Referitor la textul propus la pcet.1 al art.I pentru art.76 alin.(3),
actuala lit.c), pentru coerenţa exprimării, expresia „precum şi să
achite” trebuie redată sub forma „şi achită”.

d) Cu privire la textul preconizat la pct.2 al art.l pentru art.77,
având în vedere că se propune modificarea întregului articol, expresia
„b) Alineatul (2) se elimină” trebuie înlăturată, urmând ca textul
preconizat pentru art.77 să fie alcătuit doar din două alineate.

Referitor la textul preconizat pentru art.77 alin.(1) actuala lit.a.),
pentru un spor de rigoare în reglementare, este necesar ca sintagma
finală „se suportă de Ministerul Apărării Naţionale” să fie înlocuită cu
formularea: „se suportă de la bugetul de stat, prin bugetul aprobat
Ministerului Apărării Naţionale”.
e) La pct.3 al art.I, având în vedere intenția de abrogare a art.78,
expresia „se elimină” trebuie înlocuită cu expresia „se abrogă”,
observație valabilă şi pentru pct.5-7 ale art.I, precum şi pentru pct.1 şi
2 ale art.ll.

î) La partea introductivă a art.ll, din raţiuni de tehnică
legislativă, expresia „Anexa nr.2 din Legea” trebuie redată sub forma
„Anexa nr.2 la Legea”.

Totodată, pentru o corectă informare legislativă, după data
editorialului în care a fost publicat actul normativ, trebuie inserată
sintagma „cu modificările şi completările ulterioare”.

g) La art.Hll, care vizează intrarea în vigoare a noii reglementări,
pentru evitarea oricărui echivoc, recomandăm reformularea textului.

PRESEBINTR

dr. Draktgr otBACU
ZUL 1%

Bucureşti
Nr. 5) 7 w/ 2
EVENIMENTE SUFERITE de actul...
L. nr. 446/2006 M. Of. nr. 990/12 dec. 2006

Lege privind pregătirea populaţiei pentru apărare

1 promulgată prin D. nr. 1333/2006 M. Of. nr. 990/12 dec. 2006

Decret pentru promulgarea Legii privind pregătirea populaţiei
pentru apărare

2 modificări prin L. nr. 128/2012 M. Of. nr. 491/18 iul. 2012 modifică art. 2 alin. (1), art. 3 alin. (5), art.
Lege pentru modificarea şi completarea Legii nr. 446/2006 3 alin. (6), art. 4 alin. (2), art. 6 lit. a) şi c),
privind pregătirea populației pentru apărare art. 7 alin. (2), art. 12 alin. (1) şi (3), art.

15, art. 17, art. 18, art. 19 alin. (1), art. 23
alin. (3), art. 27 alin. (2) - (5), art. 27 alin.
(6) lit. b), art. 28 alin. (1) lit. a), art. 29
alin. (1) lit. b), art. 34 lit. a), art. 41 alin.
(1), art. 45 alin. (1) lit. d), art. 46 lit. a) şi
d), art. 48, art. 52, titlul cap. IV, art. 60
alin. (3), art. 61, art. 67 alin. (2), art. 73
alin. (1), art. 75, art. 76, art. 77 alin. (1),
art. 78, art. 81, art. 82, art. 87;

introduce alin. (S_1) la art. 3, art. 6_1,
alin. (2) şi (3) la art. 8, alin. (3) la art. 16,
alin. (3) la art. 40, lit. d) la art. 43 alin. (6),
lit. j) la art. 80 alin. (1), alin. (3) la art. 80;
abrogă art. 3 alin. (2) lit. b), art. 25 alin. (2)

Consiliul Legislativ - 7 ianuarie 2019 Pag. 1 din 1
10

EVENIMENTE SUFERITE de actul ...

L. nr. 273/2006
Lege privind finanţele publice locale

promulgată prin D. nr. 895/2006

rectificare M. Of. nr. 627/20 iul. 2006

RECTIFICARE

completatprin O.U.G. nr. 46/2007

nr. 273/2006 privind finanţele publice locale
aprobată prin L. nr. 34/2008

modificări prin O.U.G. nr. 64/2007
Ordonanţă de urgenţă privind datoria publică

aprobată cu modificări şi L. nr. 109/2008
completări prin

modificări prin L. nr. 34/2008

privind finanţele publice locale

modificări prin O.U.G. nr. 28/2008

nr. 273/2006 privind finanţele publice locale
aprobată prin L. nr. 206/2008

modificări prin L. nr. 206/2008

273/2006 privind finanţele publice locale

modificări prin O.U.G. nr. 91/2009

aprobată cu modificări prin L. nr. 96/2011

completat prin O.U.G. nr. 111/2009

financiar-bugetare
aprobată prin L. nr. 47/2010

modificări prin L. nr. 329/2009

Europeană şi Fondul Monetar Internaţional

M. Of. nr. 618/18 iul. 2006
Decret pentru promulgarea Legii privind finanţele publice locale

M. Of. nr. 374/1 iun. 2007
Ordonanţă de urgenţă pentru completarea art. 63 din Legea

M. Of. nr. 197/14 mar. 2008

M. Of. nr. 439/28 iun. 2007

M. Of. nr. 369/14 mai 2008

M. Of. nr. 197/14 mar. 2008

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 46/2007 pentru completarea art. 63 din Legea nr. 273/2006

M. Of. nr. 217/21 mar. 2008
Ordonanţă de urgenţă pentru modificarea şi completarea Legii

M. Of. nr. 734/30 oct. 2008

M. Of. nr. 734/30 oct. 2008

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 28/2008 pentru modificarea şi completarea Legii nr.

M. Of. nr. 457/1 iul. 2009
Ordonanţă de urgenţă pentru modificarea unor acte normative
M. Of. nr. 404/9 iun. 2011

M. Of. nr. 85/12 oct. 2009
Ordonanţă de urgenţă pentru reglementarea unor măsuri

M. Of. nr. 187/24 mar. 2010

M. Of. nr. 761/9 nov. 2009

Lege privind reorganizarea unor autorităţi şi instituţii publice,
raţionalizarea cheltuielilor publice, susţinerea mediului de
afaceri şi respectarea acordurilor-cadru cu Comisia

M. Of. nr. 618/18 iul. 2006

rectifică art.86 alin. (2)

introduce alin. (5_1) la art. 63

abrogă art.77 alin (1) lit. c) şi d) şi din
alin.(2) normele de trimitere la alin. (1) lit.
c)şid)

aprobă O.U.G. nr. 46/2007

modifică art. 2 pct. 40, art.32 alin. (7),
art.33 alin. (3) lit. b), art.33 alin. (4) lit. a)
şi b) la 1 ianuarie 2009, art.33 alin. (6) lit.
b), art. 33 alin. (9), art.37 alin. (3), art.86
alin. (1) lit. b);

introduce lit. a_1) la art. 33 alin. (4) la 1
ianuarie 2009, alin. (7 1) şi (72) la art.
33, lit.d) la art. 78 alin. (1), alin. (2 1) la
art. 78

aprobă O.U.G. nr. 28/2008

modifică art. 82;

introduce alin. (7_1) şi (7_2) la art. 39

introduce alin. (1 1) la art. 61

indemnizaţia prevăzută la art. 61 alin. (1)
este de 1% până la 31 dec. 2010
L. nr. 47/2010 M. Of. nr. 187/24 mar. 2010

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 111/2009 pentru reglementarea unor măsuri financiar-
bugetare

11 modificări prin

O.U.G. nr. 57/2010 M. Of. nr. 436/29 iun. 2010

Ordonanţă de urgenţă pentru completarea unor acte
normative din domeniul finanţelor publice

aprobată prin L. nr. 22/2011 M. Of. nr. 184/16 mar. 2011

12 completat prin

aprobă O.U.G. nr. 111/2009

introduce alin. (9_1) şi (9 2) la art. 54

Prevederile art. | şi Il se vor aplica şi contractelor aflate în derulare.

13 modificări prin O.U.G. nr. 63/2010 M. Of. nr. 450/2 iul. 2010

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 273/2006 privind finanţele publice locale, precum şi pentru
stabilirea unor măsuri financiare

aprobată cu modificări şi L. nr. 13/2011 M. Of. nr, 179/14 mar. 2011

completări prin

14 modificări prin L. nr. 13/2011 M. Of. nr. 179/14 mar. 2011

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 63/2010 pentru modificarea şi completarea Legii nr.
273/2006 privind finanţele publice locale, precum şi pentru
stabilirea unor măsuri financiare

L. nr. 22/2011 M. Of. nr. 184/16 mar. 2011

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 57/2010 pentru completarea unor acte normative din
domeniul finanţelor publice

15 modificări prin

16 modificări prin O.U.G. nr. 37/2011 M. Of. nr. 285/22 apr. 2011

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
contabilităţii nr. 82/1991 şi pentru modificarea altor acte
normative incidente

aprobată prin L. nr. 32/2012 M. Of. nr. 181/21 mar. 2012

L. nr. 96/2011 M. Of. nr. 404/9 iun. 2011

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 91/2009 pentru modificarea unor acte normative

17 modificări prin

modifică art. 2 pet. 26, 50 şi 51, art. 3 alin.
(1), art. 5 alin. (2), art. 13, art. 25 lit. b),
art. 29, art. 32 alin. (1) - (4), art. 34 alin.
(2), art. 39 alin. (2) şi (8), art. 58 alin. (1),
art. 63 alin. (4), art. 63 alin. (S_1), art. 65
alin. (1), art. 78 alin. (1) lit. b) şi d);
introduce pct. 22 1, 22 2, 28 1, 28_2,
44 1 la art. 2, alin. (2) - (6) la art. 2, lit. e)
la art. 5 alin. (1), alin. (6) - (8) la art. 14,
alin. (1_1)-(1_3)laart 24, alin (2 1) la
ari. 26, alin. (3) la art. 34, alin. (9) şi (10)
la art. 39, alin. (2) la art. 41, alin. (8) - (135)
la art. 49, alin (2 1) la art. 57, alin.
(1_1)-(1_3) laart 58, alin. (6) la art. 61,
alin. (4 1), (4 2) şi (10) - (12) la art. 63,
art. 75_1, art. 76_1, lit. e) la art. 78 alin.
(1), alin. (2 2) la art. 78;

abrogă art. 2 pct. 34, art. 26 alin. (7) - (9),
art. 30 alin. (7), art. 33 alin (71), (7 2) şi
(8), art. 58 alin. (2) - (4), art 61 alin.
(1_1), art. 83

aprobă cu modificări O.U.G. nr. 63/2010 şi
modifică art. 2 pct. 44 1, art. 2 alin. (2) lit.
a), art. 2 alin. (4) lit. b), art. 6 partea
introductivă, art. 14 alin. (8), art. 30 alin.
(6), art. 31 alin. (2), art. 33 părţile
introductive ale alin. (3) şi (6), art. 49 alin.
(7), anexa;

introduce lit. e) la art. 2 alin. (5), alin.

(4 3) laart. 63

aprobă O.U.G. nr. 57/2010

abrogă art. 80 alin. (1) lit. c)

aprobă cu modificări O.U.G. nr. 91/2009
O.U.G. nr. 102/2011 M. Of. nr. 854/2 dec. 2011

Ordonanţă de urgenţă pentru modificarea Legii nr. 273/2006
privind finanţele publice locale

aprobată prin L. nr. 156/2012

18 modificări prin

M. Of. nr. 680/1 oct. 2012

19 modificări prin O.U.G. nr. 47/2012 M. Of. nr. 635/6 sep. 2012

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative şi reglementarea unor măsuri fiscal-bugetare

aprobată cu modificări şi L. nr. 98/2013 M. Of. nr. 213/15 apr. 2013

completări prin

20 modificări prin. nr. 156/2012 M. Of. nr. 680/1 oct. 2012

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 102/2011 pentru modificarea Legii nr. 273/2006 privind
finanţele publice locale

L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012

Lege pentru punerea în aplicare a Legii nr. 286/2009 privind
Codul penal

21 modificări prin

(v. Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014)

22 modificări prin L, nr. 98/2013 M. Of. nr. 213/15 apr. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 47/2012 pentru modificarea şi completarea unor acte
normative şi reglementarea unor măsuri fiscal-bugetare

23 modificări prin O.U.G. nr. 46/2013 M. Of. nr. 299/24 mai 2013

Ordonanţă de urgenţă privind criza financiară şi insolvenţa
unităţilor administrativ-teritoriale

aprobată cu modificări şi L. nr. 35/2016 M.Of. nr. 219/24 mar. 2016
completări prin

24 modificări prin Q.U.G. nr. 103/2013 M. Of. nr. 703/15 nov. 2013

Ordonanţă de urgenţă privind salarizarea personalului plătit
din fonduri publice în anul 2014, precum şi alte măsuri în
domeniul cheltuielilor publice

aprobată cu completări prin L. nr. 28/2014 M. Of. nr. 201/21 mar. 2014

modifică art. 32 alin. (1)-(4), art. 33 alin.
(3)și (6)

modifică art. 14 alin. (8), art. 22 alin. (1),
art. 32 alin. (1) teza introductivă, art. 33
alin. (3) lit. 6), alin. (5) şi alin. (6) lit. b),
art. 51 alin. (1), art. 63 alin. (4 3), art. 78
alin. (1) lit. b) şi c);

introduce pct. 4 1 la art. 2 alin. (1), alin,
(9) laart. 14, alin. (13_1)-(13 10) laart. 49

aprobă O.U.G. nr. 102/2011

modifică, la data de 1 februarie 2014, art.
77

aprobă O.U.G. nr. 47/2012 şi modifică art.
63 alin. (4 3);
introduce art. 4 1, art. 4 2

modifică art. 74 alin. (1), (4), (6), (7), (8),
(10) şi (12), art. 75 alin. (1), (7) şi (15), art.
78 alin. (1) lit c)

modifică art. 49 alin. (13_9)

prevederile art. 13 alin. (5)-(8) se aplică corespunzător şi în 2015 (O.U.G. nr. 83/2014 - M. Of. nr. 925/18 dec.

2014)

O.U.G. nr. 18/2014 M. Of. nr. 305/24 apr. 2014

Ordonanţă de urgenţă pentru reglementarea unor măsuri
privind activitatea Regiei Autonome "Administraţia
Patrimoniului Protocolului de Stat", pentru schimbarea
regimului juridic al unor imobile şi pentru modificarea unor
acte normative

25 completat prin

26 modificări prin O.U.G. nr. 14/2015 M. Of. nr. 374/28 mai 2015

Ordonanţă de urgenţă pentru completarea Legii administraţiei
publice locale nr. 215/2001 şi pentru modificarea art. 39 alin.
(7_2) din Legea nr. 273/2006 privind finanţele publice locale

aprobată prin L. nr. 355/2015 M. Of. nr. 973/29 dec. 2015

27 completat prin O.U.G. nr. 41/2015 M. Of. nr. 733/30 sep. 2015

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative, precum şi pentru reglementarea unor măsuri
bugetare

aprobată cu modificări şi
completări prin

L. nr. 112/2016 M. Of. nr. 408/30 mai 2016

Consiliul Legislativ - 7 ianuarie 2019

introduce art. 35_1

modifică art. 39 alin. (7_2)

introduce alin. (2) la art. 82

Pag. 3 din 5
28

29

30

31

32

33

34

35

36

modificări prin L. nr. 355/2015 M. Of. nr. 973/29 dec. 2015

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 14/2015 pentru completarea Legii administraţiei publice
locale nr. 215/2001 şi pentru modificarea art. 39 alin. (7_2) din
Legea nr. 273/2006 privind finanţele publice locale

modificări prin L. nr. 35/2016 M. Of. nr. 219/24 mar. 2016

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului

nr. 46/2013 privind criza financiară şi insolvenţa unităţilor
administrativ-teritoriale

L. nr. 112/2016 M. Of. nr. 408/30 mai 2016

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 41/2015 pentru modificarea şi completarea unor acte
normative, precum şi pentru reglementarea unor măsuri
bugetare

completat prin

modificări prin L. nr. 104/2016 M. Of. nr. 409/31 mai 2016
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 34/2015 privind reglementarea unor măsuri pentru

stimularea absorbției fondurilor externe nerambursabile

O.U.G. nr. 9/2017 M. Of. nr. 79/30 ian. 2017

Ordonanţă de urgenţă privind unele măsuri bugetare in anul
2017, prorogarea unor termene, precum şi modificarea şi
completarea unor acte normative

L. nr. 115/2017 M. Of. nr. 403/29 mai 2017

completat prin

aprobată cu modificări şi
completări prin

completat prin O.U.G. nr. 11/2018 M. Of. nr. 207/7 mar. 2018

Ordonanţă de urgenţă pentru adoptarea unor măsuri bugetare
şi pentru completarea art. 63 din Legea nr. 273/2006 privind
finanţele publice locale

aprobată cu modificări prin L. nr. 187/2018 M. Of. nr. 639/23 iul. 2018

modificări prin L. nr. 52/2018 M. Of. nr. 213/9 mar. 2018

Lege pentru modificarea Legii nr. 273/2006 privind finanţele
publice locale şi a Legii administraţiei publice locale nr.
215/2001

completat prin O.U.G. nr. 89/2018 M. Of. nr. 854/9 oct. 2018

Ordonanţă de urgenţă privind unele măsuri fiscal-bugetare şi
pentru modificarea şi completarea unor acte normative

modificări prin O.U.G. nr. 89/2018 M. Of. nr. 854/9 oct. 2018

Ordonanţă de urgenţă privind unele măsuri fiscal-bugetare şi
pentru modificarea şi completarea unor acte normative

Consiliul Legislativ - 7 ianuarie 2019

aprobă O.U.G. nr. 14/2015

modifică art. 74 alin. (1) partea
introductivă şi lit. a), art. 75 alin. (1)
partea introductivă și lit. a)

aprobă cu modificări și completări O.U.G.
nr. 41/2015 și introduce alin. (3) la art. 82

aprobă cu completări O.U.G. nr. 34/2015
şi modifică art. 54 alin. (9 1) lit. aj

introduce alin. (1_4) la art. 58

introduce alin. (13) la art. 63

modifică art. 35_1 alin. (1) partea
introductivă și lit. a)

introduce alin. (14)-(17) la art. 63

Pentru anul 2018, termenul prevăzut la art.
63 alin. (14) din Legea nr. 273/2006, cu
modificările şi completările ulterioare,
precum şi cu completările aduse prin
prezenta ordonanţă de urgenţă se
înlocuieşte cu data de 15 octombrie 2018 și
termenul prevăzut la art. 63 alin. (15) din
aceeaşi lege se înlocuieşte cu data de 31
octombrie 2018.

Pag. 4 din 5
37 modificări prin L. nr. 305/2018 M. Of. nr. 1053/12 dec. 2018 modifică art. 35 1 alin. (1) partea

Lege pentru modificarea şi completarea Legii nr. 273/2006 introductivă și lit. a);
privind finanţele publice locale, precum şi pentru modificarea introduce art. 35 2
alin. (5) al art. 15 din Legea administraţiei publice locale nr. T
215/2001

Consiliul Legislativ - 7 ianuarie 2019 Pag. 5 din 5
