Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

C E S CONSILIUL ECONOMIC ȘI SOCIAL

A o Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWW.ces.ro

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice și Sociale și Instituțiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale şi Instituţiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic și Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înfiinţare, organizare şi funcționare.” (4r1. 141 din Constituția României revizuită)

  
   

   

Înregistrat nr.

a

Data

 

referitor la propunerea legislativă pentru modificarea şi completarea
Legii nr.446/2006 privind pregătirea populaţiei pentru apărare şi
modificarea Anexei nr.2 din Legea nr.273/2006 privind finanţele publice
locale (b692/18.12.2018)

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcţionarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, şi art.
11 lit. a) din Regulamentul de organizare şi funcționare, Consiliul Economic și Social a fost
sesizat cu privire la avizarea propunerii legislative pentru modificarea şi completarea Legii
nr.446/2006 privind pregătirea populaţiei pentru apărare și modificarea Anexei nr.2 din
Legea nr.273/2006 privind finanţele publice locale (b692/18.12.2018).

CONSILIUL ECONOMIC ŞI SOCIAL
În temeiul art. 5 lit. a) din Legea nr. 248/2013 privind organizarea şi funcţionarea

Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în

şedinţa din data de 8.01.2019, avizează FAVORABIL prezentul proiect de act normativ.

Președinte,
E Oi TONG
( Iacob BACIU
[E ROMÂNIL
AZ
o

N TI
