 

EXPUNERE DE MOTIVE

Prezenta propunere legislativă urmăreşte modificarea Legii nr.446/2006 privind
pregătirea populației pentru apărare, precum și modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanțele publice locale în sensul ca centrele militare, aflate în
administrarea consiliilor județene și celor locale, să treacă în administrarea Ministerului
Apărării Naționale.

Potrivit Legii nr.446/2006 consiliile judeţene/locale și ale sectoarelor
municipiului Bucureşti sunt obligate să asigure centrelor militare din raza lor de activitate
terenurile, localurile, instalaţiile de telecomunicaţii, sistemele şi serviciile informatice,
autoturismele, alte dotări şi materiale, precum şi fondurile necesare desfăşurării activităţii
specifice din bugetele proprii.

Cheltuielile de reparații, întreţinere şi amenajare a localurilor centrelor militare
zonale, judeţene şi de sector se suportă de către autoritățile administrației publice locale.
Mai mult de atât, cheltuileile de modernizare a patrimoniului centrelor militare, precum şi
cele pentru achiziționarea de carburanți şi pentru paza localurilor centrelor militare se
suportă tot de către autoritățile administrației publice locale.

Autorităţile administraţiei publice locale asigură şi plata personalului din afara
centrelor militare care desfăşoară activitate în cadrul comisiilor locale de recrutare-
încorporare.

Toate aceste cheltuieli mai sus enumerate reprezintă sume uriaşe din bugetele
proprii ale autorităţilor administraţiei publice locale, pe care acestea sunt obligate să le
plătească, iar nerespectarea obligațiilor constituie contravenție şi se sancţionează potrivit
legii.

 

Considerăm, că autoritățile administrației publice locale n-ar trebui împovărate cu
asemenea obligații şi practic puse deseori în dificultate de funcționare de ordin financiar,
mai ales, că activitatea specifică desfăşurată în centrele militare este strict de domeniul
apărării naţionale. Prin urmare, centrele militare, aflate în administrarea consiliilor
județene şi celor locale, ar trebui să treacă în administrarea Ministerului Apărării
Naționale, astfel fondurile necesare funcţionării acestora să fie suportate de acest
minister.

Din motivele prezentate mai sus, propunem modificarea şi completarea Legii
nr.446/2006 privind pregătirea populației pentru apărare și modificarea Anexei nr.2 din
Legea nr.273/2006 privind finanțele publice locale.

Menţionăm faptul, că modificările propuse nu generează impact bugetar asupra
bugetului consolidat al statului.

Având în vedere cele expuse mai sus, supunem Parlamentului spre dezbatere şi

adoptare prezenta propunere legislativă în procedură de urgenţă.

[

În nunfțte inițiatorilor: [ j

C |
fe. LS, Vi CoLp= dep Vaud hau

r

pon Cote AGE — :
Lista inițiatorilor:

Propunere legislativă pentru modificarea și completarea Legii nr.466/2006 privind
pregătirea populației pentru apărare și modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanțele publice locale

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nume Prenume Calitatea Grup Semnătură
parlamentară Parlamentar
l
; loPamusE VIRGINE PENATOZ Po E —
s DNhcortt cu Liu) JENMATB2 PIB m
4 MARIA ATOIUAE SEZLroR PSA Su
i PO7UPRCĂ_BOKATA -IITA CĂ SEsrro£ SA _
LORMDVEMuU LATA dEr TA Pr _
SALA POET D<nsa' PA | |
 MAcoru ANR AR. TENA TOR. PSA “T >|
7 DoCA RU EG SEGNAFOL Pod |
fe Cry NM n Mu dC FA ]
AIE PE RENUN SR v |
[2 MGindt jULA FRI SEvdDOR (sd d
DDRVEA ZI Hr 7 LENT 4
Ja Elrpit U,cToLEL iC MIT AMA |
NA a Mol TnoIx, PAS -
i e tpater SR
IL Maro frodtod AL DIA N
d. TIR DI AAN SENATE | PSI |
E Saru Îl ScvaYT - Sb |]
> fi Și fr - SIR
ETA T (
+». Rona AS Qi D= TR LI
A Sana ECy FIA NLVTAT |
„SIĂNU Plopu PE PTA| P Ep =
LILPSSCu COSTEL NE Pezmi  TDSĂ i
PRE IE II IE 7 tu —
X AMD Tu OD „E : -
EA vota [Dzor d Jar TA
le Hunf aiD De ID 52 C |
ocmih ad Re
n A O d E PATAT "
CEE rit | dle a
Lista iniţiatorilor:

Propunere legislativă pentru modificarea și completarea Legii nr.446/2006 privind
pregătirea populației pentru apărare și modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanțele publice locale

 

 

 

 

 

 

 

 

 

Nume Prenume Calitatea Grup , Semnături
parlamentară Parlamentar - i

IO AES ses Viu

For faints da fe UR

Arina Ldeg'n T nena HI GOURZ- €

a a DZ A Secu ODC

STONE CRISPI PATE
MIER Sim tţ SEAN 70 =

A olevit VEI | AEPY 7<

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
