qOHĂN

  

SENAT
Comisia pentru apărare,
ordine publică şi siguranţă naţională Nr.XXV/ 99/13, 03, 20/92.
RAPORT
asupra

Propunerii legislative pentru modificarea şi completarea
Legii nr.446/2006 privind pregătirea populaţiei pentru apărare şi modificarea
Anexei nr.2 din Legea nr.273/2006 privind finanţele publice locale
(L105/2019)

În conformitate cu prevederile art.70 din Regulamentul Senatului, cu
modificările ulterioare, Comisia pentru apărare, ordine publică şi siguranţă naţională,
prin adresa nr. L105/2019, a fost sesizată de Biroul permanent al Senatului în
vederea dezbaterii şi elaborării raportului asupra Propunerii legislative pentru
modificarea şi completarea Legii nr.446/2006 privind pregătirea populaţiei
pentru apărare şi modificarea Anexei nr.2 din Legea nr.273/2006 privind
finanţele publice locale.

Iniţiatori: Antal Istvan-Lorant — senator UDMR; Arcan Emilia — senator PSD:
Bodog Florian Daniel — senator PSD; Cârciumaru Florin — senator PSD; Cazanciuc
Robert-Marius — senator PSD; Craioveanu Elena-Lavinia — senator PSD; Cseke
Attila-Zoltan — senator UDMR; Derzsi Akos — senator UDMR; Diaconescu Renică —
senator PSD; Diaconu Adrian-Nicolae — senator PSD; Dogariu Eugen — senator
PSD; Fejer Laszlo-Odon — senator UDMR; Fifor Mihai-Viorel — senator PSD;
lordache Virginel — senator PSD; Lupu Viorel — senator PSD; Manda lulian-Claudiu —
senator PSD; Marciu Ovidiu-Cristian-Dan — senator PSD; Marin Nicolae — senator
PSD, Mihu Ştefan — senator PSD; Mirea Siminica — senator independent; Nicolae
Șerban — senator PSD; Novak Csaba-Zoltan — senator UDMR; Pănescu Doru-Adrian
-— senator PSD; Paţurcă Roxana-Natalia — senator PSD; Pop Gheorghe — senator
PSD; Preda Radu-Cosmin — senator PSD; Resmeriţă Cornel-Cristian — senator PSD;
Salan Viorel — senator PSD; Sbirnea Liliana — senator PSD; Soporan Aurel-Horea —
senator PSD; Stocheci Cristina-Mariana — senator PSD; Călin lon — deputat PSD;
Ciuhodaru Tudor — deputat PSD; Lupaşcu Costel — deputat PSD; Presură Alexandra
— deputat PSD; Stancu Florinel — deputat PSD; Ştefănescu (Peţa) Eliza-Mădălina —
deputat PSD; Suciu Vasile-Daniel — deputat PSD; Tănăsescu Alina-Elena — deputat
PSD; Vasilescu Lia-Olguţa — deputat PSD; Vrăjitoru Sorinel-Marian — deputat PSD.

Propunerea legislativă are ca obiect de reglementare modificarea Legii
nr.446/2006 privind pregătirea populaţiei pentru apărare, cu modificările şi
completările ulterioare, precum şi modificarea Anexei nr.2 la Legea nr.273/2006
privind finanţele publice locale, cu modificările şi completările ulterioare, în sensul ca
centrele militare, aflate în administrarea consiliilor judeţene şi a celor locale, să
treacă în administrarea Ministerului Apărării Naţionale, cu scopul ca fondurile
necesare funcţionării acestora să fie suportate de către acest minister.

Consiliul Legislativ a avizat favorabil propunerea legislativă, cu observaţii
şi propuneri.

Consiliul Economic şi Social a avizat favorabil propunerea legislativă.

Comisia pentru buget, finanţe, activitate bancară şi piaţa de capital a
adoptat aviz negativ.

În şedinţa din data de 12 martie 2019, în prezenţa reprezentanţilor
Ministerului Apărării Naţionale, membrii Comisiei pentru apărare, ordine publică şi
siguranţă naţională au hotărât, cu majoritate de voturi, să adopte prezentul raport de
admitere.

În raport cu obiectul de reglementare, conform precizării Consiliului Legislativ,
propunerea legislativă face parte din categoria legilor ordinare şi urmează să fie
adoptată în conformitate cu prevederile art. 76 alin.(2) din Constituţia României,
republicată,

Comisia pentru apărare, ordine publică şi siguranţă naţională supune plenului
Senatului, spre dezbatere şi adoptare, prezentul raport de admitere, fără
amendamente, precum şi propunerea legislativă.

Potrivit prevederilor art.75 alin.(1) din Constituţia României, republicată, şi ale
art.92 alin.(7) pct.1 din Regulamentul Senatului, cu modificările ulterioare, Senatul
este prima Cameră sesizată.

PREŞEDINTE, SECRETAR,“

Senator Tit-tivi BRĂILOIU Senator MialViorel FIFOR
