GOMA,

      

a
SENAT

Parlamentul României
Senat

LEGE

pentru modificarea și completarea Legii nr.446/2006 privind pregătirea populației
pentru apărare și modificarea Anexei nr.2 din Legea nr.273/2006 privind finanțele
publice locale

Parlamentul României adoptă prezenta lege

Art.I Legea nr. 446/2006 privind pregătirea populației pentru apărare, publicată în
Monitorul Oficial al României, Partea 1, nr.990 din 12 decembrie 2006, se modifică
şi se completează după cum urmează:


3. Articolul 78 se elimină.

4. Articolul 79 se modifică după cum urmează:

Art.79: "Ministerul Apărării Naționale asigură plata personalului din afara centrelor
militare care desfăşoară activitate în cadrul comisiilor locale de recrutare-încorporare.”

5, Alineatul (3) al articolului 80 se elimină.

6. Alineatul (3) al articolului 81 se elimină.

7. Alineatul (2) al articolului 82 se elimină.

Art.Il. Anexa nr.2 din Legea nr. 273/2006 privind finanțele publice locale, publicată
în Monitorul Oficial al României, Partea 1, nr.618 din 18 iulie 2006, se modifică
după cum urmează:

1. Punctul 5. al Capitolului I se elimină.

2. Punctul 5. al Capitolului Il se elimină.

Art.III. Prevederile prezentei legi intră în vigoare începând cu semestrul următor

..

publicării în Monitorul Oficial al României al prezentei legi.

Această lege a fost adoptată de Senat, în şedinţa din
Românii

cu respectarea prevederilor urt.75 şi art.76 alin.2 din Constituţia
, republicată

 

  

Preşedintele Senatului
POPESCU-TĂRICEANU Călin Constantin Anton

Această lege a fost adoptată de Camera Deputaţilor, în şedinţa din. cu respectarea prevederilor art.75 şi art.76 alin.2 din

Constituţia României, republicată

 

Preşedintele Camerei Deputaţilor

DRAGNEA Nicolae-Liviu
