 

PARLAMENTUL ROMÂNIEI
SENAT

PREȘEDINTE Bucureşti, 6 martie 2019
Nr.L16/2019, L21/2019, L23/2019

Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAȚILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 145 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă trimitem,
alăturat, spre dezbatere şi adoptare, următoarele propuneri legislative:

- propunerea legislativă privind instituirea Zilei Sveti Sava, sărbătoare a minorității
sârbe din România (L16/2019);

- propunerea legislativă - Legea manualului școlar (L21/2019-procedură de urgenţă);

- propunerea legislativă pentru instituirea zilei de 1 noiembrie ca Ziua Națională a
Radioului (L23/2013- procedură de urgență).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 6 martie 2019.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la propunerile legislative menţionate, Camera Deputaţilor este
Cameră decizională.

p. PREȘEDINTELE SENATULUI
L

 

“Tulian-Claudiu Manda
