 

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAȚILOR SENAT

LEGEA

manualului școlar

Parlamentul României adoptă prezenta lege

Art.1.- Prezenta lege reglementează regimul manualului şcolar de bază în învăţământul

preuniversitar, ca bun de interes public.

Art.2.- În sensul prezentei legi, termenii şi expresiile de mai jos au următoarele

semnificații:

a) manual şcolar - este principalul instrument de lucru al elevului şi reflectă

programa școlară aferentă disciplinelor/modulelor de pregătire din curriculumul naţional, în

viziunea autorului/coautorilor, potrivit diverselor contexte de învăţare şi grupuri-ţintă;

b) manual şcolar de bază - este bun de interes public, obţinut în urma unui proces

de evaluare, realizat pentru disciplinele/modulele de pregătire aferente trunchiului comun, din

învăţământul preuniversitar de stat obligatoriu şi învăţământul particular obligatoriu

acreditat/autorizat;

c) manual Braille - manualul care foloseşte scrierea în alfabetul Braille, pentru

persoanele cu deficiențe de vedere;
d) bun de interes public - bunul destinat funcţionării unui serviciu public sau cel
care prin importanța social-economică, valoarea culturală sau istorică asigură exercitarea
dreptului fundamental la învățătură;

e) manuscris - varianta scrisă, dactilografiată, tehnoredactată sau electronică a
propunerii de manual şcolar;

f) format letric - documentul imprimat pe un suport fizic de hârtie;

g) format digital - document editat, procesat şi transmis numai prin intermediul
sistemelor informatice şi al canalelor de transmisie electronică;

h) varianta digitală interactivă - aplicaţie/set de aplicații cu acelaşi conţinut cu al
manualului şcolar în format digital şi care utilizează în activităţile de învățare resurse
multimedia, exerciţii interactive, jocuri educaţionale, animații, filme, simulări, evaluări,
holograme, imagini video;

i) resurse educaţionale deschise - materiale de învățare, educaționale şi de
cercetare pentru învăţământ care se află pe orice suport, digital sau de altă natură şi pentru care
nu se solicită drepturi patrimoniale de autor sau care au fost aduse la cunoştinţa publicului sub o
licenţă deschisă, care permite accesul gratuit, utilizarea, realizarea de opere derivate și
redistribuirea de către alții fără restricții sau cu restricții limitate. Licenţa deschisă nu poate
acoperi reutilizarea sau realizarea de opere derivate în scopuri comerciale;

j) conceptul editorial - totalitatea elementelor grafice şi de tehnoredactare,
resurse multimedia, aplicații electronice şi tehnologii, care facilitează procesul de învățare şi

reflectarea adecvată a programei şcolare.

Art.3.- Principiile pe care se fundamentează prezenta lege sunt:

a) principiul echităţii şi egalităţii de şanse - în baza căruia accesul la învăţare se
realizează fără discriminare, elevii și cadrele didactice din învăţământul de stat şi din
învăţământul obligatoriu particular acreditat/autorizat beneficiind de manuale şcolare gratuite, în
condiţiile legii;

b) principiul calităţii - în baza căruia manualele şcolare corespund criteriilor de
calitate, conform art.4 alin.(1);

c) principiul relevanței - în baza căruia manualul şcolar este principalul
instrument de învățare ce răspunde nevoilor elevilor;

d) principiul eficienței - în baza căruia se urmăreşte obţinerea de rezultate
educaţionale maxime, prin gestionarea resurselor existente. În spiritul acestui principiu, se

aprobă trei variante de manual școlar de bază, după evaluare;
e) principiul recunoaşterii şi garantării drepturilor persoanelor aparținând
minorităților naţionale, cu privire la păstrarea, la dezvoltarea şi la exprimarea identităţii lor
etnice, culturale, lingvistice şi religioase;

f) principiul transparenţei - concretizat în asigurarea publicării deciziilor
privitoare la elaborarea, evaluarea, aprobarea, achiziţionarea şi gestionarea manualelor şcolare;

g) principiul centrării educaţiei pe beneficiarii acesteia.

Art.4.- (1) Proiectele de manuale școlare se realizează de către autori/coautori şi se
depun în formă de manuscris la Ministerul Educaţiei Naţionale în vederea evaluării calității, cu
respectarea următoarelor criterii:

a) conținutul ştiinţific să fie corect și adecvat;

b) să corespundă programei analitice a disciplinei;

c) să răspundă criteriilor pedagogice;

d) să respecte standardele de referință;

e) să asigure îndeplinirea misiunii disciplinei în cadrul obiectivelor majore ale
învăţământului;

f) să aibă o exprimare clară, concisă într-un limbaj accesibil vârstei elevului;

£) să promoveze principiile corecte fără discriminări etnice, de gen, de religie,
de rasă sau de vârstă;

h) să aibă un concept editorial adecvat.

(2) Pentru asigurarea calităţii manualelor şcolare, Ministerul Educaţiei
Naţionale organizează prin Centrul Naţional de Evaluare şi Examinare în colaborare cu Institutul
de Ştiinţe ale Educaţiei evaluarea manuscriselor autorilor/coautorilor, în baza unei proceduri
aprobate prin ordin al ministrului educației naționale.

(3) Plata autorilor/coautorilor manualelor de bază se face conform unor
reglementări aprobate prin ordin al ministrului educaţiei naţionale.

(4) Manuscrisele autorilor/coautorilor elaborate în limbile de predare ale
minorităților naţionale, cu excepția celor pentru disciplinele prevăzute la art.46 alin.(6) din Legea
educației naționale nr.1/2011, cu modificările și completările ulterioare, sunt însoțite de
traducerea în limba română, realizată de Ministerul Educaţiei Naționale cu specialişti din
învăţământul cu predare în limbile minorităţilor naționale.

(S) Evaluarea manualelor pentru disciplinele prevăzute la art.46 alin.(6) din
Legea nr.1/2011, cu modificările şi completările ulterioare, se realizează de către grupuri de

evaluatori din învățământul cu predare în limbile minorităților naţionale.
(6) În situaţia în care, după evaluare, sunt selectate mai puţin de trei variante,
variantele care întrunesc condițiile de calitate devin manuale şcolare de bază.

(7) În vederea evaluării manuscriselor autorilor/coautorilor, se constituie
grupuri de evaluatori formate din cadre didactice din învăţământul preuniversitar/superior,
selectate în baza apelului public de selecţie. Plata evaluatorilor se face conform unor
reglementări aprobate prin ordin al ministrului educației naţionale.

(8) Manualele şcolare admise în urma evaluării sunt publicate pe platforma

www.manuale.edu.ro, cu acordul scris al autorilor/coautorilor, în vederea stabilirii tirajului.

Art.S.- Ministerul Educaţiei Naționale achită contravaloarea a maximum trei manuscrise
declarate admise în urma evaluării, care devin manuale de bază. Cuantumul sumelor plătite
pentru cesionarea drepturilor patrimoniale de autor se publică înainte de data lansării apelului

pentru selecţia de manuscrise şi se aprobă prin ordin al ministrului educației naţionale.

Art.6.- (1) Manualele şcolare de bază se prezintă astfel:
a) în format letric;
b) în format digital;
c) în variantă digitală interactivă;
d) în format Braille.

(2) În cazul manualelor în limbile minorităților naţionale, varianta digitală
interactivă devine obligatorie începând cu anul școlar 2020-2021.

(3) Manualele şcolare de bază prevăzute la alin.(1) lit.b)-d) pot fi accesate şi de
pe site-ul Ministerului Educaţiei Naţionale, în cadrul Bibliotecii Şcolare Virtuale, devenind
resurse educaţionale deschise.

(4) În învăţământul în limbile minorităților naționale, pentru disciplinele unde
nu au fost elaborate manuale în limba de predare şi nu există posibilitatea asigurării traducerii, se
vor folosi ca manual şcolar de bază, manuale de import conform prevederilor art.45 alin.(13) din
Legea nr.1/2011, cu modificările şi completările ulterioare, după avizarea de către Centrul
Naţional de Evaluare şi Examinare şi Institutul de Științe ale Educaţiei.

(S) Ministerul Educaţiei Naţionale asigură manuale în' limbile tuturor
minorităţilor naţionale de pe teritoriul României, precum și manuale adaptate pradului și tipului

de dizabilitate ale elevilor cu deficienţe.

 
Art.7.- Elaborarea manualelor școlare pentru învăţământul preuniversitar se realizează în
oricare dintre următoarele situaţii:
a) au fost operate modificări la nivelul curriculumului național și/sau au fost
introduse noi discipline/module de pregătire;
b) au fost elaborate programe şcolare noi pentru anumite discipline/module de
pregătire;
c) există discipline/module de pregătire fără manuale şcolare aprobate;
- d) au fost operate modificări de minimum 25% la nivelul programelor școlare
pentru anumite discipline/module de pregătire;

e) după maximum 4 ani de utilizare.

Art.8.- Înainte de reeditare, fiecare manual şcolar este reevaluat de grupuri de experți, în

condițiile prezentei legi.

Art9.- În situații temeinic justificate, pe baza recvaluării de către grupuri de experți,
Ministerul Educaţiei Naţionale poate decide suspendarea/retragerea temporară din uz a unor

manuale şcolare.

Art.10.- Utilizarea în manualele şcolare sau în alte materiale destinate învăţământului, de
scurte extrase din opere scrise literare, artistice sau ştiinţifice, a imaginilor unor opere de
arhitectură, artă plastică, fotografică sau artă aplicată, precum şi de scurte fragmente din opere
sonore sau audiovizuale, aduse anterior la cunoştinţă publică, se face fără plata drepturilor de
autor sau a drepturilor conexe, cu menţionarea sursei și a autorului, conform legislației în

vigoare.

Art.1l.- Ministerul Educaţiei Naţionale adoptă normele metodologice de aplicare a

prezentei legi.
