 

PARLAMENTUL ROMÂNIEI
SENAT

LEGEA

manualului școlar
Senatul adoptă prezentul proiect de lege

Art.1.- Prezenta lege reglementează regimul manualului şcolar în
învăţământul preuniversitar, ca bun de interes public.

Art2.-În sensul prezentei legi, termenii şi expresiile de mai jos au
următoarele semnificaţii:

a) manual şcolar - este principalul instrument de lucru al elevului,
supus unui proces de evaluare, care reflectă programa şcolară aferentă
disciplinelor/modulelor de pregătire din curriculumul naţional, în viziunea
autorului/coautorilor, potrivit diverselor contexte de învăţare şi grupuri-ţintă;

b) manual şcolar de bază - este bun de interes public, obţinut în
urma unui proces de evaluare, realizat pentru disciplinele/modulele de pregătire
aferente trunchiului comun din învăţământul general obligatoriu;

c) bun de interes public - bunul destinat funcţionării unui serviciu
public sau cel care prin importanța social-economică, valoarea culturală sau
istorică serveşte intereselor generale ale societății şi asigură exercitarea drepturilor
fundamentale;

d) manuscris - varianta scrisă de mână, dactilografiată,
tehnoredactată sau electronică a propunerii de manual şcolar;
2

e) format letric - documentul imprimat pe un suport fizic de hârtie;

f) format digital - document editat, procesat şi transmis numai prin
intermediul sistemelor informatice şi al canalelor de transmisie electronică;

g) varianta digitală înteractivă - aplicaţie/set de aplicații cu acelaşi
conținut cu al manualului şcolar în format digital şi care utilizează în activităţile de
învățare resurse multimedia, exerciţii interactive, jocuri educaţionale, animații,
filme, simulări, evaluări, holograme, imagini video;

h) resurse educaţionale deschise - materiale de învățare, educaționale
şi de cercetare pentru învăţământ care se află pe orice suport, digital sau de altă
natură şi pentru care nu se solicită drepturi patrimoniale de autor sau care au fost
aduse la cunoştinţa publicului sub o licenţă deschisă, care permite accesul gratuit,
utilizarea, realizarea de opere derivate şi redistribuirea de către alții fără restricții
sau cu restricții limitate. Licenţa deschisă nu poate acoperi reutilizarea sau
realizarea de opere derivate în scopuri comerciale;

i) conceptul editorial - totalitatea elementelor grafice şi de
tehnoredactare, resurse multimedia, aplicații electronice şi tehnologii, care
facilitează procesul de învățare şi reflectarea adecvată a programei şcolare.

Art.3.- Principiile pe care se fundamentează prezenta lege sunt:

a) principiul echităţii şi egalităţii de şanse - în baza căruia accesul la
învățare se realizează fără discriminare, elevii şi cadrele didactice din învăţământul
de stat şi din învățământul obligatoriu particular acreditat/autorizat beneficiind de
manuale şcolare gratuite, în condiţiile legii;

b) principiul calităţii - în baza căruia manualele şcolare corespund
criteriilor de calitate, conform art.4;

c) principiul relevanţei - în baza căruia manualul şcolar este
principalul instrument de învăţare ce răspunde nevoilor elevilor;

d) principiul eficienţei - în baza căruia se urmăreşte obţinerea de
rezultate educaţionale maxime, prin gestionarea resurselor existente. În spiritul
acestui principiu, se aprobă trei variante de manual şcolar de bază, după evaluare;

e) principiul recunoaşterii şi garantării dreptului persoanelor
aparţinând minorităţilor naţionale de a studia şi de a se înstrui în limba maternă,
la toate nivelurile, tipurile şi formele de învăţământ;

BD principiul transparenţei - concretizat în asigurarea publicării
deciziilor privitoare la elaborarea, evaluarea, aprobarea, achiziţionarea şi
gestionarea manualelor şcolare;

g) principiul centrării educaţiei pe beneficiarii acesteia.
3

Art.4.- Proiectele de manuale şcolare se realizează de către autori/coautori şi
se depun în formă de manuscris la Ministerul Educaţiei Naţionale în vederea
evaluării calităţii cu respectarea următoarelor cerințe:

a) conținutul ştiinţific să fie corect şi adecvat;

b) să corespundă programei analitice a disciplinei;

c) să răspundă criteriilor pedagogice;

d) să asigure îndeplinirea misiunii disciplinei în cadrul obiectivelor
majore ale învăţământului;

e) să aibă o exprimare clară, concisă într-un limbaj accesibil vârstei
elevului;

D să promoveze principiile corecte fără discriminări etnice, de gen,
de religie, de rasă sau de vârstă;

g) să aibă un concept editorial adecvat.

Art.5.- Pentru asigurarea calităţii manualelor şcolare, Ministerul Educaţiei
Naţionale organizează. prin Centrul Naţional de Evaluare şi Examinare, în
colaborare cu Institutul de Ştiinţe ale Educaţiei evaluarea manuscriselor
autorilor/coautorilor, în baza unei metodologii aprobate prin ordin al ministrului
educației naţionale.

Art.6.- (1) Plata autorilor/coautorilor manualelor şcolare de bază se face
conform unor reglementări aprobate prin ordin al ministrului educaţiei naţionale.
(2) Ministerul Educaţiei Naţionale achită contravaloarea a maximum
trei manuscrise corespunzătoare unei discipline de studiu/modul de pregătire şi
clasă/nivel de studiu declarate admise în urma evaluării, care devin manuale
şcolare de bază. Cuantumul sumelor plătite pentru cesionarea drepturilor
patrimoniale de autor se publică înainte de data lansării apelului pentru selecția de
manuscrise şi se aprobă prin ordin al ministrului educaţiei naționale.

Art.7.- (1) Manuscrisele autorilor/coautorilor elaborate în limbile de predare
ale minorităților naționale, cu excepția celor pentru disciplinele prevăzute la art.46
alin.(6) din Legea educaţiei naționale nr.1/2011, cu modificările şi completările
ulterioare, sunt însoţite de traducerea în limba română, realizată de Ministerul
Educaţiei Naţionale cu specialişti din învăţământul cu predare în limbile
minorităților naţionale.

(2) În procesul de evaluare a proiectelor de manuale şcolare prevăzute
la alin.(1) intră doar varianta tradusă în limba română.
4

(3) Evaluarea manualelor pentru disciplinele prevăzute la art.46
alin.(6) din Legea nr.1/2011, cu modificările şi completările ulterioare, se
realizează de către grupuri de evaluatori din învăţământul cu predare în limbile
minorităților naționale.

Art.8.- În situaţia în care, după evaluare, sunt selectate mai puțin de trei
variante, variantele care întrunesc condițiile de calitate devin manuale şcolare de
bază.

Art9.-(1) În vederea evaluării manuscriselor autorilor/coautorilor, se
constituie grupuri de evaluatori formate din cadre didactice din învăţământul
preuniversitar/superior, selectate în baza apelului public de selecţie.

(2) Plata evaluatorilor se face conform unor reglementări aprobate
prin ordin al ministrului educaţiei naţionale.

Art.10.- Manualele şcolare admise şi aprobate prin ordin al ministrului
educației naţionale în urma evaluării sunt publicate pe platforma
www.manuale.edu.ro, cu acordul scris al autorilor/coautorilor, în vederea stabilirii
tirajului.

Art.11.- (1) Manualele şcolare de bază se prezintă astfel:
a) în format letric;
b) în format digital;
c) în variantă digitală interactivă;
d) format Braille.
(2) În cazul manualelor în limbile minorităților naţionale, varianta
digitală interactivă devine obligatorie începând cu anul şcolar 2020-2021.
(3) Manualele şcolare de bază prevăzute la alin.(1) lit.b)-d) pot fi
accesate şi de pe site-ul Ministerului Educaţiei Naţionale, în cadrul Bibliotecii
Şcolare Virtuale, devenind resurse educaţionale deschise.

Art.12.- (1) Ministerul Educaţiei Naționale asigură manuale în limbile tuturor
minorităților naţionale de pe teritoriul României, precum şi manuale adaptate
gradului şi tipului de dizabilitate ale elevilor cu deficiențe.

(2) În învăţământul în limbile minorităților naționale, pentru
disciplinele unde nu au fost elaborate manuale în limba de predare sau în lipsa
traducerii din limba română, se pot folosi ca manual şcolar de bază, manuale de
import conform prevederilor art.45 alin.(13) din Legea nr.1/2011, cu modificările
5

şi completările ulterioare, după avizarea de către Centrul Naţional de Evaluare şi
Examinare şi Institutul de Ştiinţe ale Educaţiei, conform unei metodologii aprobate
prin ordin al ministrului educaţiei naţionale.

Art.13.- Elaborarea manualelor şcolare pentru învăţământul preuniversitar se

realizează în oricare dintre următoarele situații:

a) au fost operate modificări la nivelul curriculumului naţional şi/sau
au fost introduse noi discipline/module de pregătire;

b) au fost elaborate programe şcolare noi pentru anumite
discipline/module de pregătire;

c) există discipline/module de pregătire fără manuale şcolare
aprobate;

d) au fost operate modificări de minimum 25% la nivelul
programelor şcolare pentru anumite discipline/module de pregătire;

e) după maximum 4 ani de utilizare.

Art.14.- (1) Reevaluarea manualelor şcolare poate fi realizată în următoarele
situaţii:
a) în vederea reeditări, după 4 ani de utilizare;
b)în situaţii temeinic justificate, în care se poate decide
suspendarea/retragerea temporară din uz a unor manuale şcolare.
(2) Reevaluarea manualelor şcolare se realizează conform
metodologiei prevăzute la art.12.

Art.15.- Utilizarea în manualele şcolare sau în alte materiale destinate
învățământului, de scurte extrase din opere scrise literare, artistice sau ştiinţifice, a
imaginilor unor opere de arhitectură, artă plastică, fotografică sau artă aplicată,
precum şi de scurte fragmente din opere sonore sau audiovizuale, aduse anterior la
cunoştinţă publică, se face fără plata drepturilor de autor sau a drepturilor conexe,
cu menţionarea sursei şi a autorului, conform legislației în vigoare.

Art.16.- În termen de 60 de zile de la data intrării în vigoare a prezentei legi,
Ministerul Educaţiei Naţionale adoptă normele metodologice de aplicare a
prezentei legi, care se aprobă prin ordin al ministrului educaţiei naţionale.
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
6 martie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p. PREŞEDINTELE SENATULUI

  
   

ulian-Claudiu Manda
