3. După alineatul (9) al articolului 4 se introduc trei noi alineate, alin. (9")-(9*), cu
următorul cuprins:

„(9') - Prevederile prezentului articol referitoare la exercitarea dreptului de preempţiune la
vânzarea monumentelor istorice aflate în proprietatea persoanelor fizice sau juridice de drept
privat sunt aplicabile şi în cazurile urmăririi imobiliare silite, al insolvenţei şi al falimentului.
Executorul judecătoresc îndeplineşte formalităţile prevăzute de prezentul articol ca obligaţii ale
proprietarului.

(9?) - Tranzacţiile efectuate în vederea transferului de proprietate, urmare a exercitării de oricare
din preemptorii mai sus menţionaţi a dreptului de preempţiune la vânzarea monumentelor istorice
cărora li se aplică regimul proprietăţii private, nu se supun procedurilor existente în domeniul
achiziţiilor publicc.

(9*) - În condiţiile prevăzute de prezenta lege, dreptul de preempţiune al statului la vânzarea
monumentelor istorice cărora li se aplică regimul proprictății private se înscrie în categoria
drepturilor reale.”

(8) Dacă proprietarul contestă măsurile dispuse prin notificare, acesta se poate adresa instanței
judecătoreşti în condițiile şi în termenele prevăzute de Legea contenciosului administrativ nr.
554/2004, cu modificările şi completările ulterioare. Instanţa poate dispune suspendarea actului
până la soluţionarea definitivă a litigiului. Instanţa poate, după efectuarea unei expertize, dacă este
necesară, să dispună executarea integrală sau parțială a lucrărilor dispuse prin notificare.
Art. 11?

Lucrările de intervenție prevăzute la art. 11! se stabilesc prin proiectul tehnic elaborat de un
colectiv tehnic de specialitate coordonat de un arhitect cu drept de semnătură înscris în Registrul
specialiştilor, experților şi verificatorilor tehnici atestați de către Ministerul Culturii şi Identităţii
Naţionale.

Art. 11

(1)Prin derogare de la prevederile art. 6, alin. (2) şi ale art. 7, alin. (1) din Legea nr. 50/1991,
certificatul de urbanism și autorizația de construire se eliberează, în regim de urgență, în cel mult
15 zile de la data înregistrării cererii şi sunt scutite de taxă.

(2) Pentru lucrările de intervenție prevăzute la art. 111, prin derogare de la prevederile art. 43 din
Legea nr. 10/1995 privind calitatea în construcţii, republicată, proprietarii notificaţi beneficiază de
scutirea de la virarea cotei din valoarea autorizată, din cheltuielile cu lucrările de intervenție.

(3) Proprietarul va înştiinţa primăria, inspectoratul judeţean în construcții precum şi serviciul
public deconcentrat al Ministerului Culturii şi Identităţii Naţionale din raza proprietății sale
privind începerea executării lucrărilor de intervenție, respectiv privind recepţia la terminarea
acestora, în condițiile legislaţiei în vigoare privind executarea lucrărilor de construcţii.

(4) La recepţia la terminarea lucrărilor prevăzute la art. 11! participă un reprezentant al serviciului
public deconcentrat al Ministerului Culturii şi Identităţii Naționale în raza căruia s-au realizat
lucrările de intervenție.

(5) Lucrările de intervenţie prevăzute la art. art. 11! sunt investiții de interes public naţional sau
local, declarate prin ordin al Ministrului Culturii şi Identităţii Naţionale, respectiv prin hotărâri ale
consiliilor locale, ale consiliilor județene sau prin hotărâre a Consiliului General al Municipiului
Bucureşti, cu avizul Ministerului Culturii şi Identităţii Naționale.”

Art. 11*

(1) Prin excepţie de la prevederile art. 11!, alin. (4), lit. b), Ministerul Culturii şi Identităţii
Naţionale precum şi autoritățile administrației publice locale pot asigura, în limita fondurilor
aprobate anual cu această destinație, preluarea integrală a cheltuielilor aferente lucrărilor de
intervenţie corespunzătoare cotei proprietarului de locuință clasată drept monument istoric aflat în
imposibilitate de a asigura sumele ce îi revin, la cererea acestuia, ca măsură de protecţie socială,
dacă proprietarul face dovada că realizează venituri medii nete lunare pe membru de familie sub
câştigul salarial mediu net lunar pe economie.

(2) Prin excepţie de la prevederile art. 11', alin. (4), lit. b), pentru clădirile amplasate în zone
protejate şi în zone de protecție a monumentelor istorice înscrise în Lista Patrimoniului Mondial
UNESCO, definite potrivit legii, precum şi a celor protejate conform Legii 5/2000 privind
aprobarea Planului de amenajare a teritoriului național - Secţiunea a III-a - zone protejate, cu
modificările ulterioare, autoritățile administrației publice centrale cu atribuţii în domeniul
dezvoltării regionale și a turismului, prin programe specifice aprobate în condiţiile legii, pot
asigura de la bugetul de stat prin bugetul propriu, în limita fondurilor aprobate anual cu această
destinaţie, preluarea integrală a cheltuielilor aferente lucrărilor de intervenție care se execută la
aceste clădiri.
Art. 11

(1) Prin excepţie de la prevederile art. 11!, alin. (4), lit. d), autoritățile administraţiei publice locale
pot acoperi, la cererea de finanțare depusă de către proprietar, în baza hotărârii autorităţilor
deliberative şi în limita fondurilor aprobate anual cu această destinație, cheltuielile aferente
executării lucrărilor de intervenție corespunzătoare contribuției ce revine proprietarului, prevăzute
laart. 11, alin. (4), lit.d).

(2) În conformitate cu legislaţia în vigoare privind finanţele publice locale, autoritățile
administrației publice locale stabilesc, în cadrul programelor multianuale, necesarul de alocaţii de
la bugetul local pentru finanțarea cheltuielilor prevăzute la alin. (1).”

Art. 11*

(1) Asociaţiile de proprietari — persoane juridice fără scop patrimonial - şi proprietarii persoane
fizice sau juridice au dreptul de a beneficia de credite bancare acordate de instituţii de credit, cu
garanție guvernamentală și dobândă subvenționată, precum şi de credite cu dobândă subvenționată
sau nulă acordate de Institutul Național al Patrimoniului, din fondul Timbrul Monumentelor
Istorice, conform legii, denumite în continuare finanțatori, pentru finanțarea cotei de contribuție de
cheltuieli ce le revine în temeiul art. 11, alin. (4) pentru realizarea lucrărilor de intervenţie
prevăzute la art. 11, alin. (1) la clădirile de locuit clasate drept monumente istorice deţinute de
acestea/aceştia.

(2) Condiţiile de eligibilitate ale beneficiarilor de credite, ale finanțatorilor şi ale operatorilor
economici cu activitate în construcţii, condițiile generale de acordare a creditelor, a garanțiilor
guvernamentale, perioada de rambursare a creditelor, precum şi regulile de gestionare a
subvenţiilor şi a garanțiilor se stabilesc prin normele metodologice de aplicare a prezentei legi,
elaborate de Ministerul Finanţelor Publice şi Ministerul Dezvoltării Regionale şi Administraţiei
Publice şi aprobate prin hotărâre a Guvernului, în termen de 30 de zile de la data intrării în vigoare
a prezentei legi.

(3) Executarea lucrărilor de intervenție prevăzute la alin. (1) se finanţează astfel:

a) din sursele proprii ale beneficiarilor de credite, reprezentând minim 10% din valoarea de
execuţie a lucrărilor de intervenție;

b) din credite bancare în lei, cu garanție guvernamentală şi dobândă subvenționată, contractate de
beneficiarii de credite şi garantate în cotă de 100% de Fondul Național de Garantare a Creditelor
pentru Întreprinderile Mici și Mijlocii — S.A. -LF.N.

c) din credite acordate de Institutul Naţional al Patrimoniului. din fondul 'imbrul Monumentelor
Istorice, conform legii;

(4) Prin derogare de la prevederile art. 4, alin. (1), lit. d) şi alin. (2) din Ordonanța de Urgență a
Guvernului nr. 64/2007 privind datoria publică, aprobată cu modificări şi completări prin Legea
nr. 109/2008, cu modificările şi completările ulterioare, Ministerul Finanțelor Publice este
autorizat să mandateze Fondul Naţional de Garantare a Creditelor pentru întreprinderile Mici şi
Mijlocii — S.A. -LF.N în vederea emiterii de garanţii în numele şi în contul statului în favoarea
finanțatorilor care acordă credite beneficiarilor de credite.

(5) Dobânda aferentă creditelor bancare cu garanție guvernamentală acordate beneficiarilor de
credite se suportă de la bugetul de stat, prin bugetul Ministerului Dezvoltării Regionale şi
Administraţiei Publice, în limita sumelor aprobate anual cu această destinaţie.
(6) Între Ministerul Dezvoltării Regionale şi Administrației Publice şi finanțatorii care acordă
credite bancare beneficiarilor de credite în condiţiile prezentei legi se încheie convenții, cu avizul
Ministerului Finanţelor Publice, prin care se stabilesc drepturile şi obligațiile părților în finanțarea
dobânzii subvenţionate aferente sumelor utilizate din creditele acordate, în limita plafonului anual
aprobat cu această destinație în bugetul Ministerului Dezvoltării Regionale şi Administraţiei
Publice.”

Art. 117

1) În situaţia în care, după primirea notificării formale prevăzute la art. 11 alin (1), proprietarul
nu îi dă curs ori dacă acesta nu respectă hotărârea judecătorească pronunțată în cazul prevăzut la
art. 11, alin. (8), prin refuzul de a executa lucrările notificate, prin neînceperea lucrărilor
notificate în termenul notificat sau prin începerea, dar nefinalizarea lucrărilor de intervenție în
condiţiile şi la termenele notificate, Ministerul Culturii şi Identităţii Naţionale sau autoritățile
deliberative ale judeţelor, municipiilor, oraşelor şi comunelor pot iniția şi aplica, în numele
statului, numai cu avizul Ministerului Culturii şi Identităţii Naționale, pentru salvarea, protejarea
şi punerea în valoare a monumentului istoric, procedurile de expropriere pentru cauză de utilitate
publică, potrivit Legii 33/1994, republicată urmând să întreprindă lucrările necesare pe cheltuială
proprie.

(2) Proprietarul clădirii poate solicita Ministerului Culturii şi Identităţii Naționale sau autorităților
publice locale, în termen de o lună de la primirea notificării formale prevăzute la art. 11! alin (1),
să inițieze procedura de expropriere a clădirii. Cererea proprietarului va include o propunere a
despăgubirii solicitate în caz de expropriere a imobilului. Ministerul Culturii şi Identităţii
Naționale adoptă şi comunică decizia cu privire la această cerere, care nu suspendă executarea
lucrărilor, în termen de maximum şase luni şi după parcurgerea unci proceduri stabilite prin
normele metodologice de aplicare ale prezentei legi.

(3) În cazul în care Ministerul Culturii şi Identităţii Naționale a decis să continue exproprierea în
numele Guvernului, o autoritate a administrației publice locale sau o instituție publică poate hotărî
să se substituie Guvernului în calitate de beneficiar, cu aprobarea Guvernului.”