 

Secretar General i Bucureşti SRI.

Nr. X1X1./ 5942

Domnului

IACOB BACIU

Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art.5 lit.a) din Legea nr.248/2013 privind
organizarea şi funcţionarea Consiliului Economic şi Social, republicată, cu
modificările şi completările ulterioare, vă trimitem, alăturat, spre avizare, în termen
de 30 zile de la data sesizării, următoarele propuneri legislative:

1.

Propunere legislativă pentru modificarea alin.(1) al art.17 şi alin.(2) al art.24 din
Ordonanţa de urgenţă nr.44 din 16 aprilie 2008 privind desfăşurarea activităţilor
economice de către persoanele fizice autorizate, întreprinderile individuale şi
întreprinderile familiale  (b608/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Decretului-Lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945, precum şi celor
deportate în străinătate ori constituite în prizonieri (b609/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţa a
Guvernului nr.111/2010 privind concediul şi indemnizaţia lunară pentru creşterea
copiilor (b610/13.11.2018)

Propunere legislativă pentru aprobarea obiectivului de investiţii Autostrada
Bucureşti - Braşov (b611/13.11.2018)

Propunere legislativă privind modificarea OUG nr.194/2002 privind regimul
străinilor în România şi OG nr.235/2014 privind încadrarea în muncă şi detaşarea
străinilor pe teritoriul României şi pentru modificarea şi completarea unor acte
normative privind regimul străinilor în România  (b612/13.11.2018)
an

„ Propunere legislativă privind statutul poliţistului local (b613/13.11.2018)

a

Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.70/2011 privind măsurile de protecţie socială în perioada sezonului rece
(b614/13.11.2018)

o

. Propunere legislativă pentru înfiinţarea postului de specialist în domeniul
politicilor administrative pentru agricultură şi dezvoltare rurală în cadrul
administraţiei publice locale în scopul asigurării furnizării de servicii de consiliere
agricolă (b618/13.11.2018)

. Propunere legislativă pentru completarea Ordonanţei de urgenţă nr.3/2015 pentru
aprobarea schemelor de plăţi care se aplică în agricultură în perioada 2015-2020 şi
pentru modificarea art.2 din Legea nr.36/1991 privind societăţile agricole şi alte
forme de asociere în agricultură (b620/14.11.2018)

No

10. Propunere legislativă privind activităţile de transport alternativ cu un vehicul cu
şofer “VTS” (b621/15.11.2018)

11. Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.23/2008 privind pescuitul şi acvacultura, cu modificările şi
completările ulterioare  (b623/15.11.2018)

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

SECRETAR GENERAL

IZABELA CHENCIAN
Secretar General

 

Domnului

Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1.

Propunere legislativă pentru modificarea alin.(1) al art.17 şi alin.(2) al art.24 din
Ordonanţa de urgenţă nr.44 din 16 aprilie 2008 privind desfăşurarea activităţilor
economice de către persoanele fizice autorizate, întreprinderile individuale şi
întreprinderile familiale (b608/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Decretului-Lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945, precum şi celor
deportate în străinătate ori constituite în prizonieri  (b609/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţa a
Guvernului nr.111/2010 privind concediul şi indemnizaţia lunară pentru creşterea
copiilor (b610/13.11.2018)

Propunere legislativă pentru aprobarea obiectivului de investiţii Autostrada
Bucureşti - Braşov (b611/13.11.2018)

Propunere legislativă privind modificarea OUG nr.194/2002 privind regimul
străinilor în România şi OG nr.25/2014 privind încadrarea în muncă şi detaşarea
străinilor pe teritoriul României şi pentru modificarea şi completarea unor acte
normative privind regimul străinilor în România (b612/13.11.2018)
6. Propunere legislativă privind statutul poliţistului local (b613/13.11.2018)

7. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.70/2011 privind măsurile de protecţie socială în perioada sezonului rece
(b614/13.11.2018)

8. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.195/2002 privind circulaţia pe drumurile publice (b615/13.11.2018)

9. Propunere legislativă privind modificarea Legii cetăţeniei române nr.21/1991
(b617/13.11.2018)

10. Propunere legislativă pentru înfiinţarea postului de specialist în domeniul
politicilor administrative pentru agricultură şi dezvoltare rurală în cadrul
administraţiei publice locale în scopul asigurării furnizării de servicii de consiliere
agricolă (b618/13.11.2018)

11. Propunere legislativă pentru completarea Ordonanţei de urgenţă nr.3/2015 pentru
aprobarea schemelor de plăţi care se aplică în agricultură în perioada 2015-2020 şi
pentru modificarea art.2 din Legea nr.36/1991 privind societăţile agricole şi alte
forme de asociere în agricultură (b620/14.11.2018)

12. Propunere legislativă privind activităţile de transport alternativ cu un vehicul cu
şofer “VTS” (b621/15.11.2018)

13. Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.23/2008 privind pescuitul şi acvacultura, cu modificările şi
completările ulterioare (b623/15.11.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 20 decembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZAREȚA CHENCIAN
Secretar General

 

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1.

Propunere legislativă pentru modificarea alin.(1) al art.17 şi alin.(2) al art.24 din
Ordonanţa de urgenţă nr.44 din 16 aprilie 2008 privind desfăşurarea activităţilor
economice de către persoanele fizice autorizate, întreprinderile individuale şi
întreprinderile familiale (b608/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Decretului-Lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945, precum şi celor
deportate în străinătate ori constituite în prizonieri (b609/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţa a
Guvernului nr.111/2010 privind concediul şi indemnizaţia lunară pentru creşterea
copiilor (b610/13.11.2018)

Propunere legislativă pentru aprobarea obiectivului de investiţii Autostrada
Bucureşti - Braşov (b611/13.11.2018)

Propunere legislativă privind modificarea OUG nr.1942002 privind regimul
străinilor în România şi OG nr.25/2014 privind încadrarea în muncă şi detaşarea
străinilor pe teritoriul României şi pentru modificarea şi completarea unor acte
normative privind regimul străinilor în România (b612/13.11.2018)
6. Propunere legislativă privind statutul poliţistului local (b613/13.11.2018)

7. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.70/2011 privind măsurile de protecţie socială în perioada sezonului rece
(b614/13.11.2018)

8. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.195/2002 privind circulaţia pe drumurile publice (b615/13.11.2018)

9. Propunere legislativă privind modificarea Legii cetăţeniei române nr.21/1991
(b617/13.11.2018)

10. Propunere legislativă pentru înfiinţarea postului de specialist în domeniul
politicilor administrative pentru agricultură şi dezvoltare rurală în cadrul
administraţiei publice locale în scopul asigurării furnizării de servicii de consiliere
agricolă (b618/13.11.2018)

11. Propunere legislativă pentru completarea Ordonanţei de urgenţă nr.3/2015 pentru
aprobarea schemelor de plăți care se aplică în agricultură în perioada 2015-2020 şi
pentru modificarea art.2 din Legea nr.36/1991 privind societăţile agricole şi alte
forme de asociere în agricultură (b620/14.11.2018)

12. Propunere legislativă privind activităţile de transport alternativ cu un vehicul cu
şofer “VTS” (b621/15.11.2018)

13. Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.23/2008 privind pescuitul şi acvacultura, cu modificările şi
completările ulterioare  (b623/15.11.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 20 decembrie
2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
/
Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct.II lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1.

Propunere legislativă pentru modificarea alin.(1) al art.17 şi alin.(2) al art.24 din
Ordonanţa de urgenţă nr.44 din 16 aprilie 2008 privind desfăşurarea activităţilor
economice de către persoanele fizice autorizate, întreprinderile individuale şi
întreprinderile familiale (b608/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Decretului-Lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945, precum şi celor
deportate în străinătate ori constituite în prizonieri  (b609/13.11.2018)

Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţa a
Guvernului nr.111/2010 privind concediul şi indemnizaţia lunară pentru creşterea
copiilor (b610/13.11.2018)

Propunere legislativă pentru aprobarea obiectivului de investiţii Autostrada
Bucureşti - Braşov (b611/13.11.2018)

Propunere legislativă privind modificarea OUG nr.194/2002 privind regimul
străinilor în România şi OG nr.25/2014 privind încadrarea în muncă şi detaşarea
străinilor pe teritoriul României şi pentru modificarea şi completarea unor acte
normative privind regimul străinilor în România (b612/13.11.2018)
6. Propunere legislativă privind statutul poliţistului local (b613/13.11.2018)

7. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.70/2011 privind măsurile de protecţie socială în perioada sezonului rece
(b614/13.11.2018)

8. Propunere legislativă pentru modificarea Ordonanţei de urgenţă a Guvernului
nr.195/2002 privind circulaţia pe drumurile publice (b615/13.11.2018)

9. Propunere legislativă privind modificarea Legii cetăţeniei române nr.21/1991
(b617/13.11.2018)

10. Propunere legislativă pentru înfiinţarea postului de specialist în domeniul
politicilor administrative pentru agricultură şi dezvoltare rurală în cadrul
administraţiei publice locale în scopul asigurării furnizării de servicii de consiliere
agricolă (b618/13.11.2018)

11. Propunere legislativă pentru completarea Ordonanţei de urgenţă nr.3/2015 pentru
aprobarea schemelor de plăţi care se aplică în agricultură în perioada 2015-2020 şi
pentru modificarea art.2 din Legea nr.36/1991 privind societăţile agricole şi alte
forme de asociere în agricultură (b620/14.11.2018)

12. Propunere legislativă privind activităţile de transport alternativ cu un vehicul cu
şofer “VTS” (b621/15.11.2018)

13. Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.23/2008 privind pescuitul şi acvacultura, cu modificările şi
completările ulterioare (b623/15.11.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 20 decembrie
2018.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu considerație,

SECRETAR GENERAL

IZABE A CHENCIAN
