 

   

SENAŢ.

DBaslamentul României
SF enal

Comisia pentru drepturile omului, egalitate de Şanse, culte și minorități

Nr. XXVI/48/19.02.2019
AVIZ

la
Propunerea legislativă privind statutul poliţistului local

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L54/2019
din data de 05.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
privind statutul poliţistului local, inițiatori: Novâk Csaba-Zoltân - senator UDMR; Ambrus
Izabella-Agnes - deputat UDMR; Ampleev Adrian - deputat CRLR (minorităti); Antal Istvân-Jânos -
deputat UDMR; Apjok Norbert - deputat UDMR; Benkă Erika - deputat UDMR; Bichineţ Corneliu -
deputat PMP; Biro Zsolt-Istvan - deputat UDMR; Bird Rozalia-lbolya - deputat UDMR; Cs6p Eva-
Andrea - deputat UDMR; Csoma Botond - deputat UDMR; Cucşa Marian-Gheorghe - deputat
ALDE; Erdei-Doloczki Istvân - deputat UDMR; Farago Petru - deputat UDMR; Florea Damian -
deputat PSD; lbram lusein - deputat UDTR (minorităti); Kulcsâr-Terza Jozsef-Gyărgy - deputat
UDMR; Lupaşcu Costel - deputat PSD; Magyar Lorând-Bălint - deputat UDMR; Mărgărit Mitică-
Marius - deputat PSD; Popa Florin - deputat PSD; Roşca Lucreţia - deputat PSD; Suciu Vasile-
Daniel - deputat PSD; Szabo Odon - deputat UDMR; Vass Levente - deputat UDMR.

În şedinţa din19.02.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz negativ.

Preşedinte, Secretar.
Senator Bădulescu borih Valeriu SenatoDerzsi Akos

Domnului senator BRĂILOIU Tit-Liviu,

Preşedintele Comisiei pentru apărare, ordine publică şi siguranţă naţională
