ROMÂNIA

i Burout por;

Br
BE

   

     
     

o Za
%%, a

SR LIU LEGI

 

AVIZ
referitor la propunerea legislativă
privind statutul polițistului local

Analizând propunerea legislativă privind statutul poliţistului
local, (b613 din 13.11.2018), transmisă de Secretarul General al
Senatului cu adresa nr.KXXYV/5941/20.11.2018 şi înregistrată la
Consiliul Legislativ cu nr.D1190/21.11.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.(1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcționare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Prezenta propunere legislativă are ca obiect reglementarea
statutului profesiei de polițist local, incluzând norme referitoare la:
condițiile generale în ceea ce priveşte desfăşurarea acestei activități
profesionale, şcolarizarea poliţiştilor locali, încadrarea acestora în
raport cu nivelul studiilor necesare, acordarea gradelor profesionale,
însemnele distinctive de ierarhizare, procedura şi cazurile de
modificare şi/sau de suspendare a raporturilor de serviciu, îndatoriri,
drepturi şi interdicții, condiţiile privind pensionarea, răspunderea
juridică a acestora, precum şi la încetarea raporturilor de serviciu.

Prin conţinutul său normativ, propunerea legislativă face parte
din categoria legilor organice, iar în aplicarea dispoziţiilor art.75
alin.(1) din Legea fundamentală, prima Cameră sesizată este Senatul,

2. Menţionăm că, prin avizul pe care îl emite, Consiliul
Legislativ nu se poate pronunţa asupra oportunității soluțiilor
legislative preconizate.

3. Întrucât propunerea legislativă va avea implicații asupra
bugetului de stat, este obligatorie solicitarea unei informări din partea
Guvernului, în conformitate cu dispozițiile art.11l alin.(1) din
Constituţia României, republicată.

Totodată, sunt incidente prevederile art.15 alin.(1) din Legea
nr.500/2002 privind finanţele publice, cu modificările şi completările
ulterioare, referitoare la obligativitatea întocmirii unei fişe financiare,
cu respectarea condiţiilor prevăzute de art21 din Legea
responsabilităţii fiscal-bugetare nr.69/2010, republicată.

4. Cu titlu preliminar, menționăm că, potrivit art.14 din Legea
poliției locale nr.155/2010, personalul poliției locale este compus
din:

a) funcţionari publici care ocupă funcții publice specifice de
polițist local;

b) funcţionari publici care ocupă funcţii publice generale;

c) personal contractual.

4.1. Din analiza prezentei propuneri coroborată cu prevederile
art.14 menționat supra, rezultă că obiectul acesteia îl constituie
reglementarea statutului funcţionarilor publici care ocupă funcții
publice specifice de polițist local.

Potrivit textului preconizat pentru art.1 alin.(2) din proiect,
acesta nu se va aplica personalului contractual încadrat în poliția
locală, căruia urmează să i se aplice prevederile Codului muncii.

În acest context, semnalăm că Legea poliției locale nr.155/2010
cuprinde un capitol, Cap.IV, intitulat Statutul personalului poliției
locale, și un capitol, Cap.V, denumit Drepturile și obligaţiile
polițistului local.

Având în vedere că în cadrul propunerii legislative nu este
stabilită legătura cu dispoziţiile de lege lata din Legea nr.155/2010
invocate, iar textul preconizat pentru art.50 alin.(2) referitor la
abrogarea oricăror dispoziții contrare prezintă un caracter evaziv, prin
promovarea prezentului proiect vor fi generate dubii în interpretare şi
aplicare, din cauza paralelismelor legislative cu prevederile art.14-23
din legea menționată.

4.2. Totodată, semnalăm că potrivit art.S alin.(2) din Legea
nr.188/1999 privind Statutul funcționarilor publici, „Prin statutele
speciale prevăzute la alin.(1) se pot reglementa:
cele prevăzute de prezenta lege;

b) funcţii publice specifice.”.
Însă, în cuprinsul propunerii legislative sunt reluate mai multe
dispoziții referitoare la suspendarea, modificarea şi încetarea raporturilor
de serviciu, precum şi la cercetarea prealabilă disciplinară - a se vedea, spre
exemplu, art.19 alin.(2)-(4), art.38, art.39 şi art.43 - , care se regăsesc într-o
redactare identică sau asemănătoare în Legea nr.188/1999 - a se vedea, în
mod corelativ, art.94, 77 alin.(2) şi (3) şi art.80.

În considerarea celor de mai sus, textul proiectului ar trebui
reformulat astfel încât să reglementeze numai aspectele referitoare
la funcţia publică specifică de polițist local, precum și drepturile,
îndatoririle și incompatibilitățile specifice ale acestuia, altele decât
cele prevăzute de Legea nr.188/1999, urmând a fi propuse spre
abrogare şi dispozițiile care vizează aspecte similare și, care sunt
cuprinse în Legea nr.155/2010.

4.3. Pe de altă parte, reformularea este necesară şi pentru motivul
că multe dintre textele propunerii legislative sunt neclare, cuprinzând
soluții insuficient conturate - a se vedea spre exemplu, art.l, art.2
alin.(2), art.3 alin.(2), art.10 alin.(2) şi (5), art.22 alin.(1), art.23
alin.(4) -, astfel încât nu respectă prevederile art.6 alin.(1) teza 1
din Legea nr.24/2000, republicată, cu modificările şi completările
ulterioare, potrivit cărora „Proiectul de act normativ trebuie să
instituie reguli necesare, suficiente şi posibile care să conducă la o
cât mai mare stabilitate şi eficiență legislativă”.

Referitor la acest aspect, Curtea Constituţională s-a pronunțat în
mai multe rânduri, statuând că „una dintre cerințele principiului
respectării legilor vizează calitatea actelor normative”, orice act
normativ trebuind „să îndeplinească anumite condiţii calitative,
printre acestea numărându-se previzibilitatea, ceea ce presupune că
acesta trebuie să fie suficient de clar și precis pentru a putea fi
aplicat” şi că „respectarea prevederilor Legii nr.24/2000 privind
normele de tehnică legislativă pentru elaborarea actelor normative se
constituie într-un veritabil criteriu de constituţionalitate prin prisma
aplicării art.1 alin.(5) din Constituție” !.

5. În subsidiar, formulăm unele observații de tehnică legislativă
și de redactare:

! A se vedea paragraful 35 din Decizia Curţii Constituționale nr.22/2016 care trimite la
Decizia nr.1 din 10 ianuarie 2014, Decizia nr.17 din 21 ianuarie 2015, publicată în Monitorul
Oficial al României, Partea l, nr.79 din 30 ianuarie 2015, paragrafele 95 şi 96)”.

3
5.1. Deşi proiectul este destul de amplu, conţinând 50 de
articole, acesta nu este structurat pe capitole, aşa cum prevede art.51
alin.(3) din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare şi nu respectă prevederile art.52 din aceeaşi
lege referitoare la prezența Dispoziţiilor generale, „prevederi care
orientează întreaga reglementare, determină obiectul şi principiile
acesteia”.

În acest context, menționăm faptul că obiectul de reglementare al
proiectului nu este stabilit în cuprinsul vreunei norme din acesta, deşi
acesta ar trebui să se regăsească la art.1.

5.2. Pentru respectarea normelor de tehnică legislativă, titlul ar
trebui să aibă următorul conţinut: „Lege privind Statutul polițistului
local”

5.3. La art.1 alin.(1), este necesară eliminarea primei expresii
„de regulă”, precum şi a termenul „civil”, deoarece ambele sunt
inutile, iar ultimul nu respectă terminologia Legii nr.188/1999.

Observaţia referitoare la termenul „civil” este valabilă în mod
corespunzător pentru toate situațiile similare.

Totodată, întrucât în propunerea legislativă nu este definită
expresia „polițist local”, este necesară introducerea unei trimiteri la
dispoziția din actul normativ care prevede funcţia publică specifică de
polițist local, respectiv art.14 alin.(1) lit.a) din Legea nr.155/2010.

Referitor la alin.(2), având în vedere că aspectele vizate nu sunt
reglementate în prezentul proiect, propunem eliminarea acestuia.

54. La art2 alin.(1), este necesară revederea părții finale
redactate de o manieră improprie stilului normativ, „şi beneficiază de
dispozițiile legii penale”.

5.5. La art.3 alin.(2), este necesară reconsiderarea textului în
sensul precizării actului normativ care prevede posibilitatea încheierii
unor acorduri de parteneriat cu organizații neguvernamentale.

5.6. La art.4 alin.(1), pentru respectarea terminologiei Legii
nr.188/1999 - a se vedea, spre exemplu art.48 alin.(1) -, expresia „ale
şefilor ierarhici” se va înlocui prin expresia „ale superiorilor
ierarhici”,

Observația este valabilă în mod corespunzător pentru toate
situațiile similare.

5.7. La art.6 alin.(1), pentru evitarea dubiilor în interpretare,
propunem inserarea unor trimiteri la actul normativ care prevede
accepțiunile expresiilor „condiții speciale”, „condiții deosebite” şi
„alte condiţii de muncă”.

Referitor la textul preconizat pentru alin.(3), propunem
reconsiderarea acestuia, deoarece în actuala redactare nu cuprinde
elemente care să permită încadrarea în „activități de condiții
deosebite sau alte condiții de muncă”, exprimarea fiind şi defectuoasă,
deoarece activitățile se desfăşoară în diferite condiţii de muncă.

5.8. La art.9, pentru o exprimare adecvată în context, pentru
evitarea paralelismului legislativ, precum şi având în vedere faptul că
la art.10 sunt prevăzute condiţii suplimentare față de cele reglementate
de Legea nr.188/1999, propunem următorul text:

„Art.9. - Ocuparea posturilor vacante aferente funcţiilor
publice specifice din cadrul poliţiei locale se realizează în
conformitate cu prevederile Legii nr.188/1999 privind Statutul
funcționarilor publici, republicată, cu modificările și completările
ulterioare, dacă în prezentul statut nu se prevede altfel”.

5.9. La art.10 alin.(1), pentru o exprimare adecvată în context,
textul va debuta astfel: „(1) La concursul pentru ocuparea
posturilor vacante aferente funcţiilor publice specifice din poliția
locală ...”.

La alin.(2), textul este neclar în privința sintagmei „comisia de
concurs prin care se încadrează pe funcţia publică”, fiind necesară
revederea acestuia.

La alin.(5), textul este eliptic, neprecizând pentru ce (instituţie)
prezintă relevanță alocarea proporțională de locuri şi care este sensul
termenului „locuri” în context, adică dacă sunt vizate posturi în poliția
locală sau locuri pentru şcolarizarea prevăzută la alin.(3) şi (4).

La alin.(7) teza I care prevede măsura destituirii, precizăm că
trimiterea la art.24 alin.(2) şi (3) din Legea nr.155/2010 este eronată,
deoarece acestea se referă la personalul contractual care poate face uz
de armă; este necesară corectarea trimiterii.

Totodată, pentru respectarea normelor de tehnică legislativă,
după numărul şi anul adoptării legii invocate, trebuie să figureze
mențiunea „republicată, cu modificările și completările ulterioare”.

Reiterăm această observație şi pentru art.1l alin.(2), în cazul
normei de trimitere la Legea administrației publice locale
nr.215/2001.

5.10. La art.13 alin.(3), pentru o corectă exprimare, se va
introduce pronumele „i” în fața verbului „se aplică”.

5
Totodată, pentru precizia trimiterii se vor indica actele normative
avute în vedere cu privire la salarizarea personalului contractual.

5.11. La art.14 alin.(l), pentru o corectă redactare, expresia
„Poliţist Local” se va înlocui prin expresia „polițist local”.

Observaţia este valabilă în mod corespunzător pentru toate
situațiile similare.

La alin.(3), pentru acoperirea tuturor situațiilor posibile în
practică, în final se va adăuga expresia „sau echivalentă”.

5.12. La art.17 alin.(1), pentru rigoarea exprimării, în loc de
„prin hotărâre de Guvern” se va scrie „prin hotărâre a Guvernului”.

La alin.(2), pentru o redactare în acord cu normele de tehnică
legislativă, propunem următorul text pentru partea introductivă:

„(2) În raport de funcțiile îndeplinite, însemnele distinctive
de ierarhizare au următoarele forme și dimensiuni:”.

În continuare, vor fi redate normele prevăzute la lit.a)-n), iar
cuvintele din debut vor fi scrise cu inițiale mici.

La lit.a), în acord cu prevederile art.38 alin.(3), teza finală, din
Legea nr.24/2000, republicată, cu modificările şi completările
ulterioare, propunem eliminarea parantezelor care încadrează expresia
„Şeful poliției locale” şi înlocuirea lor cu semnul „/”.

5.13. La art.18, este necesară completarea textului, prin
stabilirea unei conexiuni cu Legea-cadru nr.153/2017 privind
salarizarea personalului plătit din fonduri publice.

5.14. La art.19 alin.(1), pentru respectarea stilului normativ, este
necesară revederea textului sub aspectul folosirii sintagmei pleonastice
„legislaţia aplicabilă funcţionarilor publici stabilită de Legea
nr.188/1999”.

În acelaşi timp, întrucât legea menţionată a mai fost citată,
propunem eliminarea titlului acesteia, iar pentru completarea
informației juridice, după numărul şi anul adoptării actului normativ în
discuție se va insera menţiunea „republicată, cu modificările şi
completările ulterioare”.

Aceste din urmă observații au valabilitate ori de câte ori este
citată legea în cauză.

La alin.(2)-(4), precizăm că textele instituie un paralelism
legislativ cu prevederile art.94 alin.(1)-(3) din Legea nr.188/1999,
fiind necesară reconsiderarea sau eliminarea acestora.

Totodată, la alin.(4), semnalăm trimiterea eronată la „alin.(2)”.
Situaţia este similară în cazul textului preconizat pentru alin.(5)
care reia prevederile art.87 din Legea nr.188/1999.

5.15. La art.21, întrucât textul nu face decât să trimită generic la
legislația aplicabilă funcționarilor publici, nepropunând o soluţie
normativă nouă, este necesară eliminarea acestuia.

5.16. La art22 alin.(1), semnalăm trimiterea eronată la art.9
alin.(2), care nu are decât un alineat.

Totodată, pentru logica redactării, este necesar ca expresia
„cerințele postului” din rândul 3 să fie urmată de semnul grafic ,„ .”,
iar termenul „încadrarea” să fie redat cu majusculă, deoarece
marchează debutul tezei a ll-a.

În plus, întrucât face vorbire despre o perioadă de probă,
referitor la care nu există dispoziții în Legea nr.188/1999, este
necesară completarea textului prin stabilirea obiectului acestei
perioade de probă şi a modalității de evaluare la terminarea acesteia.
Precizăm că Legea nr.188/1999 prevede la art.60 alin.(1) care este
obiectul perioadei de stagiu.

La alin.(2), pentru asigurarea caracterului complet al normei,
este necesar ca după sintagma „perioadei de stagiu sau probă” să se
insereze o trimitere la dispozițiile care prevăd asemenea perioade,
dispoziții din acest proiect sau din Legea nr.188/1999.

La alin.(4), referitor la considerarea ca vechime în muncă a
perioadei de stagiu sau de probă, indiferent de rezultatul examenului
de definitivare, propunem revederea textului, urmând ca norma
propusă să fie corelată cu cea de la art.61 alin.(2) din Legea
nr.188/1999. Acest din urmă text prevede că, în cazul eliberării din
funcţia publică, în urma obținerii la evaluarea activității calificativul
"necorespunzător", perioada de stagiu nu constituie vechime necesară
pentru ocuparea unei funcții publice.

5.17. La art.23 alin.(3), este necesară revederea trimiterii la
art13 care nu prevede nicio structură ierarhică.

La alin.(4), întrucât o normă a unei legi nu poate stabili o
obligație de legiferare pentru Parlament - în acest caz noua lege ar
trebui să stabilească funcţiile şi modul de salarizare ale poliţiştilor
locali, în termen de 3 luni de la data intrării în vigoare a prezentei legi
-, este necesară reconsiderarea textului.

Obscrvația este valabilă în mod corespunzător pentru art.28
alin.(1) şi pentru toate situațiile similare.
Pe de altă parte, precizăm că funcţiile sunt deja stabilite
alineatele precedente, precum şi în alte texte ale proiectului, iar
salarizarea este deja reglementată prin Legea-cadru nr.153/2017.

3.18. La art.25, pentru o corectă exprimare, este necesară
înlocuirea expresiei „care să cuprindă” prin expresia „care cuprinde”,

Totodată, întrucât sintagma „conform prevederilor legale
aplicabile funcţionarilor publici” este imprecisă, este necesară
stabilirea documentelor obligatorii pe care trebuie să le cuprindă
dosarul profesional al polițistului local, fie prin enumerare, fie prin
introducerea unei trimiteri la dispozițiile vizate, altfel norma neputând
fi pusă în aplicare.

5.19. Examinând art.27, alcătuit din 7 alineate, observăm că în
cuprinsul acestuia au fost reunite, în mod aleatoriu, mai multe soluții
normative referitoare la diferite aspecte - îndatoririle, drepturile şi
interdicțiile polițistului local, acordarea de echipament şi alocațiile de
hrană -, ipotezele juridice nedecurgând organic unele din altele, aşa
cum prevede art.48 alin.(1) Legea nr.24/2000, republicată, cu
modificările şi completările ulterioare.

Prin urmare, pentru respectarea normelor de tehnică legislativă,
este necesară, reconsiderarea textelor şi gruparea soluțiilor normative
care nu prezintă legătură între ele în cadrul mai multor articole.

În plus, la alin.(2) lit.a), citarea celor două legi se va realiza sub
forma „Legea-cadru nr.153/2017 privind salarizarea personalului plătit
din fonduri publici, cu modificările şi completările ulterioare și prin
Legea nr.155/2010, republicată, cu modificările şi completările
ulterioare”.

Pe de altă parte, precizăm că elementele componente ale
salariului lunar şi ale salariului de bază, aşa cum sunt prevăzute în
textul preconizat pentru lit.a), nu respectă accepțiunile stabilite la art.7
din Legea-cadru nr.153/2017, fiind necesară corectarea acestora.

La lit.c) teza I este prevăzut dreptul la uniformă şi echipament
specific, iar la alin.(5) se prevede că „poliţiştii locali pot primi: a)
numai echipament; b) echipament pentru completarea uniformei şi
diferenţa în bani”, în timp ce la art.30 se stabileşte că „Poliţistului
local i se asigură gratuit echipamentul de protecţie ...”. Întrucât nu se
înțelege de ce drepturi va beneficia polițistul local, sub aspectul
uniformei şi al echipamentului şi dacă acestea sunt gratuite, este
necesară reformularea textelor, astfel încât să fie eliminată varietatea
terminologică şi, implicit, echivocul în interpretare.

8
Totodată, semnalăm că textul tezei a II-a a lit.c), referitor la
acordarea alocației de hrană în limita bugetului aprobat, nu este
concordant cu dispoziția de la art.18 alin.(3) din Legea-cadru
nr.153/2017 coroborată cu art.35! alin.(1) din Legea nr.155/2010, care
prevede că „Autorităţile administrației publice locale pot acorda în
limita bugetului aprobat, prin hotărâre a consiliului local, norma de
hrană personalului poliției locale conform prevederilor Ordonanţei
Guvernului nr. 26/1994 privind drepturile de hrană, în timp de pace,
ale personalului din sectorul de apărare națională, ordine publică şi
siguranță naţională, republicată, cu modificările şi completările
ulterioare”; pentru evitarea dubiilor în interpretare, este necesară
reconsiderarea textului şi eliminarea neconcordanţelor.

Din aceleaşi rațiuni, este necesară şi reconsiderarea textului de la
alin.(6), referitor tot la alocaţia de hrană.

La lit.j), menţionarea legii invocate, se va realiza astfel: „Legea
nr.155/2010, republicată, cu modificările şi completările ulterioare”,

Referitor la textul preconizat pentru lit.m), precizăm că în
actuala redactare acesta este ambiguu, neînţelegându-se ce drept s-ar
dori a se reglementa, deoarece alin.(2) se referă numai la drepturile
polițistului local; prin urmare, este necesară revederea textului.

La alin.(3) lit.f), cu referire la sintagma „societăţi comerciale”,
menționăm faptul că, potrivit art.77 din Legea nr.76/2012 pentru
punerea în aplicare a Legii nr.134/2010 privind Codul de procedură
civilă, ori de câte ori prin legi şi prin alte acte normative se face
trimitere la Legea nr.31/1990 privind societăţile comerciale ori la
„societatea comercială/societățile comerciale” după caz, trimiterea se
consideră a fi făcută la Legea societăților nr.31/1990 ori, după caz, la
„societatea/societăţile  reglementată/reglementate de Legea
nr.31/1990, republicată, cu modificările și completările ulterioare“.

Ca urmare, este necesară reformularea corespunzătoare a normei.

La alin.(7), având în vedere prezența sintagmei „de regulă”,
precizăm că textul nu poate fi aplicat, deoarece deşi trimite la o
dispoziție din Legea-cadru nr.153/2017 privind salarizarea
personalului plătit din fonduri publice, nu prevede care este soluţia în
situațiile având caracter de excepţie; prin urmare este necesară
revederea textului.

5.20, La art.28 alin.(2), pentru evitarea dubiilor în interpretare,
este necesară înlocuirea trimiterii generice din final la legislația de
asigurări sociale și pensii, printr-o trimitere precisă la actul normativ
vizat.

La alin.(4), pentru o corectă exprimare, termenul „Încadrare” se
va scrie articulat „Încadrarea”:

Totodată, este necesară revederea textului, deoarece la art.3
alin.(1) lit.g) şi h) din Legea nr.263/2010 sunt prevăzute definițiile
pentru locuri de muncă în condiţii deosebite şi locuri de muncă în
condiţii speciale, şi nu pentru condiţii deosebite şi condiţii speciale.

Pe de altă parte, precizăm că se instituie un paralelism cu
prevederile art.18 din Legea nr.263/2010 privind sistemul unitar de
pensii publice, motiv pentru care reformularea textului se va face
astfel încât să nu se reia soluţia normativă conținută în articolul
menționat.

5.21. Referitor la art.29, precizăm că textul este inutil deoarece
nu propune o soluție nouă, ci doar trimite la cea prevăzută la art.37 din
Legea nr.155/2010.

5.22. În ceea ce priveşte art.31 alin.(1), referitor la numirea în
funcții de polițist local ori angajați ca personal contractual fără
examen sau concurs a copiilor aflați în întreţinerea polițistului local
decedat sau încadrat într-un grad de invaliditate ca urmare a rănirii
acestuia în timpul ori în legătură cu exercitarea atribuțiilor de serviciu,
precum şi a soțului sau soţiei acestuia, întrucât este un text
susceptibil să încalce prevederile constituţionale de la art.16 alin.(1)
privind egalitatea în drepturi, propunem reconsiderarea acestuia.

5.23. La art.32, pentru o corectă exprimare, propunem ca textul
să debuteze astfel: „În situația decesului unui polițistul local ...”.

Totodată, este necesară revederea sintagmei „unitatea
administrativ teritorială acordă familiei ...”, întrucât nu unitățile
administrativ-teritoriale ar putea acordă ajutoare suplimentare de
deces, ci o autoritate a administrației publice locale.

5.24. La art.33, observăm că ipotezei Juridice de la alin.(1)
primul paragraf, îi sunt subsumate alte trei norme, marcate cu litere,
deşi acestea nu constituie elemente ale unci enumerări. Pentru
respectarea normelor de tehnică legislativă, este necesară marcarea şi
renumerotarea corespunzătoare a textelor.

5.25. La art.38 şi 39, semnalăm că textele instituie paralelisme
legislative cu prevederile art.77 alin.(2) şi (3) Legea nr.188/1999, fiind
necesară eliminarea acestora.

10
Totodată, precizăm că la art.39, lit.d) preconizează instituirea ca
sancţiune disciplinară a retrogradării în treptele de salarizare, dar
Legea-cadru nr.153/2017 nu stabileşte trepte de salarizare, ci la art.10
alin.(1) şi (2) prevede că „salariile de bază sunt diferențiate pe funcții,
grade/trepte şi gradații”, şi că „Fiecărei funcţii, fiecărui grad/treaptă
profesională îi corespund 5 gradații, corespunzătoare tranşelor de
vechime în muncă ...”.

5.26. La art.40, întrucât prezenta propunere nu cuprinde texte
referitoare la comisia de disciplină menționată la alin.(1), este
necesară completarea în consecință a textului.

La alin.(2) teza I, propunem eliminarea locuţiunii „de îndată”,
deoarece este inutilă. Totodată, după expresia „Legii nr.188/1999”
trebuie să figureze şi mențiunea „republicată”.

La teza a II-a, deoarece nu foloseşte un limbaj juridic adecvat —
„cercetările ... vor fi sesizate organelor judiciare”, este necesară
reconsiderarea textului.

5.27. La art.41, este necesară realizarea unității terminologice,
deoarece, pentru desemnarea aceleiaşi operațiuni, în acest text se
foloseşte termenul „audierea”, iar la art.40 alin.(3), termenul
„ascultarea”,

5.28. La art.42, având în vedere faptul că titlul Legii
nr.188/1999, republicată, cu modificările şi completările ulterioare, a
mai fost citat, propunem eliminarea acestuia.

5.29, La art.43 semnalăm instituirea unui paralelism legislativ
cu prevederile art.80 din Legea nr.188/1999, fiind necesară eliminarea
textului.

5.30. La art.45 alin.(l), pentru o corectă exprimare, verbul
„operează” se va înlocui prin verbul „se aplică”.

La alin.(2), este necesară revederea textului sub aspectul
sintagmei „este pus la dispoziție”, care nu se regăseşte nici în prezenta
propunere, nici în Legea nr.155/2010.

La alin.(4), pentru logica redactării, expresia „polițistul local” se
va plasa după abrevierea alin.(4).

5.31. La art.46 alin.(1), propunem revederea textului, deoarece
în actuala formă are doar caracter declarativ.

La alin.(2), precizăm că raportul de serviciu se naşte odată cu
emiterea actului administrativ de numire în care se menţionează şi
gradul profesional de încadrare; prin urmare, este necesară
reformularea textului,

11
5.32. La art.47 alin.(1), pentru asigurarea caracterului complet şi
precis al normei, este necesară şi precizarea actului prin care se poate
dispune încetarea raportului de serviciu,

La lit.k), este necesară corectarea trimiterii la art.21 alin.(5),
deoarece acest text nu face vorbire despre examenul de definitivare.

5.33. La art.49 alin.(2), pentru o corectă exprimare, sintagma
„pentru poliţiştii locali” se va înlocui prin sintagma „aplicabile
poliţiştilor locali”.

5.34. La art.50 alin.(1), pentru respectarea stilului normativ,
propunem ca acesta să debuteze astfel: ,„...Prezenta lege intră în
vigoare la 60 de zile de la data... .”.

La alin.(2), pentru respectarea prevederilor art.65 alin.(3) din
Legea nr.24/2000, potrivit cărora, „în vederea abrogării, dispoziţiile
normative vizate trebuie determinate expres, începând cu legile și
apoi cu celelalte acte normative, prin menționarea tuturor datelor de
identificare a acestora”, este necesară reformularea în consecință a
textului.

; Puii: f
dr. DrigSICU
< LESS

Bucureşti
N. GP / SL mt.
12
L. nr. 188/1999 _ M. Of. nr. 600/8 dec. 1999

Lege privind Statutul funcţionarilor publici

(v. Decizia Î.C.C.J. nr. LXXVII (77/2007 - M. Of. nr. 553/22 iul. 2008 (art. 35 alin. (2)); Decizia Î.C.C.J. nr. LXVIII (78)/2007 - M.
Of. nr. 553/22 iul. 2008 (art. 31, art. 117); Decizia Î.C.C.J. nr. 20/2009 - M. Of. nr. 880/16 dec. 2009 (art. 31 alin. (1) lit. c) şi d));
D-C.C. nr. 1629/2009 - M. Of. nr. 28/14 ian. 2010 (art. 13 alin. (1) lit. d), art. 22 alin. (1) lit. j), art. 22_1, art. 58, art. 62 alin. (2) şi
(3), anexa); Decizia Î.C.C.J. nr. 28/2009 - M. Of. nr. 44/20 ian. 2010 (art. 35 alin. (2); Decizia Î.C C.J. nr.12/2016 - M. Of. nr.
408/30 mai 2016 (art. 99 alin. (6))

republicare cu
renumerotare

2 modificări prin

M. Of. nr. 365/29 mai 2007
Lege privind Statutul funcţionarilor publici

O.U.G. nr. 125/2008 M. Of. nr. 694/13 oct. 2008
Ordonanţă de urgenţă pentru modificarea şi completarea art.

29 din Legea nr. 188/1999 privind Statutul funcţionarilor publici

aprobată prin L. nr. 81/2009 M. Of. nr. 221/6 apr. 2009

o

modificări prin

O.U.G. nr. 229/2008 M. Of. nr. 3/5 ian. 2009

Ordonanţă de urgenţă privind măsuri pentru reducerea unor
cheltuieli la nivelul administraţiei publice

aprobată prin L. nr. 144/2009 M. Of. nr. 307/11 mai 2009

4 modificări prin

0.U.G. nr. 3/2008 M. Of. nr. 84/11 feb. 2009

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative referitoare la organizarea şi funcţionarea unor
structuri din cadrul aparatului de lucru al Guvernului

respinsă prin L. nr. 379/2009 M. Of. nr. 870/14 dec. 2008

a

modificări prin

& modificări prin

Notă: v. D.C.C. nr. 1039/2009 -M. Of. nr. 582/21 aug. 2009

L. nr. 81/2009 M. Of. nr. 221/6 apr. 2009

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 125/2008 pentru modificarea şi completarea art. 29 din
Legea nr. 188/1999 privind Statutul funcţionarilor publici

O.U.G. nr. 37/2009 M. Of. nr. 264/22 apr. 2009

Ordonanţă de urgenţă privind unele măsuri de îmbunătăţire a
activităţii administraţiei publice

respinsă prin L. nr. 41/2010 M. Of. nr. 170/16 mar. 2010

7 modificări prin

Consiliul Legislativ -

Notă: v. D.C.C. nr. 1257/2009 - M. Of. nr. 758/6 nov. 2009
L. nr. 144/2008 M. Of. nr. 307/11 mai 2009
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului

nr. 229/2008 privind măsuri pentru reducerea unor cheltuieli la
nivelul administraţiei publice

„i

22 noiembrie 2018

modifică art. 29 alin. (3);
introduce alin. (3_1) laart. 29

abrogă art. 112 alin. (2) şi (3)

modifică art. 19 alin. (1) şi (2), anexa;
abrogă art. 12 lit. aj

aprobă O.U.G. nr. 1235/2008

modifică art. 13 alin. (1) lit. d), art. 22 alin.
(DV) lit. j), art. 38, art. 62 alin. (2) şi (3),
anexa;

introduce art. 22_1

aprobă O.U.G. nr. 229/2008

Pag. Idin 6
& modificări prin

O.U.G. nr. 105/2009

 

modifică art. 13 alin. (1) lit. d), art. 22 alin.

Ordonanţă de urgenţă privind unele măsuri în domeniul (1) lit. j), art. 58, art. 62 alin. (2) şi (3), art.
funcţiei publice, precum şi pentru întărirea capacităţii 64 alin. (2), art. 65 alin. (1) şi (2), art. 68
manageriale la nivelul serviciilor publice deconcentrate ale alin. (1), art. 90 alin. (6), ari. 91, art. 92

ministerelor şi ale celorlalte organe ale administraţiei publice , , , .
centrale din unităţile administrativ-teritoriale şi ale altor servicii alin. (1) şi (4), art. 93 alin. (2), art. 94 alin.
publice, precum şi pentru reglementarea unor măsuri privind (1) lit. a), b) şi h), art. 95 alin. (2), art. 107,
cabinetul demnitarului din administraţia publică centrală şi art. 111 alin. (1), anexa:

locală, cancelaria prefectului şi cabinetul alesului local introduce ari. 22.1, alin. (4) la art. 63,

aprobată cu modificări prin L. nr. 264/2010 M. Of. nr. 872/28 dec. 2010 alin. (3) la art. 68, alin. (2 1) şi (2 2) la

9 modificări prin

10 modificări prin

11 modificări prin

L.

L.

art. 89, alin. (8) la art. 90, alin. (11) la
art. 92, alin. (2 1) la art. 95, art. 107 1,
alin. (3) şi (6) la art. 111;

abrogă O.U.G. nr. 37/2009

Notă: v. D.C.C. nr. 1629/2009 - M. Of. nr. 28/14 ian. 2010 (art. | pct. 1-5 şi 26, art. III, art. IV, art. V, art. VIII şi
anexa nr. 1)

nr. 330/2009 M. Of. nr. 762/9 nov. 2009 la data de 12 nov. 2009, abrogă art. 31

Lege-cadru privind salarizarea unitară a personalului plătit din alin. (1) lit. c) și d)
fonduri publice

(v. D.C.C. nr. 1615/2011 - M. Of. nr. 99/8 feb. 2012; Decizia Î.C.C.J. nr. 11/2012 - M.Of. nr. 734/31 oct. 2012 (art.
30)

nr. 379/2009 M. Of. nr. 870/14 dec. 2009 respinge O.U.G. nr. 3/2009

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 3/2009 pentru modificarea şi completarea unor acte
normative referitoare la organizarea şi funcţionarea unor
structuri din cadru! aparatului de lucru al Guvernului

D.C.C. nr. 1629/2009 M. Of. nr. 28/14 ian. 2010 suspendă, pentru o perioadă de 45 de zile,

Decizia nr. 1629 din 3 decembrie 2009 referitoare la excepţia dispozițiile art. 13 alin. (1) lit. d), art. 22
de neconstituţionalitate a dispoziţiilor art. | a 15şi26, art. alin. (1) lit. j), art. 22 1, art. 58, art. 62
Il, art. IV, art. V, art. VIII şi anexa nr. 1 din Ordonanţa de , , , =,

urgenţă a Guvernului nr. 105/2009 privind unele mEturi în alin. 2 şi (3) şi anexei (termenul se
domeniul funcţiei publice, precum şi pentru întărirea capacităţii împlineşte la data de 28 februarie 2010),
manageriale la nivelul serviciilor publice deconcentrate ale după care operează prevederile art. 147
ministerelor şi ale celorlalte organe ale administraţiei publice gin, (1) din Constituţie

centrale din unităţile administrativ-teritoriale şi ale altor servicii

publice, precum şi pentru reglementarea unor măsuri privind

cabinetul demnitarului din administraţia publică centrală şi

locală, cancelaria prefectului şi cabinetul alesului local

12 admisă excepţie D.C.C. nr. 1629/2009 M. Of. nr. 28/14 ian. 2010 art. 13 alin. (1) lit. d), art. 22 alin. (1) lit. j),

de neconst. prin

13 modificări prin

Consiliul Legislativ -

L.

Decizia nr. 1629 din 3 decembrie 2009 referitoare la excepţia art. 22 1, art. 58, art. 62 alin. (2) şi (3),
de neconstituţionalitate a dispoziţiilor art. | pct. 1-5 şi 26, art. anexa
III, art, IV, art. V, art. VIII şi anexa nr. 1 din Ordonanţa de

urgenţă a Guvernului nr. 105/2009 privind unele măsuri în

domeniul funcţiei publice, precum şi pentru întărirea capacităţii
manageriale la nivelul serviciilor publice deconcentrate ale

ministerelor şi ale celorlalte organe ale administraţiei publice

centrale din unităţile administrativ-teritoriale şi ale altor servicii

publice, precum şi pentru reglementarea unor măsuri privind

cabinetul demnitarului din administraţia publică centrală şi

locală, cancelaria prefectului şi cabinetul alesului local

nr. 41/2010 M. Of. nr. 170/16 mar. 2010 respinge O.U.G. nr. 37/2009

Lege pentru respingerea Ordonanţei de urgenţă a Guvernului
nr. 37/2009 privind unele măsuri de îmbunătăţire a activităţii
administraţiei publice

22 noiembrie 2018 Pag. 2din 6
14 modificări prin

15 modificări prin

16 modificări prin

17 modificări prin

18 completat prin

19 completat prin

Consiliul Legislativ -

L. nr. 49/2010 M. Of. nr. 195/29 mar. 2010 modifică art. 98 alin. (1) lit. d)
Lege privind unele măsuri în domeniul muncii şi asigurărilor
sociale

L. nr. 140/2010 M. Of. nr. 471/8 iul. 2010 modifică art. 22 alin. (1) lit. j), art. 37 alin.
Lege pentru modificarea şi completarea Legii nr. 188/1999 (6) lit. b), art. 62 alin. (2) şi (3), art. 64
privind Statutul funcţionarilor publici alin. (2), art. 65 alin. (1) şi (2), ari. 68 alin.

(1), art. 87 alin. (2) lit. d), art. 90 alin. (6),
art. 91, art. 92 alin. (1), art. 92 alin. (2) și
(4), art. 93 alin. (2), art. 107;

introduce lit. j_1) şi j_2) la art. 22 alin. (1),
art. 22 1, din. (1)-(8) la art. 58, alin. (1) la
art. 65, alin. (3) la art. 68, alin. (2 1)-(2 3)
la art. 89, alin. (8) la art. 90, alin. (1 1) la
art. 92, art. 107 1;

abrogă art. 87 alin. (1) lit. b), art. 87 alin.
3);

suspendă, până la data de 31 dec. 2010,
aplicarea prevederilor art. 22 alin. (1) lit.
o), art. 65 alin. (3), art. 70 alin. (1) lit. b),
alin. (2) şi (3);

abrogă intervenţiile legislative din art. 1
pet. 6-25 şi art. VII din O.U.G. nr. 105/200'

L. nr. 264/2010 M. Of. nr. 872/28 dec. 2010 aprobă cu modificări O.U.G. nr. 105/2009

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului şi elimină de la modificare art. 13 alin. (1)
nr. 105/2008 privind unele măsuri în domeniul funcţiei publice, jr 4), art. 22 alin. (1) Dir. j), art 58, art. 62
precum şi pentru întărirea capacităţii manageriale la nivelul alin. (2) şi (3);

serviciilor publice deconcentrate ale ministerelor şi ale ME ?
celorlalte organe ale administraţiei publice centrale din abrogă art. 22 1
unităţile administrativ-teritoriale şi ale altor servicii publice,

precum şi pentru reglementarea unor măsuri privind cabinetul

demnitarului din administraţia publică centrală şi locală,

cancelaria prefectului şi cabinetul alesului local

L. nr. 284/2010 M. Of. nr. 877/28 dec. 2010 modifică art. 63, art. 77 alin. (3) lit. d);

Lege-cadru privind salarizarea unitară a personalului plătit din abrogă art. 35 alin. (2), art. 65 alin. (2) lit.
fonduri publice b), art. 67, art. 69 alin. (3) lit.a)

(v. D.C.C. nr. 1615/2011 - M. Of. nr. 99/8 feb. 2012 (anexa nr. Il cap. | lit. B art. 7); Decizia Î.C.C.J. nr. 1/2014 - M
Of. nr. 260/9 apr. 2014)

L. nr. 76/2012 M. Of. nr. 365/30 mai 2012 introduce, la 1 septembrie 2012, alin. (2 1)

Lege pentru punerea în aplicare a Legii nr. 134/2010 privind la art. 85
Codul de procedură civilă

Notă: v. De la data intrării în vigoare a Codului de procedură civilă, referirile din cuprinsul actelor normative la
hotărârea judecătorească "definitivă şi irevocabilă” sau, după caz, "irevocabilă" se vor înţelege ca fiind făcute la
hotărârea judecătorească "definitivă". În cuprinsul celorlalte acte normative în vigoare, sintagma "puterea de lucri
judecat/puterea lucrului judecat” se înlocuieşte cu sintagma "autoritatea de lucru judecat/autoritatea lucrului
judecat"; Ori de câte ori prin legi şi prin alte acte normative se face trimitere la Legea nr. 31/1990 privind
societăţile comerciale ori la "societatea comercială/societăţile comerciale", după caz, trimiterea se consideră a fi
făcută la Legea societăţilor nr. 31/1990 ori, după caz, la societatea/societăţile reglementată/reglementate de
Legea nr. 31/1990, republicată, cu modificările şi completările ulterioare".

L. nr. 132/2012 M. Of. nr. 498/19 iul. 2012 introduce alin. (2 1) la art. 34, lit. a_1) şi

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului a 2) la art. 94 alin. (1)
nr. 16/2012 privind stabilirea unor măsuri de reorganizare în
cadrul administraţiei publice centrale

22 noiembrie 2018 Pag. 3din 6
O.U.G. nr. 44/2012
Ordonanţă de urgenţă privind modificarea art. 81 din Legea nr.

76/2012 pentru punerea în aplicare a Legii nr. 134/2010
privind Codul de procedură civilă

aprobată prin L. nr. 206/2012 M. Of. nr. 762/13 nov. 2012

20 modificări prin

L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012

Lege pentru punerea în aplicare a Legii nr. 286/2009 privind
Codul penal

21 modificări prin

(v. Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014)

O.U.G. nr. 42013 M. Of. nr. 68/31 ian. 2013

Ordonanţă de urgenţă privind modificarea Legii nr. 76/2012
pentru punerea în aplicare a Legii nr. 134/2010 privind Codul
de procedură civilă, precum şi pentru modificarea şi
completarea unor acte normative conexe
aprobată cu modificări şi L. nr. 214/2013 M. Of. nr. 388/28 iun. 2013
completări prin

22 modificări prin

L. nr. 2/2013 M. Of. nr. 89/12 feb. 2013

Lege privind unele măsuri pentru degrevarea instanţelor
judecătoreşti, precum şi pentru pregătirea punerii în aplicare a
Legii nr. 134/2010 privind Codul de procedură civilă

23 modificări prin

24 modificări prin L. nr. 214/2013 M. Of. nr. 388/28 iun. 2013

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 4/2013 privind modificarea Legii nr. 76/2012 pentru
punerea în aplicare a Legii nr. 134/2010 privind Codul de
procedură civilă, precum şi pentru modificarea şi completarea
unor acte normative conexe

0.U.G. nr. 77/2013 M. Of. nr. 393/29 iun. 2013

Ordonanţă de urgenţă pentru stabilirea unor măsuri privind
asigurarea funcţionalităţii administraţiei publice locale, a
numărului de posturi şi reducerea cheltuielilor la instituţiile şi
autorităţile publice din subordinea, sub autoritatea sau în
coordonarea Guvernului ori a ministerelor

respinsă prin L. nr. 92/2014 M. Of. nr. 500/4 iul. 2014

25 modificări prin

prorogă termenul de intrare în vigoare a
Legii nr. 134/2010 până la 1 februarie 201.

modifică, la data de 1 februarie 2014, ari.
54 it. h)

prorogă termenul de intrare în vigoare a
Legii nr. 134/2010 până la 15 februarie
2013

modifică art. 109

aprobă cu modificări şi completări O.U.G.
nr. 42013

modifică art. 112;
introduce lit. i) Ia art. 98 alin. (1)

D.C.C. nr. 55/2014 admite excepţia de neconstituţionalitate pentru legea de aprobare a O.U.G. nr. 77/2013 şi
suspendă pentru o perioadă de 45 zile dispoziţiile acesteia (termenul se împlineşte la 10 aprrilie 2014) după care

operează dispoziţiile art. 147 alin. (1) din Constituţie

26 modificări prin L. nr. 255/2013 M. Of. nr. 515/14 aug. 2013

Lege pentru punerea în aplicare a Legii nr. 135/2010 privind
Codul de procedură penală şi pentru modificarea şi
completarea unor acte normative care cuprind dispoziţii
procesual penale

27 modificări prin O.U.G. nr. 82/2013 M. Of. nr. 549/29 aug. 2013

Ordonanţă de urgenţă pentru modificarea Legii nr. 188/1999
privind Statutul funcţionarilor publici

respinsă prin L. nr. 36/2016 M. Of. nr. 220/24 mar. 2016

Consiliul Legislativ - 22 noiembrie 2018

modifică la 1 februarie 2014, art. 77 alin.
(6), art. 86 alin. (3) şi (5), art. 94 alin. (1)
lit. f), art. 98 alin. (1) lit. [) şi g)

modifică art. 22 alin. (1) fit. k), art. 56 lit.
cj, art. 58 alin. (5) și (6), art. 99 alin. (5) şi
(6), art. 104 alin. (1) partea introductivă,
art. 104 alin. (2) și (6)-(8), art. 105 alin. (2)
fit. b)

Pag. 4din 6
29 modificări prin

30 modificări prin

31 modificări prin

32 modificări prin

33 completat prin

aprobată cu modificări şi L. nr. 129/2017

L. nr. 92/2014

D.C.C. nr. 351/2015

L. nr. 36/2016

. nr. 57/2016

L. nr. 129/2017

Ordonanţă de urgenţă pentru reglementarea unor măsuri
privind activitatea Regiei Autonome "Administraţia
Patrimoniului Protocolului de Stat", pentru schimbarea
regimului juridic al unor imobile şi pentru modificarea unor
acte normative

M. Of. nr. 500/4 iul. 2014

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 77/2013 pentru stabilirea unor măsuri privind asigurarea
funcţionalităţii administraţiei publice locale, a numărului de
posturi şi reducerea cheltuielilor la instituţiile şi autorităţile
publice din subordinea, sub autoritatea sau în coordonarea
Guvernului ori a ministerelor

M. Of. nr. 433/17 iun. 2015

Decizia nr. 351 din 7 mai 2015 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor Ordonanţei de urgenţă a
Guvernului nr. 82/2013 pentru modificarea Legii nr. 188/1999
privind Statutul funcţionarilor publici

M. Of. nr. 220/24 mar. 2016
Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 82/2013 pentru modificarea Legii nr. 188/1999 privind
Statutul funcţionarilor publici

M. Of. nr. 283/14 apr. 2016

Lege pentru modificarea şi completarea Legii nr. 273/2004
privind procedura adopţiei, precum şi a altor acte normative

M. Of. nr. 422/8 iun. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 1/2017 pentru stabilirea unor măsuri în domeniul
administraţiei publice centrale şi pentru modificarea şi
completarea unor acte normative

M. Of. nr. 422/8 iun. 2017

completări prin

34 admisă excepţie D.C.C. nr. 818/2017
de neconst. prin

35 modificări prin

Consiliul Legislativ -

D.C.C. nr. 818/2017

M. Of. nr. 311/10 apr. 2018

Decizia nr. 818 din 7 decembrie 2017 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 69 alin. (5) din
Legea nr. 188/1999 privind Statutul funcţionarilor publici şi ale
prevederilor art. VII alin. (1) lit. a) din Legea nr. 251/2006
pentru modificarea şi completarea Legii nr. 188/1999 privind
Statutul funcţionarilor publici

M. Of. nr. 311/10 apr. 2018

Decizia nr. 818 din 7 decembrie 2017 referitoare ia excepţia
de neconstituţionalitate a dispoziţiilor art. 69 alin. (5) din
Legea nr. 188/1999 privind Statutul funcţionarilor publici şi ale
prevederilor art. VII alin. (1) lit. a) din Legea nr. 251/2006
pentru modificarea şi completarea Legii nr. 188/1999 privind
Statutul funcţionarilor publici

22 noiembrie 2018

modifică art. 112 alin. (1)

respinge O.U.G. nr. 77/2013

suspendă pentru 45 zile dispozițiile O.U.G.
nr. 82/2013 (termenul se împlineşte la 31
iulie 2015) după care operează prevederile
art. 147 din Constituţie

respinge O.U.G. nr. 82/2013

introduce lit. b_1) la alin. (1) al art. 95

introduce alin. (9) la art. 90

ari. 69 alin. (5)

suspendă pentru 45 de zile dispoziţiile art.
69 alin. (5) (termenul se împlineşte la 24
mai 2018) după care operează prevederile
art. 147 din Constituție

Pag. 5din 6
de neconst. prin

37 modificări prin

38 modificări prin

Consiliul Legislativ -

Decizia nr. 166 din 27 martie 2018 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 94 alin. (1) lit. n) din
Legea nr. 188/1999 privind Statutul funcţionarilor publici

D.C.C. nr. 166/2018 M. Of. nr. 437/23 mai 2018

Decizia nr. 166 din 27 martie 2018 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 94 alin. (1) lit. n) din
Legea nr. 188/1999 privind Statutul funcţionarilor publici

L. nr. 156/2018 M. Of. nr. 554/3 iul. 2018

Lege pentru modificarea şi completarea Legii nr. 188/1999
privind Statutul funcţionarilor publici

22 noiembrie 2018

suspendă pentru o perioadă de 45 de zile
disp. art. 94 alin. (1) lit. n)(termenul se
împlinește la 7 iulie 2018) după care
operează prev. art. 147 din Constituţie

modifică art. 16 alin. (2) lit. c), art. 34 alin.
(2), art. 34 alin. (3), art. 44 alin. (2), art. 57
alin. (1), art. 57 alin. (5) lit. c), art. 57 alin.
(6) lit. a) și b), art. 58 alin. (6) - (8), art. 65
alin. (2) lit. c), art. 89 alin. (2.2) și (2 3),
art. 92 alin. (11), (2), și (3), art. 94 alin.
(lit a_l) şi a_2), art. 95 alin. (2), art. 9€
alin. (4), art. 98 alin. (1) lit. d), art. 99 alin.
(7), art. 111 alin. (3), art. 113;

introduce alin. (2 1) la art. 21, alin. (3) și
(4) la art. 98, lit. c) la art. 107 alin. (2);

abrogă ari. 22 alin. (1) lit. o), art. 22 1 lit.
b), art. 23, art. 34 alin. (2_1), art. 65 alin.
(3), la cap. VI titlul secţiunii a 5-a
"Sistemul de promovare rapidă în funcţia
publică" și art. 70, art. 94 alin. (1) lit. a),
art. 94 alin. (1) lit. b), art. 107 alin. (1) Ut.
b)

Pag. 6din 6
EVENIMENTE SUFERITE de actul ...

L.nr. 155/2010
Legea poliţiei locale

1 republicare cu M. Of. nr. 339/8 mai 2014
renumerotare Legea poliţiei locale
2 completat prin O.U.G. nr. 65/2014 M. Of. nr. 760/20 oct. 2014

Ordonanţă de urgenţă pentru modificarea şi completarea unor

acte normative

aprobată cu modificări şi L. nr. 125/2015 M. Of. nr. 383/2 iun. 2015
completări prin

3 completatprin  0.G. nr. 7/2015 M. Of. nr. 81/30 ian. 2015

Ordonanţă pentru completarea art. 35_1 din Legea poliţiei
locale nr. 155/2010
aprobată prin L. nr. 128/2015 M. Of. nr. 395/5 iun. 2015

4 modificări prin O.U.G. nr. 2/2015 M. Of. nr. 176/13 mar. 2015

Ordonanţă de urgenţă pentru modificarea şi completarea unor

acte normative, precum şi alte măsuri
aprobată cu madificări prin L. nr. 171/2015 M. Of. nr. 480/1 iul. 2015

5 modificări prin L. nr. 128/2015 M. Of. nr. 395/5 iun. 2015

Lege privind aprobarea Ordonanţei Guvernului nr. 7/2015
pentru completarea art. 35_1 din Legea poliţiei locale nr.
155/2010

& completat prin L. nr. 138/2015 M. Of. nr. 408/10 iun. 2015
Lege privind completarea Legii poliţiei locale nr. 155/2010

7 modificări prin 0.U.G. nr. 69/2017 M. Of. nr. 797/9 oct. 2017

Ordonanţă de urgenţă pentru completarea art. 9 din Legea
poliţiei locale nr. 155/2010

aprobată prin L. nr. 48/2018 M. Of. nr. 187/28 feb. 2018

8 modificări prin L. nr. 48/2018 M. Of. nr. 187/28 feb. 2018

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 69/2017 pentru completarea art. 9 din Legea poliţiei locale

nr. 155/2010

Consiliul Legislativ - 22 noiembrie 2018

introduce art. 35 1

introduce alin. (2) la art. 35_1

modifică art. 18 alin. (1), art. 35_1 alin. (1)

aprobă 0.G. nr. 7/2015

introduce art. 44 1

introduce lit. a_l) la art. 9

aprobă O.U.G. nr. 69/2017

Pag. Idin 1
EVENIMENTE SUFERITE de actul ...

L. nr. 215/2001

Legea administraţiei publice locale
(v. Decizia C S.J. nr. IV/2003 (art. 88 alin. (1) lit. b)) - M. Of. nr. 690/2 oct. 2003)

1 republicare cu
renumerotare

2 modificări prin

O.U.G. nr. 20/2008 M. Of. nr. 177/7 mar. 2008 modifică art. 29 alin. (1) şi (2), art. 30, ari.

M. Of. nr. 123/20 feb. 2007
Legea administraţiei publice locale

Ordonanţă de urgenţă privind unele măsuri pentru organizarea 31, art. 58, art. 90;
şi desfăşurarea alegerilor pentru autorităţile administraţiei introduce art. 31 1
publice locale —

aprobată prin L. nr. 5/2009 M. Of. nr. 104/20 feb. 2009

3 modificări prin

4 modificări prin

L.

O.U.G. nr. 66/2008 M. Of. nr. 409/30 mai 2008 modifică art. 30 alin. (1), art.58 alin. (1),

nr. 35/2008 M. Of. nr. 196/13 mar. 2008 modifică art. 3 alin. (2), art. 25, art. 26, art.
Lege pentru alegerea Camerei Deputaţilor şi a Senatului şi 88, art. 91 alin. (2) lit. a), art. 101 alin. (1),
pentru modificarea şi completarea Legii nr. 67/2004 pentru (2) şi (3), art. 102 alin. (2), art. 108 alin.

alegerea autorităţilor administraţiei publice locale, a Legii (1);

administraţiei publice locale nr. 215/2001 şi a Legii nr. n

393/2004 privind Statutul aleşilor locali introduce art. 102_1;
abrogă art. 108 alin. (2)

Ordonanţă de urgenţă pentru modificarea şi completarea Legii art.89, art. 90;
administraţiei publice locale nr. 215/2001 şi a Legii nr. introduce art. 89 1-89 3
334/2006 privind finanţarea activităţii partidelor politice şi a — —
campaniilor electorale, precum şi pentru modificarea Legii nr.

35/2008 pentru alegerea Camerei Deputaţilor şi a Senatului şi

pentru modificarea şi completarea Legii nr. 67/2004 pentru

alegerea autorităţilor administraţiei publice locale, a Legii

administraţiei publice locale nr. 215/2001 şi a Legii nr.

393/2004 privind Statutul aleşilor locali

aprobată cu modificări prin L. nr. 50/2009 M. Of. nr. 190/26 mar. 2009

5 completat prin

& modificări prin

7 modificări prin

Consiliul Legislativ -

L.

L.

L.

nr. 131/2008 M. Of. nr. 485/30 iun. 2008 introduce alin. (11) la art. 116

Lege pentru completarea art. 116 din Legea administraţiei
publice locale nr. 215/2001

nr. 5/2009 M. Of. nr. 104/20 feb. 2009 aprobă O.U.G. nr. 20/2008

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 20/2008 privind unele măsuri pentru organizarea şi
desfăşurarea alegerilor pentru autorităţile administraţiei
publice locale

nr. 50/2009 M. Of. nr. 190/26 mar. 2009 aprobă O.U.G. nr. 66/2008

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 86/2008 pentru modificarea şi completarea Legii
administraţiei publice locale nr. 215/2001 şi a Legii nr.
334/2006 privind finanţarea partidelor politice şi a campaniilor
electorale, precum şi pentru modificarea Legii nr. 35/2008
pentru alegerea Camerei Deputaţilor şi a Senatului şi pentru
modificarea şi completarea Legii nr. 67/2004 pentru alegerea
autorităţilor administraţiei publice locale, a Legii administraţiei
publice locale nr. 215/2001 şi a Legii nr. 393/2004 privind
Statutul aleşilor locali

22 noiembrie 2018 Pag. Idin 4

 
8 modificări prin

O.U.G. nr. 105/2009

M. Of. nr. 668/6 oct. 2009 modifică art. 66 alin. (1), art. 67 alin. (1),
Ordonanţă de urgenţă privind unele măsuri în domeniul art. 105 alin. (1);
funcţiei publice, precum şi pentru întărirea capacităţii introduce alin. (11) la art. 67

manageriale la nivelul serviciilor publice deconcentrate ale
ministerelor şi ale celorlalte organe ale administraţiei publice
centrale din unităţile administrativ-teritoriale şi ale altor servicii
publice, precum şi pentru reglementarea unor măsuri privind
cabinetul demnitarului din administraţia publică centrală şi
locală, cancelaria prefectului şi cabinetul alesului local

aprobată cu modificări prin L. nr. 264/2010 M. Of. nr. 872/28 dec. 2010

9 modificări prin

10 modificări prin

11 modificări prin

12 modificări prin

13 modificări prin

14 completat prin

15 completat prin

Consiliul Legislativ -

Notă: v. D.C.C. nr. 1629/2009 - M. Of. nr. 28/14 ian. 2010 (art. | pct. 1-5 şi 26, art. III, art. IV, art. V, art. VIII şi
anexa nr. 1)

L. nr. 375/2009 M. Of. nr. 833/3 dec. 2009 modifică art. 53 alin. (2)

Lege pentru modificarea alin. (2) al art. 53 din Legea
administraţiei publice locale nr. 215/2001

L. nr. 59/2010 M. Of. nr. 222/8 apr. 2010 modifică art. 55 alin. (1) lit. aj, alin. (2)

Lege pentru modificarea art. 55 din Legea administraţiei
publice locale nr. 215/2001

L. nr. 264/2010 M. Of. nr. 872/28 dec. 2010 aprobă cu modificări O.U.G. nr. 105/2009

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 105/2009 privind unele măsuri în domeniul funcţiei publice,
precum şi pentru întărirea capacităţii manageriale la nivelul
serviciilor publice deconcentrate ale ministerelor şi ale
celorlalte organe ale administraţiei publice centrale din
unităţile administrativ-teritoriale şi ale altor servicii publice,
precum şi pentru reglementarea unor măsuri privind cabinetul
demnitarului din administraţia publică centrală şi locală,
Cancelaria prefectului şi cabinetul alesului local

L. nr. 264/2011 M. Of. nr. 877/12 dec. 2011 modifică art. 1 alin. (2)

Lege pentru modificarea art. 1 alin. (2) din Legea
administraţiei publice locale nr. 215/2001 şi pentru
modificarea art. 7 alin. (1) din Legea nr. 351/2001 privind
aprobarea Planului de amenajare a teritoriului naţional -
Secţiunea a IV-a - Reţeaua de localităţi

L. nr. 13/2012 M. Of. nr. 48/20 ian. 2012 modifică art. 56 alin. (1) şi (2), art. 71 alin.
Lege pentru modificarea Legii administraţiei publice locale nr. (1) şi (2)
215/2001

L. nr. 74/2012 M. Of. nr. 346/22 mai 2012 introduce alin. (2 1) la art. 21

Lege pentru completarea art. 21 din Legea administraţiei
publice locale nr. 215/2001

L. nr. 76/2012 M. Of. nr. 365/30 mai 2012 introduce, la 1 septembrie 2012, art. 77 1

Lege pentru punerea în aplicare a Legii nr. 134/2010 privind
Codul de procedură civilă

Notă: v. De la data intrării în vigoare a Codului de procedură civilă, referirile din cuprinsul actelor normative la
hotărârea judecătorească "definitivă şi irevocabilă" sau, după caz, "irevocabilă" se vor înţelege ca fiind făcute la
hotărârea judecătorească "definitivă". În cuprinsul celorlalte acte normative în vigoare, sintagma "puterea de lucr
judecat/puterea lucrului judecat" se înlocuieşte cu sintagma "autoritatea de lucru judecat/autoritatea lucrului
judecat"; Ori de câte ori prin legi şi prin alte acte normative se face trimitere la Legea nr. 31/1990 privind
societăţile comerciale ori la "societatea comercială/societăţile comerciale", după caz, trimiterea se consideră a fi
făcută la Legea societăţilor nr. 31/1990 ori, după caz, la societatea/societăţile reglementată/reglementate de
Legea nr. 31/1990, republicată, cu modificările şi completările ulterioare".

22 noiembrie 2018 Pag. 2din 4
16 completat prin L. nr. 133/2012 M. Of. nr. 506/24 iul. 2012 introduce art. 117 1, lit. f; la art. 18 alin.

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului (4)
nr. 64/2010 privind modificarea şi completarea Legii
cadastrului şi a publicităţii imobiliare nr. 7/1996

17 modificări prin O.U.G. nr. 44/2012 M. Of. nr. 606/23 aug. 2012 prorogă termenul de intrare în vigoare a
Ordonanţă de urgenţă privind modificarea art. 81 din Legea nr. Legii nr. 134/2010 până la 1 februarie 201.
76/2012 pentru punerea în aplicare a Legii nr. 134/2010
privind Codul de procedură civilă
aprobată prin L. nr. 206/2012 M. Of. nr. 762/13 nov. 2012

18 modificări prin O.U.G. nr. 42013 M. Of. nr. 68/31 ian. 2013 prorogă termenul de intrare în vigoare a

Ordonanţă de urgenţă privind modificarea Legii nr. 76/2012 Legii nr. 134/2010 până la 15 februarie
pentru punerea în aplicare a Legii nr. 134/2010 privind Codul 2073
de procedură civilă, precum şi pentru modificarea şi
completarea unor acte normative conexe
aprobată cu modificări şi L. nr. 214/2013 M. Of. nr. 388/28 iun. 2013
completări prin

19 modificări prin L. nr. 214/2013 M. Of. nr. 388/28 iun, 2013 aprobă cu modificări şi completări O.U.G.

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 42013
nr. 4/2013 privind modificarea Legii nr. 76/2012 pentru

punerea în aplicare a Legii nr. 134/2010 privind Codul de

procedură civilă, precum şi pentru modificarea şi completarea

unor acte normative conexe

20 modificări prin L. nr. 20/2014 M. Of. nr. 191/18 mar. 2014 modifică art. 65, art. 104 alin. (7)
Lege pentru modificarea Legii administraţiei publice locale nr.
215/2001

21 completat prin O.U.G. nr. 18/2014 M. Of. nr. 305/24 apr. 2014 introduce alin. (5) la art. 15

Ordonanţă de urgenţă pentru reglementarea unor măsuri
privind activitatea Regiei Autonome "Administraţia
Patrimoniului Protocolului de Stat”, pentru schimbarea
regimului juridic al unor imobile şi pentru modificarea unor
acte normative

22 modificări prin O.U.G. nr. 68/2014 M. Of. nr. 803/4 nov. 2014 modifică art. 72

Ordonanţă de urgenţă privind modificarea şi completarea unor
acte normative

aprobată cu modificări prin L. nr. 265/2015 M. Of. nr. 836/9 nov. 2015

23 modificări prin L. nr. 115/2015 M. Of. nr. 349/20 mai 2015 modifică art. 3 alin. (2), art. 29 alin. (1),
Lege pentru alegerea autorităţilor administraţiei publice locale, art. 57 alin. (4), art. 88, art. 89, art. 90, art.
pentru modificarea Legii administraţiei publice locale nr. 101 alin. (1)-(3), art. 102 alin. (2), art. 108;

215/2001, precum şi pentru modificarea şi completarea Legii abroză 55 alin. (7, 69 alin. (6
nr. 393/2004 privind Statutul aleşilor locali gă art. 55 alin. (7), art. 69 alin. (6),
p ș art. 89 1-89 3, art. 102 1

24 modificări prin L. nr. 119/2015 M. Of. nr. 361/26 mai 2015 modifică art. 66 alin. (1) şi (2), art. 105
Lege pentru modificarea Legii administraţiei publice tocale nr. alin. (7)
215/2001

Consiliul Legislativ - 22 noiembrie 2018 Pag. 3din 4
p

2

26

27

28

29

30

31

32

33

34

Consiliul Legislativ -

 

completat prin O.U.G. nr. 14/2015 M. Of. nr. 374/28 mai 2015

Ordonanţă de urgenţă pentru completarea Legii administraţiei
publice locale nr. 215/2001 şi pentru modificarea art. 39 alin.
(7_2) din Legea nr. 273/2006 privind finanţele publice locale

aprobată prin L. nr. 355/2015 M. Of. nr. 973/29 dec. 2015

rectificare M. Of. nr. 384/2 iun. 2015

RECTIFICARE

L. nr. 200/2015 M. Of. nr. 55/27 iul. 2015

Lege pentru modificarea art. 47 din Legea administraţiei
publice locale nr. 215/2001

modificări prin

O.U.G. nr. 41/2015 M. Of. nr. 733/30 sep. 2015
Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative, precum şi pentru reglementarea unor măsuri
bugetare

aprobată cu modificări şi L. nr. 112/2016

completări prin

completat prin

M. Of. nr. 408/30 mai 2016

L. nr. 265/2015 M. Of. nr. 836/9 nov. 2015

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 68/2014 privind modificarea şi completarea unor acte
normative

modificări prin

L. nr. 355/2015 M. Of. nr. 973/29 dec. 2015

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 14/2015 pentru completarea Legii administraţiei publice
locale nr. 215/2001 şi pentru modificarea art. 39 alin. (7_2) din
Legea nr. 273/2006 privind finanţele publice locale

modificări prin

O.U.G. nr. 42/2016 M. Of. nr. 492/30 iun. 2016
Ordonanţă de urgenţă privind stabilirea unor măsuri financiare
şi pentru modificarea şi completarea unor acte normative

aprobată cu modificări şi L. nr. 49/2017 M. Of. nr. 239/6 apr. 2017
completări prin

compietat prin

L. nr. 32/2017 M. Of. nr. 214/29 mar. 2017

Lege pentru modificarea art. 46 alin. (1) din Legea
administraţiei publice locale nr. 215/2001, precum şi pentru
completarea art. 77 din Legea nr. 393/2004 privind Statutul
aleşilor locali

modificări prin

nr. 140/2017 M. Of. nr. 461/20 iun. 2017

Lege pentru modificarea art. 128 din Legea administraţiei
publice locale nr. 215/2001 şi pentru modificarea art. 55 din
Legea nr. 393/2004 privind Statutul aleşilor locali

modificări prin L.

L. nr. 52/2018 M. Of. nr. 213/9 mar. 2018
Lege pentru modificarea Legii nr. 273/2006 privind finanţele
publice locale şi a Legii administraţiei publice locale nr.
215/2001

modificări prin

22 noiembrie 2018

 

(9) - (12) la art. 99, alin. (2) la art. 117

rectifică art. 55 alin. (8_1)

modifică art. 47

introduce art. 55 1, art. 99 1

aprobă cu modificări O.U.G. nr. 68/2014

aprobă O.U.G. nr. 142015

introduce alin. (4 1) la ari. 357, alin. (31)
la art. 101

modifică art. 46 alin. (1)

modifică art. 128

modifică art. 15 alin. (5)

Pag. 4din 4
EVENIMENTE SUFERITE de actul ...

L. nr. 153/2017 II M. Of. nr. 492/28 iun. 2017

Lege-cadru privind salarizarea personalului plătit din fonduri publice

1 promulgată prin D. nr. 580/2017 M. Of. nr. 492/28 iun. 2017

Decret pentru promulgarea Legii-cadru privind salarizarea
personalului plătit din fonduri publice

2 modificări prin O.U.G. nr. 91/2017 M. Of. nr. 978/8 dec. 2017

Ordonanţă de urgenţă pentru modificarea şi completarea Legii-
cadru nr. 153/2017 privind salarizarea personaluiui plătit din
fonduri publice

aprobată cu modificări şi L. nr. 79/2018 M. Of. nr. 276/28 mar. 2018
completări prin

3 modificări prin L. nr. 79/2018 M. Of. nr. 276/28 mar. 2018

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 91/2017 pentru modificarea şi completarea Legii-cadru nr.
153/2017 privind salarizarea personalului plătit din fonduri
publice

4 modificări prin L. nr. 80/2018 M. Of. nr. 276/28 mar. 2018

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 90/2017 privind unele măsuri fiscal-bugetare, modificarea
şi completarea unor acte normative Şi prorogarea unor

termene

5 rectificare M. Of. nr. 328/13 apr. 2018
RECTIFICARE

& modificări prin O.U.G. nr. 41/2018 M. Of. nr. 433/22 mai 2018

Ordonanţă de urgenţă pentru modificarea şi completarea Legii-
cadru nr. 153/2017 privind salarizarea personalului plătit din
fonduri publice

Consiliul Legislativ - 22 noiembrie 2018

modifică art. 16 alin. (1), (2) și (10), art.
17, art. 18 alin. (1), art. 25 alin. (2), art. 26
alin. (3), art. 29 alin. (2), art. 38 alin. (3)
lit. c), art. 39, art. 40, art. 44 alin. (1) pct.
30, anexele nr. 1, V şi VIII;

modifică și completează anexele nr. Il şi
IX;

introduce alin. (7) la art. 10, alin. (10 _1)-
(10 5) la art. 16, alin. (5) și (6) la art. 18,
alin. (5) la art. 25 şi lit. h) și i) la art. 38
alin. (3)

aprobă cu modificări și completări O.U.G.
nr. 91/2017 și modifică art. 22, art. 29, art.
38 alin. (3) lit. b) și lit. d), anexa nr. 1,
anexa nr. Îl, anexa nr. Il, anexa nr. V,
anexa nr. VI, anexa nr. VIII, anexa nr. IX;

introduce alin. (10 1) - (10 6) la art. 16,
alin. (1_1) și (1_2) la art. 33, lit. d 1) la
art. 38 alin. (3), lit. j) la art. 38 alin. (3),
completează anexa nr. Îl, anexa nr. V,
anexa nr. VIII, anexa nr. IX

modifică art. 11 alin. (1), art. 38 alin. (3)
lit. d), anexa nr. 11;
completează anexa nr. VIII

rectifică anexa nr. VIII

modifică art. 25 alin. (3), art. 38 alin. (3)
lit. g), anexa nr. 1, anexa nr. Il;

introduce alin. (7) și (8) la art. 18, alin. (6)
la art. 25, lit. d 2) la art. 38 alin. (3), alin.
(6 1) la art. 38

Pag. 1 din 2
modificări prin L. nr. 234/2018 M. Of. nr. 850/8 oct. 2018 modifică anexa nr. V capitolul VIII art. 12

Lege pentru modificarea şi completarea Legii nr. 317/2004 alin (2) și (5)
privind Consiliul Superior al Magistraturii

 

Consiliul Legislativ - 22 noiembrie 2018 Pag. 2 din 2

 
Lege privind sistemul unitar de pensii publice

v. D.C.C. nr. 297/2012 - M. Of. nr. 309/9 mai 2012 (art. 196 lit. j)); Decizia Î.C.C.J. nr. 1/2014 - M. Of. nr. 260/9 apr. 2014

1 promulgată prin D. nr. 1224/2010 M. Of. nr. 852/20 dec. 2010

Decret pentru promulgarea Legii privind sistemul unitar de
pensii publice

O.U.G. nr. 117/2010 M. Of. nr. 891/30 dec. 2010

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 571/2003 privind Codul fiscal şi reglementarea unor măsuri
financiar-fiscale

aprobată cu modificări prin L. nr. 303/2013

2 modificări prin

M. Of. nr. 709/19 nov. 2013

3 modificări prin L. nr. 283/2011 M. Of. nr. 887/14 dec. 2011

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 80/2010 pentru completarea art. 11 din Ordonanţa de
urgenţă a Guvernului nr. 37/2008 privind reglementarea unor
măsuri financiare în domeniul bugetar

4 admisă excepţie D.C.C. nr. 297/2012 M. Of. nr. 309/9 mai 2012

de neconst. Prin Decizia nr. 297 din 27 martie 2012 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 1 lit. h) din Legea nr.
119/2010 privind stabilirea unor măsuri în domeniul pensiilor şi
art. 196 lit. j) din Legea nr. 263/2010 privind sistemul unitar de
pensii publice

D.C.C. nr. 297/2012 M. Of. nr. 309/9 mai 2012

Decizia nr. 297 din 27 martie 2012 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 1 lit. h) din Legea nr.
119/2010 privind stabilirea unor măsuri în domeniul pensiilor şi
art. 196 lit. j) din Legea nr. 263/2010 privind sistemul unitar de
pensii publice

5 modificări prin

L. nr. 76/2012 M. Of. nr. 365/30 mai 2012

Lege pentru punerea în aplicare a Legii nr. 134/2010 privind
Codul de procedură civilă

6 modificări prin

modifică art. 3 alin. (1) lit. f), art. 7, art. 27
alin. (1) lit. c) şi e), art. 27 alin. (3), art. 33,
art. 34, art. 35 alin. (1), art. 37, art. 39, art.
40, art. 42, art. 44, art. 48 alin. (1), art. 98
alin. (5), art. 129 alin. (1) lit. c), art. 1735;
introduce lit. d) la art. 6 alin. (1) pct. 1;
abrogă art. 6 alin. (1) pct. VI, art. 11 alin.
(5), (6) şi (7), art. 31 alin (8), art. 32 alin.

(8

prorogă termenul de la art. 193 alin. (2)
până la 1 ianuarie 2013

art. 196 lit. j), în măsura în care se aplică
şi consilierilor de conturi

suspendă pentru o perioadă de 45 de zile
prevederile art. 196 lit. j) (termenul se
împlineşte la data de 23 iunie 2012), după
care operează dispoziţiile art. 147 alin. (1)
din Constituţia României

modifică, la ] septembrie 2012, art. 155

Notă: v. De la data intrării în vigoare a Codului de procedură civilă, referirile din cuprinsul actelor normative la
hotărârea judecătorească "definitivă şi irevocabilă" sau, după caz, "irevocabilă" se vor înţelege ca fiind făcute la
hotărârea judecătorească "definitivă". În cuprinsul celorlalte acte normative în vigoare, sintagma "puterea de lucru
judecat/puterea lucrului judecat" se înlocuieşte cu sintagma "autoritatea de lucru judecat/autoritatea lucrului

judecat"; Ori de câte ori prin legi şi prin alte acte normative se
societăţile comerciale ori la "societatea comercială/societăţile

face trimitere la Legea nr. 31/1990 privind
comerciale", după caz, trimiterea se consideră a fi

făcută la Legea societăţilor nr. 31/1990 ori, după caz, la societatea/societăţile reglementată/reglementate de

Legea nr. 31/1990, republicată, cu modificările şi completările

Consiliul Legislativ - 22 noiembrie 2018

ulterioare".

Pag. 1 din 6
de neconst. prin Decizia nr. 680 din 26 iunie 2012 referitoare la excepţia de

neconstituţionalitate a dispoziţiilor art. 73 alin, (1) din Legea
nr. 263/2010 privind sistemul unitar de pensii publice

s modificări prin D.C.C. nr. 680/2012 M. Of. nr. 566/9 aug. 2012

Decizia nr. 680 din 26 iunie 2012 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 73 alin. (1) din Legea
nr. 263/2010 privind sistemul unitar de pensii publice

9 modificări prin O.U.G. nr. 44/2012 M. Of. nr. 606/23 aug. 2012

Ordonanţă de urgenţă privind modificarea art. 81 din Legea nr.
76/2012 pentru punerea în aplicare a Legii nr. 134/2010
privind Codul de procedură civilă

aprobată prin L. nr. 206/2012 M. Of. nr. 762/13 nov. 2012

10 modificări prin L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012

Lege pentru punerea în aplicare a Legii nr. 286/2009 privind
Codul penal

(v. Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014)

11 admisă excepţie D.C.C. nr. 956/2012 M. Of. nr. 838/12 dec. 2012

de neconst. prin Decizia nr. 956 din 13 noiembrie 2012 referitoare la excepția
de neconstituţionalitate a dispoziţiilor art. 149 şi 151 din Legea
nr. 263/2010 privind sistemul unitar de pensii publice

12 modificări prin O.U.G. nr. 1/2013 M. Of. nr. 53/23 ian. 2013

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 263/2010 privind sistemul unitar de pensii publice

aprobată prin L. nr. 3/2013 M. Of. nr. 93/14 feb. 2013

O.U.G. nr. 42013 M. Of. nr. 68/31 ian. 2013
Ordonanţă de urgenţă privind modificarea Legii nr. 76/2012
pentru punerea în aplicare a Legii nr. 134/2010 privind Codul
de procedură civilă, precum şi pentru modificarea şi
completarea unor acte normative conexe

M. Of. nr. 388/28 iun. 2013

13 modificări prin

aprobată cu modificări şi L. nr. 214/2013
completări prin

L. nr. 32013 M. Of. nr. 93/14 feb. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 1/2013 pentru modificarea şi completarea Legii nr.
263/2010 privind sistemul unitar de pensii publice

14 modificări prin

Consiliul Legislativ - 22 noiembrie 2018

sintagma „în raport cu vârsta, conform
tabelului nr. 3" din cuprinsul art. 73 alin.

(1

suspendă pentru o perioadă de 45 zile
sintagma „în raport cu vârsta, conform
tabelului nr. 3" din cuprinsul art. 73 alin.
(l)(termenul se împlineşte la 22 septembrie
2012)după care operează dispozițiile art.
147 din Constituţie

prorogă termenul de intrare în vigoare a
Legii nr. 134/2010 până la 1 februarie 2013

abrogă, la data de 1 februarie 2014, art.
143

dispoziţiile art. 151 alin. (2) sunt
constituţionale în măsura în care se
interpretează că nesoluţionarea
contestaţiilor şi necomunicarea în termenul
legal a hotărârilor Comisiei Centrale de
Contestaţii, respectiv ale comisiilor de
contestaţii care funcţionează în cadrul
Ministerului

Apărării Naţionale, Ministerului
Administraţiei şi Internelor şi Serviciului
Român de Informaţii nu împiedică accesul
la justiţie.

modifică art. 102 alin. (2) - (4), art. 170;
introduce alin. (2_1) la art. 102;
stabileşte valoarea punctului de pensie
pentru 2013

prorogă termenul de intrare în vigoare a
Legii nr. 134/2010 până la 15 februarie
2013

aprobă O.U.G. nr. 1/2013

Pag. 2 din 6
modificări prin

modificări prin

modificări prin

modificări prin

completat prin

modificări prin

modificări prin

modificări prin

- modificări prin

- modificări prin

Consiliul Legislativ -

aprobată prin L. nr. 108/2016

L. nr. 37/2013

Lege pentru modificarea Legii nr. 263/2010 privind sistemul
unitar de pensii publice

L. nr. 214/2013 M. Of. nr. 388/28 iun. 2013

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 4/2013 privind modificarea Legii nr. 76/2012 pentru
punerea în aplicare a Legii nr. 134/2010 privind Codul de
procedură civilă, precum şi pentru modificarea şi completarea
unor acte normative conexe

L. nr. 380/2013 M. Of. nr. 842/30 dec. 2013

Lege pentru modificarea şi completarea Legii nr. 263/2010
privind sistemul unitar de pensii publice

L. nr. 155/2015 M. Of. nr. 444/22 iun. 2015

Lege pentru modificarea Legii nr. 263/2010 privind sistemul
unitar de pensii publice

L. nr. 192/2015 M. Of. nr. 504/8 iul. 2015

Lege pentru completarea Legii nr. 263/2010 privind sistemul
unitar de pensii publice

L. nr. 325/2015 M. Of. nr. 937/18 dec. 2015

Lege pentru modificarea Legii nr. 263/2010 privind sistemul
unitar de pensii publice

O.U.G. nr. 65/2015 M. Of. nr. 986/31 dec. 2015

Ordonanţă de urgenţă pentru completarea art. 29 din Legea
nr. 263/2010 privind sistemul unitar de pensii publice

M. Of. nr. 406/30 mai 2016

L. nr. 108/2016 M. Of. nr. 406/30 mai 2016
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului

nr. 85/2015 pentru completarea art. 29 din Legea nr. 263/2010

privind sistemul unitar de pensii publice

L. nr. 142/2016 M. Of. nr. 528/14 iul. 2016

Lege pentru modificarea Legii nr. 263/2010 privind sistemul
unitar de pensii publice

L. nr. 155/2016 M. Of. nr. 545/20 iul. 2016

Lege pentru modificarea şi completarea Legii nr. 263/2010
privind sistemul unitar de pensii publice

22 noiembrie 2018

modifică art. 73, art. 76, art. 104 alin. (3)
lit. a), art. 196 it. j);
abrogă art. 3 alin. (1) lit. s)

aprobă cu modificări şi completări O.U.G.
nr. 42013

modifică art. 158 alin. (1);
introduce lit. a_l) la art. 55 alin. (1)

modifică art. 55 alin. (1) lit. b) şi tabelul 2,
art. 158;

abrogă art. 55 alin. (1) lit. a_1) şi tabelul
1_1

introduce art. 169 1

modifică art. 30 alin. (2)

introduce alin. (1 1) şi (1_2) la art. 29

aprobă 0.U.G. nr. 65/2015

modifică art. 6 alin. (2), art. 60, art. 65
alin. (4), art. 65 alin. (5)

modifică art. 56 alin. (5), art. 37 alin. (3)

Pag. 3 din 6
completat prin

modificări prin

modificări prin

modificări prin

completat prin

completat prin

modificări prin

Consiliul Legislativ -

Lege pentru completarea art. 158 din Legea nr. 263/2010

privind sistemul unitar de pensii publice

L. nr. 222/2016

263/2010 privind sistemul unitar de pensii publice

L. nr. 1/2017

modificarea şi completarea unor acte normative

L. nr. 144/2017

263/2010 privind sistemul unitar de pensii publice

L. nr. 160/2017

unitar de pensii publice

L. nr. 216/2017

privind sistemul unitar de pensii publice

L. nr. 217/2017

privind sisternul unitar de pensii publice

22 noiembrie 2018

M. Of. nr. 934/21 nov. 2016
Lege privind modificarea art. 109 alin. (1) din Legea nr.

M. Of. nr. 15/6 ian. 2017
Lege privind eliminarea unor taxe şi tarife, precum şi pentru

M. Of. nr. 491/28 iun. 2017
Lege pentru modificarea alin. (5) al art. 65 din Legea nr.

M. Of. nr. 504/30 iun. 2017
Lege pentru completarea Legii nr. 263/2010 privind sistemul

M. Of. nr. 808/20 nov. 2017
Lege pentru completarea articolului 65 din Legea nr. 263/2010

M. Of. nr. 908/20 nov. 2017
Lege pentru modificarea şi completarea Legii nr. 263/2010

introduce alin (3 1) - (3 2) și alin. (3) - (7)

la art. 158

modifică art. 109 alin. (1)

abrogă art. 188

modifică art. 65 alin. (5)

introduce alin. (7) la art. 102, alin. (31) la
ari. 170

introduce alin. (7)-(9) la art. 65

modifică art. 114 alin. (1) lit. b), c), &), f) şi
H), art. 115, art. 118 alin (1) partea
introductivă, art. 118 alin. (2);

introduce lit. e) la art. 118 alin. (1), alin.
(1) şi (1 2) laart 118;

abrogă art. 114 alin. (1) lit. k);

în tot cuprinsul legii, sintagma „câştigul
salarial mediu brut prevăzut la art. 33 alin.
(5)" se înlocuieşte cu sintagma „câştigul
salarial mediu brut utilizat la
fundamentarea bugetului asigurărilor
sociale de stat”

Pag. 4 din 6
modifică art. 3 alin. (1) lit. a), art. 3 alin.
Ordonanţă de urgenţă pentru modificarea şi completarea unor (1) lit. cj), e) și [), art. 3 alin. (1) lit. l), art. 4

acte normative din domeniul asigurărilor sociale alin. (2), art. 6 alin. (1) pet. 1lit. a) și d),
aprobată cu modificări şi L. nr. 177/2018 M. Of. nr. 628/19 iul. 2018 art. 6 alin. (1) pct. IV, art. 6 alin. (2), art. 7
completări prin alin. (1) și (3), art. 10, art. 11, art. 13, art.

15 alin. (2) și (3), art. 17 alin. (1), art. 18,
art. 20 alin. (2), art. 23, art. 27, art. 31, art.
32, art. 33, art. 36, art. 37 alin. (1), art. 39,
art. 40, art. 41, art. 42, art. 44, art. 45, art.
50, art. 52, art. 55 alin. (1) lit. b), art. 55
alin. (1) lit. b) denumirea primei coloane a
tabelului nr. 2, art. 35 alin. (2), art. 60 alin.
(3), art. 62 alin. (3), art. 65 alin. (3), art. 68
alin. (1) partea introductivă, art. 68 alin.
(2), art. 70, art. 71 alin. (1)-(3), (6) și (9),
art. 75, art. 78 alin. (1) şi (2), art. 79 alin.
(2), art. 80, art. 81 alin. (3), art. 86 alin.
(2), art. 87, art. 88, art. 92, art. 95 alin. (1),
art. 96 alin. (2) și (3), art. 97 alin. (1) lit.
b), art. 98 alin. (3), art. 99 alin. (3), art.
100, art. 103 alin. (2) și (3), art. 104 alin.
(2), art. 104 alin. (3) lit. a), art. 105, art.
106 alin. (1) şi (4), art. 107 alin. (1) și (3),
art. 108, art. 110, art. 111 alin. (1) și (3),
art. 112, art. 113 alin. (3), art. 116, art.
117, art. 119, art. 122 alin. (5) și (6), art.
129 alin. (1) partea introductivă și lit. c),
titlul cap. VI, art. 131 alin. (8), titlul
secţiunii 1 a cap. V, art. 133 alin. (1), (5),
(6), (8) și (10), art. 134 alin. (2), art. 136
alin. (1) și (2), titlul secţiunii a 2-a a cap.
VI, art. 138 lit. b), e), D, m) şi aj, art. 139
partea introductivă și lit. a), b) și j), art.
141 alin. (1), art. 144 lit. i), art. 145 alin.
(Dl aj, art. 146, art. 149 alin. (1), art.
150, art. 151 alin. (1), art. 153 lit. aj-e) și
8), art. 154 alin. (1), art. 139 alin. (3), art.
164 alin. (2), art. 164 alin. (5) lit. b), art.
172 alin. (2), art. 175, art. 179, art. 181,
art. 182, art. 184 alin. (1), art. 185, art.
192 alin. (2);

introduce lit. w), x) și y) la art. 3 alin. (1),
alin. (3) la art. 12, alin. (31) la art. 15,
alin (31) și (3 2) la art. 20, alin. (2) - (5)
laart. 51, alin (11) la art. 66, alin. (1) la
art. 77, alin. (11) la art. 33, lit d 1) la art.
139, art. 162_1, art. 185_1, art. 1921:

abrogă art. 3 alin. (1) lit. b), art. 3 alin.
(1) lit. i), art. 3 alin. (1) li. q), art. 3 alin.
(2), art. 6 alin. (1) pet. 1 lit. cj, art. 6 pet. V,
art. 8, art. 9, art. 14, art. 161it, b) și d), art.
20 alin. (3), art. 28 alin. (2), art. 29 alin.
(2), art. 30 alin. (1) lit. c), art. 34, art. 35,
art. 38, art. 43, art. 46, art. 48, art. 49 alin.
(lit 8), art. 34, art. 62 alin. (2), art. 65
alin. (2), art. 98 alin. (4) și (3), art. 99 alin.

Consiliul Legislativ - 22 noiembrie 2018 Pag. 5 din 6
O.U.G. nr. 118/2017 M. Of. nr. 1043/29 dec. 2017

Ordonanţă de urgenţă privind unele măsuri bugetare şi pentru
modificarea Legii nr. 263/2010 privind sistemul unitar de
pensii publice

33 modificări prin

34 modificări prin O.U.G. nr. 18/2018 M. Of. nr. 260/23 mar. 2018

Ordonanţă de urgenţă privind adoptarea unor măsuri fiscal-
bugetare şi pentru modificarea şi completarea unor acte
normative

aprobată cu completări prin L. nr. 145/2018 M. Of. nr. 515/22 iun. 2018

35 modificări prin L. nr. 177/2018 M. Of. nr. 628/19 iul. 2018

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 103/2017 pentru modificarea şi completarea unor acte
normative din domeniul asigurărilor sociale

L. nr. 221/2018 M. Of. nr. 661/30 iul. 2018

Lege pentru modificarea şi completarea Legii nr. 263/2010
privind sistemul unitar de pensii publice

se modificări prin

O.U.G. nr. 89/2018 M. Of. nr. 854/9 oct. 2018

Ordonanţă de urgenţă privind unele măsuri fiscal-bugetare şi
pentru modificarea şi completarea unor acte normative

37 modificări prin

Consiliul Legislativ - 22 noiembrie 2018

(2), art. 101, art. 103 alin. (5), art. 128, art.
129 alin. (1) lit aj, art. 132, art. 135, art.
136 alin. (4), art. 137 alin. (2), art. 138 lit.
0). d. H, d. k) și n), art. 139 [it d) - h) și
m), art. 140 alin. (3), art. 141 alin. (3), art.
144 it. a)-h, h) şi j)-p), art. 145 alin. (1) lit.
b) și c), art. 148 alin. (2), art. 153 lit. f) și
j), art. 159 alin. (2), art. 160 alin. (2), art.
162 alin. (6), art. 163 alin. (1), art. 167,
art. 172 alin. (3), art. 177, art. 184 alin.
(2), art. 186, anexa nr. 6

modifică art. 36;
abrogă art. 51 alin. (4) și (5), art. 68 alin.

(11)

modifică art. 3 alin. (1) lit. aj, e), f) și p),
art. 6 alin. (1) pet. IV, art. 7 alin. (1), art.
11 alin. (1), art. 27 alin. (1) it. aj, art. 36,
art. 45 alin. (1), art. 107 alin. (2), art. 118
alin. (1_2);

introduce alin. (1_1) la art. 45, alin. (2 1)
la art. 96, alin. (1_1) la art. 107

aprobă cu modificări şi completări O.U.G.
nr.103/2017 și modifică art. 51 alin. (2) și
(3), art. 109 alin. (1) lit. a), art. 109 alin.
(5) şi (6), art. 131 alin. (8), art. 133 alin.
(1) şi (3), art. 179 alin. (3), art. 181 alin.
(3), art. 192 1 alin. (2);

introduce alin. (3 1) la art. 51, art. 130 1
și art. 1302, alin. (9) la art. 131, lit. k) şi
la art. 153;

abrogă art. 80 alin.(3), art. 114 alin. (3),
art. 153 lit. [), i) și j), art. 179 alin. (10)

modifică art. 55 lit.b) tabelul nr. 2, art. 56;
introduce art. 169 2

modifică art. 29 alin. (1_1) şi (1_2). art.
110 alin. (3)

Pag. 6 din 6
