 

Senat

Comisia pentru muncă, familie şi protecție socială
AG. XVIII. SI. E.02....2019

AVIZ

la Propunerea legislativă privind statutul poliţistului local
L 54/2019

Comisia pentru muncă, familie şi protecţie socială, prin adresa nr. L 54/2019, a fost
sesizată, în vederea întocmirii avizului, cu propunerea legislativă privind statutul poliţistului
local, iniţiatori: Novâk Csaba-Zoltân - senator UDMR; Ambrus lzabella-Agnes - deputat UDMR;
Ampleev Adrian - deputat CRLR (minorităti); Antal Istvân-Jânos - deputat UDMR; Apjok Norbert -
deputat UDMR; Benkă Erika - deputat UDMR; Bichineţ Corneliu - deputat PMP, Biro Zsolt-Istvan -
deputat UDMR; Bird Rozalia-lbolya - deputat UDMR; Csâp Eva-Andrea - deputat UDMR; Csoma
Botond - deputat UDMR; Cucşa Marian-Gheorghe - deputat ALDE; Erdei-Doloczki Istvân - deputat
UDMR; Farago Petru - deputat UDMR; Florea Damian - deputat PSD; lbram lusein - deputat UDTR
(minorităti); Kulcsâr-Terza Jâzsef-Gyărgy - deputat UDMR; Lupaşcu Costel - deputat PSD; Magyar
Lorând-Bălint - deputat UDMR; Mărgărit Mitică-Marius - deputat PSD; Popa Florin - deputat PSD;
Roşca Lucreţia - deputat PSD; Suciu Vasile-Daniel - deputat PSD; Szabo Odăn - deputat UDMR;
Vass Levente - deputat UDMR.

In şedinţa din data de 26.02.2019, Comisia pentru muncă, familie şi protecţie socială a
analizat propunerea legislativă şi a hotărât, cu majoritate de voturi, să adopte aviz favorabil.

 

Preşedinte, Secretar,
Senator ROTARU lon Senator BODOG Florian-Dorel
NU

Domnului ,
senator BRAILOIU Tit-Liviu
Preşedintele Comisiei pentru apărare, ordine publică şi siguranţă naţională
