a ME:
- sto4 d0l3.

 

manat EL —
PRIM MINISTRU romania2019.eu

Președinția României la Consiliul Uniunii Europene

 

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie,
Guvernul României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă privind statutul poliţistului local, iniţiată
de domnul deputat UDMR Szabd Odâăn şi un grup de parlamentari UDMR,
PSD, ALDE, Minorităţi Naționale (Bp. 613/2018).

I. Principalele reglementări

Prin inițiativa legislativă se propune reglementarea statutului
polițistului local, potrivit inițiatorilor acesta nefiind necesar "doar din
prisma asigurării unor drepturi ci și pentru a oferi o mai mare protecție
polițiștilor locali, prin stabilirea în mod unitar de reguli, norme și
proceduri care să conducă la profesionalizarea instituţiei poliției locale,
să definească și să reglementeze drepturile polițiștilor locali, condițiile
specifice de selecție și încadrarea laolaltă cu obligaţiile și modul de
desfășurare a activității”.
Il. Observaţii

1. Cu privire la reglementarea prin statut special, precizăm că Legea
nr. 188/1999 privind Statutul funcționarilor publici, republicată, cu
modificările și completările ulterioare, stabileşte cadrul juridic aplicabil
funcțiilor publice şi funcționarilor publici.

În conformitate cu prevederile art. 5 din Legea nr. 188/1999:

"(1) Pot beneficia de statute speciale funcţionarii publici care îşi
desfăşoară activitatea în cadrul următoarelor servicii publice:

a) structurile de specialitate ale Parlamentului României;

b) structurile de specialitate ale Administraţiei Prezidenţiale;

c) structurile de specialitate ale Consiliului Legislativ;

d) serviciile diplomatice şi consulare;

e) autoritatea vamală;

1) poliţia şi alte structuri ale Ministerului Afacerilor Interne;

g) alte servicii publice stabilite prin lege.

(2) Prin statutele speciale prevăzute la alin. (1) se pot reglementa:

a) drepturi, îndatoriri şi încompatibilităţi specifice, altele decât cele
prevăzute de prezenta lege;

b) funcţii publice specifice.

(3) În cazul statutelor speciale aplicabile serviciilor diplomatice şi
consulare, precum şi poliţiştilor şi altor structuri ale Ministerului
Afacerilor Interne, dispozițiile speciale pot reglementa prevederi de
natura celor prevăzute la alin. (2), precum şi cu privire la carieră”.

Prin raportare la art. 7 alin. (3) din Legea nr. 188/1999, funcțiile
publice specifice reprezintă "ansamblul atribuţiilor şi responsabilităţilor
cu caracter specific unor autorităţi şi instituţii publice, stabilite în vederea
realizării competenţelor lor specifice, sau care necesită competenţe şi
responsabilităţi specifice”, iar echivalarea acestora cu funcțiile publice
generale se face, potrivit alin. (4) al aceluiaşi articol "prin statutele
speciale prevăzute la art. 5 alin. (1) sau, la propunerea autorităţilor şi
instituţiilor publice, de Agenţia Naţională a Funcţionarilor Publici”.

Față de aceste prevederi, menționăm că era necesară echivalarea
funcțiilor specifice cu funcţiile publice generale şi eliminarea normelor
referitoare la carieră.

Prin raportare la dispozițiile constituţionale, la dispoziţiile Legii
nr.188/1999, precum şi prin raportare la prevederile Legii-cadru
nr.153/2017 privind salarizarea personalului plătit din fonduri publice, cu
modificările și completările ulterioare, şi ale Legii nr. 161/2003 privind
unele măsuri pentru asigurarea transparenţei în exercitarea demnităţilor
publice, a funcţiilor publice și în mediul de afaceri, prevenirea și
sancţionarea corupției, cu modificările și completările ulterioare,
apreciem că propunerea legislativă conține norme susceptibile de încălcare
a normelor constituționale și care nu se încadrează în ansamblul
reglementărilor interne.

2. De asemenea, menționăm faptul că Poliția locală nu se regăseşte în
cuprinsul Anexei nr. 2 la Hotărârea Guvernului nr. 416/2007 privind
structura organizatorica si efectivele Ministerului Afacerilor Interne, cu
modificările și completările ulterioare, aceasta nefăcând parte din
Ministerul Afacerilor Interne.

În aceste condiții, prezentarea în cadrul Expunerii de motive a unor
atribuții ale Ministerului Afacerilor Interne este nejustificată şi este de
natură a conduce la interpretarea eronată potrivit căreia acestea ar putea fi
îndeplinite de personalul Poliţiei locale.

Precizăm că, inclusiv în situația în care Poliţia locală participă la
diverse activități ca forță complementară, conform pct. 3.1 din Anexa la
Hotărârea Guvernului nr. 196/2003 privind aprobarea Strategiei
Ministerului Administraţiei și Internelor de realizare a ordinii și
siguranței publice, pentru creșterea siguranţei cetăţeanului și prevenirea
criminalității stradale, aceasta acţionează potrivit competențelor proprii.

Referitor la invocarea unui tratament ”inechitabil și discriminatoriu”
față de poliţişti şi jandarmi, susținând faptul că "polițiștii locali în
majoritatea cazurilor sunt la fel de solicitaţi și competenți”, menţionăm
faptul că cele trei categorii de personal nu se află în situaţii similare,
exercitând, în condițiile legii, atribuții diferite, regulile privind cariera fiind
distincte, poliţiştilor fiindu-le aplicabile dispozițiile Legii nr. 360/2002
privind statutul poliţistului, cu modificările și completările ulterioare, iar
jandarmilor prevederile Legii nr. 80/1995 privind statutul cadrelor
militare, cu modificările și completările ulterioare.

Iniţiativa legislativă creează o confuzie între instituţii care, deşi sunt
interdependente, au caracter distinct. Astfel, art. 1 alin. (1) din propunerea
legislativă defineşte categoria de personal reprezentată de poliţişti locali,
alin. (2) al aceluiaşi articol stabileşte faptul că în structurile Poliţiei locale
poate fi încadrat şi personal contractual, iar art. 13 alin. (3) vorbeşte despre
polițistul local încadrat pe un post contractual.
Imprecizia textului poate conduce la ideea că încadrarea în structurile
Poliţiei locale pe un post de personal contractual conduce la obţinerea
statutului de polițist local. Menţionăm faptul că o astfel de soluţie
legislativă contravine însuşi proiectului aflat în analiză, acesta putând avea
ca obiect de reglementare, potrivit art. 5 alin. (1) din Legea nr. 188/1999,
doar statutul special al funcţionarilor publici.

3. În ceea ce priveşte reglementările propuse la art. 7 şi 8 din
inițiativa legislativă, considerăm că prin acestea se instituie condiţii
distincte de ocupare a funcţiilor publice. În acest sens, amintim că, potrivit
art. 14 alin.(4) din Legea poliției locale nr. 155/2010, republicată, cu
modificările și completările ulterioare, "Încadrarea în clase şi pe grade
profesionale a funcţiei publice specifice de poliţist local se face conform
prevederilor referitoare la funcţiile publice generale din Legea nr.
188/1999 privind Statutul funcţionarilor publici, republicată, cu
modificările şi completările ulterioare”.

4, Semnalăm faptul că, la art. 10 alin. (1) lit. c), se regăseşte o
condiție de ocupare conform căreia persoana trebuie "să aibă un
comportament corespunzător cerinţelor de conduită admise și practicate
în societate”. Apreciem că aceasta are un caracter ambiguu şi nu poate fi
verificată în cadrul procedurii de concurs.

5. În ceea ce priveşte art. 10 alin. (2), menționăm că includerea unui
reprezentant al Poliţiei Române în comisia de concurs privind încadrarea
pe funcţia publică specifică de polițist local trebuie să țină cont şi de faptul
că structurile de poliție locală sunt numeroase, fiind înființate la nivelul
unităților şi subdiviziunilor administrativ-teritoriale, iar prezența unui
reprezentant al Poliţiei Române în cadrul fiecărei comisii ar conduce la
angrenarea acestor structuri în desfăşurarea unor activități ce nu au
legătură directă cu instituţia în sine, în speță participarea la concursurile de
încadrare în funcţia de poliţist local, neglijând seria de atribuţii expres
reglementate în legea de organizare şi funcționare a Poliţiei Române.

De asemenea, precizăm că lipsa personalului este resimțită la nivelul
Poliţiei Române, iar mobilizarea unor reprezentanți ai acestei instituții în
vederea participării la comisiile de concurs ar conduce la amplificarea
acestei probleme.
6. Supunem atenției faptul că norma propusă la art. 10 alin. (5),
potrivit căreia "În comunele sau orașele respectiv municipiile în care
cetățenii aparţinând unei minorități naţionale au o pondere de peste 20%
din numărul locuitorilor se vor aloca proporţional locuri cetățenilor
români aparţinând minorităţilor naţionale respective”, încalcă principiul
liberului acces la ocuparea unei funcții publice (art. 41 alin. (1) din
Constituţia României, republicată), dreptul la muncă, la libera alegere a
ocupației, la condiții de muncă echitabile şi satisfăcătoare (art. 1 alin. (2)
lit. e) subpct.G) din Ordonanţa Guvernului nr. 137/2000 privind
prevenirea și sancţionarea tuturor formelor de discriminare, republicată,
cu modificările ulterioare), principiul egalității accesului la funcţiile
publice pentru fiecare cetăţean care îndeplinește condiţiile legale (art. 57
alin. (3) din Legea nr.188/1999).

Potrivit prevederilor Legii nr. 188/1999, respectiv Legii
administraţiei publice locale nr. 215/2001, republicată, cu modificările și
completările ulterioare, măsurile propuse la art. 10 alin. (5) ar trebui să se
axeze pe relațiile cetățenilor aparținând unei minorităţi naţionale cu
autoritățile sau instituțiile publice şi nu pe relațiile din interiorul
instituţiei/autorității publice ("alocarea proporțională de locuri” pe
criteriul apartenenței la o minoritate națională). Apreciem că o astfel de
reglementare trebuie să se situeze în limitele stabilite de prevederile
constituționale şi să se coreleze cu ansamblul reglementărilor interne.

7. În ceea ce priveşte reglementarea de la art. 11 alin. (1), precizăm
că situația este prevăzută la art. 108 din Legea nr. 188/1999, potrivit căruia
"În unităţile administrativ-teritoriale în care persoanele aparţinând unei
minorităţi naţionale deţin o pondere de peste 20% unii funcţionari publici
din serviciile care au contacte direct cu cetăţenii vor cunoaşte şi limba
minorităţii naţionale respective”.

8. Cu privire la prevederile propuse la art. 17 din inițiativa legislativă
privind descrierea uniformei de polițist local şi însemnele distincte,
menționăm că acestea se regăsesc la art. 38 alin. (2) şi (3) din Anexa nr. 2
la Hotărârea Guvernului nr. 1332/2010 privind aprobarea
Regulamentului-cadru de organizare și funcționare a poliției locale.

9. Totodată, având în vedere atribuțiile primarului, respectiv ale
şefului poliției locale, stabilite prin art. 31 din Legea nr. 155/2010,
considerăm că nu pot fi puse în sarcina Ministerului Dezvoltării Regionale
şi Administrației Publice obligații de natura celor prevăzute la art. 22
alin.(5), respectiv art. 35 alin. (2) din inițiativa legislativă.

Mai mult, potrivit art. 7 din Hotărârea Guvernului nr. 1332/2010:

"(1) Funcţionarii publici din poliţia locală pot fi numiţi debutanţi
sau definitivi, în condiţiile Legii nr. 188/1999, republicată, cu modificările
şi completările ulterioare.

(2) La terminarea perioadei de stagiu, activitatea funcţionarilor
publici debutanţi din poliţia locală se evaluează în conformitate cu
procedura de evaluare a activităţii funcţionarilor publici debutanţi”.

10. Referitor la art. 19 din inițiativa legislativă, menționăm că acesta
cuprinde norme care sunt deja reglementate la art. 94 din Legea
nr.188/1999.

Totodată, propunerea de la art. 19 alin. (6), referitoare la încadrarea
polițistului local în cadrul Poliţiei Române pe baza unei proceduri stabilite
prin ordin al ministrului afacerilor interne, contravine prevederilor art. 73
alin. (3) lit. j) din Constituţia României, republicată, potrivit cărora
statutul funcţionarilor publici se reglementează prin lege organică. În
susținerea acestei opinii sunt relevante considerentele expuse de Curtea
Constituţională în Decizia nr. 306/2018 referitoare la excepția de
neconstituționalitate a dispoziţiilor art. 10 alin. (5) teza a doua din Legea
nr. 360/2002 privind statutul polițistului.

11. La art. 27 alin. (2) lit. a) al inițiativei legislative, este menționat
faptul că salariul lunar al polițistului local este "compus din salariul de
bază, indemnizaţii, sporuri, premii și prime, ale căror cuantumuri se
stabilesc prin Legea-cadru nr. 153 din 28 iunie 2017 privind salarizarea
personalului plătit din fonduri publice și Legea poliției locale nr.
155/2010. Salariul de bază cuprinde salariul corespunzător funcției
îndeplinite, gradului profesional deținut, gradațiile, spor pentru misiune
permanentă și, după caz, indemnizaţia de conducere și salariul de merit”.

Totodată, la alin. (7) al aceluiaşi articol, se menţionează că "Poliţiştii
locali de regulă beneficiază de sporurile stabilite de lege, conform
prevederilor de la art. 25 din Legea nr. 153/2017 privind salarizarea
personalului plătit din fonduri publice”.
Față de aceste propuneri, precizăm că, începând cu data de 1 iulie
2017, salarizarea personalului bugetar se face în conformitate cu
prevederile Legii-cadru nr. 133/2017.

Potrivit art. 1 alin. (3) din Legea-cadru nr. 153/2017, "drepturile
salariale ale personalului prevăzut la alin. (1) sunt şi rămân, în mod
exclusiv, cele prevăzute în prezenta lege”.

Poliţia locală este organizată şi funcţionează conform Legii
nr.155/2010. Prevederile art. 4 alin. (4) din legea menționată prevede că
"Modul de organizare, structura funcţională, statul de funcţii, numărul de
posturi şi categoriile de personal încadrat” se stabilesc prin regulamentul
de organizare şi funcţionare, elaborate pe baza Regulamentului-cadru de
organizare şi funcționare a poliției locale, care, conform alin. (7) al
aceluiaşi articol, "se aprobă prin hotărâre a autorităţii deliberative a
administraţiei publice locale, în conformitate cu prevederile Legii
administraţiei publice locale nr. 215/2001, republicată, cu modificările şi
completările ulterioare, cu avizul consultativ al comisiei locale de ordine
publică”.

În conformitate cu art. 34 din Legea nr. 155/2010, "Drepturile
salariale ale personalului poliţiei locale se stabilesc potrivit prevederilor
legale aplicabile personalului din aparatul de specialitate al primarului,
respectiv al primarului general al municipiului Bucureşti”. Pentru
personalul din administrația publică locală salariile se stabilesc, conform
art.11 din Legea-cadru nr. 153/2017, prin hotărâre a consiliului local, a
consiliului judeţean sau Consiliului General al Municipiului Bucureşti,
salariile fiind astfel diferite de la o instituție la alta.

Având în vedere prevederile legale menționate mai sus, drepturile
salariale ale personalului poliției locale se vor stabili prin echivalare cu
salariile personalului din aparatul de specialitate al primarului, respectiv al
primarului general al municipiului Bucureşti, prevăzute în nomenclatoarele
de funcții din Anexa nr. VIII — Administrație şi stabilite conform art. 11
din Legea-cadru nr. 153/2017, în cadrul Regulamentului-cadru de
organizare și funcționare a poliției locale.

În ceea ce priveşte indemnizaţia de conducere, menţionăm că, prin
Legea-cadru nr. 330/2009 privind salarizarea unitară a personalului plătit
din fonduri publice, şi, ulterior, prin Ordonanţa de urgență a Guvernului
nr.1/2010 privind unele măsuri de reîncadrare în funcții a unor categorii
de personal din sectorul bugetar și stabilirea salariilor acestora, precum
și alte măsuri în domeniul bugetar, indemnizaţia de conducere a fost
inclusă, în toate cazurile, în salariul de bază al funcțiilor de conducere, la
nivelul acordat în luna decembrie 2009. Prin urmare, începând cu acea
dată, funcţiile de conducere nu au mai avut la bază cele două componente,
ci un singur salariu de bază care cuprindea sporul de vechime în muncă,
indemnizaţia de conducere şi alte elemente, potrivit legii.

Legea-cadru nr. 153/2017 prevede salariile de bază pentru funcțiile
de conducere pe două grade, respectiv gradul I şi gradul Il, iar
conducătorul instituției stabileşte, în raport cu  responsabilitatea,
complexitatea şi impactul deciziilor impuse de atribuţiile corespunzătoare
activității desfăşurate, gradul pe care este încadrat personalul de
conducere. De asemenea, precizăm că, în Legea-cadru nr. 153/2017, nu
există prevederi privind acordarea unui salariu de merit vreunei categorii
de personal bugetar, astfel încât acesta nu poate fi acordat.

12. Cu privire la drepturile şi îndatoririle polițistului local, semnalăm
contradictorialitatea normelor propuse la art. 27 alin. (2) lit. m) din
propunerea legislativă (orice polițist local poate candida "pentru o funcție
în autoritățile administrației publice locale, Parlamentul României și
pentru funcția de Preşedinte al României”), respectiv art. 27 alin. (3) lit. a)
(polițistului local îi este interzis "să facă parte din partide, formațiuni sau
organizații politice”). Precizăm că dreptul la asociere poate fi restrâns

numai în condițiile stabilite de Constituție.

13. Referitor la norma prevăzută la art. 28 alin. (3) din propunerea
legislativă, potrivit căreia "polițiștii locali pot fi menținuți în serviciu după
împlinirea vârstei standard de pensionare cu aprobarea anuală a șefului
poliției locale sau a primarului, după caz”, precizăm că aceasta nu indică
o limită de aplicare în timp, rezultând că polițistul local ar putea fi
menținut în funcţie oricât.

În acest context, poate fi avută în vedere norma reglementată la art.
98 alin. (3) din Legea nr. 188/1999, potrivit căreia "Pe baza unei cereri
formulate cu 2 luni înainte de data îndeplinirii cumulative a condiţiilor de
vârstă standard şi a stagiului minim de cotizare pentru pensionare şi cu
aprobarea conducătorului autorităţii sau înstituţiei publice, funcţionarul
public poate fi menţinut în funcţia publică deţinută maximum 3 ani peste
vârsta standard de pensionare, cu posibilitatea prelungirii anuale a
raportului de serviciu”.
14, Abaterile disciplinare menționate la art. 38 din propunerea
legislativă sunt altele decât cele menționate de legislația în vigoare, iar în
privința sancţiunilor disciplinare menționate la art. 39, semnalăm faptul că
acestea sunt preluate de la art. 77 alin. (3) din Legea nr. 188/1999, cu
menţiunea faptul că "treptele de salarizare” prevăzute la lit. d) a art. 39 nu
mai sunt reglementate de legislația în vigoare pentru funcționarii publici.

Totodată, menționăm că nu rezultă nici cine aplică sancţiunile şi nici
rolul comisiei de disciplină, fiind menționat doar faptul că "sancţiunile
disciplinare se stabilesc și se aplică numai după cercetarea prealabilă și
după consultarea raportului comisiei de disciplină”, la art. 40 alin. (1) din
propunerea legislativă.

15. Modalitățile de încetare a raporturilor de serviciu menționate la
art.47 alin. (1) nu sunt clasificate, nefiind făcută o distincţie între tipurile
de încetare a raporturilor de serviciu. O astfel de măsură ar crea dificultate
cu privire la identificarea funcţionarilor publici care pot intra în corpul de
rezervă, raportat la motivele de încetare a raportului de serviciu
(imputabile sau neimputabile funcţionarilor publici).

De asemenea, în ceea ce priveşte aspectele referitoare la pensionarea
poliţiştilor locali, precizăm că, deşi iniţiativa legislativă nu reglementează
pensia de serviciu, art. 47 alin. (1) lit. a) face trimitere la această categorie
de pensie.

În conceptul Legii nr. 263/2010, lege care reglementează, în prezent,
sistemul unitar de pensii publice, respectiv art. 28 alin. (1), "Condiţiile de
muncă în care se desfăşoară activitatea asiguraţilor din sistemul public de
pensii pot fi normale, deosebite şi speciale”, iar în conformitate cu
prevederile art. 29 alin. (1) din lege "Sunt încadrate în condiţii deosebite
locurile de muncă stabilite în baza criteriilor şi metodologiei prevăzute de
legislaţia în vigoare la data încadrării acestora”.

Hotărârea Guvernului nr. 261/2001 privînd criteriile și metodologia
de încadrare a locurilor de muncă în condiţii deosebite, reprezintă actul
normativ care a reglementat criteriile şi metodologia de încadrare a
locurilor de muncă în condiții deosebite. În cazul locurilor de muncă în
condiţii de muncă deosebite s-a prevăzut ca nominalizarea, evaluarea,
stabilirea acestora să se facă de către angajator împreună cu sindicatele
reprezentative potrivit legii sau, după caz, cu reprezentanții salariaților
având ca bază determinările de noxe profesionale, expertizare a locurilor
de muncă din punct de vedere al protecției muncii, a criteriilor şi
metodologiei de încadrare ca loc de muncă în condiţii deoscbite, atestate
prin aviz al Inspectoratului Teritorial de Muncă sau al Comisiei Naționale
pentru Controlul Activităţilor Nucleare, după caz, urmare parcurgerii
procedurii administrative stabilită prin această hotărâre de Guvern.

Locurile de muncă cu condiţii speciale sunt nominalizate expres şi
limitativ de către legiuitor, ele regăsindu-se în cuprinsul art. 30 alin. (1)
din Legea nr. 263/2010. În această categorie de locuri de muncă au fost
prevăzute:

"a) unităţile miniere, pentru personalul care îşi desfăşoară
activitatea în subteran cel puţin 50% din timpul normal de muncă în luna
respectivă;

b) activităţile de cercetare, explorare, exploatare sau prelucrare a
materiilor prime nucleare, zonele 1 şi Il de expunere la radiaţii;

c) Abrogată;

d) aviația civilă, pentru personalul navigant prevăzut în anexa nr. 1;

e) activităţile şi unităţile prevăzute în anexele nr. 2 şi 3;

f) activitatea artistică desfăşurată în profesiile prevăzute în anexa
nr.4”,

Aceste locuri de muncă considerate în condiții speciale anterior datei
de 01.04.2001 au fost încadrate în grupa | şi a II-a de muncă în baza unei
legi cu caracter special (Hotărârea Guvernului nr. 267/1990 privind
acordarea unor drepturi personalului din industria minieră, Hotărârea
Guvernului nr. 407/1990 privind reglementarea unor drepturi ce se
acordă salariaţilor din unităţile de cercetare, explorare, exploatare şi
prelucrare a materiilor prime nucleare, Decret-Lege nr. 114/1990 privind
încadrarea unor categorii de salariaţi în grupele 1 şi 1 de muncă), acte
normative derogatorii de la prevederile Legii nr. 3/1977 privind pensiile de
asigurări sociale de stat şi asistenţă socială.

Locurile de muncă prevăzute la art. 30 alin. (1) lit. e) din lege au fost
încadrate în condiții speciale urmare unei proceduri administrative stabilite
prin Hotărârea Guvernului nr. 1025/2003 privind metodologia și criteriile
de încadrare a persoanelor în locuri de muncă în condiţii speciale, cu
modificările și completările ulterioare, prin obţinerea unui aviz emis de
Comisia pentru acordarea avizelor de încadrare în condiţii speciale,

Legea nr. 263/2010 reglementează condiţiile de muncă deosebite sau
speciale specifice sistemului civil, în cuprinsul acestei norme generale
neexistând text de lege privind locuri de muncă cu alte condiții. Precizăm
că poliţiştii locali sunt asigurații sistemului public de pensii şi, în
consecinţă, se pot pensiona în condițiile Legii nr. 265/2010.

16. Semnalăm, totodată, faptul că propunerea legislativă operează cu
noțiuni juridice nedefinite sau cu alt conținut sau cu o altă finalitate decât
cea reglementată în cadrul normativ general. Cu titlu de exemplu,
menționăm următoarele:

- noțiunea de promovare în grad profesional este utilizată alternativ
cu avansarea în grad profesional;

- noțiunea de vechime în specialitate este utilizată alternativ cu
stagiul minim în gradul profesional;

- termenul de "școlarizare”, utilizat în cadrul art. 12 alin. (1), nu se
întâlneşte în legislația în vigoare, termenul folosit fiind de
formare/perfecţionare;

- stagiul minim în gradul profesional deținut (art. 15 şi art. 16) nu
este definit şi induce o confuzie de termeni prin raportare la "perioada de
stagiu” a funcţionarilor publici debutanţi reglementată la art. 60 şi art. 61
din Legea nr. 188/1999;

- din modalitatea de reglementare rezultă că poliţiştii locali vor
promova după o perioadă majorată progresiv (de la asistent principal —
3 ani, de la principal la superior — 5 ani) — art. 16, stabilindu-se, în fapt,
derogări de la condițiile pentru promovare fără a fi stabilit cum se va
realiza acest lucru — art. 35 alin. (3);

- perioada de probă — art. 22 alin. (1) — are aceeaşi durată cu perioada
de stagiu, dar cu un alt scop;

- funcționarii publici nu susțin "examen de definitivare”, aşa cum se
menționează la art. 22;

- "anularea deciziei de numire în funcția publică”, menţionată la
art.24 alin. (5) poate fi dispusă numai de către instanța de contencios
administrativ competentă, așadar, în contextul dat, se va utiliza termenul
de revocare a deciziei de numire în funcție;

- termenul de "autosuspendare”, folosit la art. 27 alin. (2) lit. m) nu
este utilizat în legislația în vigoare, fiind o noțiune inexistentă;

- sintagma "pus la dispoziție”, utilizată la art. 45 din propunerea
legislativă, ar fi trebuit clarificată, aceasta existând în Legea nr. 360/2002,
care, la art. 27”, prevede că "4runci când s-a dispus clasarea, renunţarea
la urmărirea penală, achitarea, renunţarea la aplicarea pedepsei,
amânarea aplicării pedepsei, precum şi în cazul încetării procesului

11
penal, polițistul este repus în funcţia deţinută şi în toate drepturile avute la
data punerii la dispoziţie sau suspendării, inclusiv de compensare a celor
de care a fost privat pe perioada punerii la dispoziţie sau suspendării”

II. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate, Guvernul nu susţine
adoptarea acestei inițiative legislative.

Cu stimă,

VioricâNDĂNCILĂ

PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU
Preşedintele Senatului
