BR Ti „i RI at n ur 55 mie Ţ ta
i

LL. ME a NE
Tot TA [41 2. 2olă

S a re Li Sonat
SE | BT Be bo a aL PT
ROMÂNIA

Parlamentul României
Camera Deputaților

 

Către,

Biroul Permanent al Camerei Deputaților

În temeiul prevederilor art. 74 alin. (1) şi art. 75 din Constituția
României, republicată, vă înaintăm spre dezbatere şi aprobare
inițiativa legislativă pentru „modificarea şi completarea unor acte

normative în domeniul serviciilor comunitare de utilități publice”

În numele inițiatorilor:

Nicolae V a
