         
 

ETA PARLAMENTUL ROMANIEI
i y CAMERA DEPUTATILOR
e a SECRETAR GENERAL
SENAT
ERE

PARLAMENTUL ROMÂNIEI
SENAT sinoi fe

  

ri die plite

i re

  

pt/ „213 1
PREȘEDINTE EEE Bucureşti, 1 aprilie 2019
Nr.bl19/2019
Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

Vă aducem la cunoştinţă că plenul Senatului, în şedinţa din 1 aprilie 2019, a hotărât
că propunerea legislativă pentru modificarea şi completarea unor acte normative în domeniul
serviciilor comunitare de utilităţi publice (b19/2019) este de competenţa decizională a
Senatului.

Prin urmare, vă transmitem alăturat, în original, propunerea legislativă menţionată pe
care, potrivit articolului 75 alineatul (1) din Constituţia României, republicată, Camera

Deputaților urmează să o dezbată în calitate de primă Cameră sesizată.

p- PREŞEDINTELE SENATULUI

He

Iulian-Claudiu Manda
