 

AVIZ
referitor la propunerea legislativă pentru modificarea și
completarea unor acte normative în domeniul serviciilor
comunitare de utilități publice

Analizând propunerea legislativă pentru modificarea şi
completarea unor acte normative în domeniul serviciilor
comunitare de utilități publice (bl9/7.02.2019), transmisă de
Secretarul General al Senatului cu adresa nr.KXXV/687/13.02.2019 şi
înregistrată la Consiliul Legislativ cu nr.D96/13.02.2019,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Prezenta propunere legislativă are ca obiect de reglementare
modificarea şi completarea mai multor acte normative în domeniul
serviciilor comunitare de utilități publice.

Astfel cum se precizează în Expunerea de motive, prin
intervențiile legislative propuse se doreşte eliminarea inadvertențelor
existente între legea generală şi legile speciale care reglementează
serviciile comunitare de utilități publice cu privire la înțelesul
noțiunilor de gestiune directă şi gestiune delegată.

Prin obiectul său de reglementare, propunerea legislativă se
încadrează în categoria legilor organice, fiind incidente prevederile
art.73 alin.(3) lit.o) din Legea fundamentală, iar în aplicarea
prevederilor art.75 alin.(1) din Constituția României, republicată,
prima Cameră sesizată este Camera Deputaţilor. Avem în vedere
faptul că propunerea legislativă cuprinde reglementări referitoare la
competenţa şi atribuţiile autorităţilor administraţiei publice
locale, care se circumscriu domeniului prevăzut de art.73 alin.(3) lit.o)
din Constituție. În acest sens, sunt relevante cele reţinute de Curtea
Constituţională prin Decizia nr.442/2015 paragrafele 23 — 32.

Totodată, deoarece la pct.27 al art.IV se reglementează o
infracţiune, norma propusă se încadrează în categoria legilor organice,
fiind incidente prevederile art.73 alin.(3) lit.h) din Legea fundamentală,
iar în aplicarea dispoziţiilor art.75 alin.(1) din Constituţia României,
republicată, prima Cameră sesizată este Senatul.

Având în vedere aceste aspecte, semnalăm că pot deveni
incidente prevederile art.75 alin.(4) şi (S) din Legea fundamentală,
referitoare la întoarcerea legii.

2. Menţionăm că, prin avizul pe care îl emite, Consiliul
Legislativ nu se poate pronunța asupra oportunității soluțiilor
legislative preconizate.

3. Ca observație de ordin general, precizăm că părțile dispozitive
ale punctelor din cadrul articolelor proiectului trebuie reformulate
după următoarele modele:

„La articolul ... alineatul (...), după litera ...) se introduc ... noi
litere, lit. ...) - ...), cu următorul cuprins:

„După alineatul (..) al articolul ... se introduce un nou alineat,
alin. ..., cu următorul cuprins:”

„Alineatele ... ale articolului ... se modifică şi vor avea următorul
cuprins:”

„La articolul... alineatul (...), litera ...) se abrogă”

„Alineatul ... al articolului ... se abrogă”

4. La titlu, pentru rigoarea exprimării, expresia „Iniţiativă
legislativă” se va înlocui cu termenul „Lege”.

S. La art.l se rețin următoarele:

5.1. La pctl, referitor la sintagma „înființarea de
servicii/departamente” din cuprinsul textului propus pentru art.8
alin.(3) lit.c!), semnalăm că art.28 alin.(2) lit.a), atât în forma actuală,
cât şi în forma propusă la pct.12 al art.l, se referă numai la servicii
publice, nu şi la departamente. În situația în care se doreşte instituirea
posibilității înființării de departamente, pentru previzibilitatea normei,
este necesar ca legea să prevadă în mod clar condițiile în care se poate
opta pentru înființarea uneia dintre cele două structuri. Totodată, este
necesară corelarea normei cu celelalte prevederi din actul normativ de
bază, care fac referire la aceste structuri funcţionale înființate în
subordinea consiliului local sau a consiliului judeţean.

5.2. La pct.2, la textul propus pentru lit.d), norma este lipsită de
previzibilitate în ceea ce priveşte sintagma „serviciului/activităților
de utilități publice”, întrucât legea nu defineşte activitățile de utilități
publice. Recomandăm revederea normei.

La lit.d), semnalăm că, prin modificarea acestui text, referirile
la Legile nr.98/2016, 99/2016 şi 100/2016 vor apărea pentru prima

2
dată în actul de bază, motiv pentru care este necesară redarea titlului
acestora şi menționarea intervențiilor legislative suferire de acestea,
urmând ca la pct.12 al art.I, în textul propus pentru art.28 alin.(2), să
fie eliminat titlul respectivelor legi, menţionându-se doar intervențiile
legislative suferite.

La lit.j), din modul în care este formulat textul, se creează o
confuzie între noțiunea de „taxă” şi noțiunile de „preţuri” şi „tarife”.
Menţionăm că, potrivit art.30 alin.(1) din Legea finanțelor pubice
locale nr.273/2006, cu modificările şi completările ulterioare, pentru
funcţionarea unor servicii publice locale, create în interesul
persoanelor fizice şi juridice, consiliile locale, judeţene şi Consiliul
General al Municipiului Bucureşti, după caz, aprobă taxe speciale,
iar, potrivit alin.(2) al aceluiaşi articol, cuantumul taxelor speciale se
stabileşte anual, iar veniturile obţinute din acestea se utilizează
integral pentru acoperirea cheltuielilor efectuate pentru înființarea
serviciilor publice de interes local, precum şi pentru finanțarea
cheltuielilor curente de întreținere şi funcţionare a acestor servicii. De
altfel, textul în vigoare se referă la „taxele pentru finanțarea serviciilor
comunitare de utilități publice”. Pe de altă parte, preţurile şi tarifele sunt
sume reprezentând contravaloarea serviciilor furnizate/prestate şi se
încasează direct de la utilizatori, potrivit art.43 alin.(2) din actul
normativ de bază şi sunt susceptibile de a fi ajustate sau modificate în
sensul art.2 lit.p) şi r) din aceeaşi lege.

Reiterăm observația şi pentru art.ll pct.2, referitor la textul
propus pentru art.6 alin.(1) lit.k).

5.3 La pct.4, semnalăm că în cadrul art.8 a existat un alin.(4),
care a fost abrogat prin Legea nr.225/2016. Ca urmare, pentru
respectarea normelor de tehnică legilativă, alineatul care se va
introduce după alin.(3) al art.8 trebuie marcat ca alin.(3!).

5.4. La pct.5, la textul propus pentru art.9 alin.(2) lit.d.),
recomandăm reanalizarea textului, deoarece stabilirea taxelor
reprezintă competența originară a autorităților administraţiei publice
locale şi nu un drept al acestora în relația cu operatorii serviciilor de
utilități publice.

5.5 La pct.7, este de analizat dacă soluția legislativă propusă
pentru alin.(5?), potrivit căreia respectivele hotărâri sunt valabile
inclusiv pentru autoritățile administrației publice locale ai căror
reprezentanți au votat împotrivă, este în acord cu principiul
autonomiei locale.
5.6. La pct.9, referitor la introducerea în cadrul art.10 a
alin.(12)-(16), semnalăm că prin Ordonanţa de urgenţa Guvernului
nr.1142018 au fost introduse alin.(12) — (15), texte care au un
conținut asemănător cu normele propuse a fi introduse prin prezentul
proiect. Ca urmare, se impune reanalizarea şi revederea soluţiilor
legislative propuse.

5.7, Întrucât prin intervențiile propuse la pet.10 şi 11 se abrogă
referirile la atestarea instalatorilor şi operatorilor economici care
proiectează sau execută obiective/sisteme publice de transport şi de
distribuție în sectorul apei, apreciem că se impune şi modificarea
dispozițiilor art.15 alin.(1) lit.a) şi b), texte rămase nemodificate,
care fac referire la atestate, în vederea corelării acestora cu noile
soluții legislative.

5.8. La pct.12, referitor la norma propusă pentru art.28 alin.(2),
care prevede că „prin excepție de la prevederile alin.(2"), în cazul
serviciului de transport public local de călători, atribuirea directă a
contractelor de delegare a gestiunii se face în condițiile prevăzute de
Regulamentul (CE) nr.1370/2007 al Parlamentului European şi al
Consiliului”, precizăm că, în temeiul art.288 din Tratatul privind
funcţionarea Uniunii Europene, aplicarea regulamentelor adoptate la
nivelul Uniunii Europene se face în mod direct, fără a mai fi necesară
o dispoziție internă prin care să se specifice acest aspect.

Este necesară, de aceea, reanalizarea normei sub acest aspect.
Observaţia este valabilă, în mod corespunzător, şi pentru art.29
alin.(5!), astfel cum este propus la art.I pct.17.

5.9. La pct.13, la textul propus pentru art.28 alin.(23), este
necesară reformularea lit.c), deoarece redactarea actuală nu este
suficient de clară.

5.10. Întrucât pet.18 vizează modificarea părţilor dispozitive ale
mai multor alineate ale art.29, printre care şi alin.(4), pentru
prezentarea în ordine firească a intervențiilor legislative, recomandăm
ca această modificare să fie reglementată anterior intervențiilor de la
pct.16 şi 17. De asemenca, la partea dispozitivă a acestui punct, pentru
rigoarea şi corectitudinea exprimării, expresia „partea introductivă a”
se va înlocui cu sintagma „părţile introductive ale ”, iar verbul „va
avea” trebuie redat la plural, respectiv „vor avea”.

La textul propus pentru alin.(4) al art.29, pentru rigoarea
exprimării, recomandăm ca acesta să debuteze, astfel: „Atribuirea
contractului de delegare a gestiunii ...”.
3.11. La pct.19, prin care se modifică alin.(S) al art.29, pentru
respectarea succesiunii alineatelor, această intervenţie legislativă
trebuie prevăzută înaintea pct.17, prin care se introduce alin.(5).

La norma propusă pentru alin.(S) al art.29, semnalăm că norma
de trimitere la operatorii regionali definiți la art.2 lit.g) este greşită,
deoarece la respectiva literă este definit operatorul de servicii de
utilități publice.

De asemenea, pentru un plus de claritate a normei, sugerăm ca
expresia „numai dacă îndeplinesc condiția privind ponderea minimă ...”
să fie înlocuită cu sintagma „numai dacă nu este afectată
îndeplinirea condiției privind ponderea minimă ...”.

6. La art. II reținem următoarele:

6.1. La partea introductivă, deoarece Legea nr.101/2006 a
suferit până în prezent doar intervenţii de natura modificărilor, iar
intervențiile dorite sunt şi de natura completării, sintagma „cu
modificările şi completările ulterioare, se modifică după cum
urmează” se va înlocui cu formularea „cu modificările ulterioare, se
modifică și se completează după cum urmează”.

6.2. Referitor la intervenția de la pct.l, prin care se doreşte
înlocuirea în tot cuprinsul Legii nr.101/2006 a unei expresii,
recomandăm ca, pentru respectarea uzanțelor normative, aceasta să
constituie ultimul punct al acestui articol.

6.3. Întrucât prin pct.4 se completează alin.(1) al art.6, iar la
pct.3 se propune modificarea alin.(3) al aceluiaşi articol, pentru
respectarea succesiunii elementelor asupra cărora se intervine,
completarea de la pct.4 trebuie plasată înaintea modificării de la pct.3.
Ca urmare, este necesară revederea marcării intervențiilor legislative.

6.4. La pct.5, este de analizat în ce măsură soluția legislativă
propusă potrivit căreia judeţul încheie contracte de delegare în numele
asociației de dezvoltare intercomunitare, este corelată cu alin.(3) al
aceluiaşi articol, astfel cum este propus la pct.3, precum şi cu
prevederile art.10 alin.(5) din Legea nr.51/2006.

6.5. La pct.6, la textul propus pentru art.9 alin.(1) lit.g), norma
trebuie revăzută, deoarece aprobarea taxelor de către autorităţile
administraţiei publice locale nu constituie obligații față de operatorul
serviciului de salubrizare, ci competența originară a autorităților
administraţiei publice locale.

6.6. Deoarece prin pct.9 şi 10 se doreşte modificarea a două
alineate ale aceluiaşi articol, recomandăm comasarea acestora într-un
singur punct, cu următoarea partea dispozitivă:

5
 

„Alineatele (1) şi (3) ale articolului 14 se modifică şi vor avea
următorul cuprins:”.

Pe cale de consecință, punctele subsecvente se vor renumerota.

7. La art. Il, pentru rigoarea exprimării, recomandăm ca partea
dispozitivă să fie redactată, astfel:

„Art. III. — După alineatul (5) al articolului 59 din Legea
nr.211/20111....., se introduce un nou alineat, alin. (5!), cu următorul
cuprins:”.

8. La art.IV reținem următoarele:

8.1. La pct.2, la textul propus pentru art.2 alin.(4), pentru rigoarea
exprimării, sintagma „care să asigure normele de igienă” trebuie
înlocuită cu formularea „care să respecte aceleaşi norme de igienă”.

82. La pct.3, cu referire la alin.(2) al art4, pentru
corectitudinea exprimării, sintagma „la branşamentele acestora,
robinet şi în rezervoarele” se va înlocui cu formularea „la
branşamentele acestora, la robinet şi în rezervoarele”.

8.3. La pct.6, având în vedere că, potrivit art.288 din Tratatul
pentru funcţionarea Uniunii Europene, directivele adoptate la nivelul
Uniunii Europene nu sunt direct aplicabile în ordinea juridică
națională, statele membre având obligația transpunerii acestora, este
necesar ca textul propus pentru art.9 alin.(1') să facă trimitere la actul
normativ prin care s-a realizat transpunerea Directivei 91/271/CEE, şi
nu la actul juridic al Uniunii Europene. Observația este valabilă şi
pentru art.11 alin.(3) lit.c!), astfel cum este propus la art.IV pet.9.

Din acelaşi motiv, la art.IV pct.7, din cuprinsul normei propuse
pentru art.1l alin.(l") trebuie eliminate referirile la Directiva
91/271/CEE şi la Directiva 98/83/CE.

8.4. La pct.7, la textul propus pentru alin.(1') al art.11, este de
analizat dacă posibilitatea asociației de dezvoltare intercomunitară de a
realiza planuri de investiții este în acord cu principiul autonomiei locale.

Totodată, pentru corectitudinea redactării, expresia „H.G.
nr.188/2002” se va reda sub forma „Hotărârea Guvernului
nr.188/2002”.

8.5. Deoarece pct.16 şi 17 vizează modificarea unor alineate ale
aceluiaşi articol, propunem comasarea acestora, urmând ca partea
dispozitivă a pct.16 să aibă următoarea redactare:

„16. Alineatele (1) şi (4) ale articolului 20 se modifică şi vor
avea următorul cuprins:”.

Pe cale de consecință, punctele subsecvente trebuie
renumerotate.
Observaţia este valabilă şi pentru actualele pct.22 şi 23.

8.6. La actualul pct.19, în cuprinsul alin.(1) al art.22 nu mai
este necesară redarea titlului Legii nr.51/2006, fiind menționat anterior
în lege.

La partea introductivă a normei propuse pentru alin.(2), pentru
respectarea exigențelor de tehnică legislativă,expresia „Prin excepție”
trebuie înlocuită cu formularea „Prin derogare ”.

8.7. La actualul pct.21, la textul propus pentru art.31 alin.(14),
pentru rigoarea normei, sugerăm revederea acesteia cu referire la
termenul „utilizatori” întrucât se poate vorbi de utilizatori numai după
racordare.

8.8. La actualul pct.28, la textul propus pentru art.39 alin.(4)
lit.a!), pentru corectitudinea normei de trimitere, sintagma „art.14
alin.(1) lit.j) şi k)” trebuie înlocuită cu expresia „art.14 lit.j) şi k)”.

La art.39 alin.(4) lit.a), norma trebuie reanalizată, întrucât
„art.14 alin.(1) lit.j) şi k)”, la care se face trimiterea, nu instituie
obligații în sarcina operatorilor.

8.9. La actualul pct.29, în cuprinsul normei propuse pentru
art.39 alin.(5), pentru corectitudinea exprimării, sintagma „cu amendă
de la 10.000 lei - 20.000 lei” trebuie redată sub forma „cu amendă de
la 10.000 lei la 20.000 lei”.

9. La art.V reținem următoarele:

9.1. La partea introductivă, deoarece intervențiile legislative
propuse sunt doar de natura modificării, expresia „şi se completează”
trebuie eliminată. În mod corespunzător, la părţile dispozitive ale
pct.1-4, se va elimina sintagma „se modifică şi”.

9.2. La pct.1, pentru rigoare normativă, în finalul textului trebuie
inserată sintagma „republicată, cu modificările şi completările ulterioare.”

9.3. Întrucât proiectul cuprinde intervenții legislative asupra mai
multor acte normative, recomandăm inserarea unui articol final, art.VI
care să dispună, în alineate distincte, republicarea acestora.

 

Bucureşti

Nr. RMS A
EVENIMENTE SUFERITE de actul ...
L. nr. 51/2006

Legea serviciilor comunitare de utilităţi publice

republicare cu

2 completat prin O.U.G. nr. 68/2014

acte normative
aprobată cu modificări prin L. nr. 265/2015

o

modificări prin L. nr. 265/2015

normative

4 modificări prin L. nr. 313/2015

publice nr. 51/2006

5 modificări prin O.U.G. nr. 58/2016

aprobată cu modificări prin L. nr. 174/2017

Consiliul Legislativ - 18 februarie 2019

M. Of. nr. 121/5 mar. 2013
renumerotare Legea serviciilor comunitare de utilităţi publice

M. Of. nr. 803/4 nov. 2014
Ordonanţă de urgenţă privind modificarea şi completarea unor

M. Of. nr. 836/9 nov. 2015

M. Of. nr. 836/9 nov. 2015

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 68/2014 privind modificarea şi completarea unor acte

M. Of. nr. 910/9 dec. 2015
Lege pentru modificarea Legii serviciilor comunitare de utilităţi

M. Of. nr. 738/22 sep. 2016

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact asupra domeniului achiziţiilor publice

M. Of. nr. 571/18 iul. 2017

M. Of. nr. 254/21 mar. 2006

introduce alin. (5)-(7) la art. 11

aprobă cu modificări O.U.G. nr. 68/2014

modifică art. 5 alin. (2) şi art. 10 alin. (8)

modifică art. 2 lit. e) şi [), art. 3 alin. (4),
art. 8 alin. (3) lit. d), art. 9 alin. (2) partea
introductivă, art. 10 alin. (4), art. 23 alin.
(1) lit. a), art 24 alin. (1) lit. b), art. 24
alin. (2), art. 28 alin. (2), (5) și (6), art. 29,
art. 30 alin. (1), art. 32 alin. (3), art. 33
alin. (1) și (6), art. 38 alin. (1) lit aj), art.
38 alin. (2), (4) și (6), art. 40 partea
introductivă și lit. a), b) și d), art. 47 alin.
(4) lit c), art. 49 alin. (3), art 31 alin. (1)
și art. 52;

introduce alin. (2_1) și (2 2) la art. 28 şi
lit. c_1) la art. 47 alin. (4);

abrogă art. 31, art. 33 alin. (5), art. 35
alin. (1), art. 38 alin. (3), (5) și (7) și art. 3$

Pag. Idin 3
& modificări prin

Consiliul Legislativ -

L. nr. 225/2016 M. Of. nr. 942/23 nov. 2016

Lege pentru modificarea şi completarea Legii serviciilor
comunitare de utilităţi publice nr. 51/2006

18 februarie 2019

modifică art. 1 alin. (2) lit. d), art. ]
alin.(2) lit. h), art. 1 alin. (3), art. 1 alin. (4,
partea introductivă, art. 1 alin. (4) lit. h) -
j) și, art 2it. a), art. 2lit e), g), h), j),
k) oj-r), art 3 alin. (1) și (3), art. 4 alin.
(1), art. 5, art. 6 partea introductivă, art. 7
alin. (1) partea introductivă, art. 7 alin. (1)
lit. b) - d), art. 7 alin. (2) partea
introductivă , art. 7 alin. (2) lit. a) și c), art.
& alin. (1), art. 8 alin.(3) partea
introductivă, art. 8 alin. (3) lit. c), art. 8
alin. (3) lit. e), g), j) și k), art. 9 alin. (1)
partea introductivă, art. 9 alin. (1) lit. a) şi
h), art. 9 alin. (2) lit. g), art. 10 alin. (1), (4,
şi (5), art. 11 alin. (4) lit. g), art. 12 lit. e),
art. 13 alin. (2) lit. a), art. 13 alin. (2) lit.
h), art. 13 alin. (5), art. 14 alin. (1), art. 13,
art. 16 alin. (1), art. 17, art. 18 alin. (1),
art. 19 alin. (3) și (4), art. 20 alin. (1) lit.
a), art 20 alin. (1) lit. e), art. 20 alin. (1)
lit. o) și p), art. 21 alin. (1) partea
introductivă,

art. 21 alin. (1) lit. c), art. 21 alin. (2),
art.22 alin. (1), art. 22 alin. (3) și (5), art.
23 alin. (1) lit. b), art. 23 alin. (2), art. 24
alin. (1) partea introductivă, art. 24 alin.
(1) lit. a), art. 25 alin. (3), art. 27, art. 28
alin. (3) și (4), art. 29 alin. (10) şi (11), art.
30 alin. (1), (2) și (5), art. 33 alin. (2), (3) ș
(7), art. 36 alin. (4), art. 37 alin. (1), art. 36
alin. (1) lit. a) și b), art. 38 alin. (2), art. 40
lit. c), art 41 alin. (2) lit. b), art. 42 alin.
(1) partea introductivă, art. 42 alin. (1) lit.
a) și c), art. 42 alin. (3) și (4), art. 42 alin.
(6) partea introductivă, art. 42 alin. (7) și
(9), art. 43 alin. (1), art. 43 alin. (2) partea
introductivă și lit. d), art. 43 alin. (41) - (8),
art. 44 alin. (2) lit. d), art. 47 alin. (1) lit.
b), art. 47 alin. (4) lit. d), art. 47 alin. (1)
lit. e) și [), art. 48 alin. (1), art. 51 alin. (1).
art. 52;

introduce lit. ) - w) la art. 2, lit. d_ 1) și
d_2) la art. 8 alin. (3), lit. h) la art. 9 alin.
(2), alin. (5_1) la art. 10, alin. (11) la art.
10,lit. a_1) laart. 11 alin. (4), alin. (1_1)
la art. 14, lit. h_1) la art. 20 alin. (1), lit. f)
la art. 21 alin. (1), alin. (5) și (6) la art. 21,
alin. (11) la art. 22, alin. (12) și (14) la
art. 29, alin. (6_1)la art. 42, alin. (2 1) la
art. 44, art. 46 1, lit. d) la art. 47 alin. (2),
lit. f) la art. 47 alin. (3), lit. d_1) la art. 47
alin. (4), alin. (4 1) la art. 51, art. 52 1;

abrogă art. 1 alin. (2) lit. g), art. 2 lit. c),
art. 8 alin. (4), art. 11 alin. (5) - (7), art. 13
alin. (2) lit. b), c), d) şi g), art. 20 alin. (1),
lit. c) şi d), art. 20 alin. (1) lit. j) m) și n),
art 21 alin. (1) lit. d) și e), art. 29 alin. (3),
art. 36 alin. (1), art. 44 alin. (2) lit. f), art.
46, art. 47 alin. (4) lit. i), art. 30 alin. (1).

Pag. 2din 3
7 modificări prin

8 modificări prin

aprobată prin L. nr. 152/2018

9 modificări prin

10 modificări prin

11 modificări prin

Consiliul Legislativ -

L. nr. 174/2017

0.U.G. nr. 111/2017

L. nr. 131/2018

L. nr. 152/2018

0.U.G. nr. 114/2018

serviciilor comunitare de utilităţi publice nr. 51/2006

comunitare de utilităţi publice nr. 51/2006

nr. 111/2017 pentru modificarea şi completarea Legii
serviciilor comunitare de utilităţi publice nr. 51/2006

unor termene

M. Of. nr. 571/18 iul. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 58/2016 pentru modificarea şi completarea unor acte
normative cu impact asupra domeniului achiziţiilor publice

M. Of. nr. 1035/28 dec. 2017
Ordonanţă de urgenţă pentru modificarea şi completarea Legii

M. Of. nr. 538/28 iun. 2018

M. Of. nr. 500/19 iun. 2018
Lege pentru modificarea şi completarea Legii serviciilor

M. Of. nr. 538/28 iun. 2018
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului

M. Of. nr. 1116/29 dec. 2018

Ordonanţă de urgenţă privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea

(2) și (4);

în tot cuprinsul legii, sintagma „asociaţie
de dezvoltare

intercomunitară cu obiect de activitate
serviciile de utilităţi
publice” se înlocuieşte cu sintagma
„asociaţie de dezvoltare

intercomunitară având ca scop serviciile de
utilităţi publice”, iar
sintagma „comunitate locală” se
înlocuieşte cu sintagma

„colectivitate locală”

aprobă O.U.G. 58/2016 cu modificarea: la
art. Il pct. 27, art. 52 se abrogă

modifică art. 10 alin. (3) și (5);
introduce alin. (3_1) la art. 10;

abrogă art. 12 lit. e), art. 30 alin. (2), art.
32 alin. (4)

modifică art. 5 alin. (10) partea
introductivă și lit. a), art. 13 alin. (4), art.
38 alin. (1) lit. b), art. 42 alin. (1) partea
introductivă și art. 51 alin. (2);

introduce lit. f_1) la art. 1 alin. (2), alin.
(13) - (15) la art. 5 și alin. (1_1) la art. 42

aprobă.0.U.G. nr. 111/2017

modifică art. 47 alin. (2) partea
introductivă, art. 47 alin. (3) partea
introductivă;

introduce alin. (12) - (15) la art. 10, alin.
(4 1) laart. 47

Prevederile capitolului IV se aplică începând cu data de 1 ianuarie 2019.

18 februarie 2019

Pag. 3din 3
EVENIMENTE SUFERITE de actul ...

L. nr. 98/2016 M. Of. nr. 390/23 mai 2016

Lege privind achiziţiile publice

1 promulgată prin D. nr. 514/2016 M. Of. nr. 390/23 mai 2016
Decret pentru promulgarea Legii privind achiziţiile publice

2 completat prin O.U.G. nr. 80/2016 M. Of. nr. 939/22 nov. 2016

Ordonanţă de urgenţă pentru stabilirea unor măsuri în
domeniul administraţiei publice centrale, pentru prorogarea
termenului prevăzut la art. 136 din Legea nr. 304/2004 privind
organizarea judiciară şi pentru modificarea şi completarea
unor acte normative

aprobată cu modificări prin L. nr. 80/2017 M. Of. nr. 313/2 mai 2017

3 modificări prin L. nr. 80/2017 M. Of. nr. 313/2 mai 2017
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 80/2016 pentru stabilirea unor măsuri în domeniul
administraţiei publice centrale, pentru prorogarea termenului
prevăzut la art. 136 din Legea nr. 304/2004 privind
organizarea judiciară şi pentru modificarea şi completarea
unor acte normative

4 modificări prin 0.U.G. nr. 107/2017 M. Of. nr. 1022/22 dec. 2017

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact în domeniul achiziţiilor publice

aprobată prin L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019

Consiliul Legislativ - 18 februarie 2019

introduce alin. (4) la art. 235

aprobă cu modificări O.U.G. nr.80/2016 și
modifică art. 235 alin. (4)

modifică art. 4 alin. (1) lit.c), art. 6 alin. (3)
lit. b), art. 7 alin. (1) partea introductivă,
art. 19, art. 28 alin. (1) și (2), art. 33, art.
53, art. 55 alin. (1), art. 65, art. 104

alin. (1) lit. a) și c), art. 109 alin. (3), art.
111 alin. (1) și (4), art.114, art. 131 alin.
(1) lit. a), art. 153 alin. (1) lit. a), art. 160
alin. (1) și (2), art. 161, art. 175 alin. (2)
lit. a), art. 176 alin. (1), art. 182 alin. (2),
art. 185 alin. (1), art. 187 alin. (8) lit.b),
art. 193 alin. (2) și (3), art. 200 alin. (1),
art. 207 alin. (1) lit. b), art. 210 alin. (1),
art. 212 alin. (1) lit.d), art. 213 alin. (2),
art. 214 alin. (2) și (3), art. 215 alin. (2) lit.
b) și alin. (3) - (6), art. 221 alin. (1) lit.d)
pct. (iii), art. 224 alin. (1) lit. i);

introduce alin. (3) la art. 4, lib_1) la art.
7 alin. (1), alin (4 1) la art. 113, alin. (5_1)
la art. 2135;

abrogă art. 113 alin. (12) și (13), art. 167
alin. (4), art. 182 alin. (5), art. 223.

Pag. 1 din 2
5 modificări prin O.U.G. nr. 45/2018 M. Of. nr. 459/4 iun. 2018 modifică art. 6 alin. (3) lit. b), art. 7 alin.
Ordonanţă de urgenţă pentru modificarea şi completarea unor (1) și (3), art. 19 lit. a), art. 40, art. 43 alin.
acte normative cu impact asupra sistemului achiziţiilor publice (1), art. 65 alin. (2), art. 68 alin. (2) lit. a)

și b), art. 104 alin. (1) lit. c), art. 104 alin.
(5) lit c), art. 111 alin. (1) partea
introductivă, art. 111 alin. (4), art. 153
alin. (3), art. 161, art. 166 alin. (2), art.
213 alin. (2), art 215 alin. (1), art. 217
alin. (6), art. 221 alin. (1) lit. a) și b) partea
introductivă şi pet. (ii) de la lit. d) și lit. f),
art. 221 alin. (2), art. 221 alin. (7) partea
introductivă și lit. d), art. 221 alin. (9), art.
224 alin. (1) lit. a) și art. 226 alin. (1);
introduce alin. (12) la art. 113 şi alin. (31)
la art. 167;

abrogă art. 7 alin. (3), art. 140 alin. (3),
art. 214 alin. (2), art. 221 alin. (8) și art.
229 alin. (3)

& modificări prin L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019 aprobă O.U.G. nr. 107/2017

Lege privind aprobarea Ordonanței de urgenţă a Guvernului
nr. 107/2017 pentru modificarea şi completarea unor acte
normative cu impact în domeniul achiziţiilor publice

Consiliul Legislativ - 18 februarie 2019 Pag. 2 din 2
EVENIMENTE SUFERITE de actul ...

L. nr. 99/2016
Lege privind achiziţiile sectoriale

1 promulgată prin D. nr. 515/2016

M. Of. nr. 391/23 mai 2016

Decret pentru promulgarea Legii privind achiziţiile sectoriale

2 modificări prin

O.U.G. nr. 107/2017
Ordonanţă de urgenţă pentru modificarea şi completarea unor

M. Of. nr. 1022/22 dec. 2017

acte normative cu impact în domeniul achiziţiilor publice

aprobată prin

3 modificări prin

Consiliul Legislativ -

0.U.G. nr. 45/2018

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact asupra sistemului achiziţiilor publice

L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019

M. Of. nr. 459/4 iun. 2018

18 februarie 2019

- Of. nr. 391/23 mai 2016

modifică art. 3 alin. (1) lit. e), r), bb), jj) și
ccc), art. 4 alin. (1) lit. a), art. 5 alin. (2)
partea introductivă, art. 6 alin. (2) partea
introductivă, art.7 alin. (3) partea
introductivă, art. 12 alin. (1) partea
introductivă, art. 17 lit. a), art. 24, art. 38,
art. 35 alin. (1) lit. d), art. 66, art. 67 alin.
(2), art. 68 alin. (1), art. 80 alin. (2) lit.a),
art. 82 alin. (1) partea introductivă, art. 95
alin. (4), art. 117 alin. (1) lit. a) și d), art.
124 alin. (1) și (4), art. 126 alin. (11) lit. b),
art. 127, art. 140 alin. (1) lit. a), art. 163
alin. (1) lit. aj, art. 172 alin. (1) și (2), art.
173, art. 188 alin. (2) lit. a), art. 189 alin.
(1), art. 195 alin. (1), art. 196 alin. (2), art.
197 alin. (2), art. 199 alin. (1), art. 201,
art. 202 alin. (2) și (3), art. 209 alin. (10),
art. 219 alin. (1) lit.b), art. 226 alin. (2),
art. 227 alin. (2) și (3), art. 228 alin. (2) lit.
b), art. 228 alin. (3) - (6), art. 245 alin. (2)
partea introductivă și lit.g);

introduce alin. (2_1) și alin. (5) la art. 12,
alin. (11) la art. 82, alin. (4_1) la art. 126,
alin. (5_1) la art. 228, lit. cj la art. 240
alin. (1), lit. m) la art. 245 alin. (2);

abrogă art. 4 alin. (1) lit. d), art. 6 alin.
(3), art. 126 alin. (12) și (13) art. 196 alin.
(5), art. 246.

modifică art. 12 alin. (1) lit. a)-c), art. 12
alin. (3) și (4), art. 24 alin. (1) partea
introductivă și lit. a), art. 79 alin. (2), art.
82 alin. (11) lit. b), art. 117 alin. (1) lit. d)
şi g), art. 163 alin. (3), art. 173, art. 179
alin. (2), art. 196 alin. (1), art. 226 alin.
(2), art. 228 alin. (1), art. 236, art. 237
alin. (2) lit. a), art. 240 alin. (1) partea
introductivă și lit. b), art. 240 alin. (3)
partea introductivă, art. 241 alin. (1) și (2),
art. 245 alin. (2) lit. k) şi art. 247 alin. (1);
introduce alin. (12) la art. 126 și alin. (31)
la art. 209;

abrogă art. 12 alin. (2 1), art. 149 alin. (3)
şi art. 227 alin. (2) și art. 250 alin. (3)

Pag. 1 din 2
4 madificări prin L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019 aprobă O.U.G. nr. 107/2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 107/2017 pentru modificarea şi completarea unor acte
normative cu impact în domeniul achiziţiilor publice

Consiliul Legislativ - 18 februarie 2019 Pag. 2 din 2
EVENIMENTE SUFERITE de actul ...
L. nr. 100/2016 M. Of. nr. 392/23 mai 2016
Lege privind concesiunile de lucrări şi concesiunile de servicii

1 promulgată prin D. nr. 516/2016 M. Of. nr. 392/23 mai 2016

Decret pentru promulgarea Legii privind concesiunile de
lucrări si concesiunile de servicii

2 modificări prin 0.U.G. nr. 107/2017 M. Of. nr. 1022/22 dec. 2017 modifică art. 2 alin. (1) lit. d), art. 70 alin.
Ordonanţă de urgenţă pentru modificarea şi completarea unor (5);

acte normative cu impact în domeniul achiziţiilor publice introduce lit. d) - D) la art. 111 alin. (2),
aprobată prin L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019 art. 112 1
3 modificări prin O.U.G. nr. 45/2018 M. Of. nr. 459/4 iun. 2018 modifică art. 11 alin. (1), art. 80 alin. (5),

Ordonanţă de urgenţă pentru modificarea şi completarea unor art. 107 alin. (1) lit. a), art. 111 alin. (2) lit.
acte normative cu impact asupra sistemului achiziţiilor publice 4) și art. 112;

introduce art. 27 1;
abrogă art. 7 alin. (3)

4 modificări prin L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019 aprobă O.U.G. nr. 107/2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 107/2017 pentru modificarea şi completarea unor acte
normative cu impact în domeniul achiziţiilor publice

Consiliul Legislativ - 18 februarie 2019 Pag. 1 din 1
EVENIMENTE SUFERITE de actul ...

L. nr. 227/2015

Lege privind Codul fiscal

1 promulgată prin D. nr. 718/2015

2 completat prin

aprobată cu modificări şi L. nr. 112/2016

0.U.G. nr. 41/2015

Decret pentru promulgarea Legii privind Codul fiscal

bugetare

completări prin

3 modificări prin

aprobată cu modificări şi L. nr. 358/2015

0.U.G. nr. 50/2015

Codul de procedură fiscală

completări prin

4 modificări prin

Consiliul Legislativ -

0.U.G. nr. 57/2015

precum şi unele măsuri fiscal-bugetare

18 februarie 2019

M. Of. nr. 688/10 sep. 2015

M. Of. nr. 733/30 sep. 2015

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative, precum şi pentru reglementarea unor măsuri

M. Of. nr. 408/30 mai 2016

M. Of. nr. 817/3 nov. 2015

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 227/2015 privind Codul fiscal şi a Legii nr. 207/2015 privind

M. Of. nr. 988/31 dec. 2015

M. Of. nr. 923/11 dec. 2015

Ordonanţă de urgenţă privind salarizarea personalului plătit
din fonduri publice în anul 2016, prorogarea unor termene,

M. Of. nr. 688/10 sep. 2015

introduce lit. g) la art. 495

modifică art. 15 alin. (1) lit. b), art, 43
alin. (2), art. 47 lit. c), art. 51 alin. (1),
art.52 alin. (1), art. 68 alin. (4) lit. k), ari.
68 alin. (7) lit. d), art. 76 alin. (3) lit. 8),
art. 78 alin. (2) lit. b), art. 97 alin. (7)
prima teză, art. 101 alin. (9), art. 125 alin.
(1) lit. c), art. 137 alin. (2), art. 148 alin.
(4) lit. b), art. 151 alin. (6), art. 153 alin.
(2), art. 157 alin. (2), art. 183, art. 185
alin. (2), art. 187 alin. (1) lit. j), art. 187
alin. (2), art. 193 alin. (2), art. 195 alin.
(2), art. 202, art. 204 alin. (2), art. 207
alin. (4), art. 210 alin. (2), art. 212 alin.
(2), art. 224 alin. (4) lit. b), art. 470 alin.
(7), art. 471 alin. (2) şi (3), art. 474 alin.
(7) lit a), art. 475 alin. (3) şi (5), art. 481
alin. (2) lit. a), art. 485 alin. (1) lit. f), art.
494 alin. (6) și (12), art. 495 lit. a), b), c) şi
d);

introduce alin. (3) şi (6) la art. 31, alin. (8)
la art. 133, lit. d) la art. 141, lit. g) la alin.
(2) al art. 291, alin. (4 1) la art. 493:
abrogă art. 43 alin. (6), art. 97 alin. (9),
art. 133 alin. (2)

modifică art. 153 alin. (1) lit. m), art. 160
alin. (1), art. 168 alin. (9) și art. 2514

Pag. 1 din 12
5 modificări prin L. nr. 358/2015 M. Of. nr. 988/31 dec. 2015

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 50/2015 pentru modificarea şi completarea Legii nr.
227/2015 privind Codul fiscal şi a Legii nr. 207/2015 privind
Codul de procedură fiscală

0.U.G. nr. 8/2016 M. Of. nr. 225/25 mar. 2016
Ordonanţă de urgenţă privind unele măsuri financiare în
vederea finalizării proiectelor finanţate din fondurile Uniunii
Europene aferente perioadei de programare 2007-2013,
precum şi unele măsuri fiscal-bugetare

M. Of. nr. 520/11 iul. 2016

& modificări prin

aprobată cu completări prin L. nr. 124/2016

L. nr. 57/2016 M. Of. nr. 283/14 apr. 2016

Lege pentru modificarea şi completarea Legii nr. 273/2004
privind procedura adopţiei, precum şi a altor acte normative

7 modificări prin

L. nr. 112/2016 M. Of. nr. 408/30 mai 2016

Lege privind aprobarea Ordonanței de urgenţă a Guvernului
nr. 41/2015 pentru modificarea şi completarea unor acte
normative, precum şi pentru reglementarea unor măsuri
bugetare

s modificări prin

O.U.G. nr. 32/2016 M. Of. nr. 488/30 iun. 2016
Ordonanţă de urgenţă pentru completarea Legii nr. 227/2015
privind Codul fiscal şi reglementarea unor măsuri financiar-
fiscale

aprobată cu modificări şi L. nr. 136/2017

completări prin

9 completat prin

M. Of. nr. 440/14 iun. 2017

0.U.G. nr. 46/2016 M. Of. nr. 885/5 sep. 2016

Ordonanţă de urgenţă pentru completarea Legii nr. 227/2015
privind Codul fiscal

10 completat prin

aprobată cu completări prin L. nr. 26/2017 M. Of. nr. 210/28 mar. 2017

Consiliul Legislativ - 18 februarie 2019

modifică art. 80 alin. (2) lit. d), art. 101
alin. (9), art. 168 alin. (7), art. 224 alin.
(5), art. 263 lit. f), art. 307 alin. (6), art.
331 alin. (2) lit. g), art. 360 alin. (6), art.
361, art. 402 alin. (10) și (11), art. 403
alin. (2), art. 404 alin. (2) și (3), art. 406
alin. (1) lit. b), art. 409 alin. (2), art. 410
alin. (1), art. 412 alin. (8), art. 432 alin.
(1), art. 434, art. 435 alin. (3), (4) și alin.
(9) lit. a), art. 455 alin. (2) și (4), art. 457
alin. (3), art. 458 alin. (1) lit. a), art. 460
alin. (6), art. 461 alin. (6), (11) şi (12), art.
462 alin. (5), art. 463 alin. (2) şi (4), art.
466 alin. (8) și (9), art. 467 alin. (5);
introduce lit. g_1) la alin. (2) al art. 13,
alin. (11) la art. 26, alin. (4) la art. 223,
alin. (7) la art. 331, lit. e) la alin.(6) al art.
362, alin. (4 1) şi (5_1) la art. 435, alin.
(6) la art. 462, alin. (4 1) și (5_1) la art.
463, alin. (2 1) la art. 465, alin. (6) la ari.
467

modifică art. 495 lit. a)-c) și e);

introduce art. 495_1

modifică art. 153 alin. (1) lit. h), denumirea
marginală a art. 162, art. 162, art. 168
alin. (10)

aprobă cu modificări și completări O.U.G.
nr. 41/2015 și modifică art. 178 alin. (1),
denumirea secţiunii a 10-a de la titlul V
cap. Ill, art. 180-183, art. 456 alin. (1)
lit.s), art. 464 alin. (1) lit. s), art. 469 alin.
(1) lit c), art. 476 alin. (1) lit. b), art. 477
alin. (7), art. 485 alin. (1) lit. b), art. 495
lit. g);

introduce alin. (6 1) la art. 179

introduce pct. 3 la art. 60 (se aplică
începând cu veniturile aferente lunii august
2016), lit. e) la art. 111 alin. (2), alin.

(2 1)-(2 9) laart. 111, lit. a_1) la art.
114 alin. (2), lit. h) la art.291 alin. (2) ( se
aplică începând cu data de 1 august 2016)

introduce alin. (5) la art. 456, alin. (5) la
art. 464 și alin. (5) la art. 469

Pag. 2 din 12
11 modificări prin O.U.G. nr. 84/2016 M. Of. nr. 977/6 dec. 2016

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative din domeniul financiar-fiscal

aprobată cu modificări prin L. nr. 82/2017 M. Of. nr. 313/2 mai 2017

O.U.G. nr. 3/2017 M. Of. nr. 16/6 ian. 2017

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 227/2015 privind Codul fiscal

M. Of. nr. 584/21 iul. 2017

:2 modificări prin

aprobată cu modificări şi L. nr. 17712017
completări prin

L. nr. 2/2017 M. Of. nr. 36/12 ian. 2017

Lege pentru modificarea şi completarea Legii nr. 227/2015
privind Codul fiscal şi pentru modificarea Legii nr. 95/2006
privind reforma în domeniul sănătăţii

13 modificări prin

Consiliul Legislativ - 18 februarie 2019

modifică art. 7 pct. 39, art. 11 alin. (6)-(9),
art. 22 alin. (1), art. 25 alin. (4) lit. e), art.
48 alin. (5), art. 81 alin. (1), art. 132, art.
305 alin. (5), art. 316 alin. (11) lit. g), art.
316 alin. (12) lit. a), art. 317 alin. (1), (2),
(8), (10) și (11), art. 325 alin. (3), art. 456
alin. (5) partea introductivă și lit. b), art.
464 alin. (3) partea introductivă și lit. b) și
art. 469 alin. (5);

introduce alin. (5_1) și (5_2) la art. 16,
alin. (9) la art. 23, lit. h) şi i) la art. 28 alin.
(3), alin. (51) și (5_2) la art. 45, lit. o_1)
laart. 62, alin. (4 1) la art. 68, lit. 5) la art.
142, alin. (9 1) la art. 146, alin. (3_1) la
art. 147, alin. (71) la art. 168, alin. (3_1)
şi (3 2) laart. 169, alin. (9) la art. 190.
alin (2 1) la art. 191, alin. (7_1) la art.
199, alin. (2 1) la art. 200, alin. (7) la art.
207, alin. (2 1) la art. 208, alin. (5) la art.
214, alin. (2 1) la art. 215, lit. f) la art. 268
alin. (9), alin. (5_1) la art. 305, art. 315_1
și lit. f) la art. 325 alin. (1);

abrogă art. 22 alin. (11), art. 316 alin. (11)
lit. b) și art. 329;

suspendă aplicarea prevederilor art. 324
alin. (4)—(6) până la data de 31 decembrie
2019.

modifică art. 47 lit. c), art. 51 alin. (1) lit.
aj, art. 52 alin. (1), art. 78 alin. (2) lit. a)
pct. iv), art. 111 alin. (1), art. 140, art. 143
alin. (2) și (4), art. 144, art. 145 alin. (2),
art. 146 alin. (6) și (8), art. 148 alin. (1)-
(3). art. 149, art. 160 alin. (3), art. 161
alin. (2), art. 162 alin. (3), art. 170 alin.
(2), art. 171 alin. (3), art. 172 alin. (3). art.
173, art. 176 alin. (7), art. 177 alin. (3),
art. 178 alin. (1), (3) și (4) și art. 179 alin.
(1);

introduce art. 22_1, alin. (7) la art. 45, pct.
4 la art. 60;

abrogă art. 51 alin. (1) lit. b), art. 139 alin.
(2) și (3), art. 137 alin. (3), art. 176 alin.
(3). art. 177 alin. (2), art. 178 alin. (2) şi
art. 179 alin. (6_1)

modifică art. 100, art. 101 alin. (9), art.
132 alin. (2), art. 133 alin. (2), art. 160
denumirea marginală și alin. (1), art. 168
alin. (9) și art. 169 alin. (1) și (6);
introduce alin. (9 1)-(9 3) la art. 165:
abrogă art. 153 alin. (1) lit. e) și art. 169
alin. (7)-(10)

Pag. 3 din 12
16

17

modificări prin

0.U.G. nr. 9/2017 M. Of. nr. 79/30 ian. 2017

Ordonanţă de urgenţă privind unele măsuri bugetare in anul
2017, prorogarea unor termene, precum şi modificarea şi
completarea unor acte normative

aprobată cu modificări şi L.nr. 115/2017 M. Of. nr. 403/29 mai 2017
completări prin

completat prin

modificări prin

modificări prin

modificări prin

L. nr. 26/2017 M. Of. nr. 210/28 mar. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 46/2016 pentru completarea Legii nr. 227/2015 privind
Codul fiscal

L. nr. 61/2017 M. Of. nr. 266/14 apr. 2017

Lege pentru respingerea Ordonanţei de urgenţă a Guvernului
nr. 46/2014 pentru modificarea şi completarea Legii nr.
571/2003 privind Codul fiscal

L. nr. 107/2017 M. Of. nr. 376/19 mai 2017

Lege pentru modificarea art. 456 alin. (1) lit. d) din Legea nr.
227/2015 privind Codul fiscal

L. nr. 136/2017 M. Of. nr. 440/14 iun. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 32/2016 pentru completarea Legii nr. 227/2015 privind
Codul fiscal şi reglementarea unor măsuri financiar-fiscale

Consiliul Legislativ - 18 februarie 2019

modifică art. 8 și art. 3_4 alin. (4);
introduce lit. r_1) la art. 76 alin. (2), lit. y
la art. 142, art 8 1 și alin. (5) la art. 3 4

introduce lit.h_1) la art. 453

abrogă art. 133 alin. (7) la data de 1
ianuarie 2018

modifică art. 456 alin. (1) lit d)

modifică art. 60 pct. 3 și art. 423 alin. (3);
introduce art. 448_1 și 1418 2

Pag. 4 din 12
19 modificări prin L. nr. 177/2017 M. Of. nr. 584/21 iul. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 3/2017 pentru modificarea şi completarea Legii nr.
22712015 privind Codul fiscal

0.G. nr. 4/2017 M. Of. nr. 598/25 iul. 2017

Ordonanţă pentru modificarea şi completarea Legii nr.
22712015 privind Codul fiscal

20 modificări prin

0.G. nr. 25/2017 M. Of. nr. 706/31 aug. 2017

Ordonanţă pentru modificarea şi completarea Legii nr.
227/2015 privind Codul fiscal

aprobată cu modificări şi L. nr. 72/2018
completări prin

21 modificări prin

M. Of. nr. 260/23 mar. 2018

22 rectificare M. Of. nr. 730/11 sep. 2017

RECTIFICARE

L. nr. 196/2017 M. Of. nr. 778/2 oct. 2017

Lege pentru modificarea art. 465 din Legea nr. 227/2015
privind Codul fiscal

23 modificări prin

Consiliul Legislativ - 18 februarie 2019

aprobă O.U.G. nr. 3/2017 și modifică art.
22 alin. (4), art. 25 alin. (4) lit. c), art. 48
alin. (3), art. 53 alin. (1) lit. e), art. 54, art.
55 alin. (3), art. 76 alin. (4) lit. t), art. 78
alin. (2) lit. aj, art. 125 alin. (1) ultima teză
și alin. (7), art. 139 alin. (1) lit. o), art. 135
alin. (1) lit. d), art. 169 alin. (1) lit. c), art.
169 alin. (3) - (3 2), art. 171 denumirea
marginală și alin. (2), art. 174 alin. (1) lit.
d), art. 179 alin. (1) lit. c), art. 281 alin. (1)
şi (8), art. 286 alin. (1) lit. c), art. 287 lit.
d), art. 316 alin. (8), alin. (9), alin. (11) lit.
h), alin. (12) partea introductivă și lit. e),
art. 336 pct. 4, art. 342 alin. (1) și (2), art.
359, art. 369 alin. (5), art. 371 alin. (1),
art. 374 alin. (2), art. 377 alin. (3) și (4),
art. 379 alin. (1), art. 380 partea
introductivă, art. 382 alin. (2), art. 385
alin. (2) și (4), art. 387 alin. (1), art. 388
partea introductivă, art. 390 alin. (2), art.
393 alin. (2) și (4), modifică și înlocuiește
anexa nr. 1 de la titlul VIII;

introduce lit. k) la art. 13 alin. (2), alin. (2)
la art. 47, alin. (8) la art. 48, alin. (5_1) la
art. 107, lit. a_2) și a_3) la art. 114 alin.
(2), alin. (1_1) la art. 113, alin. (8_1) la
art. 125, lit. e) la art. 169 alin. (1), alin.
(13) la art. 342, alin. (3) și (4) la art. 366,
secţiunea a 12_1- a cu art. 393_1 la titlul
VIII cap. 1, art. 487 1;

abrogă art. 281 alin. (9), art. 316 alin.
(19), art. 360, art. 361, art. 363 alin. (1)

modifică art. 140;
introduce alin.(3) la art. 158

modifică art. 76 alin. (4) lit. o), art. 116
alin. (1), art. 142 lit. s) pct. 6, art. 235, art.
236, art. 237, anexa nr. 1;

introduce lit. n) la art. 25 alin. (3), art.
67 1, alin. (8 1) la art. 85, alin. (4_1) la
art. 86

rectifică anexa nr. 1 la titlul VIII

modifică art. 465 alin. (2) partea
introductivă, alin. (3) și alin. (6) partea
introductivă;

abrogă art. 465 alin. (2_1)

Pag. 5 din 12
24 modificări prin L. nr. 209/2017 M. Of. nr. 875/7 nov. 2017 modifică, la 1 ian. 2018, art. 456 alin. (2)

Lege pentru modificarea şi completarea Legii nr. 227/2015 lit. a) și art. 464 alin. (2) lit. i);
privind Codul fiscal

introduce lit. x) la art. 456 alin. (1), lit. =)
la art. 464 alin. (1) și lit. s) la art. 464 alin.

Consiliul Legislativ - 18 februarie 2019 Pag. 6 din 12
25 modificări prin

O.U.G. nr. 79/2017
Ordonanţă de urgenţă pentru modificarea şi completarea Legii

M. Of. nr. 885/10 nov. 2017

nr. 227/2015 privind Codul fiscal

Consiliul Legislativ -

18 februarie 2019

modifică art. 2 alin. (2), art. 25 alin. (3)
lit.h), art. 25 alin. (4) lit. p), art. 47 alin. (1)
lit.c), art. 51 alin. (3) și (6), art. 52, art. 54,
art. 60 pet. 2, art. 64 alin. (1) partea
introductivă, art. 68 alin. (4) lit. i) și alin.
(5) lit k) și D, art. 72 alin. (2), art. 73 alin.
(2), art 75 alin. (1), art. 76 alin. (2) lit.
r_1), art. 77 alin. (2) și (3), art. 78 alin. (2)
lit. a) partea introductivă și lit.b), art. 84
alin. (8), art. 85 alin. (6), art. 86 alin. (4) și
(6), art. 97 alin. (1) - (3) primele teze și
alin. (5), art. 99, art. 100, art. 101 alin. (2)
și alin. (9) prima teză, art. 107 alin. (1),
art. 110 alin. (1), art. 115 alin. (1), art. 116
alin. (1) și alin. (2) partea introductivă, art.
123 alin. (1) partea introductivă, art. 130
alin. (3), art. 132 alin. (2), art. 137 alin. (1)
partea introductivă, art. 138, art. 139
denumirea marginală, alin. (1) partea
introductivă și alin. (4), art. 140, art. 141
lit. b), art. 142 lit. t), art. 143 alin. (2)
prima teză și alin. (5), art. 145 alin. (1)
partea introductivă, art. 146 alin. (1), (3),
(4), (5), (6), (7) și (8), art. 147 alin. (10),
(12), (15) și (18), titlul secțiunii a 3-a a
capitolului II al titlului V, art. 148, titlul
secțiunii a 6-a a capitolului Il al titlului V,
art. 151, titlul capitolului Ill al titlului V,
art. 153 alin. (1) lit. a), art. 154 alin. (1) lit.
aj, b), f) și g), art. 154 alin. (2), titlul
secţiunii a 2-a a capitolului Ill al titlului V,
art. 135, art. 156, art. 157 denumirea
marginală şi alin. (1) partea introductivă,
titlul secțiunii a 4-a a capitolului ll al
titlului V, art. 168 denumirea marginală și
alin.(1), (3), (4), (5) și (8), art. 169 alin. (1),
(3) și (3 2), titlul secțiunii a 5-a a
capitolului Ill al titlului V, art. 170, titlul
secțiunii a 6-a a capitolului IIl al titlului V,
art. 174, titlul secțiunii a 10-a a capitolului
Ill al titlului V, art. 180, art. 449 alin. (3)
lit. b), tabelul de la art. 470 alin. (5),
tabelul de la art. 470 alin.(6), art. 493 alin.
(8);

introduce capitolul Ill_1] cu art. 40 1 -
40 6, alin. (3) la art. 47, art. 54_1, alin.
(9)- (12) la art. 133, art. 135_1, alin.
(5 1) - (5_3) laart. 146, lit. h) - p) la art.
154 alin. (1), alin (5 1) la art. 168,
capitolul IX cu art. 220 1 - 220_7 după
cap.VIII al titlului V, alin (8) la art. 297,
alin. (3) la art. 502;

abrogă art. 27, art. 47 alin. (1) lit. aj şi b),
art. 48 alin. (4), (5), (5-1), (5-2) și (6), art.
90, art. 145 alin. (3), art. 147 alin. (2), art.
149, art. 152, art. 153 alin. (1) lit. g) - o),
art. 158 - 167, art. 168 alin. (6) și alin. (9) -
(9 3), art. 169 alin. (2), (5) și (6), art. 171 -

Pag. 7 din 12
26 modificări prin O.U.G. nr. 2/2018 M. Of. nr. 95/31 ian. 2018

Ordonanţă de urgenţă pentru prorogarea unor termene
prevăzute în Legea nr. 227/2015 privind Codul fiscal

aprobată prin L. nr. 104/2018 M. Of. nr. 402/10 mai 2018

27 modificări prin O.U.G. nr. 3/2018 M. Of. nr. 125/8 feb. 2018
Ordonanţă de urgenţă privind unele măsuri fiscal-bugetare

aprobată prin L. nr. 276/2018 M. Of. nr. 1006/28 nov. 2018

L. nr. 72/2018 M. Of. nr. 260/23 mar. 2018
Lege privind aprobarea Ordonanţei Guvernului nr. 25/2017
pentru modificarea şi completarea Legii nr. 227/2015 privind
Codul fiscal

28 modificări prin

Consiliul Legislativ - 18 februarie 2019

173, art. 175 și secţiunile a 7-a - a 9-a cu
art. 176-179, cap. IV al titlului V cu art.
184-191, cap. V al titlului V cu art. 192-
200, cap. VI al titlului V cu art.201- 208,
cap.VlI cu art. 209-213.

prorogă, pentru anul 2018, termenele
prevăzute la art. 148 alin. (3), precum şi la
art. 170 alin. (4) până la 15 aprilie 2018

modifică art. 139 alin. (1) lit. o), art. 143
alin. (4), art. 144 și art. 168 alin. (51);
introduce alin. (5_4) la art. 146

aprobă cu modificări și completări 0.G.
25/2017 și modifică art. 68 alin. (5) lit. h),
art. 68 alin. (7) lit. d), art. 76 alin. (3) lit.
8), art. 76 alin. (4) lit. t), art. 78 alin. (2) lit.
a) pet. (iv), art. 142 lit. s) pct. 6, art. 310
alin. (1);

introduce alin. (10) la art. 25;
abrogă art. 25 alin. (3) lit. n)

Pag. 8 din 12
29 modificări prin O.U.G. nr. 18/2018 M. Of. nr. 260/23 mar. 2018 modifică art. 67 alin. (1), art. 67 1, art. 68

Ordonanţă de urgenţă privind adoptarea unor măsuri fiscal- alin. (1), art. 69 alin. (1), (2), (35), (6) și (9),

bugetare şi pentru modificarea şi completarea unor acte art. 70, art. 71, art. 72, art. 73, art. 79 alin.
. normative (2) și (3). art. 85 alin. (4), art. 85 alin. (6),
aprobată cu completări prin L. nr. 145/2018 M. Of. nr. 515/22 iun. 2018 (8) și (8 1), art. 86, art. 87 alin. (1) și (3).

art. 88, art. 96 alin. (2) partea introductivă
și alin. (3) lit. b) și c), art. 102 alin. (2), art.
106 alin. (4), art. 107, art. 116 alin. (1)
partea introductivă și alin. (2) lit. a), alin.
(4) și (5), art 118, art. 119 alin. (1), (2) și
(4), art. 120, art. 121, art. 122, art. 123,
art. 130 alin. (4), art. 131 alin. (2) și (4),
art. 132 alin. (2), art. 145, art. 150, art.
1351, art. 154 alin. (1) partea introductivă,
lit. a), h) și i) și alin. (2), art. 135, art. 170,
art. 174, titlul secţiunii a 10-a a cap. Ill al
titlului V, art. 180, art. 182, art. 183, art.
230 alin. (5) lit. e) și [), art. 231 alin. (1);

introduce lit. a_1 la art. 60 pet. 1, lit. a_1)
la art. 61, lit. a_1 la art. 64 alin. (1), alin.
(10) și (11) la art. 69, art. 69 1 - art. 69 3,
cap. Il 1 după art. 69 3, art. 72_1, alin.
(4) și (5) la art. 79, alin. (2_1) la art. 110,
art. 120 1, alin. (13) - (19) la art. 133, lit.
b_1) la art. 137 alin. (1), lit. h_1 la art. 154
alin. (1), lit. i) la art.223 alin. (2);

abrogă art. 67 alin. (3), art. 68 alin. (5) lit.
D, art. 74, art. 75, art. 85 alin. (5), art. 110
alin. (7) - (13), art. 116 alin. (6), art. 130
alin. (5) și (6), art. 131 alin. (5), art. 181,
art. 223 alin. (1) lit. n), art. 224 alin. (4) lit.
a)

Consiliul Legislativ - 18 februarie 2019 Pag. 9 din 12
30 modificări prin O.U.G. nr. 25/2018 M. Of. nr. 291/30 mar. 2018 modifică art. 31 alin. (4), art. 68 alin. (1),
Ordonanţă de urgenţă privind modificarea şi completarea unor art. 72 alin. (8), (9) și (10), art. 79 alin. (1)
acte normative, precum şi pentru aprobarea unor măsuri fiscal- ș; (4), art. 82 alin. (6), art. 102 alin. (1),

bugetare art. 106 alin. (3), art. 107 alin. (5), art. 120
aprobată cu modificări şi L. nr. 30/2019 M. Of. nr. 44/17 ian. 2019 alin. (7), art. 123 alin. (3), (4), (5) şi (6),
completări prin , d , <
art. 132 alin. (2), art. 148 alin. (2), art. 151
alin. (2)-(7), art. 170 alin. (2) lit. a), art.
174 alin. (2), (3), (4), (5) și (7), art 174
alin. (13) lit. aj, art. 180 alin. (3) și art. 342
alin. (9) și (10);
introduce lit. d) la art. 22 alin. (8), alin. (3)
la art. 42, alin. (3_1) la art. 45, alin. (1_1)-
(1_4) la art. 56, art. 68_1, alin. (7) la art.
82, alin. (9) la art. 106, alin. (9) la art. 107,
alin. (10) la art. 268, lit. f) la art. 364 alin.
(1) și alin. (4) la art. 484;
abrogă art. 231 alin. (2) și titlul VI
„Impozitul pe veniturile obținute din
România de nerezidenţi și impozitul pe
reprezentanțele firmelor străine înființate în
România”, cap. IV „Modul de impozitare a
veniturilor din economii obţinute din
România de persoane fizice rezidente în
state membre şi aplicarea schimbului de
informaţii în legătură cu această categorie
de venituri”, cu art. 238—254

31 modificări prin L. nr. 111/2018 M. Of. nr. 422/17 mai 2018 modifică art. 456 alin. (1) lit. t), art. 464
Lege pentru modificarea şi completarea Legii nr. 227/2015 alin. (1) lit. 6) și art. 469 alin. (1) lit. b);
privind Codul fiscal introduce alin. (6) la art. 456, alin. (6) la

art. 464 și alin. (6) la art. 469

32 modificări prin L. nr. 145/2018 M. Of. nr. 515/22 iun. 2018 modifică art. 456 alin. (1) lit. s), art. 464
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului alin. (1) lit. s) și art. 469 alin. (1) lit. c);
nr. 18/2018 privind adoptarea unor măsuri fiscal-bugetare şi introduce art. 294 1, alin. (7 1) la art.
pentru modificarea şi completarea unor acte normative 460 și alin. (7 1) a art. 465 _

33 modificări prin O.U.G. nr. 63/2018 M. Of. nr. 602/13 iul. 2018 termenul prevăzut la art. 133 alin. (13) lit.
Ordonanţă de urgenţă privind compensarea unor creanţe a), alin. (14) lit. a), alin. (15) lit. a), art.
reciproce între statul român şi persoanele beneficiare ale 151 alin. (4) şi art. 174 alin. (4) se prorogă
legilor din domeniul restituirii proprietăţii, precum şi pentru până la data de 31 iulie 2018

prorogarea unui termen

34 modificări prin L. nr. 175/2018 M. Of. nr. 611/17 iul. 2018 modifică la 1 ian. 2019 art. 291 alin. (2) lit.

Lege pentru modificarea şi completarea art. 291 alin. (2) din 8;
Legea nr. 227/2015 privind Codul fiscal

introduce lit. i) la art. 291 alin. (2)

35 completat prin L. nr. 198/2018 M. Of. nr. 646/25 iul. 2018 introduce lit. q) la art. 154 alin. (1)

Lege pentru modificarea şi completarea unor acte normative
în domeniul asigurării pentru accidente de muncă

Consiliul Legislativ - 18 februarie 2019 Pag. 10 din 12
36 modificări prin O.U.G. nr. 89/2018 M. Of. nr. 854/9 oct. 2018

Ordonanţă de urgenţă privind unele măsuri fiscal-bugetare şi
pentru modificarea şi completarea unor acte normative

aprobată cu modificări şi L. nr. 13/2019 M. Of. nr. 28/10 ian. 2019
completări prin

L. nr. 276/2018 M. Of. nr. 1006/28 nov. 2018

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 3/2018 privind unele măsuri fiscal-bugetare

37 modificări prin

L. nr. 285/2018 M. Of. nr. 1028/3 dec. 2018

Lege pentru modificarea art. 453 lit. b) din Legea nr. 227/2015
privind Codul fiscal

38 modificări prin

L. nr. 354/2018 M. Of. nr. 1110/28 dec. 2018

Lege pentru completarea art. 105 alin. (2) din Legea nr.
22712015 privind Codul fiscal

39 completat prin

0.U.G. nr. 114/2018 M. Of. nr. 1116/29 dec. 2018
Ordonanţă de urgenţă privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea
unor termene

40 modificări prin

modifică art. 21 lit. b) şi c), art. 133 alin.
(15), art. 291 alin. (3) lit. b);

introduce alin. (8) la art. 19, lit. d)-[) la
art. 291 alin. (3);

abrogă art. 291 alin. (2) lit. d) și f)

aprobă O.U.G. nr. 3/2018

modifică art. 453 lit. b)

introduce nr. crt. 14 la art. 105 alin. (2)

modifică art. 76 alin. (3) lit. h), art. 105
alin. (4), art. 122 alin. (4) lit. a) și c) și alin.
(5), art. 125 alin. (4), art. 140, art. 142 lit.
r), art. 146 alin. (5) și (5_1), art. 168 alin.
(5_1), art. 170 alin. (2) lit. e), art. 220 3,
art. 331 alin. (6), art. 343 alin. (5), anexa
nr. 1 de la titlul VIII;

introduce pct. 5 la art. 60, lit. i) la art. 76
alin. (3), alin. (5) la art. 105, lit. c) la art.
133 alin. (15), alin. (15 1) la art. 133, art.
138 1, lit. r) la art. 139 alin. (1), alin.

(5 5) la art. 146, lit. r) la art. 154 alin. (1),
lit. t) la art. 157 alin. (1), lit. D) la art.
220 4 alin. (1), alin. (4 1) la art. 220 6,
alin. (3) la art. 491;

abrogă art. 342 alin. (5), (6) și (11) - (13),
art. 343 alin. (3)

Prevederile capitolului IV se aplică începând cu data de 1 ianuarie 2019.

L. nr. 13/2019 M. Of. nr. 28/10 ian. 2019

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 89/2018 privind unele măsuri fiscal-bugetare şi pentru
modificarea şi completarea unor acte normative

41 modificări prin

Consiliul Legislativ - 18 februarie 2019

aprobă cu modificări și completări O.U.G.
nr. 89/2018 și modifică art. 456 alin. (1) lit.
8);

introduce lit. g) - j) la art. 291 alin. (3),
alin. (3) - (6) la art. 351, lit. s) la art. 456
alin. (2), alin. (3 1) la art. 456

Pag. 11 din 12
42 modificări prin L. nr. 30/2019 M. Of. nr. 44/17 ian. 2019

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 25/2018 privind modificarea şi completarea unor acte
normative, precum şi pentru aprobarea unor măsuri fiscal-
bugetare

43 rectificare M. Of. nr. 44/17 ian. 2019
RECTIFICARE

Consiliul Legislativ - 18 februarie 2019

modifică art. 25 alin. (3) lit. b) pct. 3, art.
25 alin. (4) lit. i), art. 40 2 alin. (1), (3), (1
și (7), art. 40 5 alin. (4), art. 41 alin. (7),
art. 56 alin. (1_1), art. 56 alin. (1_4) lit. b),
art. 68 1 alin. (7), art. 72 alin. (8), art. 62
alin. (6), art. 115 alin. (1), art. 116 alin.
(1), art. 116 alin. (2) lit. a), art. 123 alin.
(3) și (4), art. 287 lit. d), art. 291 alin. (3)
lit. c) pet. 3, art. 348 alin. (1);

introduce alin. (4 1) la art. 25, lit. e 1) la
art. 53 alin. (1), alin. (6) la art. 78, alin.
(12) la art. 101, lit. m) la art. 114 alin. (2),
lit. c) la art. 116 alin. (2), alin. (31) la art.
116, art. 123_1, alin. (7)-(10) la art. 130:
abrogă art. 68_1 alin. (8)-(11), art. 72 alin.
(9), (10), (11) și (12), art. 79 alin. (1), (2),
(3), (4) și (5), art. 82 alin. (7), art. 102 alin.
(1), (2) și (3), art. 123 alin. (5) și (6)

rectifică art. 138_1 alin. (1)

Pag. 12 din 12
EVENIMENTE SUFERITE de actul...
L. nr. 211/2011 M. Of. nr. 837/25 nov. 2011
Lege privind regimul deşeurilor

1 republicare cu M. Of. nr. 220/28 mar. 2014
renumerotare Lege privind regimul deşeurilor
2 modificări prin O.U.G. nr. 68/2016 M. Of. nr. 823/18 oct. 2016 modifică art. 4 alin. (1) partea introductivă,
Ordonanţă de urgenţă pentru modificarea şi completarea Legii art. 6, art. 7 alin. (1), art. 12 alin. (2) lit. a)
nr. 211/2011 privind regimul deşeurilor şi b), art. 14, art. 17 alin. (2), art. 22 alin.
aprobată cu modificări şi L. nr. 166/2017 M. Of. nr. 554/13 iul. 2017 (2), art. 25, art. 26 alin. (1), art. 28 alin.

completări prin (1), art. 33 alin. (2), art. 36 alin. (1) și (2),

art. 37 alin. (1), art. 44, art. 46 alin. (2),
art. 49, art. 52 lit. b), c) e) și g), art. 59
alin (1) pet. Alit. b), art. 59 alin. (1) pct. B
lit. aj și c), art. 61 alin. (1) lit. a), art. 67
alin. (1), anexa nr. 3;

introduce alin. (1_1) și (1_2) la art. 17,
alin. (3) la art. 17, alin. (4) la art. 26, lit. g)
la art. 32 alin. (2);

completează anexa nr.1, 3 și 5;

abrogă ari. 36 alin. (4), art. 38, art. 45,

anexa nr. 4
3 modificări prin L. nr. 166/2017 M. Of. nr. 554/13 iul. 2017 aprobă cu modificări și completări O.U.G.
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr. 68/2016 şi modifică art. 2 alin. (1) lit. [).
nr. 68/2016 pentru modificarea şi completarea Legii nr. art. 2 alin. (2) lit. b), art. 6 alin. (5), art. 14
211/2011 privind regimul deşeurilor alin. (1), art. 17 alin. (11), art. 22 alin.

(2), art. 31 alin. (1) lit. a), art. 33 alin. (2),
art. 49 alin. (1), art. 50 alin. (1), art. 51
partea introductivă, art. 56 partea
introductivă, art. 61 alin. (2), art. 63 alin.
(1) partea introductivă, anexa nr. 1 și 3;
introduce alin. (2_1) la art. 61

4 modificări prin O.U.G. nr. 74/2018 M. Of. nr. 630/19 iul. 2018 modifică art. 2 alin. (1) lit. [), art. 17, art.

Ordonanţă de urgenţă pentru modificarea şi completarea Legii 15 alin. (1), art. 22 alin. (3), art. 59 alin.
nr. 211/2011 privind regimul deşeurilor, a Legii nr. 249/2015 (1) pet A lit [) și g). art. 59 alin. (3), art.
privind modalitatea de gestionare a ambalajelor şi a deşeurilor 5 IN " : e

de ambalaje şi a Ordonanţei de urgenţă a Guvernului nr. 61 alin. (1) lit. a), art. 67 alin. (1), anexa

196/2005 privind Fondul pentru mediu a Z , : ,
aprobată cu modificări şi L. nr. 31/2019 M. Of. nr. 37/14 ian. 2019 introduce alin. (5) - (11) la art. 12, alin.
completări prin (4) - (6) la art. 59, anexa nr. 7;

completează anexa nr. 1

Consiliul Legislativ - 18 februarie 2019 Pag. Idin 2
5 modificări prin L.nr. 31/2019 M. Of. nr. 37/14 ian. 2019 aprobă cu modificări și completări O.U.G.

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr. 74/2018 şi modifică art. 17 alin. (1) lit.
nr. 74/2018 pentru modificarea şi completarea Legii nr. a), d), e) și f) și art. 59 alin. (5);
211/2011 privind regimul deşeurilor, a Legii nr. 249/2015 broegă MI 12 lin (11
+ privind modalitatea de gestionare a ambalajelor şi a deşeurilor abroga ari 4 SE )
de ambalaje şi a Ordonanţei de urgenţă a Guvernului nr.
196/2005 privind Fondul pentru mediu

Consiliul Legislativ - 18 februarie 2019 Pag. 2din 2
EVENIMENTE SUFERITE de actul ...

“

L. nr. 101/2006 M. Of. nr. 393/8 mai 2006
Legea serviciului de salubrizare a localităţilor

>

1 republicare cu M. Of. nr. 658/8 sep. 2014
renumerotare Legea serviciului de salubrizare a localităţilor

2 modificări prin O.U.G. nr. 58/2016 M. Of. nr. 738/22 sep. 2016 abrogă art. 15 alin. (2)-(4)

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact asupra domeniului achiziţiilor publice

aprobată cu modificări prin L. nr. 174/2017 M. Of. nr. 571/18 iul. 2017

Consiliul Legislativ - 5 martie 2019 Pag. din 1
L. nr. 458/2002 M. Of. nr. 552/29 iul. 2002

Lege privind calitatea apei potabile

1 republicare cu M. Of. nr. 875/12 dec. 2011
renumerotare Lege privind calitatea apei potabile
2 rectificare M. Of. nr. 58/24 ian. 2012
RECTIFICARE
3 modificări prin L. nr. 301/2015 M. Of. nr. 904/7 dec. 2015

Lege privind stabilirea cerinţelor de protecţie a sănătăţii
populaţiei în ceea ce priveşte substanţele radioactive din apa
potabilă

4 modificări prin 0.G. nr. 22/2017 M. Of. nr. 705/31 aug. 2017

Ordonanţă pentru modificarea şi completarea Legii nr.
458/2002 privind calitatea apei potabile

aprobată cu completări prin L. nr. 272/2017 M. Of. nr. 1037/28 dec. 2017

5 completat prin L. nr. 272/2017 M. Of. nr. 1037/28 dec. 2017

Lege privind aprobarea Ordonanţei Guvernului nr. 22/2017
pentru modificarea şi completarea Legii nr. 458/2002 privind
calitatea apei potabile

rectifică anexa nr. 1

modifică anexa nr. 1

modifică art. 7 alin. (2), (5) și (9), art. 13
alin. (2) lit. b);

introduce alin. (9 1) la art. 7;

completează anexa nr. 1;
modifică şi înlocuieşte anexele nr. 2 și 3

introduce alin. (8_1) la art. 13
EVENIMENTE SUFERITE de actul...

H.G. nr. 188/2002 M. Of. nr. 187/20 mar. 2002

Hotărâre pentru aprobarea unor norme privind condiţiile de descărcare în mediul acvatic a apelor

"uzate

1 modificări prin

2 modificări prin

H.G. nr. 352/2005 M. Of. nr. 398/11 mai 2005

Hotărâre privind modificarea şi completarea Hotărârii
Guvernului nr. 188/2002 pentru aprobarea unor norme privind
condiţiile de descărcare în mediul acvatic a apelor uzate

H.G. nr. 210/2007 M. Of. nr. 187/19 mar. 2007

Hotărâre pentru modificarea şi completarea unor acte
normative care transpun acquis-ul comunitar în domeniul
protecţiei mediului

modifică art. 5, anexele nr. 1-3;
introduce art. 5_1;

înlocuieşte, în cuprinsul hotărârii,
sintagma "ape uzate orăşeneşti" cu
sintagma "ape uzate urbane" şi sintagma
"echivalenți locuitori - e.1." cu sintagma
"locuitori echivalenți - Le."

modifică şi completează anexele nr. 1şi 3;

introduce menţiunea privind transpunerea
normelor comunitare după art. 6
EVENIMENTE SUFERITE de actul ...
L. nr. 230/2006 M. Of. nr. 517/15 iun. 2006
Lege serviciului de iluminat public

1 promulgată prin D. nr. 812/2006 M. Of. nr. 517/15 iun. 2006
Decret pentru promulgarea Legii serviciului de iluminat public
L. nr. 31/1990 M. Of. nr. 126-127/17 nov. 1990

„Legea societăţilor

(v. Decizia Î.C.C.J. nr. XXII/2006 - M. Of. nr. 936/20 nov. 2006 (art. 46 alin. (1); Decizia ÎC.C.J. nr. LXI/2007 - M. Of. nr. 276/8
apr. 2008 (art. 133 alin. (3)); Decizia Î.C.C.J. nr. DOX (80)/2007 - M. Of. nr. 553/22 iul. 2008 (art. 236 alin. (1)); Decizia Lecl
nr.6/2008 - M. Of. nr. 817/5 dec. 2008 (art. 237 alin. 5); Decizia Î.C.C.J. nr. 16/2011 - M. Of. nr. 919/23 dec. 2011 (art. 136 alin.

(1)
1 republicare cu M. Of. nr. 1066/17 nov. 2004 :
renumerotare Legea societăţilor
2 modificări prin L. nr. 302/2005 M. Of. nr. 953/27 oct. 2005 modifică art.10 alin. (1), art.237 alin.(6);
Lege pentru modificarea şi completarea Legii nr. 31/1990 introduce la art.237 alin.(7)-(10);
privind societăţile comerciale abrogă art.293
3 modificări prin L. nr. 85/2006 M. Of. nr. 359/21 apr. 2006 abrogă art. 282
Lege privind procedura insolvenţei
Notă: În toate actele normative în care figurează termenul "insolvabilitate" în contextul procedurilor de
reorganizare şi de faliment, cu sau fără referire la Legea nr. 64/1995, se înlocuieşte cu termenul "insolvenţă";
înlocuieşte sintagma "Buletinul procedurilor de reorganizare judiciară şi faliment" cu sintagma "Buletinul
procedurilor de insolvenţă" din art. Il al L. nr. 149/2004 şi din toate actele normative subsecvente; D.C.C. nr.
1137/2007 - M. Of. nr. 31/15 ian. 2008 (art. 7); Decizia I.C.C.J. nr. 5/2011 - M.Of. nr. 359/19 mai 2011 (art. 11
alin. (1) şi art. 12); Decizia I.C.C.J. nr. 6/2012 -M. Of. nr. 120/20 iun. 2012 (art. 138, art. 142 alin. (1))<;Decizia
LC.C.J. nr. 5/2013 - M.Of. nr. 280/17 mai 2013
4 modificări prin L. nr. 164/2006 M. Of. nr. 430/18 mai 2006 modifică art. 17 alin. (2)

Lege pentru modificarea art. 17 alin. (2) din Legea nr. 31/1990
privind societăţile comerciale
5 modificări prin

& modificări prin

O.U.G. nr. 45/2018 M. Of. nr. 459/4 iun. 2018

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact asupra sistemului achiziţiilor publice

L. nr. 5/2019 M. Of. nr. 14/7 ian. 2019

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 107/2017 pentru modificarea şi completarea unor acte
normative cu impact în domeniul achiziţiilor publice

modifică art. 6 alin. (3) lit. b), art. 7 alin.
(1) și (5), art. 19 lit. a), art. 40, art. 43 alin.
(1), art. 65 alin. (2), art. 68 alin. (2) lit. a)
și b), art. 104 alin. (1) lit. c), art. 104 alin.
(5) lit c), art. 111 alin. (1) partea
introductivă, art. 111 alin. (4), art. 153
alin. (3), art. 161, art. 166 alin. (2), art.
213 alin. (2), art. 215 alin. (1), art. 217
alin. (6), art. 221 alin. (1) lit. a) și b) partea
introductivă și pct. (ii) de la lit. d) și lit. [),
art. 221 alin. (2), art. 221 alin. (7) partea
introductivă şi lit. d), art. 221 alin. (9), art.
224 alin. (1) lit. a) şi art. 226 alin. (1);
introduce alin. (12) la art. 113 și alin. (31)
la art. 187;

abrogă art. 7 alin. (3), art. 140 alin. (3),
art. 214 alin. (2), art. 221 alin. (8) și art.
229 alin. (3)

aprobă O.U.G. nr. 107/2017
L. nr. 241/2006 M. Of. nr. 563/29 iun. 2006
Legea serviciului de alimentare cu apă şi de canalizare

1 republicare cu M. Of. nr. 679/7 sep. 2015

renumerotare Legea serviciului de alimentare cu apă şi de canalizare

2 modificări prin L. nr. 215/2018 M. Of. nr. 664/31 iul. 2018 modifică art. 12 alin. (1) lit. m);

Lege pentru modificarea şi completarea Legii serviciului de introduce lit. n) la art. 12 alin. (1), art.
alimentare cu apă şi de canalizare nr. 241/2006 şi abrogarea 72 ], art. 12 2 și alin. (23) și (24) la art. 3.
alin. (2) al art. Ill din Legea nr. 224/2015 pentru modificarea şi = E

completarea Legii serviciului de alimentare cu apă şi de

canalizare nr. 241/2006

3 modificări prin O.U.G. nr. 114/2018 M. Of. nr. 1116/29 dec. 2018 abrogă art. 31 alin. (23) și (24)

Ordonanţă de urgenţă privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea
unor termene

Prevederile capitolului IV se aplică începând cu data de 1 ianuarie 2019.
