CONSILIUL ECONOMIC ȘI SOCIAL
C o o S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

A o Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33

Cod fiscal: 10464660 E-mail: ces(Qces.ro WwWw.ces.ro

cretini rara E E rr

Membru fondator al Asociației Internaționale a Consiliilor Economice și Sociale şi Instituțiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale și Instituțiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)
mmm rr

„Consiliul Economic şi Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înfiinţare, organizare și funcţionare.” (4r1. 141 din Constituția României revizuită)

3
Biroul ro: noni și sonatulni ,
| se E 4.02 215

 

AVIZ

 

referitor la propunerea legislativă pentru modificarea şi completarea unor
acte normative în domeniul serviciilor comunitare de utilităţi publice

(b19/7.02.2019)

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, şi art. 11
lit. a) din Regulamentul de organizare şi funcționare, Consiliul Economic şi Social a fost sesizat
cu privire la avizarea propunerii legislative pentru modificarea și completarea unor acte

normative în domeniul serviciilor comunitare de utilități publice (b19/7.02.2019).
CONSILIUL ECONOMIC ŞI SOCIAL

În temeiul art. 5 lit. a) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în şedinţa
din data de 26.02.2019, avizează NEFAVORABIL prezentul proiect de act normativ, cu
următoarea motivare:

e instituirea taxei de salubrizare conduce la creşterea fiscalității şi a birocrației în acest domeniu
şi vine în contradicţie cu hotărârea Curții de Apel Bucureşti ce respinge ca nefondat recursul în
Dosarul nr.6389/3/2018 şi stabileşte anularea definitivă a creşterii taxei de salubrizare impusă

ilegal, abuziv şi discriminatoriu.

FR Preşedinte,
MI o
Sa acob BACIU

 
