EXPUNERE DE MOTIVE

1. Descrierea situaţiei actuale

Legea serviciilor comunitare de utilităţi publice nr. 51/2006, republicată, cu modificările și
completările ulterioare, stabilește cadrul juridic şi instituțional unitar, obiectivele, competențele, atribuțiile
şi instrumentele specifice necesare înfiinţării, organizării, gestionării, finanțării, exploatării, monitorizării și
controlului furnizării/prestării reglementate a serviciilor comunitare de utilități publice.

În înţelesul Legii nr. 51/2006, republicată, cu modificările și completările ulterioare, serviciile
comunitare de utilităţi publice, sunt definite ca totalitatea activităților reglementate prin Legea nr. 51/2006
şi prin legi speciale, care asigură satisfacerea nevoilor esenţiale de utilitate și interes public general cu
caracter social ale colectivităților locale, cu privire la:

a) alimentarea cu apă;

b) canalizarea şi epurarea apelor uzate;

c) colectarea, canalizarea și evacuarea apelor pluviale;
d) alimentarea cu energie termică în sistem centralizat;
e) salubrizarea localităților;

f) iluminatul public;

g) alimentarea cu gaze naturale;

h) transportul public local de călători.

Prin intrarea în vigoare a OUG nr. 74/2018 pentru modificarea şi completarea Legii nr.
211/2011 privind regimul deşeurilor, a Legii nr. 249/2015 privind modalitatea de gestionare a ambalajelor şi
a deșeurilor de ambalaje şi a Ordonanţei de urgenţă a Guvernului nr. 196/2005 privind Fondul pentru mediu
a fost modificată legislaţia în domeniu, astfel încât să se asigure aplicarea principiilor europene în materia
economiei circulare.

Astfel, prin OUG nr. 74/2018 au fost stabilite clar responsabilităţile și obligațiile tuturor actorilor
implicaţi, pentru a se asigura implementarea adecvată a instrumentelor economice.

Pentru a se asigura atingerea la data de 31 decembrie 2020 a unui nivel de pregătire pentru reutilizare
și reciclare de minim 50% din masa totală generată, cel puțin pentru deșeurile de hârtie, metal, plastic și
sticlă provenind din deșeurile menajere sau, după caz, din alte surse, în măsura în care aceste fluxuri de
deșeuri sunt similare deşeurilor care provin din gospodării, este necesar ca în unele unităţi administrativ-
teritoriale să se aprobe o taxă de salubrizare. Pentru similaritate, situaţia fiind regăsită și la iluminat public,
se impune completarea Legii nr. 51/2006, în sensul instituirii temeiului legal ca autoritățile deliberative ale
unităţilor administrativ-teritoriale să poată institui taxe pentru serviciile comunitare de utili tăți publice.

În acest context, o importanță deosebită o are activitatea asociaţiilor de dezvoltare intercomunitară,
care încheie, în numele și pe seama unităților administrativ-teritoriale membre, cu operatorii economici,
contractele de prestare a serviciilor comunitare de utilități publice.

Ca urmare, se impune creșterea rolului asociațiilor de dezvoltare intercomunitară, prin crearea temeiului
legal astfel încât unitățile administrativ-teritoriale membre să poată vira în bugetele asociaţiilor de
dezvoltare intercomunitară plata serviciilor de utilități publice iar, la rândul lor, ADI să le achite operatorului
prestator al serviciului.

De asemenea, pentru punerea în aplicare a prevederilor Legii nr. 51/2006, republicată, cu
modificările și completările ulterioare, din cauza interpretărilor arbitrare în raport cu prevederile din legile
speciale care reglementează serviciile de utilități publice care nu sunt armonizate cu legislația în materia

Pagina 1 din 15
achiziţiilor publice, consiliile locale, consiliile judeţene și asociațiile de dezvoltare intercomunitară se
confruntă cu o serie de blocaje în activitate, cu repercusiuni, în principal, în implementarea fondurilor
europene.

Blocajele identificate în practică, vizează cu precădere:

1) îngrădirea încheierii contractelor de delegare a gestiunii cu ofertanții declarați câștigători ai
licitaţiilor de adoptarea hotărârilor de aprobare a atribuirii acestor contracte de către autoritățile
deliberative ale administrației publice locale sau, după caz, de către adunarea generală a asociației de
dezvoltare intercomunitară în baza mandatului special primit de la fiecare unitate administrativ- teritorială
membră a asociației;

2) îngrădirea încheierii contractelor de delegare a gestiunii cu prețurile și tarifele stabilite câștigătoare,
prin licitație, de adoptarea hotărârilor de aprobare a nivelului acestora, de către autoritățile deliberative ale
administrației publice locale sau, după caz, de către adunarea generală a asociației de dezvoltare
intercomunitară în baza mandatului special primit de la fiecare unitate administrativ- teritorială membră a
asociației;

3) obținerea de către asociația de dezvoltare intercomunitară a unui mandat special de la fiecare
autoritate deliberativă a unității administrativ-teritoriale membră a asociației pentru a proceda la
modificarea contractelor de delegare în vederea punerii în aplicare a unor obligații stabilite prin lege,
precum includerea în contractele de delegare a strategiilor de tarifare pentru investițiile realizate în
sectorul de apă și apă uzată din fonduri europene prin POIM 2014-2020, a contribuției pentru economia
circulară în nivelul tarifelor de salubrizare, a indicadorilor tehnici de performanță corelați cu
țintele/obiectivele asumate de România în domeniul serviciilor comunitare de utilități publice, a tarifelor
distincte pentru gestionarea deșeurilor de hârtie, metal, plastic și sticlă;

4) îngrădirea accesării fondurilor europene, în cazul prestării serviciilor comunitare de utilități publice în
gestiune directă, la o singură societate cu capital social integral public ce poate fi înființată de unitatea
administrativ-teritorială, prin aplicarea unor condiții mai restrictive la atribuirea directă a contractelor de
delegare a gestiunii decât cele prevăzute în legislația din materia achizițiilor publice;

5) inadvertențele existente între legea generală și legile speciale care reglementează serviciile
comunitare de utilități publice cu privire la înțelesul noțiunilor de gestiune directă și gestiune delegată, la
tipul de operatori care pot presta servicii de utilități publice î în gestiune directă, la actele administrative prin
care autoritățile administrației publice locale încredințează prestarea serviciilor în gestiune directă către
proprii operatori.

Faţă de acestea, prin aprobarea stabilirii tarifului de către autorităţile deliberative ale
autorităților administrației publice locale sau adunarea generală a ADI, se îngreunează excesiv procesul,
deoarece tariful a rezultat ca urmare a unei licitații publice, fiind necesar să se încheie direct contractul.
Astfel, se ajunge în practică la situaţia în care, consiliul local/adunarea generală a ADI să nu aprobe, după
finalizarea licitaţiilor, preţurile/tarifele ofertate la cel mai scăzut nivel pe care piaţa îl putea oferi ori să
aprobe preţuri /tarife la un nivel mai mic decât cel rezultat din licitaţie.

Ca urmare, având în vedere că Legea nr. 51/2006 și legile speciale prevăd, în mod generic,
adoptarea de hotărâri cu privire la aprobarea stabilirii, ajustării sau modificării prețurilor și tarifelor, fără ca
stabilirea nivelului preţului și tarifelor să fie diferențiată în funcţie de modalitatea de atribuire a contractului
de delegare, directă sau prin procedura competitivă, este necesară modificarea respectivelor leşi, astfel
încât să reiasă clar că aprobarea stabilirii preţurilor şi tarifelor se face numai în cazul gestiunii directe, iar
ajustarea/ modificarea prețurilor și tarifelor se realizează în ambele modalități de gestiune, directă și
delegată.

Legea nr. 241/2006, republicată, reglementează, printre altele, înființarea serviciului public de
alimentare cu apă al localităților pentru toţi utilizatorii de pe teritoriul acestora, şi care se gestionează sub
conducerea, coordonarea, controlul și responsabilitatea autorităților administrației publice locale.

Directiva Consiliului 91/271/EEC din 21 mai 1991 privind tratarea apelor urbane reziduale,
modificată şi completată de Directiva Comisiei 98/15/EC în 27 februarie 1998, este baza legală a legislației
comunitare în domeniul apelor uzate. Este o directivă complexă, scumpă și dificil de implementat, având în
vedere eforturile tehnice și investiționale necesare pentru conformare cu cerințele europene.

Directiva a fost transpusă în întregime în legislația românească prin Hotărârea Guvernului nr. 188/2002
pentru aprobarea normelor privind condițiile de descărcare ale apelor uzate în mediul acvatic, modificată și

Pagina 2 din 13
completată prin Hotărârea Guvernului nr. 352/2005, precum și prin Hotărârea Guvernului nr. 210/2007
pentru modificarea și completarea unor acte normative care transpun acquis-ul comunitar în domeniul
protecției mediului. Obiectivul central al directivei, este protecția mediului de efectele negative ale
evacuărilor de ape uzate urbane și de ape uzate din anumite sectoare industriale (în principal prelucrarea și
fabricarea produselor din industria alimentară).

Potrivit cerințelor de raportare stipulate în art. 15, 16 și 17 ale Directivei nr. 91/271/CEE privind
epurarea apelor urbane reziduale, România trebuie să raporteze, cu o frecvență de 2 ani, stadiul conformării
cu dispozițiile art. 3, art. 4 şi cu art. 5, alin. (2) a aglomerărilor mai mari de 2.000 locuitori echivalenți, cu
referire la monitorizarea evacuărilor de ape uzate urbane în resursele de apă, colectarea și epurarea apelor
uzate urbane, precum și stadiul implementării Planului de implementare al Directivei din punct de vedere al
măsurilor necesare pentru conformare și costurile aferente acestora.

În fapt, România raportează la Comisia Europeană, în principal, informaţiile referitoare la sistemele
centralizate de canalizare şi epurare şi informații incomplete despre sistemele individuale de colectare și
epurare, deşi, există în practică şi sisteme individuale de colectare şi epurare, care respectă normativele
comunitare.

Ca urmare, pentru creșterea valorilor raportate la nivel naţional, se impune stabilirea unor soluţii
juridice, astfel încât Administrația Naţională Apele Române să fie informată corespunzător.

Una din principalele probleme întâmpinată în eforturile României de îndeplinire a cerințelor europene în
materia alimentării cu apă și canalizării, o constituie faptul că, în ciuda investițiilor semnificative din fonduri
europene şi naționale, populația nu se branșează/racordează la sistemele de alimentare cu apă și canalizare.
Această situație este întâlnită, în special, în mediul rural, la persoanele defavorizate.

Astfel, pentru atribuirea directă a contractelor de delegare a gestiunii serviciului de alimentare cu apă şi
de canalizare la nivel de unitate administrativ-teritorială, în vederea respectării principiului autonomiei
locale și a asigurării premiselor organizării eficiente şi eficace la nivel local, se impune ca, în acest caz,
atribuirea directă să se rezume la condițiile prevăzute de regulile europene în materia achizițiilor publice,
fără interdicții suplimentare.

Potrivit legii, apa potabilă distribuită prin sistemele de alimentare cu apă este destinată satisfacerii cu
prioritate a nevoilor gospodăreşti ale populației, ale instituțiilor publice, ale operatorilor economici şi, după
caz, pentru combaterea și stingerea incendiilor, în lipsa apei industriale.

În prezent, în România, sunt în derulare proiecte de modernizare şi reabilitare a infrastructurii tehnico-
edilitară a unităţilor administrativ-teritoriale, cu scopul îmbunătățirii condiţiilor de viaţă, de muncă şi de
locuire a populației. Totuşi, încă sunt localităţi care nu dispun de un sistem centralizat de alimentare cu apă
a gospodăriilor individuale și a instituţiilor publice, drept pentru care, unităţile administrativ-teritoriale
derulează proiecte pentru realizarea infrastructurii de alimentare cu apă a acestora finanţate din fonduri
europene și de la bugetul de stat.

Proiectele se referă atât la realizarea rețelelor de alimentare cu apă în localităţi care nu dispuneau de

acestea, cât și la extinderea reţelelor existente, care, de regulă, nu ţin cont de dezvoltarea ulterioară a
unității administrativ-teritoriale.
Referitor la securitatea la incendiu a construcţiilor, Legea nr. 241/2006, republicată, nu conţine prevederi
pentru asigurarea condițiilor tehnice necesare echipării, odată cu realizarea infrastructurii de alimentare cu
apă a localităților, cu instalații exterioare de prevenire și stingere a incendiilor, respectiv cu hidranţi
exteriori de la care se pot alimenta autospecialele de pompieri în caz de incendiu. Mai mult, modul de
echipare cu hidranți exteriori în localităţi, precum și modalitate de menţinere în funcţionare este prevăzut
numai în reglementările tehnice specifice domeniului construcţiilor.

În scopul realizării unor sisteme de alimentare cu apă care să corespundă nevoilor gospodăreşti,
perspectivei de dezvoltare a localităților şi protejarea oamenilor şi a bunurilor acestora în caz de incendiu,
este necesară modificarea şi completarea Legii serviciului de alimentare cu apă și de canalizare nr.
241/2006, republicată.

Pagina 3 din 15
2. Schimbări preconizate

Raportat la obiectul reglementării, astfel după cum rezultă din titlul şi conținutul proiectului de act
normativ, acesta vizează domeniul serviciilor comunitare de utilități publice, prin modificarea şi completarea
următoarelor acte normative:

I. Propuneri de modificare şi completare a Legii serviciilor comunitare de utilităţi publice nr. 51/2006,
republicată, cu modificările şi completările ulterioare:

1) În vederea delimitării atribuțiilor care pot sau nu pot fi exercitate de către asociația de dezvoltare
intercomunitară (ADI) în baza mandatului acordat prin documentele constitutive ale asociației ori, după caz,
a mandatului special primit de la unitățile administrativ-teritoriale membre ale asociației, în funcție de
modalitatea de gestiune în care urmează a fi prestat serviciul, este necesară modificarea și completarea art.
8 alin. (3) cu hotărârile pe care autoritățile deliberative a autorităților administrației publice locale trebuie
să le adopte în exercitarea competențelor exclusive ce le revin cu privire la înființarea, organizarea,
gestionarea şi funcționarea serviciilor de utilităţi publice, în legătură cu:

> înființarea de servicii/departamente, cu personalitate juridică, specializate în furnizarea/prestarea
serviciilor de utilități publice, precum și de societăți reglementate de Legea nr. 31/1990, republicată,
cu modificările şi completările ulterioare, atribuții ce nu pot fi exercitate de către ADl;

> elaborarea proiectului de contract de delegare a gestiunii în cazul în care serviciul/activitățile de
utilități publice urmează a fi atribuit unei societăți reglementate de Legea nr. 31/1990, republicată,
cu modificările și completările ulterioare;

> elaborarea studiului de oportunitate pentru alegerea modalităţii de gestiune a serviciului /activităților
de utilităţi publice;

> aprobarea, în baza studiului de oportunitate, a furnizării/prestării serviciului/activităților de utilități
publice în modalitatea gestiunii directe și darea în administrare a serviciilor și sistemelor publice
respective către propriile servicii/departamente, cu personalitate juridică sau, după caz, atribuirea
directă a contractelor de delegare a gestiunii către societatea/societățile asupra cărora autoritatea
deliberativă a administrației publice locale exercită un control similar celui exercitat asupra propriilor
servicii/departamente;

> aprobarea, în baza studiului de oportunitate, a modalității de prestare/furnizare în gestiune delegată
a serviciului/activităților de utilități publice și a elaborării documentației de atribuire a contractului
de delegare a gestiunii;

> aprobarea documentației de atribuire și a inițierii procedurii de atribuire a contractului de delegare a
gestiunii, în baza prevederilor Legii nr. 98/2016, Legii nr. 99/2016 sau Legii nr. 100/2016, după caz;

> aprobarea stabilirii, ajustării sau modificării taxelor propuse de operatori pentru furnizarea/prestarea
serviciilor comunitare de utilităţi publice, după caz, în situaţiile prevăzute de legile speciale, cu
respectarea metodologiei aprobate de autoritățile de reglementare competente;

> aprobarea stabilirii preţurilor şi tarifelor propuse de operatori pentru furnizarea/prestarea serviciilor
comunitare de utilităţi publice, în cazul gestiunii directe, în situațiile prevăzute de legile speciale, cu
respectarea normelor metodologice/procedurilor elaborate şi aprobate de autoritățile de
reglementare competente;

> aprobarea ajustării sau modificării preţurilor și tarifelor, după caz, în condiţiile legii speciale, cu
respectarea normelor metodologice/procedurilor elaborate și aprobate de autoritățile de
reglementare competente.

De asemenea, având în vedere că până la 22 septembrie 2016, dată la care a intrat în vigoare O.U.G.
nr. 58/2016 pentru modificarea și completarea unor acte normative cu impact asupra domeniului achizițiilor
publice, raporturile juridice dintre autoritățile administrației publice locale și operatori erau stabilite, în
cazul gestiunii delegate, prin hotărâri de aprobare a atribuirii contractelor de delegare a gestiunii serviciilor
de utilități publice, este necesară introducerea unui nou alineat (4) la art. 8 prin care să se clarifice că
autoritățile deliberative nu mai au o astfel de obligație, respectiv ”În cazul gestiunii delegate

, unitățile administrativ-teritoriale încheie contractele de delegate a gestiunii serviciilor de utilități
publice cu ofertantul declarat câștigător al procedurii de atribuire, fără adoptarea vreunei hotărâri de
aprobare a atribuirii acestor contracte.”

Pagina 4 din 15
2) Întrucât contravaloarea unor activități de salubrizare se plăteşte de către utilizatori prin taxe de
salubrizare, este necesară modificarea art. 9 alin. (2') lit. d), în sensul extinderii obligaţiei autorităților
administrației publice locale faţă de utilizatori de a aproba pe lângă preţuri/tarife și taxele pentru
furnizarea/prestarea serviciilor de utilităţi publice, în baza metodologiilor elaborate de autoritățile de
reglementare potrivit competențelor acordate acestora prin legea specială.

3) Pentru corelare cu modificările propuse la art. 8 alin. (3), precum și pentru eliminarea blocajelor privind
aprobarea de către adunarea generală a ADI a modalității de gestiune, a documentaţiei de atribuire a
contractelor de delegare a gestiunii, a modificării contractelor de delegare a gestiunii, în baza mandatului
special acordat de către unitățile administrativ-teritoriale membre ale asociaţiei de dezvoltare
intercomunitară, este necesară modificarea art. 10 alin. (4) și (5) în sensul redefinirii atribuțiilor care pot fi
exercitate prin mandat general și prin mandat special.

4) La art. 484 din Legea nr. 227/2015 privind Codul fiscal, cu modificările şi completările ulterioare, sunt
prevăzute următoarele:

“(1) Pentru funcţionarea unor servicii publice locale, create în interesul persoanelor fizice și juridice,
precum și pentru promovarea turistică a localității, consiliile locale, judeţene şi Consiliul General al
Municipiului Bucureşti, după caz, pot adopta taxe speciale.

(2) Domeniile în care consiliile locale, județene și Consiliul General al Municipiului Bucureşti pot adopta
taxe speciale pentru serviciile publice locale precum și cuantumul acestora se stabilesc în conformitate cu
prevederile Leşii nr.273/2006 privind finanţele publice locale, cu modificările şi completările ulterioare.

(3) Taxele speciale se încasează numai de la persoanele fizice și juridice care beneficiază de serviciile
oferite de instituția sau serviciul public de interes local, potrivit regulamentului de organizare și
funcționare al acestora, sau de la cele care sunt obligate, potrivit legii, să efectueze prestații ce intră în
sfera de activitate a acestui tip de serviciu.”

Aceleași prevederi se regăsesc şi la art. 30 din Legea nr.273/2006 privind finanțele publice locale.

Prin proiectul de act normativ se propune ca la nivelul unităților administrativ-teritoriale să fie încasațe taxe
pentru serviciile comunitare de utilități publice și atunci când prestarea serviciului comunitar de utilități
publice se realizează de către operatori economici și nu de servicii publice.

De asemenea, se prevede posibilitatea ca taxele pentru serviciile comunitare de utilități publice colectate la
nivelul u.a.t. să fie virate asociației de dezvoltare intercomunitară, care să le utilizeze pentru prestarea
serviciilor comunitare de utilități publice la nivelul unităţilor administrativ-teritoriale membre.

5) Pentru clarificarea faptului că hotărârile legal adoptate de către adunarea generală a ADI sunt obligatorii
pentru toate unitățile administrativ-teritoriale membre, inclusiv pentru unitățile administrativ-teritoriale ale
căror reprezentanți au votat împotrivă, precum și a dreptului ADI, conferit prin H.G. nr. 855/2008 pentru
aprobarea actului constitutiv-cadru și a statului-cadru al asociațiilor de dezvoltare intercomunitară, cu
modificările și completările ulterioare, de a încheia contractele de delegare a gestiunii în baza mandatului
încredințat de unitățile administrativ-teritoriale membre prin documentele constitutive ale asociației, fără
adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte, este necesară introducerea la art. 10a
două noi alineate (5*2) și (9*1) conform soluțiilor legislative propuse.

6) La art. 21, alin. (1) lit.c) și la alin (5), se prevede că A.N.R.S.C. este abilitată să aprobe prin ordin al
președintelui acesteia „regulamentul pentru atestarea instalatorilor și operatorilor economici care
proiectează sau execută obiective/sisteme publice de transport și de distribuţie în sectorul apei”, iar
„Acordarea atestatelor se face de către o comisie stabilită potrivit regulamentului prevăzut la alin. (1) lit. c),
din care pot face parte, cu rol consultativ, și specialiști cu minimum 10 ani vechime în specialitate,
desemnaţi de asociațiile profesionale cu reprezentativitate la nivel naţional din sectorul serviciilor de utilități
publice.”

Aceste atestate reprezintă o dublă autorizare a persoanelor fizice pentru exercitarea ocupației de proiectant
și de instalator pentru care au primit o certificare profesională din partea instituţiilor de învățământ
acreditate, ce aduce atingere prevederilor 0.U.G. nr. 49/2009 privind libertatea de stabilire a prestatorilor
de servicii și libertatea de a furniza servicii în România, cu modificările și completările ulterioare, care
transpune Directiva 2006/123/CE privind serviciile în cadrul pieţei interne, precum și liberul acces la
procedurile de atribuire a contractelor de lucrări al operatorilor economici, care vor fi obligați să dețină un
atestat A.N.R.S.C. pentru a fi admiși la licitaţiile organizate pentru proiectarea și executarea de lucrări în
sistemele de alimentare cu apă.

Pagina 5 din 15
Ca urmare, este necesară abrogarea dispozițiilor de mai sus privind acordarea atestatelor A.N.R.S.C. pentru
exercitarea profesiei de instalator și pentru acordarea dreptului operatorilor economici de a participa la
licitaţiile ce vizează executarea lucrări de construcții-montaj în sistemele publice de alimentare cu apă,
similare licențelor A.N.R.S.C. care confereau dreptul operatorilor economici de a participa la licitaţiile
pentru delegarea serviciilor de utilităţi publice care au făcut obiectul dosarului EU Pilot 5943/ 13/MARK și
eliminate din legislația națională.

7) La art. 28, alin. (21) din Legea nr. 51/2006, se prevede că autoritățile deliberative ale unităţilor
administrativ-teritoriale sau, după caz, asociaţiile de dezvoltare intercomunitară având ca scop serviciile de
utilităţi publice, în baza mandatului primit, pot încredința unui operator de drept privat gestiunea serviciilor
de utilităţi publice sau a uneia ori mai multor activităţi din sfera acestor servicii prin atribuirea directă a
contractului de delegare a gestiunii, cu respectarea următoarelor condiții cumulative ce trebuie îndeplinite
atât la data atribuirii contractului de delegare a gestiunii, cât și pe toată durata acestui contract:

a) unităţile administrativ-teritoriale membre ale unei asociații de dezvoltare intercomunitară având ca scop
serviciile de utilităţi publice, în calitate de acţionari/asociați ai operatorului regional, prin intermediul
asociației, sau, după caz, unitatea administrativ-teritorială, în calitate de acţionar/asociat unic al
operatorului, prin intermediul adunării generale a acţionarilor și al consiliului de administrație, exercită un
control direct şi o influență dominantă asupra deciziilor strategice și/sau semnificative ale operatorului
regional/operatorului în legătură cu serviciul furnizat/prestat, similar celui pe care îl exercită asupra
structurilor proprii în cazul gestiunii directe;

b) operatorul regional, respectiv operatorul, după caz, desfășoară exclusiv activităţi din sfera
furnizării /prestării serviciilor de utilităţi publice destinate satisfacerii nevoilor de interes public general ale
utilizatorilor de pe raza de competență a unităților administrativ-teritoriale membre ale asociației, respectiv
a unității administrativ-teritoriale care i-a încredințat gestiunea serviciului;

c) capitalul social al operatorului regional, respectiv al operatorului este deţinut în totalitate de unitățile
administrativ-teritoriale membre ale asociației, respectiv de unitatea administrativ-teritorială; participarea
capitalului privat la capitalul social al operatorului regional/ operatorului este exclusă.

Aceste condiții excesiv de restrictive în raport cu cele prevăzute în legislația din materia achiziţiilor publice,
respectiv condiționarea atribuirii directe a contractului de delegare a gestiunii numai către o societate al
cărei capital social este deținut în totalitate de către UAT (100%) și desfășurarea de activităţi exclusiv din
sfera furnizării/prestării serviciilor de utilități publice, îngrădește absorbția fondurilor europene în sectorul
serviciilor comunitare de utilități publice la o singură societate, cu capital social integral public (100%), ce
poate fi înființată de UAT în conformitate cu prevederile din Legea privind societățile nr. 31/1990,
republicată, cu modificările și completările ulterioare.

Ca urmare, prin proiectul de act normativ se propune eliminarea restricțiilor de mai sus, care nu sunt în
aceeași linie cu directivele de achiziții publice, și modificarea art. 28 alin. (2*1) astfel încât autorităţile
deliberative ale unităților administrativ-teritoriale să poată încredința unui operator de drept privat
gestiunea serviciilor de utilităţi publice sau a uneia ori mai multor activităţi din sfera acestor servicii prin
atribuirea directă a contractului de delegare a gestiunii, în condițiile prevăzute la „art. 31 alin. (1) din Legea
nr. 98/2016, art. 47 alin. (1) din Legea nr. 99/2016 sau art. 36 alin. (1) din Legea nr. 100/2016, după caz, ce
trebuie îndeplinite atât la data atribuirii contractului de delegare a gestiunii, cât și pe toată durata acestui
contract.”

8) În vederea respectării cerințelor negociate cu Comisia Europeană pentru finanțarea din fonduri europene a
proiectelor de investiții în sectorul de apă și apă uzată, este necesară menținerea condițiilor actuale de
atribuire directă a contractelor de delegare către operatorii regionali, în cadrul unui nou alin. (2*3) la art.
28, astfel:

„(22) Prin excepție de la prevederile alin. (2'), atribuirea directă a contractelor de delegare a gestiunii se
efectuează, în baza mandatului primit, de către asociaţiile de dezvoltare intercomunitară având ca scop
serviciile de utilităţi publice către operatorii regionali cu respectarea următoarelor condiţii cumulative ce
trebuie îndeplinite atât la data atribuirii contractului de delegare a gestiunii, cât și pe toată durata acestui
contract:

a) unitățile administrativ-teritoriale membre ale unei asociaţii de dezvoltare intercomunitară având ca
scop serviciile de utilităţi publice, în calitate de acționari/asociați ai operatorului regional, prin intermediul
membrilor asociaţiei, exercită un control direct şi o influență dominantă asupra deciziilor strategice și/sau

Pagina 6 din 15
semnificative ale operatorului regional în legătură cu serviciul furnizat/prestat, similar celui pe care îl
exercită asupra propriilor servicii/departamente;

b) operatorul regional desfăşoară exclusiv activități din sfera furnizării/prestării serviciilor de utilităţi
publice destinate satisfacerii nevoilor de interes public general ale utilizatorilor de pe raza de competenţă a
unităţilor administrativ-teritoriale membre ale asociației;

c) capitalul social al operatorului regional este deţinut în totalitate de unităţile administrativ-teritoriale
membre ale asociaţiei, participarea capitalului privat la capitalul social al operatorului regional este exclusă.

9) În cazul gestiunii directe, pentru corelare cu soluţiile juridice propuse la punctele 6 și 7 de mai sus, este
necesară:

> modificarea alin. (1) al art. 28 în sensul certificării dreptului autorităților administrației publice locale
de a-și asuma, în gestiune directă, responsabilitățile ce le revin potrivit legii și „prin intermediul
societăților asupra cărora acestea exercită un control similar celui exercitat asupra propriilor
servicii/departamente”

> modificarea alin. (2) al art. 28, în sensul reconsiderării tipurilor de operatori, cu statut de societate,
care pot presta servicii de utilități publice în gestiune directă, respectiv:

"b) societăți reglementate de Legea nr. 31/1990, republicată, cu modificările şi completările ulterioare,
cu capital social integral public sau majoritar al unităţii administrativ-teritoriale, asupra cărora autoritatea
deliberativă a unităţii administrativ-teritoriale respective exercită un control similar celui pe care îl exercită
asupra propriilor servicii/departamente;

c) societăți reglementate de Legea nr. 31/1990, republicată, cu modificările și completările ulterioare,
cu capital social integral public al cel puțin două unități administrativ-teritoriale membre ale asociaţiei de
dezvoltare intercomunitară având ca scop serviciile de utilităţi publice.”

> modificarea alin. (2) al art. 28, în acord cu normele de tehnică legislativă privind elaborarea
normelor speciale aplicabile exclusiv atribuirii directe a contractelor de delegare a gestiunii serviciilor
publice de transport călători în raport cu normele generale aplicabile celorlalte servicii de utilități publice,
ce vizează introducerea sintagmei "Prin excepție de la prevederile alin. 2)”

> modificarea alin. (6) al art. 28, în sensul corelării cu soluția juridică propusă la art. 28 alin. (2) lit. c),
respectiv extinderea aplicabilității prevederilor acestui alineat și către operatorii regionali, respectiv
organizarea și funcționarea acestora „pe baza unui regulament de organizare și funcţionare aprobat de către
consiliul de administraţie”.

10) În cazul gestiunii delegate, pentru corelare cu soluţia juridică propusă la pct. 5 de mai sus, este
necesară:

> modificarea părții introductive a alin. (4) al art. 29 pentru o mai bună claritate privind realizarea
gestiunii delegate numai în baza legislației din domeniul achizițiilor publice și introducerea unei noi litere,
lit. c) la alin. (4) al art. 29, în vederea includerii societăților controlate de UAT care nu au atribuite direct
contracte de delegare a gestiunii în cadrul operatorilor care pot presta servicii de utilități publice în gestiune
delegată, astfel:

"(4) Gestiunea delegată se realizează prin aplicarea procedurilor de atribuire a contractelor
prevăzute în Legea nr. 98/2016, Legea nr. 99/2016 sau Legea nr. 100/2016, după caz, prin intermediul unor
operatori de drept privat care pot fi:

c) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public sau majoritar al unității/unităților administrativ-teritoriale, care
nu au încheiate contracte de delegare a gestiunii atribuite direct; ”

> modificarea alin. (5) al art. 29, în sensul conferirii dreptului societăților controlate de UAT care au
încheiate contracte de delegare a gestiunii atribuite direct de a participa la licitaţiile organizate de alte UAT
în cazul în care îndeplinesc condițiile prevăzute în legislația din domeniul achizițiilor publice, respectiv:

”(5) Societăţile cu capital social integral public, cu excepția operatorilor regionali definiți la art. 2
lit. 8), precum şi societățile cu capital social majoritar al unității administrativ-teritoriale care au încheiate
contracte de delegare a gestiunii atribuite direct, conform prevederilor art. 28 alin. (2*1), pot participa la
procedurile de atribuire a contractelor organizate de alte unităţi administrativ-teritoriale, numai dacă
îndeplinesc condiția privind ponderea minimă din cifra medie de afaceri totală ce trebuie realizată din

Pagina 7 din 13
furnizarea/prestarea serviciilor de utilități publice în modalitatea gestiunii directe, prevăzută la art. 31 alin.
(1) lit. b) din Legea nr. 98/2016, art. 47 alin. (1) lit. b) din Legea nr. 99/2016 sau art. 36 alin. (1) lit. b) din
Legea nr. 100/2016, după caz.”

> introducerea unui nou alineat (5*1) la art. 29, în sensul introducerii unor norme speciale, în
cazul serviciilor publice de transport călători, cu privire la dreptul societăților controlate de UAT care au
atribuite direct contracte de delegare a gestiunii de a participa la licitaţiile organizate de alte UAT, prin
aplicarea condițiilor prevăzute în Regulamentul (CE) nr. 1370/2007, respectiv:

"(5"1) Prin excepție de la prevederile alin. (5), societățile care au încheiate contracte de delegare a
gestiunii serviciilor publice de transport călători atribuite direct pot participa la procedurile de atribuire a
contractelor organizate de alte unități administrativ-teritoriale, numai dacă sunt îndeplinite condițiile
prevăzute la art. 5 alin. (2) lit. c) din Regulamentul (CE) nr. 1370/2007.”

> modificarea părții introductive a alin. (10) și (11) ale art. 29 care reglementează conținutul obligatoriu
al contractelor de delegare, în cadrul Secțiunii a 3-a. Gestiune delegată, astfel încât prevederile să
fie aplicabile și pentru contractele de delegare atribuite direct, în gestiune directă, respectiv:

(10) Indiferent de modalitatea de gestiune în care se furnizează/prestează serviciile de utilități
publice, contractul de delegare a gestiunii va cuprinde următoarele anexe obligatorii:

(11) Indiferent de modalitatea gestiune în care se furnizează/prestează serviciile de utilități
publice, contractul de delegare a gestiunii cuprinde în mod obligatoriu clauze referitoare la: ”

11) Potrivit art. 32, alin. (2) din Legea nr. 51/2006, în vederea încheierii contractelor de delegare a gestiunii,
autorităţile administrației publice locale sau, după caz, asociaţiile de dezvoltare intercomunitară având ca
scop serviciile de utilităţi publice vor asigura elaborarea şi vor aproba, în termen de 6 luni de la luarea
deciziei privind delegarea gestiunii serviciilor ori de la primirea unei propuneri formulate de un investitor
interesat, un studiu de oportunitate pentru fundamentarea și stabilirea soluţiilor optime de delegare a
gestiunii serviciilor, precum şi documentaţia de atribuire a contractului de delegare a gestiunii.

De asemenea, potrivit art. 22, alin. (3) din Legea nr. 51/2006, modalitatea de gestiune a serviciilor de
utilități publice se stabileşte în baza tot a unui studiu de oportunitate, în funcţie de natura și starea
serviciului, de necesitatea asigurării celui mai bun raport preţ/calitate, de interesele actuale și de
perspectivă ale unităților administrativ-teritoriale, precum şi de mărimea şi complexitatea sistemelor de
utilități publice.

Faţă de acestea, având în vedere că suntem în prezenţa elaborării a două studii, se impune simplificarea,
prin abrogarea prevederilor alineatului (2) de la art. 32, deoarece în legislația europeană nu este condiționat
dreptul autorităților publice locale de a organiza procedurile de licitație de existența unui studiu de
oportunitate.

Dispoziţiile privind elaborarea celui de al doilea studiu de oportunitate conduc la întârzierea cu încă 6 luni a
organizării licitației de la aprobarea primului studiu de oportunitate prevăzut la art. 22 alin. (3) privind
alegerea modalității de gestiune.

12) Operatorii regionali ai serviciului de alimentare cu apă şi de canalizare au demarat procedurile pentru
implementarea proiectelor în cadrul POIM 2014 -2020. Pentru orice proiect de investiţii, operatorii regionali
de apă trebuie să obţină avizele și documentele solicitate prin certificatul de urbanism de la terţe părţi.
Precizăm că eliberarea acestora de către autoritățile care au această atribuție - CNAIR, CFR se face într-o
perioadă mare de timp. Acest fapt conduce la probleme şi dificultăţi întâmpinate pentru autorizarea
execuţiei lucrărilor, condiționate de expirarea termenului de valabilitate a Certificatului de urbanism şi
implicit, al tuturor avizelor și acordurilor solicitate prin acesta. Ca urmare, trebuie reluată procedura de
obținere a unui nou Certificat de urbanism cu avizele și acordurile aferente. Astfel, execuţia lucrărilor nu se
mai poate realiza în calendarul inițial, cu consecințe în absorbția fondurilor europene și finalizarea lucrărilor
de infrastructură. Astfel, se impune simplificarea procedurii de autorizare a executării lucrărilor de
construcții pentru proiectele de infrastructură de apă şi apă uzată.

Astfel, pentru deblocarea proiectelor de investiții ce se realizează din toate sursele de finanţare, asigurându-
se astfel inclusiv creşterea absorbției fondurilor europene, prin introducerea la art. 44 au unui nou alineat
(6') cu următorul cuprins:

„(6') Pentru proiectele de infrastructură aferente serviciului de alimentare cu apă şi canalizare, autorizații
de construire, certificatele de urbanism, avizele, acordurile după caz, avizele de amplasament îşi menţin

Pagina 8 din 15
valabilitatea pe toată perioada implementării proiectelor, până la finalizarea executării lucrărilor pentru
care au fost eliberate, respectiv până la data semnării procesului-verbal de recepție finală a lucrărilor.”

Il. Propuneri de modificare şi completare a Legii serviciului de salubrizare a localităţilor nr. 101/2006,
republicată, cu modificările şi completările ulterioare:

1) Având în vedere interpretarea dată de unele organisme cu rol de control în folosirea resurselor financiare
ale sectorului public prin proiectul de act normativ se propune:

> modificarea art. 6 alin. (1) lit. k), în sensul clarificării faptului că stabilirea, ajustarea sau modificarea
taxelor de salubrizare se face în mod similar cu tarifele de salubrizare;

> modificarea art. 9 alin. (2), în sensul clarificării faptului că sumele plătite operatorilor de la bugetul
local pentru prestațiile de care utilizatorii beneficiază individual fără achitarea unui tarif de
salubrizare vor fi recuperate de la aceștia prin taxa/taxele de salubrizare;

x

modificarea art. 24 alin. (1), în sensul stabilirii calității de utilizator a unității administrativ-teritoriale
atât pentru prestațiile care se achită din bugetul local cât și membrii comunității locale care
beneficiază individual fără contract încheiat cu operatorul de prestarea uneia sau mai multor
activități de salubrizare;

> modificarea art. 24 alin. (6) lit. b), în sensul stabilirii obligaţiei de plată a utilizatorilor și pentru taxa
de salubrizare aprobată de autoritatea administrației publice locale/asociația de dezvoltare
intercomunitară;

modificarea art. 26 alin. (3), în sensul stabilirii că sumele plătite de la bugetul local pentru utilizatorii
care beneficiază individual de prestarea activității de salubrizare fără contract încheiat cu operatorul
vor fi recuperate de la aceștia prin taxa de salubrizare.

x

2) Întrucât încheierea contractelor de delegare a gestiunii este îngrădită de adoptarea hotărârilor de
aprobare a tarifele de salubrizare stabilite câștigătoare, prin licitație, iar modificarea contractelor de
delegare de către asociațiile de dezvoltare intercomunitară pentru includerea tarifelor distincte prevăzute în
Legea nr. 211/2011 privind regimul deșeurilor, cu modificările și completările ulterioare este condiționată de
acordarea mandatului special din partea fiecărei unități administrativ-teritoriale membre, este necesară:

> modificarea art. 6 alin. (1) lit. l), în sensul clarificării că stabilirea tarifelor de salubrizare se
realizează numai în cazul gestiunii directe;

> modificarea art. 6 alin. (3), în sensul stabilirii că unitățile administrativ-teritoriale pot mandata
asociațiile de dezvoltare intercomunitară numai în condițiile stabilite la art. 10 alin. (5) din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare;

> introducerea a două noi litere lit. *1) și 2) la alin. (1) al art. 6, prin care se reglementează distinct
ajustarea și modificarea tarifelor de stabilirea acestora, precum și noile tarife distincte pentru
gestionarea deșeurilor, introduse prin O.U.G. nr. 74/2018, care trebuie aprobate cel târziu până la 30
noiembrie 2018 pentru a fi aplicabile de la 1 ianuarie 2019, respectiv:

“L1) ajustarea sau modificarea tarifelor propuse de operatori, cu respectarea normelor
metodologice elaborate şi aprobate de A.N.R.S.C.;

L"2) stabilirea, ajustarea și modificarea tarifelor distincte pentru gestionarea deșeurilor prevăzute
la art. 17 alin. (1) lit. f) din Legea nr. 211/2011 privind regimul deșeurilor, republicată, cu modificările și
completările ulterioare, în funcție de cantitatea totală de deșeuri de hârtie, metal, plastic și sticlă din
deșeurile municipale determinată conform prevederilor din ANEXA 7 la Legea nr. 211/2011; în cazul
asociațiilor de dezvoltare intercomunitară tarifele distincte se aprobă de către adunarea generală a
asociației, fără încredințarea vreunui mandat special din partea unităților administrativ-teritoriale membre; ”

> introducerea unui nou alineat (4) la art. 6, care reglementează, în mod similar, aprobarea tarifului de
depozitare deșeuri de către consiliul județean atunci când județul în numele asociației de dezvoltare
intercomunitară încheie contractul de delegare a gestiunii pentru administrarea depozitului de
deșeuri, respectiv în baza mandatului special acordat de unitățile administrativ-teritoriale membre
ale asociației;

> modificarea art. 9 alin. (1) lit. g), în sensul extinderii obligaţiei autorităților administrației publice
locale de a aproba atât tarife cât și taxe de salubrizare, cu respectarea normelor metodologice
elaborate și aprobate de A.N.R.S.C.

Pagina 9 din 15
3) La art. 13 din Legea nr. 101/2006 se prevăd următoarele:
„(1) Raporturile dintre autorităţile deliberative ale unităţilor administrativ-teritoriale/ sectoarelor
municipiului București sau dintre asociaţiile de dezvoltare intercomunitară şi operatorii serviciului de
salubrizare, după Caz, sunt reglementate prin:
a) hotărâri privind darea în administrare a serviciului, adoptate de autorităţile deliberative ale unităţilor
administrativ-teritoriale/sectoarelor municipiului Bucureşti, în cazul gestiunii directe;

b) hotărâri privind atribuirea și încheierea contractelor de delegare a gestiunii serviciului, adoptate de
autoritățile deliberative ale unităţilor administrativ-teritoriale/sectoarelor municipiului București ori, după
caz, de adunările generale ale asociațiilor, în cazul gestiunii delegate.

(2) Contractele de delegare a gestiunii serviciului de salubrizare se încheie numai pe baza hotărârilor
prevăzute la alin. (1) lit. b).

(3) Relațiile dintre operatorii serviciului de salubrizare şi utilizatorii individuali se desfășoară pe baze
contractuale, cu respectarea prevederilor regulamentului serviciului de salubrizare și ale contractului-cadru
de prestare a serviciului, adoptate de autorităţile administraţiei publice locale pe baza legislaţiei în vigoare,
aplicabilă acestui serviciu.”

De asemenea, la art. 17 alin. (2) se prevede că:

"(2) Operatorii serviciului de salubrizare pot fi desemnaţi fie prin hotărâre de dare în administrare, în cazul
gestiunii directe, fie prin hotărâre de atribuire a contractului de delegare a gestiunii serviciului de
salubrizare, în cazul gestiunii delegate. ”

Astfel, pentru respectarea art. 13 alin. (1) lit. b) și alin. (2) și art. 17 alin. (2) din Legea nr. 101/2006, este
obligatorie adoptarea hotărârii de aprobare a atribuirii contractului de delegare a gestiunii pentru încheierea
respectivului contract, de către autoritatea deliberativă a autorității administrației publice locale sau, după
caz, de către adunarea generală a ADI, în baza mandatului special primit de la fiecare unitate administrativ-
teritorială membră a asociației.

În practică, operatorul declarat câştigător în urma unei licitaţii publice ajunge în situaţia de a nu semna
contractul astfel câştigat deoarece un consiliu local se poate opune acordării mandatului special pentru
atribuirea, respectiv, încheierea contractului. Astfel, dintr-o aparentă formalitate juridică (o hotărâre prin
care se constată o situație de fapt), în practică se ajunge fie la întârzieri foarte mari, fie la nesemnarea
contractului, cu consecințe grave atât pentru autoritatea contractantă care este responsabilă de
implementarea sistemului de management al deșeurilor finanțat din fonduri europene cât și pentru
operatorul declarat câștigător care poate solicita în instanță daune-interese pentru prejudiciile aduse din
culpa autorității contractante.

Totodată, prevederile alin. (3) privind stabilirea relațiilor dintre utilizatorii individuali și operatori pe baze
contractuale, sunt confuze și inaplicabile în cazul în care utilizatorii individuali plătesc contravaloarea
serviciului de salubrizare din taxele de salubrizare aprobate de autoritățile administrației publice locale.

Față de acestea, prin proiectul de act normativ se propune abrogarea art. 17 alin. (2) și modificarea art. 13,
în sensul reglementării raporturilor juridice dintre unităţile administrativ-teritoriale/sectoarele municipiului
București sau după caz, asociațiile de dezvoltare intercomunitară şi operatorii serviciului de salubrizare,
numai prin contractele de delegare a gestiunii serviciului de salubrizare, în deplin acord cu legislația din
domeniul achizițiilor publice, inclusiv din punct de vedere al exercitării căilor de atac care se realizează
împotriva contractului și nu a hotărârii de aprobare a atribuirii contractului.

“Art. 13 - Raporturile juridice dintre unitățile administrativ-teritoriale/sectoarele municipiului București
sau după caz, asociațiile de dezvoltare intercomunitară și operatorii serviciului de salubrizare, sunt
reglementate prin hotărârile de dare în administrare a activității/activităților de salubrizare sau prin
contractele de delegare a gestiunii, după caz.”

4) Pentru corelare cu soluția juridică propusă la pct. 3) este necesară modificarea art. 20 alin. (2) lit. e), art.
22 alin. (2), art. 23 alin. (2) și art. 30 alin. (1) lit. a).

5) Pentru corelare cu modificările aduse de Legea nr. 225/2016 la Legea serviciilor comunitare de utilități
publice nr. 51/2006, în vederea punerii în aplicare a dispozițiilor Art. VIII din Legea nr. 225/2016, este
necesară modificarea art. 14 alin. (1) și (3), art. 16 și abrogarea sancțiunii contravenţionale prevăzută la art.
30 alin. (1) lit.c), respectiv ” încheierea de către primar a contractelor de delegare a gestiunii pentru una
dintre activitățile de salubrizare a localităţilor prevăzute la art. 2 alin. (3) cu un operator care nu deţine
licență”, având în vedere că licențele care confereau dreptul operatorilor de a participa la licitaţiile pentru

Pagina 10 din 15
atribuirea contractelor de delegare au fost eliminate din legislația națională, prin dispozițiile art. II alin. (1)
din Legea nr. 225/2016.

III. În mod similar cu modificările propuse la Legea nr. 51/2006 pentru activitatea asociațiilor de dezvoltare
intercomunitară, se propune completarea art. 59 din Legea nr. 211/2011 privind regimul deşeurilor astfel
încât ADI să încaseze sumele datorate la bugetele locale de organizațiile care implementează obligațiile
privind răspunderea extinsă a producătorului.

Această modificare legală permite, în cazul în care unități administrativ-teritoriale au delegat gestiunea
serviciului prin intermediul ADI, aplicarea formulei de calcul a contribuției organizațiilor care implementează
obligaţiile privind răspunderea extinsă a producătorilor. În cazul acestor unităţi administrativ-teritoriale,
operatorul de salubrizare dispune de datele necesare pentru a calcula contribuția organizaţiilor care
implementează obligațiile privind răspunderea extinsă a producătorilor doar la nivelul întregii asociaţii de
dezvoltare intercomunitară şi nu la nivelul unităților administrativ-teritoriale membre.

De asemenea, această soluție asigură o centralizare a sumelor aferente costurilor nete, ceea ce permite o
coordonare a încasării acestora (cu avantajul unei monitorizări precise a sumelor datorate de OTR la nivelul
asociaţiei de dezvoltare intercomunitară.

Mai mult, această soluţie juridică asigură o centralizare a procesului de plată către operatorii de salubrizare
a sumelor aferente costurilor nete.

IV. Propuneri de modificare şi completare a Legii serviciului de alimentare cu apă și de canalizare nr.
241/2006, republicată, cu modificările şi completările ulterioare:

1). Pentru asigurarea respectării Directivei Consiliului 91/271/EEC din 21 mai 1991 privind epurarea apelor
urbane reziduale se propune modificarea prevederilor alineatului (4) al articolului 2 din Legea nr. 241/2006,
republicată, astfel încât să se poată organiza, după caz, numai serviciul de alimentare cu apă, însă, să fie
asigurată colectarea apelor uzate prin alte sisteme individuale de colectare și epurare, care să asigure același
nivel de protecție a mediului ca și sistemele centralizate de canalizare și epurare.

2). Pentru stimularea implementării Directivei 98/83/CE privind calitatea apei destinată consumului uman și
a Directivei 2015/1787/CE de modificare și completare a Anexelor Il și III ale Directivei 98/83/CE şi pentru
asigurarea sănătății populației, se impune ca apa potabilă distribuită utilizatorilor să îndeplinească, nu numai
la branșamentele acestora, ci și la rezervoarele/ capacitățile de înmagazinare, condițiile de potabilitate
prevăzute în normele tehnice și reglementările legale în vigoare, precum și parametrii de debit și presiune
precizaţi în acordurile și contractele de furnizare, sens în care se propune modificarea alineatului (2) de la
articolul 4 din Legea nr. 241/2006, republicată.

3). Se instituie principiul potrivit căruia, serviciul de alimentare cu apă și de canalizare se înființează, se
organizează și funcţionează pe baza accesibilității egale a populaţiei la serviciul public, pe baze
contractuale. Astfel, este eliminată precaritatea normei juridice existente și acces nediscriminatoriu al
membrilor populației, inclusiv al persoanelor dezavantajate.

4). Pentru asigurarea respectării obligațiilor de raportare la Comisia Europeană a indicatorilor prevăzuţi în
Directiva Consiliului 91/271/EEC din 21 mai 1991 privind epurarea apelor urbane reziduale, propunem
introducerea unei responsabilități noi în sarcina autorităților administraţiei publice locale, astfel:

a) să țină evidența persoanelor fizice și juridice care nu evacuează apa uzată la rețeaua publică de canalizare
și să transmită, în luna martie a fiecărui an, lista cu aceste persoane către Garda Națională de Mediu;

b) să transmită datele și informațiile solicitate de Administrația Națională „Apele Române” și unitățile sale
subordonate, o dată la 2 ani, pentru evaluarea stadiului implementării cerințelor prevăzute în Hotărârea
Guvernului nr. 188/2002 pentru aprobarea unor norme privind condițiile de descărcare în mediul acvatic a
apelor uzate, cu modificările și completările ulterioare și semestrial, pentru evaluarea stadiului realizării
lucrărilor pentru epurarea apelor uzate urbane și a capacităților în execuție și puse în funcţiune pentru
aglomerări umane, inclusiv situația investițiilor realizate.

Astfel, în baza datelor obţinute potrivit obligaţiei de mai sus, urmare verificărilor efectuate, Garda Națională
de Mediu transmite autorităților de gospodărire a apelor competente, lista persoanelor fizice şi juridice care
dețin sisteme individuale de colectare și epurare ce îndeplinesc condițiile prevăzute în Hotărârea Guvernului
nr. 188/2002.

În acest mod, valorile totale la nivel naţional care sunt raportate la Comisia Europeană vor creşte.

Pagina 11 din 15
5). Prin proiect, se face distincţie cu privire la condiţiile ce trebuie îndeplinite de operator, la atribuirea
directă a contractelor de delegare a gestiunii serviciului de alimentare cu apă și de canalizare, la nivel de
asociație de dezvoltare intercomunitară de utilităţi publice și unitate administrativ-teritorială.

Astfel, se prevede ca excepție, situația operatorilor regionali unde se menţin restricțiile actuale, iar regula la
atribuirea directă a contractelor de delegare a gestiunii serviciului de alimentare cu apă şi de canalizare să
fie respectarea condițiilor cumulative prevăzute în Legea nr. 98/2016, Legea nr. 99/2016 sau Legea nr.
100/2016, după caz, ca excepție de la aplicarea procedurilor competitive.

6). În scopul realizării unor sisteme de alimentare cu apă care să corespundă nevoilor gospodăreşti și
perspectivei de dezvoltare a localităţilor, inclusiv pentru combaterea şi stingerea incendiilor, prezentul
proiect modifică și completează Legea serviciului de alimentare cu apă şi de canalizare nr. 241/2006,
republicată, cu:

> obligativitatea echipării reţelelor exterioare de alimentare cu apă cu hidranţi de incendiu exteriori, care
vor fi marcați pentru a fi ușor de identificat;

> obligativitatea exploatării corespunzătoare a hidranţilor de incendiu exteriori în caz de incendiu;

> instituirea contravenției pentru exploatare necorspunzătoare a hidranţilor exteriori de către factorii
responsabili şi aplicarea sancţiunilor de către personalul inspecțiilor de prevenire din cadrul
inspectoratelor pentru situaţii de urgenţă judeţene/București-llfov.

De asemenea, prin proiect se prevăd sancţiuni pentru cazurile în care se hidranții sunt distruși, deterioraţi
sau este împiedicat accesul la aceștia și care poate conduce, la pierderi de vieţi omenești, vătămare gravă a
integrității corporale sau a sănătăţii persoanelor, sau la distrugerea totală sau parțială a construcţiei, ori
degradarea unor instalații sau utilaje importante.

7) La art. 35 alin. (3) se prevede că: „Strategia tarifară se elaborează de către unitatea administrativ-
teritorială/asociația de dezvoltare intercomunitară pentru o perioadă de minimum 5 ani, se actualizează ori
de câte ori este necesar și se aprobă prin hotărâre a autorității deliberative a unității administrativ-
teritoriale sau, după caz, prin hotărâre a fiecărei unități administrativ-teritoriale membre a asociației de
dezvoltare intercomunitară cu obiect de activitate serviciul de alimentare cu apă și de canalizare. Strategia
tarifară constituie condiție de finanțare a proiectelor de investiții în infrastructura de apă realizate din
fonduri publice acordate de la bugetul de stat şi/sau din fonduri nerambursabile.”

Astfel, condiționarea semnării contractului de finanțare de obținerea hotărârii de aprobare a strategiei de
tarifare de la fiecare autoritate deliberativă a unității administrativ-teritorială membră ADI, blochează,
practic, accesarea fondurilor europene de către operatorii regionali, din programul POIM 2014-2020, în cazul
în care un singur consiliu local nu aprobă strategia de tarifare.

De asemenea, operatorilor regionali le revine obligația să solicite și să obţină hotărârile de aprobare a
strategiei tarifare de la toate unitățile administrativ-teritoriale membre ADI, inclusiv de la cele nepreluate în
aria de operare sau în care nu realizează investiții din fonduri europene, fapt ce poate conduce refuzul
consiliilor locale respective de a aproba strategia de tarifare.

Ca urmare, este necesară modificarea alin. (3) al art. 35, în sensul aprobării strategiei de tarifare de către
adunarea generală a asociației de dezvoltare intercomunitară, în baza mandatului special primit de la
unitățile administrativ-teritoriale implicate, așa cum au fost aprobate strategiile de tarifare anterioare
derulate prin POS Mediu 2007-2013.

8) La art. 35 alin. (9) se prevede că: „Preţurile/Tarifele operatorilor/operatorilor economici care produc
și/sau transportă apă într-un sistem de alimentare și o livrează în alt sistem de alimentare se vor determina
în baza elementelor de cheltuieli aferente acestor activităţi, cu defalcarea preţurilor/tarifelor de producere
și transport.”

Întrucât unii operatori regionali care produc și transportă apă în vederea comercializării către alți operatori
ce asigură distribuția apei în alte unități administrativ-teritoriale, au avut cuprinse în strategiile de tarifare
derulate prin POS Mediu 2007-2013, ajustarea, în termeni reali și cu inflația, atât a prețurilor practicate de
aceștia utilizatorilor cât și a prețului de vânzare a apei din rețeaua de transport către operatorii care
administrează alte sisteme publice de alimentare cu apă, prețurile de producere și transport au crescut
accelerat, fapt pentru care este necesară o reconsiderare a nivelului acestora care să reflecte efectiv
costurile de operare.

Pagina 12 din 15
Ca urmare, prin proiectul de act normativ se propune modificarea alin. (10) și (11) ale art. 35, astfel încât
prețurile de furnizare a apei către alte sisteme publice de alimentare cu apă și tarifele de transport și
epurare ape uzate preluate din alte sisteme publice de canalizare să nu mai facă obiectul strategiilor de
tarifare și să fie fundamentate pe elemente de cheltuieli conform normelor metodologice aprobate de
A.N.R.S.C., respectiv:

"(11) Dispoziţiile alin. (9) şi (10) se aplică și operatorilor/operatorilor regionali ale căror preţuri/tarife se
determină în baza unor reguli sau formule stabilite în contractul de delegare sau prin hotărâre a Guvernului.

(12) Preţurile/Tarifele prevăzute la alin. (9) şi (10) nu fac obiectul strategiilor de tarifare prevăzute la
alin. (3) și se aprobă de A.N.R.S.C., pe baza fişelor de fundamentare pe elemente de cheltuieli întocmite
conform normelor metodologice aprobate prin ordin al preşedintelui acesteia.”

9) Având în vedere că prin soluția juridică propusă la pct. 2, au fost eliminate prevederile tezei 2 a alin. (11)
al art. 35 care reglementează o altă ipoteză juridică, respectiv „După stabilirea preţurilor/tarifelor,
ajustările ulterioare se vor efectua conform regulilor sau formulelor prevăzute în contractele de delegare sau
în hotărârile Guvernului.”, este necesară preluarea acestor prevederi în cadrul unui nou alineat (2*1) la art.
36, astfel:

“(2*1) În cazul în care ajustarea sau modificarea prețurilor și tarifelor se face pe baza unor reguli sau
formule stabilite prin hotărâre a Guvernului, preţurile și tarifele se aprobă de către A.N.R.S.C. prin aplicarea
regulilor sau formulelor prevăzute în hotărârile Guvernului.”

10) Întrucât Legea nr. 241/2006, republicată, cu modificările și completările ulterioare, nu clarifică modul de
exercitare a unor atribuții de către ADI specifice serviciului de alimentare cu apă și de canalizare, este
necesară:

> introducerea unui nou alineat (11) la art. 12 privind dreptul unităților administrativ-teritoriale de a
mandata asociația de dezvoltare intercomunitară, în numele și pe seama lor, o parte din atribuţiile,
drepturile și obligațiile ce le revin, în condiţiile stabilite de Legea nr. 51/2006;

> modificarea art. 36 alin. (6) în sensul stabilirii modului de aprobare a cotei de pierderi apă de către
autoritatea deliberativă a administrației publice sau, după caz de către adunarea generală a ADI,
respectiv fără mandat special din partea unităților administrativ-teritoriale membre și numai în baza
unui studiu de specialitate întocmit de instituții de învăţământ superior acreditate sau de către
auditori energetici autorizați în elaborarea auditurilor/bilanțurilor termoenergetice;

> introducerea unui nou alineat (6*1) la art. 36, în vederea reglementării modului de stabilire a cotei
de pierderi de apă în cazul sistemelor noi de alimentare cu apă, respectiv pe baza datelor de proiect
și a normativelor tehnice în vigoare.

11) Pentru corelare cu modificările aduse de Legea nr. 225/2016 la Legea serviciilor comunitare de utilități
publice nr. 51/2006, precum și cu modificările propuse prin prezentul proiect de act normativ la Legea nr.
51/2006, este necesară modificarea art. 19 alin. (1) și (3) care vizează gestiunea directă, modificarea art. 20
alin. (1) și (4) și art. 21 care vizează gestiunea delegată, modificarea art. 22 care vizează atribuirea directă a
contractelor de delegare şi introducerea unui excepții de la prevederile art. 28 alin. (2"3) din Legea nr.
51/2006, privind atribuirea directă a contractelor de delegare către operatorii regionali, în sensul
desfăşurării activității exclusiv pentru prestarea serviciului de alimentare cu apă și de canalizare și
modificarea art. 23 alin. (3) în sensul abrogării dispozițiilor privind atribuirea contractelor de delegare a
gestiunii în baza procedurii-cadru, elaborată de A.N.R.S.C. și aprobată prin hotărâre a Guvernului, potrivit
prevederilor din forma anterioară modificării Legii nr. 51/2006 prin O.U.G. nr. 58/2016.

12) Dispoziţiile art. 39 alin. (5) şi ale art. 40, alin. (2), astfel cum se propun a fi modificate, arată că în
unitățile administrativ-teritoriale unde există sistem public de canalizare, utilizatorii au obligaţia de a se
racorda la acesta, dacă nu deţin sistem individual de colectare și epurare corespunzător, iar nerespectarea
acestei obligaţii constituie contravenţie. Constatarea contravenției și aplicarea sancțiunii prevăzute la se fac
de către personalul împuternicit al Gărzii Naționale de Mediu. Însă, în practică, Garda Naţională de Mediu nu
a acționat în acest sens, invocând faptul că nu are acces în proprietățile private.

Pentru asigurarea conformării şi stimularea utilizatorilor în vederea conectării/branşării la sistemul de
canalizare, prin proiect se prevede faptul că personalul împuternicit al Gărzii Naționale de Mediu trebuie să
fie însoţit de către ofițeri şi agenţi din cadrul Poliţiei Române şi din cadrul poliţiei locale.

V. Propuneri de modificare şi completare a Legii serviciului de iluminat public nr. 230/2006:

Pagina 13 din 15
„E

În vederea corelării cu dispozițiile din Legea nr. 51/2006, republicată, cu modificările și completările
ulterioare, este necesară modificarea art. 19 care vizează gestiunea directă, art. 20 care vizează gestiunea
delegată, art. 24 care vizează condițiile în care se încheie contractele de delegare atribuite direct sau în
baza procedurilor competitive, precum și durata contractelor de delegare, partea introductivă a alin. (2) al
art. 36 în sensul că indicatorii de performanță ai serviciului se stabilesc în contractul de delegare a gestiunii
și nu în hotărârea de atribuie a contractului de delegare.

Adoptarea actului normativ este justificată și de:

> necesitatea eliminării inadvertențelor existente între legea generală și legile speciale care
reglementează serviciile comunitare de utilităţi publice cu privire la înţelesul noțiunilor de gestiune directă
şi gestiune delegată, la tipul de operatori care pot presta servicii de utilități publice în gestiune directă, la
actele administrative. în baza cărora sunt prestate serviciile de utilităţi publice în gestiune directă, precum şi
necesitatea eliminării inadvertențelor legate existente între legislația europeană şi cea națională cu privire
la atribuirea directă a contractelor de delegare a gestiunii serviciilor comunitare de utilități publice,

> legea generală care reglementează serviciile comunitare de utilități publice, Legea nr. 51/2006, a fost
armonizată cu legislația din materia achiziţiilor publice iar prevederile din legile speciale nu sunt corelate,
conform dispozițiilor art. VIII din Legea nr. 225/2016 pentru modificarea și completarea Legii serviciilor
comunitare de utilități publice nr. 51/2006, cu cele din legea generală, că legile speciale condiționează
încheierea contractelor de delegare a gestiunii atribuite prin proceduri competitive de adoptarea de către
autoritățile deliberative ale administrației publice locale a unor hotărâri de aprobare a atribuirii acestor
contracte precum și de aprobare a preţurilor/tarifelor ofertate ce au fost declarate câştigătoare, care
determină blocaje în încheierea de către asociațiile de dezvoltare intercomunitară a contractelor de
delegare a gestiunii prin care se implementează proiecte finanțate din fonduri europene,

> asociațiile de dezvoltare intercomunitară având ca scop serviciul de salubrizare a localităţilor au
obligația, potrivit modificărilor şi completărilor aduse de Ordonanța de urgență a Guvernului nr. 74/2018 la
Legea nr. 211/2011 privind regimul deşeurilor, republicată, cu modificările și completările ulterioare, de a
încheia, cel târziu până la 31 decembrie 2018, acte adiționale la contractele de delegare a gestiunii în
vederea includerii tarifelor distincte pentru gestionarea deşeurilor de hârtie, metal, plastic şi sticlă, a
contribuției pentru economia circulară în tarifele de salubrizare, precum şi a indicatorilor minimi de
performanță privind gestionarea deşeurilor municipale, iar modificarea contractelor de delegare se face
numai în baza mandatului special acordat de la unitățile administrativ-teritoriale membre ale asociației, care
determină blocaje în activitatea asociațiilor de dezvoltare intercomunitară,

> consecințele negative care s-ar produce în cazul neadoptării măsurilor propuse constau în
restricționarea accesării fondurilor europene, în cazul contractelor de delegare a gestiunii atribuite direct, la
o singură societate, cu capital social integral public, ce poate fi înființată de către autorităţile administrației
publice locale, ce se impun măsuri pentru stimularea creşterii absorbției fondurilor europene prin aplicarea
condițiilor de atribuire directă a contractelor prevăzute în legislația în materia achiziţiilor publice fără
îngrădiri la nivel naţional.

    

În numele iniţiatorilor;

Velcea Nicola

Pagina 14 din 15
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N | Nume Prenume | “PA | „rlamentar
_

1 Pariu bi | he PA
2. |vE2et Nou Ne PSD
3 (eoP&tew Med AFŢ be PI
* | TOMA ue Veoutrit| SĂ
* foonmtea hd hop. | PSU
* | Loviu hmda, bep | Ada
" | oTEM dry dee | SA
| Nil doutula _bep _RE0
9. tel vitala, Lt FIA
10. Na „ea
UL IPjLE quo F bor
= Lon PR sai DEP
13. | CAL dă De?

[_ _ Sdedivi vo. UT Secu ale

"| Mucoiu Siepu ÎN

16. ec Spa Mar Ox
17 bi via metz . NM.
" Prumduoma Ţu ooe ŢI
| (lee vsile Nu
20. | ss TPWN TICZA AP
21. Frodelu fn =

 

   
 
 
 
 
    

 

 
 

 

 

A Nume Prenume Peputat pain entar ———
22. |RoTR2v Bianu lt7. F5 5 e
2. | Uozr amin SEP: | fO4 ţi

  

 

  

 

 

 
 

 

 

 
 

 

2 HiriTiv Ec) NE 54
ET n A cp E
26. |. a Sai z PSA
| Hope PL C, art
7 | ANINTE IS NED | SA
28. [e pazitei 06 de | /4
29. _ DEF [<Î

 

| 30. |

MicocaE ARE,

FAP Hi _

DEP

 

 

 

 

 

 

 

 

 

 

 

 

 

31. [URSI Piavi bor
[ 32. | TS HR Pet

33. | on usi DEP

s ab Pasti Derai DEP

3. | 7 Tme REZ

VASIL solu Cai alepatet

38.

39.

20.

41.

42.

 

L

 

 

43.

 

 

 

 

 

 
