PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR

LEGE

pentru modificarea şi completarea unor acte normative în
domeniul serviciilor comunitare de utilități publice

Camera Deputaților adoptă prezentul proiect de lege.

Art. I — Legea serviciilor comunitare de utilități publice
nr. 51/2006, republicată în Monitorul Oficial al României, Partea |,
nr. 121 din 5 martie 2013, cu modificările şi completările ulterioare, se
modifică şi se completează după cum urmează:

1. La articolul 8, alineatul (3), după lit. c) se introduc cinci
noi litere, literele e") - c*) cu următorul cuprins:

„c') înființarea de servicii/departamente, cu personalitate
juridică, în subordinea consiliului local sau consiliului județean, după
caz, specializate în furnizarea/prestarea serviciilor de utilități publice;

c”) înființarea de societăți reglementate de Legea nr. 31/1990,
republicată, cu modificările şi completările ulterioare, cu obiect de
activitate serviciile de utilităţi publice;

c*) elaborarea proiectului de contract de delegare a gestiunii în
cazul în care serviciul/activitățile de utilități publice urmează a fi
atribuite unei societăți reglementate de Legea nr. 31/1990, republicată,
cu modificările şi completările ulterioare;

c”) elaborarea studiului de oportunitate pentru alegerea
modalității de gestiune în care urmează a fi prestat serviciul/activitățile
de utilități publice;

c”) aprobarea, în baza studiului de oportunitate, a modalității de
gestiune directă şi darea în administrare a serviciului/activităților de
utilități publice şi a sistemelor publice aferente către propriile
servicii/departamente, cu personalitate juridică, sau, după caz, atribuirea
directă a contractului de delegare a gestiunii către societatea asupra
căreia autoritatea deliberativă a administrației publice locale exercită un
control similar celui exercitat asupra propriilor servicii/departamente. ””

2. La articolul 8, alineatul (3) literele d), d"), j) şi k) se
modifică şi vor avea următorul cuprins:

„d) aprobarea, în baza studiului de oportunitate, a modalității
de prestare/furnizare în gestiune delegată a serviciului/activităților de
utilități publice şi a elaborării documentației de atribuire a contractului
de delegare a gestiunii;

d') aprobarea documentației de atribuire şi a inițierii procedurii
de atribuire a contractului de delegare a gestiunii, în baza prevederilor
Legii nr. 98/2016, Legii nr. 99/2016 sau Legii nr. 100/2016, după caz;

J) aprobarea stabilirii, ajustării sau modificării taxelor propuse
de operatori pentru furnizarea/prestarea serviciilor comunitare de
utilități publice, după caz, în situațiile prevăzute de legile speciale, cu
respectarea metodologiei aprobate de autoritățile de reglementare
competente;”

k) aprobarea stabilirii prețurilor şi tarifelor propuse de operatori
pentru furnizarea/prestarea serviciilor comunitare de utilități publice, în
cazul gestiunii directe, în situațiile prevăzute de legile speciale, cu
respectarea normelor metodologice/procedurilor elaborate şi aprobate de
autoritățile de reglementare competente;””

3. La articolul 8, alineatul (3) după litera k) a se introduce o
nouă literă, litera K!) cu următorul cuprins:

„K) aprobarea ajustării sau modificării prețurilor şi tarifelor,
după caz, în condițiile legii speciale, cu respectarea normelor
metodologice/procedurilor elaborate şi aprobate de autoritățile de
reglementare competente;
4. La articolul 8, după alineatul (3) se introduce un nou
alineat, alineatul (4), cu următorul cuprins:

„(4) În cazul gestiunii delegate, unitățile administrativ-teritoriale
încheie contractele de delegare a gestiunii serviciilor de utilități publice cu
ofertantul declarat câştigător al procedurii de atribuire, fără adoptarea
vreunei hotărâri de aprobare a atribuirii acestor contracte.”

5. La articolul 9, alineatul (2) litera d) se modifică şi va avea
următorul cuprins:

„d) să aprobe stabilirea, ajustarea sau modificarea
preţurilor/tarifelor şi, după caz, a taxelor propuse de operatori pentru
furnizarea/prestarea serviciilor de utilități publice, în baza
metodologiilor elaborate de autoritățile de reglementare potrivit
competențelor acordate acestora prin legea specială;

6. La articolul 10, alineatele (4) şi (5) se modifică şi vor avea
următorul cuprins:

„(4) Două sau mai multe unităţi administrativ-teritoriale pot
mandata, în condițiile legii, asociațiile de dezvoltare intercomunitară
având ca scop serviciile de utilități publice, prin hotărâri ale autorităților
lor deliberative, să exercite, pe seama şi în numele lor, dreptul de a
delega gestiunea serviciilor de utilități publice transferate în
responsabilitatea asociațiilor, inclusiv dreptul de a pune la dispoziție
sistemele de utilități publice aferente serviciilor de utilități publice
transferate. În acest scop, hotărârile autorităților administrației publice
locale privind mandatarea şi actele juridice de constituire a oricărei
asociații trebuie să conțină prevederi detaliate şi complete privind
condițiile de exercitare de către aceasta a mandatului special încredințat.

(5) Unitățile administrativ-teritoriale pot mandata asociațiile de
dezvoltare intercomunitară având ca scop serviciile de utilități publice, în
condițiile stabilite prin actul constitutiv şi statutul asociației, să exercite, în
numele şi pe seama lor, atribuțiile, drepturile şi obligațiile prevăzute la
art. 8 alin. (3), art. 9 şi art. 22 alin. (3) şi (4), cu excepția celor prevăzute la
art. 8 alin. (3) lit. b), c), c!), e“), f) - h) şi art. 9 alin. (1) lit. d). Exercitarea
atribuțiilor, drepturilor şi obligațiilor prevăzute la art. 8 alin. (3) lit. a), j),
K), K') şi art. 9 alin. (2) lit. g) este condiționată de primirea în prealabil a
unui mandat special din partea autorităților deliberative ale unităților
administrativ-teritoriale membre ale asociației.”
4

7. La articolul 10, după alineatul (5 se introduce un nou
alineat, alineatul (5) care va avea următorul cuprins:

"(5") Hotărârile adoptate de adunarea generală a asociației de
dezvoltare intercomunitară în baza mandatelor primite conform alin. (5)
sunt obligatorii şi aplicabile pentru toate unitățile administrativ-teritoriale
membre, inclusiv pentru unitățile administrativ-teritoriale ale căror
reprezentanți au votat împotrivă.””

8. La articolul 10, după alineatul (9) se introduce un nou
alineat, alineatul 9 care va avea următorul cuprins:

„(9') În cazul gestiunii delegate, asociațiile de dezvoltare
intercomunitară având ca scop serviciile de utilități publice încheie
contractele de delegare a gestiunii în baza mandatului încredințat de
unitățile administrativ-teritoriale membre prin documentele constitutive
ale asociației, fără adoptarea vreunei hotărâri de aprobare a atribuirii
acestor contracte.”

9. La articolul 10, după alin. (11) se introduc cinci noi
alineate, alineatele (12) - (16) cu următorul cuprins:

„(12) Autorităţile deliberative ale unităților administrativ-teritoriale
pot aproba taxe pentru serviciile comunitare de utilități publice, indiferent de
modalitatea de gestiune aleasă.

(13) Taxele pentru serviciile comunitare de utilități publice
stabilite potrivit alin. (12) colectate de autoritățile administrației publice
locale pot fi virate în bugetele asociațiilor de dezvoltare intercomunitară
având ca scop plata serviciilor de utilități publice, în situația în care
serviciile comunitare de utilități publice sunt prestate prin intermediul
asociației de dezvoltare intercomunitară.

(14) În situaţia prevăzută la alin. (13), taxele pentru serviciile
comunitare de utilități publice se fac venit la bugetul asociației de
dezvoltare intercomunitară şi sunt utilizate pentru plata operatorului care
prestează serviciile comunitare de utilități publice, la nivelul unităților
administrativ-teritoriale membre.

(15) Asociaţiile de dezvoltare intercomunitară având ca scop
asigurarea serviciilor de utilităţi publice pentru unitățile
administrativ-teritoriale membre sunt plătitoare de taxă pe valoarea
adăugată, potrivit art. 271, alin. (2) din Legea nr. 227/2015 privind
Codul fiscal, cu modificările şi completările ulterioare.
(16) Taxele pentru serviciile comunitare de utilități publice
stabilite potrivit alin. (12) se recuperează de la beneficiari, reprezintă
titlu executoriu şi se supun executării silite, potrivit Legii nr. 207/2015
privind Codul de procedură fiscală, cu modificările şi completările
ulterioare.”

10. La articolul 21, alineatul (1) lit. c) se abrogă.
11. La articolul 21 alineatul (5) se abrogă.

12. La articolul 28, alineatele (1) - (2) se modifică şi vor
avea următorul cuprins:

„(1) Gestiunea directă este modalitatea de gestiune în care
autoritățile deliberative, în numele unităților administrativ-teritoriale pe
care le reprezintă, îşi asumă prin propriile servicii/departamente cu
personalitate juridică sau prin intermediul societăților asupra cărora
acestea exercită un control similar celui exercitat asupra propriilor
servici/departamente toate ori numai o parte din competențele şi
responsabilitățile ce le revin potrivit legii cu privire la
furnizarea/prestarea serviciilor de utilități publice, respectiv la
administrarea, funcţionarea şi exploatarea sistemelor de utilități publice
aferente acestora.

(2) Gestiunea directă se realizează prin intermediul unor
operatori de drept public sau privat, astfel cum sunt definiți la art. 2
lit. g), respectiv lit. h), fără aplicarea procedurilor de atribuire a
contractelor prevăzute în Legea nr. 98/2016 privind achizițiile publice,
cu modificările şi completările ulterioare, Legea nr. 99/2016 privind
achizițiile sectoriale, cu modificările şi completările ulterioare, şi Legea
nr. 100/2016 privind concesiunile de lucrări şi concesiunile de servicii,
cu modificările şi completările ulterioare, care pot fi:

a) servicii publice de interes local sau județean, specializate, cu
personalitate juridică, înființate şi organizate în subordinea consiliilor
locale sau consiliilor judeţene, după caz, prin hotărâri ale autorităților
deliberative ale unităților administrativ-teritoriale respective;

b) societăți reglementate de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral public
sau majoritar al unității administrativ-teritoriale, asupra cărora
autoritatea deliberativă a unității administrativ-teritoriale respective
exercită un control similar celui pe care îl exercită asupra propriilor
servicii/departamente;

c) societăți reglementate de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral public al
cel puțin două unități administrativ-teritoriale membre ale asociației de
dezvoltare intercomunitară având ca scop serviciile de utilități publice.

(2) Autoritățile deliberative ale unităților administrativ-teritoriale
pot încredința unui operator de drept privat gestiunea serviciilor de utilități
publice sau a uneia ori mai multor activități din sfera acestor servicii prin
atribuirea directă a contractului de delegare a gestiunii, în conformitate cu
prevederile art. 31 alin. (1) din Legea nr. 98/2016, art. 47 alin. (1) din Legea
nr. 99/2016 sau art. 36 alin. (1) din Legea nr. 100/2016, după caz, ce trebuie
îndeplinite atât la data atribuirii contractului de delegare a gestiunii, cât şi pe
toată durata acestui contract.

(2) Prin excepție de la prevederile alin. (2'), în cazul
serviciului de transport public local de călători, atribuirea directă a
contractelor de delegare a gestiunii se face în condițiile prevăzute de
Regulamentul (CE) nr. 1.370/2007 al Parlamentului European şi al
Consiliului privind serviciile publice de transport feroviar şi rutier de
călători şi de abrogare a Regulamentelor (CEE) nr. 1191/69 şi
nr. 1.107/70 ale Consiliului, cu modificările şi completările ulterioare.”

13. La articolul 28, după alineatul (2) se introduce un nou
alineat, alineatul (2) care va avea următorul cuprins:

„(2*) Prin excepție de la prevederile alin. (2'), atribuirea directă
a contractelor de delegare a gestiunii se efectuează, în baza mandatului
primit, de către asociațiile de dezvoltare intercomunitară având ca scop
serviciile de utilități publice către operatorii regionali cu respectarea
următoarelor condiții cumulative ce trebuie îndeplinite atât la data
atribuirii contractului de delegare a gestiunii, cât şi pe toată durata
acestui contract:

a) unitățile administrativ-teritoriale membre ale unei asociaţii
de dezvoltare intercomunitară având ca scop serviciile de utilități
publice, în calitate de acţionari/asociați ai operatorului regional, prin
intermediul membrilor asociației, exercită un control direct şi o influență
dominantă asupra deciziilor strategice şi/sau semnificative ale
operatorului regional în legătură cu serviciul furnizat/prestat, similar
celui pe care îl exercită asupra propriilor servicii/departamente;

b) operatorul regional desfăşoară exclusiv activităţi din sfera
furnizării/prestării serviciilor de utilități publice destinate satisfacerii
nevoilor de interes public general ale utilizatorilor de pe raza de
competență a unităților administrativ-teritoriale membre ale asociației;

c) capitalul social al operatorului regional este deţinut în
totalitate de unitățile administrativ-teritoriale membre ale asociației,
participarea capitalului privat la capitalul social al operatorului regional
este exclusă.”

14. La articolul 28, după alineatul (5) se introduce un nou
alineat, alineatul (5) care va avea următorul cuprins:

„(5”) Operatorii prevăzuţi la alin. (2) lit. b) şi c) îşi desfăşoară
activitatea în baza contractului de delegare a gestiunii atribuit direct care
trebuie să conțină toate anexele şi clauzele obligatorii prevăzute la
art. 29 alin. (10) şi (11).

15. La articolul 28, alineatul (6) se modifică şi va avea
următorul cuprins:

„(6) Operatorii care îşi desfăşoară activitatea în regim de
gestiune directă prevăzuţi la alin. (2) lit. a) se organizează şi
funcţionează pe baza unui regulament de organizare şi funcționare
aprobat de autoritățile deliberative ale unităților administrativ-teritoriale,
iar cei prevăzuţi la alin. (2) lit. b) şi c), pe baza unui regulament de
organizare şi funcționare aprobat de către consiliul de administrație al
acestora.”

16. La articolul 29, alineatul (4), după lit.b) se introduce o
nouă literă, litera c) care va avea următorul cuprins:

„c) societăți reglementate de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral public
sau majoritar al unității/unităților administrativ-teritoriale, care nu au
încheiate contracte de delegare a gestiunii atribuite direct;”

17. La articolul 29, după alineatul (5) se introduce un nou
alineat, alineatul (5), care vor avea următorul cuprins:

(5') Prin excepție de la prevederile alin. (5), societățile care au
încheiate contracte de delegare a gestiunii serviciilor publice de
transport călători atribuite direct pot participa la procedurile de atribuire
a contractelor organizate de alte unități administrativ-teritoriale, numai
dacă sunt îndeplinite condiţiile prevăzute la art. 5 alin. (2) lit. c) din
Regulamentul (CE) nr. 1370/2007.”
18. La articolul 29, partea introductivă a alineatelor (4), (10)
şi (11) se modifică şi va avea următorul cuprins:

„(4) Gestiunea delegată se realizează prin aplicarea
procedurilor de atribuire a contractelor prevăzute în Lege nr. 98/2016,
Legea nr. 99/2016 sau Legea nr. 100/2016, după caz, prin intermediul
unor operatori de drept privat care pot fi:

(10) Indiferent de modalitatea de gestiune în care se
furnizează/prestează serviciile de utilități publice contractul de delegare
a gestiunii va cuprinde următoarele anexe obligatorii:

(11) Indiferent de modalitatea gestiune în care se
furnizează/prestează serviciile de utilități publice, contractual de delegare a
gestiunii cuprinde în mod obligatoriu clauze referitoare la:”

19. La articolul 29, alineatul (5) se modifică şi va avea
următorul cuprins:

„(5) Societăţile cu capital social integral public, cu excepția
operatorilor regionali definiți la art. 2 lit. g), precum şi societățile cu capital
social majoritar al unității administrativ-teritoriale care au încheiate
contracte de delegare a gestiunii atribuite direct, conform prevederilor
art. 28 alin. (2'), pot participa la procedurile de atribuire a contractelor
organizate de alte unități administrativ-teritoriale, numai dacă îndeplinesc
condiția privind ponderea minimă din cifra medie de afaceri totală ce
trebuie realizată din furnizarea/prestarea serviciilor de utilități publice în
modalitatea gestiunii directe, prevăzută la art. 31 alin. (1) lit. b) din Legea
nr. 98/2016, art. 47 alin. (1) lit. b) din Legea nr. 99/2016 sau art. 36 alin. (1)
lit. b) din Legea nr. 100/2016, după caz.”

20. La articolul 32 alineatul (2) se abrogă.

21. La art. 44, după alineatul (6) se introduce un nou
alineat, alineatul (6) cu următorul cuprins:

“(6') Pentru proiectele de infrastructură aferente serviciului de
alimentare cu apă şi canalizare, autorizațiile de construire, certificatele de
urbanism, avizele, acordurile şi după caz, avizele de amplasament îşi
mențin valabilitatea pe toată perioada implementării proiectelor, până la
finalizarea executării lucrărilor pentru care au fost eliberate, respectiv până
la data semnării procesului verbal de recepție la terminarea lucrărilor.”
Art. II - Legea serviciului de salubrizare a localităților
nr. 101/2006, republicată în Monitorul Oficial al României,
Partea 1, nr. 658 din 8 septembrie 2014, cu modificările şi
completările ulterioare, se modifică după cum urmează:

1, În tot cuprinsul Legii nr. 101/2006, expresia „taxe speciale”
se înlocuieşte cu expresia „taxe pentru salubrizare”.

2. La articolul 6, alineatul (1) literele k) şi 1) se modifică şi
vor avea următorul cuprins:

„k) stabilirea, ajustarea sau modificarea taxelor pentru
salubrizare propuse de operatori, cu respectarea normelor metodologice
elaborate şi aprobate de A.N.R.S.C.;

l) stabilirea tarifelor propuse de operatori, în cazul gestiunii
directe, cu respectarea normelor metodologice elaborate şi aprobate de
A.N.R.S.C.;”

3. La articolul 6, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Unitățile administrativ-teritoriale pot forma asociații de
dezvoltare intercomunitară, în condițiile stabilite de Legea nr. 51/2006,
republicată, cu modificările şi completările ulterioare, în vederea
înființării, organizării şi exploatării în interes comun a serviciului de
salubrizare sau pentru realizarea unor obiective de investiții comune,
specifice infrastructurii acestui serviciu. Asociaţiile de dezvoltare
intercomunitară astfel înființate vor acţiona în numele şi pe seama
unităților administrativ-teritoriale membre, conform mandatului
încredințat de acestea prin documentele constitutive ale asociației sau în
baza mandatului special primit din partea autorităților deliberative ale
unităților administrativ-teritoriale membre ale asociației în condițiile
reglementate de art. 10 alin. (5) din Legea nr. 51/2006, republicată, cu
modificările şi completările ulterioare, şi de prezenta lege.”

4. La articolul 6, alineatul (1), după litera 1) a se introduc
două noi litere, literele 1) şi r) care vor avea următorul cuprins:

„l') ajustarea sau modificarea tarifelor propuse de operatori, cu
respectarea normelor metodologice elaborate şi aprobate de A.N.R.S.C.;

1”) stabilirea, ajustarea şi modificarea tarifelor distincte pentru
gestionarea deşeurilor prevăzute la art. 17 din Legea nr. 211/2011
10

privind regimul deşeurilor, republicată, cu modificările şi completările
ulterioare, în funcție de cantitatea totală de deşeuri de hârtie, metal,
plastic şi sticlă din deşeurile municipale determinată conform
prevederilor din Anexa nr. 7 la Legea nr. 211/2011; în cazul asociațiilor
de dezvoltare intercomunitară tarifele distincte se aprobă de către
adunarea generală a asociației, fără încredințarea vreunui mandat special
din partea unităților administrativ-teritoriale membre;””

5. La articolul 6, după alineatul (3) se introduce un nou
alineat, alineatul (4), cu următorul cuprins:

„(4) În cazul în care județul, în numele asociației de dezvoltare
intercomunitară având ca scop serviciul de salubrizare a localităților,
încheie un contract de delegare a gestiunii activității de administrare a
depozitului de deşeuri, aprobarea tarifelor se face de către consiliul județean
în baza mandatului special primit din partea autorităților deliberative ale
unităților administrativ-teritoriale membre ale asociației.”

6. La articolul 9, alineatul (1), litera g) se modifică şi va avea
următorul cuprins:

„g) să aprobe ajustarea sau modificarea, după caz, a tarifelor sau
taxelor de salubrizare propuse de operatori, conform dispozițiilor legale, cu
respectarea normelor metodologice elaborate şi aprobate de A.N.R.S.C.;”

7. La articolul 9, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) Autorităţile administrației publice locale au obligația să
achite operatorilor, din bugetul local, contravaloarea prestațiilor pe care
aceştia le efectuează în beneficiul întregii sau unei părți a comunității
locale. Sumele plătite operatorilor din bugetul local vor fi recuperate de
la utilizatorii care nu au încheiate contracte pentru prestarea serviciului
prin taxa/taxele pentru salubrizare.”

8. Articolul 13 se modifică şi va avea următorul cuprins:

„Art. 13 - Raporturile juridice dintre unitățile administrative-
teritoriale/sectoarele municipiului Bucureşti sau după caz, asociaţiile de
dezvoltare intercomunitară şi operatorii serviciului de salubrizare, sunt
reglementate prin hotărârile de dare în administrare a activității/activităților
de salubrizare sau prin contractele de delegare a gestiunii, după caz.”
11

9. La articolul 14, alineatul (1) se modifică şi va avea
următorul cuprins:

„(1) Organizarea gestiunii, funcționării şi exploatării serviciului
de salubrizare, corespunzător modalității de gestiune adoptate, se face în
condițiile prevăzute de Legea nr. 51/2006, republicată, cu modificările şi
completările ulterioare, şi ale prezentei legi.”

10. La articolul 14, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Procedura de atribuire şi regimul juridic al contractelor de
delegare a gestiunii serviciului de salubrizare a localităților sunt stabilite
de autoritățile deliberative ale unităților administrativ-teritoriale,
conform prevederilor Legii nr. 51/2006, republicată, cu modificările şi
completările ulterioare.”

11. Articolul 16 se modifică şi va avea următorul cuprins:

„Art. 16 - Bunurile proprietate publică a unităților
administrativ-teritoriale, utilizate pentru prestarea serviciului de
salubrizare, pot fi date în administrare sau pot fi puse la dispoziția
operatorilor în baza procesului-verbal de predare-preluare, anexă
obligatorie a contractului de delegare a gestiunii, în conformitate cu
prevederile Legii nr. 51/2006, republicată, cu modificările şi
completările ulterioare.”

12. La articolul 17, alineatul (2) se abrogă.

13. La articolul 20, alineatul (2) litera e) se modifică şi va
avea următorul cuprins:

„e) exclusivitatea prestării serviciului de salubrizare pe raza
unităților administrativ-teritoriale, acordată fie în baza hotărârii de dare
în administrare, fie în baza contractului de delegare a gestiunii.”

14. La articolul 22, alineatul (2) se modifică şi va avea
următorul cuprins:

“(2) Operatorii îşi pot desfăşura activitatea în baza hotărârii de
dare în administrare sau, după caz, a contractului de delegare a gestiunii
şi a licenței acordate de A.N.R.S.C. în conformitate cu prevederile
prezentei legi.”
12

15. La articolul 23, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) Retragerea sau încetarea valabilității licenței atrage
revocarea hotărârii de dare în administrare sau, după caz, rezilierea
contractului de delegare a gestiunii şi conduce la organizarea unei noi
proceduri de selectare a unui operator, în condițiile prevederilor Legii
nr. 51/2006, republicată, cu modificările şi completările ulterioare.
Retragerea licenței se notifică operatorului cu cel puțin 90 de zile
înainte, perioadă în care acesta este obligat să presteze serviciul de
salubrizare în condițiile hotărârii de dare în administrare, respectiv ale
contractului de delegare a gestiunii.”

16. La articolul 24, alineatul (1) se modifică şi va avea
următorul cuprins:

„(1) În funcție de tipul activității, pot fi utilizatori ai serviciului
de salubrizare:

a) unitățile administrative teritoriale, în cazul activităților
specifice serviciului public de salubrizare prestate de către operatori a
căror contravaloare se achită de autoritățile administrației publice locale
de la bugetul local;

b) persoanele fizice ori juridice care beneficiază individual de una
sau de mai multe activități specifice serviciului de salubrizare, în cazul
activităților a căror contractare se realizează pe baza unui contract de prestare
a serviciului de salubrizare, încheiat în nume propriu cu operatorul licențiat
pentru prestarea serviciului în unitatea administrativ-teritorială/sectoarele
municipiului Bucureşti respectivă/respective.

c) unitățile administrative teritoriale, pentru persoanele fizice şi
juridice care beneficiază individual fără contract încheiat cu operatorul de
prestarea uneia sau mai multor activități specifice serviciului de salubrizare.”

17. La articolul 24, alineatul (6), litera b) se modifică şi va
avea următorul cuprins:

„b) să achite obligațiile de plată în conformitate cu
tarifele/taxele aprobate de autoritatea administrației publice
locale/asociația de dezvoltare intercomunitară, după caz.”

18. La articolul 26, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Autorităţile administrației publice locale au obligația să
instituie taxe de pentru salubrizare, conform prevederilor alin. (1) lit. c),
13

şi să deconteze lunar operatorilor, direct din bugetul local,
contravaloarea prestației efectuate la utilizatorii fără contract. Sumele
plătite din bugetul local vor fi recuperate de la membrii comunității prin
taxa/taxele de salubrizare.”

19. La articolul 30, alineatul (1), litera a) se modifică şi va
avea următorul cuprins:

„a) prestarea de către operator a uneia dintre activitățile
reglementate de prezenta lege fără aprobarea autorităților administrației
publice locale prin hotărârea de dare în administrare, respectiv
contractul de delegare a gestiunii;””

20. La articolul 30, alineatul (1) litera c) se abrogă.

Art. III. - La articolul 59 din Legea nr. 211/2011 privind
regimul deşeurilor, republicată în Monitorul Oficial al României,
Partea ll, nr. 220 din 28 martie 2014, după alineatul (5) se introduce
un nou art. (51) cu următorul cuprins:

“(5') Sumele datorate de organizațiile care implementează
obligațiile privind răspunderea extinsă a producătorului potrivit alin. (5) pot
fi încasate de asociația de dezvoltare intercomunitară, în baza hotărârilor
autorităților deliberative ale unităților administrative-teritoriale membre şi
au ca destinație acoperirea costurilor de gestionare pentru deşeurile
municipale care fac obiectul răspunderii extinse a producătorului.”

Art. IV. - Legea serviciului de alimentare cu apă şi de
canalizare nr. 241/2006, republicată în Monitorul Oficial al României,
Partea |l, nr. 679 din 7 septembrie 2015, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:

l. În tot cuprinsul legii, sintagma „asociaţie de dezvoltare
intercomunitară cu obiect de activitate serviciul de alimentare cu apă şi de
canalizare” se înlocuieşte cu sintagma „asociaţie de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă şi de
canalizare”.

2. La articolul 2, alineatul (4) se modifică şi va avea
următorul cuprins:

„(4) În localitățile rurale se poate organiza, după caz, numai
serviciul de alimentare cu apă, cu condiția asigurării colectării apelor
14

uzate prin sisteme individuale de colectare şi epurare, care să asigure
normele de igienă şi sănătate a populației ca şi sistemele centralizate de
canalizare şi epurare.”

3. La articolul 4, alineatul (2) se modifică si va avea
următorul cuprins:

„(2) Apa potabilă distribuită utilizatorilor trebuie să îndeplinească,
la branşamentele acestora, robinet şi în rezervoarele/capacitățile de
înmagazinare, condițiile de potabilitate prevăzute în normele tehnice şi
reglementările legale în vigoare, precum şi parametrii de debit şi presiune
precizați în acordurile şi contractele de furnizare.”

4. După articolul 4 se introduc două noi articole, articolele
4-4", cu următorul cuprins:

„Art. 4 - (1) Rețelele de distribuție a apei din unități
administrativ-teritoriale trebuie să fie echipate cu hidranți exteriori -
subterani şi/sau supraterani, acolo unde, prin proiecte, nu a fost
prevăzută echiparea cu hidranți exteriori, care asigură condițiile de debit
şi presiune necesare alimentării cu apă a autospecialelor inspectoratelor
pentru situații de urgență județene/Bucureşti-llfov, în vederea stingerii
incendiilor.

(3) Asigurarea presiunii şi debitului hidranților care deservesc
diverse obiective de utilitate publică protejate la incendiu din cadrul
unității administrativ-teritoriale, care nu sunt racordate la rețeaua de
alimentare cu apă, se realizează prin gospodării de apă proprii de
incendiu, aferente obiectivelor protejate, astfel cum sunt definite şi
prevăzute în reglementările tehnice, în vigoare la data solicitării
certificatului de urbanism pentru utilizarea preconizată a
obiectivului/obiectivelor protejat/protejate.

(4) Gospodăria proprie de incendiu prevăzută la alin. (3)
reprezintă infrastructura tehnico-edilitară care cuprinde, în principal:

a) rezerva intangibilă de apă necesară funcționării sistemului de
securitate la incendiu, în conformitate cu reglementările specifice în
vigoare;

b) sistem de pompare: pompe active, pompe de rezervă,
rezervor hidrofor, cu alimentare electrică dublă - atât din rețeaua publică
cât şi din grup electrogen propriu.
135

Art. 4 - (1) Poziţia hidranților de incendiu exteriori se
marchează prin semne de circulație, care interzic parcarea şi staționarea
autovehiculelor în dreptul acestora pentru a nu împiedica accesul
echipajelor de intervenție.

(2) Hidranţii de incendiu exteriori subterani nu se montează sub
carosabilul străzilor şi se interzice acoperirea acestora cu asfalt sau orice alte
materiale care conduce la imposibilitatea identificării sau utilizării lor.

(3) Pentru identificarea hidranților exteriori subterani, amplasați
în spațiile verzi, se înlătură pământul şi iarba, astfel încât poziția lor să
fie uşor de identificat în orice moment. În acelaşi scop, pe timpul iernii
după fiecare ninsoare, se înlătură zăpada de pe cutiile hidranților.

(4) Hidranţii de incendiu trebuie menținuți permanent în stare de
funcţionare, verificarea periodică a instalaţiei de hidranți efectuându-se pe
baza unui program propriu de control, în funcţie de condițiile de mediu şi
de risc de incendiu.

(5) În cazul efectuării unor lucrări de modernizare a unor căi de
acces sau săpături la diverse reţele se urmăreşte ca hidranţii exteriori
subterani să nu fie acoperiți cu beton, asfalt sau să fie blocați în parcările
amenajate.

(6) Dimensionarea şi amplasarea hidranților exteriori se
efectuează cu respectarea reglementărilor tehnice specifice.”

5. La articolul 7, alineatul (1) litera h) se modifică şi va avea
următorul cuprins:

„h) accesibilitatea egală a potențialilor utilizatori la serviciul
public, pe baze contractuale. ”

6. La articolul 9 după alineatul (1) se introduce un nou
alineat, alin. a, cu următorul cuprins:

„(1') Prin hotărâre a Guvernului se aprobă planul național de
investiții pentru conformarea cu Directiva 91/271/CEE privind tratarea
apelor urbane reziduale, la propunerea autorității publice centrale cu
competențe în domeniul apelor şi pădurilor.”

7. La articolul 11, după alineatul (1), se introduce un nou
alineat, alineatul a, cu următorul cuprins:

(1') Pe baza strategiei serviciului de alimentare cu apă şi de
canalizare, fiecare unitate administrativ-teritorială, după caz, asociație
de dezvoltare intercomunitară realizează Planul de investiții aferent
16

lucrărilor şi măsurilor necesare pentru asigurarea conformităţii cu
prevederile Directivei 91/271/CEE privind epurarea apelor uzate urbane,
transpusă prin H.G. nr. 188/2002 pentru aprobarea unor norme privind
condițiile de descărcare în mediul acvatic a apelor uzate cu modificările
şi completările ulterioare, respectiv a conformităţii cu Directiva
98/83/CE privind calitatea apei destinată consumului uman, transpusă
prin Legea nr. 458/2002 privind calitatea apei potabile cu modificările şi
completările ulterioare. Planul de investiții va conține şi investițiile
necesare pentru reînnoirea infrastructurilor existente de tratare a apelor
reziduale şi de alimentare cu apă, inclusiv a reţelelor, bazată pe vârsta
acestora şi pe planuri de amortizare.

8. La articolul 11, după alineatul (2), se introduce un nou
alineat, alineatul (2), cu următorul cuprins:

(2') Pe baza Planului de investiții prevăzut la alin. (1) consiliul
județean/Consiliul General al Municipiului Bucureşti realizează Plan de
investiții la nivel județean, respectiv al municipiului Bucureşti. Planurile de
investiții județene sunt trimise la Ministerul Apelor şi Pădurilor în luna
decembrie 2019 şi apoi la fiecare 2 ani, în vederea elaborării şi aprobării
prin hotărâre a Guvernului, a Planului Naţional de investiții pentru sectorul
alimentare cu apă, colectare şi epurare apă uzată. Acesta va sta la baza
stabilirii măsurilor necesare pentru asigurarea alimentării cu apă potabilă,
colectării şi epurării apelor uzate urbane aferente Planurilor de Management
ale bazinelor hidrografice, realizate în conformitate cu cerințele Legii
Apelor 107/1996, cu modificările şi completările ulterioare, precum şi la
baza raportării la Comisia Europeană.

9. La articolul 11 alineatul (3), după litera c) se introduce
un nouă literă, lit. (e") cu următorul cuprins:

„Cc ) monitorizarea persoanelor fizice şi juridice care nu sunt
racordate la sistemul public de canalizare în vederea creşterii gradului
de racordare a gospodăriilor populației la rețeaua de canalizare existentă
şi conformării cu prevederile Directivei 91/271/CEE privind tratarea
apelor urbane reziduale;”

10. La art. 12, după alineatul (1) se introduce un nou
alineat, alineatul a) care va avea următorul cuprins:

“(1') Unitățile administrativ-teritoriale pot mandata asociațiile
de dezvoltare intercomunitară având ca scop serviciul de alimentare cu
17

apă şi de canalizare să exercite, în numele şi pe seama lor, o parte din
atribuțiile, drepturile şi obligațiile ce le revin, în condițiile stabilite de
Legea nr. 51/2006, republicată, cu modificările şi completările
ulterioare, şi de prezenta lege.”

11. La articolul 14 după litera g) se introduc patru noi
litere, lit. h) - lit. k), cu următorul cuprins:

„h) să țină evidența persoanelor fizice şi juridice care nu
evacuează apa uzată la rețeaua publică de canalizare, să îi notifice în
vederea conformării şi să transmită, în luna martie a fiecărui an, către
Garda Națională de Mediu, lista cu aceste persoane, termenele impuse şi
stadiul realizării lucrărilor de racordare;

i) să transmită datele şi informațiile solicitate de Administraţia
Națională „Apele Române” şi unitățile sale subordonate, o dată la 2 ani,
pentru evaluarea stadiului implementării cerințelor prevăzute în
Hotărârea Guvernului nr. 188/2002 pentru aprobarea unor norme
privind condițiile de descărcare în mediul acvatic a apelor uzate, cu
modificările şi completările ulterioare şi semestrial, pentru evaluarea
stadiului realizării lucrărilor pentru epurarea apelor uzate urbane şi a
capacităților în execuție şi puse în funcţiune pentru aglomerări umane,
inclusiv situația investițiilor realizate.

J) să monitorizeze asigurarea de către operatori a debitului şi
presiunii necesare funcţionării hidranților racordați la rețeaua de
alimentare cu apă a unităților administrativ-teritoriale pentru
alimentarea cu apă a autospecialelor inspectoratelor pentru situații de
urgență județene/Bucureşti-llfov;

k) să înlăture pământul, iarba şi zăpada de pe hidranţii de
incendiu subterani racordați la rețeaua de alimentare cu apă a unităților
administrativ-teritoriale.”

12. După articolul 14, se introduce un nou articol, articolul
14", cu următorul cuprins:

„Art. 14! - Urmare verificărilor efectuate de Garda Naţională de
Mediu, aceasta transmite autorităților de gospodărire a apelor
competente, lista persoanelor fizice şi juridice care deţin sisteme
individuale de colectare şi epurare, tipul sistemelor de colectare şi
epurare deţinute.”
18

13. La articolul 19, alineatul (1) se modifică şi va avea
următorul cuprins:

„(1) În cazul gestiunii directe autoritățile administrației publice
locale sau, după caz, asociațiile de dezvoltare intercomunitară, în baza
mandatului primit, îşi asumă prin intermediul operatorilor prevăzuţi la
art. 28 alin. (2) din Legea nr. 51/2006, republicată, cu modificările şi
completările ulterioare, toate ori numai o parte din sarcinile şi
responsabilitățile privind organizarea, conducerea, gestionarea,
administrarea, exploatarea şi funcționarea serviciului.”

14. La articolul 19, alineatul (2) se abrogă.

15. La articolul 19, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Operatorii care furnizează/prestează serviciul de alimentare
cu apă şi de canalizare în gestiune directă îşi desfăşoară activitatea în baza
hotărârii de dare în administrare sau, după caz, a contractului de delegare a
gestiunii atribuit direct, cu respectarea condițiilor cumulative prevăzute în
Legea nr. 51/2006, republicată, cu modificările şi completările ulterioare,
şi în baza licenței eliberate de A.N.R.S.C.”

16. La articolul 20, alineatul (1) se modifică şi va avea
următorul cuprins:

„(1) În cazul gestiunii delegate, autoritățile administrației
publice locale sau, după caz, asociațiile de dezvoltare intercomunitară
cu obiect de activitate serviciul de alimentare cu apă şi de canalizare, în
numele şi pe seama unităților administrativ-teritoriale membre, atribuie
unuia sau mai multor operatori toate competențele şi responsabilitățile
proprii privind asigurarea furnizării/prestării serviciului de alimentare cu
apă şi de canalizare, inclusiv administrarea şi exploatarea sistemelor de
alimentare cu apă şi de canalizare aferente acestuia, în baza unui
contract de delegare a gestiunii.”

17. La articolul 20, alineatul (4) se modifică şi va avea
următorul cuprins:

„(4) Contractele de delegare a gestiunii se semnează de către
primari sau, după caz, de preşedinţii asociațiilor de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă şi de canalizare,
în numele şi pe seama unităților administrativ-teritoriale membre.”
19

18. Articolul 21 se modifică şi va avea următorul cuprins:

„(1) În cazul gestiunii delegate, procedura de atribuire a
contractelor de delegare a gestiunii serviciului de alimentare cu apă şi de
canalizare se stabileşte, după caz, conform prevederilor Legii
nr. 98/2016 privind achizițiile publice, cu modificările şi completările
ulterioare, Legii nr. 992016 privind achizițiile sectoriale, cu
modificările şi completările ulterioare, şi Legii nr. 100/2016 privind
concesiunile de lucrări şi concesiunile de servicii, cu modificările şi
completările ulterioare.

(2) Organizarea procedurilor şi derularea acestora, respectiv
atribuirea contractelor de delegare a gestiunii serviciului de alimentare cu
apă şi de canalizare se fac în baza unei documentații de atribuire aprobate
de autoritățile deliberative ale unităților administrativ-teritoriale sau, după
caz, de adunarea generală a asociațiilor de dezvoltare intercomunitară
având ca scop serviciul de alimentare cu apă şi de canalizare, în
conformitate cu prevederile art. 30 alin. (5) din Legea nr. 51/2006,
republicată, cu modificările şi completările ulterioare.”

19. Articolul 22 se modifică şi va avea următorul cuprins:

“(1) Atribuirea directă a contractelor de delegare a gestiunii
serviciului de alimentare cu apă şi de canalizare către societățile
reglementate de Legea nr. 31/1990, republicată, cu modificările şi
completările ulterioare, cu capital social integral public sau majoritar al
unităţii administrativ-teritoriale, se face cu respectarea condiţiilor
cumulative prevăzute la art. 28 alin. (21) din Legea serviciilor
comunitare de utilități publice nr. 51/2006, republicată, cu modificările
şi completările ulterioare.

(2) Prin excepție de la prevederile art. 28 alin. (2*) din Legea
nr. 51/2006, republicată, cu modificările şi completările ulterioare,
atribuirea directă a contractelor de delegare a gestiunii serviciului de
alimentare cu apă şi de canalizare către operatorii regionali se face cu
respectarea următoarelor condiții cumulative:

a) unitățile administrativ-teritoriale membre ale unei asociații
de dezvoltare intercomunitară având ca scop serviciul de alimentare cu
apă şi de canalizare, în calitate de acţionari/asociați ai operatorului
regional, prin intermediul membrilor asociației, exercită un control
direct şi o influență dominantă asupra deciziilor strategice şi/sau
semnificative ale operatorului regional în legătură cu serviciul
furnizat/prestat, similare celor pe care le exercită asupra structurilor
20

proprii în cazul gestiunii directe;

b) operatorul regional, în calitate de delegat, desfăşoară exclusiv
activități din sfera furnizării/prestării serviciului de alimentare cu apă şi de
canalizare destinate satisfacerii nevoilor utilizatorilor de pe raza de
competență a unităților administrativ-teritoriale membre ale asociației;

c) capitalul social al operatorului regional este deținut în totalitate
de unitățile administrativ-teritoriale membre ale asociației; participarea
capitalului privat la capitalul social al operatorului regional este exclusă.

(3) În situaţia contractelor de delegare a gestiunii serviciului de
alimentare cu apă şi de canalizare atribuite direct operatorului regional,
respectiv operatorului, asociația de dezvoltare intercomunitară având ca
scop serviciul de alimentare cu apă şi de canalizare, respectiv autoritățile
administrației publice locale vor evalua, în baza prevederilor caietului de
sarcini anexat la contractul de delegare a gestiunii, performanțele
operatorului regional, respectiv operatorului, precum şi modul de
respectare a indicatorilor de performanță.

(4) În cazul în care se constată nerespectarea gravă, repetată sau
prelungită a indicatorilor de performanță în furnizarea/prestarea
serviciilor se procedează la:

a) schimbarea managementului operatorului, în cazul operatorilor
de drept public sau al operatorilor de drept privat cu capital al unităților
administrativ-teritoriale, în condițiile contractului de mandat;

b) rezilierea contractului de delegare a gestiunii serviciului, în
cazul operatorilor de drept privat cu capital privat sau mixt.”

20. La articolul 23, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Regulamentul serviciului, caietul de sarcini al serviciului şi
criteriile de selecţie specifice serviciului de alimentare cu apă şi de
canalizare, aplicabile în cadrul procedurii de atribuire a contractului de
delegare a gestiunii serviciului, se aprobă de autoritățile deliberative ale
unităților administrativ-teritoriale sau, după caz, de adunarea generală a
asociațiilor de dezvoltare intercomunitară având ca scop serviciul de
alimentare cu apă şi de canalizare, conform mandatului încredințat
acestora de unitățile administrativ-teritoriale membre.”

21. La articolul 31, alineatul (14) se modifică şi va avea
următorul cuprins:

„(14) În unitățile administrativ-teritoriale unde există sistem
public de canalizare, utilizatorii au obligația de a se racorda la acesta,
21
dacă nu dețin sistem individual de colectare şi epurare corespunzător.”

22. La articolul 35, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Strategia tarifară se elaborează de către unitatea
administrativ-teritorială/asociația de dezvoltare intercomunitară pentru o
perioadă de minimum 5 ani, se actualizează ori de câte ori este necesar
şi se aprobă prin hotărâre a autorității deliberative a unității
administrativ-teritoriale sau, după caz, prin hotărâre a adunării generale
a asociaţiei de dezvoltare intercomunitară având ca scop serviciul de
alimentare cu apă şi de canalizare, în baza mandatului special primit de
la toate unitățile administrativ-teritoriale membre în care
operatorul/operatorul regional prestează serviciul de alimentare cu apă şi
de canalizare. Strategia tarifară constituie condiție de finanțare a
proiectelor de investiții în infrastructura de apă realizate din fonduri
publice acordate de la bugetul de stat şi/sau din fonduri
nerambursabile.”

23. La articolul 35, alineatele (11) - (12) se modifică şi vor
avea următorul cuprins:

„(11) Dispoziţiile alin. (9) şi (10) se aplică şi
operatorilor/operatorilor regionali ale căror preţuri/tarife se determină în
baza unor reguli sau formule stabilite în contractul de delegare sau prin
hotărâre a Guvernului.

(12) Preţurile/tarifele prevăzute la alin. (9) şi (10) nu fac
obiectul strategiilor de tarifare prevăzute la alin. (3) şi se aprobă de
A.N.R.S.C., pe baza fişelor de fundamentare pe elemente de cheltuieli
întocmite conform normelor metodologice aprobate prin ordin al
preşedintelui acesteia.”

24. La articolul 36, după alineatul (2) se introduce un nou
alineat, alin. (2), cu următorul cuprins:
hș x : , , ,
„(2') In cazul în care ajustarea sau modificarea preţurilor şi
tarifelor se face pe baza unor reguli sau formule stabilite prin hotărâre a
Guvernului, prețurile şi tarifele se aprobă de către A.N.R.S.C. prin
aplicarea regulilor sau formulelor prevăzute în hotărârile Guvernului.”
22

25. La articolul 36, alineatul (6) se modifică şi va avea
următorul cuprins:

„(6) La fundamentarea prețurilor şi tarifelor, operatorii pot să
solicite o cotă corespunzătoare pierderilor justificate de starea tehnică a
sistemelor de alimentare cu apă şi de canalizare. Nivelul acestei cote se
stabileşte prin hotărâre adoptată de către autoritățile deliberative ale
administrației publice locale sau, după caz, de adunarea generală a
asociației de dezvoltare intercomunitară, pe baza studiului de
specialitate elaborat de către instituții tehnice de învăţământ superior cu
profil construcții şi instalații hidrotehnice sau de către auditori energetici
autorizați în elaborarea auditurilor/bilanțurilor termoenergetice.”

26. La articolul 36, după alineatul (6) se introduce un nou
alineat, alineatul (7), cu următorul cuprins:

„(7) În cazul sistemelor noi de alimentare cu apă, nivelul
pierderilor de apă se stabileşte prin hotărâre adoptată de către autoritățile
deliberative ale administrației publice locale sau, după caz, de adunarea
generală a asociației de dezvoltare intercomunitară, pe baza datelor de
proiect şi a normativelor tehnice în vigoare.”

27. La articolul 39 alineatul (2), litera a) se modifică şi va
avea următorul cuprins:

„a) distrugerea, deteriorarea şi manevrarea neautorizată a
stăvilarelor, grătarelor, vanelor, a altor construcții şi instalații
hidrotehnice aferente sistemelor de alimentare cu apă şi de canalizare,
inclusiv distrugerea, deteriorarea hidranților exteriori, care afectează
siguranța serviciilor, funcționarea normală şi integritatea sistemelor de
alimentare cu apă şi de canalizare, împiedică intervenția în caz de
incendiu şi produc efecte sau prejudicii materiale grave;””

28. La articolul 39 alineatul (4), după litera a) se introduc
trei noi litere, lit. a'), lit. a') şi lit. a*), cu următorul cuprins:

„a') neîndeplinirea de către autoritățile administrației publice
locale a obligațiilor ce le revin potrivit prevederilor art. 14 alin. (1) lit. j)
şi k);

a) neîndeplinirea de către operatori a obligațiilor ce le revin
potrivit prevederilor art. 14 alin. (1) lit. j) şi k);

a”) blocarea accesului la hidranții de incendiu exteriori, a căror
poziție este marcată.”
23

29. La articolul 39, alineatul (5) se modifică şi va avea
următorul cuprins:

„(5) Constituie contravenție nerespectarea prevederilor art. 31
alin. (14) şi se sancţionează cu amendă de la 2.000 lei la 4.000 lei pentru
persoane fizice şi cu amenda de la 10.000 lei - 20.000 lei pentru
persoane juridice.”

28. La art. 40, alin. (2) se modifică şi va avea următorul
cuprins:

„(2) Constatarea contravenției şi aplicarea sancţiunii prevăzute
la art. 39 alin. (5) se fac de către personalul împuternicit al Gărzii
Naționale de Mediu şi de către ofițeri şi agenți din cadrul Poliţiei
Române şi din cadrul poliției locale.”

29. La articolul 40, după alineatul (3) se introduc două noi
alineate, alineatul (4) şi alineatul (5), cu următorul cuprins:

„(4) Constatarea contravenţiilor şi aplicarea sancţiunii
prevăzute la art. 39 alin. (4) lit. a') şi a”) se fac de către personalul
inspecțiilor de prevenire din cadrul inspectoratelor pentru situații de
urgență județene/Bucureşti-llfov.

(5) Constatarea contravenţiilor şi aplicarea sancţiunilor
prevăzute la art. 39 alin. (4) lit. a”) se fac de către primari, prin persoane
anume desemnate, de către ofițeri şi agenți din cadrul Poliţiei Române şi
de poliția locală.”

Art. V. Legea serviciului de iluminat public nr. 230/2006,
publicată în Monitorul Oficial al României, Partea 1, nr. 517 din
15 iunie 2006, se modifică şi se completează după cum urmează:

1. Articolul 19 se modifică şi va avea următorul cuprins:

„Art. 19 - Gestiunea directă se realizează în conformitate cu
prevederile din Legea nr. 51/2006, republicată, cu modificările şi
completările ulterioare, prin intermediul unor operatori licenţiați de
către A.N.R.S.C. în baza hotărârii de dare în administrare a serviciului
sau, după caz, a contractului de delegare a gestiunii atribuit direct, în
condițiile reglementate de Legea nr. 51/2006.”
24

2. Articolul 20 se modifică şi va avea următorul cuprins:

„Art. 20 - Gestiunea delegată se realizează în conformitate cu
prevederile din Legea nr. 51/2006, republicată, cu modificările şi
completările ulterioare, prin intermediul unor operatori licenţiați de
către A.N.R.S.C,, în baza contractului de delegare a gestiunii serviciului
de iluminat public încheiat în conformitate cu procedurile de atribuire
prevăzute în Legea nr. 98/2016 privind achizițiile publice, cu
modificările şi completările ulterioare, sau, după caz, în Legea
nr. 100/2016 privind concesiunile de lucrări şi concesiunile de servicii,
cu modificările şi completările ulterioare.”

3. Articolul 24 se modifică şi va avea următorul cuprins:

„Art. 24 - (1) Atribuirea directă a contractelor de delegare a
gestiunii serviciului de iluminat public se aprobă prin hotărâri ale
consiliilor locale sau prin hotărâre a Consiliului General al Municipiului
Bucureşti ori a asociațiilor de dezvoltare comunitară, după caz.

(2) În cazul gestiunii delegate, unitățile administrativ-teritoriale
sau, după caz, asociațiile de dezvoltare intercomunitară, în baza
mandatului încredințat de unitățile administrativ-teritoriale membre prin
documentele constitutive ale asociației, încheie contractele de delegare a
gestiunii serviciului de iluminat public cu ofertantul declarat câştigător
al procedurii de atribuire, fără adoptarea vreunei hotărâri de aprobare a
atribuirii acestor contracte.

(3) Durata contractelor de delegare a gestiunii serviciului de
iluminat public este limitată şi se stabileşte în conformitate cu
prevederile art. 32 alin. (3) din Legea nr. 51/2006, republicată, cu
modificările şi completările ulterioare.”

4. La articolul 36, partea introductivă a alineatului (2) se
modifică şi va avea următorul cuprins:

„(2) Autorităţile administrației publice locale au dreptul să
sancţioneze operatorul serviciului de iluminat public în cazul în care
acesta nu prestează serviciul la nivelul indicatorilor de performanță
stabiliți în contractul de delegare a gestiunii sau în hotărârea de dare în
administrare, prin: ””
25

Acest proiect de lege se consideră adoptat de Camera
Deputaţilor în forma inițială, în condiţiile art. 75 alin. (2) teza a Ill-a
din Constituţia României, republicată.

PREȘEDINTELE CAMEREI DEPUTAȚILOR

ION-MARCEL CIOLACU
