 

CAMERA DEPUTAŢILOR SENAT

INIŢIATIVĂ LEGISLATIVĂ
pentru modificarea şi completarea unor acte normative în domeniul

serviciilor comunitare de utilități publice

Parlamentul României adoptă prezenta lege:

Art. | - Legea serviciilor comunitare de utilități publice nr. 51/2006, republicată în
Monitorul Oficial al României, Partea |, nr. 121 din 5 martie 2013, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:

1, La articolul 8, alineatul (3), după lit. c) se introduc cinci noi litere, literele c')- c*) cu
următorul cuprins:

„c') înființarea de servicii/departamente, cu personalitate juridică, în subordinea consiliului
local sau consiliului județean, după caz, specializate în furnizarea/prestarea serviciilor de utilități
publice;

c?) înfiinţarea de societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările şi
completările ulterioare, cu obiect de activitate serviciile de utilități publice;

c') elaborarea proiectului de contract de delegare a gestiunii în cazul în care
serviciul /activitățile de utilități publice urmează a fi atribuite unei societăți reglementate de Legea
nr. 31/1990, republicată, cu modificările și completările ulterioare;

c“) elaborarea studiului de oportunitate pentru alegerea modalității de gestiune în care
urmează a fi prestat serviciul/activitățile de utilități publice;

G) aprobarea, în baza studiului de oportunitate, a modalității de gestiune directă și darea în
administrare a serviciului/activităților de utilități publice și a sistemelor publice aferente către
propriile servicii/departamente, cu personalitate juridică, sau, după caz, atribuirea directă a
contractului de delegare a gestiunii către societatea asupra căreia autoritatea deliberativă a
administrației publice locale exercită un control similar celui exercitat asupra propriilor
servicii/departamente.”

2. La articolul 8, alineatul (3) literele d), d'), j) și k) se modifică și vor avea următorul
cuprins:

„d) aprobarea, în baza studiului de oportunitate, a modalității de prestare/furnizare în
gestiune delegată a serviciului/activităților de utilități publice și a elaborării documentaţiei de
atribuire a contractului de delegare a gestiunii;

d') aprobarea documentaţiei de atribuire și a inițierii procedurii de atribuire a contractului
de delegare a gestiunii, în baza prevederilor Legii nr. 98/2016, Legii nr. 99/2016 sau Legii nr.
100/2016, după caz;

j) aprobarea stabilirii, ajustării sau modificării taxelor propuse de operatori pentru
furnizarea/prestarea serviciilor comunitare de utilități publice, după caz, în situațiile prevăzute de
legile speciale, cu respectarea metodologiei aprobate de autoritățile de reglementare competente;”

k) aprobarea stabilirii preţurilor și tarifelor propuse de operatori pentru furnizarea/prestarea
serviciilor comunitare de utilităţi publice, în cazul gestiunii directe, în situațiile prevăzute de legile
speciale, cu respectarea normelor metodologice/ procedurilor elaborate şi aprobate de autoritățile
de reglementare competente;”

3. La articolul 8, alineatul (3) după litera k) a se introduce o nouă literă, litera k') cu
următorul cuprins:

„K') aprobarea ajustării sau modificării preţurilor și tarifelor, după caz, în condițiile legii
speciale, cu respectarea normelor metodologice/procedurilor elaborate şi aprobate de autoritățile
de reglementare competente;

4. La articolul 8, după alineatul (3) se introduce un nou alineat, alineatul (4), cu
următorul cuprins:

„(4) În cazul gestiunii delegate, unitățile administrativ-teritoriale încheie contractele de
delegare a gestiunii serviciilor de utilități publice cu ofertantul declarat câștigător al procedurii de
atribuire, fără adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte.”

5, La articolul 9, alineatul (2) litera d) se modifică şi va avea următorul cuprins:

„d) să aprobe stabilirea, ajustarea sau modificarea preţurilor/tarifelor și, după caz, a taxelor
propuse de operatori pentru furnizarea/prestarea serviciilor de utilităţi publice, în baza
metodologiilor elaborate de autoritățile de reglementare potrivit competenţelor acordate acestora
prin legea specială;”

6. La articolul 10, alineatele (4) și (5) se modifică şi vor avea următorul cuprins:

„(4) Două sau mai multe unități administrativ-teritoriale pot mandata, în condițiile legii,
asociațiile de dezvoltare intercomunitară având ca scop serviciile de utilități publice, prin hotărâri
ale autorităţilor lor deliberative, să exercite, pe seama și în numele lor, dreptul de a delega
gestiunea serviciilor de utilități publice transferate în responsabilitatea asociațiilor, inclusiv dreptul
de a pune la dispoziţie sistemele de utilităţi publice aferente serviciilor de utilităţi publice
transferate. În acest scop, hotărârile autorităţilor administrației publice locale privind mandatarea și
actele juridice de constituire a oricărei asociaţii trebuie să conțină prevederi detaliate și complete
privind condițiile de exercitare de către aceasta a mandatului special încredințat.

(5) Unitățile administrativ-teritoriale pot mandata asociațiile de dezvoltare intercomunitară
având ca scop serviciile de utilități publice, în condițiile stabilite prin actul constitutiv şi statutul
asociației, să exercite, în numele și pe seama lor, atribuțiile, drepturile și obligaţiile prevăzute la
art. 8 alin. (3), art. 9 și art. 22 alin. (3) și (4), cu excepţia celor prevăzute la art. 8 alin. (3) lit. b),
c), c'), d), f)- h) și art. 9 alin. (1) lit. d). Exercitarea atribuțiilor, drepturilor și obligațiilor prevăzute
la art. 8 alin. (3) lit. a), j), k), K') și art. 9 alin. (2) lit. g) este condiționată de primirea în prealabil a
unui mandat special din partea autorităţilor deliberative ale unităților administrativ-teritoriale
membre ale asociaţiei.”

7. La articolul 10, după alineatul (5') se introduce un nou alineat, alineatul (5") care va
avea următorul cuprins:

"(5") Hotărârile adoptate de adunarea generală a asociației de dezvoltare intercomunitară în
baza mandatelor primite conform alin. (5) sunt obligatorii și aplicabile pentru toate unitățile
administrativ-teritoriale membre, inclusiv pentru unitățile administrativ-teritoriale ale căror
reprezentanți au votat împotrivă.”

8. La articolul 10, după alineatul (9) se introduce un nou alineat, alineatul (9') care va
avea următorul cuprins:

„(9') În cazul gestiunii delegate, asociațiile de dezvoltare intercomunitară având ca scop
serviciile de utilități publice încheie contractele de delegare a gestiunii în baza mandatului
încredințat de unitățile administrativ-teritoriale membre prin documentele constitutive ale
asociației, fără adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte.”
9. La articolul 10, după alin. (11) se introduc cinci noi alineate, alineatele (12) - (16) cu
următorul cuprins:

„(12) Autorităţile deliberative ale unităților administrativ-teritoriale pot aproba taxe pentru
serviciile comunitare de utilități publice, indiferent de modalitatea de gestiune aleasă.

(13) Taxele pentru serviciile comunitare de utilităţi publice stabilite potrivit alin. (12)
colectate de autoritățile administrației publice locale pot fi virate în bugetele asociaţiilor de
dezvoltare intercomunitară având ca scop plata serviciilor de utilități publice, în situația în care
serviciile comunitare de utilități publice sunt prestate prin intermediul asociației de dezvoltare
intercomunitară.

(14) În situaţia prevăzută la alin. (13), taxele pentru serviciile comunitare de utilități publice
se fac venit la bugetul asociației de dezvoltare intercomunitară şi sunt utilizate pentru plata
operatorului care prestează serviciile comunitare de utilităţi publice, la nivelul unităților
administrativ-teritoriale membre.

(15) Asociaţiile de dezvoltare intercomunitară având ca scop asigurarea serviciilor de utilități
publice pentru unităţile administrativ-teritoriale membre sunt plătitoare de taxă pe valoarea
adăugată, potrivit art. 271, alin. (2) din Legea nr. 227/2015 privind Codul fiscal, cu modificările și
completările ulterioare.

(16) Taxele pentru serviciile comunitare de utilităţi publice stabilite potrivit alin. (12) se
recuperează de la beneficiari, reprezintă titlu executoriu și se supun executării silite, potrivit Legii
nr. 207/2015 privind Codul de procedură fiscală, cu modificările şi completările ulterioare.”

10. La articolul 21, alineatul (1) lit. c) se abrogă.
11. La articolul 21 alineatul (5) se abrogă.
12. La articolul 28, alineatele (1)- (27) se modifică şi vor avea următorul cuprins:

„(1) Gestiunea directă este modalitatea de gestiune în care autoritățile deliberative, în
numele unităţilor administrativ-teritoriale pe care le reprezintă, îşi asumă prin propriile
servicii/departamente cu personalitate juridică sau prin intermediul societăților asupra cărora
acestea exercită un control similar celui exercitat asupra propriilor servicii/departamente toate ori
numai o parte din competențele și responsabilitățile ce le revin potrivit legii cu privire la
furnizarea/prestarea serviciilor de utilități publice, respectiv la administrarea, funcţionarea și
exploatarea sistemelor de utilităţi publice aferente acestora.

(2) Gestiunea directă se realizează prin intermediul unor operatori de drept public sau privat,
astfel cum sunt definiţi la art. 2 lit. g), respectiv lit. h), fără aplicarea procedurilor de atribuire a
contractelor prevăzute în Legea nr. 98/2016 privind achiziţiile publice, cu modificările și
completările ulterioare, Legea nr. 99/2016 privind achiziţiile sectoriale, cu modificările și
completările ulterioare, și Legea nr. 100/2016 privind concesiunile de lucrări şi concesiunile de
servicii, cu modificările și completările ulterioare, care pot fi:

a) servicii publice de interes local sau judeţean, specializate, cu personalitate juridică,
înființate şi organizate în subordinea consiliilor locale sau consiliilor județene, după caz, prin
hotărâri ale autorităţilor deliberative ale unităților administrativ-teritoriale respective;

b) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public sau majoritar al unității administrativ-teritoriale, asupra
cărora autoritatea deliberativă a unităţii administrativ-teritoriale respective exercită un control
similar celui pe care îl exercită asupra propriilor servicii/departamente;

c) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public al cel puțin două unităţi administrativ-teritoriale membre
ale asociației de dezvoltare intercomunitară având ca scop serviciile de utilităţi publice.

(2') Autorităţile deliberative ale unităților administrativ-teritoriale pot încredința unui
operator de drept privat gestiunea serviciilor de utilităţi publice sau a uneia ori mai multor activităţi
din sfera acestor servicii prin atribuirea directă a contractului de delegare a gestiunii, în
conformitate cu prevederile art. 31 alin. (1) din Legea nr. 98/2016, art. 47 alin. (1) din Legea nr.
99/2016 sau art. 36 alin. (1) din Legea nr. 100/2016, după caz, ce trebuie îndeplinite atât la data
atribuirii contractului de delegare a gestiunii, cât și pe toată durata acestui contract.

(27) Prin excepție de la prevederile alin. (2'), în cazul serviciului de transport public local de
călători, atribuirea directă a contractelor de delegare a gestiunii se face în condițiile prevăzute de
Regulamentul (CE) nr. 1.370/2007 al Parlamentului European şi al Consiliului privind serviciile
publice de transport feroviar şi rutier de călători şi de abrogare a Regulamentelor (CEE) nr. 1191/69
și nr. 1.107/70 ale Consiliului, cu modificările și completările ulterioare.”

13. La articolul 28, după alineatul (27) se introduce un nou alineat, alineatul (2?) care
va avea următorul cuprins:

„(22) Prin excepție de la prevederile alin. (2'), atribuirea directă a contractelor de delegare a
gestiunii se efectuează, în baza mandatului primit, de către asociaţiile de dezvoltare
intercomunitară având ca scop serviciile de utilități publice către operatorii regionali cu respectarea
următoarelor condiții cumulative ce trebuie îndeplinite atât la data atribuirii contractului de
delegare a gestiunii, cât și pe toată durata acestui contract:

a) unitățile administrativ-teritoriale membre ale unei asociații de dezvoltare intercomunitară
având ca scop serviciile de utilități publice, în calitate de acționari/asociați ai operatorului regional,
prin intermediul membrilor asociației, exercită un control direct și o influență dominantă asupra
deciziilor strategice şi/sau semnificative ale operatorului regional în legătură cu serviciul
furnizat/prestat, similar celui pe care îl exercită asupra propriilor servicii/departamente;

b) operatorul regional desfăşoară exclusiv activităţi din sfera furnizării/prestării serviciilor de
utilități publice destinate satisfacerii nevoilor de interes public general ale utilizatorilor de pe raza
de competenţă a unităților administrativ-teritoriale membre ale asociaţiei;

c) capitalul social al operatorului regional este deţinut în totalitate de unitățile administrativ-
teritoriale membre ale asociației, participarea capitalului privat la capitalul social al operatorului
regional este exclusă.”

14. La articolul 28, după alineatul (5) se introduce un nou alineat, alineatul (5') care va
avea următorul cuprins:

„(5') Operatorii prevăzuţi la alin. (2) lit. b) și c) își desfăşoară activitatea în baza contractului
de delegare a gestiunii atribuit direct care trebuie să conțină toate anexele și clauzele obligatorii
prevăzute la art. 29 alin. (10) și (11).”

15. La articolul 28, alineatul (6) se modifică şi va avea următorul cuprins:

„(6) Operatorii care își desfășoară activitatea în regim de gestiune directă prevăzuţi la alin.
(2) lit. a) se organizează şi funcţionează pe baza unui regulament de organizare și funcţionare
aprobat de autoritățile deliberative ale unităților administrativ-teritoriale, iar cei prevăzuţi la alin.
(2) lit. b) și c), pe baza unui regulament de organizare și funcţionare aprobat de către consiliul de
administrație al acestora.”

16. La articolul 29, alineatul (4), după lit.b) se introduce o nouă literă, litera c) care va
avea următorul cuprins:

„C) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public sau majoritar al unităţii/unităților administrativ-
teritoriale, care nu au încheiate contracte de delegare a gestiunii atribuite direct;”

17. La articolul 29, după alineatul (5) se introduce un nou alineat, alineatul (5'), care
vor avea următorul cuprins:

(5') Prin excepție de la prevederile alin. (5), societățile care au încheiate contracte de
delegare a gestiunii serviciilor publice de transport călători atribuite direct pot participa la
procedurile de atribuire a contractelor organizate de alte unități administrativ-teritoriale, numai
dacă sunt îndeplinite condițiile prevăzute la art. 5 alin. (2) lit. c) din Regulamentul (CE) nr.
1370/2007.”

18. La articolul 29, partea introductivă a alineatelor (4), (10) și (11) se modifică și va
avea următorul cuprins:

„(4) Gestiur a delegată se realizează prin aplicarea procedurilor de atribuire a contractelor
prevăzute în Lege: nr. 98/2016, Legea nr. 99/2016 sau Legea nr. 100/2016, după caz, prin
intermediul unor or “atori de drept privat care pot fi:

(10) Indife * de modalitatea de gestiune în care se furnizează/prestează serviciile de
utilități publice, co :<tul de delegare a gestiunii va cuprinde următoarele anexe obligatorii:

(11) ndiiorent de modalitatea gestiune în care se furnizează/prestează serviciile de utilități
pubiice, ce“ ractul de delegare a gestiunii cuprinde în mod obligatoriu clauze referitoare la:”

articolul 29, alineatul (5) se modifică şi va avea următorul cuprins:

„cietățile cu capital social integral public, cu excepția operatorilor regionali definiți la
art. 2 precum și societățile cu capital social majoritar al unității administrativ-teritoriale care
au Încriei contracte de delegare a gestiunii atribuite direct, conform prevederilor art. 28 alin.
(2'), pot :: ticipa la procedurile de atribuire a contractelor organizate de alte unităţi administrativ-
teritoriale, numai dacă îndeplinesc condiția privind ponderea minimă din cifra medie de afaceri
totală ce trebuie realizată din furnizarea/prestarea serviciilor de utilități publice în modalitatea
gestiunii directe, prevăzută la art. 31 alin. (1) lit. b) din Legea nr. 98/2016, art. 47 alin. (1) lit. b)
din Legea nr. 99/2016 sau art. 36 alin. (1) lit. b) din Legea nr. 100/2016, după caz.”

20.La articolul 32 alineatul (2) se abrogă.

21.La art. 44, după alineatul (6) se introduce un nou alineat, alineatul (6') cu următorul
cuprins:

“(6') Pentru proiectele de infrastructură aferente serviciului de alimentare cu apă și
canalizare, autorizațiile de construire, certificatele de urbanism, avizele, acordurile și după caz,
avizele de amplasament îşi mențin valabilitatea pe toată perioada implementării proiectelor, până la
finalizarea executării lucrărilor pentru care au fost eliberate, respectiv până la data semnării
procesului verbal de recepţie la terminarea lucrărilor.”

Art. II - Legea serviciului de salubrizare a localităţilor nr. 101/2006, republicată în
Monitorul Oficial al României, Partea |, nr. 658 din 8 septembrie 2014, cu modificările şi
completările ulterioare, se modifică după cum urmează:

1, În tot cuprinsul Legii nr. 101/2006, expresia „taxe speciale” se înlocuieşte cu expresia
„taxe pentru salubrizare”.

2. La articolul 6, alineatul (1) literele k) şi |) se modifică şi vor avea următorul cuprins:

„k) stabilirea, ajustarea sau modificarea taxelor pentru salubrizare propuse de operatori, cu
respectarea normelor metodologice elaborate şi aprobate de A.N.R.S.C.;

l) stabilirea tarifelor propuse de operatori, în cazul gestiunii directe, cu respectarea
normelor metodologice elaborate și aprobate de A.N.R.S.C.;”

3. La articolul 6, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Unitățile administrativ-teritoriale pot forma asociaţii de dezvoltare intercomunitară, în
condițiile stabilite de Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, în
vederea înființării, organizării și exploatării în interes comun a serviciului de salubrizare sau pentru
realizarea unor obiective de investiții comune, specifice infrastructurii acestui serviciu. Asociaţiile
de dezvoltare intercomunitară astfel înființate vor acționa în numele și pe seama unităților
administrativ-teritoriale membre, conform mandatului încredințat de acestea prin documentele
constitutive ale asociației sau în baza mandatului special primit din partea autorităților deliberative
ale unităţilor administrativ-teritoriale membre ale asociaţiei în condiţiile reglementate de art. 10
alin. (5) din Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și de prezenta
lege.”
4. La articolul 6, alineatul (1), după litera I) a se introduc două noi litere, literele U') și
l?) care vor avea următorul cuprins:

„l') ajustarea sau modificarea tarifelor propuse de operatori, cu respectarea normelor
metodologice elaborate şi aprobate de A.N.R.S.C.;

l') stabilirea, ajustarea și modificarea tarifelor distincte pentru gestionarea deșeurilor
prevăzute la art. 17 din Legea nr. 211/2011 privind regimul deșeurilor, republicată, cu modificările și
completările ulterioare, în funcție de cantitatea totală de deșeuri de hârtie, metal, plastic și sticlă
din deșeurile municipale determinată conform prevederilor din Anexa nr. 7 la Legea nr. 211/2011; în
cazul asociațiilor de dezvoltare intercomunitară tarifele distincte se aprobă de către adunarea
generală a asociației, fără încredințarea vreunui mandat special din partea unităților administrativ-
teritoriale membre;”

5. La articolul 6, după alineatul (3) se introduce un nou alineat, alineatul (4), cu
următorul cuprins:

„(4) În cazul în care județul, în numele asociației de dezvoltare intercomunitară având ca
scop serviciul de salubrizare a localităților, încheie un contract de delegare a gestiunii activității de
administrare a depozitului de deșeuri, aprobarea tarifelor se face de către consiliul județean în baza
mandatului special primit din partea autorităţilor deliberative ale unităţilor administrativ-teritoriale
membre ale asociaţiei.”

6. La articolul 9, alineatul (1), litera g) se modifică şi va avea următorul cuprins:

„g) să aprobe ajustarea sau modificarea, după caz, a tarifelor sau taxelor de salubrizare
propuse de operatori, conform dispoziţiilor legale, cu respectarea normelor metodologice elaborate
şi aprobate de A.N.R.S.C.;”

7. La articolul 9, alineatul (2) se modifică şi va avea următorul cuprins:

„(2) Autorităţile administraţiei publice locale au obligația să achite operatorilor, din
bugetul local, contravaloarea prestațiilor pe care aceștia le efectuează în beneficiul întregii sau unei
părţi a comunității locale. Sumele plătite operatorilor din bugetul local vor fi recuperate de la
utilizatorii care nu au încheiate contracte pentru prestarea serviciului prin taxa/taxele pentru
salubrizare.”

8. Articolul 13 se modifică şi va avea următorul cuprins:

„Art. 13 - Raporturile juridice dintre unităţile administrative-teritoriale/sectoarele
municipiului Bucureşti sau după caz, asociaţiile de dezvoltare intercomunitară şi operatorii
serviciului de salubrizare, sunt reglementate prin hotărârile de dare în administrare a
activității/activităţilor de salubrizare sau prin contractele de delegare a gestiunii, după caz.”

9. La articolul 14, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Organizarea gestiunii, funcţionării și exploatării serviciului de salubrizare,
corespunzător modalităţii de gestiune adoptate, se face în condițiile prevăzute de Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, şi ale prezentei legi.”

10. La articolul 14, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Procedura de atribuire și regimul juridic al contractelor de delegare a gestiunii
serviciului de salubrizare a localităților sunt stabilite de autorităţile deliberative ale unităților
administrativ-teritoriale, conform prevederilor Legii nr. 51/2006, republicată, cu modificările și
completările ulterioare.”

11. Articolul 16 se modifică şi va avea următorul cuprins:

„Art. 16 - Bunurile proprietate publică a unităţilor administrativ-teritoriale, utilizate
pentru prestarea serviciului de salubrizare, pot fi date în administrare sau pot fi puse la dispoziția
operatorilor în baza procesului-verbal de predare-preluare, anexă obligatorie a contractului de
delegare a gestiunii, în conformitate cu prevederile Legii nr. 51/2006, republicată, cu modificările și
completările ulterioare.”

12. La articolul 17, alineatul (2) se abrogă.
13. La articolul 20, alineatul (2) litera e) se modifică și va avea următorul cuprins:

„e) exclusivitatea prestării serviciului de salubrizare pe raza unităţilor administrativ-
teritoriale, acordată fie în baza hotărârii de dare în administrare, fie în baza contractului de
delegare a gestiunii.”

14. La articolul 22, alineatul (2) se modifică și va avea următorul cuprins:

“(2) Operatorii își pot desfășura activitatea în baza hotărârii de dare în administrare sau,
după caz, a contractului de delegare a gestiunii și a licenţei acordate de A.N.R.S.C. în conformitate
cu prevederile prezentei legi.”

15. La articolul 23, alineatul (2) se modifică și va avea următorul cuprins:

„(2) Retragerea sau încetarea valabilității licenței atrage revocarea hotărârii de dare în
administrare sau, după caz, rezilierea contractului de delegare a gestiunii și conduce la organizarea
unei noi proceduri de selectare a unui operator, în condiţiile prevederilor Legii nr. 51/2006,
republicată, cu modificările și completările ulterioare. Retragerea licenței se notifică operatorului cu
cel puțin 90 de zile înainte, perioadă în care acesta este obligat să presteze serviciul de salubrizare
în condițiile hotărârii de dare în administrare, respectiv ale contractului de delegare a gestiunii.”

16. La articolul 24, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) În funcţie de tipul activităţii, pot fi utilizatori ai serviciului de salubrizare:

a) unitățile administrative teritoriale, în cazul activităților specifice serviciului public de
salubrizare prestate de către operatori a căror contravaloare se achită de autoritățile administrației
publice locale de la bugetul local;

b) persoanele fizice ori juridice care beneficiază individual de una sau de mai multe activități
specifice serviciului de salubrizare, în cazul activităților a căror contractare se realizează pe baza
unui contract de prestare a serviciului de salubrizare, încheiat în nume propriu cu operatorul
licenţiat pentru prestarea serviciului în unitatea administrativ-teritorială/sectoarele municipiului
Bucureşti respectivă/respective.

c) unitățile administrative teritoriale, pentru persoanele fizice și juridice care beneficiază
individual fără contract încheiat cu operatorul de prestarea uneia sau mai multor activități specifice
serviciului de salubrizare.”

17. La articolul 24, alineatul (6), litera b) se modifică şi va avea următorul cuprins:

„b) să achite obligațiile de plată în conformitate cu tarifele/taxele aprobate de autoritatea
administrației publice locale/asociația de dezvoltare intercomunitară, după caz.”

18. La articolul 26, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Autorităţile administrației publice locale au obligația să instituie taxe de pentru
salubrizare, conform prevederilor alin. (1) lit. c), și să deconteze lunar operatorilor, direct din
bugetul local, contravaloarea prestației efectuate la utilizatorii fără contract. Sumele plătite din
bugetul local vor fi recuperate de la membrii comunității prin taxa/taxele de salubrizare.”

19. La articolul 30, alineatul (1), litera a) se modifică şi va avea următorul cuprins:

„a) prestarea de către operator a uneia dintre activitățile reglementate de prezenta lege
fără aprobarea autorităților administrației publice locale prin hotărârea de dare în administrare,
respectiv contractul de delegare a gestiunii; ”

20. La articolul 30, alineatul (1) litera c) se abrogă.

Art.lll. - La articolul 59 din Legea nr. 211/2011 privind regimul deşeurilor, republicată
în Monitorul Oficial al României, Partea |, nr. 220 din 28 martie 2014, după alineatul (5) se
introduce un nou art. (51) cu următorul cuprins:

“(5') Sumele datorate de organizațiile care implementează obligațiile privind
răspunderea extinsă a producătorului potrivit alin. (5) pot fi încasate de asociația de dezvoltare
intercomunitară, în baza hotărârilor autorităţilor deliberative ale unităților administrative-teritoriale
membre şi au ca destinație acoperirea costurilor de gestionare pentru deşeurile municipale care fac
obiectul răspunderii extinse a producătorului.”

Art. IV. - Legea serviciului de alimentare cu apă și de canalizare nr. 241/2006,
republicată în Monitorul Oficial al României, Partea |, nr. 679 din 7 septembrie 2015, cu
modificările și completările ulterioare, se modifică și se completează după cum urmează:

1. În tot cuprinsul legii, sintagma „asociație de dezvoltare intercomunitară cu obiect de
activitate serviciul de alimentare cu apă și de canalizare” se înlocuiește cu sintagma „asociație de
dezvoltare intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare”.

2. La articolul 2, alineatul (4) se modifică şi va avea următorul cuprins:

„(4) În localităţile rurale se poate organiza, după caz, numai serviciul de alimentare cu
apă, cu condiţia asigurării colectării apelor uzate prin sisteme individuale de colectare și epurare,
care să asigure normele de igienă și sănătate a populației ca și sistemele centralizate de canalizare și
epurare.”

3. La articolul 4, alineatul (2) se modifică si va avea următorul cuprins:

„(2) Apa potabilă distribuită utilizatorilor trebuie să îndeplinească, la branşamentele
acestora, robinet și în rezervoarele/capacitățile de înmagazinare, condițiile de potabilitate
prevăzute în normele tehnice și reglementările legale în vigoare, precum şi parametrii de debit şi
presiune precizați în acordurile şi contractele de furnizare.”

4. După articolul 4 se introduc două noi articole, articolele 4' - 4', cu următorul
cuprins:

„Art. 4' - (1) Rețelele de distribuţie a apei din unităţi administrativ-teritoriale trebuie să
fie echipate cu hidranţi exteriori - subterani şi/sau supraterani, acolo unde, prin proiecte, nu a fost
prevăzută echiparea cu hidranţi exteriori, care asigură condiţiile de debit şi presiune necesare
alimentării cu apă a autospecialelor inspectoratelor pentru situații de urgență județene/Bucureşti-
Ilfov, în vederea stingerii incendiilor.

(3) Asigurarea presiunii şi debitului hidranţilor care deservesc diverse obiective de utilitate
publică protejate la incendiu din cadrul unităţii administrativ-teritoriale, care nu sunt racordate la
rețeaua de alimentare cu apă, se realizează prin gospodării de apă proprii de incendiu, aferente
obiectivelor protejate, astfel cum sunt definite şi prevăzute în reglementările tehnice, în vigoare la
data solicitării certificatului de urbanism pentru utilizarea preconizată a obiectivului/obiectivelor
protejat/protejate.

(4) Gospodăria proprie de incendiu prevăzută la alin. (3) reprezintă infrastructura tehnico-
edilitară care cuprinde, în principal:

a) rezerva intangibilă de apă necesară funcționării sistemului de securitate la incendiu, în
conformitate cu reglementările specifice în vigoare;

b) sistem de pompare: pompe active, pompe de rezervă, rezervor hidrofor, cu alimentare
electrică dublă - atât din reţeaua publică cât şi din grup electrogen propriu.

Art. 4 - (1) Poziţia hidranţilor de incendiu exteriori se marchează prin semne de circulație,
care interzic parcarea și staționarea autovehiculelor în dreptul acestora pentru a nu împiedica
accesul echipajelor de intervenţie.

(2) Hidranţii de incendiu exteriori subterani nu se montează sub carosabilul străzilor şi se
interzice acoperirea acestora cu asfalt sau orice alte materiale care conduce la imposibilitatea
identificării sau utilizării lor.

(3) Pentru identificarea hidranţilor exteriori subterani, amplasați în spațiile verzi, se înlătură
pământul și iarba, astfel încât poziția lor să fie ușor de identificat în orice moment. În acelaşi scop,
pe timpul iernii după fiecare ninsoare, se înlătură zăpada de pe cutiile hidranţilor.

(4) Hidranţii de incendiu trebuie mențţinuți permanent în stare de funcţionare, verificarea
periodică a instalaţiei de hidranţi efectuându-se pe baza unui program propriu de control, în funcţie
de condițiile de mediu și de risc de incendiu.
(5) În cazul efectuării unor lucrări de modernizare a unor căi de acces sau săpături la diverse
rețele se urmărește ca hidranții exteriori subterani să nu fie acoperiți cu beton, asfalt sau să fie
blocați în parcările amenajate.

(6) Dimensionarea și amplasarea hidranţilor exteriori se efectuează cu respectarea
reglementărilor tehnice specifice.”

5. La articolul 7, alineatul (1) litera h) se modifică şi va avea următorul cuprins:
„h) accesibilitatea egală a potențialilor utilizatori la serviciul public, pe baze contractuale”.

6. La articolul 9 după alineatul (1) se introduce un nou alineat, alin. (1'), cu următorul
cuprins:

„(1') Prin hotărâre a Guvernului se aprobă planul naţional de investiţii pentru conformarea cu
Directiva 91/271/CEE privind tratarea apelor urbane reziduale, la propunerea autorității publice
centrale cu competențe în domeniul apelor şi pădurilor.”

7. La articolul 11, după alineatul (1), se introduce un nou alineat, alineatul (1'), cu
următorul cuprins:

(1') Pe baza strategiei serviciului de alimentare cu apă şi de canalizare, fiecare unitate
administrativ-teritorială, după caz, asociație de dezvoltare intercomunitară realizează Planul de
investiții aferent lucrărilor și măsurilor necesare pentru asigurarea conformităţii cu prevederile
Directivei 91/271/CEE privind epurarea apelor uzate urbane, transpusă prin H.G. nr. 188/2002
pentru aprobarea unor norme privind condițiile de descărcare în mediul acvatic a apelor uzate cu
modificările și completările ulterioare, respectiv a conformităţii cu Directiva 98/83/CE privind
calitatea apei destinată consumului uman, transpusă prin Legea nr. 458/2002 privind calitatea apei
potabile cu modificările și completările ulterioare. Planul de investiții va conține și investițiile
necesare pentru reînnoirea infrastructurilor existente de tratare a apelor reziduale și de alimentare
cu apă, inclusiv a rețelelor, bazată pe vârsta acestora și pe planuri de amortizare.

8. La articolul 11, după alineatul (2), se introduce un nou alineat, alineatul (2'), cu
următorul cuprins:

(2') Pe baza Planului de investiții prevăzut la alin. (1') consiliul județean/Consiliul General al
Municipiului Bucureşti realizează Plan de investiții la nivel județean, respectiv al municipiului
Bucureşti. Planurile de investiții județene sunt trimise la Ministerul Apelor şi Pădurilor în luna
decembrie 2019 şi apoi la fiecare 2 ani, în vederea elaborării şi aprobării prin hotărâre a Guvernului,
a Planului Național de investiții pentru sectorul alimentare cu apă, colectare şi epurare apă uzată.
Acesta va sta la baza stabilirii măsurilor necesare pentru asigurarea alimentării cu apă potabilă,
colectării şi epurării apelor uzate urbane aferente Planurilor de Management ale bazinelor
hidrografice, realizate în conformitate cu cerințele Legii Apelor 107/19%, cu modificările și
completările ulterioare, precum și la baza raportării la Comisia Europeană.

9. La articolul 11 alineatul (3), după litera c) se introduce un nouă literă, lit. (c') cu
următorul cuprins:

„c') monitorizarea persoanelor fizice și juridice care nu sunt racordate la sistemul public de
canalizare în vederea creşterii gradului de racordare a gospodăriilor populației la rețeaua de
canalizare existentă şi conformării cu prevederile Directivei 91/271/CEE privind tratarea apelor
urbane reziduale;”

10. La art. 12, după alineatul (1) se introduce un nou alineat, alineatul (1') care va avea
următorul cuprins:

“(1') Unitățile administrativ-teritoriale pot mandata asociaţiile de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare să exercite, în numele
şi pe seama lor, o parte din atribuțiile, drepturile și obligațiile ce le revin, în condiţiile stabilite de
Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și de prezenta lege.”

11. La articolul 14 după litera g) se introduc patru noi litere, lit. h)- lit. k), cu următorul
cuprins:
„h) să țină evidența persoanelor fizice și juridice care nu evacuează apa uzată la rețeaua
publică de canalizare, să îi notifice în vederea conformării și să transmită, în luna martie a fiecărui
an, către Garda Naţională de Mediu, lista cu aceste persoane, termenele impuse și stadiul realizării
lucrărilor de racordare;

i) să transmită datele și informațiile solicitate de Administrația Națională „Apele Române” și
unitățile sale subordonate, o dată la 2 ani, pentru evaluarea stadiului implementării cerințelor
prevăzute în Hotărârea Guvernului nr. 188/2002 pentru aprobarea unor norme privind condițiile de
descărcare în mediul acvatic a apelor uzate, cu modificările și completările ulterioare și semestrial,
pentru evaluarea stadiului realizării lucrărilor pentru epurarea apelor uzate urbane și a capacităților
în execuţie și puse în funcțiune pentru aglomerări umane, inclusiv situația investițiilor realizate.

j) să monitorizeze asigurarea de către operatori a debitului și presiunii necesare funcționării
hidranţilor racordați la reţeaua de alimentare cu apă a unităților administrativ-teritoriale pentru
alimentarea cu apă a autospecialelor inspectoratelor pentru situaţii de urgenţă județene/Bucureşti-
Ilfov;

k) să înlăture pământul, iarba și zăpada de pe hidranții de incendiu subterani racordaţi la
rețeaua de alimentare cu apă a unităţilor administrativ-teritoriale.”

12. După articolul 14, se introduce un nou articol, articolul 14', cu următorul cuprins:

„Art. 14' - Urmare verificărilor efectuate de Garda Națională de Mediu, aceasta transmite
autorităţilor de gospodărire a apelor competente, lista persoanelor fizice și juridice care deţin
sisteme individuale de colectare și epurare, tipul sistemelor de colectare şi epurare deţinute.”

13. La articolul 19, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) În cazul gestiunii directe autorităţile administraţiei publice locale sau, după caz,
asociațiile de dezvoltare intercomunitară, în baza mandatului primit, îşi asumă prin intermediul
operatorilor prevăzuţi la art. 28 alin. (2) din Legea nr. 51/2006, republicată, cu modificările și
completările ulterioare, toate ori numai o parte din sarcinile şi responsabilitățile privind organizarea,
conducerea, gestionarea, administrarea, exploatarea şi funcţionarea serviciului.”

14. La articolul 19, alineatul (2) se abrogă.
15. La articolul 19, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Operatorii care furnizează /prestează serviciul de alimentare cu apă și de canalizare în
gestiune directă își desfășoară activitatea în baza hotărârii de dare în administrare sau, după caz, a
contractului de delegare a gestiunii atribuit direct, cu respectarea condițiilor cumulative prevăzute
în Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și în baza licenţei
eliberate de A.N.R.S.C.”

16. La articolul 20, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) În cazul gestiunii delegate, autorităţile administrației publice locale sau, după caz,
asociațiile de dezvoltare intercomunitară cu obiect de activitate serviciul de alimentare cu apă şi de
canalizare, în numele şi pe seama unităţilor administrativ-teritoriale membre, atribuie unuia sau mai
multor operatori toate competențele şi responsabilitățile proprii privind asigurarea furnizării /
prestării serviciului de alimentare cu apă şi de canalizare, inclusiv administrarea și exploatarea
sistemelor de alimentare cu apă și de canalizare aferente acestuia, în baza unui contract de delegare
a gestiunii.”

17. La articolul 20, alineatul (4) se modifică şi va avea următorul cuprins:

„(4) Contractele de delegare a gestiunii se semnează de către primari sau, după caz, de
președinții asociațiilor de dezvoltare intercomunitară având ca scop serviciul de alimentare cu apă și
de canalizare, în numele și pe seama unităților administrativ-teritoriale membre.”

18. Articolul 21 se modifică și va avea următorul cuprins:

„(1) În cazul gestiunii delegate, procedura de atribuire a contractelor de delegare a
gestiunii serviciului de alimentare cu apă și de canalizare se stabileşte, după caz, conform
prevederilor Legii nr. 98/2016 privind achiziţiile publice, cu modificările și completările
ulterioare, Leşii nr. 99/2016 privind achizițiile sectoriale, cu modificările și completările ulterioare,
şi Legii nr. 100/2016 privind concesiunile de lucrări şi concesiunile de servicii, cu modificările și
completările ulterioare.

(2) Organizarea procedurilor și derularea acestora, respectiv atribuirea contractelor de
delegare a gestiunii serviciului de alimentare cu apă și de canalizare se fac în baza unei documentaţii
de atribuire aprobate de autoritățile deliberative ale unităților administrativ-teritoriale sau, după
caz, de adunarea generală a asociaţiilor de dezvoltare intercomunitară având ca scop serviciul de
alimentare cu apă și de canalizare, în conformitate cu prevederile art. 30 alin. (5) din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare.”

19. Articolul 22 se modifică și va avea următorul cuprins:

“(1) Atribuirea directă a contractelor de delegare a gestiunii serviciului de alimentare cu
apă și de canalizare către societăţile reglementate de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral public sau majoritar al unității
administrativ-teritoriale, se face cu respectarea condițiilor cumulative prevăzute la art. 28 alin.
(2*1) din Legea serviciilor comunitare de utilități publice nr. 51/2006, republicată, cu modificările și
completările ulterioare.

(2) Prin excepție de la prevederile art. 28 alin. (27) din Legea nr. 51/2006, republicată, cu
modificările și completările ulterioare, atribuirea directă a contractelor de delegare a gestiunii
serviciului de alimentare cu apă și de canalizare către operatorii regionali se face cu respectarea
următoarelor condiţii cumulative:

a) unităţile administrativ-teritoriale membre ale unei asociaţii de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare, în calitate de
acţionari/asociați ai operatorului regional, prin intermediul membrilor asociaţiei, exercită un control
direct și o influență dominantă asupra deciziilor strategice și/sau semnificative ale operatorului
regional în legătură cu serviciul furnizat/prestat, similare celor pe care le exercită asupra
structurilor proprii în cazul gestiunii directe;

b) operatorul regional, în calitate de delegat, desfășoară exclusiv activități din sfera
furnizării/prestării serviciului de alimentare cu apă și de canalizare destinate satisfacerii nevoilor
utilizatorilor de pe raza de competenţă a unităților administrativ-teritoriale membre ale asociației;

c) capitalul social al operatorului regional este deţinut în totalitate de unităţile
administrativ-teritoriale membre ale asociaţiei; participarea capitalului privat la capitalul social al
operatorului regional este exclusă.

(3) În situaţia contractelor de delegare a gestiunii serviciului de alimentare cu apă şi de
canalizare atribuite direct operatorului regional, respectiv operatorului, asociația de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare, respectiv autoritățile
administraţiei publice locale vor evalua, în baza prevederilor caietului de sarcini anexat la contractul
de delegare a gestiunii, performanțele operatorului regional, respectiv operatorului, precum și
modul de respectare a indicatorilor de performanță.

(4) În cazul în care se constată nerespectarea gravă, repetată sau prelungită a
indicatorilor de performanță în furnizarea/prestarea serviciilor se procedează la:

a) schimbarea managementului operatorului, în cazul operatorilor de drept public sau al
operatorilor de drept privat cu capital al unităţilor administrativ-teritoriale, în condițiile contractului
de mandat;

b) rezilierea contractului de delegare a gestiunii serviciului, în cazul operatorilor de drept
privat cu capital privat sau mixt.”

20. La articolul 23, alineatul (3) se modifică și va avea următorul cuprins:

„(3) Regulamentul serviciului, caietul de sarcini al serviciului și criteriile de selecţie
specifice serviciului de alimentare cu apă și de canalizare, aplicabile în cadrul procedurii de atribuire
a contractului de delegare a gestiunii serviciului, se aprobă de autoritățile deliberative ale unităților
administrativ-teritoriale sau, după caz, de adunarea generală a asociațiilor de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă şi de canalizare, conform mandatului
încredințat acestora de unitățile administrativ-teritoriale membre.”

21. La articolul 31, alineatul (14) se modifică şi va avea următorul cuprins:

„(14) În unităţile administrativ-teritoriale unde există sistem public de canalizare,
utilizatorii au obligația de a se racorda la acesta, dacă nu deţin sistem individual de colectare și
epurare corespunzător.”

22. La articolul 35, alineatul (3) se modifică și va avea următorul cuprins:

„(3) Strategia tarifară se elaborează de către unitatea administrativ-teritorială/asociația
de dezvoltare intercomunitară pentru o perioadă de minimum 5 ani, se actualizează ori de câte ori
este necesar și se aprobă prin hotărâre a autorităţii deliberative a unităţii administrativ-teritoriale
sau, după caz, prin hotărâre a adunării generale a asociației de dezvoltare intercomunitară având ca
scop serviciul de alimentare cu apă și de canalizare, în baza mandatului special primit de la toate
unitățile administrativ-teritoriale membre în care operatorul /operatorul regional prestează serviciul
de alimentare cu apă și de canalizare. Strategia tarifară constituie condiţie de finanțare a
proiectelor de investiții în infrastructura de apă realizate din fonduri publice acordate de la bugetul
de stat și/sau din fonduri nerambursabile.”

23. La articolul 35, alineatele (11) - (12) se modifică și vor avea următorul cuprins:

„(11) Dispoziţiile alin. (9) și (10) se aplică și operatorilor/operatorilor regionali ale căror
preţuri/tarife se determină în baza unor reguli sau formule stabilite în contractul de delegare sau
prin hotărâre a Guvernului.

(12) Preţurile/tarifele prevăzute la alin. (9) și (10) nu fac obiectul strategiilor de tarifare
prevăzute la alin. (3) şi se aprobă de A.N.R.S.C., pe baza fișelor de fundamentare pe elemente de
cheltuieli întocmite conform normelor metodologice aprobate prin ordin al preşedintelui acesteia.”

24. La articolul 36, după alineatul (2) se introduce un nou alineat, alin. (2'), cu
următorul cuprins:

„(2') În cazul în care ajustarea sau modificarea prețurilor și tarifelor se face pe baza unor
reguli sau formule stabilite prin hotărâre a Guvernului, prețurile și tarifele se aprobă de către
A.N.R.S.C. prin aplicarea regulilor sau formulelor prevăzute în hotărârile Guvernului.”

25. La articolul 36, alineatul (6) se modifică şi va avea următorul cuprins:

„(6) La fundamentarea preţurilor și tarifelor, operatorii pot să solicite o cotă
corespunzătoare pierderilor justificate de starea tehnică a sistemelor de alimentare cu apă şi de
canalizare. Nivelul acestei cote se stabileşte prin hotărâre adoptată de către autoritățile deliberative
ale administrației publice locale sau, după caz, de adunarea generală a asociației de dezvoltare
intercomunitară, pe baza studiului de specialitate elaborat de către instituții tehnice de învățământ
superior cu profil construcții și instalații hidrotehnice sau de către auditori energetici autorizați în
elaborarea auditurilor/bilanțurilor termoenergetice.”

26. La articolul 36, după alineatul (6) se introduce un nou alineat, alineatul (7), cu
următorul cuprins:

„(7) În cazul sistemelor noi de alimentare cu apă, nivelul pierderilor de apă se stabilește
prin hotărâre adoptată de către autoritățile deliberative ale administrației publice locale sau, după
caz, de adunarea generală a asociației de dezvoltare intercomunitară, pe baza datelor de proiect și a
normativelor tehnice în vigoare.”

27. La articolul 39 alineatul (2), litera a) se modifică şi va avea următorul cuprins:

„a) distrugerea, deteriorarea și manevrarea neautorizată a stăvilarelor, grătarelor, vanelor, a
altor construcții și instalaţii hidrotehnice aferente sistemelor de alimentare cu apă şi de canalizare,
inclusiv distrugerea, deteriorarea hidranţilor exteriori, care afectează siguranţa serviciilor,
funcționarea normală și integritatea sistemelor de alimentare cu apă și de canalizare, împiedică
intervenția în caz de incendiu și produc efecte sau prejudicii materiale grave;”

28. La articolul 39 alineatul (4), după litera a) se introduc trei noi litere, lit. a'), lit. a?) şi
lit. a”), cu următorul cuprins:

„a') neîndeplinirea de către autoritățile administrației publice locale a obligațiilor ce le revin
potrivit prevederilor art. 14 alin. (1) lit. j) şi k);

a”) neîndeplinirea de către operatori a obligaţiilor ce le revin potrivit prevederilor art. 14
alin. (1) lit. j) şi k);

a”) blocarea accesului la hidranții de incendiu exteriori, a căror poziţie este marcată.”
29. La articolul 39, alineatul (5) se modifică şi va avea următorul cuprins:

„(5) Constituie contravenție nerespectarea prevederilor art. 31 alin. (14) şi se sancţionează
cu amendă de la 2.000 lei la 4.000 lei pentru persoane fizice şi cu amenda de la 10.000 lei - 20.000
lei pentru persoane juridice.”

28. La art. 40, alin. (2) se modifică şi va avea următorul cuprins:

„(2) Constatarea contravenției și aplicarea sancțiunii prevăzute la art. 39 alin. (5) se fac de
către personalul împuternicit al Gărzii Naționale de Mediu şi de către ofiţeri și agenţi din cadrul
Poliției Române și din cadrul poliției locale.”

29. La articolul 40, după alineatul (3) se introduc două noi alineate, alineatul (4) şi
alineatul (5), cu următorul cuprins:

„(4) Constatarea contravenţiilor şi aplicarea sancţiunii prevăzute la art. 39 alin. (4) lit. a') şi
a?) se fac de către personalul inspecțiilor de prevenire din cadrul inspectoratelor pentru situații de
urgenţă judeţene/Bucureşti-llfov.

(5) Constatarea contravenţiilor și aplicarea sancţiunilor prevăzute la art. 39 alin. (4) lit. a?) se
fac de către primari, prin persoane anume desemnate, de către ofiţeri şi agenţi din cadrul Poliției
Române și de poliția locală.”

Art. V. Legea serviciului de iluminat public nr. 230/2006, publicată în Monitorul Oficial
al României, Partea |, nr. 517 din 15 iunie 2006, se modifică și se completează după cum
urmează:

1, Articolul 19 se modifică și va avea următorul cuprins:

„Art. 19 - Gestiunea directă se realizează în conformitate cu prevederile din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, prin intermediul unor operatori
licențiați de către A.N.R.S.C. în baza hotărârii de dare în administrare a serviciului sau, după caz, a
contractului de delegare a gestiunii atribuit direct, în condițiile reglementate de Legea nr.
51/2006.”

2. Articolul 20 se modifică și va avea următorul cuprins:

„Art. 20 - Gestiunea delegată se realizează în conformitate cu prevederile din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, prin intermediul unor operatori
licențiați de către A.N.R.S.C., în baza contractului de delegare a gestiunii serviciului de iluminat
public încheiat în conformitate cu procedurile de atribuire prevăzute în Legea nr. 98/2016 privind
achizițiile publice, cu modificările și completările ulterioare, sau, după caz, în Legea nr.
100/2016 privind concesiunile de lucrări şi concesiunile de servicii, cu modificările și completările
ulterioare.”

3. Articolul 24 se modifică și va avea următorul cuprins:

„Art. 24 - (1) Atribuirea directă a contractelor de delegare a gestiunii serviciului de
iluminat public se aprobă prin hotărâri ale consiliilor locale sau prin hotărâre a Consiliului General al
Municipiului Bucureşti ori a asociațiilor de dezvoltare comunitară, după caz.

(2) În cazul gestiunii delegate, unitățile administrativ-teritoriale sau, după caz, asociațiile
de dezvoltare intercomunitară, în baza mandatului încredințat de unitățile administrativ-teritoriale
membre prin documentele constitutive ale asociației, încheie contractele de delegare a gestiunii
serviciului de iluminat public cu ofertantul declarat câștigător al procedurii de atribuire, fără
adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte.
(3) Durata contractelor de delegare a gestiunii serviciului de iluminat public este limitată
și se stabilește în conformitate cu prevederile art. 32 alin. (3) din Legea nr. 51/2006, republicată, cu
modificările și completările ulterioare.”

4. La articolul 36, partea introductivă a alineatului (2) se modifică și va avea
următorul cuprins:

„(2) Autorităţile administrației publice locale au dreptul să sancționeze operatorul
serviciului de iluminat public în cazul în care acesta nu prestează serviciul la nivelul indicatorilor de
performanță stabiliţi în contractul de delegare a gestiunii sau în hotărârea de dare în administrare,
prin: ”
