Conf. cu originalul

 

ROMÂNIA

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR
COMISIA JURIDICĂ, - Bucureşti, 10 februarie 2020
DE DISCIPLINA ŞI IMUNITAŢI Pl-x 213/2018

AVIZ

asupra Propunerii legislative pentru completarea Legii nr. 76/2002
privind sistemul asigurărilor pentru şomaj și stimularea ocupării forței
de muncă

În conformitate cu prevederile art. 95 din Regulamentul Camerei
Deputaților, republicat, cu modificărileşi completările ulterioare, Comisia
juridică, de disciplină şi imunităţi a fost sesizată, spre dezbatere şi avizare,
cu Propunerea legislativă pentru completarea Legii nr. 76/2002 privind
sistemul asigurărilor pentru șomaj și stimularea ocupării forței de muncă,
trimisă cu adresa nr. PI x 213 din 16 aprilie 2018 şi înregistrată cu nr. 4c-
11/338 din 17 aprilie 2018.

Conform dispoziţiilor art.75 alin.(1) din Constituţia României,
republicată şi ale art. 91 alin. (8) pct.2 din Regulamentul Camerei
Deputaţilor, republicat, Camera Deputaţilor este Cameră decizională.

Senatul, în calitate, de primă Cameră sesizată, a respins propunerea
legislativă în şedinţa din 10 aprilie 2018.

Consiliul Legislativ a avizat favorabil iniţiativa legislativă cu avizul
nr. 6 din 3 ianuarie 2018.

Guvernul a transmis un punct de vedere prin care nu sușine
adoptarea propunerii legislative.

Consiliul Economigi Social a avizat favorabil propunerea
legislativă.

Potrivit prevederilor art.61 din Regulamentul Camerei Deputaţilor,
republicat, Comisia a dezbătut proiectul de lege în şedinţa din 10 ferbuarie
2020.

Proiectul de lege are ca obiect de reglementare completarea Legii
nr.776/2002, intervenţia legislativă vizând indexarea anuală a indicatorului
social de referinţă (1SR) cu 100% din rata inflaţiei, ca indicator ce reflectă
creşterea anuală medie a preţurilor.
M embrii comisiei au examinat propunerea legislativă SUpusă avizării,
expunerea de motive, avizul favorabil al Consiliului Legislativ, avizul
Consiliului Economic şi Social şi punctul de vedere al Guvernului României.

În urma dezbaterilor, Comisia juridică, de disciplină şi imunităţi a
hotărât, cu unanimitate de voturi, avizarea favorabilă a acestei iniţiative
legislative.

În raport de obiectul şi conţinutul reglementării, proiectul de lege face
parte din categoria legilor organice.

PREŞEDINTE, SECRETAR,

Nicușor HALICI Aida - Cristina CĂRUCERU

Consilier parlamentar, Paul Şerban
