=

MINISTERUL PENTRU RELAȚIA CU PARLAMENTUL
Piaţa Victoriei, nr.1, Sector 1, București, România, cod poștal 011791 romania20|] de

 

Nr. 5515/ 20. IUN. 20

 

Către: Doamna Silvia-Claudia MIHALCEA, | «|
Secretarul general al Camerei Deputaţilor |" a/sdy/a câtă?

Ref.la: punctele de vedere ale Guvernului aprobate în ședința
Guvernului din data de 12 iunie 2019

Stimată doamnă secretar general,

Vă transmitem, alăturat, în original, punctele de vedere ale
Guvernului referitoare la:

1. Propunerea legislativă pentru modificarea şi completarea unor acte
normative în domeniul serviciilor comunitare de utilităţi publice
(Plx. 213/2019);

2. Propunerea legislativă pentru modificarea şi completarea art. 12 din
Legea nr. 458/2002 privind calitatea apei potabile (Bp. 644/2018,
Plx. 116/2019);

3. Proiectul de Lege pentru modificarea și completarea Legii
nr. 448/2006 privind protecția și promovarea drepturilor persoanelor cu
handicap, provenit dintr-o propunere legislativă (Bp. 553/2018,
Plx. 131/2019);

4. Propunerea legislativă pentru modificarea și completarea Legii
nr. 227 din 8 septembrie 2015 privind Codul fiscal (Bp. 208/2016,
Plx. 540/2016).

Asigurându-vă de toată disponibilitatea noastră,

Cu aleasă considerație,
Viorel ILIE-

MINISTRU

Tel.: +4 021 316 36 77, Fax: +4 021 316 36 52, cabinet.ministruemrp.g0v.ro, www.mrp.gov.ro Președinția României la Consiliul Uniunii Europene
au
—_ —
PRIM MINISTRU _ a

romania201%.eu

Președinția Românisi la Consiliul Uniunii Europene

UI»
UDCAAA

 

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie, Guvernul
României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea şi completarea unor acte
normative în domeniul serviciilor comunitare de utilităţi publice, iniţiată de domnul
deputat PSD Nicolae Velcea împreună cu un grup de parlamentari PSD
(Plx.213/2019).

I. Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare modificarea şi completarea
unor acte normative în domeniul serviciilor comunitare de utilităţi publice, respectiv
Legea serviciilor comunitare de utilităţi publice nr.51/2006, republicată, cu
modificările şi completările ulterioare, Legea serviciului de salubrizare a
localităţilor nr. 101/2006, republicată, cu modificările şi completările ulterioare,
Legea nr. 211/2011 privind regimul deşeurilor, republicată, cu modificările şi
completările ulterioare, Legea nr.241/2006 privind serviciul de alimentare cu apă şi
de canalizare, republicată, cu modificările şi completările ulterioare, şi Legea
nr.230/2006 a serviciului de iluminat public.

Astfel, potrivit Expunerii de motive, iniţiativa vizează, în principal, eliminarea
inadvertenţelor existente în legea generală şi legile speciale care reglementează
serviciile comunitare de utilităţi publice cu privire la înțelesul noţiunilor de gestiune
directă şi gestiune delegată, la tipul de operatori care pot presta servicii de utilităţi
publice în gestiune directă, la actele administrative în baza cărora sunt prestate
serviciile de utilități publice în gestiune directă, precum şi eliminarea inadvertenţelor
legale existente între legislaţia europeană şi cea naţională cu privire la atribuirea
directă a contractelor de delegare a gestiunii serviciilor comunitare de utilităţi
publice.
II. Observaţii şi propuneri

1. Art. I al propunerii legislative vizează modificarea Legii serviciilor
comunitare de utilităţi publice nr.51/2006, republicată, _cu modifi cările şi
prevederilor sale cu cele ale actelor normative UE relevante în materia achiziţiilor
publice, respectiv: Directiva 2014/23/UE a Parlamentului European și a Consiliului
din 26 februarie 2014 privind atribuirea contractelor de concesiune, Directiva
2014/24/UE a Parlamentului European și a Consiliului din 26 februarie 2014 privind
achizițiile publice și de abrogare a Directivei 2004/1&/CE, Directiva 2014/25/UE a
Parlamentului European și a Consiliului din 26 februarie 2014 privind achizițiile
efectuate de entitățile care își desfăşoară activitatea în sectoarele apei, energiei,
transporturilor și serviciilor poștale și de abrogare a Directivei 2004/17/CE şi
Directiva 89/665/CEE a Consiliului din 21 decembrie 1989 privind coordonarea
actelor cu putere de lege și a actelor administrative privind aplicarea procedurilor
care vizează căile de atac față de atribuirea contractelor de achiziţii publice de
produse și a contractelor publice de lucrări, astfel cum a fost cel mai recent
modificată de Directiva 2014/23/UE.

În urma evaluării au fost identificate unele aspecte care ridică probleme de
compatibilitate cu dreptul UE, după cum urmează:

- Art. I pct. 1 — În condiţiile în care societăţile reglementate de Legea
societăţilor nr. 31/1990, republicată, cu modificările şi completările ulterioare, care
intră în sfera de aplicare a Legii nr. 51/2006, pot avea atât capital exclusiv public,
mixt, cât şi capital exclusiv privat, este neclar în ce situaţii intervine noua obligaţie
reglementată la art. 8 alin. (3) lit. c?) din lege, fiind necesară clarificarea acestui
aspect.

De asemenea, în ceea ce priveşte noul art. 8 alin. (3) lit. c*), potrivit căruia, în
baza studiului de oportunitate, se aprobă fie modalitatea de gestiune directă şi darea
în administrare a serviciului/activităţii de utilitate publică şi a sistemelor publice
aferente către propriile servicii/departamente, cu personalitate juridică (respectiv cele
reglementate de art. 8 alin. (3) lit. c') din inițiativă), fie atribuirea directă a
contractului de delegare a gestiunii către o societate asupra căreia autoritatea
deliberativă a administraţiei publice locale exercită un control similar celui exercitat
asupra propriilor servicii/departamente, facem precizarea că textul ar trebui amendat
astfel încât să respecte toate condiţiile instituite prin art. 12 al Directivei 2014/24/UE,
care reglementează contratele de achiziţii publice încheiate între entităţi din sectorul
public şi nu doar o parte a acestora, caz în care noul art. 8 alin. (3) lit. c*) ar încălca
dreptul UE incident în materie.

Menţinem propunerea de revizuire a textului din perspectiva art. 12 al
directivei menţionate şi pentru art. I pct. 12 al propunerii legislative.

În plus, în ceea ce priveşte art. 8 alin. (3) lit. c“) şi c*) din inițiativă, arătăm
faptul că o reglementare similară se regăseşte la art. 22 alin. (3) din Legea

2
- nr.51/2006', fapt pentru care textul ar trebui revizuit în vederea eliminării oricărui
paralelism legislativ interzis de Legea nr. 24/2000, republicată, cu modificările şi
completările ulterioare.

- Art. 1 pet. 13 — Potrivit art. 2 lit. h) din Legea nr. 51/2006, operator regional
este acel operator societate reglementată de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral al unora sau al
tuturor unităţilor administrativ-teritoriale membre ale unei asociaţii de dezvoltare
intercomunitară având ca scop serviciile de utilităţi publice. Noul art. 28 alin. (2)
propus (art. I pct. 12) reglementează încredințarea contractelor de delegare a gestiunii
către operatori de drept privat, context în care este neclar motivul pentru care se
consideră că prevederea de la art. 28 alin. (2) (art. I pct. 13) constituie o excepţie de
la art. 28 alin. (2). Şi în cazul art. 28 alin. (2*) sunt incidente prevederile art. 12 din
Directiva 2014/24/UE, fapt pentru care textul ar trebui revizuit pentru a se asigura
compatibilitatea textului naţional cu textul UE relevant.

- Art. I pct. 16 — În condiţiile în care art. 29 alin. (4) din Legea nr. 51/2006
reglementează tipurile de operatori prin intermediul cărora se realizează gestiunea
delegată, care, potrivit art. 2 lit. g) din Legea nr. 51/2006, pot fi persoane juridice de
drept public sau de drept privat cu capital public, privat sau mixt, nu se identifică
raţiunea pentru care la noua lit. c) toţi operatorii societăţilor reglementate de Legea
nr.31/1990 sunt condiţionaţi prin sintagma „care nu au încheiate contracte de
delegare a gestiunii atribuite direct”. Prin urmare, este necesară revizuirea textului,
astfel încât să se asigure libera şi neîngrădita participare a operatorilor economici la
procedurile de atribuire, în condiţiile reglementate de directivele UE în materie.

În ceea ce priveşte contractele de delegare a gestiunii pentru serviciile publice
de transport călători, conținutul obligatoriu al acestora este reglementat prin art. 4 al
Regulamentului (CE) nr. 1370/2007 al Parlamentului European și al Consiliului din
23 octombrie 2007 privind serviciile publice de transport feroviar și rutier de
călători și de abrogare a Regulamentelor (CEE) nr. 1191/69 și nr. 1107/70 ale
Consiliului , fapt pentru care este necesar ca la art. 29 să se insereze un alineat din
care să reiasă faptul că pentru aceste contracte trebuie respectate prevederile
regulamentului. Mai mult, trebuie evitată introducerea de prevederi care dublează
prevederile regulamentului. Ca urmare a caracterului său obligatoriu şi direct
aplicabil în statele membre, este interzisă reluarea normelor acestuia într-un act
normativ naţional, fapt pentru care elementele obligatorii care se regăsesc în
regulament nu ar trebui reluate în cazul acestui nou alineat.

- Art. I pet. 19 — În condiţiile în care, potrivit art. 29 alin. (4) din lege (așa cum
a fost amendat la art. I pct. 16), societăţile reglementate de Legea nr. 31/1990, având
capital social integral sau majoritar public al unităţii/unităților administrativ-
teritoriale, pot participa la atribuirea contractelor de gestiune delegată doar dacă nu au
încheiate contracte de delegare a gestiunii atribuite direct, nu se identifică raţiunea

 

! (3) Modalitatea de gestiune a serviciilor de utilităţi publice se stabileşte prin hotărâri ale autorităților deliberative ale
unităţilor administrativ-teritoriale, în baza unui studiu de oportunitate, în funcţie de natura şi starea serviciului, de
necesitatea asigurării celui mai bun raport preţ/calitate, de interesele actuale şi de perspectivă ale unităţilor
administrativ-teritoriale, precum şi de mărimea şi complexitatea sistemelor de utilităţi publice.
” pentru care societăţile reglementate la art. 29 alin. (5) din lege în forma propusă de
iniţiativă, care au încheiate contracte de delegare a gestiunii atribuite direct, pot
participa la procedurile de atribuire a contractelor organizate de către alte unităţi
administrativ-teritoriale. Astfel, este necesară revizuirea textului pentru a se asigura
compatibilitatea acestuia cu dreptul UE relevant în materia achiziţiilor publice şi
pentru a asigura coerenţa Legii nr. 51/2006.

2. La art. I pet. 1 din iniţiativa legislativă se propune inserarea unei noi litere,
lit.c"), la art. 8 alin. (3) din Legea nr. 51/2006 cu privire la adoptarea de către
autorităţile deliberative a hotărârilor în legătură cu „înfiinţarea de
servicii/departamente, cu personalitate juridică, în subordinea consiliului local sau
consiliului judeţean, după caz, specializate în furnizarea/prestarea serviciilor de
utilităţi publice”.

Or, potrivit art. 21 alin. (1) din Legea administraţiei publice locale
nr.215/2001, republicată, cu modificările şi completările ulterioare, doar „unităţile
administrativ-teritoriale sunt persoane juridice de drept public, cu capacitate
juridică deplină şi patrimoniu propriu.” (UAT-urile fiind comunele, oraşele şi
judeţele, potrivit art. 1 alin. (2) lit. i) în vreme ce consiliile locale/judeţene reprezintă
„autorităţile deliberative” ale UAT (art. 1 alin. (2) literele d) din Legea nr.215/2001)
care, împreună cu primarii/preşedinții consiliilor judeţene — în calitate de „autorități
executive” ale UAT (art. 1 alin. (2) lit. e)) — constituie autorităţile administraţiei
publice locale prin care se realizează autonomia locală în acord cu art. 120-122 din
Constituţie.

Aşadar, este necesară reanalizarea/reformularea prevederilor preconizate în
acord cu actualul cadru constituţional/legislativ. În acest sens, este necesar a se avea
în vedere şi dispoziţiile aferente din Legea nr. 215/2001 (de ex. art. 36 alin. (2) lit.a)).

Această semnalare îşi păstrează - în mod corespunzător — valabilitatea şi
pentru noua lit. c”) a aceluiaşi articol, precum şi pentru ansamblul prevederilor
proiectului [pentru Legea nr. 51/2006 (de ex. pct. 12) şi pentru normele similare din
fiecare lege propusă spre modificare potrivit proiectului].

3. La art. I pct. 4 se propune completarea art. 8 din lege cu un nou alineat,
alin.(4), potrivit căruia „în cazul gestiunii delegate, unităţile administrativ-teritoriale
încheie contractele de delegare a gestiunii serviciilor de utilităţi publice cu ofertantul
declarat câştigător al procedurii de atribuire, fără adoptarea vreunei hotărâri de
aprobare a atribuirii acestor contracte.”

Cu privire la această soluţie propusă, menţionăm că potrivit prevederilor art. 29
alin. (1) din Legea nr. 51/2006 „gestiunea delegată este modalitatea de gestiune în
care autorităţile deliberative ale unităţilor administrativ-teritoriale ori, după caz,
asociaţiile de dezvoltare intercomunitară având ca scop serviciile de utilităţi publice,
în numele şi pe seama unităţilor administrativ-teritoriale membre, atribuie unuia sau
mai multor operatori toate ori numai o parte din competențele şi responsabilităţile

*UAT
" proprii privind furnizarea/prestarea serviciilor de utilităţi publice, pe baza unui
contract, denumit în continuare contract de delegare a gestiunii."

Astfel, în baza contractului de delegare a gestiunii, potrivit alin.(7) al art. 29
din Legea nr. 51/2006 „(...) unitățile administrativ-teritoriale, individual sau în
asociere, după caz, în calitate de delegatar, atribuie, prin una dintre modalităţile
prevăzute de lege, pe o perioadă determinată, unui operator, în calitate de delegat,
care acţionează pe riscul şi răspunderea sa, dreptul şi obligaţia de a furniza/presta
integral un serviciu de utilităţi publice ori, după caz, numai unele activităţi specifice
acestuia, inclusiv dreptul și obligaţia de a administra şi de a exploata infrastructura
tehnico-edilitară aferentă serviciului/activității furnizate/prestate, în schimbul unei
redevenţe, după caz.”

Aşadar, din dispoziţiile legale ce reglementează gestiunea delegată rezultă că
operatorul declarat câştigător al procedurii de atribuire va fi cel cu care contractul de
delegare a gestiunii se va încheia, însă pentru perfectarea acestei operaţiuni juridice,
adică pentru delegarea propriu-zisă a atribuţiilor către operatori, este necesar ca
unităţile administrativ-teritoriale să adopte hotărâri de aprobare a atribuirii acestor
contracte, acestea reprezentând ultima etapă prin care se finalizează procedura de
delegare a gestiunii.

Prin urmare, considerăm că soluţia propusă la art. I pct. 4 necesită a fi
reanalizată.

În cazul în care contractele respective vizează şi încredințarea sistemelor
publice şi/sau a lucrărilor aferente în vederea realizării acestora, precum şi
exploatarea acestora după realizare — respectiv, infrastructura aferentă, proprietate
publică a UAT — astfel de prevederi apar ca fiind în dezacord şi cu art. 136
(proprietatea) din Constituţie, precum şi cu art. 10', art. 36 (atribuţiile consiliului
local) - inclusiv alin. (5) — şi art. 91 (atribuțiile consiliului judeţean) — inclusiv alin.
(4) - din Legea nr.215/2001.

Aceste semnalări îşi păstrează valabilitatea, în mod corespunzător, pentru
ansamblul proiectului [atât pentru Legea nr. 51/2006, în forma propusă (de ex. pct.
8], cât şi pentru celelalte legi propuse spre modificare/completare din iniţiativa
legislativă.

4. Cu caracter general menţionăm că, la această dată, o serie de proiecte
aferente Programului Operaţional Infrastructura Mare (POIM), în sectorul de apă şi
apă uzată, sunt blocate din cauza prevederilor în vigoare ale Legii nr. 51/2006,
prevederi ce impun obţinerea de mandat special de către asociaţiile de dezvoltare

 

* „contractul de delegare a gestiunii serviciilor de utilităţi publice” putând fi „a) contract de concesiune de servicii” şi

„b) contract de achiziţie publică de servicii”, potrivit art. 29 alin. (8) din Legea nr. 51/2006
* „Autorităţile administraţiei publice locale administrează sau, după caz, dispun de resursele financiare, precum şi de
bunurile proprietate publică sau privată ale comunelor, oraşelor, municipiilor şi judeţelor, în conformitate cu
principiul autonomiei locale.”
ș potrivit căruia, ,„(...) consiliul local:

a) hotărăşte darea în administrare, concesionarea sau închirierea bunurilor proprietate publică a comunei, oraşului
sau municipiului, după caz, precum şi a serviciilor publice de interes local, în condiţiile legii;

b) hotărăşte vânzarea, concesionarea sau închirierea bunurilor proprietate privată a comunei, oraşului sau
municipiului, după caz, în condiţiile legii (...)".

5
intercomunitară pentru exercitarea unei serii de drepturi şi obligaţii. Ne referim la
dispoziţii precum cele ale art. 8 alin. (3) lit. i), j) şi k), art. 9 alin. (1) lit. h), art. 9 alin.
(2) lit. g).

Faţă de cele de mai sus, formulăm următoarea propunere de modificare a art.10
alin. (5) din Legea nr.51/2006 care se regăseşte la art. I pct. 6 din iniţiativa
legislativă:

„(3) Unităţile administrativ-teritoriale pot mandata, în condiţiile legii,
asociaţiile de dezvoltare intercomunitară având ca scop serviciile de utilităţi publice,
în condiţiile stabilite prin actul constitutiv şi statutul asociaţiei, să exercite, în numele
şi pe seama lor, atribuţiile, drepturile şi obligaţiile prevăzute la art. 8 alin. (3), art. 9
şi art. 22 alin. (3) şi (4), cu excepţia celor prevăzute la art. 8 alin. (3) Tit. b), o), c'),
d), D-h) şi art. 9 alin. (1) lit. d). Exceptarea atribuţiilor, drepturilor şi obligaţiilor
prevăzute la art. 8 alin. (3) lit. a) este condiţionată de primirea în prealabil a unui
mandat special din partea autorităţilor deliberative ale unităţilor administrativ-
teritoriale membre ale asociaţiei.”

5. Propunem eliminarea de la art. 1 a pct. 9, întrucât soluţiile juridice propuse
sunt în vigoare, acestea fiind introduse de art. 74 pct. 1 din Ordonanța de urgenţă a
Guvernului nr. 114/2018 privind instituirea unor măsuri în domeniul investiţiilor
publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor acte
normative şi prorogarea unor termene, cu modificările şi completările ulterioare.

6. Întrucât Regulamentul (CE) nr. 1370/2007 trebuie să se aplice şi în situaţiile
în care atribuirea se face de asociaţiile de dezvoltare intercomunitară, considerăm
necesară completarea art. 28 alin. (2*) (forma propusă la art. I pct. 12 din inițiativă),
după cum urmează:

„Prin excepţie de la prevederile alin. (2') şi alin. (2), în cazul serviciului de
transport public local de călători, atribuirea directă a contractelor de delegare a
gestiunii se face în condiţiile prevăzute de Regulamentul (CE) nr. 1.370/2007 fas

7. La art. I pet. 13 din inițiativa legislativă, propunem ca literele a) - c) ale
art.28 alin. (2*) să fie reformulate, după cum urmează:

„a) cel puţin una din unităţile administrativ-teritoriale ale unei asociaţii de
dezvoltare intercomunitară, având ca scop serviciile de utilităţi publice, exercită un
control direct şi o influenţă dominantă asupra deciziilor strategice şi/sau
semnificative ale operatorului regional în legătură cu serviciul furnizat/prestat,
similar celui pe care îl exercită asupra propriilor servicii/departamente; ”.

Propunem reformularea în contextul în care un operator poate fi controlat unic
(atunci când acesta deţine o participaţie majoritară în capitalul social al operatorului
şi niciunul din ceilalți asociaţi/acţionari nu deţin drepturi de veto) de o unitate
administrativ-teritorială sau în comun de mai multe unităţi administrativ-teritoriale,
doar dacă acestea dispun de drepturi de veto cu privire la deciziile
strategice/semnificative ce vizează operatorul; în caz contrar, atunci când cel puţin
trei unităţi administrativ-teritoriale deţin participații egale în capitalul social al unui
operator, în conformitate cu prevederile legislaţiei naţionale şi europene în domeniul

6
concurenţei, societatea este o entitate în care nu se poate identifica forma de control.
Or, în cazul de faţă, este esențial ca asupra operatorului să fie exercitat controlul,
pentru a exista certitudinea furnizării serviciului de utilitate publică. Mai mult, nu
trebuie să fie făcută confuzie între dreptul asociaţiei de dezvoltare intercomunitară de
a controla (în sensul de a verifica) activitatea operatorului şi „controlul” asupra
operatorului, în sensul prevederilor de la lit. a) a art. 28 alin. (2) din iniţiativa
legislativă.

„b) operatorul regional desfăşoară activităţi din sfera furnizării/prestării
serviciilor de utilităţi publice destinate satisfacerii nevoilor de interes public general
ale utilizatorilor, doar pe raza de competenţă a unităţilor administrativ-teritoriale
membre ale asociaţiei; activităţile prestate de operatorul regional în sfera serviciilor
de utilităţi publice trebuie să reprezinte cel puţin 80% din activitatea totală a
acestuia; ”.

Propunem reformularea lit. b) deoarece formularea inițială a lit. b), potrivit
căreia operatorul regional trebuie să desfăşoare exclusiv activități din sfera SCUP, nu
asigură certitudinea cu privire la sensul acesteia: fie operatorul are obligaţia de presta
doar activităţi din sfera furnizării/prestării serviciilor de utilităţi publice, fie are
obligaţia de a nu presta acest tip de activităţi în afara ariei de competenţă a UAT
membre ale asociaţiei. În plus, nu trebuie să se facă o confuzie între obligaţia
operatorului de a presta în mod exclusiv un serviciu (adică obligaţia operatorului de a
nu desfăşura alte activităţi în afara celor atribuite) şi acordarea unui drept exclusiv
(adică interdicţia prestării de către alţi operatori a activităţilor atribuite operatorului).

De asemenea, din analiza altor dispoziţii ale Legii nr. 51/2006, precum art. 35
alin. (2) sau art. 43 alin. (8), rezultă că şi operatorul regional poate presta alte servicii
în afara celor din sfera serviciului de utilitate publică, motiv pentru care prevederile
lit.b) nu pot fi interpretate în sensul că operatorul regional va presta doar activităţi din
sfera furnizării/prestării serviciilor de utilități. Cu toate acestea, considerăm oportună
introducerea unei prevederi din care să rezulte că activitatea operatorului regional va
viza în proporţie de cel puţin 80% prestarea serviciilor de utilităţi publice atribuite
direct de asociaţia de dezvoltare intercomunitară, pentru a se armoniza cu legislaţia
naţională şi europeană din domeniul achiziţiilor (Legea nr. 98/2016 privind
achiziţiile publice, cu modificările şi completările ulterioare, Legea nr. 99/2016
privind achiziţiile sectoriale, cu modificările şi completările ulterioare, Legea nr.
100/2016 privind concesiunile de lucrări şi concesiunile de servicii, cu modificările
şi completările ulterioare, şi directivele europene pe care aceste legi le-au transpus).

Totodată, menţionăm că introducerea unei obligaţii de a presta serviciul
exclusiv pe raza de competenţă a UAT membre ale asociaţiei reprezintă o condiţie
mai restrictivă decât legislaţia europeană (atât cea din domeniul achiziţiilor, cât şi cea
din domeniul ajutorului de stat) care, cu excepţia cazului în care vorbim de servicii de
transport acordate conform Regulamentului CE nr. 1370/2007, permite operatorilor
să presteze servicii şi pe o altă piaţă (geografică sau a produsului), cu condiţia
asigurării separării contabile, a faptului că veniturile şi costurile sunt alocate într-o
manieră adecvată, iar finanţarea publică nu va fi folosită pentru celelalte activități.
Astfel, recomandăm analizarea oportunității impunerii acestei restricții în
integralitatea ei”.

„c) capitalul social al operatorului regional este deţinut de cel puţin două
unităţi administrativ-teritoriale membre ale asociaţiei, participarea capitalului privat
la capitalul social al operatului fiind exclusă. ”

Propunem reformularea lit. c), având în vedere că formularea iniţială a lit. c),
potrivit căreia capitalul social al operatorului regional este deţinut în totalitate de
unităţi administrativ-teritoriale membre ale asociaţiei, nu asigură certitudine cu
privire la obligaţia ca fiecare din UAT să aibă (sau nu) participaţii la capitalul social
al operatorului. Modificarea este justificată atât prin prisma argumentelor precizate la
lit.a) de mai sus, cât şi pentru corelarea cu prevederile art. 2 lit. h) din Legea
nr.51/2006'.

8. Propunem completarea art. I din iniţiativă legislativă cu un nou punct,
pct.22, cu următorul cuprins:

„22. La art. 48, după alin. (1) se introduce un nou alineat, alin. (1), cu
următorul cuprins:

(1') Constatarea contravenţiilor prevăzute la art. 47alin. (3) lit,f) şi aplicarea
sancţiunilor se fac, conform competenţelor stabilite în prezenta lege, de reprezentanţi
împuterniciți ai Agenţiei Naţionale de Cadastru şi Publicitate Imobiliară.”

Considerăm că modificarea se impune întrucât potrivit prevederilor alin. (3) al
art. 5 din Legea nr. 51/2006, „autorităţile administraţiei publice locale realizează
setul de date spaţiale, din cadrul temei III.6. Servicii de utilităţi publice şi alte
servicii publice, prevăzută în anexa nr. 3 din Ordonanţa Guvernului nr. 4/2010,
republicată, până la data de 31 decembrie 2020, astfel:

a) prin conversia planurilor ce conţin informaţiile privind utilităţile publice
din format analogie în format digital, în sistem de coordonate Stereografic 1970,
până la data de 31 decembrie 2018;

b) prin măsurători topografice, pentru informaţiile ce nu vor fi recuperate prin
conversia prevăzută la lit. a), până la data de 31 decembrie 2020.”

De asemenea, potrivit prevederilor alin. (7) al art. 5 din Legea nr. 51/2006 ,, În
termen de 30 de zile de la realizarea setului de date spaţiale şi servicii prevăzut la
alin. (2) şi (3), autorităţile administraţiei publice locale au obligaţia să permită, cu
titlu gratuit, accesul Agenţiei Naţionale de Cadastru şi Publicitate Imobiliară la baza
de date, precum şi la modificările/actualizările ulterioare, ori de câte ori intervin
extinderi sau reconfigurări ale sistemelor de utilităţi publice, în vederea publicării
acestora pe geoportalul Infrastructurii Naţionale pentru Informaţii Spațiale al
României. ”

La aceste prevederi avem în vedere faptul că la art. 47 alin . (3) lit. f) din
Legea nr. 51/2006 este reglementată sancţiunea pentru nerespectarea de către

“ a se vedea grilele analitice ale CE cu privire la finanţarea infrastructurii din diverse domenii

http://ec.europa.eu/competition/state_aid/modernisation/notice_aid_en.html
" „operator regional - operatorul societate reglementată de Legea societăţilor nr. 31/1990, republicată, cu modificările
şi completările ulterioare, cu capital social integral al unora sau al tuturor unităţilor administrativ-teritoriale membre
ale unei asociaţii de dezvoltare intercomunitară având ca scop serviciile de utilităţi publice. (...)”

8
autorităţile administraţiei publice locale a obligaţiilor prevăzute la art. 5 alin. (3) şi
(7) din Legea nr. 51/2006, respectiv fapta ce constituie contravenţie în domeniul
serviciilor de utilităţi publice şi se sancţionează cu amendă de la 20.000 lei la 50.000
lei.

În conformitate cu prevederile art. 48 alin. (1) din Legea nr. 51/2006
„constatarea contravenţiilor prevăzute la art. 47 şi aplicarea sancţiunilor se fac,
conform competenţelor stabilite în prezenta lege, de reprezentanţi împuterniciţi ai
ministrului afacerilor interne, ministrului dezvoltării regionale şi administraţiei
publice, ai ministrului transporturilor, ai ministrului finanţelor publice, ai
preşedinţilor A.N.RS.C, ANRE, 4RR, ai Gărzii Naţionale de Mediu din
subordinea Ministerului Mediului, Apelor şi Pădurilor, ai preşedinţilor consiliilor
Judeţene, ai primarilor sau, după caz, ai preşedinţilor asociaţiilor de dezvoltare
intercomunitară având ca scop serviciile de utilităţi publice, în temeiul mandatului ce
le-a fost acordat de unităţile administrativ-teritoriale membre.”

Raportat la aceste împrejurări, pentru a da eficienţă normei juridice, este
necesară completarea listei autorităţilor competente să constate contravenţiile şi să
aplice sancţiunile, prin includerea Agenţiei Naţionale de Cadastru şi Publicitate
Imobiliară, autoritatea cea mai îndreptățită să obţină informaţiile necesare.

9. Pentru a fi în concordanţă cu prevederile Legii nr. 51/2006, considerăm
necesară modificarea lit. 1) a alin. (1) al art. 6, cuprinsă la art. II pct. 2 din iniţiativa
legislativă ce vizează Legea serviciului de salubrizare a localităţilor nr.101/2006,
republicată, cu modificările şi completările ulterioare, după cum urmează:

„l) stabilirea, ajustarea sau modificarea tarifelor (...)”

10. La art. II referitor la modificarea Legii nr. 101/2006 propunem
reformularea pct. 13, astfel:

„(2) Operatorii, în conformitate cu prevederile legale, au dreptul la:

(...) e) exclusivitatea prestării serviciului public de salubrizare pe raza
unităţilor administrativ-teritoriale, acordată fie în baza hotărârii de dare în
administrare, fie în baza contractului de delegare a gestiunii, fără a depăşi ceea ce
este strict necesar în vederea asigurării satisfacerii nevoilor esenţiale de utilitate şi
interes public general cu caracter social ale colectivităților locale.”

În acelaşi sens se propune şi modificarea art. 9 alin. (1) lit. f) din Legea
nr.101/2006, după cum urmează:

„f) să acorde operatorului, prin hotărâre de dare în administrare/contractul
de delegare a gestiunii, dreptul exclusiv de a presta activitatea fără a aduce atingere
fluxului de deşeuri de echipamente electrice şi electronice, baterii şi acumulatori,
fără a depăşi ceea ce este strict necesar în vederea asigurării satisfacerii nevoilor
esenţiale de utilitate şi interes public general cu caracter social ale colectivităţilor
locale.”

Propunem reformularea având în vedere că serviciul de salubrizare, aşa cum
este acesta definit de Legea nr. 101/2006, este compus din o serie de activităţi ce pot
fi prestate şi în afara sferei serviciului public, fiind activităţi comerciale desfăşurate în
mod liber pe piaţă (precum colectarea şi transportul deşeurilor provenite din

9
locuinţe, generate de activităţi de reamenajare şi reabilitare interioară şi/sau
exterioară a acestora, colectarea şi transportul deşeurilor reciclabile valorificabile
hârtie/carton, mase plastice, metal şi sticlă — preluate contra cost de la utilizatori
erc.), astfel că apreciem necesară limitarea explicită a drepturilor exclusive acordate
operatorilor de salubrizare numai la activităţile care fac parte din sfera serviciului
public de salubrizare, încredințate acestor întreprinderi prin contractele de delegare a
gestiunii serviciilor de salubrizare încheiate în acest scop.

11. La pct. 8-15, 19 şi 20 ale art. II îşi păstrează valabilitatea cele semnalate la
pet. 3 din prezentul punct de vedere, fiind necesară asigurarea respectării art.120-
122 şi art. 136 din Constituţie, precum şi asigurarea unei reglementări unitare, în
corelare cu ansamblul legislaţiei în vigoare.

12. Referitor la art.4' alin.(1) din Legea nr.241/2006 privind serviciul de
alimentare cu apă şi de canalizare, republicată, cu modificările şi completările
ulterioare (pct.4 al art.IV din propunerea legislativă), apreciem că este necesar ca
textul propus de inițiatori să facă trimitere la normativul de proiectare, având în
vedere faptul că hidranții de incendiu exteriori se montează pe conducte care au
diametru minim de 100 mm. În practică, se pot întâlni situații în care conducta de
alimentare are un diametru mai mic astfel încât, tehnic, pe aceasta nu se pot monta
hidranți exteriori. De asemenea, trebuie precizate şi situațiile care impun prevederea
hidranților, respectiv sisteme de alimentare noi sau atunci când se execută lucrări de
reabilitare a celor existente. În acest sens, propunem ca art.4! alin.(1) să aibă
următorul conținut:

„(1) Rețelele de distribuție a apei din unitățile administrativ-teritoriale, noi
sau existente la care se execută lucrări de reabilitare, trebuie echipate cu hidranţi
exteriori, conform reglementărilor tehnice de proiectare”.

13. Cu privire la art.4' alin.(3) din Legea nr.241/2006 (pct.4 al art. IV din
propunerea legislativă), precizăm, pe de o parte, faptul că acesta trebuie
renumerotat fiind în fapt alineatul (2), iar, pe de altă parte, faptul că este necesară
reformularea textului pentru argumentele prezentate la pct.11 al prezentului punct
de vedere. Astfel, propunem ca art.4' alin.(2) din Legea nr.241/2006 să aibă
următorul conținut:

„(2) Proiectanţii și beneficiarii investițiilor au obligația să prevadă instalație
proprie de stingere cu hidranți exteriori, dimensionată potrivit reglementărilor
tehnice specifice, în următoarele cazuri:

a) în zona investiţiei nu există reţea de alimentare cu apă;

b) diametrul rețelei de alimentare cu apă existent în zonă este mai mic de 100mm;

c) rețeaua existentă nu asigură debitul și presiunea necesară funcționării în
parametri proiectați a hidranților de incendiu exteriori.”

14. Referitor la art.4' alin.(3) din Legea nr.241/2006 (pct. 4 al art. IV din
propunerea legislativă), semnalăm necesitatea eliminării textului propus de inițiatori,
deoarece se regăseşte în normativul de proiectare menţionat în textul propus pentru

10
l = s . r = FA 4 Srt .
art.4 alin.(2). Mai mult, apreciem că în forma propusă de inițiatori textul are un
caracter tehnic care nu ar trebui reglementat printr-un act normativ de nivel superior.

15. În legătură cu art.4 alin.(5) din Legea nr.241/2006 (pct 4 al art. IV din
propunerea legislativă), considerăm că textul propus ar trebui eliminat deoarece are
un caracter redundant prin raportare la prevederile alineatului (2) al aceluiaşi articol.

16. Similar propunerilor formulate pentru Legea nr. 51/2006, la art. IV pct.19 din
inițiativa legislativă propunem modificarea alin. (2) de la art. 22 din Legea
nr.241/2006, astfel:

„(2) Prin excepţie de la art. 28 alin. (2? ) din Legea nr.51/2006, atribuirea
directă a contractelor de delegare a gestiunii serviciului de alimentare cu apă şi de
canalizare către operatorii regionali se face cu respectarea următoarelor condiţii
cumulative:

a) cel puţin una din unităţile administrativ-teritoriale membre ale unei asociaţii
de dezvoltare intercomunitară având ca scop serviciul de alimentare cu apă şi de
canalizare exercită un control direct şi o influenţă dominantă asupra deciziilor
strategice şi/sau semnificative ale operatorului regional în legătură cu serviciul
furnizatprestat, similar celui pe care îl exercită asupra propriilor
servicii/departamente;

b) operatorul regional, în calitate de delegat, desfăşoară activităţi din sfera
furnizării/prestării serviciului de alimentare cu apă şi de canalizare destinate
satisfacerii nevoilor de interes public general ale utilizatorilor, doar pe raza de
competenţă a unităţilor administrativ-teritoriale membre ale asociaţiei; activităţile
prestate de operatorul regional în sfera serviciilor de utilităţi publice trebuie să
reprezinte cel puţin 80% din activitatea totală a acestuia;

c) capitalul social al operatorului regional este deţinut de cel puțin două unităţi
administrativ-teritoriale membre ale asociaţiei, participarea capitalului privat la

capitalul social al operatorului fiind exclusă.”

17. Pentru asigurarea utilizării eficiente a hidranților de incendiu exteriori, la
art.33 alin.(2) din Legea nr.241/2006, propunem introducerea unei noi litere,
respectiv lit. h), care să aibă următorul cuprins:

„h) să asigure debitul și presiunea necesară funcționării în parametri
proiectaţi a hidranților de incendiu exteriori prevăzuţi pe reţele de alimentare cu
apă a unităților administrativ-teritoriale”.

De asemenea, pentru ca aplicarea textului normativ anterior menţionat să aibă
finalitate juridică este necesară reglementarea unei sancţiuni în cazul nerespectării
acestuia. În acest sens, la art.39 alin.(3) din Legea nr.241/2006 propunem
introducerea unei noi litere, respectiv lit. d), care să aibă următorul cuprins:

„d) nerespectarea de către operatorul reţelei a obligaţiilor ce îi revin potrivit
art.33 alin. (2) Tit. h)”.

18. Strategia/mecanismul de tarifare constituie unul dintre principalele
elemente ale politicii de regionalizare din sectorul de apă şi apă uzată, asumate prin
11
Acordul de Parteneriat, ce concretizează în practică principiul solidarităţii de
susţinere. Tariful calculat pe acest principiu este mai mare la oraş şi mai redus în
mediul rural şi ia în calcul atât nivelul de suportabilitate al populaţiei, cât şi
costurile investiţionale şi de operare necesare prestării unui serviciu de calitate. Cu
alte cuvinte, investiţiile specifice în localităţi mai mici şi în zone rurale sunt mult
mai mari decât în concentrările urbane mari. Dacă aceste investiţii se realizează în
sistem individual şi s-ar respecta principiul recuperării integrale a costurilor, tariful
perceput ar fi mult mai mare. Prin preluarea de către operatorul regional se
realizează o echilibrare a costurilor investiţionale între zonele urbane şi rurale.

Totodată, reiterăm faptul că, prin Tratatul de Aderare la Uniunea Europeană,
România s-a angajat să asigure conformarea cu Directiva 98/83/CE privind
calitatea apei destinate consumului uman până la data de 31 decembrie 2015,
respectiv cu Directiva 91/271/CEE a Consiliului din 21 mai 1991 privind tratarea
apelor urbane reziduale până la 31 decembrie 2018, termene ce includ perioada de
tranziţie. În acest context, subliniem că, în cazul în care România nu respectă
termenele de conformare, Comisia Europeană poate aplica penalităţi:

- suma forfetară minimă fixă de 1.809.000 euro;

- penalităţi pe zile de întârziere, care pot varia între 2165 euro/zi şi 130.000
euro/zi şi se vor aplica până în ziua în care s-ar pune capăt încălcării.

Pentru sprijinirea României în vederea conformării cu directivele europene
relevante din sectorul de apă şi apă uzată, Uniunea Europeană a alocat fonduri
europene pentru realizarea proiectelor privind alimentarea cu apă potabilă,
canalizarea şi epurarea apelor uzate urbane, atât în perioada de pre-aderare, cât şi în
perioadele de programare 2007-2013 şi 2014-2020, în anumite condiţii impuse prin
programele operaţionale, respectiv realizarea, dezvoltarea şi securizarea politicii de
gestiune în sistem regional a serviciului de apă şi de canalizare.

Faţă de cele de mai sus, constatăm că o serie de autorităţi publice locale pun,
pe diverse motive (cum ar fi faptul că şi-au realizat deja investiţiile pe care le-au
considerat necesare), sub semnul întrebării cadrul instituţional descris anterior,
inclusiv prin refuzul aprobării planului tarifar sau încălcarea planului tarifar aprobat.

Astfel, Ministerul Fondurilor Europene a solicitat, în mod expres, printr-o
scrisoare-circulară, respectarea de către autorităţile administraţiei publice locale a
tuturor angajamentelor asumate şi susținerea de către acestea a investiţiilor din
infrastructura de apă şi apă uzată, realizate prin POIM, în vederea îndeplinirii
angajamentelor asumate de către România faţă de Uniunea Europeană şi a evitării
aplicării sancţiunilor financiare de către Comisia Europeană.

Având în vedere cele de mai sus, precum şi în considerarea faptului că:

- potrivit art. 23 din Legea nr. 51/2006 „raporturile juridice dintre unităţile
administrativ-teritoriale sau, după caz, dintre asociaţiile de dezvoltare
intercomunitară având ca scop serviciile de utilităţi publice şi operatori ori
operatorii regionali, după caz, sunt reglementate prin: (...) contracte de delegare a
gestiunii serviciilor de utilităţi publice către operatorii prevăzuţi la art. 28 alin. (2)
lit. b) (...)”;

- asociaţiile de dezvoltare intercomunitară având ca scop serviciile de utilităţi
publice, în baza mandatului primit, încredinţează operatorilor regionali gestiunea

12
serviciului de apă şi apă uzată prin atribuirea directă a contractului de delegare a
gestiunii, în temeiul art. 28 alin. (2') din Legea nr. 51/2006;

- potrivit art. 27 din Legea nr. 51/2006, pentru operatorii cărora li s-a delegat
gestiunea serviciului de utilităţi publice, în baza unui contract de delegare a gestiunii
încheiat cu o asociaţie de dezvoltare intercomunitară, atribuţiile de autoritate
tutelară se exercită de către asociaţia de dezvoltare intercomunitară, în numele şi pe
seama unităţilor administrativ-teritoriale;

- aplicarea principiului solidarităţii reprezintă unul dintre principalele obiective
ale asociaţiei de dezvoltare intercomunitară, conform art. 5 alin (1) lit. g) pct. 2 din
Anexa nr. 4 Statutul-cadru al Asociaţiei de dezvoltare intercomunitară de utilităţi
publice pentru serviciul de alimentare cu apă şi de canalizare a Hotărârii
Guvernului nr. 855/2008 pentru aprobarea actului constitutiv-cadru şi a statutului-
cadru ale asociaţiilor de dezvoltare intercomunitară cu obiect de activitate
serviciile de utilităţi publice, cu modificările şi completările ulterioare,

formulăm următoarea propunere de modificare a art. 35 alin. (3) din Legea
nr.241/2006 care se regăseşte la art. IV pct. 22 din inițiativa legislativă:

„(3) Strategia tarifară se elaborează de către unitatea administrativ-
teritorială/asociaţia de dezvoltare intercomunitară pentru o perioadă de minimum 5
ani, se actualizează ori de câte ori este necesar şi se aprobă prin hotărâre a
autorităţii deliberative a unităţii administrativ-teritoriale sau, după caz, prin
hotărâre a adunării generale a asociaţiei de dezvoltare intercomunitară având ca
scop serviciul de alimentare cu apă şi de canalizare. Strategia tarifară constituie
condiţie de finanţare a proiectelor de investiții în infrastructura de apă realizate din
fonduri publice acordate de la bugetul de stat şi/sau din fonduri nerambursabile. ”

19. Cu toate că în forma republicată a Legii nr. 241/2006 fostul art. 38
cuprinzând infracțiunile la lege ar fi devenit art. 39 alin. (1) lit. a) şi b) (inclusiv în
sensul iniţiativei legislative), învederăm că anterior republicării prevederile fostului
art. 38 alin. (1) lit. a) şi b) şi alin. (2) lit. a) şi b) au fost modificate prin Legea
nr.187/2012 pentru punerea în aplicare a Legii nr. 286/2009 privind Codul penal,
cu modificările şi completările ulterioare, astfel că, potrivit Legii nr. 187/2012,
fostul art. 38 are doar două alineate, fără conţinutul prevederilor lit.a) şi b) ale
alineatelor respective.

În ceea ce priveşte conţinutul reglementării propuse la pct. 27 de la art. IV al
iniţiativei legislative, învederăm că prin Legea nr. 187/2012, legiuitorul a renunţat
la art. 39 alin. (1) lit. a), precum şi la art. 39 alin.(2) lit. a) din Legea nr. 241/2006,
deoarece aceste fapte se regăsesc incriminate în cuprinsul Codului penal
(infracţiunea de distrugere — art. 253 - 255 şi infracţiunea de infectare a apei —
art.356).

Astfel, de exemplu, fapta de distrugere constituie infracţiune indiferent care
este obiectul acesteia, nefiind necesară o incriminare separată în legi speciale, cu
atât mai mult cu cât pedeapsa este identică cu cea cuprinsă în Codul penal.

Aşadar, în ceea ce priveşte propunerea de completare a textului cu sintagma
„împiedică intervenţia în caz de incendiu”, soluţia legislativă preconizată a rămas

13
fără obiect, avându-se în vedere textul actual al art. 38 din Legea nr. 241/2006,
astfel cum a fost modificat prin art. 181 al Legii nr. 187/2012, care prevede
următoarele:

„(l) Nerespectarea zonelor de protecţie a construcţiilor şi instalaţiilor
aferente sistemelor de alimentare cu apă şi de canalizare, instituite în conformitate
cu normele tehnice şi de protecţie sanitară în vigoare, dacă aceste zone erau
marcate în mod corespunzător, precum şi distrugerea marcajelor care semnalizează
aceste zone constituie infracțiune şi se pedepseşte cu închisoarea de la 3 luni la un
an sau cu amendă.

(2) Cu pedeapsa prevăzută la alin. (1) se sancţionează împiedicarea accesului
la construcţiile, instalaţiile şi echipamentele componente, prin amplasarea de
construcţii sau prin depozitarea de obiecte şi materiale pe traseul aducţiunilor,
conductelor, colectoarelor, canalelor, căminelor, hidranţilor exteriori etc."

20. Propunem completarea art. IV cu o nouă faptă care să constituie
contravenţie, sancţionată cu amendă de la 5000 lei la 10.000, după cum urmează:

„refuzul transmiterii sau transmiterea eronată de către autorităţile
administraţiei publice locale a datelor şi informațiilor prevăzute la art. 14 lit. i)”.

În susţinerea acestei soluţii, menţionăm faptul că în inițiativa legislativă (art.IV
pct. 11) se doreşte ca autorităţile administraţiei publice locale să aibă obligația de a
transmite datele şi informaţiile solicitate de Administraţia Naţională „Apele
Române” şi unităţile sale subordonate, o dată la 2 ani, pentru evaluarea stadiului
implementării cerințelor prevăzute în Hotărârea Guvernului nr. 188/2002 pentru
aprobarea unor norme privind condiţiile de descărcare în mediul acvatic a apelor
uzate, cu modificările şi completările ulterioare, şi semestrial pentru evaluarea
stadiului realizării lucrărilor pentru epurarea apelor uzate urbane şi a capacităţilor în
execuţie şi puse în funcţiune pentru aglomerări umane, inclusiv în situaţia
investiţiilor realizate. Ca urmare, pentru eficienţa soluţiei juridice şi atingerea
scopului propus, este necesar să se prevadă o sancţiune pentru nerespectarea
obligaţiei de a face.

21. Referitor la art.39 alin.(4) lit.a?) din Legea nr.241/2006 (pct.28 al art. IV
din propunerea legislativă), considerăm că accesul la hidrant poate fi blocat prin
diverse modalități, respectiv prin parcarea de autovehicule, fie prin
asfaltări/acoperiri cu beton sau chiar prin adunarea resturilor vegetale. Astfel,
apreciem că textul art.39 alin.(4) lit.a 5 ar trebui completat după cum urmează:
„lit.a') blocarea prin orice mijloace a accesului la hidranții de incendiu exteriori, a
căror poziție este marcată”.

22. Având în vedere că articolele 4' şi 4" din Legea nr.241/2006 (pct. 4 al
art.IV din propunerea legislativă) stabilesc unele cerințe pe care trebuie să le
îndeplinească rețele de distribuție a apei din unitățile administrativ- teritoriale,
considerăm că este necesară reglementarea unei sancţiuni în cazul nerespectării
acestora, astfel încât textul normativ să aibă finalitate juridică. Astfel, la art.39
alin.(4) din Legea nr.241/2006 (pct.28 al art. IV din propunerea legislativă)

14
propunem introducerea a două noi litere, respectiv lit.a“) şi a”), care să aibă
următorul conținut:

„a') neîndeplinirea de către proiectanți a obligațiilor ce le revin potrivit
art.4';

d) neîndeplinirea de către beneficiari a obligaţiilor ce le revin potrivit
art. 4”

De asemenea, având în vedere soluțiile normative anterior prezentate, este
necesară reformularea textului propus de inițiatori pentru art.40 alin.(4) din Legea
nr.241/2006, după cum urmează:

„(4) Constatarea contravenţiilor și aplicarea sancţiunilor prevăzute la art.39
alin (3) lit. d) și art.39 alin.(4) lita'), a), d“) și a) se fac de către personalul
inspecțiilor de prevenire din cadrul inspectoratelor pentru situații de urgență
județene/București-llfov”.

23. În ceea ce priveşte textele propuse de inițiatori pentru art.40 alin.(2) şi
alin.(S) din propunerea legislativă, semnalăm necesitatea eliminării sintagmei „de
către ofițeri și agenți din cadrul Poliţiei Române”, din următoarele considerente:

Referitor la atribuirea competenţei ofițerilor şi agenţilor din cadrul Poliţiei
Române de a constata şi sancţiona contravenția prevăzută la art. 39 alin. (5) prin
raportare la art. 31 alin. (14) din Legea nr.241/2006 (respectiv nerespectarea
obligaţiei utilizatorilor, persoane fizice sau juridice, inclusiv cei care au sisteme
proprii de alimentare cu apă, de a se racorda la sistemele publice de canalizare
existente sau nou-înființate, dacă aceștia nu deţin stații de epurare avansată care
respectă condițiile de descărcare a apelor epurate în mediul natural), precizăm
faptul că posibilitatea de a constata şi sancţiona o astfel de contravenție presupune
cunoştinţe specifice care nu se circumscriu atribuțiilor Poliţiei Române.

Astfel, evidențiem faptul că Poliţia Română nu deţine date privitoare la
utilizatorii care dețin sisteme proprii de alimentare cu apă, respectiv cu privire la
racordarea acestora la sistemele publice de canalizare existente sau nou-înființate, în
cazul în care aceştia nu deţin stații de epurare care să respecte condițiile de
descărcare a apelor. Pentru aceste motive, nu suntem de acord cu atribuirea
competenţei ofițerilor şi agenților din cadrul Poliţiei Române de a constata şi de a
sancţiona această contravenție.

Totodată, nu suntem de acord nici cu atribuirea competenţei ofiţerilor şi
agenților din cadrul Poliţiei Române de a constata şi sancţiona contravenția
prevăzută la art. 39 alin.(4) lit.a*) din Legea nr.241/2006 (respectiv: „blocarea
accesului la hidranţii de incendiu exteriori, a căror poziție este marcată”), deoarece
poliţiştii nu pot aprecia dacă accesul la hidranții de incendiu exteriori este blocat,
întrucât sunt necesare cunoştinţe referitoare la funcţionalitatea hidranților.
II. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate la pet. Il, Guvernul susţine
adoptarea acestei inițiative legislative cu propuneri şi observații.

Cu stimă,

Vioriea DĂNCILĂ

PRIM-MINISTRU

Domnului deputat Ion-Marcel CIOLACU

Preşedintele Camerei Deputaților
