Departamentul Legislativ
Direcţia procedură legislativă, sinteze şi evaluări

SITUAȚIA

privind împlinirea termenelor constituţionale pentru adoptareă

   

  

AS/ Nr. »

proiectelor de lege/propunerilor legislative înregistrate la Camera Deputaţilor,
ca primă Cameră sesizată

(la data: liulie 2019)

S-A LUAT ACT
ÎN ședința Biroului Permanent

rii Camerei eputaţilor
ap data ae 091, WI
S&/

 

 
 

 

 

 

 

 

 

 

 

 

Termen Data
Nr. NUATIR Titlul proiectului de Comisia sesizată în constituțional n RA Stadiul în
crt. lege/propunerii legislative fond adop tare MNAR procesul legislativ
(zile) constituţional
1
1. Pl-x Propunere legislativă pentru modificarea şi | Comisia pentru - 60 de zile 4 iulie 2019 , Comisia pentru -
completarea unor acte normative în domeniul | industrii şi servicii în data d STETIZIE industrii şi servicii
213/08.04.2019 | serviciilor comunitare de utilităţi publice Comisia pentru 0 0 3 “n m Comisia pentru
administrație publică plenul proba privind administraţie publică
PREA E modificarea cerocața ȘI amenaj a
eritoriului termenului de | n Tel teritoriului
A - eputaţilor în
Comisia pentru adoptare Vesiune Comisia pentru
mediu şi echilibru la 60 de zile extraordinară mediu şi echilibru
ecologic ecologic
pentru
perioada 1 - 5 termen depunere
iulie 2019 raport:
16.05.2019

 

"? La calcularea termenului constituţional s-au avut în vedere prevederile art. 258 din Regulamentul Camerei Deputaţilor, republicat.

 
 

crt.

Număr/dată
PLx/Plx

Titlul proiectului de
lege/propunerii legislative

Comisia sesizată în
fond

Termen
constituţional
pentru
adoptare
(zile)

Data
la care se
împlineşte
termenul
constituţional

Stadiul în
procesul legislativ

 

Pl-x

236/06.05.2019

Propunere legislativă pentru modificarea şi
completarea Legii educaţiei naţionale
nr.1/2011, versiune actualizată la 02.10.2015,
privind educaţia naţională

Comisia pentru
învăţământ, ştiinţă,
tineret şi sport

45 de zile

7 septembrie
2019

* DECIZIE
privind
convocarea
Camerei
Deputaţilor în
sesiune
extraordinară

pentru
perioada 1 - 5
iulie 2019

Pe ordinea dezi

raport depus din :
13.06.2019

 

 

 

Pl-x

238/03.05.2019

 

Propunere legislativă privind modificarea şi
completarea Legii nr.1/2011 a educației
naţionale

 

Comisia pentru
învăţământ, ştiinţă,
tineret şi sport

 

45 de zile

 

7 septembrie
2019

* DECIZIE
privind
convocarea
Camerei
Deputaţilor în
sesiune
extraordinară

pentru
perioada 1 - 5
iulie 2019

 

Comisia pentru
învăţământ, ştiinţă,
tineret şi sport
termen depunere

raport:
10.06.2019

 

 
 

 

 

 

Termen Data
Nr. NAT Titlul proiectului de Comisia sesizată în SE StEV CAI A Se = Stadiul în
crt. lege/propunerii legislative fond adop tare a procesul legislativ
(zile) constituţional
4 PL-x Proiect de Lege pentru acceptarea - 5 45 de zile 7 septembrie a
Protocolului, deschis spre semnare la Comisia pentru 2019 Comisia pentru
247/28.05.2019 | Luxemburg la 8 iunie 2017, de modificare a apărare, ordine : , Z administrație publică
Tratatului referitor la Sistemul european de publică a siguranță DECIZIE Și narea
, ERA , , , naţională SIT teritoriului
informaţii privind vehiculele şi permisele de P
conducere (EUCARIS), semnat la Luxemburg ir Comisia pentru
la 29 iunie 2000, precum şi pentru Deputaților în apărare, ordine
modificarea art.115 alin.(l) litk) din sesitine publică şi siguranță
Ordonanţa Guvernului nr.83/2001 privind extraordinară națională
înfiinţarea, organizarea şi funcţionarea Entii
serviciilor publice comunitare pentru perioa da 1-5 termen depunere
eliberarea și evidenţa paşapoartelor simple şi iulie 2019 BCU ZStD
serviciilor publice comunitare regim permise UI
de conducere şi înmatriculare a vehiculelor
5, Pl-x Propunere legislativă pentru completarea | _ Comisia pentru 45 de zile 22 septembrie Comisia pentru
art.65 din Legea educaţiei naţionale nr.1/2011 | învăţământ, ştiinţă, 2019 învăţământ, ştiinţă,
248/28.05.2019 tineret ŞI sport tineret şi sport
* DECIZIE termen depunere
privind raport depus din:
CONMVOCIISA 26.06.2019
Camerei
Deputaţilor în
sesiune
extraordinară
pentru

 

 

 

 

 

perioada 1 - 5
iulie 2019

 

 

 
 

 

 

 

Termen Data
Nr. Namăriată Titlul proiectului de Comisia sesizată în vonttituțional e care se Stadiul în
crt PLA/PI lege/propunerii legislative fond pentru împlinește rocesul legislativ
' sBe/prop 8 adoptare termenul p 8
(zile) constituţional
6. PL-x Proiect de Lege pentru ratificarea Acordului | Comisia pentru 45 de zile 15 septembrie Comisia pentru -
de parteneriat şi cooperare dintre Uniunea industrii şi servicii 2019 industrii Ş servicii
261/05.06.2019 | Europeană şi statele sale membre, pe de o termen depunere
ear Aș , , p _ * DECIZIE raport depus din :
parte, și Republica Singapore, pe de altă 26.06.2019
parte, semnat la Bruxelle, la 19 octombrie privind O
2018 convocarea
Camerei
Deputaților în
sesiune
extraordinară
pentru
perioada 1 - 5
iulie 2019
VĂ Pl-x Propunere legislativă pentru modificarea Comisia pentru 45 de zile 3 octombrie Comisia pentru
articolului 71 din Legea educaţiei naţionale | învăţământ, știință, 2019 învăţământ. ştiinţă,
262/05.06.2019 | nr.1/2011 tineret şi sport tineret şi sport
* DECIZIE termen depunere
privind raport:
convocarea 05.09.2019
Camerei
Deputaţilor în
sesiune
extraordinară
pentru

 

 

 

 

 

perioada 1 - 5
iulie 2019

 

 

 
 

 

 

 

Termen Data
Nr. Supă at Titlul proiectului de Comisia sesizată în sonstitatiomal în linedte Stadiul în
crt. lege/propuncerii legislative fond p împins procesul legislativ
adoptare termenul 8
(zile) constituţional
8. Pl-x Propunere legislativă privind protecţia Comisia juridică, de 45 de zile 28 septembrie Comisia juridică, de
operatorilor economici împotriva abuzurilor disciplină și 2019 disciplină şi imunităţi
276/18.06.2019 | instituţiilor statului imunităţi
* DECIZIE termen depunere
privind raport:
CONVOCATE 02.09.2019
Camerei
Deputaţilor în
sesiune
extraordinară
pentru
perioada 1 - 5
iulie 2019
o. Pl-x Propunere legislativă pentru modificarea şi | va fi stabilită de 45 de zile de la | se stabileşte la Birou permanent
completarea Legii nr.80/1995 privind statutul | Bir oul permanent în | data data primirii Punct de vedere de la
27718.06.2019 | cadrelor militare condițiile art. 113, | înregistrării avizelor | Guvern
alin.(1) și alin. (1') FOBIICTII termen: 03.09.2019
prop solicitate

 

 

 

din Regulamentul
Camerei Deputaţilor

 

legislative la
Biroul
permanent
însoţită de
avizele
solicitate

 

 

Aviz Consiliul
Legislativ

Termen: 03.09.2019
Consiliul Suprem de
Apărare a Ţării
termen:03.09.2019

 

 
 

 

 

 

Termen Data
Nr. Număr/dată Titlul proiectului de Comisia sesizată în consiituționa] » sare se Stadiul în
crt. PLAI lege/propunerii legislative fond pentru împlinește procesul legislativ
adoptare termenul
(zile) constituţional
10. Pl-x Propunere legislativă pentru modificarea şi | va fi stabilită de 45 de zile de la | se stabileşte la Birou permanent
completarea art.257 din Legea educației Biroul permaneni în | dara data primirii Punct de vedere de la
278/18.06.2019 | naţionale nr.1/2011 condițiile art. 113 înregistrării avizelor Guvern
alin (1) şi alin. (1') propunerii termen: 03.09.2019
din Regulamentul legislative la solicitate Aviz Consiliul
Camerei Deputaţilor Biroul Legislativ
Termen: 03.09.2019
permanent a :
însoțită de Consiliul Economic
avizele si Social
solicitate termen:03.09.2019
1. Pl-x Propunere legislativă pentru modificarea şi Comisia pentru 45 de zile 28 septembrie Comisia pentru
completarea Legii nr.346/2006 privind | apărare, ordine 2019 apărare, ordine
279/18.06.2019 | organizarea şi funcţionarea Ministerului publică şi siguranță publică și siguranță
Apărării Naţionale naţională naţională
* DECIZIE termen depunere
raport:
privind 02.09.2019
convocarea
Camerei
Deputaţilor în
sesiune

 

 

 

 

 

extraordinară

pentru
perioada 1 - 5
iulie 2019

 

 

 
 

 

 

 

Termen Data
Nr. NATIA Titlul proiectului de Comisia sesizată în constituțional d Re = Stadiul în
crt. lege/propunerii legislative fond peatru mpneste rocesul legislativ
adoptare termenul p 8
(zile) constituţional
12. Pl-x Propunere legislativă pentru desfiinţarea va/i stabilită de | 45 de zile de la | se stabileşte la Birou permanent
Secţiei pentru investigarea infracţiunilor din | Bir oul permanenti În | data data primirii Punct de vedere de la
288/24.06.2019 justiție din cadrul Parchetului de pe lângă ne E 1 Ş , înregistrării avizelor Save ses
Inalta Curte de Casație şi Justiţie a n = VIE Ţ propunerii solleitae SE li l n
in Regulamentul legislative la viz Consiliu
Camerei Deputaţilor Biroul Legislativ
permanent Termen: 09.09.2019
ă, tă d Consiliul Superior al
însoţ n e Magistraturii
a termen:09.09.2019
solicitate
13. PL-x Proiect de Lege pentru ratificarea Acordului | Comisia juridică, de 45'8ezile 6 octombrie | COsia juridică, de
de cooperare între Guvernul României şi disciplină şi 2019 disciplină și imunităţi
294/26.06.2019 | Guvernul Republicii Moldova în domeniul imunităţi * potrivit Comisia pentru
prevenirii şi combaterii corupţiei, semnat la Comisia pentru DEGI apărare, ordine
19 decembrie 2018, la Chişinău apărare, ordine privind publică şi siguranţă
publică şi siguranță ORVOCATEA naţională
naţională Camerei termen depunere
Deputatilor î raport:
RENE 05.09.2019
extraordinară
pentru

 

 

 

 

 

perioada 1 - 5
iulie 2019

 

 

 
 

 

 

 

Termen Data
Nr. NARA Titlul proiectului de Comisia sesizată în Pitt poa det Stadiul în
cert. lege/propunerii legislative fond adoptare termenul procesul legislativ
(zile) constituţional
14 Pl-x Propunere legislativă pentru modificarea şi | va fi stabilită de 45 de zile de la | se stabileşte la Birou permanent
: completarea art.58 din Legea educaţiei Biroul permanent în | dara data priit Punct de vedere de la
295/26.06.2019 | naţionale nr.1/2011 Te a E , | Peregtstrdrit avizelor cet 11.09.2019
din Reguleronnil Propuzerii solicitate Aviz Consiliul
: , legislative la END
Camerei Deputaţilor Biroul Legislativ
ermanent Termen: 11.09.2019
ARIEI de Consiliul Economic şi
E Social
avizele termen:11.09.2019
solicitate
15. Pl-x Propunere legislativă pentru completarea | va fi stabilită de 45 de zile de la | se stabileşte la Birou permanent
art.76 din Legea educației naţionale nr.1/2011 | Bir oul permanent În | inta data primirii Punct de vedere de la
“6/26-06.2019 SIE Te ; | Pr viel Sa 11.09.2019
din Regulamentul propunerii solicitate Aviz Consiliul

 

 

 

Camerei Deputaţilor

 

legislative la
Biroul
permanent
însoţită de
avizele
solicitate

 

 

Legislativ

Termen: 11.09.2019
Consiliul Economic şi
Social
termen:11.09.2019

 

MDIRFECTOR

LAURĂ KITEŞ-

 
