 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 18.03.2019
Nr. L34/2019

Domnului

Deputat STERIU VALERIU-ANDREI

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă inițiată de dumneavoastră:
-Propunere legislativă pentru modificarea şi completarea Ordonanţei

Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREŞEDINAELE SENATULUI

k
Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREȘEDINTE Bucureşti, 18.03.2019
Nr. L34/2019

Domnului

Deputat BOTA MARIUS-SORIN-OVIDIU

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative
Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p PREŞEDINTELE  ŞENATULUI

CIulian-Claudiu Manda
 

Parlamentul României

SENAT
PREȘEDINTE Bucureşti, 18.03.2019
Nr. L342019
Domnului
Deputat PALĂR IONEL

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative
Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PREȘEDINȚELE SENATULUI

 

Ci
Iulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 18.03.2019
Nr.L34/2019
Domnului
Deputat MOVILĂ PETRU

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative
Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p PREȘEDINTELE SENATULUI

Iulian-Claudiu Manda
PREŞEDINTE

Domnului

OMAN,

£

   

dr

Parlamentul României

SENAT
Bucureşti, 18.03.2019
Nr. L34/2019
Deputat TÎLVÂR ANGEL

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative
Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PREȘEDIVĂELE ȘENATULUI
&

_— Iulian-Claudiu Manda
   

arti

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 18.03.2019
Nr. L34/2019

Domnului

Deputat ROMAN IOAN SORIN

Vă facem cunoscut că, în şedinţa din 18.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru modificarea unor acte normative
Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p PREŞEDINȚELE SENATULUI

fulian-Claudiu Manda
