   

! E
a SS, 23, 128, 183,
ROMÂNIA 203, 3,535, hm „SAI 26%

Parlamentul României
Camera Deputaților

Cabinet Secretar General Bucureşti, 2 decembrie 2019

Nr. PLx321,PLx357,PLx421,PLx454,
PLx546,PLx374,PLx511,PLx148,
PLx722,PLx299,PLx240,PLx191,
PLx250,PLx113,PLx53,PLx242,
PLx363,PLx117,PLx294,PLx247,
Plx277,PLx79
Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

; pdf 1. Legea pentru modificarea Legii cadastrului şi publicităţii imobiliare
nr.7/1996 (PLx.321/2019) - procedură de drept comun -

6 2. Legea privind modificarea şi completarea Ordonanţei de urgenţă a
| esitet€ Guvernului nr.59/2000 privind Statutul personalului silvic (PL-x 357/2019)
_ - procedură de drept comun -

3. Legea privind aprobarea Ordonanţei Guvernului nr.14/2017 pentru
i“ modificarea şi completarea Ordonanţei de urgenţă a Guvernului nr.195/2002 privind
, circulaţia pe drumurile publice (PLx.421/2017) - procedură de urgență -

mit 4. Legea pentru modificarea şi completarea Ordonanţei de urgență a
Şi 7 Guvernului nr.195/2002 privind circulaţia pe drumurile publice (PLx.454/2017
p p
- procedură de drept comun -

5. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.64/2018
util pentru modificarea şi completarea Ordonanţei Guvernului nr.24/2016 privind
organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de origine
animală care nu sunt destinate consumului uman (PLx.546/2018)
- procedură de urgență -

EL 6. Legea privind reglementarea fondurilor de investiţii alternative şi pentru
| Va modificarea şi completarea unor acte normative (PLx.374/2019)
- procedură de urgență -

 
2-

;2ât Joi?

7. Legea privind câinii salvamont (PLx.511/2017) ,

- procedură de drept comun -

8. Legea pentru modificarea şi completarea art.15 din Ordonanţa Guvernului : 13% pi 7
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranța
alimentelor, precum şi pentru modificarea unor acte normative (PLx.148/2019)

- procedură de drept comun -

9. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.93/2018 [. on | f
pentru modificarea şi completarea Ordonanţei de urgenţă a Guvernului nr.90/2017 F
privind unele măsuri fiscal-bugetare, modificarea şi completarea unor acte normative şi
prorogarea unor termene (PLx.722/2018) - procedură de urgență -

10. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.34/2019 EAT
privind unele măsuri cu caracter fiscal-bugetar (PLx.299/2019)
- procedură de urgență -

11. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.20/2019 ; ui!
privind transmiterea unor terenuri proprietate publică a statului din administrarea “ ?-:$
Ministerului Agriculturii şi Dezvoltării Rurale - Agenţia Naţională pentru Pescuit şi
Acvacultură în administrarea Ministerului Mediului Apelor şi Pădurilor - Administraţia
Naţională „Apele Române” (PLx.240/2019) - procedură de urgență -

Fă aa
12. Legea pentru aprobarea Ordonanţei Guvernului nr.1/2019 privind e ”
reglementarea unor măsuri fiscal-bugetare (PLx.101/2019)
- procedură de drept comun -

13. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.21/2019 LI gl
pentru modificarea şi completarea Legii nr.38/2003 privind transportul în regim de taxi potS

şi în regim de închiriere (PLx.250/2019) - procedură de urgență -

14. Legea privind instituirea zilei de 1 noiembrie ca Ziua Naţională a Les
Radioului (PLx.113/2019) - procedură de drept comun - ot?

15. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.105/2018 ul
pentru modificarea şi completarea unor acte normative din domeniul fondurilor NE
europene nerambursabile (PLx.53/2019) - procedură de urgență -

16. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.27/2019 L*<& bi
pentru completarea art.230 din Legea nr.95/2006 privind reforma în domeniul sănătății —o*5

(PLx.242/2019) - procedură de urgență - [

17. Legea pentru modificarea art.320 alin.(1) din Legea nr.95/2006 privind E
reforma în domeniul sănătăţii (PL-x 363/2018) - procedură de drept comun - t$
-3-

J3
18. Legea privind aprobarea Ordonanţei Guvernului nr.32019 pentru bl?

modificarea şi completarea art.8 din Ordonanţa de urgență a Guvernului nr.34/2000
privind produsele agroalimentare ecologice (PLx.117/2019)
- procedură de drept comun - |
p

/
19. Legea pentru ratificarea Acordului de cooperare dintre Guvernul României 51 a
şi Guvernul Republicii Moldova în domeniul prevenirii şi combaterii corupţiei, semnat
la 19 decembrie 2018, la Chişinău (PLx.294/2019) - procedură de drept comun -

20. Legea pentru acceptarea Protocolului, deschis spre semnare la Luxemburg
la 8 iunie 2017, de modificare a Tratatului referitor la Sistemul european de informaţii
privind vehiculele şi permisele de conducere (EUCARIS), semnat la Luxemburg la 29
iunie 2000, precum și pentru modificarea art.11” alin.(1) litk) din Ordonanţa
Guvernului nr.83/2001 privind înfiinţarea, organizarea şi funcţionarea serviciilor [9
publice comunitare pentru eliberarea şi evidenţa paşapoartelor simple şi serviciilor  qol
publice comunitare regim permise de conducere şi înmatriculare a vehiculelor
(PLx.247/2019) - procedură de drept comun -

|

21. Legea pentru modificarea şi completarea Legii nr.80/1995 privind statutul Lai]
cadrelor militare (Plx.277/2019) - procedură de drept comun -

22. Legea pentru modificarea şi completarea Legii educaţei naţionale nr.1/2011 A
(PLx.79/2019) - procedură de drept comun - yl

Cu considerație,

 
