  

|n

n pegas natal |

Către,

Parlamentul României se
_ Camera Deputaților PET te

„+
î
:

 

„e.
Ls
13
i .*
.....

ROMÂNIA

1915-2015 | SĂRBĂTORIM ÎMPREUNĂ

ati permanent di Casmaral | În pradțel or
der legist stati e |

Nr a din 24.10.2213

BIROUL PERMANENT AL CAMEREI DEPUTAȚILOR

În conformitate cu prevederile art. 95 şi 115 din Regulamentul Camerei
Deputaților, republicat, vă înaintăm spre dezbatere şi adoptare, în procedură de
urgență, propunerea legislativă Lege pentru modificarea şi completarea
Ordonanţei Guvernului nr.42/2004 privind organizarea activității sanitar-
veterinare şi pentru siguranţa alimentelor şi pentru modificarea unor acte

 

 

 

 

 

 

 

 

 

 

normative .

INIȚIATORI:
| Dănuţ PĂLE — deputat PSD
2| OLES HECAITI Perprz ) -cbpeki PL
3 | Ip SRO TI | VD1R
4 Sorizi ca Doi“ 7 - dep FA P
5| HSS SSI E SS
6 | SEDRhsicuy Au'CoLIT Gu PI
TINITh_NiCY sd DB.
a TE 19 ALINA - SETI PSD
1 LUPĂscu COSTEL PSĂ
ke VEA ŢI Tec oeb 744

 

 

 
