    

a

SENAT
=

Parlamentul României

Senat
Comisia pentru Sănătate Nr.XXXIV 72| /13.02.2019
Publică
AVIZ
la

Propunerea legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa
alimentelor şi pentru modificarea unor acte normative(L34/2019)

Comisia pentru sănătate publică, prin adresa nr. din data de 5.02.2019 a fost sesizată
în vederea avizării cu Propunerea legislativă pentru modificarea şi completarea
Ordonanţei Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor și pentru modificarea unor acte normative(L34/2019),
având ca inițiatori Antal Istvân-Jânos - deputat UDMR; Balint Liviu-loan - deputat PSD; Boboc Tudoriţa-
Rodica - deputat PSD; Bogdan Gheorghe-Dănuţ - deputat PSD; Bontea Vlad - deputat PSD; Bota Marius-Sorin-
Ovidiu - deputat PSD; Bumb Sorin-loan - deputat PNL; Căciulă Aurel - deputat PSD; Calotă Florică Ică -
deputat ALDE; Cherecheş Florica - deputat PNL; Chiriac Viorel - deputat PSD; Ciofu Tamara-Dorina - deputat
PSD; Cîtea Vasile - deputat PSD; Ciuhodaru Tudor - deputat PSD; Cocoş Vasile - deputat PSD; Dobrică Ionela
Viorela - deputat PSD; Dobrovici-Bacalbaşa Nicolae - deputat PSD; Dumitrache Ileana Cristina - deputat PSD;
Duruş Vlad-Emanuel - deputat USR; Fulgeanu-Moagher Laura-Mihaela - deputat PSD; Georgescu Nicolae -
deputat PSD; Gherman Dumitru - deputat PSD; Ghilea Găvrilă - deputat PNL; Giugea Nicolae - deputat PNL;
Gudu Vasile - deputat PNL; Iftimie Neculai - deputat PSD; Ioniţă Antoneta - deputat PNL; Lazăr Sorin - deputat
PSD; Lupaşcu Costel - deputat PSD; Macovei Silviu Nicu - deputat PSD; Magyar Lorând-Bălint - deputat
UDMR; Mareş Mara - deputat PNL; Marica Petru-Sorin - deputat PSD; Movilă Petru - deputat PMP; Muşoiu
Ştefan - deputat PSD; Neaţă Eugen - deputat PSD; Nechifor Cătălin-Ioan - deputat Independent; Nicolae Andrei
- deputat PSD; Nistor Laurenţiu - deputat PSD; Niţă Mihai - deputat ALDE; Olar Corneliu - deputat PNL; Oprea
Dumitru - deputat PNL; Oros Nechita-Adrian - deputat PNL; Oteşanu Daniela - deputat PSD; Palăr Ionel -
deputat PNL; Păle Dănuţ - deputat PSD; Paraschiv Rodica - deputat PSD; Pau Radu - Adrian - deputat PSD;
Popa Florin - deputat PSD; Popa Ştefan-Ovidiu - deputat PSD; Răcuci Claudiu-Vasile - deputat PNL; Radu
Nicolaie-Sebastian-Valentin - deputat PSD; Roman Ioan Sorin - deputat PSD; Romanescu Cristinel - deputat
PNL; Roşca Lucreţia - deputat PSD; Rotaru Răzvan-llie - deputat PSD; Şarapatin Elvira - deputat PSD;
Sebesty&n Csaba-Istvân - deputat UDMR; Simion Lucian-Eduard - deputat PSD; Simionca Ionuţ - deputat PMP;
Ştefan Corneliu - deputat PSD; Steriu Valeriu-Andrei - deputat PSD; Teiş Alina - deputat PSD; Terea Ioan -
deputat PSD; Tiîlvăr Angel - deputat PSD; Toma llie - deputat PSD; Ursu Răzvan-lon - deputat PSD; Velcea
Nicolae - deputat PSD; Vrăjitoru Sorinel-Marian - deputat PSD.

În PCR 12.02.2019, Comisia pentru favokt publică a analizat actul
or

normativ şi af EEIIipxitate de voturi, să adopte aviz favoKabil,

izZPresedifte / A Seghetar
senat Lăszlo At senator UVi&iulorin Urțan

Doamnei senator Doina Silistru
Președintele Comisiei pentru agricultură, industrie alimentară şi dezvoltare rurală
