 

Parlamentul României

Senat
Comisia pentru muncă, familie şi protecţie socială
Nr. XXVII /../47.//.27.2019
AVIZ

asupra Legii pentru modificarea şi completarea art.15 din Ordonanţa
Guvernului nr. 42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor, precum şi pentru modificarea unor acte
normative,

ca urmare a cererii Preşedintelui României

L 34/2019

În temeiul prevederilor art. 151, alin (2) din Regulamentul Senatului,
republicat, cu modificările ulterioare, Biroul permanent al Senatului a hotărât, în
şedinţa din 4 septembrie 2019, repartizarea Comisiei pentru muncă, familie şi
protecţie socială spre reexaminare a Legii pentru modificarea şi completarea
Ordonanţei Guvernului nr. 42/2004 privind organizarea activității sanitar-
veterinare şi pentru siguranţa alimentelor, precum şi pentru modificarea unor
acte normative ( L 34/ 2019) ca urmare a solicitării Preşedintelui României, în
vederea întocmirii avizului, inițiatori: Antal Istvân-Jânos - deputat UDMR; Balint
Liviu-loan - deputat PSD; Boboc Tudoriţa-Rodica - deputat PSD; Bogdan
Gheorghe-Dănuţ - deputat PSD; Bontea Vlad - deputat PSD; Bota Marius-Sorin-
Ovidiu - deputat PSD; Bumb Sorin-loan - deputat PNL; Căciulă Aurel - deputat
PSD; Calotă Florică lcă - deputat ALDE; Cherecheş Florica - deputat PNL; Chiriac
Viorel - deputat PSD; Ciofu Tamara-Dorina - deputat PSD; Cîtea Vasile - deputat
PSD; Ciuhodaru Tudor - deputat PSD; Cocoş Vasile - deputat PSD; Dobrică Ionela
Viorela - deputat PSD; Dobrovici-Bacalbaşa Nicolae - deputat PSD; Dumitrache
Ileana Cristina - deputat PSD; Duruş Vlad-Emanuel - deputat USR; Fulgeanu-
Moagher Laura-Mihaela - deputat PSD; Georgescu Nicolae - deputat PSD;
Gherman Dumitru - deputat PSD; Ghilea Găvrilă - deputat PNL; Giugea Nicolae -
deputat PNL; Gudu Vasile - deputat PNL; Iftimie Neculai - deputat PSD; Ioniţă
Antoneta - deputat PNL; Lazăr Sorin - deputat PSD; Lupaşcu Costel - deputat PSD;
Macovei Silviu Nicu - deputat PSD; Magyar Lorând-Bălint - deputat UDMR; Mareş
Mara - deputat PNL; Marica Petru-Sorin - deputat PSD; Movilă Petru - deputat
PMP; Muşoiu Ștefan - deputat PSD; Neaţă Eugen - deputat PSD; Nechifor Cătălin-
Ioan - deputat Independent; Nicolae Andrei - deputat PSD; Nistor Laurenţiu -
deputat PSD; Niță Mihai - deputat ALDE; Olar Corneliu - deputat PNL; Oprea
Dumitru - deputat PNL; Oros Nechita-Adrian - deputat PNL; Oteşanu Daniela -
deputat PSD; Palăr Ionel - deputat PNL; Păle Dănuţ - deputat PSD; Paraschiv
Rodica - deputat PSD; Pau Radu - Adrian - deputat PSD; Popa Florin - deputat
PSD; Popa Ștefan-Ovidiu - deputat PSD; Răcuci Claudiu-Vasile - deputat PNL;
Radu Nicolaie-Sebastian-Valentin - deputat PSD; Roman Ioan Sorin - deputat PSD;
Romanescu Cristinel - deputat PNL; Roşca Lucreția - deputat PSD; Rotaru Răzvan-
Ilie - deputat PSD; Şarapatin Elvira - deputat PSD; Sebestyân Csaba-lstvân -
deputat UDMR; Simion Lucian-Eduard - deputat PSD; Simionca lonuţ - deputat
PMP; Ştefan Corneliu - deputat PSD; Steriu Valeriu-Andrei - deputat PSD; Teiş
Alina - deputat PSD; Terea loan - deputat PSD; Tîlvăr Angel - deputat PSD; Toma
Ilie - deputat PSD; Ursu Răzvan-lon - deputat PSD; Velcea Nicolae - deputat PSD;
Vrăjitoru Sorinel-Marian - deputat PSD.
În şedinţa din data de 11.09.2019, Comisia pentru muncă, familie şi
protecție socială a analizat propunerea legislativă şi a hotărât, cu majoritate de
voturi, respingerea cererii formulată de Preşedintele României și
adoptarea unui aviz favorabil la lege în forma trimisă la promulgare.

Preşedinte, Secretar,
Senator ROTARU Ion Senator BOXOG Florian-Dorel
C [
LS
Doamnei
senator SILISTRU Doina

Preşedintele Comisiei pentru agricultură, industrie alimentară şi dezvoltare
rurală
 

Parlamentul României
Senal

Comisia pentru sănătate publică Nr.XXX11/200/11.09.2019

AVIZ

la
Legea pentru modificarea şi completarea art.15 din Ordonanţa Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare și pentru siguranţa
alimentelor, precum şi pentru modificarea unor acte normative, ca urmare a Cererii de
reexaminare formulată de Preşedintele României

Comisia pentru sănătate publică, prin adresa nr.L34/2019 din data de 04.09.2019, a fost
sesizată, în vederea întocmirii avizului, cu Legea pentru modificarea şi completarea art.15 din
Ordonanţa Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor, precum şi pentru modificarea unor acte normative, ca
urmare a Cererii de reexaminare formulată de Preşedintele României .

În şedinţa din 11.09.2019, membrii Comisiei pentru sănătate publică au analizat cererea
de reexaminare și legea trimisă la promulgare şi au hotărât, cu majoritate de voturi, să adopte

aviz negativ asupra Cererii de reexaminare formulată de Preşedintele României .

RSWOB

>»
Faodiate tote, O | N Sekretar,

_sPREtâr băszlb Atfila senator Oxidiu Ylorin Ortan

Doamnei senator Doina Silistru
Preşedintele Comisiei pentru agricultură, industrie alimentară şi dezvoltare rurală
 

Parlamentul României
Senat

Comisia pentru mediu

Nr. LXXIV/ 55 /11.09.2019

AVIZ

la Lege pentru modificarea şi completarea art.15 din Ordonanţei Guvernului
nr.42/2004 privind organizarea activității sanitar-veterinare şi pentru siguranța

alimentelor şi pentru modificarea unor acte normative

Comisia pentru mediu, prin adresa nr. L34/2019 din data de 04.09.2019, a fost
sesizată, în vederea întocmirii avizului, cu cererea de reexaminare asupra Legii pentru
modificarea şi completarea art.15 din Ordonanţei Guvernului nr.42/2004 privind
organiyarea activității sanitar-veterinare şi pentru siguranța alimentelor şi pentru
modificarea unor acte normative, inițiată de Antal Istvân-Jânos- deputat UDMR; Balint
Liviu-Ioan-deputatPSD; Boboc Tudoriţa-Rodica -deputat PSD; Bogdan Gheorghe-Dănuţ
- deputat PSD; Bontea Vlad - deputat PSD; Bota Marius-Sorin-Ovidiu - deputat PSD;
Bumb Sorin-loan - deputat PNL; Căciulă Aurel - deputat PSD; Calotă Florică Ică -
deputat ALDE; Cherecheş Florica - deputat PNL; Chiriac Viorel - deputat PSD; Ciofu
Tamara-Dorina - deputat PSD; Ciîtea Vasile - deputat PSD; Ciuhodaru Tudor -deputat
PSD; Cocoş Vasile - deputat PSD; Dobrică Ionela Viorela - deputat PSD; Dobrovici-
Bacalbaşa; Dumitrache Ileana Cristina - deputat PSD; Duruş Vlad-Emanuel - deputat
USR; Fulgeanu-Moagher Laura-Mihaela - deputat PSD; Georgescu Nicolae-deputat
PSD;Gherman Dumitru - deputat PSD;Ghilea Găvrilă deputat PNL; Giugea Nicolae -
deputat PNL; Gudu Vasile - deputat PNL; Iftimie Neculai - deputat PSD; Ioniță Antoneta
-deputat PNL;Lazăr Sorin - deputat PSD; Lupaşcu Costel - deputat PSD; Macovei Silviu
Nicu - deputat PSD; Magyar Lorând-Bălint - deputat UDMR; Mareş Mara - deputat PNL;
Marica Petru-Sorin - deputat PSD; Movilă Petru - deputat PMP; Muşoiu Ştefan - deputat
PSD; Neaţă Eugen - deputat PSD; Nechifor Cătălin-loan - deputat Independent; Nicolae
Andrei - deputat PSD; Nistor Laurenţiu - deputat PSD; Niţă Mihai - deputat ALDE; Olar
Comneliu - deputat PNL; Oprea Dumitru - deputat PNL; Oros Nechita-Adrian - deputat
PNL; Oteşanu Daniela - deputat PSD; Palăr Ionel - deputat PNL; Păle Dănuţ - deputat
PSD; Paraschiv Rodica - deputat PSD; Pau Radu - Adrian - deputat PSD; Popa Florin -
deputat PSD; Popa Ștefan-Ovidiu - deputat PSD; Răcuci Claudiu-Vasile - deputat PNL;
Radu Nicolaie-Sebastian-Valentin - deputat PSD; Roman loan Sorin - deputat PSD;
Romanescu Cristinel - deputat PNL; Roşca Lucreția - deputat PSD; Rotaru Răzvan-llie -
deputat PSD; Șarapatin Elvira - deputat PSD; Sebestyen Csaba-Istvân - deputat UDMR;
Simion Lucian-Eduard - deputat PSD; Simionca Ionuţ - deputat PMP; Ştefan Corneliu -
deputat PSD; Steriu Valeriu-Andrei - deputat PSD; Teiş Alina - deputat PSD; Terea Ioan
- deputat PSD; Tilvăr Angel - deputat PSD; Toma Ilie - deputat PSD; Ursu Răzvan-lon -
deputat PSD; Velcea Nicolae - deputat PSD; Vrăjitoru Sorinel-Marian - deputat PSD.
Comisia pentru mediu a analizat cererea de reexaminare formulată de Preşedintele

României şi a hotărât să adopte, cu unanimitate de voturi, un aviz negativ.

Preşedi Secretar,
Serător/tândă/Gedroe Cătălin —- Senator R&smeritâi Cristian Cornel

Doamnei Senator Silistru Doina

Preşedintele Comisiei pentru agricultură, industrie alimentară şi dezvoltare rurală
