ROMÂNIA

 

Bucureşti, 5 iulie 2019

Domnului Călin Popescu-Tăriceanu
Președintele Senatului

În temeiul articolului 77 alineatul (2) din Constituţia României, republicată,

formulez următoarea

CERERE DE REEXAMINARE
asupra

Legii pentru modificarea şi completarea art. 15 din Ordonanța Guvernului
nr. 42/2004 privind organizarea activității sanitar-veterinare și pentru
siguranța alimentelor, precum şi pentru modificarea unor acte normative

al
7 Legea pentru modificarea și completarea art. 15 din Ordonanța Guvernului
nr. 42/2004 privind organizarea activității sanitar-veterinare și pentru siguranța
alimentelor, precum şi pentru modificarea unor acte normative instituie obligația
direcțiilor sanitar-veterinare de a încheia contracte de concesiune cu medicii
veterinari organizați în condițiile legii, pe o durată de S ani, precum şi acordarea
unei sume lunare, în cuantum de 10.000 de lei, din bugetul Autorităţii Naționale
Sanitare Veterinare şi pentru Siguranța Alimentelor (ANSVSA), fiecărui medic
veterinar de liberă practică care deține contract pentru efectuarea în exploatațiile
nonprofesionale a unor activități sanitar-veterinare expres prevăzute prin legea
transmisă la promulgare. Necesitatea corelării unor dispoziții din legea menționată
cu alte acte normative din domeniu, precum şi necesitatea adoptării unei
reglementări coerente, clare şi predictibile în materie impun reanalizarea de către

Parlament a legii în forma trimisă la promulgare.

V
1. Potrivit art. I pct. 1 din legea transmisă la promulgare, cu referire la art. 15.
alin. (2) din 0.G. nr. 42/2004, legiuitorul stabileşte în concret două modalități
alternative prin care direcțiile sanitar-veterinare şi pentru siguranța alimentelor
judeţene, respectiv direcția sanitar-veterinară a municipiului Bucureşti, pot acționa
pentru a pune în aplicare acţiuni prevăzute în programele naționale specifice:
încheierea de contracte de concesiune pe o durată de 5 ani cu medicii veterinari
organizați în condițiile legii, sau angajarea de personal sanitar-veterinar propriu, în
condițiile legii, în situațiile în care nu se pot încheia contracte cu medicii veterinari,
organizați în condițiile legii. Modificările şi completările aduse cadrului normativ
prin legea transmisă spre promulgare vizează exclusiv varianta asigurării
activităților sanitar-veterinare publice pe bază de contract de concesiune, generând
confuzie cu privire la posibilitatea efectivă de utilizare a alternativei angajării de
personal sanitar-veterinar propriu. Astfel, spre exemplu, dacă pentru contractele de
concesiune sunt prevăzute standarde cu privire la raza teritorială minim acoperită,
efectivul minim de animale, sau limita maximă de contracte de concesiune la nivel
naţional ce pot fi încheiate de medicii veterinari, pentru alternativa angajării de
personal sanitar-veterinar propriu, cu excepția dispozițiilor de la art. 15 alin. (4) din
0.G. nr. 42/2004, conform cărora "activitățile de asistență medical-veterinară sunt
asigurate în exclusivitate de serviciile medicale sanitar-veterinare particulare”, a
fost omisă indicarea unor criterii şi detalii cu privire la modul în care se fac
angajările, precum şi regimul juridic al acestora.

2. Potrivit art. I pct. 2 din legea transmisă la promulgare, cu referire la art. 15
alin. (7) din 0.G. nr. 42/2004, se instituie acordarea către beneficiarii contractelor
pentru efectuarea unor acţiuni sanitar-veterinare din exploatațiile nonprofesionale
de pe o rază de maximum 30 de km în cadrul căreia există animale care să acopere
un număr de minim 300 de UVM, a unei sume lunare de 10.000 de lei pentru
transportul probelor, ridicarea produselor şi tipizatelor necesare, pentru formarea
profesională aferentă activităților contractate, pentru consilierea proprietarilor de
animale în vederea comunicării informațiilor privind lanțul alimentar, bunăstarea şi
condițiile de biosecuritate, efectuarea catagrafiei animalelor în situații de urgență,
precum şi pentru inspecția şi certificarea animalelor destinate sacrificării.

În conformitate cu art. 15 alin. (5) din Ordonanța Guvernului nr. 42/2004
acțiunile sanitar-veterinare cuprinse în programul acţiunilor de supraveghere,
prevenire şi control al bolilor la animale, al celor transmisibile de la animale la om,
protecția animalelor și protecția mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor şi ecvideelor, acțiunile prevăzute în alte programe
naționale, pe care Autoritatea trebuie să le pună în aplicare, precum și tarifele
aferente acestora, în cazul în care sunt realizate de medici veterinari de liberă
practică împuterniciți sau, în cazul acţiunilor aprobate pentru animalele sălbatice
din fondurile cinegetice, și de către personalul din aceste fonduri, se aprobă prin
hotărâre a Guvernului, cu excepția programelor cofinanțate şi aprobate de către
Uniunea Europeană, care se aplică ca atare. În acest context, precizăm că acțiunile
sanitar-veterinare cuprinse în Programul acţiunilor de supraveghere, prevenire,
control şi eradicare a bolilor la animale, a celor transmisibile de la animale la om,
protecția animalelor şi protecția mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor și ecvideelor sunt aprobate și cuprinse în Anexa nr. 1
a Hotărârii de Guvern nr. 1156/2013, iar tarifele aferente acțiunilor sanitar-
veterinare cuprinse în programul anterior menționat sunt prevăzute în Anexa nr. 3 a
aceleiași hotărâri de Guvern.

Aşadar, potrivit reglementărilor existente, în prezent medicii veterinari de
liberă practică împuterniciți sunt plătiți pentru activități sanitar-veterinare publice
efectuate în exploatațiile nonprofesionale, în baza unui contract de concesiune
încheiat cu autoritățile sanitar-veterinare, pentru care tarifele sunt stabilite prin
H.G. nr. 1156/2013, sau a unui contract de prestări de servicii.

Prin comparație cu activitățile și tarifele prevăzute la art. 15 alin. (5) din
Ordonanța Guvernului nr. 42/2004, respectiv prin HG nr. 1156/2013, apreciem că
activitățile pentru care se va acorda suma de 10.000 de lei lunar pentru fiecare
beneficiar de contract de concesiune dintr-o anumită circumscripție sunt insuficient
circumstanțiate, fapt ce poate conduce la abuzuri în aplicarea legii. În acest sens,
semnalăm, pe de o parte, caracterul extrem de general al redactării activităților
prevăzut laart. 15 alin. (7) - instruirea şi formarea profesională aferentă activităților
contractate, consilierea proprietarilor de animale în vederea comunicării
informațiilor privind lanțul alimentar, bunăstarea şi condițiile de biosecuritate - și,
pe de altă parte, posibilitatea ca întreaga sumă să poată fi folosită exclusiv doar
pentru una dintre aceste activități. Mai mult, în condițiile în care alin. (7) al art. 15
dispune cu privire la obiectul contractului sub forma "transportul probelor, ridicarea
produselor și tipizatelor necesare, instruirea și formarea profesională aferentă
activităților contractate, consilierea proprietarilor de animale în vederea comunicării
informațiilor privind lanțul alimentar, bunăstarea şi condițiile de biosecuritate,
efectuarea catagrafiei animalelor în situații de urgență, precum și pentru inspecția şi
certificarea animalelor destinate sacrificării”, iar alin. (10) al aceluiaşi art. 15
dispune "contravaloarea manoperei, a analizelor şi examenelor de laborator
aferente, a produselor biologice, a materialelor şi a formularelor tipizate, pentru
efectuarea în exploatațiile nonprofesionale și comerciale a unor acțiuni de
supraveghere, prevenire şi control al bolilor la animale, al celor transmisibile de la
animale la om, protecția animalelor şi protecția mediului, inclusiv inspecția şi
certificarea animalelor destinate sacrificării, este suportată din bugetul Autorităţii”,
este neclar dacă intenția legiuitorului a fost aceea ca, în aplicarea legii, serviciile de
catagrafie/inventariere și cele de inspecţie şi certificare a animalelor destinate
sacrificării să facă obiectul unor plăți separate sau să fie considerate a intra în
valoarea contractului. La cele anterior expuse se adaugă şi faptul că legea nu
cuprinde nicio mențiune referitoare la obligația beneficiarilor sumei de 10.000 de
lei de a deconta și, mai important, de a justifica modul în care această sumă a fost
utilizată. O asemenea obligație ar trebui instituită, cel puțin cu caracter de principiu,
prin lege, modalitatea efectivă de realizare putând fi detaliată prin hotărâre de
Guvern.

Totodată, apreciem că acordarea sumei de 10.000 de lei lunar, pentru fiecare
beneficiar de contract de concesiune dintr-o anumită circumscripție, ar trebui să țină
cont de volumul activității medicilor veterinari, astfel încât să nu genereze inechități
între medicii veterinari de liberă practică. Adecvarea acestei măsuri legislative la
realitate prin elaborarea unei norme clare ar fi de natură să conducă la atingerea
efectului urmărit de lege și dezvoltat chiar în expunerea de motive, respectiv cel de
a oferi o soluţie pentru faptul că anumite circumscripții sanitare „nu mai sunt
atractive pentru medicii veterinari de liberă practică și în aceste condiții teritorii
întregi din România rămân nesupravegheate epidemiologic de către ANSVSA”. Din
această perspectivă, se impune reanalizarea de către Parlament a normei instituite
la art. 15 alin. (7) din Ordonanța Guvernului nr. 42/2004, astfel încât scopul avut în
vedere de legiuitor să fie pe deplin realizat.

În egală măsură, pentru respectarea dispozițiilor art. 138 alin. (5) din
Constituție, așa cum acestea au fost dezvoltate în jurisprudența Curții
Constituţionale, considerăm că este necesară evaluarea impactului financiar asupra
bugetului general consolidat şi, de asemenea, se impune ca sursa de finanțare a
acestor cheltuieli să aibă un caracter obiectiv şi efectiv. Astfel, „constituantul
originar nu a avut ca rațiune edictarea art. 138 alin. (5) din Constituție numai în
sensul că, dacă propunerea sau proiectul de lege se va referi la bugetul de stat sau la
bugetul vreunui ordonator de credite, cerința constituțională ar fi îndeplinită, ci la
faptul că sursa de finanțare indicată să fie în mod real aptă să acopere cheltuiala în
condițiile legii bugetare anuale. Prin urmare, textul constituţional se referă la
caracterul obiectiv şi efectiv al sursei de finanțare și operează cu elemente de
certitudine şi previzibilitate bugetară, pentru că, în caz contrar, şi-ar pierde rațiunea
existenței sale normative şi, în mod evident, ar exprima un truism, anume că orice
cheltuială bugetară se suportă din bugetul de stat” (Decizia nr. 22/2016).

3. Cu privire la dispozițiile art. 15 alin. (6) din Ordonanţa Guvernului nr.
42/2004, nou introduse, şi anume cele referitoare la reorganizarea circumscripţiilor
care cuprind exploatații nonprofesionale, în suprafețe cu o rază de 30 de kilometri
care să cuprindă un număr de animale ce atinge 300 de UVM (Unități Vită Mare),
apreciem că acestea pot crea dificultăți în aplicare în cazul în care numărul de 300
de UVM nu poate fi atins pe o rază de 30 de kilometri, putându-se ajunge la
necesitatea relocării anumitor exploatații dintr-o circumscripție în alta. O asemenea
operațiune poate fi de natură să genereze dificultăți în practică, cu atât mai mult cu
cât alocarea codurilor de exploatație se realizează de Sistemul Naţional de
Identificare şi Înregistrare a Animalelor pe baza codului SIRUTA al unității
administrativ-teritoriale în care acestea se află.

Mai mult, se impune precizarea că în interiorul perioadei de 5 ani stabilită de
legiuitor pentru contractele de concesiune, conform modificărilor aduse art. 15
alin. (2) 0.G. nr. 42/2004 prin legea transmisă spre promulgare, există inclusiv
posibilitatea înregistrării unor dinamici atipice a efectivelor de animale (spre
exemplu, urmare a unor epizootii), cu impact direct asupra numărului de animale și
având ca posibil efect scăderea efectivelor, pe o anumită perioadă, sub limita
numărului minim de animale de 300 UVM. Mai mult, în situația în care un astfel de
eveniment ar avea loc la începutul perioadei de 5 ani vizate, este fezabilă inclusiv
ipoteza refacerii efectivelor decimate, condiția privind numărul minim de animale
de 300 UVM devenind din nou îndeplinită. Or, în situația în care existența
contractului încheiat cu medicul veterinar depinde inclusiv de îndeplinirea condiției
privind numărul minim de animale, apreciem că legiuitorul ar fi trebuit să dispună
explicit şi cu privire la aspectele menționate.
În lipsa unei fundamentări judicioase referitoare la numărul circumscripțiilor
necesare, evoluția numărului de animale pe specii raportat la numărul existent,
istoricul numărului de locuitori aferent acestor circumscripții, apreciem că se
impune reexaminarea acestor dispoziții prin instituirea unor norme clare de natură
să asigure aplicabilitatea și viabilitatea unei asemenea măsuri legislative și, totodată,
să respecte și exigenţele referitoare la fundamentarea soluțiilor legislative şi
evaluarea preliminară a impactului noilor reglementări prevăzute de art. 6 și art. 7
din Legea nr. 24/2000 privind normele de tehnică legislativă.

4. Modificările operate de art. II şi art. III din legea trimisă la promulgare şi
anume, modificarea art. 5 alin. (1) din Ordonanța de urgență nr. 23/2010 privind
identificarea și înregistrarea suinelor, ovinelor, caprinelor şi ecvideelor, precum și
pentru modificarea şi completarea unor acte normative, respectiv modificarea
art. 6! alin. (1) din Ordonanța de urgență nr. 113/2002 privind identificarea şi
înregistrarea bovinelor în România, în sensul introducerii referirilor la contractele
de concesiune încheiate de medicii veterinari de liberă practică, sunt de natură să
genereze neclaritate prin raportare la art. 5 alin. (2), respectiv art. 6! alin. (2) din
aceste acte normative.

Conform art. 5 alin. (2) din Ordonanța de urgență nr. 23/2010 „Prin excepție
de la prevederile alin. (1), identificarea și înregistrarea suinelor, ovinelor şi
caprinelor se realizează de către medicii veterinari de liberă practică împuterniciți
prin încheierea unui act adițional la contractele de concesiune a activităților
sanitar-veterinare publice valabile la data intrării în vigoare a prezentei ordonanțe
de urgență, cu respectarea prevederilor legale în vigoare.”. Conform art. 6! alin. (2)
din Ordonanța de urgență nr. 113/2002 „Prin excepție de la prevederile alin. (1),
identificarea și înregistrarea bovinelor se realizează de către medicii veterinari de
liberă practică împuterniciți prin încheierea unui act adițional la contractele de
concesiune a activităților sanitar-veterinare publice valabile la data intrării în
vigoare a prezentei ordonanțe de urgență, cu respectarea prevederilor legale în
vigoare.”

Aşadar, aceste din urmă dispoziții prevăd în continuare posibilitatea încheierii
unor acte adiționale la contractele de concesiune a activităților sanitar-veterinare
publice valabile la data intrării în vigoare a celor două ordonanțe de urgență.
În condițiile în care potrivit art. IV alin. (2) din legea trimisă la promulgare
„începând cu data intrării în vigoare a prezentei legi direcțiile sanitar- veterinare şi
pentru siguranța alimentelor județene, respectiv a municipiului Bucureşti, atribuie
medicilor veterinari organizați în condițiile legii, pe bază de contract de concesiune
cu durata de 5 ani, realizarea activităților prevăzute la alin. (2) al art. 15 din
Ordonanța Guvernului nr. 42/2004, aprobată cu modificări și completări prin Legea
nr. 215/2004, cu modificările și completările ulterioare, precum şi cu modificările
aduse prin prezenta lege”, apreciem că dispozițiile modificate de art. II şi art. III din
legea supusă reexaminării nu sunt corelate cu dispozițiile mai sus amintite, generând
dificultăți în aplicare.

În acelaşi timp, pentru operațiunile de identificare şi înregistrare a suinelor,
ovinelor, caprinelor, ecvideelor, respectiv a bovinelor este introdusă posibilitatea ca
aceste operațiuni să se realizeze, pe lângă contractele de servicii şi prin „contracte
de concesiune, până la finalizarea acestora”. În aceste condiții, art. S alin. (2) din
Ordonanța de urgență nr. 23/2010 şi art. 6! alin. (2) din Ordonanța de urgență
nr. 113/2002 devin inaplicabile, din moment ce acestea prevăd acte adiționale la
contracte de concesiune, „prin excepție de la prevederile alin. (1)”.

S. Potrivit art. 1 alin. (1) din Legea nr. 160/1998 pentru organizarea şi
exercitarea profesiunii de medic veterinar, această profesie este una „liberală şi
independentă, cu organizare autonomă reglementată”, care este organizată și
funcționează în baza principiului autonomiei, în cadrul forului profesional
reprezentat de Colegiul Medicilor Veterinari.

În aceste condiții, apreciem că este necesară şi solicitarea avizului Consiliului
Economic şi Social, potrivit art. 141 din Constituție și a dispozițiilor art. 2 alin. (1)
și alin. (2) lit. f) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social. Potrivit acestor norme, „(1) Consiliul Economic și
Social este consultat obligatoriu asupra proiectelor de acte normative inițiate de
Guvern sau a propunerilor legislative ale deputaților ori senatorilor. Rezultatul
acestei consultări se concretizează în avize la proiectele de acte normative.
(2) Domeniile de specialitate ale Consiliului Economic şi Social sunt: (...) f)

cooperație, profesii liberale și activități independente”.
Față de argumentele expuse mai sus şi având în vedere competența
legislativă exclusivă a Parlamentului, vă solicităm reexaminarea Legii pentru
modificarea și completarea art. 15 din Ordonanţa Guvernului nr. 42/2004
privind organizarea activității sanitar-veterinare și pentru siguranţa
alimentelor, precum şi pentru modificarea unor acte normative.

 PREȘEDINTEFEROMÂNIEI
RNER IOHANNIS

 
