ROMÂNIA

 

PREŞEDINTELE ROMÂNIEI

DECRET

privind promulgarea Legii pentru modificarea și completarea art. 15 din
Ordonanţa Guvernului nr. 42/2004 privind organizarea activității
sanitar-veterinare și pentru siguranța alimentelor, precum și pentru
modificarea unor acte normative

În temeiul prevederilor art. 77 alin. (3) şi ale art. 100 alin. (1) din Constituția
României, republicată

Președintele României
decretează:

Articol unic — Se promulgă Legea pentru modificarea și completarea art. 15
din Ordonanța Guvernului nr. 42/2004 privind organizarea activității
sanitar-veterinare şi pentru siguranța alimentelor, precum şi pentru modificarea unor
acte normative și se dispune publicarea acestei legi în Monitorul Oficial al României,
Partea l.

PREȘEDINŢECE ROMANIEI
KLAUS-WARNER IOHANNIS

 

Nr. ÎuL4
