 

PARLAMENTUL ROMÂNIEI
SENAT

LEGE

pentru modificarea și completarea art.15 din Ordonanța Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare și pentru
siguranța alimentelor, precum și pentru modificarea unor acte normative

Senatul adoptă prezentul proiect de lege

ArtL- Articolul 15 din Ordonanţa Guvernului nr.42/2004 privind
organizarea activităţii sanitar-veterinare şi pentru siguranţa alimentelor, publicată
în Monitorul Oficial al României, Partea l, nr. 94 din 31 ianuarie 2004, aprobată cu
modificări şi completări prin Legea nr.215/2004, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:

1. Alineatul (2) se modifică şi va avea următorul cuprins:

„(2) Pentru efectuarea în exploataţiile nonprofesionale a unor activităţi
sanitar-veterinare cuprinse în programul acţiunilor de supraveghere, prevenire și
control al bolilor la animale, al celor transmisibile de la animale la om, protecţia
animalelor şi protecţia mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor şi ecvideelor, precum şi a altor acţiuni prevăzute în
alte programe naţionale, pe care Autoritatea trebuie să le pună în aplicare, direcţiile
sanitar-veterinare şi pentru siguranţa alimentelor judeţene, respectiv a municipiului
Bucureşti, încheie contracte de concesiune pe o durată de 5 ani cu medicii
veterinari organizați în condiţiile legii, sau pot angaja personal sanitar-veterinar
propriu, în condiţiile legii, în situaţiile în care nu se pot încheia contracte cu
medicii veterinari, organizaţi în condiţiile legii.”
2. După alineatul (5) se introduc șase noi alineate, alin.(6) - (11), cu
următorul cuprins:

„(6) Direcţiile sanitar-veterinare şi pentru siguranţa alimentelor judeţene,
respectiv a municipiului Bucureşti vor modifica, după caz, fiecare contract încheiat
între medicul veterinar organizat în condiţiile legii și direcţiile sanitar-veterinare şi
pentru siguranţa alimentelor judeţene, respectiv a municipiului Bucureşti, prin
arondarea teritoriilor administrative ale comunelor şi oraşelor identificate în baza
codului Sistemului Informatic al Registrului Unităților Teritorial-Administrative
care cuprind exploataţii nonprofesionale pe o rază de 30 km, astfel încât să existe un
număr minim de animale ce atinge 300 de Unități Vită Mare.

(7) Beneficiarii contractelor încheiate în vederea realizării activităților
prevăzute la alin. (2), care se încadrează în prevederile alin.(6) şi care asigură un
program zilnic de opt ore cu excepția zilelor de sâmbătă şi duminică şi a sărbătorilor
legale, primesc lunar pentru fiecare contract, suma de 10.000 lei din bugetul
Autorităţii, pentru transportul probelor, ridicarea produselor şi tipizatelor necesare,
instruirea şi formarea profesională aferentă activităţilor contractate, consilierea
proprietarilor de animale în vederea comunicării informaţiilor privind lanţul
alimentar, bunăstarea şi condițiile de biosecuritate, efectuarea catagrafiei animalelor
în situaţii de urgență, precum şi pentru inspecția şi certificarea animalelor destinate
sacrificării.

(8) Pentru realizarea activităţilor prevăzute la alin.(2), medicii veterinari
organizați în condițiile legii pot încheia maximum 2 contracte de concesiune la
nivel naţional cu direcţiile sanitar-veterinare şi pentru siguranţa alimentelor
judeţene, respectiv a municipiului Bucureşti, indiferent de numărul unităţilor pe
care le deţin sau în care sunt asociaţi şi în care se desfăşoară activităţi de asistenţă
medical-veterinară, cu excepția universităților care deţin facultăţi de profil.

(9) Pentru realizarea activităţilor prevăzute la alin.(2), direcţiile
sanitar-veterinare şi pentru siguranța alimentelor judeţene, respectiv a municipiului
Bucureşti, încheie contracte de concesiune cu medicii veterinari, organizați în
condiţiile legii, cu societățile reglementate în baza Legii societăţilor nr.31/1990,
republicată, cu modificările şi completările ulterioare, în care acţionariatul
majoritar este deţinut de către medicii veterinari pe toată durata de execuţie a
contractului, cu excepția universităților care deţin facultăţi de profil.

(10) Contravaloarea manoperei, a analizelor şi examenelor de laborator
aferente, a produselor biologice, a materialelor şi a formularelor tipizate, pentru
efectuarea în exploataţiile nonprofesionale şi comerciale a unor acţiuni de
supraveghere, prevenire şi control al bolilor la animale, al celor transmisibile de la
animale la om, protecţia animalelor şi protecţia mediului, inclusiv inspecţia şi
certificarea animalelor destinate sacrificării, este suportată din bugetul Autorităţii.
(11) Proprietarii exploatațiilor comerciale de animale
autorizate/înregistrate sanitar-veterinar vor încheia un contract cu un medic
veterinar organizat în condițiile legii, în vederea efectuării activităților de asistență
medical-veterinară.

Art.IIL.- La articolul 5 din Ordonanţa de urgenţă a Guvernului nr.23/2010
privind identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi ecvideelor,
precum şi pentru modificarea şi completarea unor acte normative, publicată în
Monitorul Oficial al României, Partea 1, nr. 201 din 30 martie 2010, aprobată cu
modificări şi completări prin Legea nr.191/2012, cu modificările ulterioare,
alineatul (1) se modifică şi va avea următorul cuprins:

„Art.5.- (1) Identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi
ecvideelor din exploataţiile nonprofesionale sunt în responsabilitatea deţinătorilor
animalelor şi se realizează de către medicii veterinari de liberă practică
împuterniciţi în baza contractelor de servicii sau de concesiune, până la finalizarea
acestora, pentru supraveghere, prevenire şi control al bolilor la animale, al celor
transmisibile de la animale la om, protecţia animalelor şi protecţia mediului, de
identificare şi înregistrare a bovinelor, suinelor, ovinelor şi caprinelor, atribuite de
către direcţiile sanitar-veterinare şi pentru siguranţa alimentelor judeţene, respectiv
a municipiului Bucureşti, potrivit prevederilor legale în vigoare privind achiziţiile
publice.”

Art.Hl.- La articolul 6" din Ordonanţa de urgenţă a Guvernului nr. 113/2002
privind identificarea şi înregistrarea bovinelor în România, publicată în Monitorul
Oficial al României, Partea 1, nr. 708 din 27 septembrie 2002, aprobată cu
modificări prin Legea nr. 25/2003, cu modificările şi completările ulterioare,
alineatul (1) se modifică şi va avea următorul cuprins:

„Art.6'.- (1) Identificarea şi înregistrarea bovinelor se realizează de către
medicii veterinari de liberă practică împuterniciţi în baza contractelor de servicii sau
de concesiune, până la finalizarea acestora, pentru supraveghere, prevenire şi control
al bolilor la animale, al celor transmisibile de la animale la om, protecţia animalelor
şi protecţia mediului, de identificare şi înregistrare a bovinelor, suinelor, ovinelor şi
caprinelor, atribuite de către direcţiile sanitar-veterinare şi pentru siguranţa
alimentelor judeţene, respectiv a municipiului Bucureşti, potrivit prevederilor legale
în vigoare privind achiziţiile publice.”
Art.IV.- (1) Beneficiarii contractelor de concesiune şi/sau de prestări servicii
încheiate anterior datei intrării în vigoare a prezentei legi pentru realizarea
activităților prevăzute la alin.(2) al art.15 din Ordonanţa Guvernului nr.42/2004
privind organizarea activităţii sanitar-veterinare şi pentru siguranţa alimentelor,
aprobată cu modificări şi completări prin Legea nr.215/2004, cu modificările şi
completările ulterioare, precum şi cu modificările aduse prin prezenta lege,
primesc lunar, pentru fiecare contract, suma de 10.000 lei din bugetul Autorităţii
Naţionale Sanitar Veterinare şi pentru Siguranța Alimentelor, până la finalizarea
acestora.

(2) Începând cu data intrării în vigoare a prezentei legi direcţiile
sanitar- veterinare şi pentru siguranţa alimentelor judeţene, respectiv a
municipiului Bucureşti, atribuie medicilor veterinari organizaţi în condițiile legii,
pe bază de contract de concesiune cu durata de 5 ani, realizarea activităților
prevăzute la alin.(2) al art.15 din Ordonanța Guvernului nr.42/2004, aprobată cu
modificări şi completări prin Legea nr.215/2004, cu modificările şi completările
ulterioare, precum şi cu modificările aduse prin prezenta lege.

Art.V.- În termen de 90 de zile de la data intrării în vigoare a prezentei legi,
Guvernul, la propunerea Autorităţii Naţionale Sanitar Veterinare şi pentru
Siguranţa Alimentelor, va elabora normele metodologice de aplicare ale
prevederilor Ordonanței Guvernului nr.42/2004 privind organizarea activității
sanitar veterinare şi pentru siguranța alimentelor, aprobată cu modificări și
completări prin Legea nr.215/2004, cu modificările şi completările ulterioare,
precum şi cu modificările şi completările aduse prin prezenta lege, aprobate prin
hotărâre a Guvernului.
Acest proiect de lege a fost adoptat de Senat în şedinţa din 25 septembrie
2019, cu respectarea prevederilor articolului 76 alineatul (2) din Constituţia
României, republicată.

PREȘEDINTELE SENATULUI

Teodor-Viorel Meleşcanu
