 

aa”
"alt [133.2083
Parlamentul României
Senat
Comisia pentru Agricultură,
Industrie Alimentară şi Dezvoltare Rurală XIILV/201/17.09.2019
RAPORT

LA CEREREA DE REEXAMINARE

asupra Legii pentru modificarea şi completarea art.15 din Ordonanţa
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor, precum şi pentru modificarea unor acte
normative
L34/2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, cu
modificările ulterioare, Comisia pentru agricultură, industrie alimentară şi
dezvoltare rurală, prin adresa L34/2019, a fost sesizată de către Biroul
permanent al Senatului, în vederea întocmirii unui raport asupra Legii pentru
modificarea şi completarea art.15 din Ordonanţa Guvernului nr.42/2004
privind organizarea activităţii sanitar-veterinare şi pentru siguranţa
alimentelor, precum şi pentru modificarea unor acte normative, ca urmare
a cererii de reexaminare a Președintelui României, potrivit art.77 alin.(2) din
Constituția României.

Legea are ca obiect modificarea şi completarea art.15 din Ordonanţa
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare şi
pentru siguranţa alimentelor, aprobată cu modificări şi completări prin Legea
nr.94/2004, cu modificările şi completările ulterioare modificarea alin.(1) al art.5
din Ordonanţa de urgenţă a Guvernului nr.23/2010 privind identificarea şi
înregistrarea suinelor, ovinelor, caprinelor şi ecvideelor, precum şi pentru
modificarea şi completarea unor acte normative, aprobată cu modificări şi
completări prin Legea nr. 191/2012, precum şi modificarea alin.(1) al art.61 din
Ordonanţa de urgenţă a Guvernului nr.113/2002 privind identificarea şi
înregistrarea bovinelor în România, aprobată cu modificări prin Legea

nr.25/2003, cu modificările şi completările ulterioare.
Comisia pentru mediu a transmis aviz NEGATIV.

Comisia pentru muncă, familie şi protecţie socială a transmis aviz
NEGATIV.

Comisia pentru sănătate publică a transmis aviz NEGATIV.

La dezbaterea legii a participat, din partea Guvernului, în conformitate
cu prevederile art.63 din Regulamentul Senatului, cu modificările ulterioare, dl.
Traian Petcu vicepreşedinte ANSVSA.

În şedinţa din data de 17.09.2019 membrii comisiei au hotărât, cu
majoritate de voturi, să respingă cererea de reexaminare și să adopte un
raport de admitere a Legii în forma trimisă la promulgare.

Comisia supune spre dezbatere şi adoptare, plenului Senatului,
raportul de admitere a Legii în forma trimisă la promulgare şi Legea
pentru modificarea şi completarea art.15 din Ordonanţa Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru
siguranţa alimentelor, precum şi pentru modificarea unor acte normative.

În raport cu obiectul de reglementare, legea face parte din categoria
legilor ordinare şi urmează a fi adoptată în conformitate cu prevederile art. 76
alin. (2) din Constituţie.

Potrivit prevederilor art.75 alin. (1) din Constituţia României, republicată
şi ale art.92 alin.(7) din Regulamentul Senatului, cu modificările ulterioare,

Senatul este prima cameră sesizată.

PREŞEDINTE, , SECRETAR,

Senator SIHSTRU DOINA | Senator TRUFIN LUCIAN
