OMAN
5.
SENAT
PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru buget, finanţe, activitate bancară și piaţă de capital

Nr. XXII / 18/ 11.02.2019

AVIZ
la
Propunere legislativă "Legea manualului şcolar!"

L21/2019

Comisia pentru buget, finanţe, activitate bancară şi piaţă de capital, prin adresa L21/2019 a
fost sesizată, în vederea întocmirii avizului, cu propunerea legislativă menționată, iniţiată de Arcan
Emilia - senator PSD; Corlățean Titus - senator PSD; Craioveanu Elena-Lavinia - senator PSD; Dogariu Eugen
- senator PSD; Dumitrescu Cristian-Sorin - senator PSD; Federovici Doina-Elena - senator PSD; Leş Gabriel-
Beniamin - senator PSD; Lupu Victorel - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin
Gheorghe - senator PSD; Matei Constantin-Bogdan - senator PSD; Mazilu Liviu-Lucian - senator PSD; Mihu
Ştefan - senator PSD; Nicolae Șerban - senator PSD; Paţurcă Roxana-Natalia - senator PSD; Pănescu Doru-
Adrian - senator PSD; Pop Liviu-Marian - senator PSD; Rotaru Ion - senator PSD; Salan Viorel - senator PSD;
Savin Emanoil - senator PSD; Silistru Doina - senator PSD; Smarandache Miron-Alexandru - senator PSD;
Stocheci Cristina-Mariana - senator PSD; Trufin Lucian - senator PSD; Valeca Șerban-Constantin - senator
PSD, şi a hotărât să adopte aviz favorabil.

Preşedinte, Secreta
Senator Viorei Arcas — Senator Romulus Rulacu

Domnului senator Liviu-Marian Pop
Preşedintele Comisiei pentru învăţământ, ştiinţă, tineret şi sport

redactat: a.eruşencu
