ȘOMÂN,4

   

SENAT.

DBlamentul României
e onal

Comisia pentru comunicații și tehnologia informației

Nr. LXIX/42/12.02.2019

AVIZ

la Propunerea legislativă "Legea manualului şcolar"

Comisia pentru comunicații și tehnologia informaţiei a fost sesizată cu adresa L21/2019,
pentru dezbaterea şi avizarea Propunerii legislative " Legea manualului şcolar"

În şedinţa din data de 12.02.2019 Comisia a analizat propunerea legislativă și a hotărât, cu
majoritate de voturi, să adopte aviz favorabil, fără amendamente.

PREȘEDINTE SECRETAR
Senator Senator
Mircea Vasile EHLZAN Virginel IORDACHE

Domnul senator Liviu-Marian POP - Preşedinte Comisia pentru învăţământ, ştiinţă, tineret şi
sport
