OMĂNg
SmE

   

Porstamentul României
Senat

Comisia pentru drepturile omului, egalitate de Şanse, culte și minorități
Nr. XOXVI/29/12.02.2019

AVIZ

la
Propunerea legislativă "Legea manualului şcolar”

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L21/2019
din data de 05.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
"Legea manualului şcolar", inițiatori:Arcan Emilia - senator PSD; Corlăţean Titus - senator PSD;
Craioveanu Elena-Lavinia - senator PSD; Dogariu Eugen - senator PSD; Dumitrescu Cristian-
Sorin - senator PSD; Federovici Doina-Elena - senator PSD; Leş Gabriel-Beniamin - senator
PSD; Lupu Victorel - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin Gheorghe -
senator PSD; Matei Constantin-Bogdan - senator PSD; Mazilu Liviu-Lucian - senator PSD; Mihu
Ștefan - senator PSD; Nicolae Şerban - senator PSD; Paţurcă Roxana-Natalia - senator PSD;
Pănescu Doru-Adrian - senator PSD; Pop Liviu-Marian - senator PSD; Rotaru lon - senator PSD;
Salan Viorel - senator PSD; Savin Emanoil - senator PSD; Silistru Doina - senator PSD;
Smarandache Miron-Alexandru - senator PSD; Stocheci Cristina-Mariana - senator PSD; Trufin
Lucian - senator PSD; Valeca Şerban-Constantin - senator PSD.

În şedinţa din 12.02.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz negativ.

Preşedinte, Secretar,
Senator Bădulesdu D&rin Valeriu Senator Derzsi Akos

Domnului senator Liviu Pop,

Preşedintele Comisiei pentru învăţământ, știință, tineret și sport
