ROMÂNIA

  

AVIZ
referitor la propunerea legislativă - Legea manualului şcolar

Analizând propunerea legislativă - Legea manualului şcolar
(b550/22.10.2018), transmisă de Secretarul General al Senatului cu
adresa nr.KXXV/5419/30.10.2018 şi înregistrată la Consiliul Legislativ
cu nr.D1108/30.10.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Propunerea legislativă are ca obiect de reglementare regimul
manualului şcolar de bază în învățământul preuniversitar.

Prin obiectul său de reglementare, propunerea legislativă se
încadrează în categoria legilor ordinare, iar în aplicarea prevederilor
art.75, alin.(1) din Constituția României, republicată, prima Cameră
sesizată este Senatul.

2. Menţionăm că, prin avizul pe care îl emite, Consiliul Legislativ
nu se poate pronunța asupra oportunității soluțiilor legislative propuse.

3. Semnalăm că, prin Avizul nr.1072/2017, Consiliului Legislativ
a avizat un proiect de lege cu acelaşi titlu şi conținut asemănător.

După adoptarea respectivului proiect de cele două Camere ale
Parlamentului, a fost sesizată Curtea Constituţională cu o obiecţie de
neconstituționalitate a legii. Curtea Constituţională, prin Decizia
nr.537/2018, a admis obiecţia de neconstituţionalitate, constatând că
Legea manualului şcolar este neconstituțională în ansamblul său,
întrucât aceasta este afectată de vicii de neconstituţionalitate extrinsecă
determinate de încălcarea dispozițiilor art.73 alin.(3), art.75 şi art.76
alin.(2) din Legea fundamentală.

La elaborarea prezentului proiect s-a ținut seama de majoritatea
observațiilor şi propunerilor formulate de Consiliul Legislativ prin
avizul anterior.

4. La art.2 lit.a) şi b), definițiile noțiunilor de „manual şcolar” şi
„manual şcolar de bază” nu sunt suficient de clare, nerezultând dacă
între cele două noțiuni există o relație de la parte la întreg, aşa cum se
deduce din economia proiectului. În plus, la lit.b) textul trebuie revăzut şi
în ceea ce priveşte sintagma „învăţământul preuniversitar de stat
obligatoriu şi învăţământul particular obligatoriu” în sensul utilizării unei
terminologii unitare cu Legea nr.1/2011, care, la art.16 alin.(1) se referă
la „învăţământul general obligatoriu”. Se impune revedere textelor.

În acest context, semnalăm şi lipsa de unitate în redactarea
proiectului, utilizându-se sintagma „manual de bază” în locul expresiei
„manual şcolar de bază” sau chiar termenul de „manual”, nefiind clar
la care noţiune se face referire. Recomandăm revederea proiectului în
acest sens.

La lit.c) se defineşte noțiunea de „manual Braille”, noţiune care nu
este folosită în cuprinsul proiectului, la art.6 alin.(1) lit.d) fiind vorba de
manuale şcolare de bază în format Braille. Este necesară corelarea textelor.

La lit.e), pentru un plus de rigoare în exprimare şi pentru a se face
distincţia de forma dactilografiată (scrisă la masină de scris) în care
poate fi prezentat manuscrisul, sugerăm ca expresia „varianta scrisă” să
fie redată sub forma „varianta scrisă de mână”.

5. La art.4 alin.(1), pentru un plus de claritate a normei şi pentru
corelare cu alin.(6) al aceluiaşi articol, propunem înlocuirea sintagmei „în
vederea evaluării calității, cu respectarea următoarelor criterii” cu expresia
„în vederea evaluării îndeplinirii următoarelor criterii de calitate”.

Referitor la alin.(3), apreciem că textul nu se încadrează tematic în
cuprinsul art.4. Avem în vedere faptul că, în timp ce art.4 se referă la
procedura de selecţie a manualelor şcolare de bază, alin.(3) reglementează
o situație ulterioară acestei etape, şi anume, modalitatea de plata a
autorilor/coautorilor acestor manuale. Se impune revederea textelor.

La alin.(6), pentru un spor de rigoare normativă, sugerăm să se
analizeze dacă norma nu ar trebui precedată de o prevedere potrivit
cărcia în procesul de evaluare pot fi selectate cel mult 3 variante de
manuale, care devin manuale şcolare de bază. În acest fel, se asigură
corelarea şi cu art.S, potrivit căruia ministerul achită contravaloarea a
maximum trei manuale şcolare de bază.

6. La art.10, este de analizat dacă norma nu încalcă dreptul la
proprietate privată consacrat de art.44 din Legea fundamentală.

- rr

 PRESEBINTEL
dr. Draias 1 CU

Bucureşti

Nr. /146/29 1 Doff- ,
