SENAT AVIZAT

Direcţia generală legislativă

MINI! MIE GE DIRECTOR GENERAL
Direcţia proceduri, sinteză,
studii şi evidență legislativă Koxinz Triireă
Serviciul tehnic, studii şi /

informare legislativă

Evaluare primară
referitoare la legea manualului şcolar (BP nr.550/22.10.2018)

În temeiul dispoziţiilor pct.6.2 din Procedura aplicabilă în cazul elaborării şi adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 şi ale art.34 lit.f) din Regulamentul de organizare şi
funcţionare a serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013,
Serviciul tehnic, studii şi informare legislativă realizează o evaluare primară asupra
propunerilor legislative iniţiate de senatori în ceea ce priveşte conformitatea acestora cu
principiile şi normele constituţionale, conformitatea acestora cu documentele de politici
publice în vigoare, precum şi cu privire la modul în care acestea se integrează în sistemul
legislativ în vigoare.

I. Cu privire la legea manualului şcolar, precizăm că aceasta corespunde principiilor şi
normelor constituţionale; totodată, propunerea legislativă se integrează în sistemul legislativ
existent.

II. În ceea ce priveşte conformitatea propunerii legislative cu documentele de politici
publice în vigoare , precizăm că nu au fost identificate strategii, programe sau alte tipuri de
asemenea documente.

II. Sub aspectul conformităţii cu exigenţele constituționale şi legale prevăzute de
art.74 alin.(4) din Constituţia României, republicată, şi de Legea nr.24/2000 privind normele
de tehnică legislativă pentru elaborarea actelor normative, republicată, cu modificările şi
completările ulterioare, referitoare la prezentarea propunerilor legislative numai în forma
cerută pentru proiectele de lege, semnalăm că potrivit dispoziţiilor art.46 alin.(7) din Legea
nr.24/2000, republicată, formula de atestare a legalității adoptării legii are următorul cuprins:
„Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 şi
ale art. 76 alin. (1) sau (2), după caz, din Constituţia României, republicată.”.

Având în vedere dispozițiile legale menţionate, urmează ca în finalul propunerii
legislative să fie înscrisă formula de atestare a legalităţii, urmată de menţiunile referitoare la
semnăturile preşedinţilor celor două Camere.
IV. De asemenea, precizăm că pe agenda de lucru a Senatului nu se mai află nicio
inițiativă legislativă cu un obiect de reglementare similar.

Director,
Camelia Tomescu

Şef serviciu,
Bogdan Diculescu

Întocmit,
Consilier Tudor Ionuţ
