EXPUNERE DE MOTIVE

la Propunerea legislativă - Legea manualului școlar

În baza prevederilor art. 69 din Legea educaţiei naţionale nr. 1/2011, cu modificările şi
completările ulterioare, elevii din învăţământul de stat şi din învăţământul obligatoriu
particular acreditat/autorizat beneficiază, în condiţiile legii, de manuale şcolare gratuite, atât
pentru învăţământul în limba română, cât şi pentru cel în limbile minorităţilor naţionale.

La momentul actual, achiziţionarea manualelor şcolare se face din fondurile
Ministerului Educaţiei Naţionale, denumit în continuare MEN.

În prezent, regimul manualelor şcolare din învăţământul preuniversitar este
reglementat prin:

1. Legea educaţiei naţionale Nr. 1/2011 cu modificările şi completările ulterioare;

2. Ordinul ministrului educaţiei naţionale privind regimul manualelor şcolare în
învăţământul preuniversitar nr. 5559/22.11.2013, cu modificările şi completările ulterioare -
aplicabil manualelor pentru învăţământul primar;

3. Ordinul ministrului educaţiei naţionale privind elaborarea manualelor şcolare
pentru clasa a V-a în anul şcolar 2017-2018 nr. 3411/03.03.2017;
4. Legea nr. 98/2016 privind achiziţiile publice, cu modificările ulterioare.

Ca urmare a aprobării noilor programe şcolare, MEN a introdus manuale şcolare noi
pentru clasele [, a Ii-a, a III-a şi a IV-a din învăţământul primar, urmând ca procesul să se
extindă şi pentru învăţământul gimnazial, începând cu introducerea de noi manuale şcolare
pentru clasa a V-a în anul şcolar 2017-2018.

Toate procedurile de licitaţie publică deschisă organizate pentru achiziţia de manuale
şcolare s-au derulat parcurgându-se etapele specifice, conform reglementărilor legale:
depunerea ofertelor, deschiderea ofertelor, evaluarea ofertelor, comunicarea rezultatelor
evaluării, depunerea contestaţiilor la Consiliul Naţional de Soluţionare a Contestaţiilor
(CNSC), emiterea deciziei CNSC, reevaluarea ofertelor conform deciziei CNSC,
comunicarea rezultatelor recvaluării, procesul reluându-se de câte două - trei ori. O parte
dintre operatorii economici contestatari au atacat în instanţă Deciziile CNSC, contestaţii
respinse în mod temeinic şi legal de către instanţa de judecată. Deciziile CNSC, fiind
obligatorii, au fost puse în aplicare întocmai de către CNEE, ca autoritate contractantă.

Ca urmare a întârzierii procedurilor de licitaţie şi a obligativităţii respectării termenelor
legale pentru derularea etapelor licitaţiei deschise, primele manuale noi, pentru clasele I şi a
II-a, au fost disponibile începând cu data de 15 octombrie 2014, întreaga procedură fiind

4
încheiată în luna ianuarie 2015. Din aceleaşi motive, licitaţia deschisă având ca obiect
„Achiziţie manuale şcolare pentru clasa 1, a II-a şi a III-a”, care a debutat în aprilie 2015, s-a
finalizat în luna februarie 2016. Procedura de licitaţie deschisă organizată pentru achiziţia de
manuale şcolare pentru clasa a IV-a s-a încheiat în luna noiembrie 2016, după aproape nouă
luni de la depunerea ofertelor.

Procedura de licitaţie deschisă organizată pentru achiziţia manualelor şcolare la disciplinele
pentru care nu au fost oferte în licitaţiile anterioare s-a încheiat după 10 luni de la data de
depunere a ofertelor.

De remarcat este faptul că, deşi procesul de evaluare a ofertelor s-a reluat, pentru
fiecare dintre cele patru licitaţii, şi de câte două - trei ori, rezultatele comunicate iniţial în
ceea ce priveşte ofertele/ofertanții câştigători, nu s-au modificat.

Ca urmare a aplicării acestor proceduri, la începutul anului şcolar 2017-2018, la peste
70% dintre disciplinele clasei a V-a nu existau manuale şcolare.

Relevant este şi că din cele 108 loturi pentru clasa a V-a, doar 26 au fost ofertate, prin
urmare pentru cele 82 de loturi nu a existat nicio ofertă de manual. Per ansamblu, din 2014
până în prezent au fost ofertate doar 19,47% din loturi, aspect care afectează în momentul de
faţă atât o mare parte a cultelor, cât şi unele minorităţi naţionale.

Situaţia loturilor ofertate şi neofertate arată astfel:
LOTURI OFERTATE 2014 - clasele I - II: 12
LOTURI NEOFERTATE 2014 - clasele I-II: 12
LOTURI OFERTATE 2015 - clasele I-III: 23

LOTURI NEOFERTATE 2015 - clasele I - II: 104
LOTURI OFERTATE 2016 - clasa a IV-a: 13
LOTURI NEOFERTATE 20156 - clasa a IV-a: 39
LOTURI OFERTATE 2016 - clasele MII minorități: 11
LOTURI NEOFERTATE 2016 - clasele I-lll minorităţi: 96
LOTURI OFERTATE 2017-clasa a V-a: 26

LOTURI NEOFERTATE 2017- clasa a V-a: 82
TOTAL OFERTATE- 47

TOTAL NEOFERTATE- 239

Cu precădere au rămas neofertate loturile mici din punct de vedere cantitativ, precum
manualele în limbile minorităților şi cele aferente cultelor.

În procesul asigurării manualelor şcolare noi, MEN trebuie să finanţeze achiziția de
manuale şcolare, respectând termenele legale pentru derularea etapelor licitaţiilor.

Relevant este şi faptul că, în momentul de faţă, statul plăteşte, prin MEN, manualele
şcolare, dar nu are şi drepturile de publicare, nefiind proprietarul manuscriselor sau al
produselor informatice aferente. Acestea rămân ale editorilor. Prin urmare, orice modificare
la manual se poate realiza doar cu acordul editorului.

În acest context, licitaţiile de manuale şcolare noi sunt mult întârziate din cauza

Atât timp cât manualele şcolare nu sunt considerate un bun de interes public, se riscă
reiterarea anuală a aceloraşi probleme.

Manualul şcolar este un bun de interes public, principalul instrument de lucru al
elevului şi reflectă lectura personalizată a programei. realizată de echipele de autori, potrivit
diverselor contexte de învăţare şi grupuri-ţintă. Programele şcolare - unice pentru fiecare
disciplină în parte - presupun concretizări distincte în manualele şcolare propuse. Fiecare
manual va propune modalităţi şi tehnici de prezentare a informaţiei, realizând interfaţa şi
interactivitatea  manual-utilizator, astfel încât competențele prevăzute să fie
formate/dezvoltate. Ca produs curticular, manualul își are propriile funcții, proceduri de
elaborare specifice, construcţia lui fiind subsumată raportului funcţional dintre prescriptiv
(programa) şi autonom (manualul).

Mai mult, însăşi programa şcolară recomandă lectura ei de către autorii care
intenţionează să realizeze manuale într-o manieră personalizată, astfel încât să nu se
considere programa drept tablă de materii pentru manual, ci ca instrument care reglează
opţiunile şi demersul editorial. Specificaţiile tehnice pentru manualele şcolare menţionează
o serie de cerinţe formale (de exemplu, cele legate de forma proiectului de manual şcolar,
număr de pagini, dimensiuni, număr de culori, tipuri de browsere şi tehnologii utilizate în
realizarea variantei digitale interactive, număr minim de activităţi multimedia de învăţare
interactivă), în timp ce aspectele de concepţie sunt proprii ofertantului, acestea trebuind
evaluate din punct de vedere metodico-ştiinţific. Practic, soluţiile de prezentare a
conţinutului, metodele didactice utilizate în formarea/dezvoltarea competențelor, concepţia
manualului sunt aspectele pe care le vizează evaluarea calităţii manualului.

De importanţă deosebită este că prezenta propunere legislativă Legea manualului
şcolar contribuie în mod eficient la îndeplinirea unui obiectiv de securitate naţională, şi
anume „dezvoltarea consolidată, durabilă şi adaptată schimbărilor sociale ale marilor
sisteme publice (sănătate, educaţie, protecţie socială)", diminuând unul dintre riscurile
identificate în Strategia Naţională de Apărare a Ţării, şi anume cel al deficienţelor din
sistemul naţional de educaţie.

Ca bun de interes public, întrucât este destinat funcţionării unui serviciu public, în
speţă, sistemul de educaţie, manualul şcolar este achiziţionat din fonduri provenite de la
bugetul de stat respectând principiul eficienței, în baza căruia se urmăreşte obţinerea de
rezultate educaţionale maxime prin gestionarea resurselor existente.

În situația în care manualul devine bun de interes public, MEN achiziţionează
conţinutul/ conceptul de la autori, iar manualul (ca manuscris, pdf şi în variantă digitală
interactivă) intră în patrimoniul MEN, evitându-se, altfel, recurenţa ulterioară pe aspectele
care vizează drepturile de autor.

Pentru că nu este rentabil financiar, editurile private nu au în ofertă loturile pentru
tirajele mai mici. Prin urmare, la începutul fiecărui an şcolar, unde au apărut noi programe
şcolare, nu au existat toate manualele, aspect care a dezavantajat/discriminat atât majoritatea
cultelor, cât şi o mare parte din minorităţile naţionale, precum şi persoanele cu dizabilităţi.

Calitatea manualelor este asigurată în primul rând prin evaluarea manuscriselor
autorilor.

Întrucât eficientizarea demersului didactic şi creşterea calităţii actului educaţional din
învăţământul preuniversitar se fac şi prin continuarea programului de modernizare a
manualelor şcolare şi adaptarea acestora la realitățile societăţii informaţionale, este imperios
necesar ca manualele şcolare să fie considerate bunuri de interes public.

Subliniem că reforma în asigurarea manualelor şcolare în sistemul de învăţământ
preuniversitar este deosebit de utilă pentru fundamentarea politicilor naţionale din domeniul
educației, precum şi pentru politicile publice din domenii conexe.

Faţă de cele prezentate, a fost elaborată Propuncrea legislativă - Legea manualului
şcolar, pe care o supunem Parlamentului spre dezbatere şi adoptare.

În numele inițiatorilor,

Liviu-Marian Pop/Z Seastor PSD
Propunerea legislativă LEGEA MANUALULUI ȘCOLAR

Iniţiatori:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nr. Nume/prenume Grup parlamentar Semnătura
Crt. A
1. | Liviu-Marian Pop Senator PSD

“TE fo San PD

> | Badeted foxore Abba 7351

* |Cesdovc ma LAVirtr PA

” (TAkr Lui Liu, ?Ssd

SM TEA A

SLI SIRE Adaug 25 / ;

s | oclieu” Oxtina PA

"| MARI eyrâry Psi

"Pra otcut mile PA

"| BAL OLT VeA

2 | savw Emo | PSA —
HTTARIN GHEoRGHE | PSA

PANEL Dogi -einuy | PSD.

"WU ViCTOREL Pia

* fPodu il, fa

TI RCTĂRU ai AI

n CCRU VO TEAR TITUI TV Sa

“ x SBSZEZ_ 750

2. | os4niu SVG să

7
 

21.

 

22.

 

23.

 

24.

 

23.

 

26.

Di/retiar Aus
OD Cu agflo
TENCRO/y  NOINA” ELENĂ
RS AI CSR
SERBAN C

SENATOR Pe]

SENS TE

 

27.

 

28.

 

29.

 

30.

 

31.

 

32.

 

33.

 

 

d

34|

 

35.

 

36.

 

37.

 

38.

 

39.

 

40.

 

41.

 

42.

 

43.

 

 

44.

 

 

 

 

 
