Art.4.- (1) Proiectele de manuale școlare se realizează de către autori/coautori şi se
depun în formă de manuscris la Ministerul Educaţiei Naţionale în vederea evaluării calității, cu
respectarea următoarelor criterii:

a) conținutul ştiinţific să fie corect și adecvat;

b) să corespundă programei analitice a disciplinei;

c) să răspundă criteriilor pedagogice;

d) să respecte standardele de referință;

e) să asigure îndeplinirea misiunii disciplinei în cadrul obiectivelor majore ale
învăţământului;

f) să aibă o exprimare clară, concisă într-un limbaj accesibil vârstei elevului;

£) să promoveze principiile corecte fără discriminări etnice, de gen, de religie,
de rasă sau de vârstă;

h) să aibă un concept editorial adecvat.

(2) Pentru asigurarea calităţii manualelor şcolare, Ministerul Educaţiei
Naţionale organizează prin Centrul Naţional de Evaluare şi Examinare în colaborare cu Institutul
de Ştiinţe ale Educaţiei evaluarea manuscriselor autorilor/coautorilor, în baza unei proceduri
aprobate prin ordin al ministrului educației naționale.

(3) Plata autorilor/coautorilor manualelor de bază se face conform unor
reglementări aprobate prin ordin al ministrului educaţiei naţionale.

(4) Manuscrisele autorilor/coautorilor elaborate în limbile de predare ale
minorităților naţionale, cu excepția celor pentru disciplinele prevăzute la art.46 alin.(6) din Legea
educației naționale nr.1/2011, cu modificările și completările ulterioare, sunt însoțite de
traducerea în limba română, realizată de Ministerul Educaţiei Naționale cu specialişti din
învăţământul cu predare în limbile minorităţilor naționale.

(S) Evaluarea manualelor pentru disciplinele prevăzute la art.46 alin.(6) din
Legea nr.1/2011, cu modificările şi completările ulterioare, se realizează de către grupuri de

evaluatori din învățământul cu predare în limbile minorităților naţionale.
(6) În situaţia în care, după evaluare, sunt selectate mai puţin de trei variante,
variantele care întrunesc condițiile de calitate devin manuale şcolare de bază.

(7) În vederea evaluării manuscriselor autorilor/coautorilor, se constituie
grupuri de evaluatori formate din cadre didactice din învăţământul preuniversitar/superior,
selectate în baza apelului public de selecţie. Plata evaluatorilor se face conform unor
reglementări aprobate prin ordin al ministrului educației naţionale.

(8) Manualele şcolare admise în urma evaluării sunt publicate pe platforma

www.manuale.edu.ro, cu acordul scris al autorilor/coautorilor, în vederea stabilirii tirajului.