9. La articolul 17, după alineatul (2) se introduce un nou alineat, alin. (3), cu următorul

cuprins:

(3) Prin excepție de la alin. (1), o parte din finanțarea activităților, evenimentelor,
manifestărilor educative destinate copiilor şi tinerilor cu handicap integrați în învăţământul
de masă/ învăţământul special integrat, organizat în învăţământul de masă/ învăţământul
special, poate fi asigurată prin parteneriate public-privat cu organizații economice non-

financiare sau financiare de importanță locală sau națională.

15. Articolul 22 se modifică şi va avea următorul cuprins:

Art. 22 Autorităţile administrației publice locale, precum și societățile comerciale ce dețin
licență comunitară de transport au obligaţia să ia următoarele măsuri specifice în vederea

asigurării transportului în comun al persoanelor cu handicap:

a) să achiziţioneze mijloace de transport în comun adaptate necesităţilor persoanelor cu

handicap;
b) să adapteze mijloacele de transport în comun aflate în circulaţie în limitele tehnice
posibile, conform reglementărilor în vigoare pentru a răspunde necesităților persoanelor

cu handicap;

c) să realizeze, în colaborare ori în parteneriat cu persoanele juridice, publice sau private,

programe de transport al persoanelor cu handicap;

d) să doteze mijloacele de transport în comun cu sisteme de avertizare audio şi video

destinate persoanelor cu deficiențe audio vizuale;

e) să doteze toate stațiile mijloacelor de transport public cu rampe de acces pentru

persoanele cu handicap fizic;
f) să doteze intersecțiile semaforizate cu sistemele de avertizare audio;

g) să doteze instituțiile publice cu ascensoare sau rampe dedicate persoanelor cu

handicap;

h) să doteze instituțiile publice cu grupuri sanitare adaptate utilizării lor de persoanele

cu handicap.

30. La articolul 78, alineatul (3) se modifică și va avea următorul cuprins:

(3) Autorităţile şi instituţiile publice, persoanele juridice, publice sau private, care nu
angajează persoane cu handicap în condițiile prevăzute la alin (2), pot opta pentru

îndeplinirea uneia dintre următoarele obligații:

a) să plătească lunar către bugetul de stat o sumă reprezentând 50% din salariul de bază
minim brut pe țară înmulțit cu numărul de locuri de muncă în care nu au angajat persoane

cu handicap;

b) să achiziţioneze produse sau servicii de la unități protejate autorizate, pe bază de
parteneriat, în suma echivalentă cu suma datorată la bugetul de stat în condițiile prevăzute

la lit. a).

31. La articolul 78, după alineatul (3) se introduc două alineate noi, alin (3) și (5) cu

următorul cuprins:

(3') Fac excepție de la prevederile alin. (3), autoritățile și instituțiile publice, persoanele
juridice, publice sau private, care nu angajează persoane cu handicap în condițiile prevăzute
la alin. (2) şi care pot achiziționa produse sau servicii realizate prin propria activitate a
persoanelor cu handicap angajate în unităţile protejate autorizate în sumă echivalentă cu
50% din suma datorată la bugetul de stat, în condiţiile prevăzute la hit. a), iar diferența faţă

de suma prevăzută la lit. a) să o achite la bugetul de stat.

(3?) Pot face activități comerciale, ONG-urile care se încadrează în una din situațiile de mai

Jos cu condiția reinvestirii a 100% a profitului în activități de integrare socio-profesională:
a) Organele de conducere sunt reprezentate în proporție de 51% persoane cu
dizabilități sau părinți ai persoanelor cu dizabilitati şi au minim 2 persoane cu
dizabilități angajate a căror normă de muncă reprezintă minim 50% din total norme de
muncă angajați;

b) Sunt furnizori autorizați de servicii sociale şi au minim un serviciu social licenţiat.

Aceste unităţi au obligaţia prezentării unui raport financiar până la data de 30 aprilie, din
care să rezulte cum au fost utilizate fondurile obținute prin activitatea comercială pentru

programe de integrare socio-profesională.