 

Plamentul Ramânrer
CIenat

PREŞEDINTE Bucureşti, 2 mai 2018
Nr.L38/2018, L59/2018, L104/2018.

Domnului
NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi
ale articolului 145 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere
şi adoptare, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea Legii nr.286/2009 privind Codul penal
(138/2018);

- propunerea legislativă pentru completarea Legii nr.98/2016 privind achiziţiile publice
(159/2018);

- propunerea legislativă pentru completarea art.257 din Legea nr.286/2009 privind
Codul penal (1104/2018).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 2 mai 2018, în
condițiile articolului 75 alineatul (2) teza a II-a din Constituţia României, republicată.
Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia

României, republicată, cu privire la inițiativele legislative menţionate, Camera Deputaţilor este

p. PREŞEDINTELE SENATULUI
/
gOI7

Te

Iulian-Claudiu Manda

Cameră decizională.
