 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 11 aprilie 2018
Nr.L59/2018

Domnului
Senator FLORIN CÎŢU
PREŞEDINTELE COMISIEI ECONOMICE, INDUSTRII ŞI SERVICII

În temeiul articolului 109 din Regulamentul Senatului, republicat, în ședința din
11 aprilie 2018, plenul Senatului a hotărât trimiterea spre reexaminare a propunerii legislative
pentru completarea Legii nr.98/2016 privind achiziţiile publice (159/2018), în vederea
întocmirii unui raport suplimentar.

În acest sens, vă anexăm extras din stenograma şedinţei Senatului din data de

11 aprilie 2018.

p. PREŞEDINTELE SENATULUI

 

Adrian Țuțuianu
Extras

din stenograma ședinței Senatului din 11 aprilie 2018

Domnul Adrian Țuţuianu:

Punctul 6 al ordinii de zi, Propunerea legislativă pentru completarea Legii nr.
98/2016 privind achiziţiile publice. (L59/05.02.2018)

Dau cuvântul iniţiatorului, dacă este prezent. Nu.

Dau cuvântul reprezentantului Guvernului pentru prezentarea punctului de vedere
al Executivului, domnul secretar de stat în Ministerul Finanțelor Publice, Florin Horaţiu
lura. Microfonul 10.

Vărog.

Domnul Florin Horaţiu Iura — secretar de stat la Ministerul Finanţelor
Publice:

Mulţumesc, domnule preşedinte.

Doamnelor şi domnilor senatori,

Ministerul Finanțelor, întrucât Guvernul nu are finalizat un punct de vedere, nu
susține propunerea legislativă.

Mulţumesc.

Domnul Adrian Ţuţuianu:

Dau cuvântul reprezentantului Comisiei economice, industrii şi servicii pentru
prezentarea raportului, domnul senator Cîţu. Microfonul 7.

Domnul Florin-Vasile Cîțu:

În urma dezbaterilor care au avut loc pe parcursul mai multor şedinţe de comisie,
membrii Comisiei economice, industrii și servicii au hotărât, cu majoritate de voturi, să
adopte raport de respingere.

Propunerea legislativă face parte din categoria legilor ordinare, Senatul este primă
Cameră sesizată.

Față de cele prezentate, supunem plenului, spre dezbatere, raportul de respingere

şi propunerea legislativă.
Domnul Adrian Țuțuianu:

Vă mulțumesc.

Dacă sunt înscrieri la cuvânt.

Domnul senator Cseke Attila. Microfonul 2.

Domnul Cseke Attila-Zoltan:

Vă mulțumesc, domnule preşedinte.

Doamnelor şi domnilor senatori,

Legislația în domeniul achizițiilor publice cred că suntem toţi de acord că este un
domeniu vital pentru România şi, dacă aici nu începem să facem nişte lucruri mult
mai... şi să simplificăm legislația şi procedurile de achiziție publică, vom avea aceleaşi
probleme legate de dezvoltarea infrastructurii şi de orice altceva care presupune
cheltuirea și a banilor publici. Și există modele în alte țări; modelul, dacă vreţi, din
România este un model, din punctul nostru de vedere, prost ales, plin de birocrație și de
proceduri care îngreunează, nu ajută cheltuirea banilor publici şi investițiile.

Având în vedere că nici Guvernul nu are un punct de vedere finalizat, cel al
Ministerului Finanţelor, din acest punct de vedere, nu poate fi relevant, vă fac
propunerea, ca lider de grup, să retrimitem acest proiect legislativ la comisia raportoare
pentru două săptămâni.

Mulţumesc.

Domnul Adrian Țuţuianu:

Vă mulțumesc.

Supun votului dumneavoastră propunerea de retrimitere la comisie.

Vă rog să votaţi.

Cu 73 de voturi pentru, o abţinere, niciun vot împotrivă, propunerea de retrimitere
la comisie a fost aprobată.

Pentru două săptămâni, da?
