 

7 astamentul României
nat

București 03-1. 3903

Nr. tre [5348

Secretar General

Domnului
IACOB BACIU
Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art. S din Legea nr. 248/2013 privind
organizarea şi funcţionarea Consiliului Economic şi Social, republicată, cu
modificările şi completările ulterioare, vă trimitem, alăturat, spre avizare, în termen
de 30 zile de la data sesizării, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.196/2016 privind
venitul minim de incluziune (bS31/31.10.2017)

2 Propunere legislativă pentru modificarea lit.e) alin.(1), art.114 din Legea nr.263/2010
privind sistemul unitar de pensii publice (b533/31.10.2017)

3 Propunere legislativă pentru completarea Legii nr.52 din 15 aprilie 2011 republicată, cu
modificările și compietările ulterioare, privind exercitarea unor activităţi cu caracter
ocazional desfășurate de zilieri (b535/31.10.2017)

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului
urmează să transmită propunerile legislative menționate comisiilor permanente de
specialitate, în vederea elaborării avizului și raportului.

SECRETAR GENERAL

 
Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.1 lit.a din Legea nr. 73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct.II lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea Legii nr.227/2015 a Codului fiscal
(bS27/31.10.2017)

2 Propunere legislativă privind preluarea imobilelor reprezentând case de cultură a
sindicatelor în proprietatea publică a statului şi transmiterea acestora în proprietatea publică
a unităţilor administrativ teritoriale unde sunt situate (b528/31.10.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.1/2011 a educaţiei
naţionale (bS29/31.10.2017)

4 Propunere legislativă pentru modificarea art.2 lit.b) din Legea nr.260/2008 privind
asigurarea obligatorie a locuinţelor împotriva cutremurelor, alunecărilor de teren şi
inundaţiilor (b530/31.10.2017)

5 Propunere legislativă pentru modificarea şi completarea Legii nr.196/2016 privind
venitul minim de incluziune (bS31/31.10.2017)

6 Propunere legislativă pentru modificarea art.178 din Legea nr.95/2006 privind reforma
în domeniul sănătătii (bS32/31.10.2017)

7 Propunere legislativă pentru modificarea lit.e) alin.(1), art.114 din Legea nr.263/2010
privind sistemul unitar de pensii publice (bS33/31.10.2017)
8 Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile publice
(bS34/31.10.2017)

9 Propunere legislativă pentru completarea Legii nr.52 din 15 aprilie 2011 republicată, cu
modificările şi completările ulterioare, privind exercitarea unor activităţi cu caracter
ocazional desfăşurate de zilieri (b535/31.10.2017)

10 Propunere legislativă pentru modificarea şi completarea Legii nr.188/1999 privind
Statutul funcţionarilor publici (b536/01.11.2017)

Potrivit art. 3 alin. 2 din Legea nr. 73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 7 decembrie
2017.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului

urmează să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

Cu consideraţie,

SEC AR GENERAL

ION GAU
 

DBoslamentul României
Ilenal

Bucureşti ol. 30

Secretar General

Doamnei
ROXANA — CEZARINA BĂNICĂ

Secretarul General al Guvernului

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului,
republicat, vă transmitem, alăturat, pentru ca Guvernul să se pronunțe şi în ceea ce
priveşte aplicarea art. 111 din Constituţia României, republicată, următoarele
propuneri legislative:

1 Propunere legislativă pentru modificarea Legii nr.2272015 a Codului fiscal
(bS27/31.10.2017)

2 Propunere legislativă privind preluarea imobilelor reprezentând case de cultură a
sindicatelor în proprietatea publică a statului şi transmiterea acestora în proprietatea publică
a unităţilor administrativ teritoriale unde sunt situate (bS28/31.10.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.1/2011 a educaţiei
naţionale (b5S29/31.10.2017)

4 Propunere legislativă pentru modificarea art.2 lit.b) din Legea nr.260/2008 privind
asigurarea obligatorie a locuinţelor împotriva cutremurelor, alunecărilor de teren şi
inundaţiilor (b530/31.10.2017)

S Propunere legislativă pentru modificarea şi completarea Legii nr.196/2016 privind
venitul minim de incluziune (b531/31.10.2017)

6 Propunere legislativă pentru modificarea art.178 din Legea nr.95/2006 privind reforma
în domeniul sănătătii (b532/31.10.2017)

7 Propunere legislativă pentru modificarea lit.e) alin.(1), art.114 din Legea nr.263/2010
privind sistemul unitar de pensii publice (b533/31.10.2017)
8 Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile publice
(b534/31.10.2017)

3 Propunere legislativă pentru completarea Legii nr.52 din 15 aprilie 2011 republicată, cu
modificările și completările ulterioare, privind exercitarea unor activităţi cu caracter
ocazional desfăşurate de zilieri (b535/31.10.2017)

10 Propunere legislativă pentru modificarea și completarea Legii nr.188/1999 privind
Statutul funcţionarilor publici (b536/01.11.2017)

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului

Legislativ, acestea urmând a fi înaintate Senatului până la data de 7 decembrie 2017.

Menţionăm, de asemenea, că după primirea punctului de vedere al
Guvernului sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.
90/2001 privind organizarea şi funcţionarea Guvernului României şi a ministerelor,
astfel cum a fost modificată prin Legea nr. 250/22.06.2006, precum şi a avizului
Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerile legislative menţionate comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

 
Secretar General

 

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului,
republicat, vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce
priveşte aplicarea art. 11l din Constituţia României, republicată, următoarele
propuneri legislative:

1 Propunere legislativă pentru modificarea Legii nr.227/2015 a Codului fiscal
(b527/31.10.2017)

2 Propunere legislativă privind preluarea imobilelor reprezentând case de cultură a
sindicatelor în proprietatea publică a statului şi transmiterea acestora în proprietatea publică
a unităţilor administrativ teritoriale unde sunt situate (b528/31.10.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.1/2011 a educaţiei
naţionale (bS29/31.10.2017)

4 Propunere legislativă pentru modificarea art.2 lit.b) din Legea nr.260/2008 privind
asigurarea obligatorie a locuințelor împotriva cutremurelor, alunecărilor de teren şi
inundaţiilor (b530/31.10.2017)

5 Propunere legislativă pentru modificarea şi completarea Legii nr.196/2016 privind
venitul minim de incluziune (b531/31.10.2017)

6 Propunere legislativă pentru modificarea art.178 din Legea nr.95/2006 privind reforma
în domeniul sănătătii (b5S32/31.10.2017)

7 Propunere legislativă pentru modificarea lit.e) alin.(1), art.114 din Legea nr.263/2010
privind sistemul unitar de pensii publice (bS33/31.10.2017)
