: TF ,
Boslamentul României
Camera 7 Lohutaţilor

 

ROMANIA

a TIET ' ESTE!

ip 530.  Stlo2uz|
Z3 i m Bucureşti, 30 octombrie 2017
332 Nr.BPI/492,493,494,495,496

Domnule Preşedinte,

A

Avem onoarea să vă înaintăm alăturat, în original, în vederea dezbaterii şi
adoptării. potrivit art.75 alin(1) din Constif României, următoarele propuneri
legislative:

 

1. Propunerea legislativă pentru modificarea art.2 li:.b) din Legea nr.260/2008
privind asigurarea obligatorie a locuințelor împotriva cutremurelor, alunecărilor de teren
și inundațiilor (BPI 49272077)

- iniţiatori: doamna deputat Bozianu Nicoleta-Cătălina, domnii dei-utați Sămărtinean Cornel-
Mircea, Steriu Valeriu-4narei. Codreanu Constantin. Petru Movilă, Bichineţ Corneliu, Turcescu
Robert-Nicolae, Simionca Ionuţ. Paşcan Emil-Marius, Tabugan ion. Cristache Cătălin, Sefer Cristian-
George. Todoran Adrian-Mihdciţă. Tomac Eugen, doamna senator Severica-Rodica Covaciu, domnii
senatori Lungu Vasile-Cristian, Ionașcu Gabi, Ganea Ion, Grupuri lamentare PM.P;

- prima Cameră sesizată: Senatul, potrivit art.75 alin (1) teza « îl-a din Constituţia României;

- Camera decizională: Camera Deputaţilor:

 
 

 

  

2. Propunerea legislativă pentru modificarea şi conipietarea Legii nr.196/2016
privind venitul minim de incluziune (8P7 493/2017)

- iniţiatori: doamna deputat Bozianu Nicaleta-Cătălina, domnii deputați Coliu Doru-Petrişor.
Paşcan Emil-Marius, Tomac Eugen, Simionca ictuţ, Petru Movilă, Bichineţ Corneliu, Codreanu
Constantin, Turcescu Robert-Nicolae, Scjfer Cristian-George, Mocam Adrian, domnii senatori Traian
Băsescu. Bădulescu Dorin-Valeriu. Talnoş joan-lustin, Baciu Gheorghe, Lungu Vasile-Cristian,
Ionașcu Gabi, Grupurile parlamentare P.M.P.:

- prima Cameră sesizată: Senaiul, poirivit art.75 alin (1) teza a i-a și ari.73 aiin.(3) lit.p) din
Constituția României;

- Camera decizională: Camera Depziaţilor:

3. Propunerea legislativă pentru modificarea art.178 din Legea nr.95/2006 privind
reforma în domeniul sănătății (BPI 494/2017)

- iniţiatori: doamna deputat Bozianu Nicoleta-Cătălina, dom:zii deputați Mocanu Adrian, Petru
Movilă, Todoran Adrian-Mihăilă, Cristache Cătălin, Tomac Eugen, Sămărtinean Cornel-Mircea,
Simionca Ionuţ, Codreanu Constantin. Cotiu Doru-Petrişor. Bichirneţ Corneliu, Tabugan Ion, domnul
senator Lungu Vasile-Cristian, Grupurile parlamentare P.M.P.;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a Il-a din Constituţia României;

- Camera decizională: Camera Deputaţilor;

 
 
4. Propunerea legislativă pentru modificarea lit.e) alin.(1), art.114 din Legea
nr.263/2010 privind sistemul unitar de pensii publice (BPI 495/2017)

- iniţiatori: doamnele deputat Raluca Turcan, Fădor Angelica, Ioniţă Antoneta, Cherecheş
Florica, domnii deputați Balan loan, Roman Florin-Claudiu, Dobre Victor Paul, Gheorghe Andrei
Daniel, Gheorghe Tinel, Olar Corneliu, Bumb Sorin-loan, Oprişcan Mihai Doru, Olteanu Daniel,
Bodea Marius, Sighiartău Robert-lonatan, Răcuci Claudiu-Vasile, Andronache Gabriel, Bica Dănuţ,
Bode Lucian Nicolae, Ghilea Găvrilă, Ardelean Ben-Oni, Ionescu George, Moldovan Sorin-Dan,
Ştirbu Gigel-Sorinel, Huţucă Bogdan-lulian, Pirtea Marilen - Gabriel, Mihalescul Dumitru, Grupul
parlamentar P.N.L., domnul deputat Sitterli Ovidiu-loan, neafiliat;

- prima Cameră sesizată: Senatul, potrivit art.75 alin.(1) teza a II-a și art.73 alin.(3) lit.p) din
Constituţia României;

- Camera decizională: Camera Deputaţilor;

5. Propunerea legislativă pentru completarea Legii nr.98/2016 privind achizițiile
publice (BPI 496/2017)

- iniţiatori: doamna deputat Ambrus lzabella-4gnes, domnii deputați Mărton Arpâd-Francisc,
Seres Denes, Erdei Doloczki Istvân, Bende Sândor, Sebestyîn Csaba-lstvân, Magyar Lorând-Bălint,
Antal Istvân-Jânos, Korodi Attila, domnul senator Turos Lorând, Grupurile parlamentare U.D.M.R.;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a din Constituţia României;

- Camera decizională: Camera Deputaţilor;

Propunerile legislative au fost înregistrate la Biroul permanent al Camerei
Deputaţilor care, în şedinţa din data de 30 octombrie 2017, a stabilit că domeniul
reglementat de acestea este de competenţa decizională a Camerei Deputaţilor, Senatul
fiind prima Cameră sesizată.

Cu stimă,

p.PREŞEDINTELE

 

Domnului Călin POPESCU TĂRICEANU
PREŞEDINTELE SENATULUI
