    

scai II

ROMÂNIA 237 grei IE pe pp i antulai
_ so Da. [Pa ui SSE EEE

ţ
Sahor O tt
SS IETUL LEGTSI) 7
Ari

   

AVIZ
referitor la propunerea legislativă pentru completarea Legii
nr.98/2016 privind achizițiile publice

Analizând propunerea legislativă pentru completarea Legii
nr.98/2016 privind achizițiile publice, transmisă de Secretarul
General al Senatului cu adresa nr.B534 din 08.11.2017,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Propunerea legislativă are ca obiect completarea Legii
nr.98/2016 privind achizițiile publice, cu modificările şi completările
ulterioare, în sensul reglementării prin lege a modalităților de asumare
a răspunderii ofertanților participanți la procedura de atribuire a
contractului de achiziție publică, mai precis a garanţiei de participare
şi a garanţiei de bună execuţie.

Propunerea legislativă se înscrie în categoria legilor ordinare,
prima Cameră sesizată fiind Senatul, în conformitate cu prevederile
art.75 alin.(1) din Constituţia României, republicată.

2. Expunerea de motive este sumară, fiind necesară o dezvoltare
a argumentelor care, în opinia inițiatorilor, stau la baza elaborării
prezentei propuneri legislative.

Menţionăm că, potrivit art.32 alin.(1) din Legea nr.24/2000,
republicată, cu modificările şi completările ulterioare, documentele de
motivare trebuie redactate într-un stil explicativ, clar - cerință care nu
este îndeplinită. Astfel, nu se explică suficient de ce este necesară
reglementarea prin lege a modalităților de asumare a răspunderii
ofertanților participanți la procedura de atribuire, prin raportare la
principiile la art.2 din legea asupra căreia se intervine.

În plus, în instrumentul de prezentare şi motivare se arată, în
mod inexact, că „Prin textul de lege propus a fi introdus se încearcă
limitarea cazurilor în care ofertanții procedează la exercitarea
drepturilor legale de petiționare în mod tendențios (...)”, afirmându-
se că „instituirea prin lege a garanţiei de participare și a celei de
bună execuţie asigură o forță juridică superioară prevederii,
comparativ cu cea cuprinsă într-o hotărâre a Guvernului de punere în
aplicare”.

Referitor la acest aspect, menționăm că, potrivit art.1 alin.(5) din
Legea fundamentală, „În România, respectarea Constituţiei, a
supremației sale și a legilor este obligatorie”.

Interpretând acest principiu, în literatura de specialitate s-a
statuat că „Respectarea Constituţiei și a tuturor celorlalte acte
normative este o obligaţie ce revine, în egală măsură, tuturor
subiectelor de drept, atât autorităţilor publice, cât și cetăţenilor!”.

Prin urmare, norma constituțională are în vedere sensul larg al
termenului „lege”, implicând respectarea dispozițiilor oricărui act
normativ, indiferent dacă acestea sunt cuprinse într-o lege sau într-un
act al Guvernului.

3. Propunerea legislativă preia, integral, cu mici modificări,
dispozițiile cuprinse în art.35-42 din Normele metodologice de
aplicare a prevederilor referitoare la atribuirea contractului de achiziţie
publică/acordului-cadru din Legea nr.98/2016 privind achiziţiile
publice, aprobate prin Hotărârea Guvernului nr.395/2016, cu
modificările şi completările ulterioare.

Precizăm că această hotărâre a fost emisă în temeiul art.233 din
Legea nr.982016, potrivit căruia „ANAP elaborează norme
metodologice de aplicare a prezentei legi pe care le supune spre
adoptare Guvernului (...).

Pentru evitarea paralelismului în reglementare, interzis la art.16
din Legea nr.24/2000, republicată, cu modificările şi completările
ulterioare, este necesară abrogarea dispoziţiilor respective.

! A se vedea: prof. univ. dr. Muraru/Tănăsescu ş.a., „Constituţia României — comentariu pe articole”, Editura
C.H. Beck, 2008, p.18.
Asttel, propunem introducerea unui nou articol, numerotat cu
cifră romană (art.Il), care să prevadă că, într-un anumit termen de la
data intrării în vigoare a legii, Guvernul va adopta o hotărâre pentru
modificarea în mod corespunzător a Normelor metodologice de
aplicare a prevederilor referitoare la atribuirea contractului de achiziţie
publică/acordului-cadru din Legea nr.982016 privind achiziţiile
publice, aprobate prin Hotărârea Guvernului nr.395/2016, cu
modificările şi completările ulterioare.

Ca urmare a acestei observații, articolul unic va deveni art.l, în
următoarea redactare:

“Art. - Legea nr.98/2016 privind achizițiile publice, publicată
în Monitorul Oficial al României, Partea 1, nr.390 din 23 mai 2016, cu
modificările şi completările ulterioare, se completează după cum
urmează:

1. După articolul 67, se introduce o nouă secţiune, Secţiunea a

6-a, conținând articolele 67'-675, cu următorul cuprins:“.

În continuare, se vor reda textele propuse pentru Secţiunea a 6-a,
între ghilimele.

Pentru o redactare unitară cu actul de bază, având în vedere că,
potrivit art.62 din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare, dispozițiile de completare se încorporează, de
la data intrării lor în vigoare, în acest act, denumirea “Subsecţiunea“
trebuie înlocuită cu “Paragraful“, astfel cum figurează în structura
Legii nr.98/2016.

4. Pe fond, reținem următoarele observaţii generale:

a) având în vedere finalitatea constituirii garanțiilor de
participare, precum şi a celor de bună execuţie, apreciem că este
necesară revederea dispoziţiilor incidente din propunere, cu referire la
modalitatea de constituire a acestora. Astfel, sumele depuse cu acest
titlu ar trebui să facă obiectul unor conturi cu afectaţiune specială,
de tipul conturi escrow ori, după caz, al unor garanţii personale de
tipul scrisorilor de garanție bancară (SGB), aspecte care ar trebui să-şi
găsească reflectare expresă în cuprinsul propunerii legislative.

Sub aspectul regimului juridic aplicabil, considerăm ca fiind
incorectă reținerea posibilităţii de constituire a garanţiilor de bună
execuţie prin conturi de disponibilități (art.67"), în condiţiile în care
sumele care alimentează asemenea conturi sunt cu afectaţiune
specială, neputând fi la dispoziţia titularilor de cont anterior
îndeplinirii condiţiilor care au justificat constituirea acestora;

b) propunerea nu acoperă ipoteza în care, în cazul
adjudecatarului, garanţia de participare ar putea fi convertită în
garanție de bună execuţie, în eventualitatea în care fie ar exista
identitate valorică între cele două tipuri de garanţie, fie ar interveni,
sub rezerva respectării specificaţiilor menţionate în documentaţia de
atribuire, posibilitatea suplimentării nivelului iniţial al garanţiei.

5. La text, formulăm următoarele observații şi propuneri:

a) la art.67! alin.(2), apreciem că este necesară reanalizarea
textului propus, în sensul verificării în ce măsură constituirea
garanţiei de participare la procedura de atribuire a unui contract
de achiziţii publice nu ar trebui prevăzută ca obligaţie a
ofertantului, fără a fi condiționată de solicitarea autorității
contractante, iar nu ca drept al acesteia din urmă.

În caz contrar, apreciem că se deschide calea unor eventuale
aprecieri subiective ori chiar abuzive ale autorităţii contractante şi
implicit la potenţiale diferențieri de tratament în cadrul aceleiaşi
proceduri de atribuire.

Mai mult decât atât, lipsa obligativităţii sus-menţionate ar fi de
natură a pune în discuţie inclusiv accesibilitatea la asemenea proceduri
de atribuire a unor contracte de achiziţie publică între operatori
economici care, din punct de vedere concurenţial, acţionează pe
aceeaşi piaţă relevantă (piaţa produsului şi piaţa geografică);

La alin.(4), nu este clar cum s-a ajuns să se prevadă suma de fix
111.133.000 lei, probabil ca echivalent în lei al unei sume în euro.
Considerăm că este necesară o explicație în acest sens în cadrul
Expunerii de motive.

Totodată, întrucât punctul procentual prevăzut aici este, prin
excepție, mai mic decât cel prevăzut la alin.(3) lit.a), supunem atenţiei
inițiatorilor dacă nu cumva intenția era ca textul să se refere la
valoarea estimată mai mică decât suma respectivă, nu mai mare, astfel
încât valoarea garanţiei de participare să fie proporţională cu valoarea
contractului;

b) la art.67" şi 67, sugerăm să se analizeze dacă nu este mai
potrivit ca, în locul expresiei “societate bancară“, să se utilizeze
sintagma “instituţie de credit“ (art.67” şi 67);
c) la art.67* alin.(5), pentru o terminologie corespunzătoare
stilului normativ, propunem înlocuirea sintagmei “perioadei prevăzute
la alin.(3)“ cu sintagma “termenului prevăzut la alin.(3)';

d) la art.67* alin.(9), urmare a observației de la pct.4 lit.b) supra,
sintagma “Contul de disponibil“ va fi înlocuită prin “Contul“.

Totodată, propunem completarea textului, astfel încât să se
prevadă că respectivul cont este purtător de dobândă la vedere;

e) la art.67", de asemenea, sugerăm să se analizeze dacă nu ar
trebui ca textul să facă vorbire despre “dreptul de a proceda la
executarea garanţiei de bună execuție“, în loc de “dreptul de a emite
pretenții asupra garanţiei de bună execuție“, cu consecința revederii şi
reformulării în mod corespunzător a întregului articol.

La redactarea actuală a textului, dintr-o eroare de tastare, s-a
scris “a reîntregii“, în loc de “a reîntregi“, fiind necesară efectuarea
corecturii de rigoare.

 

Bucureşti

N. /067/ (12 Înrţ
EVENIMENTE SUFERITE de actul...
L. nr. 98/2016 M. Of. nr. 390/23 mai 2016

Lege privind achiziţiile publice

1 promulgată prin D. nr. 514/2016 M. Of. nr. 390/23 mai 2016
Decret pentru promulgarea Legii privind achiziţiile publice

2 completat prin O.U.G. nr. 80/2016 M. Of. nr. 939/22 nov. 2016 introduce alin. (4) la art. 235

Ordonanţă de urgenţă pentru stabilirea unor măsuri în
domeniul administraţiei publice centrale, pentru prorogarea
termenului prevăzut la art. 136 din Legea nr. 304/2004 privind
organizarea judiciară şi pentru modificarea şi completarea
unor acte normative

aprobată cu modificări prin L. nr. 80/2017 M. Of. nr. 313/2 mai 2017

3 modificări prin L. nr. 80/2017 M. Of. nr. 313/2 mai 2017 aprobă cu modificări O.U.G. nr.80/2016 și

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului modifică art. 235 alin.(4)
nr. 80/2016 pentru stabilirea unor măsuri în domeniul

administraţiei publice centrale, pentru prorogarea termenului

prevăzut la art. 136 din Legea nr. 304/2004 privind

organizarea judiciară şi pentru modificarea şi completarea

unor acte normative

(061
EVENIMENTE SUFERITE de actul ...

H.G. nr. 395/2016 M. Of. nr. 423/6 iun. 2016

Hotărâre pentru aprobarea Normelor metodologice de aplicare a prevederilor referitoare la
atribuirea contractului de achiziţie publică/acordului-cadru din Legea nr. 98/2016 privind achiziţiile
publice

1 modificări prin H.G. nr. 866/2016 M. Of. nr. 972/5 dec. 2016 modifică şi completează anexa

Hotărâre pentru modificarea şi completarea Normelor
metodologice de aplicare a prevederilor referitoare la
atribuirea contractului sectorial/acordului-cadru din Legea nr.
99/2016 privind achiziţiile sectoriale, aprobate prin Hotărârea
Guvernului nr. 394/2016, precum şi pentru modificarea şi
completarea Normelor metodologice de aplicare a prevederilor
referitoare la atribuirea contractului de achiziţie
publică/acordului-cadru din Legea nr. 98/2016 privind
achiziţiile publice, aprobate prin Hotărârea Guvernului nr.
395/2016

Consiliul Legislativ - marți, 28 noiembrie Pag. 1 din 1
