Senatul României AVIZAT
Direcţia generală legislativă

 

Direcţia proceduri, sinteză, Director Generă
studii şi evidență legislativă
Serviciul tehnic, studii Roxana Truinea

şi informare legislativă

Evaluare primară
referitoare la propunerea legislativă pentru completarea Legii nr.98/2016
privind achiziţiile publice (Bp nr.534/31.10.2017)

În temeiul dispozițiilor pct.6.2 din Procedura aplicabilă în cazul elaborării și adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 şi ale art.34 lit.f) din Regulamentul de organizare şi funcţionare a
serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013, Serviciul tehnic,
studii şi informare legislativă realizează o evaluare primară asupra propunerilor legislative
inițiate de senatori în ceea ce priveşte conformitatea acestora cu principiile și normele
constituţionale, conformitatea acestora cu documentele de politici publice în vigoare, precum şi
cu privire la modul în care acestea se integrează în sistemul legislativ în vigoare.

IL Cu privire la propunerea legislativă pentru completarea Legii nr.98/2016 privind achiziţiile
publice, precizăm că aceasta corespunde principiilor şi normelor constituţionale; totodată,
propunerea legislativă se integrează în sistemul legislativ existent.

II. Sub aspectul conformităţii cu exigenţele constituţionale şi legale prevăzute de art.74
alin.(4) din Constituţia României, republicată, și de Legea nr.24/2000 privind normele de tehnică
legislativă pentru elaborarea actelor normative, republicată, referitoare la prezentarea
propunerilor legislative numai în forma cerută pentru proiectele de lege, semnalăm următoarele:

1. Potrivit art.59 alin.(2) din Legea 24/2000 privind normele de tehnică legislativă pentru
elaborarea actelor normative, republicată, pentru exprimarea normativă a intenţiei de modificare
a unui act normativ se nominalizează expres textul vizat, cu toate elementele de identificare
necesare.

Faţă de cele menţionate mai sus, apreciem că articolul unic ar trebui să aibă următorul
cuprins:

- Articol unic: După articolul 67 din Secţiunea a S-a a Capitolului II din Legea nr.98/2016
privind achiziţiile publice, publicată în Monitorul Oficial al României, Partea 1, nr.390 din
23 mai 2016, cu modificările şi completările ulterioare, se introduce o nouă Secţiune,
Secţiunea a 6-a, cuprinzând articolele 67!- 67*, cu următorul cuprims:

2. Potrivit dispoziţiilor art.46 alin.(5) din Legea nr.24/2000, republicată, cu modificările și
completările ulterioare, la legi este obligatoriu ca, în finalul actului, să se facă menţiunea despre
îndeplinirea dispoziției constituţionale privind legalitatea adoptării de către cele două Camere ale
Parlamentului. Conform art.46 alin.(7) din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare, formula de atestare a legalității adoptării legii are următorul cuprins:

„Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art.75
şi ale art.76 alin.(1) sau (2), după caz, din Constituţia României, republicată.”

III. În ceea ce priveşte conformitatea cu documentele de politici publice, menţionăm că nu
am identificat strategii, programe sau alte asemenea documente.

IV. De asemenea, precizăm că pe agenda de lucru a Senatului se mai află următoarele
iniţiative legislative cu un obiect de reglementare similar: B 429/2017, B 405/2017, B 401/2017

Director
Camelia Tomescu

Şef serviciu,
Bogdan Diculescu IS BL

 
