Expunere de motive

Având în vedere principiile prevăzute la art.2 din Legea nr.98/2016 privind achizițiile
publice, în special cel al asumării răspunderii, este necesară reglementarea prin lege, şi nu numai
prin actul normativ de punere în aplicare, respectiv Hotărârea Guvernului nr. 395/2016, a
modalităților de asumare a răspunderii ofertanților participanți la o procedură de achiziții publice.

Corelativ cu această modalitate de asumare a răspunderii pentru modul în care ofertanții
înțeleg să uzeze de dreptul de petiționare, respectiv de modul în care îşi îndeplinesc obligațiile
asumate prin contractul de achiziție publică, se realizează şi o protecție a autorităților contractante
față de conduita uneori tendențioasă a operatorilor economici.

Din aceste considerente, este necesară reglementarea în textul legii a garanțiilor de
participare la licitaţie și de bună execuție.

Prin textul de lege propus a fi introdus se încearcă limitarea cazurilor în care ofertanții
procedează la exercitarea drepturilor legale de petiționare în mod tendențios, prin prelungirea
duratei de reținere a garanţiei de participare până după ramânerea definitivă a soluției instanței de
judecată cu privire la contestaţia formulată de ofertantul a cărui ofertă a fost declarata
necâştigătoare.

Totodată, instituirea prin lege a garanţiei de participare şi a celei de bună execuție asigură o
forţă juridică superioară prevederii, comparativ cu cea cuprinsă într-o hotărâre a Guvernului de
punere în aplicare.

Având în vedere cele prezentate mai sus, propunem adoptarea prezentei inițiative legislative.

    
  
 

 

 

INIŢIATOR PARTIDUL SEMNĂTURA

UDMR
E RIAA. LAPAD

 

 

  
 

 

 

 

 

   

 

 

 

at A
Cote ATTA
rom I2otoelle. 0 Don
1 SPho fos,

TURDOS CPR, CD (ZA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
