 

Lege

pentru completarea Legii nr.98/2016 privind achiziţiile publice

Senatul adoptă prezentul proiect de lege

Articol unic.- După Secţiunea a S-a a Capitolului II din Legea nr.98/2016 privind
achiziţiile publice, publicată în Monitorul Oficial al României, Partea [, nr.390 din 23 mai
2016, cu modificările şi completările ulterioare, se introduce o nouă secţiune, Secţiunea a
6-a, cuprinzând articolele 67-67", cu următorul cuprins:

„Secţiunea a 6-a
Stabilirea garanţiilor

Subsecţiunea ]
Stabilirea garanţiei de participare.

Art.67'- (1) Garanţia de participare reprezintă un instrument aferent modului de
prezentare a ofertei, care are drept scop protejarea autorităţii contractante faţă de riscul
unui comportament necorespunzător al ofertantului pe toată perioada implicării sale în
procedura de atribuire.

(2) Autoritatea contractantă are dreptul de a solicita ofertanţilor
constituirea garanţiei de participare.
(3) Fişa de date a achiziţiei trebuie să conţină următoarele informaţii
privind constituirea garanţiei de participare:
a) valoarea, ce nu poate depăşi 2% din valoarea estimată a
contractului de achiziţie publică sau în cazul acordului-cadru din valoarea estimată a
celui mai mare contract subsecvent; !
b) perioada de valabilitate care va fi cel puţin egală cu perioada
miriimă de valabilitate a ofertei, astfel cum a fost solicitată prin documentaţia de
atribuire.

(4) Prin excepţie de la prevederile alin.(3) lit.a), în cazul atribuirii
contractelor a căror valoare estimată este mai mare decât 111.135.000 lei, valoarea
garanţiei de participare nu poate depăşi 1% din valoarea estimată a
contractului/acordului-cadru ce urmează a fi atribuit.

Art.67'.- (1) Garanţia de participare se constituie prin virament bancar sau printr-
un instrument de garantare emis în condiţiile legii de o societate bancară ori de o
societate de asigurări, care nu se află în situaţii speciale privind autorizarea ori
supravegherea, în condiţiile legii.

(2) Garanţia de participare trebuie să fie constituită în suma şi pentru
perioada de valabilitate prevăzute în documentaţia de atribuire.

(3) Garanţia trebuie să fie irevocabilă.

(4) Instrumentul de garantare trebuie să prevadă că plata garanţiei de
participare se va executa necondiţionat, respectiv la prima cerere a autorităţii
contractante, pe baza declaraţiei acestuia cu privire la culpa persoanei garantate şi se
prezintă autorităţii contractante cel mai târziu la data şi ora-limită de depunere a ofertelor.

(5) Autoritatea contractantă nu are dreptul:

a) de a impune sau de a interzice prezentarea unui instrument de
garantare emis de către o anumită societate bancară ori societate de asigurări,
nominalizată în mod expres în documentaţia de atribuire;

b) de a limita posibilitatea de prezentare a instrumentelor de
garantare numai la cele care sunt emise de către societăţi bancare sau numai la cele care
sunt emise de către societăţi de asigurări. ,

(6) Prin excepţie de la prevederile alin.(1), în cazul în care valoarea
garanţiei de participare este mai mică de 5.000 lei şi numai dacă în documentaţia de
atribuire este prevăzută această posibilitate, garanţia de participare se poate constitui şi
prin depunerea la casieria autorităţii contractante a unei sume în numerar.

Art.67.- (1) Autoritatea contractantă are obligaţia de a reţine garanţia de
participare atunci când ofertantul se află în oricare dintre următoarele situaţii:
a) îşi retrage oferta în perioada de valabilitate a acesteia;
b) oferta sa fiind stabilită câştigătoare, nu constituie garanţia de bună
execuție în termenul prevăzut la art.67" alin.(3);
c) oferta sa fiind stabilită câştigătoare, refuză să semneze contractul
de achiziţie publică/acordul-cadru în perioada de valabilitate a ofertei.
(2) În cazul încheierii unui acord-cadru, prevederile alin.(1) lit.b) nu sunt
aplicabile.
Art.67'.- (1) Garanţia de participare, constituită de ofertantul a cărui ofertă a fost
stabilită ca fiind câştigătoare, se restituie de către autoritatea contractantă în cel mult 3
zile lucrătoare de la data constituirii garanţiei de bună execuţie.

(2) În cazul unei proceduri de atribuire a unui acord-cadru, precum şi în
cazul atribuirii unui contract pentru care nu este obligatorie constituirea garanţiei de bună
execuție, garanția de participare constituită de ofertantul a cărei ofertă a fost stabilită
câştigătoare se restituie de către autoritatea contractantă în cel mult 3 zile lucrătoare de la
data semnării acordului-cadru/contractului.

(3) Garanţia de participare, constituită de ofertanții a căror ofertă nu a
fost stabilită câştigătoare, se restituie de către autoritatea contractantă după semnarea
contractului de achiziţie publică/acordului-cadru cu ofertantul/ofertanţii ale cărui/căror
oferte au fost desemnate câştigătoare, dar nu mai târziu de 3 zile lucrătoare de la data
semnării contractului de achiziţie publică/acordului-cadru cu ofertantul declarat
câştigător.

(4) În cazul în care autoritatea contractantă se află, conform prevederilor
art.212 alin.(1) sau art.213, în situația de a anula procedura de atribuire, garanţia de
participare se restituie după data expirării termenului de depunere a unei contestaţii cu
privire la această decizie, dar nu mai târziu de 3 zile lucrătoare de la această dată.

(5) După primirea comunicării prevăzute la art.215, ofertanții ale căror
oferte au fost declarate necâştigătoare au dreptul de a obţine eliberarea garanţiei de
participare înainte de expirarea perioadei prevăzute la alin.(3), dacă transmit autorităţii
contractante o solicitare în acest sens. Autoritatea contractantă are obligaţia de a restitui
garanția de participare în cel mult 3 zile lucrătoare de la primirea unei solicitări în acest
sens.

(6) Prin excepţie de la alin.(5), garanţia de participare se restituie
ofertanţilor ale căror oferte au fost declarate necâştigătoare în termen de 10 zile de la data
rămânerii definitive a contestaţiei, respectiv plângerii, după caz, formulate de către
aceştia.

Subsecţiunea a 2-a
Stabilirea garanţiei de bună execuţie

Art67.- (1) Garanţia de bună execuţie a contractului se constituie de către
contractant în scopul asigurării autorităţii contractante de îndeplinirea cantitativă,
calitativă şi în perioada convenită a contractului de achiziţie publică/contractului
subsecvent.

(2) În cazul atribuirii unui contract de furnizare sau de servicii, cu
excepţia serviciilor de proiectare, a cărui valoare estimată este mai mică decât valoarea
prevăzută la art.7 alin.(1), precum şi în cazul unui contract atribuit în urma aplicării
procedurii de negociere fără publicarea prealabilă a unui anunţ de participare, autoritatea
contractantă are dreptul de a nu solicita contractantului constituirea garanţiei de bună
execuţie.

(3) Garanţia de bună execuţie se constituie în termen de 5 zile lucrătoare
de la data semnării contractului de achiziţie publică/contractului subsecvent.

(4) Autoritatea contractantă stabileşte valoarea garanţiei de bună
execuţie prin raportare la complexitatea contractului de achiziţie publică/contractului
subsecvent care urmează a fi executat, care însă nu trebuie să depăşească 10% din preţul
contractului, fără TVA.

(5) În cazul în care pe parcursul executării contractului de achiziţie
publică se suplimentează valoarea acestuia, contractantul are obligaţia de a completa
garanţia de bună execuţie în corelaţie cu noua valoare a contactului de achiziţie publică.

Art.67".- (1) De regulă, garanția de bună execuţie se constituie prin virament
bancar sau printr-un instrument de garantare emis în condiţiile legii de o societate
bancară sau de o societate de asigurări, care devine anexă la contract, prevederile art.67"
alin.(3) - (5) aplicându-se corespunzător.

(2) În cazul în care valoarea garanţiei de bună execuţie este mai mică de
5.000 de lei, autoritatea contractantă are dreptul de a accepta constituirea acesteia prin
depunerea la casierie a unor sume în numerar.

(3) Dacă părţile convin, garanţia de bună execuție se poate constitui şi
prin reţineri succesive din sumele datorate pentru facturi parţiale, cu condiţia ca
autoritatea contractantă să fi prevăzut această posibilitate în documentaţia de atribuire.

(4) În cazul prevăzut la alin.(3), contractantul are obligaţia de a deschide
un cont la dispoziţia autorităţii contractante, la o bancă agreată de ambele părţi.

(5) În cazul în care autoritatea contractantă are calitatea de autoritate
publică, instituţie publică sau operator economic cu capital integral sau majoritar de stat,
contractantul are obligaţia de a deschide contul la dispoziţia autorităţii contractante,
prevăzut la alin.(4), la unitatea Trezoreriei Statului din cadrul organului fiscal competent
în administrarea acestuia.

(6) Suma iniţială care se depune de către contractant în contul de
disponibil astfel deschis potrivit alin.(4) şi (5) nu trebuie să fie mai mică de 0,5% din
preţul contractului de achiziţie publică/contractului subsecvent, fără TVA.

(7) Pe parcursul îndeplinirii contractului de achiziţie publică/contractului
subsecvent, autoritatea contractantă urmează să alimenteze contul de disponibil prevăzut
la alin. (4) şi (5) prin reţineri succesive din sumele datorate şi cuvenite contractantului
până la concurenţa sumei stabilite drept garanţie de bună execuţie în contractul de
achiziție publică/contractul subsecvent şi va înştiinţa contractantul despre vărsământul
efectuat, precum şi despre destinaţia lui.
(8) Din contul de disponibil deschis la Trezoreria Statului pe numele
contractantului prevăzut la alin.(5) pot fi dispuse plăţi atât de către contractant, cu avizul
scris al autorităţii contractante care se prezintă unităţii Trezoreriei Statului, cât şi de
unitatea Trezoreriei Statului la solicitarea scrisă a autorităţii contractante în favoarea
căreia este constituită garanţia de bună execuţie.

(9) Contul de disponibil prevăzut la alin.(4) şi (5) este purtător de
dobândă în favoarea contractantului.

Ar.67.- Autoritatea contractantă are dreptul de a emite pretenţii asupra garanţiei
de bună execuţie, oricând pe parcursul îndeplinirii contractului de achiziţie
publică/contractului subsecvent, în limita prejudiciului creat, în cazul în care
contractantul nu îşi îndeplineşte din culpa sa obligaţiile asumate prin contract. Anterior
emiterii unci pretenţii asupra garanţiei de bună execuţie autoritatea contractantă are
obligația de a notifica pretenția atât contractantului, cât şi emitentului instrumentului de
garantare, precizând obligaţiile care nu au fost respectate, precum şi modul de calcul al
prejudiciului. În situaţia executării garanţiei de bună execuţie, parțial sau total,
contractantul are obligaţia de a reîntregii garanţia în cauză raportat la restul rămas de
executat.

Art.67.- (1) În cazul contractului de furnizare, autoritatea contractantă are
obligaţia de a elibera/restitui garanţia de bună execuţie în cel mult 14 zile de la data
întocmirii procesului-verbal de recepţie a produselor care fac obiectul contractului de
achiziţie publică/contractului subsecvent şi/sau de la plata facturii finale, dacă nu a ridicat
până la acea dată pretenţii asupra ei.

(2) În cazul contractului de servicii, autoritatea contractantă are obligaţia
de a elibera/restitui garanţia de bună execuție în cel mult 14 zile de la data îndeplinirii de
către contractant a obligaţiilor asumate prin contractul de achiziţie publică/contractul
subsecvent respectiv, dacă nu a ridicat până la acea dată pretenţii asupra ei.

(3) În cazul contractelor de servicii de proiectare, autoritatea
contractantă are obligaţia de a elibera/restitui garanția de bună execuţie după cum
urmează: :

a) valoarea garanţiei de bună execuţie aferentă studiilor de
prefezabilitate şi/sau fezabilitate, în termen de 14 zile de la data predării şi
însuşirii/aprobării documentaţiei tehnico-economice respective sau de la data finalizării
tuturor obligaţiilor contractului de servicii, dacă nu a ridicat până la acea dată pretenții
asupra ei;
b) valoarea garanţiei de bună execuţie aferentă proiectului tehnic
şi/sau detaliilor de execuţie, în termen de 14 zile de la data încheierii procesului-verbal de
recepţie la terminarea lucrărilor executate în baza proiectului respectiv, dacă nu a ridicat
până la acea dată pretenţii asupra ei, dar nu mai târziu de 3 ani de la predarea
respectivelor documentaţii tehnice, în cazul în care autoritatea contractantă nu a atribuit
în această perioadă contractul de lucrări în cauză;

c) valoarea garanţiei de bună execuţie aferentă serviciilor de
supervizare a lucrărilor/dirigenție de şantier, în termen de 14 zile de la data emiterii
raportului final de supervizare/expirarea duratei de garanție acordată lucrării în cauză.

(4) În cazul contractelor de lucrări, autoritatea contractantă are obligaţia
de a elibera/restitui garanţia de bună execuţie după cum urmează:

a) 70% din valoarea garanţiei, în termen de 14 zile de la data
încheierii procesului-verbal de recepţie la terminarea lucrărilor, dacă nu a ridicat până la
acea dată pretenţii asupra ci, iar riscul pentru vicii ascunse este minim;

b) restul de 30% din valoarea garanţiei, la expirarea perioadei de
garanţie a lucrărilor executate, pe baza procesului-verbal de recepţie finală.

(5) Procesele-verbale de recepţie la terminarea lucrărilor şi, respectiv, de
recepţie finală pot fi întocmite şi pentru părţi/obiecte din/de lucrare, dacă acestea sunt
distincte din punct de vedere fizic şi funcţional, proporţional cu valoarea lucrărilor
recepționate.”
Acest proiect de lege se consideră adoptat de Senat în forma iniţială, în
condiţiile articolului 75 alineatul (2) teza a III-a din Constituţia României,
republicată.

p. PREŞEDINTELE SENATULUI

aGTO TIT

ian-Claudiu Manda
