| Eiitata Dan t

PENE oh 2of(&

  

șOMÂNg
A

 

Dameniul Rominei
e enal

Comisia economică, industrii şi servicii

Nr.XX/284/14.03.2018
RAPORT
asupra propunerii legislative pentru completarea Legii nr.98/2016 privind achiziţiile publice
L59/2018

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, Comisia
economică, industrii şi servicii, prin adresa nr.L59/2018, a fost sesizată de către Biroul permanent al
Senatului, în vederea dezbaterii şi elaborării raportului asupra propunerii legislative pentru completarea
Legii nr.98/2016 privind achiziţiile publice, iniţiată de Turos Lorând - senator UDMR; Ambrus Izabella-
Agnes - deputat UDMR; Antal Istvân-Jânos - deputat UDMR; Bende Sândor - deputat UDMR; Erdei-
Doloczki Istvân - deputat UDMR; Korodi Attila - deputat UDMR; Magyar Lorând-Bilint - deputat
UDMR; Mărton Arpăd-Francisc - deputat UDMR; Sebestyân Csaba-Istvân - deputat UDMR; Seres
Dănes - deputat UDMR.

Dezbaterile au avut loc pe parcursul mai multor şedinţe de comisie în prezența majorității
senatorilor.

Propunerea legislativă are ca obiect completarea Legii nr.98/2016 privind achizițiile publice, cu
modificările şi completările ulterioare, în sensul reglementării prin lege a modalităților de asumare a
răspunderii ofertanților participanți la procedura de atribuire a contractului de achiziție publică, mai
precis a garanţiei de participare şi a garanţiei de buna execuție.

În conformitate cu prevederile art.63 din Regulamentul Senatului republicat, la dezbateri au
participat reprezentanții Ministerului Finanțelor Publice şi Agenţiei Naționale pentru Achiziţii Publice.

Consiliul Legislativ a avizat favorabil.

Comisia pentru buget, finanțe, activitate bancară și piață de capital a avizat negativ.
În urma dezbaterilor, membrii comisiei au hotărât, cu majoritate de voturi, să adopte raport de
respingere asupra propunerii legislative având în vedere următoarele: scopul garanţiei de participare
este acela de a proteja autoritatea contractantă față de riscul unui comportament necorespunzător al
ofertantului pe toată perioada implicării sale în procedura de atribuire, astfel, un ofertant declarat
necâştigător şi care doreşte contestarea rezultatului procedurii nu va putea solicita eliberarea garanţiei de
participare înainte de soluționarea contestației de către Consiliul Național de Soluţionare a
Contestațiilor/instanța de judecată. Totodată, propunerea legislativă contravine prevederilor Legii
nr.24/2000 privind normele de tehnică legislativă pentru elaborarea actelor normative, creând un
paralelism legislativ prin preluarea integrală a dispozițiilor cuprinse în art.35-42 din Normele
metodologice de aplicare a prevederilor referitoare la atribuirea contractului de achiziţie
publică/acordului-cadru din Legea nr.98/2016 privind achizițiile publice, aprobate prin Hotărârea
Guvernului nr.395/2016, cu modificările şi completările ulterioare.

Comisia economică, industrii şi servicii supune spre dezbatere, Plenului Senatului, raportul de
respingere şi propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din categoria legilor
ordinare și urmează să fie supusă votului în conformitate cu prevederile art.76 alin. (2) din Constituţia
României.

Potrivit prevederilor art.75 alin.(1) din Constituția României şi ale art.92 alin.(7), pct.1 din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

Dn

Senator Florin CÎŢU

    

Senator Vașile-Cristiana LUNGU
