 

Bucureşti, 13 aprilie 2021

Nr. Plx.278,PLx64,Plx.245,Plx.189,PLx.380,
Plx.488,PLx.479,PLx.437,PLx.311,PLx.69,
Plx.190,Plx.574,PLx.377,PLx.594,Plx.221,
PLx.375,Plx.296,PLx.524,Plx.402,Plx.520,

LO0GL53.L38 125 PLx.526,Plx.516,Plx.527,PLx.105

L 58, „LheE, 18, at,

LN; ct (315: 1238
Lp ST 135, a
(210, uzi, oi,

 

Doamnă Preşedinte,

Vă facem cunoscut că, în şedinţa din 13 aprilie 2021, Camera Deputaţilor a
respins următoarele iniţiative legislative:
L 134/08 $1. Propunerea legislativă pentru modificarea şi completarea Legii 95/2006
privind reforma în domeniul sănătăţii (Pl-x 278/2018)

LE ao 2. Proiectul de Lege pentru modificarea alin.1 indice 1 al art.67 indice 1 din
: Legea nr.69/2000 a educaţiei fizice şi sportului (PL-x 64/2021)

155 ho Va 3. Propunerea legislativă pentru modificarea Legii nr.227/2015 a Codului
fiscal (Pl-x 245/2018)

L3 s(ao 14 4. Propunerea legislativă privind modificarea şi completarea art.187 din
Legea nr.98/2016 privind achiziţiile publice (Pl-x 189/2019)

L253 [ 2013, 5. Proiectul de Lege pentru modificarea art.118 alin.(1) din Ordonanţa de
urgenţă a Guvernului nr.195/2002 privind circulaţia pe drumurile publice şi al art.32
alin.(1) din Ordonanţa nr.2/2001 privind regimul juridic al contravenţiilor
(PL-x 380/2019)

(că | sola. 6. Propunerea legislativă privind activitatea de medicină legală în România

(Pl-x 488/2019)

(48 lu lot3, 7. Proiectul de Lege pentru modificarea Ordonanței Guvernului nr.23/2017
ol
privind plata defalcată a TVA (PL-x 479/2019)

 
2

LU+S[ore 8. Proiectul de Lege privind exercitarea profesiei de bioinginer medical,
precum şi înfiinţarea, organizarea şi funcţionarea Ordinului Bioinginerilor din
România (PL-x 437/2018)

Los 9. Proiectul de Lege pentru modificarea şi completarea articolului 5 al
Ordonanţei de urgenţă a Guvernului nr.10/2017 pentru stimularea înfiinţării de noi

întreprinderi mici şi mijlocii (PL-x 311/2019)

Let 10. Proiectul de Lege pentru modificarea art.35 din Legea nr.379/2003

privind regimul mormintelor şi operelor comemorative de război (PL-x 69/2017)

34 hot y 11. Propunerea legislativă privind completarea Legii nr.286/2009 privind
Codul penal (PlI-x 190/2017)

sl wi, 12. Propunerea legislativă pentru modificarea Legii nr.135/2010 privind
Codul de procedură penală şi a Legii nr.286/2009 privind Codul penal
(PI-x 574/2015)

1335 (2044 13. Proiectul de Lege pentru modificarea art.107 alin.(1) din Legea
nr.46/2008 - Codul silvic (PL-x 377/2019)

(bă les. 14. Proiectul de Lege privind intabularea dreptului de proprietate în sisteraul
integrat de cadastru şi carte funciară în baza posesiei înregistrate în Registru Agricol
sau a procesului verbal de punere în posesie în urma reconstituirii dreptului de
proprietate (PL-x 594/2019)

LE [204% 15. Propunerea legislativă privind modificarea Legii cetăţeniei române
nr.21/1991 (Pl-x 221/2019)

bf 16. Proiectul de Lege pentru modificarea şi completarea Legii nr.293/2004
privind Statutul funcţionarilor publici cu statut special din Administraţia Naţională

a Penitenciarelor (PL-x 375/2017)

List | Vl A7 . Propunerea legislativă pentru modificarea şi completarea Legii nr.1/2000
-- - pentru reconstituirea dreptului de proprietate asupra terenurilor agricole şi a celor
forestiere, solicitate potrivit prevederilor Legii fondului funciar nr.18/1991 şi ale

Legii nr.169/1997 (Pl-x 296/2013)
3

LS 18. Proiectul de Lege pentru modificarea şi completarea art.145 alin.(3)
3 p
şi completarea art.152 din Codul Muncii (PL-x 524/2019)

Lat h olt 19. Propunerea legislativă pentru modificarea şi completarea articolului

3 alineatul (3!) din Legea apelor nr.107 din 25 septembrie 1996 (Pl-x 402/2018)

| dot 20. Propunerea legislativă privind înființarea şi funcţionarea pe lângă casele
de copii şi centrele de plasament a unor Ateliere sau Centre de Ucenicie

(Pl-x 520/2017)

(248| 2015 21. Proiect de Lege pentru modificarea şi completarea Legii nr.135/2010
ob io
privind Codul de procedură penală (PL-x 526/2015)

Lao hot 22. robunirea legislativă privind modificarea şi completarea Legii nr.187
din 24 octombrie 2012 pentru punerea în aplicare a Legii nr.286/2009 privind Codul
penal, respectiv a disp. art.39 din Legea nr.51/1995 privind profesia de avocat
(Pl-x 516/2014)

L 4 [ot . 23. Propunerea legislativă pentru modificarea şi completarea Legii 78/2000

pentru prevenirea, descoperirea şi sancţionarea faptelor de corupţie (Pl-x 527/2014)

(Gol Îi mag 24. Proiectul de Lege privind insolvenţa persoanelor fizice (PL-x 105/2010)

Întrucât iniţiativele legislative menţionate au fost respinse de Camera
Deputaţilor în calitate de Cameră decizională, potrivit prevederilor art.75 alin.(3) din

Constituţia României, aceste respingeri sunt definitive.

Cu stimă,
PREȘEDINTELE
CAMEREI DEPUTAFNVOR
LUDOVIC ORBAN
Doamnei ANCA DANA DRAGU

PREŞEDINTELE SENATULUI
