 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 25 martie 2019
Nr.L91/2019, L92/2019, L95/2019,
L98/2019, L99/2019, L101/2019,

L102/2019, L103/2019, L104/2019,
L107/2019, L109/2019, L112/2019.

Domnului
NICOLAE-LIVIU DRAGNEA
PREȘEDINTELE CAMEREI DEPUTAŢILOR

În temeiul articolului 75 alineatul (3) din Constituţia României, republicată, vă trimitem,
spre dezbatere, următoarele propuneri legislative:

- propunerea legislativă privind acordarea unui pachet-trusou pentru nou-născuţi
(191/2019);

- propunerea legislativă pentru completarea art.135 din Legea nr.95/2006 privind
reforma în domeniul sănătăţii (192/2019);

- propunerea legislativă pentru modificarea şi completarea Legii nr.334/2006 privind
finanţarea activităţii partidelor politice şi a campaniilor electorale (L95/2019);

- propunerea legislativă privind modificarea şi completarea art.187 din Legea nr.98/2016
privind achiziţiile publice (198/2019);

- propunerea legislativă pentru completarea Ordonanţei de urgenţă a Guvernului
nr.195/2005 privind protecţia mediului (L99/2019);

- propunerea legislativă pentru modificarea unor acte normative privind protecţia şi
promovarea drepturilor persoanelor cu handicap (L101/2019);

- propunerea legislativă pentru completarea art. 320 din Legea 95/14.04.2006 privind
reforma în domeniul sănătăţii (102/2019);
2

- propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice, republicată (1103/2019);

- propunerea legislativă privind completarea şi modificarea Decretului-lege nr.118/1990
privind acordarea unor drepturi persoanelor persecutate din motive politice de dictatura
instaurată cu începere de la 6 martie 1945, precum şi celor deportate în străinătate ori
constituite în prizonieri (L104/2019);

- propunerea legislativă pentru completarea Legii nr.98/2016 privind achiziţiile publice
(1107/2019);

- propunerea legislativă pentru modificarea şi completarea Legii nr.50 din 29 iulie 1991
privind autorizarea executării lucrărilor de construcţii (L109/2019);

- propunerea legislativă privind stabilirea unor măsuri de punere în aplicare a
Regulamentului (UE) nr. 910/2014 al Parlamentului European şi al Consiliului din 23 iulie
2014 privind identificarea electronică şi serviciile de încredere pentru tranzacţiile electronice
pe piaţa internă, de abrogare a Directivei 1999/93/CE şi de stabilire a modalităţilor de
accesare a serviciilor publice on-line (L112/2019).

Aceste propuneri legislative au fost respinse de Senat, în şedinţa din 25 martie 2019, în
calitate de primă Cameră sesizată.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la propunerile legislative menţionate, Camera Deputaţilor este
Cameră decizională.

p- PREŞEDINTELE SENATULUI

Iulian-Claudiu Manda
