CAMERA DEPUTAŢILOR SENATUL

Lege privind modificarea și completarea art. 187 din Legea nr. 98/2016
privind achizițiile publice

Parlamentul României adoptă prezenta lege:

Articol unic — LEGEA nr. 98/2016 privind achizițiile publice, publicată în
Monitorul Oficial al României, Partea 1], nr. 390 din 23 mai 2016, cu
modificările şi completările ulterioare, se modifică şi se completează după cum
urmează:

1. La art. 187 după alin. (10) se introduc patru noi alineate (11), (12),
(13) şi (14) cu următorul cuprins:

„(11) Procedurile de achiziție publică pentru lucrările de execuţie sau de servicii
care sunt aferente proiectelor de infrastructură de transport derulate de
autoritățile contractante publice, vor aplica un criteriu suplimentar privind
salarizarea personalului antreprenorului în condițiile următoare:

a) Atribuirea lucrărilor se va realiza doar in condițiile în care în fişa de
date a achiziției, se va prevedea punctaj referitor la salarizarea forței de muncă.

b) Lipsa punctajului în fişa de date, ca şi criteriu de atribuire obligatoriu,
privitor la salarizarea forței de muncă, duce la nulitatea procedurii de achiziție
publică.

c) Pentru criteriul suplimentar de atribuire privind salarizarea personalului
antreprenorului se vor acorda 10 puncte.

d) Salarizarea minimă în cazul investițiilor publice derulate de autoritățile
publice va fi de 24 lei net/ora de muncă

c) Pentru o salarizare de 24 lei net, se vor acorda cele 10 puncte stabilite
la lit. c) a prezentului alineat
(12) Anual, până la data de 15 iunie, se va analiza necesitatea revizuirii în
creştere a acestui nivel de salarizare de 24 lei/oră.
(13) Revizuirea nivelului de salarizare prevăzut la alin. (12) se va realiza prin
Hotărâre de Guvern de către Ministerul Finanţelor pe baza datelor furnizate de
către Institutul Naţional de Statistică.
(14) Revizuirea şi indexarea nivelului de salarizare se aplică începând cu luna
iulie a fiecărui an.”

Preşedintele CAMEREI DEPUTAŢILOR Preşedintele SENATULUI

Nicolae- Liviu DRAGNEA Călin Popescu "TĂRICEANU
