RA
200% ABIA

roma nania2015, eu

Preşedinţia Rornâniei ia Consitiul Uniuni
Ei e 4
m Je -0u.|L2

În conformitate cu prevederile art. 111 alin. (1) din Constituţie,
Guvernul României formulează următorul

PRIM MINISTRU

 

Domnule preşedinte,

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea și completarea
art. 187 din Legea nr. 98/2016 privind achiziţiile publice, iniţiată de
domnul deputat PNL Lucian Nicolae Bode împreună cu un grup de
parlamentari PNL, PMP, Neafiliaţi (Bp.674/2018, L. 98/2019).

L. Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare completarea
art. 187 din Legea nr. 98/2016 privind achiziţiile publice, cu modificările
și completările ulterioare, cu patru noi alineate, alin. (11)- (14), în sensul
introducerii unui criteriu suplimentar de atribuire a contractelor de
achiziție publică pentru lucrările de execuție sau de servicii, care sunt
aferente proiectelor de infrastructură de transport prin introducerea unui
preţ minim pe oră pentru salarizarea personalului antreprenorului.

I.Observaţii

l. Precizăm că art. 187 din Legea nr. 982016 transpune prevederile
art. 67 din Directiva 201424UE a Parlamentului European și a
Consiliului din 26 februarie 2014 privind achizițiile publice și de abrogare
a Directivei 2004/18&/CE, potrivit căruia o autoritate contractantă are
dreptul de atribui un contract de achiziție publică numai pe baza celei mai
avantajoase oferte din punct de vedere economic, pentru determinarea
căreia are dreptul de a aplica unul din următoarele criterii de atribuire:

- preţul cel mai scăzut;

- costul cel mai scăzut;

- cel mai bun raport calitate-preţ;

- cel mai bun raport calitate-cost.

Prin urmare, completarea criteriilor de atribuire prevăzute de
Directiva 201424/UE cu un alt criteriu referitor la salarizarea forței de
muncă/salarizarea personalului antreprenorului care să se aplice la
procedurile de achiziții publice de lucrări sau de servicii aferente
proiectelor de infrastructură de transport, ar duce la încălcarea legislaţiei
europene şi, în consecință ar crea riscul unei proceduri de infrigement
împotriva României, fapt cu consecințe negative, mai ales în contextul în
care țara noastră a preluat preşedinţia Consiliului Uniunii Europene,
începând cu data de | ianuarie 2019.

2. În conformitate cu reglementările legale în vigoare privind salariul
minim de bază brut pe ţară, respectiv art. 164 din Legea nr. 53/2003 —
Codul muncii, republicată, cu modificările și completările ulterioare,
acesta se stabileşte prin hotărâre a Guvernului.

Pentru anul 2019, prin Hotărârea Guvernului nr. 937/2018! salariul
minim de bază brut pe țară garantat în plată pentru un program normal de
lucru a fost stabilit la suma de 2.080 lei lunar, iar pentru personalul
încadrat pe funcții pentru care se prevede nivelul de studii superioare, cu
vechime în muncă de cel puţin un an în domeniul studiilor, a fost stabilit la
suma de 2.350 lei lunar.

Conform prevederilor art. 71 din Ordonanţa de urgență a Guvernului
nr. 114/2018 privind instituirea unor măsuri în domeniul investiţiilor
publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor
acte normative şi prorogarea unor termene, cu modificările ulterioare,
prin derogare de la prevederile art. 164 alin. (1) din Legea nr. 53/2003 -
Codul muncii, în perioada 1 ianuarie 2019 - 31 decembrie 2019, pentru
domeniul construcţiilor, salariul de bază minim brut pe ţară garantat în
plată se stabileşte în bani, fără a include sporuri şi alte adaosuri, la suma de
3.000 lei lunar, pentru un program normal de lucru.

! pentru stabilirea salariului de bază minim brut pe (ară garantat în plată

2
Prevederile respective se aplică exclusiv domeniilor de activitate
prevăzute la art. 66 pct. 1 din Ordonanţa de urgență a Guvernului
nr.114/2018, care se referă la activitatea din sectorul de construcţii.

3. Precizăm că dispoziţiile nou introduse prin inițiativa legislativă
sunt lipsite de claritate şi previzibilitate, creând premisele încălcării art. (1)
alin. (5) din Constituţia României, republicată, după cum urmează:

Sintagmele „proiecte de infrastructură de transport”, „personalul
antreprenorului”, „fișa de date a achiziţiei”, „indexare” sunt neclare, în
lipsa unor definiții ale acestora sau a unor trimiteri la legislația aplicabilă.
Spre exemplu, nu este clar dacă personalul antreprenorului se referă la
întregul personal sau doar la personalul de specialitate în domeniul ce face
obiectul contractelor atribuite.

Cu privire la acordarea celor 10 puncte pentru criteriul suplimentar,
astfel cum se prevede la lit. c) a alin. (11) nou introdus, nu este clar din ce
punctaj fac parte cele 10 puncte şi măsura în care acordarea punctajului ar
fi aplicabil, de vreme ce sancţiunea neincluderii criteriului ar fi, potrivit
lit. b) a alineatului (11), chiar nulitatea procedurii.

Sancțiunea nulităţii procedurii de achiziție publică pentru
neincluderea criteriului de atribuire obligatoriu este neclară prin prisma
naturii sancţiunii şi a modului de constatare şi aplicare a acesteia.

4. În privința alin. (13), nou introdus în cadrul art. 187, care prevede
că „Revizuirea nivelului de salarizare prevăzut la alin. (12) se va realiza
prin Hotărâre de Guvern de către Ministerul Finanţelor pe baza datelor
furnizate de către Institutul Naţional de Statistică”, precizăm că este de
natură să încalce principiul ierarhiei actelor normative, precum şi art. 108
alin. (2) din Constituţia României. Astfel, se observă că nivelul de
salarizare este prevăzut, în configurația avută în vedere, de lege. Or, ca
efect al prevederilor alin. (13), ar urma ca dispoziţiile unei legi să fie
modificate prin hotărâre de Guvern, act normativ de nivcl infcrior,
operațiune nepermisă de dispozițiile art. 58 alin. (3) din Legea nr. 24/2000
privind normele de tehnică legislativă pentru elaborarea actelor
normative,republicată, cu modificările și completările ulterioare.

Evenimentele legislative pot fi dispuse prin acte normative ulterioare de acelaşi nivel sau de nivel superior. având ca obiect exclusiv evenimentul
respectiv. dar şi prin alte acle normative ulterioare care, în principal. reglementează o anumită problematică, iar ca măsură conexă dispun
asemenea evenimente pentru a asigura corelarea celor două acte normative interferente:
În acest sens, considerăm relevante cele reţinute de Curtea
Constituțională în Decizia nr. 62/2018": „Parlamentul, prin dispoziţiile
legale mai sus menţionate, a procedat, practic, în sensul unei „negări de
legiferare“ sau a unei „de-legiferări“, prevăzând în competența
Guvernului atribuţia de a stabili, prin hotărâre, entităţile comerciale cu
capital întegral sau majoritar de stat care pot fi exceptate de la regimul
legal al guvernanţei corporative, stabilit prin Ordonanţa de urgenţă a
Guvernului nr. 109/2011, aprobată prin Legea nr. 111/2016. Or,
hotărârile Guvernului sunt adoptate în scopul aplicării legii, în sensul
reglementării unor modalităţi concrete şi detaliate de aducere la
îndeplinire a măsurilor prevăzute de lepe, astfel cum impune art. 108
alin. (2) din Constituţie: „Hotărârile se emit pentru organizarea executării
legilor“. Prin urmare, dispoziţia legală prin care se atribuie Guvernului
competenţa de a legifera în materii ce intră în sfera de reglementare a
legii, şi nu a hotărârii Guvernului, nu poate avea natura unei simple
„soluţii tehnice, în concordanţă cu atribuţiile Guvernului şi cu specificul
raporturilor juridice de interes pentru o astfel de reglementare
normativă“, aşa cum se apreciază în punctul de vedere al preşedintelui
Senatului. Deşi ar avea un aparent temei legal, o asemenea hotărâre a
Guvernului depăşeşte rolul său constituţional de strictă aplicare şi
detaliere a normei legale - de rang superior - deoarece, prin conţinutul
său, reglementează în mod direct şi distinct noi destinatari ai unor
exceptări de la aplicarea regimului legal al guvernanţei corporative a
întreprinderilor publice, având, în definitiv, acelaşi obiect de reglementare
ca şi legea examinată în prezenta cauză. Totodată, chiar dacă materia
reglementată prin legea examinată intră, prin specificul său, în domeniul
de activitate şi în sfera raporturilor juridice de interes specifice
Guvernului, nu se poate justifica această manieră de reglementare, în
sensul atribuirii de competenţă de legiferare”.

S, Precizăm că dispozițiile alin. (14), nou introdus în cadrul art. 187,
sunt neclare în privința modalității de aplicare a noului nivel de salarizare
prin raportare la contractele în derulare sau a procedurilor începute şi
nefinalizate.

De asemenea, se observă că nu este clar la ce se referă operațiunea
de „ indexare”, de vreme ce alineatele precedente nou introduse se referă

referitoare la obiecţia de neconstituţionalitate a Legii pentru modificarea art. 1 alin. (3) din Ordonanţa de urgenţă a Guvernului nr. 109:2011
privind guvernanța corporativă a întreprinderilor publice
doar larevizuire.

6. Raportat la fondul soluțiilor legislative propuse, apreciem că se pot
crea premisele unor vicii de neconstituţionalitate prin prisma art”. 45 şi
art”. 135 din Constituţia României. În conţinutul normativ al libertății
economice intră începerea propriu-zisă a unei activităţi economice, dar şi
exercitarea activităților într-un mediu concurențial nedistorsionat de
bariere legale discriminatorii şi practici anticoncurenţiale, abuzive sau
neloiale.

În jurisprudența Curţii Constituţionale, s-a statuat şi că accesul liber
la o activitate economică nu exclude, ci, dimpotrivă, implică stabilirea
unor limite de exercitare a libertăţii economice, prin interzicerea faptelor
ilicite, prejudiciabile pentru societate sau pentru alte persoane (Decizia
Curții Constituţionale nr. 1 19/2006”). Libertatea economică nu este
absolută, ci trebuie exercitată în condițiile legii (Decizia Curţii
Constituţionale nr. 929/2007"). Din jurisprudența Curţii Constituţionale,
reiese că limitările aduse libertăţii economice trebuie să îndeplinească
anumite condiții:

a) să fie nediscriminatorii (Decizia Curţii Constituţionale
nr. 230/2007);

b) limitarea să fie justificată de un interes general (Decizia Curţii
Constituționale nr. 42005, Decizia Curţii Constituţionale nr. 186/2007);
limitarea să fie necesară obiectivului urmărit de legiuitor şi să fie
proporţională cu scopul propus (Decizia Curţii Constituţionale
nr. 474/2006"). Or, raportat la cele menționate, opinăm că, deşi prima
condiție apare ca fiind îndeplinită, în sensul că norma se aplică de o
manieră nediscriminatorie operatorilor economici aflați în aceeaşi situație,
cu privire la celelalte două condiții, este necesară verificarea suplimentară
a acestora.

1 Accesul liber al persoanei la o activitate economică, libera iniţiativă și exercitarea acesiora în condițiile legii sunt garantate:
* (l)Economia României este economie de piaţă, bazată pe libera iniţiativă și concurență.
(2) Statul trebuie să asigure:
aj libertatea comerţului. protecția concurenței loiale. crearea cadrului favorabil pentru valorificarea tuturor factorilor de producție:
b) protejarea intereselor naţionale în activitatea economică, financiară și valutară:
cj stimularea cercetării ştiinţifice și tehnologice naționale. a artei şi protecția dreptului de autor;
d) exploatarea resurselor naturale. în concordanță cu interesul național:
ej refacerea şi ocrotirea mediului înconjurător, precum și menţinerea echilibrului ecologie:
f crearea condiţiilor necesare pentru creșterea calității vieții:
g) aplicarea politicilor de dezvoltare regională în concordanță cu obiectivele Uniunii Europene.
referitoare la excepţia de neconstituţionalitate a dispoziţiilor art. 190 alin. (1) lit. c) din Ordonanţa Guvernului nr. 922003 privind Codul de
procedură fiscală:
referitoare la excepţia de neconstituţionalitare a dispoziţiilor art. 272 alin. (1) pet. 2 şi 3 din Legea nr. 31/1990 privind societățile comerciale:
referitoare li excepția de neconstituționalitate a dispozițiilor art 215 alin, 3 şi 4 din Codul penal şi ale urr. 272 pot. 3 din Legea nr. 311990
privind societăţile comerciale.

5
În particular, facem referire la potențiala încălcare a articolelor
constituţionale menționate prin ingerința legiuitorului asupra activității
economice, prin impunerea unui nivel de salarizare minim.

7. Dat fiind faptul că demersul legislativ constă şi în producerea de
efecte juridice pe parcursul unei perioade de timp, apreciem că inițiatorii ar
fi trebuit să aibă în vedere introducerea unor dispoziții tranzitorii care să
asigure derularea normală a raporturilor juridice aflate în curs de
desfăşurare, în conformitate cu dispozițiile art. 54 din Legea nr. 24/2000
privind normele de tehnică legislativă pentru elaborarea actelor
normative, republicată, cu modificările și completările ulterioare.

8. Din punct de vedere al normelor de tehnică legislativă, semnalăm
că evenimentul legislativ care intervine asupra art. 187 din Legea
nr. 98/2016 este doar completarea, nu şi modificarea acestuia, deoarece
potrivit art.60 alin. (1) din Legea 24/2000, „Completarea actului normativ
constă în introducerea unor dispoziții noi, cuprinzând soluţii legislative și
ipoteze suplimentare, exprimate în texte care se adaugă elementelor
structurale existente".

În plus, precizăm că Expunerea de motive nu a fost elaborată cu
respectarea cerințelor prevăzute de art. 31" din Legea nr.24/2000.

În acest sens, apreciem că îşi găsesc aplicare considerentele Deciziei
Curții Constituţionale nr. 71 0/2009"" privitoare la elaborarea unei

? (1) Dispociţiile tranzitorii cuprind măsurile ce se instituie cu privire la derularea raporturilor juridice născute în temeiul vechii reglementări care
urmează să fie înlocuită de noul act normativ.

(2) Dispociţiile tranzitorii trebuie să asigure, pe o perioadă determinată, corelarea celor două reglementări, astfel incât punerea în aplicare a
noului act normativ să decurgă firesc şi să evite retroactivitatea acestuia sau conflictul între norme succesive.

IE (1) Instrumentul de prezentare şi motivare include conţinutul evaluării impactului actelor normative. cuprinzând următoarele secţiuni:

a) motivul emiterii actului normativ - cerinţele care reclamă intervenția normativă, cu referire specială la insuficienţele şi neconcordanţele
reglementărilor în vigoare: principiile de bază şi finalitatea reglementărilor propuse, cu evidențierea elementelor noi: concluziile studiilor, lucrărilor
de cercetare, evaluărilor statistice; referirile la documente de politici publice sau la actul normativ pentru a căror implementare este elaborat
respectivul proiect. Pentru ordonanţele de urgenţă vor fi prezentate distinct elementele obiective ale situației extraordinare care impune
reglementarea imediată, nefiind suficientă utilizarea procedurii parlamentare de urgenţă, precum şi eventualele consecințe care s-ar produce în lipsa
luării măsurilor legislative propuse:

b) impactul socioeconomic - efectele asupra mediului macroeconomic, de afaceri, social şi asupra mediului înconjurător, inclusiv evaluarea
costurilor şi beneficiilor:

c) impactul financiar asupra bugetului general consolidat atât pe termen scurt. pentru anul curent, cât şi pe termen lung (pe 5 ani). inclusiv
informaţii cu privire la cheltuieli şi venituri:

d) impactul asupra sistemului juridic - implicaţiile pe care noua reglementare le are asupra legislaţiei în vigoare: compatibilitatea cu
reglementările comunitare în materie, determinarea exactă a acestora şi, dacă este ca:ul, măsurile viitoare de armonicare care se impun; deciciile
Curţii de Justiţie a Uniunii Europene şi alte documente relevante pentru transpunerea sau implementarea prevederilor legale respective: implicaţiile
asupra legislaţiei interne, în cazul ratificării sau aprobării unor tratate ori acorduri internaţionale, precum şi măsurile de adaptare necesare:
preocupările în materie de armoni-are legislativă;

e) consultările derulate în vederea elaborării proiectului de act normativ, organi-aţiile şi specialiştii consultaţi, esența recomandărilor primite:

D activitățile de informare publică privind elaborarea şi implementarea proiectului de act normativ;

8) măsurile de implementare - modificările instituţionale şi funcționale la nivelul administrației publice centrale şi locale.

(2) În situaţia în care reglementarea propusă se elaborează în executarea unui act normativ, motivarea trebuie să cuprindă referiri la actul pe
baca şi în executarea căruia se emite.

(3) Forma finală a instrumentelor de prezentare şi motivare a proiectelor de acte normative trebuie să cuprindă referiri la avizul Consiliului
Legislativ şi, după caz, al Consiliului Suprem de Apărare a Țării, Curţii de Conturi sau Consiliului Economic şi Social.

(V Guvernul stabileşte structura şi conținutul detaliat al instrumentelor de prezentare şi molivare pentru actele normative iniţiate de Guvern.
propuneri legislative prin insuficienta fundamentare a instrumentului de
prezentare şi motivare: „În ceea ce priveşte cuprinsul expunerii de motive
instrumentul de prezentare şi motivare, avem în vedere prevederile art. 74
alin. (4) din Constituţie, potrivit cărora "Deputaţii, senatorii şi cetăţenii
care exercită dreptul la iniţiativă legislativă pot prezenta propuneri
legislative numai în forma cerută pentru proiectele de legi", ale art. 29-31
din Legea nr. 24/2000 privind normele de tehnică legislativă pentru
elaborarea actelor normative (referitoare la motivarea proiectelor de acte
normative, sub aspectul instrumentelor de prezentare şi motivare, precum
şi al cuprinsului şi redactării motivării) şi, desigur, ale art. 1 alin. (5) din
Legea fundamentală, conform cărora "În România, respectarea
Constituţiei, a supremaţiei sale şi a legilor este obligatorie". Analizând
expunerea de motive ce însoţeşte propunerea legislativă, Curtea constată
că aceasta este extrem de sumară, cuprinzând numai câteva menţiuni
generice. În expunerea de motive nu se regăseşte motivarea asupra
niciuneia dintre soluţiile preconizate, ceea ce este contrar prevederilor
constituţionale şi legale mai sus indicate”.

NI. Punctul de vedere al Guvernului

Având în vedere considerentele menționate, Guvernul nu susține
adoptarea acestei inițiative legislative.

  

 

Vioridg DANCILĂ
PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU
Preşedintele Senatului

 

ta
