 

PARLAMENTUL ROMANIEI
eOMÂN,g

 

Comisia economică, industrii şi servicii
Nr.XX/146/12.03.2019

RAPORT
asupra propunerii legislative privind modificarea și completarea art.187 din Legea nr.98/2016
privind achizițiile publice
L98/2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, Comisia
economică, industrii şi servicii, prin adresa nr.L98/2019, a fost sesizată de către Biroul Permanent al
Senatului, în vederea dezbaterii şi elaborării raportului asupra propunerii legislative privind
modificarea şi completarea art.187 din Legea nr.98/2016 privind achiziţiile publice, inițiată de:
Achiţei Vasile-Cristian - deputat PNL; Ardelean Ben-Oni - deputat PNL; Balan Ioan - deputat PNL;
Bica Dănuț - deputat PNL; Bode Lucian Nicolae - deputat PNL; Bumb Sorin-loan - deputat PNL;
Cherecheş Florica - deputat PNL; Codreanu Constantin - deputat PMP; Culeafă Mihai - deputat PNL;
Cupşa Ioan - deputat PNL; Dobrovie Matei-Adrian - deputat USR; Fădor Angelica - deputat PNL;
Gheorghiu Bogdan - deputat PNL; Ghilea Găvrilă - deputat PNL; Gudu Vasile - deputat PNL; Heiuş
Lucian-Ovidiu - deputat PNL; Ioniță Antoneta - deputat PNL; Leoreanu Laurenţiu-Dan - deputat PNL;
Lungu Tudorița - deputat PNL; Mareş Mara - deputat PNL; Mihalescul Dumitru - deputat PNL;
Movilă Petru - deputat PMP; Neagu Nicolae - deputat PNL; Oprea Dumitru - deputat PNL; Palăr Ionel
- deputat PNL; Paşcan Emil-Marius - deputat PMP; Pirtea Marilen - Gabriel - deputat PNL; Prişcă
Răzvan Sorin - deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman Florin-Claudiu -
deputat PNL; Romanescu Cristinel - deputat PNL; Săftoiu Ana Adriana - deputat PNL; Simionca
lonuţ - deputat PMP; Şișcu George - deputat PNL; Sitterli Ovidiu-loan - deputat Independent;
Şovăială Constantin - deputat PNL; Stamatian Vasile-Florin - deputat PNL; Tomac Eugen - deputat
PMP; Trăilă Cristina - deputat PNL; Turcan Raluca - deputat PNL; Varga Glad-Aurel - deputat PNL;
Vilceanu Dan - deputat PNL

Dezbaterile au avut loc în şedinţa de comisie din data de 12 martie 2019 în prezența majorității

membrilor.
În conformitate cu prevederile art.63 din Regulamentul Senatului, republicat, la dezbateri a
participat Bogdan Puşcaş, preşedintele Agenţiei Naționale pentru Achiziţii Publice.

Propunerea legislativă are ca obiect de reglementare completarea art.187 din Legea nr.98/2016
privind achizițiile publice, cu modificările şi completările ulterioare, prin introducerea a 4 noi alineate,
respectiv alin.(11)-(14), urmărindu-se stabilirea unui criteriu suplimentar referitor la salarizarea
personalului antreprenorului, în procedurile de achiziție publică pentru lucrările de execuţie sau de
servicii care sunt aferente proiectelor de infrastructură de transport, derulate de autoritățile
contractante publice.

Comisia juridică, de numiri, disciplină, imunităţi și validări transmis aviz negativ.

Consiliul Legislativ a avizat negativ propunerea legislativă.

Consiliul Economic şi Social a transmis aviz nefavorabil, considerând că problematica
prezentată în expunerea de motive a fost soluționată odată cu intrarea în vigoare a Ordonanţei de
Urgență a Guvernului nr. 114 din 28 decembrie 2018 privind instituirea unor măsuri în domeniul
investițiilor publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor acte normative
şi prorogarea unor termene.

Membrii Comisiei economice, industrii şi servicii au analizat propunerea legislativă, avizele
primite și punctele de vedere exprimate şi au hotărât cu majoritate de voturi să adopte raport de
respingere asupra propunerii legislative.

Față de cele prezentate, Comisia economică, industrii şi servicii supune Plenului Senatului spre
dezbatere, raportul de respingere şi propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din categoria legilor
ordinare şi urmează a fi adoptată în conformitate cu prevederile art.76 alin.(2) din Constituția
României.

Potrivit prevederilor art.75 alin.(1) din Constituţia României şi ale art.92, alin.(7), pct.l din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

PREŞEDINTE, SECRETAR,

Senator Daniel ZAMFIR Senator SifviDINICĂ
