 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr. L98/2019

Doamnei

Deputat SĂFTOIU ANA ADRIANA

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă privind modificarea şi completarea art.187 din Legea
nr.98/2016 privind achizițiile publice

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menționată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PRESEDINTELE SENATULUI

Yulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr.L98/2019
Domnului
Deputat PALÂR IONEL

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă privind modificarea şi completarea art.187 din Legea
nr.98/2016 privind achiziţiile publice

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PRESEDINTELE SENATULUI

lulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr. L98/2019
Domnului
Deputat MOVILĂ PETRU

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă privind modificarea şi completarea art.187 din Legea
nr.98/2016 privind achiziţiile publice

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREŞEDINFELE SENATULUI

“—Iulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr. L98/2019
Doamnei
Deputat TURCAN RALUCA

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă privind modificarea şi completarea art.187 din Legea
nr.98/2016 privind achiziţiile publice

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menționată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PREŞEDINEFELE SENATULUI

"” Iulian-Claudiu Manda
