  

CONSILIUL ECONOMIC ȘI SOCIAL
C. . S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal:

Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWwW.ces.ro

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice şi Sociale şi Instituţiilor Simitare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale și Instituţiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic și Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcționare.” (4rt. 141 din Constituția României revizuită)

Înregistrat nr

Data

AVIZ Birosi race IT
a CH teotoia |

referitor la propunerea legislativă privind modificarea şi completarea

 

 

art. 187 din Legea nr. 98/2016 privind achiziţiile publice
(b674/11.12.2018)

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea și funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, şi art.
11 lit. a) din Regulamentul de organizare şi funcționare, Consiliul Economic şi Social a fost
sesizat cu privire la avizarea propunerii legislative privind modificarea şi completarea art.

187 din Legea nr. 98/2016 privind achiziţiile publice (b674/11.12.2018).

CONSILIUL ECONOMIC ȘI SOCIAL

În temeiul art. 5 lit. a) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în
şedinţa din data de 8.01.2019, avizează NEFAVORABIL prezentul proiect de act
normativ, cu următoarea motivare:

e problematica prezentată în expunerea de motive a fost soluţionată odată cu intrarea în
vigoare a Ordonanței de urgenţă a Guvernului nr. 114/2018 privind instituirea unor
măsuri în domeniul investiţiilor publice şi a unor măsuri fiscal - bugetare, modificarea
şi completarea unor acte normative şi prorogarea unor termene, la art. 71 alin. (1) fiind

prevăzut faptul că, prin derogare de la prevederile art. 164 alin. (1) din Legea nr. 53/2003
- Codul muncii, republicată, cu modificările şi completările ulterioare, în perioada 1
ianuarie 2019 - 31 decembrie 2019, pentru domeniul construcţiilor, salariul de bază
minim brut pe ţară garantat în plată se stabileşte în bani, fără a include sporuri şi alte

adaosuri, la suma de 3.000 lei lunar.

Preşedinte,

TIT BACIU

= pOMÂ
-, </
o, </
n

at

&,

ANUL
