Expunere de motive

Modificarea art. 187 din Legea nr. 98/2016 privind achizițiile publice în
sensul introducerii unui criteriu suplimentar de atribuire a contractelor de
achiziţie publică pentru lucrările de execuție sau de servicii, care sunt aferente
proiectelor de infrastructură de transport prin introducerea unui preț minim pe
oră pentru salarizarea personalului antreprenorului, reprezintă o necesitate.

În condițiile în care asistăm la nivelul întregii țări la o lipsă cronică a
forței de muncă, a personalului specializat şi inclusiv la o lipsă a personalului

necalificat necesar în realizarea şi darea in folosință a proiectelor de
infrastructură de transport, se impune inițierea unor măsuri legislative menite să
rezolve această criză de pe piața forței de muncă.

Nerezolvarea acestei probleme generează efecte negative în derularea şi
implementarea proiectelor de investiții în infrastructura de transport care
înregistrează blocaje majore şi din cauza lipsei forței de muncă.

Pentru îndeplinirea obligațiilor asumate față de Uniunea Europeană
privind atragerea fondurilor europene puse la dispoziția țării noastre în actualul
exercițiu financiar 2014-2020, dar şi în perspectiva viitorului exercițiu bugetar
european, considerăm că un element care va contribui la accelerarea
implementării proiectelor europene îl constituie o salarizare corespunzătoare a
personalului antrenat în aceste lucrări.

Acest deficit mare al forței de muncă în România are drept cauză şi faptul
că nivelul de salarizare în ramura construcțiilor este situată în jurul a 19,14%-
19,58% din media Uniunii Europene comunicată de Eurostat.

Din informațiile adunate din piața construcțiilor există numeroase situații
in care antreprenorii, pentru a realiza economii și pentru a se încadra în preturi,
deşi în general folosesc aceste procente de salarizare în ofertele câştigătoare (la
această dată constatându-se o valoare a manoperei orare de 11,45 lei pe oră —
inclusiv reţineri- în majoritatea ofertelor prezentate la licitaţii), salarizarea
efectiv plătită sc situează mai jos de acest prag, în general utilizându-se o medie
de 77% din sumele ofertate ca manoperă.

În consecință:

- salarizarea personalului pe şantiere este de 2,4571 euro/oră (mai puțin de
2,5 euro) în ofertele câştigătoare (cu taxe inclusc).

- salarizarea minimă efectiv plătita este sub 2 curo/oră şi anume de 1,8920
euro/oră (cu taxe incluse).
Astfel, una dintre cauzele deficitului de forță de muncă din domeniul
construcțiilor, este identificată ca fiind salarizarea extrem de scăzută în
comparație cu oricare dintre piețele forței de muncă din UE.

În bazinul forței de muncă din ară, există un număr de peste 200.000 de
tineri neangajați în câmpul muncii, cu vârste cuprinse între 17-30 de ani, ale
căror aşteptări de salarizare îi țin deoparte de acest sector de activitate care ar
putea constitui pentru o parte dintre ei o alternativă.

Printr-o creştere a veniturilor salariale în acest domeniu, la un nivel de
peste 40% din Uniunea Europeană, spre o sensibilă jumătate din media
salarizării in UE, ar fi un element convingător pentru aceste 200.000 de
persoane, pentru a se califica şi a sc angaja în acest sector de activitate.

Urmare a numeroaselor analize, precizăm că o salarizare de 24 lei net pe
ora de muncă, ar reprezenta un necesar obligatoriu pentru combaterea şomajului,
pentru reducerea/stoparea retragerilor de personal din acest segment, dar şi
crearea unui mediu atractiv pentru atragerea de personal nou în activitatea de
construcţii.

De asemenca, considerăm ca o creştere de acest fel a salarizării din acest
domeniu, ar avea o consecință directă şi în ceea ce priveşte reducerea ieşirilor
din acest segment, a persoanelor angajate, care din cauza nivelului scăzut de
salarizare sc îndreaptă spre activități similare în alte state din Uniunea
Europeană, şi nu numai.

O astfel de măsură de susţinere a sectorului de construcții din România ar
reprezenta o gură de oxigen pentru un sector economic vital, unde deficitul de
personal este de aproximativ 650.000 de persoane. Totodată, nerezolvarea
urgentă a acestei probleme va crea o vulnerabilitate pentru România în
perspectiva următorilor 10 ani, având în vedere faptul că programele
investiționale prognozate si avute in vedere necesită personal de peste 1.000.000
de persoane.

Având în vedere argumentele prezentate mai sus, vă solicităm adoptarea
acestei propuneri legislative.

Iniţiator:

Lucian Bode, Deputat PNL
Iniţiatori Propunere legislativă privind modificarea și completarea art. 187
din Legea nr. 98/2016 privind achizițiile publice

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nr. GRUP
Crt. NUME PRENUME PARLAMENTAR
d | Poduca | urzcun TNL
2 | DOmtg CI 74
3 |Si7 rERU Du OMA PNL,
5 | GUY VASE PN
5 | ICV GEDRGE PUL
6 | PACIR_ IONEL PNL
*. Kiki Nice TREN
£ | Pomratcu: ai Gina PNL
23| uz E ML
a tal
NM. Hod. ces PNL
12| Vega ȚUL
Z HA dar He PL
5 | Oz ozăi ura > TA
/5 | B0G0AI GHEodin AL
[DU uz _sce:u | PUC
ARSA CA Moale POL
[2 | DOZ io Paizedl PAL

 

 

 

 

o Onze GT, :

fele/

 

| SEMNĂTURA
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<o Lun Gu TUBOEL, fe
DU) ORA dom ÎNC
22 Rea Ori Actii MU
2 | Achile Vasile GQashag | PNL
HICFle Gâvsta PNL
25. | Bio DES Rr
26 | ROM FOBIN li PR
2 | Stamp Tnin IN L
27 Leogeguu Laupcsrrie Mu NI
20| Mea Mitea | POL
30. | PiRTET- hi Leg Pc
31 | DâN VILCEA PNL
2. Hliun Loca PX,
35 Baleu 3sau PUL
34 | (Weechos  onca NL
55 | Tibi TI Pa e
SE pl On = S= CE u rw L
57| fascau Cui PuT
%- (0 PATE Puf
E EARP Do” PP
fo Totecac_ PU
ZA Moi pe

 

 

 

 

 
