GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
privind unele măsuri pentru buna organizare și desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019
Având în vedere faptul că potrivit Deciziei (UE, Euratom) 2018/7%67 a
Consiliului din 22 mai 2018 de stabilire a perioadei pentru cea de a noua alegere a
reprezentanților în Parlamentul European prin vot universal direct, alegerile pentru
Parlamentul European din anul 2019 se vor desfăşura între 23 şi 26 mai,
Ținând cont de faptul că alegerile pentru Parlamentul European din mai 2019
vor avea loc într-un context foarte diferit față de toate alegerile anterioare,
provocările politice cu care se confruntă Uniunea şi statele sale membre fiind
semnificative,
Luând în considerare rolul definitoriu al alegerilor europene din mai 2019
pentru viitorul Uniunii Europene în anii următori,
Văzând setul de măsuri pentru garantarea unor alegeri libere şi corecte elaborat
de Comisia Europeană care reclamă intervenţii urgente ale statelor membre ale
Uniunii Europene pentru asigurarea securităţii cibernetice a alegerilor pentru
Parlamentul European şi a protecţiei datelor cu caracter personal prelucrate în context
electoral, pentru combaterea dezinformării şi pentru asigurarea transparenţei
campaniei electorale în mediul online,
Observând că în climatul politic actual este imperios ca fraudele electorale şi
intruziunile în organizarea corectă a alegerilor pentru membrii din România în
Parlamentul European din anul 2019 să fie prevenite și combătute în regim de
maximă urgenţă,
Întrucât, pe de o parte, procedurile de achiziții publice prevăzute de legislația în
vigoare nu sunt de natură să asigure realizarea în condiţii de siguranţă şi în termenele
prevăzute de legislaţia electorală a buletinelor de vot, a ştampilelor cu menţiunea
„VOTAT”, a timbrelor autocolante, a aplicației informatice de centralizare a
rezultatelor votării, precum şi a celorlalte materiale de logistică electorală prevăzute
de lege, iar pe de altă parte, nefinalizarea procedurilor de achiziții publice ar echivala
cu imposibilitatea organizării procesului electoral,
Văzând numărul mare de retrageri din Corpul experților electorali din anul
2018 generat de lipsa mecanismelor destinate prevenirii fraudelor electorale, de
volumul mare al activității din secţiile de votare, precum şi de lipsa timpului liber
după finalizarea unei activități care durează în medie 20 de ore fără întrerupere,
Observând necesitatea reglementării primare a datelor personale care vor fi
incluse în listele de susţinători, precum şi a implementării în context electoral a
Regulamentului (UE) 2016/679 al Parlamentului European şi al Consiliului din 27
aprilie 2016 privind protecţia persoanelor fizice în ceea ce priveşte prelucrarea
datelor cu caracter personal şi privind libera circulație a acestor date şi de abrogare a
Directivei 95/46/CE (Regulamentul general privind protecţia datelor), astfel încât
partidele politice şi candidaţii independenţi să poată îndeplini formalitățile necesare
depunerii candidaturilor, în considerarea termenului scurt rămas până la data limită a
depunerii candidaturilor,
Luând în considerare imperativul unei campanii politice dinamice, care să
proiecteze în mintea alegătorilor o imagine clară şi nedenaturată a ideilor şi a
programelor partidelor politice care concurează pentru votul lor,
Văzând că potrivit cadrului juridic în vigoare, campania electorală pentru
Parlamentul European realizată de formațiunile politice este finanțată exclusiv din
contribuții ale candidaţilor, fiecare candidat al unci formațiuni politice urmând să
depună sau să vireze în contul bancar de campanie câte 1.560.000 de lei,
Dat fiind faptul că opţiunile legiuitorului pentru finanțarea campaniei electorale
pentru Parlamentul European nu sunt clare, din actuala redactare a textelor legale
rezultând că acesta vizează, în fapt, alegerile locale şi parlamentare, unde
contribuțiile solicitate candidaților formațiunilor politice sunt în general mai mici,
Întrucât nicio formațiune politică nu-şi poate realiza campania electorală fără
bani, iar plasarea poverii financiare a acesteia în sarcina candidaților formațiunilor
politice este o soluție excesivă şi nerealistă, fiind de natură să afecteze însuşi dreptul
de a fi ales în Parlamentul European,
Având în vedere amenințările şi riscurile care pot decurge din lipsa de
implicare şi responsabilitate a partidelor politice, acestea constând în practici
netransparente şi neloiale de finanțare și desfăşurare a campaniei electorale,
Constatând că în absența cadrului necesar pentru asigurarea responsabilității
partidelor politice şi a cooperării autorităților competente potrivit Recomandării
Comisiei Europene C(2018) 5949 din 12 septembrie 2018 privind rețelele de
cooperare în materie electorală, transparența online, protecția împotriva incidentelor
de securitate cibernetică şi combaterea campaniilor de dezinformare în contextul
alegerilor pentru Parlamentul European, campania electorală este expusă atacurilor
cibernetice, campaniilor de dezinformare şi utilizării abuzive a datelor cu caracter
personal,
Ţinând cont de faptul că această situație este de natură să genereze blocaje
instituţionale, administrative şi financiare, cu riscuri semnificative pentru securitatea
și integritatea procesului electoral, autoritățile cu atribuții privind organizarea şi
desfăşurarea alegerilor pentru membrii din România în Parlamentul European din anul
2019 nedispunând de cadrul juridic, resursele şi garanţiile necesare pentru a asigura
evitarea acestora,
Constatând faptul că în ipoteza materializării tuturor riscurilor menționate, din
secțiile de votare vor lipsi materialele necesare votării, birourile electorale ale
secțiilor de votare nu vor putea fi constituite, iar fraudele clectorale nu vor putea fi
prevenite şi sancţionate în termen util,
Observând că centralizarea rezultatelor votării poate fi grav afectată de
incidente cibernetice şi convenţionale, ceea ce reclamă asigurarea unei securități
sporite a acesteia,
Având în vedere consecințele negative ale neadoptării, în regim de urgență, a
prezentului act normativ, asupra procedurii de organizare şi desfăşurare a alegerilor
pentru membrii din România în Parlamentul European, asupra angajamentelor
asumate de statul român în materie electorală, precum şi a mandatului preşedinţiei
Consiliului Uniunii Europene exercitat de România,
Întrucât măsurile propuse prin prezentul proiect nu sunt de natură a afecta
drepturile electorale, în înțelesul stabilit de jurisprudența Curții Constituționale, cum
ar fi de exemplu Deciziile Curţii Constituționale a României nr. 1189/2008, nr.
1248/2008 şi nr. 47/2018, respectiv Codul de bune practici în materie electorală, şi
nici nu îngreunează organizarea şi desfăşurarea alegerilor,
În considerarea faptului că aceste elemente vizează interesul general public şi
constituie o situaţie de urgenţă şi extraordinară, în vederea desfăşurării în bune
condiții a alegerilor pentru membrii din România în Parlamentul European şi a
asigurării condițiilor necesare pentru consultarea corpului electoral, a cărei
reglementare nu poate fi amânată,
În temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.
