Art. 1. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, în scopul asigurării garanțiilor necesare exercitării dreptului
de a alege în condiții de legalitate, corectitudine, transparență şi securitate, atât de
către alegătorii români cât şi de cei din celelalte state ale Uniunii Europene,
Autoritatea Electorală Permanentă, împreună cu Serviciul de Telecomunicaţii
Speciale şi Institutul Naţional de Statistică, asigură implementarea şi
operaționalizarea Sistemului informatic de monitorizare a prezenţei la vot şi de
prevenire a votului ilegal prevăzut de Legea nr. 208/2015 privind alegerea Senatului
şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, cu modificările şi completările ulterioare.
(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, Autoritatea Electorală Permanentă asigură cu sprijinul Serviciului de
Telecomunicaţii Speciale şi al autorităţilor locale, selecţia persoanelor care vor
asigura operarea Sistemului informatic de monitorizare a prezenței la vot şi de
prevenire a votului ilegal în secţiile de votare, denumite în continuare operatori de
calculator. Prevederile Legii nr. 208/2015, cu modificările şi completările ulterioare,
privind operatorii de calculator ai birourilor electorale ale secţiilor de votare se aplică
în mod corespunzător, numărul operatorilor de calculator desemnaţi de Autoritatea
Electorală Permanentă trebuind să fie cu 20% mai mare decât numărul secţiilor de
votare.
(3) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, alegătorii prezintă actele de identitate, respectiv documentele de identitate
prevăzute de Legea nr. 33/2007 privind organizarea şi desfăşurarea alegerilor pentru
Parlamentul European, republicată, cu modificările ulterioare, operatorilor de
calculator, care înscriu datele personale ale acestora în Sistemul informatic de
monitorizare a prezenţei la vot şi de prevenire a votului ilegal.
(4) În cazul în care alegătorul nu figurează în lista electorală permanentă sau
în copia de pe lista electorală specială, după caz, din secţia de votare respectivă,
Sistemul informatic de monitorizare a prezenței la vot şi de prevenire a votului ilegal
semnalează dacă:
a) persoana care s-a prezentat la vot nu a împlinit vârsta de 18 ani până în ziua
votării inclusiv;
b) persoanei care s-a prezentat la vot i s-a interzis exercitarea dreptului de vot;
c) alegătorul care s-a prezentat la vot este arondat la altă secţie de votare;
d) alegătorul care s-a prezentat la vot este omis din lista electorală
permanentă;
e) alegătorul care s-a prezentat la vot figurează că şi-a mai exercitat dreptul de
vot la acelaşi scrutin;
f) alegătorul resortisant se regăseşte în tabelul întocmit de Autoritatea
Electorală Permanentă, care cuprinde cetăţenii români care îşi exercită dreptul de vot
la alegerile pentru membrii din România în Parlamentul European din alt stat membru
al Uniunii Europene;
g) alegătorul comunitar nu este înscris în lista electorală specială.
(5) În baza rezultatelor generate de Sistemul informatic de monitorizare a
prezenței la vot şi de prevenire a votului ilegal, a comunicărilor efectuate prin
intermediul acestuia şi a verificării actului de identitate, preşedintele biroului
electoral al secţiei de votare:
a) opreşte de la votare persoana care nu a împlinit vârsta de 18 ani până în
ziua votării, persoana căreia i s-a interzis exercitarea dreptului de vot şi alegătorul
comunitar care nu este înscris în lista electorală specială;
b) permite exercitarea dreptului de vot de către alegătorul care s-a prezentat la
vot şi care figurează în Sistemul informatic de monitorizare a prezenței la vot și de
prevenire a votului ilegal că şi-a mai exercitat dreptul de vot la acelaşi scrutin, numai
după ce asigură verificarea cazului semnalat de Sistemul informatic de monitorizare a
prezenţei la vot şi de prevenire a votului ilegal, precum şi sesizarea organelor
competente, potrivit procedurii stabilite prin decizie a Biroului Electoral Central, şi
după ce alegătorul dă o declaraţie potrivit căreia nu și-a mai exercitat dreptul de vot la
acelaşi scrutin;
c) permite exercitarea dreptului de vot de către alegătorul resortisant înscris în
listele electorale ale altui stat membru al Uniunii Europene numai după ce acesta dă o
declaraţie potrivit căreia nu şi-a exercitat dreptul de vot la acelaşi scrutin în alt stat
membru al Uniunii Europene;
d) îndrumă alegătorul să voteze la secţia de votare la care este arondat, în
cazul în care acesta este arondat la altă secţie de votare din aceeaşi unitate
administrativ-teritorială;
e) permite alegătorului înscris în lista electorală permanentă sau în copia de pe
lista electorală specială, după caz, să voteze; în acest sens, după ce alegătorul
semnează în lista electorală permanentă sau în copia de pe lista electorală specială,
după caz, îi încredinţează buletinul de vot şi ştampila cu menţiunea „VOTAT”;
f) permite alegătorilor prevăzuţi la art. 13 din Legea nr. 33/2007, republicată,
cu modificările ulterioare să îşi exercite dreptul de vot; după ce alegătorul semnează
în lista electorală suplimentară îi încredințează buletinul de vot şi ştampila cu
menţiunea „VOTAT”.
(6) Operatorul de calculator votează la secţia de votare unde îşi desfăşoară
activitatea fiind înscris în lista electorală suplimentară în cazul în care nu este înscris
în lista electorală permanentă a acesteia.
