Art. 10. — (1) Serviciul de Telecomunicaţii Speciale asigură serviciile de
telefonie specială şi de comunicaţii de voce şi date, necesare birourilor electorale,
precum şi funcționarea Sistemului informatic de monitorizare a prezenței la vot şi de
prevenire a votului ilegal la alegerile pentru membrii din România în Parlamentul
European din anul 2019.
(2) Serviciul de Telecomunicaţii Speciale asigură, la nivelul fiecărui județ,
constituirea centrelor de intervenţie operativă pentru remedierea eventualelor
disfuncţionalități ale Sistemului informatic de monitorizare a prezenţei la vot şi de
prevenire a votului ilegal.
(3) Serviciul de Telecomunicaţii Speciale asigură funcţionarea Centrului de
suport tehnic prin care furnizează asistenţă tehnică pentru operatorii de calculator din
secţiile de votare.
(4) Dotarea şi funcţionarea centrelor de intervenţie operativă şi a Centrului de
suport tehnic se asigură de către Serviciul de Telecomunicaţii Speciale.
(5) Sumele necesare pentru acoperirea cheltuielilor generate de activitățile
Serviciului de Telecomunicaţii Speciale efectuate pentru buna organizare şi
13
desfăşurare a alegerilor pentru membrii din România în Parlamentul European din
anul 2019, se asigură din bugetul de stat, prin bugetul Serviciului de Telecomunicaţii
Speciale.
