Art. 15. — (1) Cu cel puţin 10 zile înainte de ziua de referinţă, Regia
Autonomă „Monitorul Oficial” asigură imprimarea buletinelor de vot, precum şi a
publicaţiilor destinate birourilor electorale la alegerile pentru membrii din România
în Parlamentul European din anul 2019, în condiţiile legii. Buletinele de vot se
capsează sau se lipesc.
(2) Cu cel puţin 15 zile înaintea zilei de referinţă, prin derogare de la
prevederile art. 42 alin. (3) din Legea nr. 33/2007, republicată, cu modificările
ulterioare, macheta buletinului de vot se prezintă membrilor Biroului Electoral
Central de către Regia Autonomă „Monitorul Oficial”. La prezentarea machetei
buletinului de vot sunt invitaţi şi delegaţi ai partidelor politice, alianțelor politice,
alianțelor electorale şi organizaţiilor cetăţenilor aparţinând minorităţilor naţionale
care participă la alegeri şi nu au reprezentanți în Biroul Electoral Central, precum şi
17
candidaţii independenţi. Operaţiunea de prezentare a buletinului de vot se
consemnează într-un proces-verbal care se semnează de toate persoanele prezente.
Eventualele obiecţii se formulează pe loc, obiecțiile ulterioare nemaifiind luate în
considerare. Membrii Biroului Electoral Central şi delegaţii împuterniciţi au dreptul
să solicite Regiei Autonome „Monitorul Oficial” modificarea machetei şi tipărirea
corectă a buletinelor de vot, dacă numele candidaţilor, semnul electoral, denumirea
partidelor politice, a alianțelor politice, a alianţelor electorale sau a organizaţiilor
cetăţenilor aparţinând minorităţilor naţionale sunt incorect imprimate ori nu sunt
vizibile.
(3) Hârtia necesară pentru imprimarea buletinelor de vot pentru alegerile
pentru membrii din România în Parlamentul European din anul 2019 se asigură şi se
livrează de către Administraţia Naţională a Rezervelor de Stat şi Probleme Speciale,
la preţ de înregistrare în contabilitate la valorile specificațiilor tehnice ale produsului
aflat pe stoc, în condiţiile legii.
(4) Cantitatea de hârtie aflată în ambalaje originale intacte, rămasă neutilizată,
se restituie de către Regia Autonomă „Monitorul Oficial” unităților teritoriale ale
Administraţiei Naţionale a Rezervelor de Stat şi Probleme Speciale de unde a fost
livrată, în termen de 10 zile de la data publicării rezultatului alegerilor pentru
membrii din România în Parlamentul European din anul 2019 în Monitorul Oficial al
României, Partea, pe bază de proces-verbal de predare-preluare.
(5) Plata hârtiei efectiv consumate, după restituirea prevăzută la alin. (4),
facturată la preţ de înregistrare în contabilitate, se face de către Autoritatea Electorală
Permanentă, în termen de 30 de zile de la publicarea rezultatelor alegerilor pentru
membrii din România în Parlamentul European din anul 2019 în Monitorul Oficial al
Românici, Partea [.
(6) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, confecţionarea timbrelor autocolante este asigurată, în condițiile legii, de
Compania Naţională „Imprimeria Naţională” — S.A. până cel mai târziu cu 10 zile
înaintea zilei de referință.
18
(7) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, ştampila Biroului Electoral Central se confecţionează prin grija
Autorităţii Electorale Permanente. Ştampilele cu menţiunea „VOTAT” pentru
alegerile pentru membrii din România în Parlamentul European din anul 2019 se
confecţionează, în condițiile legii, de Regia Autonomă „Monetăria Statului” până cel
mai târziu cu 10 zile înaintea zilei de referință. Ştampila cu menţiunea „VOTAT”
trebuie astfel dimensionată încât să fie mai mică decât patrulaterele de pe buletinul de
vot, respectiv decât distanța dintre acestea.
(8) Numărul necesar de ştampile cu menţiunea „VOTAT” este stabilit pe baza
normativelor adoptate de Autoritatea Electorală Permanentă.
PRIM — MINISTRU
VIORIKA DĂNCILĂ
Contrasemnează:
Mint afacerilor interne
nden Dafiela Dan
Preşedinţ
Autorităţii Electorale Perm: a
2s So a sh F'k Daniel Constanţiu/Baybu
TO E PRL 5 E
Viceprim-ministru, ministrul dezvoltării regionale
şi administrației paie io
Eugen Orlando. ovici
Ministrul Torei Mfeacan
Tegdor-Vjorel Meleşcanu
Secretarul general al Guvernului
Todii Greblă
Ministrul delegat pentrâ afaceri europene
Nexordrs Nitloi seorge (iamba
Micul m
Ministrul muncii ANII sociale
Marius-C âi
, N
îstrul tinanțelor pâbli
ugen Orlando Teogirstici
_ 15 Lbruate 2049
Nr.
