Art. 2. — (1) Prin derogare de la prevederile art. 103 alin. (1) lit. r) din Legea
nr. 208/2015, cu modificările şi completările ulterioare, la alegerile pentru membrii
din România în Parlamentul European din anul 2019, Autoritatea Electorală
Permanentă asigură, cu sprijinul Serviciului de Telecomunicaţii Speciale, aplicaţia,
echipamentele şi/sau serviciile informatice utilizate de Biroul Electoral Central pentru
centralizarea rezultatelor votării.
(2) Serviciul de Telecomunicaţii Speciale predă Autorităţii Electorale
Permanente aplicaţia prevăzută la alin. (1), precum şi codul sursă al acesteia, în
vederea testării şi certificării spre neschimbare.
(3) După certificarea spre neschimbare, aplicația prevăzută la alin. (1) este
predată Biroului Electoral Central, operarea acesteia realizându-se conform
metodologiei stabilite prin decizie a Biroului Electoral Central.
(4) După certificarea spre neschimbare, aplicația prevăzută la alin. (1) este
pusă la dispoziția formațiunilor politice care participă la alegeri, precum şi a
candidaților independenți, la cererea scrisă a acestora.
(5) Formațiunile politice care participă la alegeri, precum şi candidații
independenți pot desemna persoane care să verifice inclusiv în ziua de referinţă, până
la încheierea votării, în condiţiile stabilite prin decizie a Biroului Electoral Central,
aplicaţia informatică utilizată de Biroul Electoral Central şi organismele electorale
ierarhic inferioare pentru centralizarea rezultatelor votării la alegerile pentru membrii
din România în Parlamentul European din anul 2019.
