Art. 3. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, operatorii de calculator asigură înregistrarea video-audio
neîntreruptă a operaţiunilor efectuate de către membrii birourilor electorale ale
secţiilor de votare pentru numărarea voturilor.
(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, preşedintele biroului electoral al secţiei de votare asigură transmiterea prin
mijloace electronice către Biroul Electoral Central a fotografiei procesului-verbal
privind consemnarea rezultatelor votării.
(3) Înregistrările prevăzute la alin. (1) şi fotografiile proceselor-verbale
prevăzute la alin. (2) se realizează în localul de vot prin intermediul terminalelor
informatice puse la dispoziţie de Serviciul de Telecomunicaţii Speciale.
(4) Serviciul de Telecomunicaţii Speciale verifică existenţa înregistrărilor
prevăzute la alin. (1), consemnează aspectele constatate în procesul-verbal de primire
a terminalelor informatice, cu ocazia primirii terminalelor informatice de la operatorii
de calculator şi le transferă pe un mediu de stocare. Înregistrările video-audio se
păstrează pentru o perioadă de 3 luni de la ziua de referință, în condiţiile legii.
(5) Pentru soluţionarea întâmpinărilor, contestaţiilor, cererilor sau a sesizărilor
privind consemnarea rezultatelor votării, Serviciul de Telecomunicaţii Speciale pune
la dispoziţia birourilor electorale competente, la cererea acestora, copii ale
înregistrărilor video-audio prevăzute la alin.(1).
(6) După soluţionarea întâmpinărilor, contestaţiilor, cererilor sau a sesizărilor
prevăzute la alin. (5), copiile înregistrărilor video-audio prevăzute la alin.(1) sunt
restituite Serviciului de Telecomunicaţii Speciale.
(7) După expirarea termenului prevăzut la alin. (4), Serviciul de
Telecomunicaţii Speciale distruge, prin proceduri ireversibile, înregistrările prevăzute
la alin.(1) şi eventualele copii realizate conform prevederilor alin. (5).
(8) Pentru secțiile de votare din străinătate, dispozițiile prezentului articol se
aplică, după caz, cu luarea în considerare a condițiilor specifice privind organizarea
secțiilor de votare în străinătate.
