Art. 4. — La alegerile pentru membrii din România în Parlamentul European
din anul 2019, Autoritatea Electorală Permanentă îndeplineşte rolul de punct de
contact unic pentru punerea în aplicare a Recomandării Comisiei Europene C(2018)
5949 din 12 septembrie 2018 privind rețelele de cooperare în materie electorală,
transparența online, protecția împotriva incidentelor de securitate cibernetică şi
combaterea campaniilor de dezinformare în contextul alegerilor pentru Parlamentul
European.
