Art. 5. — (1) La alegerile pentru membrii din România în Parlamentul European
din anul 2015, fiecare partid politic, organizaţie a cetăţenilor aparţinând minorităţilor
naţionale, alianţă politică şi candidat independent utilizează pentru finanțarea
campaniei electorale câte un singur cont bancar.
(2) Prin derogare de la prevederile art. 25 alin. (1) şi (2) din Legea nr.
334/2006 privind finanţarea activității partidelor politice şi a campaniilor electorale,
republicată, cu modificările ulterioare, campania electorală poate fi finanțată din
veniturile prevăzute la art. 3 alin. (1) lit. d) din Legea nr. 334/2006, republicată, cu
modificările şi completările ulterioare, în acest caz, prin excepţie de la prevederile
alin. (1), fiind utilizat un cont bancar distinct.
(3) La alegerile pentru Parlamentul European din anul 2019, pentru finanțarea
propriei campanii electorale, partidul politic şi organizaţia cetăţenilor aparţinând
minorităţilor naţionale pot utiliza contribuții electorale ale candidaţilor și transferuri
ale sumelor de bani provenite din venituri obţinute în condiţiile art. 3 alin. (1) din
Legea nr. 334/2006, republicată, cu modificările şi completările ulterioare, cu
respectarea limitei totale prevăzute la art. 28 alin. (6) lit. o) din Legea nr. 334/2006,
republicată, cu modificările şi completările ulterioare.
(4) La alegerile pentru membrii din România în Parlamentul European din anul
2019, cheltuielile privind finanțarea campaniei electorale pot fi efectuate numai în
condițiile prevăzute de prezenta ordonanță de urgență şi de Capitolul IV din Legea nr.
334/2006, republicată, cu modificările şi completările ulterioare, care se aplică în
mod corespunzător.
(5) Autoritatea Electorală Permanentă, cu aplicarea corespunzătoare a
prevederilor art. 48 alin. (3) şi alin. (10) — (13) din Legea nr. 334/2006, republicată,
cu modificările şi completările ulterioare, rambursează partidelor politice, alianțelor
politice, organizaţiilor cetăţenilor aparţinând minorităţilor naţionale, respectiv
candidaţilor independenţi, sumele de bani aferente cheltuielilor electorale legal
efectuate, cu excepția celor care au fost finanţate din veniturile prevăzute la art. 3
alin. (1) lit. d) din Legea nr. 334/2006, republicată, cu modificările şi completările
ulterioare.
