Art. 6. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, formularul listei susținătorilor trebuie să cuprindă ziua de
referință, denumirea partidului politic, alianţei politice, alianţei electorale sau a
organizaţiei cetăţenilor aparţinând minorităţilor naţionale ori numele şi prenumele
candidatului independent, după caz, numele şi prenumele susţinătorului, data naşterii
susținătorului, denumirea, seria și numărul actului de identitate al susţinătorului,
precum şi semnătura acestuia.
(2) Formularul listei susţinătorilor utilizat la alegerile pentru membrii din
România în Parlamentul European din anul 2019 va conţine şi declaraţia persoanei
care a întocmit lista prin care se atestă veridicitatea semnăturilor susținătorilor.
Declaraţia cuprinde numele, prenumele, codul numeric personal, data naşterii, adresa,
denumirea, seria şi numărul actului de identitate ale persoanei care a întocmit lista de
susţinători.
10
(3) Partidele politice, alianțele politice, alianțele electorale, organizațiile
cetăţenilor aparținând minorităților naționale și candidații independenți vor asigura
informarea, prin orice mijloc, a susținătorilor cu privire la prelucrarea datelor cu
caracter personal în conformitate cu dispozițiile Regulamentului (UE) 2016/679 al
Parlamentului European şi al Consiliului din 27 aprilie 2016 privind protecţia
persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal şi
privind libera circulație a acestor date şi de abrogare a Directivei 95/46/CE
(Regulamentul general privind protecţia datelor), precum şi ale Legii nr. 190/2018
privind măsuri de punere în aplicare a Regulamentului (UE) 2016/6679 al
Parlamentului European şi al Consiliului din 27 aprilie 2016 privind protecţia
persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal şi
privind libera circulaţie a acestor date şi de abrogare a Directivei 95/46/CE
(Regulamentul general privind protecţia datelor).
(4) Prin derogare de la prevederile art.71 din Legea nr.33/2007, republicată,
cu modificările ulterioare, în cel mult 30 de zile de la data rămânerii definitive a
candidaturilor, partidele politice şi organizaţiile cetăţenilor aparţinând minorităţilor
naţionale, precum şi candidaţii independenți care au depus liste de susţinători la
Biroul Electoral Central au obligația de a prelua listele de susținători pe care le-au
depus şi de a le păstra 6 luni de la ziua de referință. După expirarea termenului de
păstrare, partidele politice, organizaţiile cetăţenilor aparţinând minorităţilor naţionale,
precum şi candidaţii independenți asigură distrugerea listelor de susţinători prin
proceduri ireversibile.
