Art. 7. —- (1) Autorităţile publice centrale şi locale implicate, potrivit legii, în
organizarea alegerilor pentru membrii din România în Parlamentul European din anul
2019 sprijină implementarea şi buna funcţionare a Sistemului informatic de
monitorizare a prezenței la vot şi de prevenire a votului ilegal cu personal propriu,
denumit în continuare informaticieni.
(2) Personalul centrelor de intervenţie operativă prevăzute la art. 10 alin. (2) şi
informaticienii au drept de acces în localul secţiei de votare pentru remedierea
11
deranjamentelor sistemelor informatice şi de comunicaţii utilizate în procesul
electoral.
(3) Prefecţii şi primarii iau masuri organizatorice, pe timpul pregătirii cât şi
desfăşurării alegerilor pentru membrii din România în Parlamentul European din anul
2019 pentru asigurarea condiţiilor necesare instalării şi funcţionalității Sistemului
informatic de monitorizare a prezenței la vot şi de prevenire a votului ilegal.
