Art. 8. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, funcţionarii publici şi funcţionarii publici cu statut special
pot fi preşedinţi şi locţiitori în birourile electorale ale secţiilor de votare şi pot activa
ca personal tehnic auxiliar pe lângă birourile electorale, operatori de calculator şi
informaticieni.
(2) Prin derogare de la prevederile art. 29 alin. (2) din Legea nr. 33/2007,
republicată, cu modificările ulterioare, la alegerile pentru membrii din România în
Parlamentul European din anul 2019, desemnarea preşedinţilor birourilor electorale
ale secţiilor de votare din țară şi a locţiitorilor acestora se face cu aplicarea
corespunzătoare a art. 15 alin. (2) din Legea nr. 208/2015, cu modificările şi
completările ulterioare.
(3) În cazul în care preşedinţii birourilor electorale ale secţiilor de votare nu
se prezintă la secţia de votare la orele stabilite de lege, aceştia sunt înlocuiţi de îndată,
cu aplicarea corespunzătoare a art. 15 alin. (2) din Legea nr. 208/2015, cu
modificările şi completările ulterioare.
(4) Prin derogare de la prevederile art. 30 alin. (1) din Legea nr. 33/2007,
republicată, cu modificările ulterioare, la alegerile pentru membrii din România în
Parlamentul European din anul 2019, preşedinţii birourilor electorale ale secţiilor de
votare din străinătate precum şi membrii necesari completării birourilor electorale ale
secțiilor de votare din străinătate, dacă este cazul, sunt desemnaţi de către
președintele biroului electoral pentru secțiile de votare din străinătate din rândul
experţilor electorali propuşi de Ministerul Afacerilor Externe.
12
