Art. 9. — (1) Institutul Naţional de Statistică asigură editarea şi tipărirea
proceselor-verbale privind constatarea rezultatelor alegerilor, dotarea cu echipamente,
tehnică de calcul şi consumabile, precum şi instruirea personalului implicat în
efectuarea operaţiunilor tehnice privind stabilirea rezultatelor alegerilor, în staţiile de
prelucrare organizate la nivelul Biroului Electoral Central, al birourilor electorale
judeţene, al biroului electoral pentru secţiile de votare din străinătate şi al birourilor
electorale ale sectoarelor municipiului Bucureşti, la alegerile pentru membrii din
România în Parlamentul European din anul 2019.
(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, sumele necesare pentru acoperirea cheltuielilor generate de activitățile
prevăzute la alin. (1) se asigură din bugetul de stat, prin bugetul Secretariatului
General al Guvernului pentru Institutul Naţional de Statistică şi direcţiile teritoriale
de statistică.
