aOMÂNIg

 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru buget, finante, activitate bancara si piata de capital

Nr.

XXII /659/13.11.2018

AVIZ

la

Propunere legislativă privind înființarea instituţiei pentru promovarea valorilor
naţionale "Regele MIHAI I"

L648/2018

Comisia pentru buget, finanțe, activitate bancara si piață de capital, prin adresa
L648/2018 a fost sesizată, în vederea întocmirii avizului, cu propunerea legislativă
menţionată, inițiată de Birchall Ana - deputat PSD; Bogaciu Alexandra-Corina - deputat PSD; Bota
Marius-Sorin-Ovidiu - deputat PSD; Buicu Corneliu-Florin - deputat PSD; Calotă Florică Ică -
deputat ALDE; Ciofu Tamara-Dorina - deputat PSD; Dobrovici-Bacalbaşa Nicolae - deputat PSD;
Drăghici Mircea-Gheorghe - deputat PSD; Dunava Costel Neculai - deputat PSD; Gavrilă Camelia -
deputat PSD; Georgescu Nicolae - deputat PSD; Gerea Andrei Dominic - deputat ALDE; Goga
Octavian - deputat Independent; Halici Nicuşor - deputat PSD; Iancu Marius-lonel - deputat PSD;
Iftimie Neculai - deputat PSD; Jivan Luminiţa-Maria - deputat PSD; Mărgărit Mitică-Marius -
deputat PSD; Presură Alexandra - deputat PSD; Răduț Violeta - deputat PSD; Rotaru Alexandru -
deputat PSD; Stan Viorel - deputat PSD; Stancu Florinel - deputat PSD; Ştefan Corneliu - deputat
PSD; Ştefănescu (Peţa) Eliza-Mădălina - deputat PSD; Suciu Vasile-Daniel - deputat PSD; Surgent
Marius-Gheorghe - deputat ALDE; Todor Adrian - deputat PSD; Tripa Florin-Dan - deputat PSD;
Vîrză Mihăiţă - deputat PSD; Vlăducă Oana-Silvia - deputat PSD; Vlase Petru Gabriel - deputat
PSD; Vosganian Varujan - deputat ALDE; Vrăjitoru Sorinel-Marian - deputat PSD; Weber Mihai -
deputat PSD, adoptată de Camera Deputaţilor şi a hotărât să adopte aviz negativ.

Preşedinte, i Secretar,

Senator Vioţel Areaş SenatonRomulus Bulacu

C | Domnului senator Robert-Marius Cazandiuc N
Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi şi validări

Redactat: a. clapan
