ROMÂNIA
Tei

     

AVIZ
referitor la propunerea legislativă privind înființarea instituţiei
pentru promovarea valorilor naționale „Regele MIHAI I”

Analizând propunerea legislativă privind înființarea instituţiei
pentru promovarea valorilor naţionale „Regele MIHAI 1”, transmisă
de Secretarul General al Camerei Deputaţilor cu adresa nr.PLX315 din
16.05.2018 şi înregistrată la Consiliul Legislativ cu nr.D493/17.05.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată și al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Propunerea legislativă are ca obiect de reglementare
înfiinţarea, organizarea şi funcţionarea Instituţiei pentru Promovarea
Valorilor Naţionale «Regele Mihai I», ca autoritate administrativă
autonomă, cu personalitate juridică, sub control parlamentar, finanțată
de la bugetul de stat şi din venituri proprii.

Prin obiectul de reglementare, propunerea legislativă se
încadrează în categoria legilor organice, fiind incidente dispozițiile
art.117 alin.(3) din Constituția României, republicată, iar în aplicarea
prevederilor art.75 alin.(1) din Legea fundamentală, prima Cameră
sesizată este Camera Deputaţilor.

2. Relevăm faptul că, prin avizul pe care îl emite, Consiliul
Legislativ nu se poate pronunța asupra oportunității soluţiilor
legislative preconizate.

3. Menţionăm că o altă propunere legislativă, având ca obiect
reglementarea statutului juridic al Casei Regale a României, ca persoană
Juridică, apolitică şi fără scop patrimonial, declarată de utilitate publică,
finanțată în principal de la bugetul de stat, pentru care Consiliul Legislativ
a emis avizul favorabil cu observaţii şi propuneri nr.985/20.11.2017, a
fost depusă la Senat dar, ulterior, a fost retrasă de către inițiatori.

4. Având în vedere că propunerea legislativă are implicații
asupra bugetului de stat, este obligatorie solicitarea unei informări din
partea Guvernului, în conformitate cu dispozițiile art.111 alin.(1) teza
a doua din Constituție.
Totodată, luând în considerare prevederile art.15 alin.(1) din
Legea nr.500/2002 privind finanţele publice, cu modificările şi
completările ulterioare, propunerea legislativă trebuie să prevadă
sursele de acoperire a majorării cheltuielilor bugetare.

De asemenea, semnalăm că trebuie respectate prevederile art.33
din Legea nr. 24/2000, republicată, cu modificările şi completările
ulterioare, care dispun efectuarea studiului de impact.

5. Referitor la intenția exprimată în Expunerea de motive de a
crea o „bază instituţională prin care statul să faciliteze activitățile
specifice” desfăşurate de membrii Familiei Regale, relevăm că
entitatea denumită „Casa Regală a României” este definită la articolul
1 punctul 1) din Normele Fundamentale ale Familiei Regale a
României — Statutul complet al Casei Regale din data de 30
decembrie 2007! ca fiind „o comunitate de familie autonomă înființată
şi organizată pe baza prevederilor acestui Statut Dinastic, de acum în
vigoare. Ea va fi compusă din membri prin naştere sau membri
prin căsătorie, numai după cum este stabilit de acest document”.

Or, conferirea dreptului de a exercita prerogative de putere
publică unor persoane pe criteriul legăturii de rudenie sau de
afinitate, contravine prevederilor art.4 alin.(2) şi art.16 alin.(1) din
Constituţie, care consacră principiul egalității în drepturi a cetăţenilor.

Pe cale de consecință, dispoziția cuprinsă la art.3 alin.(2) din proiect,
potrivit căreia directorul instituției este numit şi revocat din funcţie de către
Parlament, la propunerea Custodelui Coroanei României, contravine
prevederilor constituţionale sus-menționate, nefiind vorba de o funcţie
publică prevăzută de lege, la care să aibă acces toţi cetăţenii, în aceleaşi
condiții, ci o funcție prevăzută de „normele” menţionate mai sus - norme
care nu fac parte din fondul activ al legislației.

6. Potrivit doctrinei, autoritățile administrative autonome „sunt
organe de domeniu care pot fi clasificate în mai multe categorii, în
funcţie de obiectul lor de activitate și finalitatea acestei activități, astfel:
organe de sinteză, cum ar fi, de exemplu Autoritatea Naţională de
Supraveghere a Prelucrării Datelor cu Caracter Personal; organe de
coordonare, cum este Consiliul Suprem de apărare a Țării; organe de

! http://www.familiaregala.ro/familia-regala/normele-fundamentale-ale-familiei-regale-a-

romaniei

2
control cum este, spre exemplu, Curtea de Conturi, Agenţia Naţională
de Integritate”.

Întrucât exercitarea unei activități prin intermediul unei autorități
administrative autonome presupune sustragerea acelei activități din
sfera de influenţă a Guvernului, fapt de natură să ducă la diminuarea
rolului acestuia, este recomandat ca Expunerea de motive să fie
completată în sensul argumentării necesității îndeplinirii obiectivelor
enumerate la art.2 din proiect prin intermediul unei autorităţi
administrative autonome.

Faţă de cele de mai sus, este de analizat dacă, prin obiective şi
activitate, noua instituţie se încadrează în categoria autorităților
administrative autonome, în înţelesul prevederilor constituţionale.

7. Menţionăm că, prin Decizia nr.52/2018, Curtea Constituţională a
statuat că „atunci când legiuitorul constituant s-a referit la înfiinţarea
unei autorităţi administrative prin lege organică a avut în vedere atât
dispoziţia de înființare propriu-zisă, cât și cele ce sunt asociate în mod
intrinsec acesteia, respectiv cele prin care se stabilesc atribuțiile,
categoriile de acte administrative emise și efectele acestora.”

În ceea ce priveşte atribuțiile instituţiei a cărei înființare se
doreşte, relevăm că, potrivit art.2 din Legea nr.356/2003 privind
înființarea, organizarea şi funcţionarea Institutului Cultural Român,
republicată, cu modificările şi completările ulterioare, Institutul
Cultural Român — autoritate administrativă autonomă, cu
personalitate juridică, sub control parlamentar — „are drept scop
reprezentarea, promovarea şi protejarea culturii şi civilizației naţionale
în țară şi în străinătate”, iar, potrivit art.3 din aceeaşi lege, acesta are
ca obiective, printre altele, „stimularea şi promovarea valorilor
naționale ale culturii, artei şi ştiinţei” (lit.a)), „încurajarea creației
tinerilor şi stimularea talentelor tinere în cultură, ştiinţă şi artă,
acordarea de burse pentru studii în țară şi în străinătate, de premii şi
diplome, precum şi asigurarea altor forme de sprijin material” (lit.j)),
„dezvoltarea de activități specifice în beneficiul culturii, al civilizaţiei
naționale şi al imaginii României în lume” (lit.k)).

* Verginia Vedinaş, Drept administrativ, ediția a X-a, revăzută şi actualizată, Ed. Universul
Juridic, Bucureşti, 2017, p.185

3 A se vedea Tudor Drăganu, Tendinţe de limitare a rolului în stat a Guvernului prin
multiplicarea exagerată a autorităţilor centrale autonome ale administrației publice (Il).
Revista de Drept Comercial nr.1/2001, p.41-42

3
De asemenea, Academia Română, potrivit art.8 alin.(1) din
Legea nr.752/2001 privind organizarea şi funcţionarea Academiei
Române, republicată, cu modificările ulterioare, „organizează
manifestări ştiinţifice şi culturale” (lit.d)) şi „decernează diplome şi
premii pentru realizări deosebite în domeniul ştiinţelor, literelor şi
artelor” (lit.g)).

Or, prin formularea generică, în cuprinsul art.2 din proiect, a
obiectivelor şi a activităților instituției a cărei înfiinţare se propune, s-ar
crea premisele suprapunerii atribuțiilor acesteia cu unele atribuții ale
instituțiilor sus-menționate, existând riscul ca respectivele prevederi să
fie afectate de vicii de neconstituţionalitate pentru nerespectarea art.1
alin.(S) din Constituţie, în componenta sa referitoare la claritatea,
precizia şi previzibilitatea legii şi, pe cale de consecinţă, riscul ca
propunerea legislativă se fie declarată neconstituțională în ansamblu
său, întrucât dispozițiile referitoare la atribuțiile autorității
administrative autonome sunt „asociate în mod intrinsec” dispoziției
de înființare a acesteia.

În plus, apreciem că, din cuprinsul propunerii legislative, nu
rezultă nici care sunt efectele actelor emise de Instituţie, în acord cu
cele reţinute de Curtea Constituţională prin Decizia nr.52/2018.

8. În ceea ce priveşte modul de finanțare de la bugetul de stat a
cheltuielilor instituției, potrivit art.S din proiect, semnalăm că acesta
nu este în acord cu cele statuate de Curtea Constituţională prin
Decizia nr.36/19%6, potrivit cărora, „Legea de aprobare a bugetului
de stat fiind exclusiv temporară, instituirea prin lege a unei alocaţii
nu poate fi altfel decât temporară, astfel cum rezultă din principiul
anualităţii, fiind neconstituţională, deci înstituirea ei printr-o normă
cu caracter permanent, astfel cum este dispoziţia legală ce face
obiectul sesizării”.

Totodată, semnalăm o contradicţie între dispoziţiile art.4 alin.(1)
care prevăd finanțarea de la bugetul de stat a cheltuielilor curente şi
de capital, şi art.5 alin.(1) care prevede alocarea anuală de la bugetul
de stat, a unei sume pentru acoperirea unor cheltuieli curente şi de
capital, din redactare rezultând că sumele în cauză se cumulează.

Menţionăm că autorităţile administrative autonome au buget
propriu, aprobat prin legea bugetului de stat, astfel că, nici „alocarea”
sumei prevăzută la art.5 alin.(1) prin bugetul Senatului nu este
specifică finanțării acestor autorități.

9. Referitor la transmiterea Palatului Elisabeta în administrarea
Instituţiei, precizăm că, potrivit prevederilor art.867 alin.(1) din
Legea nr.287/2009 privind Codul civil, republicată, cu modificările
ulterioare, „Dreptul de administrare se constituie prin hotărâre a
Guvernului, a consiliului județean sau, după caz, a consiliului local”.

10. Sub rezerva celor de mai sus, din punct de vedere al
redactării şi al respectării normelor de tehnică legislativă, la actuala
formă a proiectului, se reţin următoarele:

10.1. Întrucât propunerea legislativă conţine prevederi referitoare
atât la înființarea instituției, cât şi la organizarea şi funcţionarea
acesteia, titlul ar fi trebuit formulat, astfel:

„Lege privind înființarea, organizarea şi funcţionarea

Instituţiei pentru Promovarea Valorilor Naţionale «Regele Mihai »”.

10.2. La art.l alin.(l), în acord cu exigenţele normative,
sugerăm ca norma preconizată să debuteze, astfel:

„(1) Prezenta lege reglementează înființarea, organizarea şi
funcţionarea Instituţiei pentru Promovarea Valorilor Naţionale
«Regele Mihai I», denumită în continuare Instituţia ...”.

La alin.(3), pentru precizia şi claritatea normei, sugerăm ca expresia
„în conformitate cu dispoziţiile legale” să fie înlocuită cu prevederile legale
avute în vedere, în caz contrar aceasta devenind superfluă.

10.3. La art.3 alin.(3), este de analizat dacă atribuţia prevăzută
la lit.d) de a încheia „contractul individual de muncă cu personalul
din aparatul de lucru” nu este inclusă în atribuțiile menţionate la lit.a)
şi b), caz în care textul de la lit.d) se va elimina.

10.4. La art.4 alin.(2), în finalul părții introductive se va insera
mențiunea „şi anume:”.

La lit.c), pentru previzibilitatea normei, textul ar trebui să
circumstanțieze domeniile în care Instituţia prestează servicii şi acordă
consultanță. Observația este valabilă şi pentru lit.e), iar la lit.f) trebuie
enumerate activitățile avute în vedere, expresia „alte activități
specifice” fiind, de asemenea, lipsită de previzibilitate. Totodată, din
aceleaşi considerente, abrevierea „etc.” se va elimina.

Referitor la sintagma „bunurilor pe care le are în proprietate
sau în administrare” de la lit.d), semnalăm că, potrivit proiectului,
Instituţia nu are bunuri în proprietate.
10.5. La art.6 alin.(1), pentru utilizarea limbajului juridic
consacrat, propunem ca sintagma „astfel cum este prevăzut în
organigrama înscrisă în anexa” să fie redată sub forma „a cărui
organigramă este prevăzută în anexa ...”.

La alin.(2), cuvintele din sintagma „Ordin al Directorului” se
vor reda cu inițială mică. Reiterăm această observație şi pentru art.7
alin.(2), în cazul sintagmei „Birourile Permanente Reunite”.

La alin.(3), în finalul textului se va insera sintagma „al
Instituţiei”.

La alin.(4), pentru o exprimare adecvată în context, termenul
„Salarizate” se va elimina din expresia „posturi salarizate”.

La alin.(5), pentru aceleaşi considerente, sugerăm ca textul „se
face conform prevederilor legale privind salarizarea în sectorul
bugetar, în sistem contractual” să fie înlocuit cu formularea „se face
potrivit prevederilor legale în vigoare privind salarizarea
personalului plătit din fonduri publice, aplicabile personalului
contractual”.

10.6. La art.8 alin.(2), pentru un spor de rigoare normativă,
propunem reformularea textului, astfel:

„(2) Predarea-preluarea imobilului prevăzut la art.1 alin.(2)
se realizează pe bază de protocol încheiat în termen de 30 de zile de la
data intrării în vigoare a prezentei legi”.

La alin.(3), pentru aceleaşi considerente, sugerăm ca sintagmele
„se subrogă de drept în toate contractele, drepturile și obligaţiile” şi
„cu privire la imobilul transmis” să fie înlocuite cu formulările „se
subrogă în toate drepturile şi îşi asumă toate obligațiile”, respectiv
„în legătură cu imobilul transmis potrivit alin.(1)”.

10.7. La art.9, sintagma „de la întrarea în vigoare” se va reda
sub forma „de la data intrării în vigoare”.

10.8. Pentru rigoare redacțională, anexa va fi marcată în colțul
din partea dreaptă sus a paginii, cu termenul „Anexă”, sub care se va
menţiona numărul maxim de posturi, potrivit art.6 alin.(4). Totodată,
sugerăm stabilirea unui titlu pentru anexă.

PREȘEDINTE
dr. Dragoș ILIESCU

Bucureşti

Nr. 4: 9/1 06 PF
