 

Comisia pentru muncă, familie
şi protecție socială NXXVII/. 2, f!. 2018

AVIZ

asupra Propunerii legislative privind înfiinţarea instituţiei pentru promovarea valorilor
naţionale "Regele MIHAI 1"

Comisia pentru muncă, familie şi protecţie socială, prin adresa nr. L648/2018, a fost
sesizată, în vederea întocmirii avizului, cu Propunerea legislativă privind înfiinţarea instituţiei
pentru promovarea valorilor naționale "Regele MIHAI 1", inițiatori Birchall Ana - deputat
PSD; Bogaciu Alexandra-Corina - deputat PSD; Bota Marius-Sorin-Ovidiu - deputat PSD; Buicu
Corneliu-Florin - deputat PSD; Calotă Florică Ică - deputat ALDE; Ciofu Tamara-Dorina -
deputat PSD; Dobrovici-Bacalbaşa Nicolae - deputat PSD; Drăghici Mircea-Gheorghe - deputat
PSD; Dunava Costel Neculai - deputat PSD; Gavrilă Camelia - deputat PSD; Georgescu Nicolae
- deputat PSD; Gerea Andrei Dominic - deputat ALDE; Goga Octavian - deputat Independent;
Halici Nicuşor - deputat PSD; Iancu Marius-lonel - deputat PSD; Iftimie Neculai - deputat PSD;
Jivan Luminiţa-Maria - deputat PSD; Mărgărit Mitică-Marius - deputat PSD; Presură Alexandra
- deputat PSD; Răduţ Violeta - deputat PSD; Rotaru Alexandru - deputat PSD; Stan Viorel -
deputat PSD; Stancu Florinel - deputat PSD; Ştefan Corneliu - deputat PSD; Ștefănescu (Peţa)
Eliza-Mădălina - deputat PSD; Suciu Vasile-Daniel - deputat PSD; Surgent Marius-Gheorghe -
deputat ALDE; Todor Adrian - deputat PSD; Tripa Florin-Dan - deputat PSD; Vîrză Mihăiţă -
deputat PSD; Vlăducă Oana-Silvia - deputat PSD; Vlase Petru Gabriel - deputat PSD; Vosganian
Varujan - deputat ALDE; Vrăjitoru Sorinel-Marian - deputat PSD; Weber Mihai - deputat PSD.

În şedinţa din 20 noiembrie 2018, Comisia pentru muncă, familie şi protecţie socială a
analizat propunerea legislativă şi a hotărât, cu majoritate de voturi, să adopte un aviz favorabil.

Preşedinte, | Secretar,

Senator Ion ROTARU Senator vadă Dhniel BREAZ

L
Domnului senator CAZANCIUC Robert-Marius
Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi şi validări
