 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru cultură şi media Nr.XXXLK[/111/20.11.2018

AVIZ

La Propunerea legislativă privind înfiinţarea instituţiei pentru promovarea
valorilor naţionale "Regele MIHAI 1" (L648/2018)

Prin adresa L648/2018 din 5 noiembrie 2018, Comisia pentru cultură şi
media a fost sesizată, în vedea întocmirii avizului, cu (Propunere legislativă
privind înfiinţarea instituţiei pentru promovarea valorilor naţionale "Regele
MIHAI 1” (nițiatori: Birchall Ana - deputat PSD; Bogaciu Alexandra-Corina -
deputat PSD; Bota Marius-Sorin-Ovidiu - deputat PSD; Buicu Corneliu-Florin -
deputat PSD; Calotă Florică Ică - deputat ALDE; Ciofu Tamara-Dorina -
deputat PSD; Dobrovici-Bacalbaşa Nicolae - deputat PSD; Drăghici Mircea-
Gheorghe - deputat PSD; Dunava Costel Neculai - deputat PSD; Gavrilă
Camelia - deputat PSD; Georgescu Nicolae - deputat PSD; Gerea Andrei
Dominic - deputat ALDE; Goga Octavian - deputat Independent; Halici Nicușor
- deputat PSD; Iancu Marius-lonel - deputat PSD; Iftimie Neculai - deputat
PSD; Jivan Luminiţa-Maria - deputat PSD; Mărgărit Mitică-Marius - deputat
PSD; Presură Alexandra - deputat PSD; Răduț Violeta - deputat PSD; Rotaru
Alexandru - deputat PSD; Stan Viorel - deputat PSD; Stancu Florinel - deputat
PSD; Ştefan Corneliu - deputat PSD; Ştefănescu (Peţa) Eliza-Mădălina - deputat
PSD; Suciu Vasile-Daniel - deputat PSD; Surgent Marius-Gheorghe - deputat
ALDE; Todor Adrian - deputat PSD; Tripa Florin-Dan - deputat PSD; Vîrză
Mihăiţă - deputat PSD; Vlăducă Oana-Silvia - deputat PSD; Vlase Petru Gabriel

1
- deputat PSD; Vosganian Varujan - deputat ALDE; Vrăjitoru Sorinel-Marian -
deputat PSD; Weber Mihai - deputat PSD).

În şedinţa din 20 noiembrie 2018, Comisia pentru cultură şi media a
dezbătut propunerea legislativă şi a hotărât, cu majoritatea voturilor senatorilor
prezenți, să adopte aviz favorabil.

VICEPREŞEDINTE, SECRETAR..

Senator Xfufos Lorând Senator Lucian ARommascanu

Domnului senator CAZANCIUC Robert-Marius

Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi și validări
