 

RUMAXIA

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENAT

LEGE

privind înființarea instituției pentru promovarea valorilor naționale „Regele MIHAI I”

Parlamentul României adoptă prezenta lege.

Art. 1. - (1) Instituţia pentru promovarea valorilor naţionale „ Regele MIHAI T”, denumită în
continuare Instituţia, este organizată şi funcţionează ca autoritate administrativă autonomă, cu
personalitate juridică, sub control parlamentar.

(2) Sediul Instituţiei este Palatul Elisabeta, situat în Șoseaua Pavel Dimitrievici Kiseleff, nr.
28, sector 1, Bucureşti.

(3) Instituţia îşi desfăşoară activitatea în conformitate cu dispoziţiile legale.

Art. 2. - (1) Activitatea Instituţiei constă în crearea şi dezvoltarea de programe şi proiecte în
vederea:

a) promovării tradițiilor, obiceiurilor şi simbolurilor naţionale, a persoanelor şi realizărilor
de valoare din domeniul ştiinţific, cultural, educațional, sportiv şi economic;

b) promovării unor evenimente cu semnificație istorică şi a unor programe de dezvoltare pe
termen mediu şi lung;

c) dezvoltării socio-culturale, sportive şi educaţionale pe plan local, regional, naţional si
international;

d) recunoaşterii meritelor şi susținerii elevilor, studenţilor şi cadrelor didactice, pentru a
atinge excelența;

e) promovării, cu avizul Ministerului Afacerilor Externe, a imaginii Romaniei, investitiilor si
turismului, artei, stiintei, educatiei si a monumentelor istorice faţă de personalităţi, investitori şi
instituţii din străinătate.

(2) Pentru realizarea obiectului de activitate, Instituţia derulează următoarele activități:

a) efectuarea de studii şi cercetări, în ţară şi în străinătate, pentru aprofundarea premiselor
obiectului de activitate şi publicarea acestora;

b) organizarea sau participarea la proiecte/programe de dezvoltare în domeniul ştiinţific,
cultural, educaţional, sportiv şi economic;

c) organizarea de reuniuni şi colocvii naţionale sau internaţionale;

d) organizarea de vizite şi evenimente în țară şi în străinătate;

e) stabilirea şi dezvoltarea de relaţii de colaborare cu autorităţile publice centrale şi locale,
precum şi cu instituţii, organizatii si personalitati din ţară și din străinătate;

Art. 3. - (1) Conducerea Instituţiei este asigurată de un director.

(2) Directorul este numit şi revocat din funcţie de către Parlament, în şedinţă comună, la
propunerea Custodelui Coroanei României, cu votul majorității parlamentarilor prezenţi.

(3) Directorul exercită următoarele atribuții principale:

a) organizează şi conduce întreaga activitate a Institutiei;

b) reprezintă instituţia în relaţiile cu persoanele fizice și juridice române şi străine;

c) încheie în numele instituţiei acte juridice, potrivit legii;

d) încheie contractul individual de muncă cu personalul din aparatul de lucru.

(4) În exercitarea atribuţiilor ce îi revin, directorul emite ordine şi instrucţiuni, în condiţiile
legii.

(5) Directorul este ordonator principal de credite.

(6) Directorul îşi poate delega atribuţiile către personalul din aparatul de lucru.

Art. 4. - (1) Cheltuielile curente şi de capital se finanţează de la bugetul de stat şi din
venituri proprii.

(2) Veniturile proprii se obţin din activități realizate direct de Instituţie:

a) studii şi cercetări, finanţate sau cofinanțate, în condiţiile legii, inclusiv din fonduri
europene;

b) editarea şi vânzarea de cărţi, publicații și lucrări de specialitate;

Cc) prestări de servicii, consultanță etc.;

d) exploatarea bunurilor pe care le are în proprietate sau în administrare, în condiţiile legii;

e) încheierea de contracte şi acorduri de colaborare cu persoane fizice sau juridice;

f) alte activități specifice.

(3) Veniturile proprii se pot obţine şi din sponsorizări şi/sau donații, în condiţiile legii.

Art. 5. — (1) Anual se alocă de la bugetul de stat, prin bugetul Senatului, o sumă în lei,
echivalentă cu 860.000 euro pentru acoperirea unor cheltuieli curente şi de capital.

(2) Suma alocată potrivit alin. (1) se prevede distinct în bugetul Senatului și se
actualizează din oficiu, în fiecare an, cu rata medie anuală a inflației, indicator definitiv, cunoscut la
data de ] ianuarie a fiecărui an în care se face actualizarea şi comunicat de Institutul Naţional de
Statistică.

Art. 6. - (1) Activitatea Instituţiei se realizează prin aparatul propriu de lucru, astfel cum este

prevăzut în organigrama înscrisă în anexa care face parte integrantă din prezenta Lege sau prin

2
colaborarea cu persoane fizice şi juridice din țară şi din străinătate.

(2) Statul de personal, structura posturilor pe compartimente şi fişa postului se aprobă prin
Ordin al Directorului-

(3) Încadrarea personalului Instituţiei se face pe bază de concurs sau examen, în condiţiile
legii şi ale Regulamentului de organizare şi funcţionare.

(4) Numărul maxim de posturi salarizate pentru personalul contractual este 20.

(5) Salarizarea personalului Instituţiei se face conform prevederilor legale privind
salarizarea în sectorul bugetar, în sistem contractual.

Art. 7. (1) Instituţia prezintă, în plenul Parlamentului raportul anual şi contul de execuţie
bugetară. Raportul trebuie să cuprindă informaţii cu privire la activitatea Institutiei.

(2) Raportul anual şi contul de execuţie bugetară se depun la Birourile Permanente Reunite;
până la data de 15 aprilie a anului următor.

Art. 8. - (1) La data intrării în vigoare a prezentei legi, imobilul prevăzut la art. 1 alin. (2) se
transmite din administrarea Regiei Autonome „Administraţia Patrimoniului Protocolului de Stat în
administrarea Institutiei.

(2) Predarea şi primirea imobilului se realizează în termen de 30 de zile de la intrarea în
vigoare a prezentei legi, pe bază de protocol între cele două entităţi.

(3) Instituţia se subrogă de drept în toate contractele, drepturile şi obligațiile Regiei
Autonome „Administraţia Patrimoniului Protocolului de Stat“ cu privire la imobilul transmis.

Art. 9. - În termen de 30 de zile de la intrarea în vigoare a prezentei legi, directorul aprobă
Regulamentul de Organizare și Funcţionare a Instituţiei.

Art. 10- (1) Pentru anul 2018, fondurile necesare organizării şi funcţionării Instituţiei se
asigură din fondul de rezervă bugetară la dispoziţia Guvernului.

(2) Se autorizează Ministerul Finanţelor Publice să introducă, la propunerea ordonatorului

principal de credite, modificările corespunzătoare în structura bugetului de stat.

PREȘEDINTELE CAMEREI DEPUTAȚILOR PREŞEDINTELE SENATULUI

NICOLAE — LIVIU DRAGNEA CĂLIN POPESCU - TĂRICEANU

UI
   

ANEXA

DIRECTOR

 

 

  
     

 
    
  

COMPARTIMENT
FINANCIAR - CONTABIL SI
RESURSE UMANE

 
  

COMPARTIMENT
PROIECTE SI PROGRAME

COMPARTIMENT
SECRETARIAT GENERAL

    

 
   
   
 

COMPARTIMENT JURIDIC

 

 

 

 

| DIRECTOR ADJUNCT

 

COMPARTIMENT
SECRETARIAT

COMPARTIMENT COMPARTIMENT RELATII
ADMINISTRATIV PUBLICE

 

 

 
