VII
CĂStRot

 

GUVERNUL ROMÂNIEI
PRIMUL — MINISTRU

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie,
Guvernul României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă privind înfiinţarea instituţiei pentru
promovarea valorilor naţionale „Regele Mihai 1”, iniţiată de domnul deputat
PSD Petru Gabriel Vlase şi un grup de parlamentari PSD, ALDE
(Plx.315/2018).

L Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare înființarea instituţiei
pentru promovarea valorilor naţionale „Regele Mihai 1”, autoritate
administrativă autonomă, cu personalitate juridică, sub control parlamentar,
cu sediul la Palatul Elisabeta, ce se propune a fi transmis în administrarea
acesteia din administrarea Regiei Autonome ,„ Administraţia Protocolului de
Stat”.

Potrivit propunerii legislative, instituţia urmează a se finanța din
venituri proprii şi de la bugetul de stat, fiind prevăzut a se aloca, anual, de la
bugetul de stat echivalentul în lei a sumei de 860.000 euro (pentru anul 2018,
fondurile necesare organizării şi funcţionării instituţiei se propune a se
asigura din fondul de rezervă bugetară la dispoziţia Guvernului).
II. Propuneri şi observaţii

1. Considerăm că activităţile prevăzute la art. 2 al iniţiativei legislative
ar trebui circumstanţiate pentru evitarea suprapunerilor de competenţe
instituționale în domeniile la care se face referire.

Astfel, atribuţii similare sunt exercitate, de lege lata, de Institutul
Cultural Român!', Academia Română”, Ministerul Educaţiei Naţionale! etc.

Totodată, apreciem că art. 2 alin. (1) şi alin. (2) din iniţiativa
legislativă trebuie completate în sensul ca activităţile cu caracter internaţional
la care participă instituţia pentru promovarea valorilor naţionale „Regele
Mihai I” să se desfăşoare „în consultarea şi cu avizul Ministerului Afacerilor
Externe”.

În acest sens, propunem modificarea art. 2 alin. (1) lit. e), respectiv
art. 2 alin. (2) din iniţiativa legislativă, astfel:

„e) promovării, în consultarea şi cu avizul Ministerului Afacerilor
Externe, a imaginii României, investiţiilor şi turismului, artei, ştiinţei,
educaţiei şi monumentelor istorice faţă de personalități, investitori şi
instituţii similare din străinătate”.

„(2) Pentru realizarea obiectului de activitate, Instituţia derulează
următoarele activităţi atât în ţară, cât şi în străinătate, acestea din urmă în
consultarea şi cu avizul Ministerului Afacerilor Externe: (...)”.

2. La art. 3 alin. (5) din iniţiativa legislativă se propune ca directorul
Instituţiei să aibă calitatea de ordonator principal de credite.

Precizăm că, potrivit prevederilor legislaţiei în domeniul fiscal bugetar,
la nivelul bugetului de stat, calitatea de ordonator principal de credite este
incompatibilă cu regimul de finanţare propus, respectiv venituri proprii şi
subvenții de la bugetul de stat, în condiţiile în care subvenţia de la bugetul de
stat trebuie acordată prin bugetul altui ordonator principal de credite.

În condiţiile în care se impune menţinerea regimului de finanţare
propus, directorul Instituţiei poate avea calitatea de ordonator terţiar de
credite, iar finanţarea Instituţiei se poate realiza din venituri proprii şi
subvenţii de la bugetul de stat, acordate prin bugetul Senatului României.

"Art. 2 şi art. 3 din Legea nr. 356/2003 privind înfiinţarea, organizarea şi funcționarea Institutului Cultural Român,
republicată, cu modificările şi completările ulterioare.

* Art. 8 alin, (1) din Legea nr. 752/2001 privind organizarea şi funcţionarea Academiei Române, republicată.

* Art. 12 alin. (3) din Legea educaţiei naţionale nr. 1/2011, cu modificările şi completările ulterioare, şi Legea
nr.235/2010 pentru acordarea burselor de merit olimpic internaţional elevilor premiaţi la olimpiadele şcolare
internaţionale, cu modificările şi completările ulterioare.
3. La art. 5 alin. (1) din iniţiativa legislativă se propune ca finanţarea
cheltuielilor curente şi de capital ale Instituţiei, să se facă din venituri proprii
şi din subvenţii de la bugetul de stat prin bugetul Senatului, în echivalentul
anual în lei a sumei de 860.000 euro.

Menţionăm că, potrivit prevederilor art. 30 alin. (2) din Legea
responsabilității fiscal-bugetare nr.69/2010, republicată, cu modificările
ulterioare, „Prealocarea unor sume bugetare cu destinaţie specială unor
ordonatori principali de credite sau unor sectoare nu este permisă. Alocările
de fonduri bugetare pentru ordonatori principali de credite sau sectoare pot
fi făcute doar prin proiectul anual al bugetului".

Având în vedere cele de mai sus şi potrivit prevederilor legale în
domeniul finanţelor publice, se impune reformularea art. 4 alin. (1) din
iniţiativa legislativă, astfel:

„(1) Cheltuielile curente şi de capital ale Instituţiei se finanţează din
venituri proprii şi în completare din subvenţii de la bugetul de stat, prin
bugetul Senatului României".

De asemenea, considerăm necesară eliminarea art. 5, întrucât este
contrar prevederilor legale în vigoare. În plus, prevederile art. 5 alin. (1),
unde se vorbeşte de echivalentul în lei (care se calculează la cursul de schimb
lei/euro) al sumei de 860.000 euro, intră în contradicţie cu prevederile
alin.(2) prin care se propune ca această sumă să se actualizeze cu rata medie
anuală a inflaţiei. Menţionăm că decizia actualizării sumei revine
Guvernului, care poate adopta un proiect de hotărâre în acest sens.

4. Potrivit art. 8 alin. (1) din iniţiativa legislativă, imobilul Palatul
Elisabeta se propune să se transmită din administrarea R.A.A.P.P.S. în
administrarea instituţiei nou înfiinţate.

Mecanismul configurat de dispoziţiile dreptului comun în materie,
respectiv art. 867 alin. (1) din Legea nr. 287/2009 privind Codul civil,
republicată, cu modificările ulterioare, „Dreptul de administrare se
constituie prin hotărâre a Guvernului, a consiliului judeţean sau, după caz, a
consiliului local”.

În Expunerea de motive nu este prezentat nici un element care să
legitimeze derogarea preconizată de la dispoziţiile Codului civil menţionate.

În plus, semnalăm faptul că, prin Hotărârea Guvernului nr. 478/2006
privind atribuirea destinaţiei de reşedinţă, pentru persoanele care au avut
calitatea de şef al statului român, unor imobile proprietate publică a statului,
aflate în administrarea Regiei Autonome "Administraţia Patrimoniului
Protocolului de Stat", Palatului Elisabeta i-a fost atribuită destinaţia de
reşedinţă pentru persoanele care au avut calitatea de şef al statului român.
Astfel, atribuirea acestui imobil în administrarea instituţiei nou înfiinţate s-ar
suprapune peste destinaţia dată deja imobilului, creându-se confuzie asupra
regimului juridic al bunului.

Totodată, semnalăm faptul că, potrivit inventarului centralizat al
bunurilor din domeniul public al statului, imobilul Palatul Elisabeta figurează
în Șoseaua Pavel Dimitrievici Kiseleff nr.28B.

Ca urmare, considerăm necesar clarificarea adresei imobilului, în ceea
ce priveşte numărul poştal şi completarea prevederilor art. 8 alin.(1) cu
regimul juridic al imobilului care devine sediul instituţiei, respectiv
proprietate publică a statului, precum şi corelarea prevederilor alin.(1) cu
cele de la alin.(2) ale art.8 referitoare la data, respectiv perioada de la/până
la care se face transmiterea prin protocol şi procesul verbal de predare-
primire a imobilului care va reprezenta sediul Instituţiei.

5. Considerăm necesară reanalizarea prevederilor art.10 din iniţiativa
legislativă prin care se propune ca, pentru anul 2018, fondurile necesare
funcţionării Instituţiei să se asigure din Fondul de rezervă bugetară la
dispoziţia Guvernului, iar Ministerul Finanţelor Publice să fie autorizat ca, la
propunerea ordonatorilor principali de credite, să introducă modificările
corespunzătoare.

Precizăm că, potrivit prevederilor art. 30 alin. (2) din Legea
nr.500/2002 privind finanţele publice, cu modificările şi completările
ulterioare, „Fondul de rezervă bugetară la dispoziţia Guvernului se
repartizează unor ordonatori principali de credite ai bugetului de stat şi ai
bugetelor locale, pe baza de hotărâri ale Guvernului, pentru finanţarea unor
cheltuieli urgente sau neprevăzute apărute în timpul exerciţiului bugetar”.

Potrivit definiţiei de la art. 2 alin. (1) pct.8" din Legea nr.500/2002,
cheltuielile urgente sau neprevăzute sunt „cheltuieli urgente sau neprevăzute
- acele cheltuieli generate de situaţii deosebite nou-apărute în timpul
exerciţiului bugetar, care necesită finanţare imediată şi pentru care
fondurile existente în bugetele ordonatorilor principali de credite sunt
insuficiente în raport cu destinaţia acestora, din motive independente de
voinţa ordonatorilor de credite".

6. Aplicarea prevederilor inițiativei legislative conduce la majorarea
numărului de posturi din sistemul bugetar, precum şi la majorarea
cheltuielilor totale ale bugetului general consolidat.
În acest sens, menţionăm că, potrivit prevederilor Legii nr.500/2002 şi
ale Legii nr. 69/2010, în situaţia iniţierii unor măsuri care conduc la
majorarea cheltuielilor bugetare, este necesar să fie prezentat atât impactul
determinat de aplicarea acestor măsuri asupra veniturilor şi cheltuielilor
bugetare, cât şi măsurile propuse în vederea compensării majorării
cheltuielilor bugetare, astfel încât să nu fie afectat deficitul bugetar.

Considerăm necesar să fie avută în vedere necesitatea menținerii
deficitului bugetar sub nivelul de 3% din produsul intern brut, prevăzut de
Tratatul privind funcţionarea Uniunii Europene, ratificat prin Legea
nr.13/2008 pentru ratificarea Tratatului de la Lisabona de modificare a
Tratatului privind Uniunea Europeană şi a Tratatului de instituire a
Comunităţii Europene, semnat la Lisabona la 13 decembrie 2007, pentru
evitarea declanşării de către Comisia Europeană a procedurii de deficit
excesiv împotriva României.

INI. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate, Guvernul susţine
adoptarea acestei inițiative legislative sub rezerva însuşirii propunerilor
și observațiilor.

Cu stimă, —

Viorica DANCILĂ

a

PRIM-MINISTRU”

Domnului deputat Liviu Nicolae DRAGNEA

Preşedintele Camerei Deputaţilor
