“ALAMERTUL coborare

„EP S1e:

 

Comisia juridică, de numiri,
disciplină, imunităţi şi validări
Nr. XIX/ 338/2018

RAPORT

asupra Propunerii legislative privind înfiinţarea instituţiei pentru promovarea valorilor
naţionale "Regele MIHAI I"

În conformitate cu prevederile art. 70 din Regulamentul Senatului, republicat, Comisia
juridică, de numiri, disciplină, imunităţi și validări, prin adresa nr. L648/2018, a fost sesizată
de Biroul permanent al Senatului în vederea dezbaterii şi elaborării raportului asupra
Propunerii legislative privind înființarea instituţiei pentru promovarea valorilor
naționale "Regele MIHAI 1", inițiatori: Birchall Ana - deputat PSD; Bogaciu Alexandra-
Corina - deputat PSD; Bota Marius-Sorin-Ovidiu - deputat PSD; Buicu Corneliu-Florin -
deputat PSD; Calotă Florică Ică - deputat ALDE; Ciofu Tamara-Dorina - deputat PSD;
Dobrovici-Bacalbașa Nicolae - deputat PSD; Drăghici Mircea-Gheorghe - deputat PSD;
Dunava Costel Neculai - deputat PSD; Gavrilă Camelia - deputat PSD; Georgescu Nicolae -
deputat PSD; Gerea Andrei Dominic - deputat ALDE; Goga Octavian - deputat Independent;
Halici Nicuşor - deputat PSD; Iancu Marius-lonel - deputat PSD; Iftimie Neculai - deputat
PSD; Jivan Luminiţa-Maria - deputat PSD; Mărgărit Mitică-Marius - deputat PSD; Presură
Alexandra - deputat PSD; Răduț Violeta - deputat PSD; Rotaru Alexandru - deputat PSD;
Stan Viorel - deputat PSD; Stancu Florinel - deputat PSD; Ştefan Corneliu - deputat PSD;
Ştefănescu (Peţa) Eliza-Mădălina - deputat PSD; Suciu Vasile-Daniel - deputat PSD; Surgent
Marius-Gheorghe - deputat ALDE; Todor Adrian - deputat PSD; Tripa Florin-Dan - deputat
PSD; Vîrză Mihăiţă - deputat PSD; Vlăducă Oana-Silvia - deputat PSD; Vlase Petru Gabriel -
deputat PSD; Vosganian Varujan - deputat ALDE; Vrăjitoru Sorinel-Marian - deputat PSD;
Weber Mihai - deputat PSD. Aceasta s-a considerat adoptată de Camera Deputaților în forma
inițială, în condițiile art. 75 alin. (2) teza a II-a din Constituţia României, republicată.

Consiliul Legislativ a avizat favorabil propunerea legislativă, cu observații şi
propuneri.

Guvernul a transmis un punct de vedere favorabil, sub rezerva însușirii unor
propuneri și observaţii.

Comisia pentru buget, Comisia pentru muncă, Comisia pentru învățământ și Comisia
pentru cultură au transmis avize favorabile.

Propunerea legislativă, astfel cum a fost depusă de inițiatori la Parlament, are ca obiect
de reglementare înființarea, organizarea şi funcționarea Instituţiei pentru Promovarea
Valorilor Naționale „Regele Mihai 1”. Iniţiatorii îşi justifică demersul legislativ prin faptul că
„Monarhia a avut o contribuție însemnată la consolidarea statului român modern. Astăzi, ea
este păstrătoarea tradițiilor naționale și valorilor statului român modern și promotoare a

  
dezvoltării României, beneficiind de un prestigiu ridicat, pe care îl pune, în mod statornic, în
slujba naţiunii române.”. De asemenea, monarhia „are o activitate susținută, fiind o parte
esențială a societăţii românești, fiind recunoscută public ca simbol. Fa desfăşoară
angajamente publice numeroase, în țară şi în străinătate, în sprijinul României, al
comunităților locale, al instituțiilor sale, precum și al organizaţiilor private în scopuri
meritorii”.

Activitatea instituției (de fapt, a institutului, astfel cum a fost agreat conceptul, ca şi
amendament, în şedinţele Comisiei juridice) va consta în crearea şi dezvoltarea de programe
şi proiecte în vederea promovării tradițiilor, obiceiurilor şi simbolurilor naţionale, a
persoanelor şi realizărilor de valoare din domeniul ştiinţific, cultural, educațional, sportiv și
economic, promovării unor evenimente cu semnificație istorică şi a unor programe de
dezvoltare pe termen mediu şi lung, dezvoltării socio-culturale, sportive și educaționale pe
plan local, regional, național şi internațional, recunoaşterii meritelor şi susținerii elevilor,
studenților și cadrelor didactice, pentru a atinge excelența şi promovării imaginii României,
investițiilor și turismului, artei, ştiinţei, educației şi a monumentelor istorice față de
personalități, investitori şi instituții din străinătate. Instituţia va avea ca sediu, în administrare,
Palatul Elisabeta.

Comisia juridică, pe parcursul a mai multe şedinţe, a analizat propunerea legislativă şi,
în data de 18 decembrie 2018, a hotărât să adopte, cu unanimitate de voturi ale membrilor
prezenți, un raport de admitere, cu amendamente admise, cuprinse în anexa care face parte
integrantă din prezentul raport.

Prin conținutul său normativ, propunerea legislativă, în forma adoptată de comisie, cu
amendamente admise, face parte din categoria legilor ordinare şi urmează să fie supusă
votului plenului Senatului, împreună cu raportul de admitere, cu amendamente admise, cu
respectarea prevederilor art.76 alin.(2) din Legea fundamentală.

Senatul, în aplicarea dispozițiilor art. 75 alin. (1) din Constituția României, republicată,

și a dispozițiilor art. 92 alin. (7) pct. 1 din Regulamentul Senatului în vigoare, este primă
Cameră sesizată.

Preşedinte, Secretar,

Senator Robert Marius Cazanciuc Senator Adrian Nicolae Diaconu

Întocmit, consilier Camelia Ene
Amendamente admise

Anexă la raportul nr. X1X/338/2018

la Propunerea legislativă privind înființarea instituției pentru promovarea valorilor naționale “ Regele MIHAI“

(1648/2018)

 

Text propunere legislativă

Amendamente admise

Motivare/ precizări

 

Titlul: “Lege privind înființarea instituției
pentru promovarea valorilor naționale „Regele
MIHAIT”

Titlul: “Lege privind înființarea Institutului
pentru promovarea valorilor naționale „Regele
MIHAI”

 

Art. 1. - (1) Instituţia pentru promovarea

valorilor naţionale „Regele MIHAI T”,
denumită în continuare Instituţia, este
organizată şi funcţionează ca autoritate

administrativă autonomă, cu personalitate
juridică, sub control parlamentar.

Art. 1. - (1) Se înființează Institutul pentru
promovarea valorilor naţionale „Regele MIHAI
1", denumită în continuare Institutul, instituţie
publică de interes naţional, cu personalitate
juridică.

S-a inlaturat prin noul statut critica de
neconstitutionalitate formulata de CL la pct. 6
si 7 din aviz.

 

2 Sediul Instituţiei este Palatul Elisabeta,
situat în Șoseaua Pavel Dimitrievici Kiseleff, nr.
28, sector 1, Bucureşti.

Q Sediul Institutului este Palatul Elisabeta,
situat în Şoseaua Pavel Dimitrievici Kiseleff, nr.
28B, sector 1, Bucureşti. Sediul este dat în
folosință gratuită, de Regia Autonomă
"Administraţia Patrimoniului Protocolului de Stat".

S-a inlaturat prin noul statut critica de
neconstitutionalitate formulata de CL la pct. 9
din aviz.

s-a corectat numarul postal cf aviz Guvern

 

3 Instituţia îşi desfăşoară activitatea în
conformitate cu dispozițiile legale.

(3) Institutul îşi desfăşoară activitatea în
conformitate cu dispozițiile legale şi cu
Regulamentul propriu de Organizare şi
Funcţionare a Instituţiei/Institutului.

 

 

 

 

(4) Institutul are siglă proprie, sigiliu şi poate
aproba, arbora şi folosi un steag propriu.
Instituţia/Institutul aprobă modelul steagului
propriu prin Regulamentul de Organizare şi

 

 

 
 

Funcţionare, cu avizul consultativ al Comisiei
Naţionale de Heraldică, Genealogie şi Sigilografie
a Academiei Române. Forma și dimensiunile,
precum şi arborarea şi folosirea steagului propriu se
face cu respectarea prevederilor Legii nr. 141/2005
privind arborarea şi folosirea de către unitățile
administrativ-teritoriale a steagurilor proprii.

 

 

 

 

 

 

 

 

 

 

6. | Art. 2. - (1) Activitatea Instituţiei constă în | Art. 2 (1) Activitatea Institutului constă în
crearea şi dezvoltarea de programe şi proiecte | inițierea, organizarea şi dezvoltarea de
în vederea: programe şi proiecte în vederea îndeplinirii

următoarelor obiective:

7. a) promovării tradițiilor, obiceiurilor şi | a) promovarea valorilor naționale, a | Redaclarea actuala e crilicabila dpdv al
simbolurilor naţionale, a persoanelor şi | tradițiilor, a obiceiurilor şi simbolurilor | constitutionalitatii; nu poate promova
realizărilor de valoare din domeniul ştiinţific, | istorice naționale ale suveranității şi | simboluri nationale, doar pe cele istorice care
cultural, educaţional, sportiv şi economic; identităţii naţionale, a persoanelor şi a |privesc suveranitatea istorica a statului

realizărilor de valoare din domeniul ştiinţific, | roman, pentru a nu afecta atributele privind
cultural, educaţional, sportiv, economic şi | reprezentarea Statului Român conform
diplomatic; Constituției României, in vigoare.

8. |b) promovării unor evenimente cu | b) promovarea unor evenimente cu
semnificaţie istorică şi a unor programe de | semnificație istorică şi a unor programe de
dezvoltare pe termen mediu şi lung; dezvoltare pe termen mediu şi lung;

9. (6) dezvoltării socio-culturale, sportive şi |c) susținerea dezvoltării socio-culturale,
educaţionale pe plan local, regional, naţional si | sportive şi educaţionale pe plan local, regional,
international; naţional si international;

10. |d) recunoaşterii meritelor şi susţinerii | d) recunoaşterea meritelor şi susţinerea
elevilor, studenţilor şi cadrelor didactice, | elevilor, studenților şi a cadrelor didactice,
pentru a atinge excelența; pentru a atinge excelența, inclusiv prin

acordarea de burse şi premii acordate din
venituri proprii, conform Regulamentului de
Organizare şi Funcţionare;
11. [6 promovării, cu avizul Ministerului | e) promovarea, în consultarea si cu avizul | Aviz Guvern

 

 
 

Afacerilor Externe, a imaginii României,
investițiilor si turismului, artei, stiintei,
educaţiei si a monumentelor istorice față de

Ministerului Afacerilor Externe, a istoriei
României, a investițiilor si a turismului, a
artei, stiintei, educației şi a monumentelor

 

 

 

 

 

 

 

 

 

 

 

personalităţi, investitori şi instituţii din | istorice faţă de personalități, investitori şi
străinătate. instituţii din străinătate.

12. | (2) Pentru realizarea obiectului de activitate, (2) Pentru realizarea obiectivului de activitate, | Aviz Guvern
Instituţia derulează următoarele activităţi: Institutul deruleaza urmatoarele activități atât în

ţară cât și în străinătate, acestea din urmă din
urmă cu consultarea şi cu avizul Ministerului
Afacerilor Externe:

13. |a) efectuarea de studii şi cercetări, în ţară | a) realizează și publică studii şi cercetări,
și în străinătate, pentru aprofundarea | în ţară şi în străinătate, pentru aprofundarea
premiselor obiectului de activitate şi | premiselor obiectului de activitate;
publicarea acestora;

14. |b) organizarea sau participarea la|b) organizează în țară sau în străinătate,
proiecte/programe de dezvoltare în domeniul | proiecte sau programe de dezvoltare în
ştiinţific, cultural, educațional, sportiv şi | domeniul ştiinţific, cultural, educaţional,
economic. sportiv şi economic şi participă la proiecte sau

programe similare organizate de alte instituții
sau entități, în țară sau în străinătate;.

15. | c) organizarea de reuniuni şi colocvii c) organizează reuniuni şi colocvii naţionale
naţionale sau internaţionale; sau internaţionale, în țară şi în străinătate;

16. |d) organizarea de vizite şi evenimente în ţară | d) participă la evenimente şi manifestări
și în străinătate; ştiinţifice, culturale, educaţionale, sportive,

economice, diplomatice şi religioase,
organizate de alte autorități şi instituţii, în țară
sau în străinătate;

17. |e) stabilirea şi dezvoltarea de relații de e) stabileste şi dezvoltă de relaţii de colaborare
colaborare cu autorităţile publice centrale şi cu autoritățile publice centrale şi locale,
locale, precum şi cu instituţii, organizații si precum şi cu instituții, organizații si
personalități din ţară şi din străinătate; personalități din fară şi din străinătate

18. f) finanţează editarea, reeditarea şi publicarea,

 

 
 

 

pe orice tip de suport, de cărți, studii, articole,
colecții de documente scrise, fotografice şi
audiovizuale.

 

19.

GB În vederea realizării activităților prevăzute
la alin. (2), prin derogare de la dispozițiile
dreptului muncii, Institutul încheie, pe bază de
convenții civile de colaborare sau de prestări
de servicii personalități de prestigiu din țară şi
străinătate, specialisti şi experți independenți,
cadre universitare si cercetători cadrul
universităţilor din ţară și din străinătate, al
institutelor de cercetare ale Academiei
Române şi al altor institute sau centre de
repătire profesională din țară sau străinătate.

 

 

20.

(4) Pentru îndeplinirea obiectivelor sale,
Institutul colaborează cu Preşedintele
României, Ministerul Afacerilor Externe,
Ministerul Apărării Naţionale, Ministerul
Culturii şi Identității Naţionale, Academia
Română, Institutul Cultural Român, Arhivele
Naționale, cu alte ministere şi instituții
guvernamentale, cu instituţii de învățământ
superior publice sau private, din țară sau din
străinătate, cu autorități locale, instituțe
culturale sau de cercetare din țară sau din
străinătate, precum şi cu uniuni de creaţie,
asociaţii şi organizații ale societății civile care
au ca scop promovarea valorilor naționale ale
României, pe baza unor parteneriate, acorduri
de cooperare sau contracte cu titlu gratuit sau
oneros, încheiate în condițiile legii.

 

 

21.

 

 

(5) Ministerul Afacerilor Externe, prin

 

 

 
 

Direcţia Protocol, prin misiunile diplomatice şi
oficiile consulare din străinătate, sprijină
realizarea activităților Institutului din
străinătate, pe baza unui protocol de
colaborare încheiat în acest scop.

 

22.

(6) Pentru îndeplinirea obiectului său de
activitate, Institutul poate folosi fără plata
vreunei chirii și cu prioritate, spațiile istorice
din corpul central al Palatului Regal situat în
Calea Victoriei nr. 49 — 53, Bucureşti, sector
1, respectiv Sufrageria Regală, Scara
Voievozilor și Sala Tronului, aflate în
administrarea Muzeului Național de Artă al
României.

 

23.

(7) Pentru organizarea unor expoziții sau realizarea
unor proiecte culturale, Institutul poate prelua în
custodie, cu titlu de împrumut, de la instituţii
publice din țară sau din străinătate, precum şi de la
alte persoane fizice sau juridice, în condițiile
dreptului comun, bunuri culturale mobile clasate pe
care acestea din urmă le deţin în proprietate sau în
administrare, cu avizul Comisiei Naționale a
Muzeelor şi Colecţiilor şi cu aprobarea Ministerului
Culturii, cu respectarea prevederilor Legii nr.
182/2000 privind protejarea patrimoniului cultural
național mobil. Înstituţia/Institutul va suporta
costurile de transport si asigurare a bunurilor
mobile împrumutate.

 

 

24.

 

 

(8) Pentru îndeplinirea obiectului său de
activitate, Institutul poate să contracteze, în
condiţiile legii, prestarea unor servicii cu

 

 

 
 

prestatori din sectorul public sau privat în
domeniul său de activitate.

 

23.

(9) Institutul poate dobândi bunuri mobile sau
imobile, cu respectarea condiţiilor legale.

 

26.

Art. 3. - (1) Conducerea Instituţiei este
asigurată de un director.

Art. 3- (1) Conducerea Institutului este
asigurată de directorul Institutului, numit pentru
un mandat de 4 ani, cu posibilitatea reînnoirii, fără a
exista o limită a numărului de mandate succesive
îndeplinite de o persoană.

 

27.

2) Directorul este numit şi revocat din funcție de
către Parlament, în şedinţă comună, la propunerea
Custodelui Coroanei României, cu votul majorității
parlamentarilor prezenţi.

2) Directorul Institutului este numit şi revocat
din funcție de către plenul Senatului României, cu
votul majorității senatorilor prezenți, la propunerea
Custodelui Coroanei României, care este desemnat
potrivit Normelor Fundamentale ale Familiei Regale
a României, publicate în Monitorul Oficial, Partea a
IV-a.

Pta inlatura critica de neconstitutionalitate a
CL în raport de art. 4 alin. (2) si art. 16 alin.
(1) din Constitutie

 

28.

(3) Propunerea Custodelui Coroanei României este
transmisă Biroului permanent al Senatului,
care o înaintează Comisiei pentru cultură şi
media din cadrul Senatului, în vederea audierii
candidatului propus.

 

29.

(4) În urma audierii, Comisia pentru cultură şi
media a Senatului va întocmi un aviz
consultativ, motivat, pe care îl va prezenta în
şedinţa plenului Senatului care aprobă numirea
în funcția de director al Instituţiei/Institutului cu
votul majorității senatorilor prezenți.

 

30.

(5) Funcţia de director al Institutului este
incompatibilă cu calitatea de membru al unui
partid politic.

 

 

31.

 

Directorul exercită următoarele atribuții

B)

 

Art. 4.- (1) Directorul exercită următoarele

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

principale: atribuţii principale:

32. a) organizează şi conduce a) organizează şi conduce întreaga

întreaga activitate a Instituţiei: activitate a Instituţiei:

33. b) reprezintă instituţia în b) reprezintă Institutul în relaţiile cu

relațiile cu persoanele fizice şi juridice române | persoanele fizice şi juridice române şi străine;
şi străine;

34. c) încheie în numele instituţiei | c) încheie în numele Institutului orice acte

acte juridice, potrivit legii; juridice, potrivit legii;

33. d) încheie contractul individual | d) încheie contractele individuale de muncă

de muncă cu personalul din aparatul de lucru. | cu personalul din aparatul de lucru al
Instituţiei/Institutului.

36. e) alte atribuții prevăzute în Regulamentul propriu
de Organizare şi Funcţionare a
Instituţiei/Institutului

37. (4 În exercitarea atribuțiilor ce îi revin, directorul | (2) În exercitarea atribuțiilor ce îi revin, directorul

emite ordine şi instrucțiuni, în condiţiile legii. emite ordine și instrucțiuni, în condițiile legii.

38. (5) Directorul este ordonator (3) Directorul este ordonator terțiar de credite, Aviz Guvern —e ordonator tertiar , corespunde

principal de credite. alocarii bugetului prin bugetul Senatului.

39. (6) Directorul îşi poate delega (4) Directorul îşi poate delega afribuțiile către un

atribuţiile către personalul din aparatul de lucru. director adjunct desemnat de acesta din cadrul
personalului din aparatul de lucru.

40. (5) Pe lângă Directorul Institutului funcționează
un Consiliu de onoare format din maxim 9
membri. Membrii Consiliului de onoare sunt
personalități de prestigiu în domeniul lor de
activitate, din ţară sau din străinătate. Consiliu
de onoare contribuie la elaborarea strategiei pe
termen mediu şi lung şi a programelor anuale
de activitate ale Institutului. Directorul
Institutului este membru de drept al Consiliului si
prezidează sedintele Consiliului de onoare.

41. (6) Componenţa, organizarea, atribuțiile şi

 

 

 

 

 
 

funcţionarea Consiliului de onoare se aprobă
prin ordin al directorului Institutului.

Membrii Consiliului de onoare nu sunt
remunerați, activitatea acestora în cadrul
Consiliului având un rol onorific. Calitatea de
membru al Consiliului de onoare nu este
incompatibilă cu nicio altă funcție publică sau
demnitate publică.

 

42.

Art. 4. - (1) Cheltuielile curente şi de capital se
finanţează de la bugetul de stat şi din venituri
proprii.

Art. 5 (1) Bugetul Institutului se elaborează pe
bază de programe sau proiecte anuale.
Cheltuielile curente şi de capital ale Institutului
se finanţează din venituri proprii din subvenţii
acordate de la bugetul de stat, prin bugetul
Senatului României.

 

43.

(2) Institutul poate desfăşura proiecte
complementare celor prevăzute în programul
anual, la propunerea Consiliului de onoare sau
a Directorului Institutului, prin accesarea de
proiecte cu finanţare din fonduri
nerambursabile, în condiţiile legii.

 

44.

(2) Veniturile proprii
se obțin din activități realizate direct de
Instituţie:

(3) Veniturile proprii se obțin din activități
realizate direct de Instituţie:

 

43.

a) studii și cercetări, finanţate sau
cofinanțate, în condițiile legii, inclusiv din
fonduri europene;

a) studii şi cercetări, proiecte sau programe,
finanțate sau cofinanțate, în condiţiile legii,
inclusiv din fonduri europene;

 

46.

b) editarea şi vânzarea de cărţi,
publicaţii şi lucrări de specialitate;

b) editarea, reeditarea şi vânzarea pe orice tip
de suport, de cărți, articole, colecţii de
documente scrise, fotografice şi audiovizuale,
publicații şi lucrări de specialitate;

 

 

47.

 

c) prestări de servicii,

 

c) prestări de servicii, consultanță etc.;

 

 

 
 

consultanţă etc.;

 

 

 

 

 

 

 

 

 

 

48. d) exploatarea bunurilor pe care | d) exploatarea bunurilor pe care le are în
le are în proprietate sau în administrare, în proprietate sau în administrare, în condițiile
condițiile legii; legii;

49. e) încheierea de contracte şi e) încheierea de contracte şi acorduri de
acorduri de colaborare cu persoane fizice sau | colaborare cu persoane fizice sau juridice;
juridice;

30. î) alte activități specifice. f) alte activități specifice.

31. (3) Veniturile proprii se pot obţine | (4) Veniturile proprii se pot obţine şi din
şi din sponsorizări și/sau donaţii. în condițiile | sponsorizări şi/sau donaţii. în condiţiile legii.
legii.

52. (5) Liberalităţile de orice fel, inclusiv legatele,

vor putea fi acceptate, potrivit legii, numai
dacă nu sunt grevate de condiţii sau sarcini
care ar afecta autonomia Institutului sau e de
natura să-i impună o conduită morală contrară
obiectului de activitate și scopurilor stabilite
prin prezenta lege.

53. (6) Institutul poate primi folosinta temporară şi

gratuită a unor bunuri de la orice entitate
publică sau privată, în condiţiile legii;

54. | Art.5.-(1) Anual se alocă de la bugetul de Art.6 — (1) Bugetul anual al Institutului nu | S-a inlaturat prin noul statut critica de
stat, prin bugetul Senatului, o sumă în lei, poate fi mai mic de 4.000.000 Lei şi va fi | neconstitutionalitate formulata de CL la pct8
echivalentă cu 860.000 euro pentru acoperirea | alocat de la bugetul de stat sub forma de | din aviz.
unor cheltuieli curente şi de capital. subvenţii, prin bugetul anual al Senatului

României, pentru acoperirea cheltuielilor
curente şi de capital.

55. | (2) Suma alocată potrivit alin. (1) se prevede | (2) Suma alocată potrivit alin. (1) se prevede

 

distinct în bugetul Senatului şi se actualizează
din oficiu, în fiecare an, cu rata medie anuală a
inflației, indicator definitiv, cunoscut la data

 

distinct în bugetul Senatului, şi se
actualizează, în fiecare an, cu rata medie
anuală a inflaţiei, indicator definitiv, cunoscut

 

 

 
 

de ] ianuarie a fiecărui an în care se face
actualizarea şi comunicat de Institutul
Naţional de Statistică.

la data de 1] ianuarie a fiecărui an în care se
face actualizarea şi comunicat de Institutul
Naţional de Statistică.

 

36.

3 În funcție de programele si proiectele
derulate sau de modificările legislative
intervenite în privinţa cheltuielilor de personal,
bugetul anual aprobat al Institutului poate fi
suplimentat prin rectificări bugetare pe
parcursul anului.

 

57.

Art. 6. - (1) Activitatea Instituţiei se realizează
prin aparatul propriu de lucru, astfel cum este
prevăzut în organigrama înscrisă în anexa care
face parte integranta din prezenta Lege sau
prin colaborarea cu persoane fizice și juridice
din ţară şi din străinătate.

Art. 7 — (1) Activitatea Institutului se
realizează prin aparatul propriu de lucru, astfel
cum este prevăzut în organigrama înscrisă în
anexa care face parte integranta din prezenta
Lege sau prin colaborarea cu persoane fizice şi
juridice din ţară şi din străinătate.

 

38.

2) Statul de personal, structura posturilor pe
compartimente şi fișa postului se aprobă prin
Ordin al Directorului.

2) Statul de personal, structura posturilor pe
compartimente şi fişa postului se aprobă prin ordin
al directorului Institutului în limita bugetului anual
aprobat.

 

 

59.

G) încadrarea personalului Instituţiei se face pe
bază de concurs sau examen, în condiţiile legii şi
ale Regulamentului de organizare și funcționare.

G) Încadrarea personalului Institutului se face
pe bază de examen, în condiţiile legii şi ale
Regulamentului de organizare şi funcţionare
Institutului. Detașasarea şi delegarea personalului
în cadrul Înstitutului este permisă în condițiile legii.

 

60.

(4) Numărul maxim de posturi
salarizate pentru personalul contractual este 20.

(4) Numărul maxim de posturi salarizate pentru
personalul contractual este 20.

 

 

 

 

 

 

 

61. | (5) Salarizarea personalului Instituţiei se face | (5) Salanzarea personalului Institutului se face | Aviz CL
conform prevederilor legale privind | potrivit prevederilor legale in vigoare privind
salarizarea în sectorul bugetar, în sistem | salarizarea personalului plătit din fonduri publice,
contractual. aplicabile personalului contractual al Senatului.

62. | Art. 7. (1) Instituţia prezintă, în plenul | Art. 8. (1) Institutul transmite Biroului
Parlamentului raportul anual şi contul de | Permanent al Senatului României, până la data

 

 
 

execuție bugetară. Raportul trebuie să
cuprindă informaţii cu privire la activitatea
Instituţiei.

de 15 aprilie a fiecărui an, un raport scris anual
de activitate şi contul de execuţie bugetară
pentru anul anterior, în scop de informare.

 

 

 

 

 

 

63. | (2) Raportul anual şi contul de execuţie | Se elimina
bugetară se depun la Birourile Permanente
Reunite?” până la data de 15 aprilie a anului
următor.

64. | Art. 8. - (1) La data intrării în vigoare a | Art. 9. - (1) Se autorizează Regia Autonomă
prezentei legi, imobilul prevăzut la art. 1 alin. | "Administraţia Patrimoniului Protocolului de
(2) se transmite din administrarea Regiei | Stat" să transmită Institutului în folosință
Autonome „Administraţia Patrimoniului | gratuită imobilul prevazut la art. 1 alin. (2), să
Protocolului de Stat în administrarea Instituţiei. | asigure anual resursele financiare si orice alte

mijloace necesare pentru întreţinerea,
reparațiile capitale si curente, orice alte măsuri
de conservare si administrare, în condiţiile
legii. Regia Autonomă "Administraţia
Patrimoniului Protocolului Protocolului de
Stat" are obligația de asigura imobilul pentru
riscuri generale.

63. | (2) Predarea şi primirea imobilului se | (2) Predarea şi primirea imobilului se
realizează în termen de 30 de zile de la intrarea în | realizează în termen de 20 de zile de la publicarea
vigoare a prezentei legi, pe bază de protocol între | în Monitorul Oficial al României, a Hotărârii
cele două entități. Senatului României privind numirea în funcția

de director al Institutului, pe bază de protocol de
predare primire semnat între cele două entități.

66. | (3) Instituţia se subrogă de drept în toate | (3) Institutul poate încheia în nume propriu
contractele, drepturile şi obligațiile Regiei | contractele de furnizare a utilitatilor si serviciilor
Autonome „Administraţia Patrimoniului | aferente utilizării imobilului prevazut la art. 1
Protocolului de Stat" cu privire la imobilul | alin. (2).
transmis.

67. (4) Se autorizează Guvernul să modifice

 

 

destinația atribuită imobilului prevăzut la art. 1

 

 

 
 

prin Hotărârea de Guvern nr. 478 din 12
aprilie 2006, publicată în Monitorul Oficial al
României, Partea 1, nr.348 din 18 aprilie 2006.

 

68.

Art. 9. - În termen de 30 de zile de la intrarea
în vigoare a prezentei legi, directorul aprobă
Regulamentul de Organizare şi Funcţionare a
Instituţiei.

Art. 10. — În termen de 30 de zile de la intrarea
in vigoare a prezentei legi, se va finaliza
procedura de numire în funcţie a Directorului
Institutului conform art. 3 din prezenta lege.
Normele Fundamentale prevăzute la art. 3 alin. (2)
din prezenta lege, precum şi orice modificare
ulterioară a acestora vor fi publicate în Monitorul
Oficial, Partea IV-a, pentru opozabilitate față de terți,
până la data sesizări Biroului permanent al
Senatului cu propunerea de numire în funcția de
Director al Institutului.

 

69.

Art. 10 - (1) Pentru anul 2018, fondurile
necesare organizării și funcţionării Instituţiei
se asigură din fondul de rezervă bugetară la
dispoziția Guvernului.

Art. 11 În termen de 30 de zile de la numirea
în funcţie, directorul Institutului aprobă prin
ordin Regulamentul de Organizare şi
Funcţionare a Instituţiei.

 

 

70.

 

(2) Se autorizează Ministerul Finanţelor
Publice să introducă, la propunerea
ordonatorului principal de credite, modificările
corespunzătoare în structura bugetului de stat.

 

Art. 12 Se autorizează Ministerul Finanțelor
Publice să introducă, la propunerea
ordonatorului principal de credite, modificările
corespunzătoare în structura bugetului de stat.

 

 

 
