 

P astamentul Romă er
hunat .

PREŞEDINTE Bucureşti, 8 februarie 2017
Nr. L633/2016

Domnului
NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAȚILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 141 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere
şi adoptare, proiectul de lege privind aprobarea Ordonanței de urgență a Guvernului
nr.83/2016 privind unele măsuri de eficientizare a implementării proiectelor de infrastructură
de transport, unele măsuri în domeniul transporturilor, precum şi pentru modificarea şi
completarea unor acte normative (L633/2016-procedură de urgență), adoptat de Senat în
şedinţa din 8 februarie 2017.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituția

României, republicată, cu privire la proiectul de lege menționat, Camera Deputaţilor este Cameră

decizională.

p. PREŞEDINTELE SENATULUI

 
