  

Dslamentul Român tei
Senat

Comisia pentru Afaceri Europene

AVIZ

la Proiect de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr.83/2016 privind unele măsuri de eficientizare a implementării proiectelor
de infrastructură de transport, unele măsuri în domeniul transporturilor,

precum şi pentru modificarea şi completarea unor acte normative

Comisia pentru Afaceri Europene, prin adresa nr. L633/27/12/2016, a fost
sesizată, în vederea întocmirii avizului la Proiect de lege pentru aprobarea
Ordonanţei de urgenţă a Guvernului nr.83/2016 privind unele măsuri de
eficientizare a implementării proiectelor de infrastructură de transport,
unele măsuri în domeniul transporturilor, precum şi pentru modificarea şi
completarea unor acte normative.

În şedinţa din 8 februarie 2017, Comisia pentru afaceri europene a analizat Proiectul
de lege şi a hotărât, cu majoritate de voturi, să adopte aviz favorabil, fără
amendamente.

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria
legilor ordinare şi urmează a fi adoptat în conformitate cu prevederile art.76 alin.(2) din
Constituţia României.

Potrivit art.75 alin.(2) din Constituţie şi art.89 alin.(7) pct.1 din Regulamentul
Senatului, proiectul de lege urmează a fi adoptată de Senat în calitate de primă Cameră

sesizată.

Preşedinte, Secretar,

Senator fotricte Cn : / Senator Cătălin Dumitru TOMA

Domnului senator Butunoi Ionel-Daniel,
Preşedintele Comisiei pentru transporturi şi energie

Întocmit: consilier parlamentar, Sorin Bobocea
