 

u e
Poamentul Romîniei
Sena

Comisia pentru administraţie
publică şi organizarea teritoriului

Nr.XXX/323/16.01.2017

AVIZ

la Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr.83/2016 privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor, precum şi
pentru modificarea şi completarea unor acte normative

Comisia pentru administraţie publică şi organizarea teritoriului, prin
adresa nr. L633 din data de 27.12.2016, a fost sesizată, în vederea

întocmirii avizului, la Proiectul de lege pentru aprobarea Ordonanţei de urgenţă
a Guvernului nr.83/2016 privind unele măsuri de eficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul
transporturilor, precum şi pentru modificarea şi completarea unor acte
normative, iniţiat de Guvernul României,

Comisia pentru administraţie publică şi organizarea teritoriului a
analizat proiectul de lege şi a hotărât, cu majoritate de voturi să adopte
aviz favorabil.

=,
%

   
 

Preşedinte, Secretar,
senator Flo in Cârciumaru senator Ioan Deneş
N

 

Domnului senator Butunoi Ionel-Daniel
Preşedintele Comisiei pentru transporturi şi energie

Întocmit : consultant Mihai Alexandru Pene
