ROMÂNIA

 

PREŞEDINTELE ROMÂNIEI

DECRET

privind promulgarea Legii pentru aprobarea Ordonanței de urgență a
Guvernului nr. 83/2016 privind unele măsuri de eficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul
transporturilor, precum și pentru modificarea și completarea unor acte
normative

În temeiul prevederilor art. 77 alin. (3) şi ale art. 100 alin. (1) din Constituţia
României, republicată

Președintele României
decretează:

Articol unic — Se promulgă Legea pentru aprobarea Ordonanței de urgență a
Guvernului nr. 83/2016 privind unele măsuri de eficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul transporturilor,
precum şi pentru modificarea şi completarea unor acte normative şi se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.

   

Bucureşti, > HJicigrio cul.

Nr. tiu
