EXPUNERE DE MOTIVE

 

Secţiunea 1
Titlul proiectului de act normativ

Proiect de Lege pentru aprobarea Ordonanței de urgenţă a Guvernului
privind unele măsuri de eficientizare a implementării proiectelor de infrastructură de
transport, unele măsuri în domeniul transporturilor, precum şi pentru modificarea şi

completarea unor acte normative

 

 

Secţiunea a 2-a
Motivul emiterii actului normativ

 

 

1. Descrierea situaţiei
actuale

 

Compania Naţională de Administrare a Infrastructurii
Rutiere - S.A. (C.N.A.LR.) este administratorul autostrăzilor
şi drumurilor naţionale pe bază de contract de concesiune
încheiat în condiţiile prevăzute de legislaţia în vigoare,
având drepturile, obligaţiile şi răspunderile ce îi revin în
această calitate, potrivit reglementărilor interne şi actelor
juridice internaţionale la care România este parte.

În vederea asigurării cadrului legal, precum şi a
condiţiilor necesare realizării obligaţiilor C.N.A.LR., aflată
sub autoritatea Ministerului Transporturilor, pentru
desfăşurarea activităţilor de interes public naţional în
domeniul administrării drumurilor naţionale şi autostrăzilor,

Întrucât principalele obiective ale Companiei Naţionale
de Investiţii Rutiere — S.A. (CN..R.) pentru perioada
următoare sunt reprezentate de dezvoltarea reţelei de
autostrăzi, construirea unei reţele de drumuri expres,
realizarea de centuri şi variante ocolitoare pentru oraşele
mari, conexiunea municipiilor reşedinţă de judeţ şi a
localităților urbane limitrofe la autostrăzi şi drumuri expres,
dar şi de a asigura implementarea proiectelor de
infrastructură de transport transeuropene pe care le
gestionează în prezent, aşa cum acestea sunt definite de
legislaţia în vigoare,

Având în vedere că proiectele de infrastructură de
transport sunt investiţii publice de importanţă strategică

pentru România, care asigură conectivitatea cu coridoarele

 

1

 
 

 

 

de transport transeuropene şi creşterea mobilităţii populaţiei
şi a mărfurilor,

Deoarece întârzierea implementării proiectelor de
infrastructură de transport transeuropeană are impact direct
asupra pierderii de sume alocate României prin Programul
Operaţional Infrastructură Mare, estimate la aproximativ 6,8
mld. euro, context care impune reglementarea în regim de
urgenţă a unor măsuri pentru diminuarea acestei categorii de
risc,

Având în vedere drepturile, obligaţiile şi responsabilităţile
care îi revin Companiei Naţionale de Căi Ferate „C.F.R.”-
S.A. (C.F.R. - S.A.) în calitate de administrator al
infrastructurii feroviare primită în concesiune de la statul
român prin Ministerul Transporturilor în calitate de titular al
dreptului de administrare, specificul activității C.F.R. - S.A.
din care rezultă sursele de realizare a veniturilor proprii şi
necesitatea utilizării acestora pe destinaţii, sursele de
finanţare alocate de la bugetul de stat pentru întreţinerea şi
reparația curentă a infrastructurii feroviare şi necesitatea
utilizării acestora pe destinaţii, sursele de finanţare a
reparațiilor capitale (reînnoiri), a reabilitărilor, a
modernizărilor, şi a dezvoltărilor infrastructurii feroviare,

Ţinând seama de reglementările legale în vigoare, interne
şi internaţionale, şi de necesitatea asigurării cadrului legal şi
a condiţiilor necesare realizării obiectivelor şi obligaţiilor
Companiei Naţionale de Căi Ferate „C.F.R.” - S.A.,

Întrucât întârzierea realizării intervențiilor la
infrastructură feroviară transeuropeană are impact direct
asupra pierderii de sume alocate României prin Programul
Operaţional Infrastructură Mare, estimate la aproximativ 3,1
mld euro pentru sectorul feroviar, context care impune
reglementarea în regim de urgenţă a unor măsuri pentru
diminuarea acestei categorii de risc,

Ţinând cont că executarea silită a sumelor datorate
conform titlurilor executorii, prin înfiinţarea de popriri pe
veniturile proprii ale C.F.R. - S.A. determină blocarea
activității acesteia, cu consecinţe grave asupra activității de
întreţinere şi reparaţie a căii ferate și de implementare a
proiectelor de investiţii, se impune necesitatea instituirii unor
reglementări care să permită reîntregirea de la bugetul de stat
a plăţilor efectuate din venituri proprii ale C.F.R. - S.A..

 

2

 
 

 

 

 

Această situaţie are un caracter extraordinar, întrucât
determină măsuri pentru evitarea de întârzieri şi blocaje în
procesul de implementare a proiectelor de infrastructură de
interes strategic pentru România.

Deoarece sursele de finanţare alocate în anul 2016 pentru
investiţiile în infrastructura de metrou sunt insuficiente în
raport cu necesarul, fapt ce conduce implicit la întârzierea
termenului de finalizare a lucrărilor la obiectivele de
investiţii „Magistrala IV- Metrou” cu termen de punere în
funcţiune în trimestrul IV al anului 2016, Magistrala V.
Metrou, Etapa I-A Drumul Taberei — Universitate, cu termen
de punere în funcţiune în anul 2017, precum şi întârzieri
majore în demararea achiziţiei serviciilor de consultanţă
exproprieri şi începere lucrări de structură staţii şi tunele, cu
consecinţe directe în respectarea termenului de punere în
funcţiune a Magistralei „Legătura reţelei de metrou cu
Aeroportul Internaţional Henri Coandă — Otopeni”,
programat pentru anul 2021,

Finanţarea insuficientă faţă de necesarul real în derularea
normală a contractelor, conduce implicit la întârzierea
lucrărilor contractate pentru realizarea acestor obiective,
prelungirea disconfortului cetăţenilor creat de existenţa
şantierelor, imposibilitatea decongestionării traficului auto şi
reducerea nivelului de poluare aferent, precum si
imposibilitatea utilizării eficiente a fondurilor externe
nerambursabile, alocate obiectivelor de investiţii ale
METROREX S.A., în cadrul financiar 2014-2020 (prin
nerespectarea termenelor asumate pentru finalizarea
lucrărilor),

Întrucât mecanismul actual de deschidere a creditelor
bugetare generează întârzieri în asigurarea plăţilor către
executanții de lucrări datorită sistemului greoi de asigurare
cu resurse din bugetul de stat, aspect care conduce de cele
mai multe ori la plata unor penalităţi/majorări de întârziere
cu impact negativ asupra bugetului de stat, iar în acest
context se impune schimbarea mecanismului de deschidere a
creditelor bugetare prin trecerea la deschideri de credite
bugetare pe bază de estimări pentru ca, ulterior creditele
bugetare să fie justificate pe bază de documente justificative
prin grija ordonatorului principal de credite;

 

 
 

1. În cazul
proiectelor de acte

normative care
transpun legislaţie
comunitară sau
creează cadrul
pentru aplicarea

directă a acesteia, se
vor specifica doar
actele comunitare în

Nu este cazul.

 

 

cauză, însoţite de

elementele de

identificare ale

acestora.

2. Schimbări Pentru asigurarea unui flux de numerar continuu necesar

preconizate proiectelor, care să permită desfăşurarea lucrărilor
corespunzător graficelor de execuţie, dar şi pentru

 

respectarea angajamentelor contractuale, se impune, în regim
de urgenţă, reglementarea cu exactitate a destinaţiei
veniturilor încasate din executarea garanţiilor de bună
execuţie, din executarea garanţiilor aferente sumelor
reţinute, precum şi din penalităţile contractuale şi dobânzile
de întârziere în executarea contractelor, după modelul
legislaţiei aplicabile pentru proiectele ex-ISPA şi PHARE
finanţate de Uniunea Europeană. Această situaţie are un
caracter extraordinar întrucât determină întârzieri în procesul
de implementare a proiectelor de infrastructură de interes
strategic pentru România şi are un impact negativ asupra
utilizării fondurilor structurale, determinând blocaje în
procesul de implementare a proiectelor.

Întrucât întârzierea realizării intervențiilor la
infrastructură feroviară transeuropeană are impact direct
asupra pierderii de sume alocate României prin Programul
Operaţional Infrastructură Mare, estimate la aproximativ 3,1
mld. euro pentru sectorul feroviar, context care impune
reglementarea în regim de urgenţă a unor măsuri pentru
diminuarea acestei categorii de risc,

Ţinând cont că executarea silită a sumelor datorate
conform titlurilor executorii, prin înfiinţarea de popriri pe

 

veniturile proprii ale Companiei Naţionale de Căi Ferate
4

 
 

 

 

„C.F.R.” - S.A. determină blocarea activităţii acesteia, cu
consecinţe grave asupra activităţii de întreţinere şi reparaţie a
caii ferate şi de implementare a proiectelor de investiţii, se
impune necesitatea instituirii unor reglementări care să
permită reîntregirea de la bugetul de stat a plăţilor efectuate
din venituri proprii ale Companiei Naţionale de Căi Ferate
„C.F.R.” - S.A. Această situaţie are un caracter extraordinar,
întrucât determină întârzieri şi blocaje în procesul de
implementare a proiectelor de infrastructură de interes
strategic pentru România.

În acest sens, se propune modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 12/1998 privind
transportul pe căile ferate române şi reorganizarea Societăţii
Naţionale a Căilor Ferate Române, republicată în Monitorul
Oficial al României, Partea 1, nr. 834 din 9 septembrie 2004,
cu modificările şi completările ulterioare, astfel:

- reglementarea unor definiţii: la definitivarea definiţiilor
a fost consultat şi au fost agreate formele finale împreună cu
Consiliul Concurenţei;

a

- reglementarea, în conformitate cu prevederile
Regulamentului (CE) nr. 1370/2007 al Parlamentului
European şi al Consiliului din 23 octombrie 2007 privind
serviciile publice de transport feroviar şi rutier de călători şi
de abrogare a Regulamentelor (CEE) nr. 1191/69 şi nr.
1107/70 ale Consiliului, a încheierii de către Ministerul
Transporturilor a contractelor de servicii publice cu
operatorii de transport feroviar în cadrul cărora se stabilesc
obligaţiile de serviciu public de interes naţional în vederea
furnizării de servicii de transport adecvate, precum şi a
compensaţiei de serviciu public;

- reglementări privind veniturile, închirierea, cheltuielile
pentru investiţii, reparaţii, modernizări şi/sau dezvoltări ale
infrastructurii feroviare publice, zona de siguranţă şi
protecţie, pentru administratorul infrastructurii feroviare;

- abrogarea art. 40 deoarece nu mai este necesar în
condiţiile în care Regulamentul (CE) nr. 1370/2007
stabileşte prevederi în acest sens.

Potrivit legislaţiei actuale, închirierea de bunuri
proprietate publică se face prin licitaţie publică organizată în
condiţiile legii. Pentru a susţine proiectele de dezvoltare a
infrastructurii de transport de către autoritățile locale este

 

5

 
 

 

 

necesar ca închirierea să se facă fără licitaţie publică, prin
închiriere directă către autorităţile administraţiei publice
locale, prin derogare de la prevederile Legii 213/1998.

Prin proiectul de act normativ se propune de asemenea
modificarea şi completarea Ordonanţei de urgenţă a
guvernului nr.40/2015 privind gestionarea financiară a
fondurilor europene pentru perioada de programare 2014-
2020, publicată în Monitorul Oficial al României, Partea 1,
nr.746 din 6 octombrie 2015, a Ordonanţei de urgenţă a
Guvernului nr.7/2016 privind unele măsuri pentru
accelerarea implementării proiectelor de infrastructură de
transport transeuropeană de transport precum şi pentru
modificarea şi completarea unor acte normative, publicată în
Monitorul Oficial al României, Partea 1, nr.204 din 18 martie
2016, şi a art.11 din Legea nr. 265/2008 privind gestionarea
siguranţei circulaţiei pe infrastructura rutieră, publicată în
Monitorul Oficial al României, Partea 1, nr.608 din 23 august
2012, cu modificările şi completările ulterioare, cu măsuri
care să eficientizeze implementarea proiectelor de
infrastructură de transport. De asemenea, se asigură corecţia
art. 8 şi 13 din lege pentru o aplicare reală şi coerentă a
acestor dispoziţii referitoare la efectuarea inspecțiilor
periodice, acestea urmând a fi realizate pe baza planificărilor
anuale, pe parcursul a 2 ani şi în perioada de valabilitate a
contractelor încheiate cu administratorul drumului.

De asemenea, proiectul de act normativ reglementează
modalitatea de plată a cheltuielilor aferente proiectelor de
infrastructură de transport fazate din bugetul de stat. În
acelaşi cadru de reglementare este prevăzută modalitatea de
decontare a sumelor din bugetul fondurilor structurale.
Cheltuielile realizate în cadrul proiectelor majore din
domeniul transport, pentru care s-a stabilit admisibilitatea de
către Comisia Europeană, dar pentru care nu s-a emis o
decizie a Comisiei Europene în conformitate cu prevederile
regulamentelor Uniunii Europene, sunt considerate eligibile
dacă îndeplinesc condiţii specifice:

a) a fost emis ordinul de aprobare a depunerii cererilor de
rambursare de către beneficiari/contractul de finanţare cu
clauză rezolutorie;

b) sunt în conformitate cu prevederile cererii de finanţare
pentru care a fost stabilită admisibilitatea de către Comisia

 

Europeană. Alin. (5) al art. 12! din Ordonanţa de urgenţă a
6

 
 

 

 

Guvernului nr. 40/2015 a fost introdus pentru a reglementa
situaţiile în care nu se adoptă deciziile de finanţare de către
Comisia Europeană pentru proiectele de infrastructură de
transport, situaţie în care plățile efectuate din bugetul de stat
rămân cheltuieli definitive ale bugetului în condiţiile stabilite
potrivit reglementărilor naţionale, iar finalizarea acestor
proiecte se va face prin alocări din bugetul de stat în limita
creditelor bugetare aprobate cu această destinaţie.

Prin proiectul de act normativ, se aprobă alocarea sumei
de 234.000 mii lei Ministerului Transporturilor pentru
finanţarea în anul 2016 a proiectelor de investiţii: Magistrala
IV - Metrou cu suma de 64.000 mii lei, Legătura reţelei de
metrou cu Aeroportul Internaţional Henri Coandă - Otopeni
cu suma de 130.000 mii lei şi Magistrala V. Metrou, Etapa I-
A Drumul Taberei — Universitate, cu suma de 40.000 mii lei.
Ministerul Transporturilor răspunde de modul de utilizare a
sumei alocate, în conformitate cu dispoziţiile legale.

De asemenea, se reglementează situaţia sumelor stabilite
prin titluri executorii de către instanţele de judecată prin
sentinţe definitive în sarcina Ministerului Transporturilor şi
achitate în prealabil de către operatorii economici cu capital
de stat de sub autoritatea acestui minister, care se vor putea
asigura de la bugetul de stat, prin bugetul aprobat
Ministerului Transporturilor, cu aprobarea ordonatorului
principal de credite.

Pentru îndeplinirea uneia dintre condiţionalităţile ex-ante
în domeniul transporturilor, prin proiectul de act normativ se
reglementează încheierea contractelor de performanţă între
Ministerul Transporturilor şi beneficiarii de fonduri
structurale din domeniul transportului rutier şi feroviar, în
baza cărora se stabilesc drepturile şi obligațiile beneficiarilor
de fonduri structurale, drepturile şi obligaţiile privind
depunerea aplicaţiilor de finanţare, drepturile şi obligaţiile
privind monitorizarea proiectelor de infrastructură de
transport, drepturi şi obligaţiile privind depunerea cererilor
de rambursare, precum şi indicatorii de rezultat care se
fundamentează pe relaţia directă între modul de utilizare a
fondurilor structurale şi rezultatele obţinute din utilizarea
acestora. Încheierea contractelor de performanţă este
necesară chiar dacă se încheie contracte de finanţare,
deoarece primele reprezintă o condiţionalitate impusă de
Uniunea Europeană pentru accesarea de fonduri europene şi

+
7

 
 

 

 

are termen decembrie 2016, iar în cazul neîndeplinirii,
Comisia Europeană poate întrerupe acordarea fondurilor.

Întrucât măsurile prevăzute prin prezentul proiect de act
normativ se referă la proiecte de infrastructură de transport
care se află în implementare pentru care sezonul de execuţie
lucrări a început în cursul lunii mai 2016, ceea ce conferă
regim de urgenţă măsurilor care urmează a fi adoptate, iar în
lipsa acestor măsuri s-ar produce o serie de consecinţe
imediate dintre care amintim:

a) penalizări şi majorări de întârziere pentru bugetul
de stat ca urmare a nerespectării clauzelor
contractuale încheiate cu executanţii de lucrări;

b) blocaje şi întârzieri în implementarea proiectelor de
infrastructură cu consecinţe imediate asupra
nerespectării graficelor de execuție lucrări;

c) pierderea unor sume de bani din bugetul UE
alocate pentru sectorul de transport estimate pentru
anul 2016 la suma de 1,0 mld euro.

Prin Legea nr. 352/2015 pentru modificarea şi
completarea Ordonanţei Guvernului nr. 26/2011 privind
înfiinţarea Inspectoratului de Stat pentru Controlul în
Transportul Rutier (LS.C.T.R.), prin care legislativul a
adoptat masurile privind reorganizarea I.S.C.T.R., respectiv
păstrarea regimului juridic al acestei instituții — instituţie
publică în subordinea Ministerului Transporturilor cu
atribuţii exclusive de control în domeniul transportului rutier
— cu schimbarea regimului juridic al personalului din cadrul
LS.C.T.R., din personal contractual în funcţionari publici.
Prevederile au ca termen de intrare în vigoare 1 ianuarie
2017, iar legea nu prevede dispoziţii tranzitorii.

Având în vedere că la elaborarea actelor normative de
punere în aplicare a Legii nr. 352/2015 au rezultat
următoarele: imposibilitatea asigurării la nivel de hotărâre a
Guvernului a concordanței între prevederile legale generale
referitoare la funcţia publică cu cele referitoare la condiţiile
speciale existente pentru ocuparea funcţiei de inspector,
imposibilitatea delegării competenţelor de către inspectorul
de stat şef, care potrivit legii nu are calitatea de funcţionar
public, către o altă persoană din conducerea I.S.C.T.R.
(acestea având doar statut de funcţionar public), precum şi
imposibilitatea aplicării art. 111 din Legea nr. 188/1999
privind Statutul funcţionarilor publici, republicată, cu

 

8

 
 

modificările şi completările ulterioare (transformarea
posturilor de execuţie din posturi contractuale în funcţii
publice) fără a fi perturbată activitatea de control desfăşurată
la sediul central şi în inspectoratele teritoriale,

precum şi recomandarea Misiunii de audit a Curţii de
Conturi a României „Efectuarea demersurilor necesare,
oficiale şi formalizate ... fie pentru iniţierea, susţinerea şi
aprobarea unui act normativ pentru modificarea şi
completarea Legii nr. 3522015 şi eliminarea
disfuncţionalităţilor prezentate, fie pentru declanşarea
procedurilor legale de abrogare a legii.”,

se impune prorogarea termenului de intrare în vigoare a
legii în scopul revizuirii dispoziţiilor acesteia.

Având în vedere că elementele sus-menţionate vizează
interesul public şi strategic, sunt o prioritate a programului
de guvernare şi constituie o situaţie de urgenţă şi
extraordinară, a cărei reglementare nu poate fi amânată, se
impune adoptarea de măsuri imediate pe calea ordonanţei de
urgenţă.

 

3. Alte informaţii

 

Nu există impact financiar asupra bugetului de stat.

 

Secţiunea a 3-a

Impactul socio-economic al proiectului de act normativ

 

1. Impactul macroeconomic Actul normativ are impact macroeconomic prin

dezvoltarea infrastructurii de transport, cu accent
pe conectivitatea multimodală a regiunilor, accesul
populaţiei şi al mediului de afaceri la reţeaua de
transport şi susţinerea dezvoltării regiunilor cu
potenţial de creştere economică in vederea
sprijinirii obiectivului de dezvoltare sustenabilă a
României.

 

 

1, Impactul asupra mediului Proiectul de act normativ nu se referă la acest

concurenţial şi

ajutoarelor de stat

domeniului | subiect.

 

 

 
 

2. Impactul asupra mediului
de afaceri

Proiectul de act normativ asigură condiţiile
pentru modernizarea şi dezvoltarea accelerată a
sistemului de transport, precondiţie esenţială
pentru dezvoltarea economică a ţării.

 

21, Impactul asupra sarcinilor
administrative

Proiectul de act normativ nu se referă la acest
subiect.

 

22, Impactul asupra Proiectul de act normativ nu se referă la acest
întreprinderilor mici şi | subiect.
mijlocii

 

3. Impactul social

Proiectul de act normativ are impact social, prin
crearea de noi locuri de muncă în cadrul realizării
proiectelor de infrastructură.

 

[4 Impactul asupra mediului

Punerea în funcţiune a obiectivelor de investiţii
pentru care se solicită finanţare din fondurile
obţinute din comercializarea certificatelor de
emisii de gaze cu efect de seră va avea efecte
pozitive asupra mediului:

- diminuarea numărului vehiculelor care
utilizează combustibili fosili pentru transportul
urban de călători;

- reducerea gradului de uzură al carosabilului şi
implicit reducerea cantităților de covor asfaltic şi a
deşeurilor provenite din întreţinerea drumurilor ca
urmare a reducerii traficului de suprafaţă;

- reducerea emisiilor de noxe ca urmare a
reducerii traficului rutier prin atragerea populaţiei
către călătoria cu metroul, care utilizează energie
electrică pentru tracţiune şi nu combustibilii fosili;

- reducerea zgomotului urban ca urmare a
reducerii traficului de suprafaţă.

După finalizarea lucrărilor, este estimată o
diminuare a emisiilor de dioxid de carbon în medie
cu circa 13.242 tone/an.

 

5. Alte informaţii

 

 

Nu au fost identificate.

 

 
 

Secțiunea a 4-a

Impactul financiar asupra bugetului general consolidat, atât pe termen scurt,
pentru anul curent, cât şi pe termen lung (pe 5 ani)

 

 

-  miilei -
Indicatori Anul Următorii 4 ani Media pe |
curent 5 ani
1 2 3 4 | 5 | 6 7

 

 

 

 

|
1. Modificări ale veniturilor
bugetare,

plus/minus, din care:

a) buget de stat, din acesta:
(1) impozit pe profit
(ii) impozit pe venit

b) bugete locale:
(1) impozit pe profit

c) bugetul asigurărilor sociale de
stat:

(i) contribuţii de asigurări

Proiectul de act normativ nu se referă la acest
subiect.

 

 

2. Modificări ale cheltuielilor
bugetare, plus/minus, din care:

a) buget de stat, din acesta:
(1) cheltuieli de personal
(i) bunuri şi servicii
b) bugete locale:
(1) cheltuieli de personal
(11) bunuri şi servicii
c) bugetul asigurărilor sociale de
stat:
(1) cheltuieli de personal

(11) bunuri şi servicii

 

Proiectul de act normativ nu se referă la acest
subiect.

 

 
 

3. Impact
plus/minus, din care:

a) buget de stat
b) bugete locale

c) bugetul asigurărilor sociale de
stat

financiar, Proiectul de act normativ nu se referă la acest

subiect.

 

4. Propuneri
acoperirea
cheltuielilor bugetare

pentru
creşterii

Proiectul de act normativ nu se referă la acest
subiect.

 

5. Propuneri
compensa
veniturilor bugetare

pentru a
reducerea

Proiectul de act normativ nu se referă la acest
subiect.

 

6. Calcule detaliate privind
fundamentarea modificărilor
veniturilor şi/sau cheltuielilor
bugetare

 

Proiectul de act normativ nu se referă la acest
subiect.

 

7. Alte informaţii

 

Nu au fost identificate.

 

Secțiunea a S-a

Efectele proiectului act normativ asupra legislaţiei în vigoare

 

1. Măsuri normative necesare
pentru aplicarea prevederilor
proiectului de act normativ

a) acte normative în vigoare ce
vor fi modificate sau abrogate,
ca urmare a intrării în vigoare a
proiectului de act normativ;

b) acte normative ce urmează a
fi elaborate în vederea
implementării noilor dispoziţii.

Proiectul de act normativ nu se referă la acest
subiect.

 

 

11, Compatibilitatea
proiectului de act normativ cu
legislaţia în domeniul

achiziţiilor publice:

a) impact legislativ - prevederi
de modificare şi completare a
cadrului normativ în domeniul

 

Proiectul de act normativ nu se referă la acest
subiect.

 

 
 

achiziţiilor
derogatorii;

publice, prevederi

b) norme cu impact la nivel
operaţional/tehnic - sisteme
electronice utilizate în
desfăşurarea procedurilor de
achiziţie publică, unităţi
centralizate de achiziţii publice,
structură organizatorică internă a
autorităţilor contractante.

 

2. Conformitatea proiectului
de act normativ cu legislaţia
comunitară în cazul
proiectelor ce transpun
prevederi comunitare

Proiectul de act normativ nu se referă la acest
subiect.

 

3. Măsuri normative necesare
aplicării directe a actelor
normative comunitare

Proiectul de act normativ nu se referă la acest
subiect.

 

4. Hotărâri ale Curţii de|

Justiţie a Uniunii Europene

Proiectul de act normativ nu se referă la acest
subiect.

 

5. Alte acte normative şi/sau
documente internaţionale din
care decurg angajamente

Proiectul de act normativ nu se referă la acest
subiect.

 

6. Alte informaţii

 

Nu au fost identificate.

 

Secțiunea a 6-a

Consultările efectuate în vederea elaborării proiectului de act normativ

 

 

1. Informaţii privind procesul
de consultare cu organizaţii
neguvernamentale, institute de
cercetare şi alte organisme
implicate

Au fost întreprinse demersurile legale prevăzute
de art. 7 alin. (1) din Regulamentul privind
procedurile, la nivelul Guvernului, pentru
elaborarea, avizarea şi prezentarea proiectelor de
documente de politici publice, a proiectelor de acte
normative, precum şi a altor documente, în
vederea adoptării/aprobării, aprobat prin Hotărârea
Guvernului nr. 561/2009.

 

13

 
 

2. Fundamentarea alegerii
organizaţiilor cu care a avut
loc consultarea, precum şi a
modului în care activitatea
acestor organizaţii este legată
de obiectul proiectului de act
normativ

Proiectul de act normativ nu se referă la acest
subiect.

 

3. Consultările organizate cu
autorităţile administraţiei
publice locale, în situaţia în
care proiectul de act normativ
are ca obiect activităţi ale
acestor autorităţi, în condiţiile
Hotărârii Guvernului nr.
521/2005 privind procedura de
consultare a structurilor
asociative ale autorităţilor
administraţiei publice locale la
elaborarea proiectelor de acte
normative

Proiectul de act normativ nu se referă la acest
subiect.

 

4. Consultările desfăşurate în

cadrul consiliilor
interministeriale, în
conformitate cu prevederile
Hotărârii Guvernului nr.
750/2005 privind constituirea
consiliilor interministeriale
permanente

Proiectul de act normativ nu se referă la acest
subiect.

 

 

5. Informaţii privind avizarea
de către:

a) Consiliul Legislativ

b) Consiliul Suprem de Apărare
a Ţării

c) Consiliul Economic şi Social
d) Consiliul Concurenţei

e) Curtea de Conturi

 

Prezentul proiect de act normativ a fost avizat
favorabil de către Consiliul Legislativ prin avizul
nr. 1173/2016.

Consiliul Concurenţei a transmis adresa nr.
15888/2016.

 

 
 

6. Alte informaţii

 

Nu au fost identificate.

 

Secţiunea a 7-a

Activităţi de informare publică privind elaborarea

şi implementarea proiectului de act normativ

 

1. Informarea societăţii civile
cu privire la necesitatea
elaborării proiectului de act
normativ

Au fost întreprinse demersurile legale prevăzute
de art. 7 alin. (1) din Regulamentul privind
procedurile, la nivelul Guvernului, pentru
elaborarea, avizarea şi prezentarea proiectelor de
documente de politici publice, a proiectelor de acte
normative, precum şi a altor documente, în
vederea adoptării/aprobării, aprobat prin Hotărârea
Guvernului nr. 561/2009.

 

2. Informarea societăţii civile
cu privire la eventualul impact
asupra mediului în urma
implementării proiectului de

act normativ, precum şi
efectele asupra sănătăţii și
securităţii cetăţenilor sau

diversităţii biologice

Proiectul de act normativ nu se referă la acest
subiect.

 

3. Alte informaţii

 

Nu au fost identificate.

 

Secţiunea a 8-a

Măsuri de implementare

 

1. Măsurile de punere în
aplicare a proiectului de act
normativ de către autorităţile
administraţiei publice centrale
şi/sau locale - înfiinţarea unor
noi organisme sau extinderea
competenţelor instituţiilor
existente

Proiectul de act normativ nu se referă la acest
subiect.

 

 

2. Alte informaţii

 

Nu au fost identificate.

 

 
Față de cele prezentate, a fost elaborat proiectul de Lege pentru aprobarea
Ordonanței de urgență a Guvernului privind unele măsuri de eficientizare a
implementării proiectelor de infrastructură de transport, unele măsuri în
domeniul transporturilor, precum şi pentru modificarea şi completarea unor acte
normative

PRIM — MINISTRU

DACIAN JULI N
