PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

LEGE
pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 3 /2016
privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor,

precum şi pentru modificarea și completarea unor acte normative

Parlamentul României adoptă prezenta lege.

Articol unic. — Se aprobă Ordonanţa de urgenţă a Guvernului nr. 83 /2016
privind unele măsuri de eficientizare a implementării proiectelor de infrastructură
de transport, unele măsuri în domeniul transporturilor, precum şi pentru

modificarea şi completarea unor acte normative.
