 

GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor, precum

şi pentru modificarea şi completarea unor acte normative

Compania Naţională de Administrare a Infrastructurii Rutiere - S.A.
(CNA.LR.) este administratorul autostrăzilor şi drumurilor naţionale pe bază de
contract de concesiune încheiat în condiţiile prevăzute de legislaţia în vigoare, având
drepturile, obligaţiile şi răspunderile ce îi revin în această calitate, potrivit
reglementărilor interne şi actelor juridice internaţionale la care România este parte,

În vederea asigurării cadrului legal precum şi a condițiilor necesare realizării
obligaţiilor C.N.A.LR., aflată sub autoritatea Ministerului Transporturilor pentru
desfăşurarea activităţilor de interes public naţional în domeniul administrării
drumurilor naţionale şi autostrăzilor,

Întrucât principalele obiective ale Companiei Naţionale de Investiţii Rutiere —
S.A. (CN.LR.) pentru perioada următoare sunt reprezentate de dezvoltarea reţelei de
autostrăzi, construirea unei reţele de drumuri expres, realizarea de centuri şi variante
ocolitoare pentru oraşele mari, conexiunea municipiilor reşedinţă de judeţ şi a
localităţilor urbane limitrofe la autostrăzi şi drumuri expres dar și de a asigura
implementarea proiectelor de infrastructură de transport transeuropene pe care le
gestionează în prezent, aşa cum acestea sunt definite de legislaţia în vigoare,

Având în vedere că proiectele de infrastructură de transport sunt investiţii
publice de importanţă strategică pentru România, care asigură conectivitatea cu

coridoarele de transport transeuropene şi creşterea mobilității populaţiei şi a mărfurilor,

1
Deoarece întârzierea implementării proiectelor de infrastructură de transport
transeuropeană are impact direct asupra pierderii de sume alocate României prin
Programul Operaţional Infrastructură Mare, estimate la aproximativ 6,8 mld. euro,
context care impune reglementarea în regim de urgenţă a unor măsuri pentru
diminuarea acestei categorii de risc,

Având în vedere drepturile, obligaţiile şi responsabilităţile care îi revin
Companiei Naţionale de Căi Ferate „CFR”-SA (CFR-SA) în calitate de administrator
al infrastructurii feroviare primită în concesiune de la statul român prin Ministerul
Transporturilor în calitate de titular al dreptului de administrare, specificul activităţii
CFR-SA din care rezultă sursele de realizare a veniturilor proprii şi necesitatea
utilizării acestora pe destinaţii, sursele de finanţare alocate de la bugetul de stat pentru
întreţinerea şi reparația curentă a infrastructurii feroviare şi necesitatea utilizării
acestora pe destinaţii, sursele de finanțare a reparațiilor capitale (reînnoiri), a
reabilitărilor, a modernizărilor, şi a dezvoltărilor infrastructurii feroviare,

Ţinând seama de reglementările legale în vigoare, interne şi internaţionale, şi de
necesitatea asigurării cadrului legal şi a condiţiilor necesare realizării obiectivelor şi
obligaţiilor CFR-SA,

Întrucât întârzierea realizării intervențiilor la infrastructură feroviară
transeuropeană are impact direct asupra pierderii de sume alocate României prin
Programul Operaţional Infrastructură Mare, estimate la aproximativ 3,1 mld euro
pentru sectorul feroviar, context care impune reglementarea în regim de urgenţă a unor
măsuri pentru diminuarea acestei categorii de risc,

Ţinând cont că executarea silită a sumelor datorate conform titlurilor executorii,
prin înfiinţarea de popriri pe veniturile proprii ale CFR-SA determină blocarea
activității acesteia, cu consecinţe grave asupra activităţii de întreţinere şi reparaţie a
căii ferate şi de implementare a proiectelor de investiţii, se impune necesitatea
instituirii unor reglementări care să permită reîntregirea de la bugetul de stat a plăţilor
efectuate din venituri proprii ale CFR-SA. Această situaţie are un caracter extraordinar,
întrucât determină măsuri pentru evitarea de întârzieri şi blocaje în procesul de

implementare a proiectelor de infrastructură de interes strategic pentru România,
Deoarece sursele de finanţare alocate în anul 2016 pentru investiţiile în
infrastructura de metrou sunt insuficiente în raport cu necesarul, fapt ce conduce
implicit la întârzierea termenului de finalizare a lucrărilor la obiectivele de investiţii
„Magistrala IV- Metrou” cu termen de punere în funcţiune în trimestrul IV al anului
2016, Magistrala V. Metrou, Etapa I-A Drumul Taberei — Universitate, cu termen de
punere în funcţiune în anul 2017, precum şi întârzieri majore în demararea achiziţiei
serviciilor de consultanţă exproprieri şi începere lucrări de structură staţii şi tunele, cu
consecinţe directe în respectarea termenului de punere în funcţiune a Magistralei
„Legătura reţelei de metrou cu Aeroportul Internaţional Henri Coandă - Otopeni",
programat pentru anul 2021,

Finanţarea insuficientă faţă de necesarul real în derularea normală a contractelor,
conduce implicit la întârzierea lucrărilor contractate pentru realizarea acestor obiective,
prelungirea disconfortului cetăţenilor creat de existenţa şantierelor, imposibilitatea
decongestionării traficului auto şi reducerea nivelului de poluare aferent, precum şi
imposibilitatea utilizării eficiente a fondurilor externe nerambursabile, alocate
obiectivelor de investiţii ale METROREX SA, în cadrul financiar 2014-2020 (prin
nerespectarea termenelor asumate pentru finalizarea lucrărilor),

Întrucât mecanismul actual de deschidere a creditelor bugetare generează
întârzieri în asigurarea plăţilor către executanții de lucrări datorită sistemului greoi de
asigurare cu resurse din bugetul de stat, aspect care conduce de cele mai multe ori la
plata unor penalităţi/majorări de întârziere cu impact negativ asupra bugetului de stat,
iar în acest context se impune schimbarea mecanismului de deschidere a creditelor
bugetare prin trecerea la deschideri de credite bugetare pe bază de estimări pentru ca,
ulterior creditele bugetare să fie justificate pe bază de documente justificative prin grija
beneficiarului,

Întrucât măsurile prevăzute de prezenta ordonanță de urgență se referă la proiecte
de infrastructură de transport care se află în implementare pentru care sezonul de
execuţie lucrări a început în cursul lunii mai 2016, ceea ce conferă regim de urgenţă
măsurilor care urmează a fi adoptate, iar în lipsa acestor măsuri s-ar produce o serie de

consecinţe imediate dintre care amintim:
a) penalizări şi majorări de întârziere pentru bugetul de stat ca urmare a
nerespectării clauzelor contractuale încheiate cu executanţii de lucrări;

b) blocaje şi întârzieri în implementarea proiectelor de infrastructură cu
consecinţe imediate asupra nerespectării graficelor de execuţie lucrări;

c) pierderea unor sume de bani din bugetul UE alocate pentru sectorul de
transport estimate pentru anul 2016 la suma de 1,0 mld euro;

Întrucât Misiunea de Audit a Curţii de Conturi desfăşurată la Inspectoratul de
Stat pentru Controlul Transportului Rutier - ISCTR a constatat imposibilitatea punerii
în aplicare, în forma actuală, a Legii nr.352/2015 pentru modificarea şi completarea
Ordonanţei Guvernului nr. 26/2011 privind înființarea Inspectoratului de Stat pentru
Controlul în Transportul Rutier, prin care s-a stabilit schimbarea statutului
personalului cu atribuţii de control şi a recomandat „efectuarea demersurilor necesare,
oficiale şi formalizate pentru iniţierea, susţinerea şi aprobarea unui act normativ pentru
modificarea şi completarea Legii nr. 352/2015 şi eliminarea disfuncţionalităţilor
prezentate, fie pentru declanşarea procedurilor legale de abrogare a legii”, iar acest
fapt nu mai poate fi materializat până la data intrării in vigoare a legii (1 ianuarie
2017),

Având în vedere că elementele sus-menţionate vizează interesul public şi
strategic, sunt o prioritate a programului de guvernare şi constituie o situaţie de urgenţă
şi extraordinară, a cărei reglementare nu poate fi amânată, se impune adoptarea de

măsuri imediate pe calea ordonanţei de urgenţă,

În temeiul art. 115 alin. (4) din Constituţia României, republicată,

Guvernul României adoptă prezenta ordonanţă de urgenţă.
CAPITOLULI

Transportul pe căile ferate române

Art. I. - Ordonanţa de urgenţă a Guvernului nr. 12/1998 privind transportul pe
căile ferate române şi reorganizarea Societăţii Naţionale a Căilor Ferate Române,
republicată în Monitorul Oficial al României, Partea 1, nr. 834 din 9 septembrie 2004,
cu modificările şi completările ulterioare, se modifică şi se completează după cum

urmează:

1. La articolul 1 alineatul (9) se modifică şi va avea următorul cuprins:
„(9) Activităţile de transport feroviar public sau în interes propriu sunt realizate

de către operatori de transport feroviar, cu respectarea prevederilor legale în vigoare.”

2. La articolul 1 alineatul (10), litera b) se modifică şi va avea următorul
cuprins:

„b) administratorul infrastructurii - compania naţională, care are ca obiect
principal de activitate dezvoltarea, administrarea şi întreţinerea infrastructurii

feroviare, inclusiv managementul traficului, monitorizarea şi comanda semnalizării;”

3. La articolul 1 alineatul (10), după litera b) se introduce o nouă literă, lit.
b!) cu următorul cuprins:

„b!) gestionar de infrastructură feroviară - orice persoană juridică sau grup de
persoane juridice care au ca obiect de activitate întreţinerea şi exploatarea
infrastructurii feroviare neinteroperabile închiriate de la administratorul infrastructurii
feroviare, în condiţiile legii. Pe perioada închirierii infrastructurii feroviare
neinteroperabile administratorul infrastructurii feroviare exercită drepturile şi

obligaţiile prevăzute de lege pentru infrastructura feroviară închiriată; ”
4. La articolul 1 alineatul (10), litera f) se modifică şi va avea următorul
cuprins:

„Î) transport feroviar public de călători — serviciul public de interes naţional de
transport feroviar de călători, prestat către public în mod nediscriminatoriu şi continuu
de operatorii de servicii publice, cu respectarea Regulamentului (CE) nr. 1370/2007 al
Parlamentului European şi al Consiliului din 23 octombrie 2007 privind serviciile
publice de transport feroviar şi rutier de călători şi de abrogare a Regulamentelor (CEE)
nr. 1191/69 şi nr. 1107/70 ale Consiliului, denumit în continuare Regulamentul (CE)

nr. 1370/2007, în baza contractului de serviciu public încredințat.”

5. La articolul 1 alineatul (10), după litera f) se introduc nouă litere noi, lit.
g)- 0), cu următorul cuprins:

„g2) transport feroviar de călători — servicii de transport de călători care sunt
prestate de operatorii feroviari de călători care deţin licenţă de transport şi operează pe
infrastructura feroviară, în condiţiile legii;

h) transport feroviar de marfă — servicii de transport de marfă care sunt prestate
de operatorii feroviari de marfă, care deţin licenţă de transport şi operează pe
infrastructura feroviară, în condiţiile legii;

i) drept exclusiv - are înțelesul prevăzut la art. 2 lit. f) din Regulamentul (CE)
nr. 1370/2007;

j) obligaţie de serviciu public - are înțelesul prevăzut la art. 2 lit. e) din

Regulamentul (CE) nr. 1370/2007;
k) contract de servicii publice - are înțelesul prevăzut la art. 2 lit. i) din
Regulamentul (CE) nr. 1370/2007;
1) compensație de serviciu public - are înţelesul prevăzut la art. 2 lit. g) din

Regulamentul (CE) nr. 1370/2007;

m) operator de serviciu public - are înţelesul prevăzut la art. 2 lit. d) din

Regulamentul (CE) nr. 1370/2007;
n) serviciu public de interes naţional - serviciu public de transport feroviar de
călători prestat la nivelul reţelei naţionale de cale ferată sub coordonarea Ministerului
Transporturilor;

o) transport intermodal de marfă - serviciile de transport de marfă în care
activitatea specifică transportului se realizează prin intermediul a cel puţin două moduri

de transport, utilizând aceeaşi unitate de încărcare pe tot parcursul expediției de marfă.”

6. Articolul 2 se modifică şi va avea următorul cuprins:
„Art. 2. - Pentru efectuarea serviciilor de transport feroviar public sau în interes
propriu pot obţine licenţă operatorii economici care îndeplinesc condiţiile prevăzute în

legislaţia naţională în vigoare.”

7. Articolul 3 se modifică şi va avea următorul cuprins:
„Art. 3. - Licenţa pentru efectuarea serviciilor de transport feroviar prevăzute la
art. 1 se acordă de către organismul desemnat în acest scop conform legislaţiei în

vigoare.”

8. Articolul 5 se modifică şi va avea următorul cuprins:

„Art. 5. - (1) Ministerul Transporturilor şi alte autorităţi competente acţionează în
domeniul transportului de călători pe calea ferată şi garantează prestarea de servicii de
interes general care sunt mai performante decât cele pe care le-ar fi permis o piaţă
concurențială. În acest scop, în conformitate cu prevederile Regulamentului (CE) nr.
1370/2007, Ministerul Transporturilor, încheie în condițiile legii, contracte de servicii
publice cu operatorii de transport feroviar, în cadrul cărora se stabilesc obligaţiile de
serviciu public de interes naţional în vederea furnizării de servicii de transport
adecvate.

(2) Până la termenul stabilit prin art. 8 alin (2) din Regulamentul (CE) nr.
1370/2007, în limita bugetului aprobat prevăzut la alin. (8), contractele de servicii
publice prevăzute la alin. (1) se atribuie conform prevederilor art. 5 alin. (6) din

Regulamentul (CE) nr. 1370/2007. Până la acest termen, Ministerul Transporturilor
stabileşte şi aplică măsuri privind creşterea eficienţei economice şi a calităţii serviciilor
publice de transport feroviar de călători, inclusiv prin asigurarea cadrului de creştere a
competiţiei pe această piaţă.

(3) Prin contractele de servicii publice, prevăzute la alin. (1), se stabilesc condiţiile
în care Ministerul Transporturilor compensează operatorii de servicii publice pentru
costurile suportate şi/sau acordă drepturi exclusive în schimbul îndeplinirii obligaţiilor
de serviciu public.

(4) Compensaţia de serviciu public pentru transportul feroviar public de călători
se acordă operatorilor de transport feroviar de călători pe baza contractelor de servicii
publice prevăzute la alin. (1), cu respectarea prevederilor Regulamentului (CE) nr.
1370/2007. În conformitate cu prevederile pct. 2 din Anexa Regulamentului (CE) nr.
1370/2007, compensaţia de serviciu public acordată în cazul contractelor de serviciu
public atribuite conform alin. (2) nu poate depăşi o sumă care corespunde efectului
financiar net echivalent cu totalitatea efectelor, pozitive sau negative, ale conformării
cu obligaţia de serviciu public asupra costurilor şi veniturilor operatorului de serviciu
public. Efectele se evaluează comparând situaţia în care obligaţia de serviciu public
este îndeplinită cu situaţia care ar fi existat dacă obligaţia nu ar fi fost îndeplinită.

(5) Efectul financiar net se calculează conform următorului mecanism:

Efectul financiar net = costurile suportate minus efecte financiare pozitive minus
sumele încasate din tarife sau orice alte venituri plus profit de maxim 3%, în care
semnificaţia termenilor este următoarea:

a) costurile suportate = costurile suportate şi evidenţiate distinct în legătură o
obligaţie de serviciu public sau cu un set de obligaţii de serviciu public conţinute într-
un contract de servicii publice prevăzut la alin.(1) şi/sau într-o normă generală;

b) efecte financiare pozitive = eventualele efecte financiare, generate în cadrul
reţelei exploatate în temeiul obligaţiei/obligațiilor de serviciu public în cauză;

c) sumele încasate din tarife sau orice alte venituri = sumele încasate din tarife
sau orice alte venituri generate în îndeplinirea obligaţiilor de serviciu public în cauză;

d) profit de maxim 3% este calculat la costurile suportate.
(6) Metodologia de calcul, evidențiere şi acordare a compensaţiei de serviciu se
aprobă prin ordin al ministrului transporturilor care se publică în Monitorul Oficial al
României, Partea 1.

(7) După aprobarea în conformitate cu prevederile art. 39 a contractelor prevăzute
la alin. (1), modificarea în cursul anului a parametrilor pe baza cărora s-a stabilit
compensaţia de serviciu public în conformitate cu prevederile alin. (4) nu conduce la
majorarea şi suportarea din bugetul de stat sau din bugetele locale, după caz, a unor
compensaţii de serviciu public suplimentare faţă de cele prevăzute prin contractele de
servicii publice.

(8) Sumele aferente compensaţiei de serviciu public prevăzute la alin. (4) se
asigură de la bugetul de stat, prin bugetul Ministerului Transporturilor în limita sumelor
aprobate cu această destinaţie, potrivit legii.

(9) Sumele prevăzute la alin. (8) se asigură în mod nediscriminatoriu pentru toţi
operatorii de transport feroviar care au contracte de servicii publice legal încheiate.

(10) În cazul în care un operator de transport feroviar realizează atât servicii
compensate care fac obiectul unor obligaţii de serviciu public de transport feroviar cât
şi alte activităţi, conturile aferente serviciilor publice sus-menţionate trebuie separate
astfel încât să îndeplinească condiţiile prevăzute la pct. 5 din anexa Regulamentului
(CE) nr. 1370/2007.

(11) Prevederile alin.(1),(3), (4) şi (8) se aplică de către Ministerul Transporturilor
până la preluarea acestor atribuţii de către Autoritatea de Reformă Feroviară, aflată în
subordinea Ministerului Transporturilor, în condiţiile prevăzute de legislaţia în

vigoare.”

9, După articolul S se introduce un nou articol, art, 51, cu următorul cuprins:
„Art.5!. — (1) În cazul prestării de servicii de transport de marfă, operatorii de
serviciu pot beneficia de măsuri de sprijin, cu respectarea prevederilor în domeniul

ajutorului de stat.
(2) În cazul prestării de servicii de transport intermodal de marfă, operatorii de
servicii pot beneficia de subvenții, în baza unor scheme de ajutor de stat aprobate

conform legii.”

10. La articolului 7 alineatul (2), litera a) se modifică şi va avea următorul
cuprins:
„a) elaborează strategiile de dezvoltare a infrastructurii feroviare şi strategiile de

dezvoltare a activităţilor de transport feroviar, astfel încât să asigure creşterea

11. La articolului 7 alineatul (2), după litera b) se introduce o nouă literă, lit.
b!), cu următorul cuprins:

„b!) asigură alocarea fondurilor publice necesare pentru implementarea
programelor prevăzute la lit. b) în condiţiile existenţei în prealabil a bazei legale pentru
efectuarea acestor alocări din bugetul de stat, prin bugetul Ministerului

Transporturilor;”

12. La articolul 7 alineatul (2), literele c) - f), k) și n) se modifică şi vor avea
următorul cuprins:

„c) asigură, în condiţii identice, tuturor operatorilor feroviari acces egal şi
nediscriminatoriu pe infrastructura feroviară publică, conform reglementărilor interne,
a legislaţiei Uniunii Europene, precum şi acordurilor şi convențiilor internaţionale la
care România este parte;

d) asigură beneficiarilor de transport feroviar dreptul de a apela la un operator de
transport liber ales;

e) sprijină dezvoltarea şi funcţionarea transportului feroviar public, în vederea
susţinerii mobilităţii persoanelor şi a bunurilor prin intermediul unui sistem naţional de
servicii publice de transport cu nivel ridicat de performanţă, calitate şi eficienţă

economică;
f) asigură condiţiile unui mediu concurenţial normal în transportul feroviar,
precum şi condiţii echitabile între modurile de transport;

k) elaborează politici de dezvoltare echilibrată a transportului feroviar în raport
cu alte moduri de transport;

n) avizează cadrul de tarifare a utilizării infrastructurii feroviare publice prevăzut
în contractul de activitate al companiei naţionale care administrează infrastructura

feroviară, încheiat cu Ministerul Transporturilor;”

13. La articolul 10, alineatele (3) şi (4) se modifică şi vor avea următorul
cuprins:

„(3) Închirierea unor părţi ale infrastructurii feroviare neinteroperabile se face prin
licitaţie publică, potrivit condițiilor specifice de închiriere aprobate prin hotărâre a
Guvernului la propunerea Ministerului Transporturilor.

(4) Veniturile obţinute din închirierea unor părți ale infrastructurii feroviare
neinteroperabile se încasează de către compania naţională care administrează
infrastructura feroviară în scopul folosirii acestora exclusiv pentru executarea de lucrări
de întreţinere, reparaţii curente, reparaţii capitale/reînnoire, reabilitare şi modernizare
la infrastructura feroviară publică interoperabilă, cu respectarea prevederilor legale în

domeniul ajutorului de stat.”

14. Articolul 11! se modifică şi va avea următorul cuprins:

„Art. 11. - (1) Compania naţională care administrează infrastructura feroviară
poate să închirieze către filiala sa S.C. Electrificare C.F.R. S.A., cu acordul
Ministerului Transporturilor, instalaţiile de tracţiune electrică şi de electroalimentare
cu echipamentele aferente, aparţinând infrastructurii feroviare publice, pentru
asigurarea funcţionării infrastructurii feroviare în scopul realizării transportului

feroviar public.
(2) Compania naţională care administrează infrastructura feroviară poate să
închirieze către filiala sa S.C. Electrificare C.F.R. S.A., cu acordul Ministerului
Transporturilor, bunuri proprietate privată necesare organizării şi desfăşurării
procesului de transport feroviar, aferente instalațiilor de tracţiune electrică şi de
electroalimentare, cu echipamentele aferente.

(3) Compania naţională care administrează infrastructura feroviară poate să
închirieze către S.C. Telecomunicaţii C.F.R. S.A., aflată sub autoritatea Ministerului
Transporturilor, cu acordul Ministerului Transporturilor, reţeaua de telecomunicaţii
C.F.R, cu excepţia reţelei GSM-R, cu echipamentele aferente, parte a infrastructurii
feroviare publice, în vederea administrării acesteia.

(4) Compania naţională care administrează infrastructura feroviară poate să
închirieze către S.C. Telecomunicaţii C.F.R. S.A., cu acordul Ministerului
Transporturilor, bunuri proprietate privată necesare organizării şi desfăşurării
procesului de transport feroviar, aferente rețelei de telecomunicaţii C.F.R., cu
echipamentele aferente.

(5) Pentru aplicarea prevederilor prezentului articol, condiţiile de închiriere se
aprobă prin ordin al ministrului transporturilor, la propunerea companiei naţionale care
administrează infrastructura feroviară.

(6) Veniturile obţinute din închirierea activelor care fac obiectul prezentului
articol se încasează de către compania naţională care administrează infrastructura
feroviară în scopul folosirii acestora exclusiv pentru executarea de lucrări de
întreţinere, reparaţii curente, reparaţii capitale/reînnoire, reabilitare şi modernizare la
infrastructura feroviară publică interoperabilă, cu respectarea prevederilor legale în

vigoare.”

15. La articolul 18, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Accesul şi circulaţia pe infrastructura feroviară publică sunt permise dacă
sunt îndeplinite cumulativ următoarele condiţii:
a) operatorul de transport feroviar deţine o licenţă în conformitate cu

prevederile legislaţiei în vigoare;

12
b) operatorul de transport feroviar deţine un certificat de siguranţă în
conformitate cu prevederile legislaţiei în vigoare;

c) există un contract de acces pe infrastructura feroviară, încheiat între
operatorul de transport feroviar şi administratorul/gestionarul infrastructurii feroviare,

în condiţiile legii.”

16. La articolul 22, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Veniturile proprii ale companiei naţionale care administrează infrastructura
feroviară se constituie din:

a) veniturile obţinute din taxa de utilizare a infrastructurii feroviare, în lei şi
în valută;

b) veniturile obţinute din activitatea de închiriere a secţiilor neinteroperabile;

c) veniturile obţinute din alte activităţi de închiriere a activelor;

d) veniturile obţinute din activităţi conexe activităţii de transport feroviar;

e) veniturile obţinute din activităţi de valorificare a activelor;

f) veniturile obţinute din exploatarea bunurilor proprietate publică a statului
concesionate companiei în baza contractului de concesionare încheiat, în numele
statului, cu Ministerul Transporturilor;

g) veniturile obţinute din executarea garanţiilor de participare la licitaţii, a
garanţiilor aferente sumelor reţinute, a garanţiilor tehnice pentru asigurarea calităţii
lucrărilor executate sau a altor garanţii constituite conform contractelor încheiate și cu
respectarea legislaţiei în vigoare, precum şi veniturile obţinute din penalităţile şi
dobânzile contractuale pentru întârzieri în executarea contractelor finanţate din bugetul
statului şi din fonduri externe nerambursabile, cu condiţia utilizării acestora pentru
proiectele de infrastructură de transport în favoarea căruia au fost constituite;

h) veniturile din imobilizări financiare, investiții pe termen scurt, investiţii
financiare cedate, diferenţe de curs valutar, dobânzi, sconturi primite în urma unor

reduceri financiare, precum şi alte venituri financiare, aferente activităţii companiei.”

13
17. La articolul 22, după alineatul (2) se introduc patru noi alineate, alin. (3)
- (6), cu următorul cuprins:
„(3) Veniturile obţinute potrivit alin.(2) lit. a), c), d) ,e) şi h) se utilizează pentru:

a) proiectarea, repararea, administrarea, întreţinerea şi exploatarea
infrastructurii feroviare, precum şi pentru remedierea din punct de vedere al mediului
a amplasamentelor afectate de poluare ca urmare a desfăşurării activității, precum şi în
situaţii cum ar fi accidente, incidente, la scoaterea din funcţiune, abandonarea unor
tronsoane;

b) plata cheltuielilor suplimentare, ce depăşesc valoarea cheltuielilor diverse şi
neprevăzute din devizul general privind cheltuielile necesare realizării obiectivului de
investiţii, aferente lucrărilor rezultate în urma schimbării, în condiţiile legii, a soluţiilor
tehnice şi/sau constructive şi a exproprierilor aferente acestora;

c) finanţarea investiţiilor proprii;

d) rambursarea ratelor de capital, plăţilor de dobânzi şi de comisioane aferente
creditelor contractate de stat şi a creditelor contractate de companie în nume propriu;

e) plata penalităţilor, dobânzilor de întârziere precum şi a altor cheltuieli
aferente acestora stabilite pe baza contractului de achiziţie publică legal încheiat ori de
instanţă sau comisiile de adjudecare a disputelor conform clauzelor contractuale,
inclusiv pentru obiectivele de investiţii finanţate de la bugetul de stat;

f) acoperirea cheltuielilor de personal, administrare şi funcţionare a companiei;

g) cheltuieli de investiţii în domeniul public al statului, inclusiv exproprieri
potrivit prevederilor legale în vigoare;

h) cheltuieli stabilite prin decizii ale comisiilor de adjudecare a disputelor
pentru obiective de investiţii din domeniul public al statului şi a căror finanţare este
asigurată de la bugetul de stat conform prevederilor legale, cu excepţia celor prevăzute
la lit.e);

i) stingerea obligaţiilor stabilite prin hotărâri judecătoreşti şi arbitrale care
constituie titluri executorii aferente obiectivelor de investiţii din domeniul public al
statului şi a căror finanţare este asigurată de la bugetul de stat cu excepţia dobânzilor,

penalităţilor şi altor cheltuieli aferente acestora.

14
(4) Veniturile obţinute potrivit alin. (2) lit. f) se utilizează pentru lucrări şi servicii
de întreţinere şi reparaţie curentă a bunurilor proprietate publică a statului primite în
concesiune, pentru lucrări de intabulare a terenurilor proprietate publică a statului
primite prin concesionare.

(5) Veniturile obţinute potrivit alin. (2) lit. g), precum şi veniturile obţinute din
penalităţile şi dobânzile contractuale pentru întârzieri în executarea contractelor
finanţate din bugetul statului şi din fonduri externe nerambursabile, se utilizează, cu
prioritate, pentru lucrări, indiferent de natura acestora, necesare continuării şi finalizării
obiectivelor pentru atingerea cărora au fost încheiate respectivele contracte, inclusiv
pentru finanţarea cheltuielilor suplimentare care pot apărea în vederea atingerii
obiectivelor contractelor, cu respectarea legislaţiei în vigoare.

(6) Pentru aplicarea prevederilor alin. (1), Ministerul Transporturilor poate aloca
anual sume de la bugetul de stat, cu încadrarea în prevederile bugetare aprobate cu
această destinaţie, companiei naţionale care administrează infrastructura feroviară care
reprezintă diferenţa dintre costurile totale pentru întreţinerea şi asigurarea funcţionării
infrastructurii feroviare publice şi veniturile proprii ale companiei, cu respectarea
procedurilor în domeniul ajutorului de stat conform Ordonanţei de urgenţă a
Guvernului nr. 77/2014 privind procedurile naţionale în domeniul ajutorului de stat,
precum şi pentru modificarea şi completarea Legii concurenței nr. 21/1996, aprobată

cu modificări şi completări prin Legea nr. 20/2015, cu modificările ulterioare.”

18. La articolul 23, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Operatorii de transport feroviar plătesc un tarif de utilizare a infrastructurii
feroviare, calculat conform cadrului de tarifare a utilizării infrastructurii feroviare,
prevăzut în contractul de activitate al companiei naţionale care administrează

infrastructura, încheiat cu Ministerul Transporturilor.”

19. Alineatul (2) al articolului 23 se abrogă.

20. Articolul 24 se modifică şi va avea următorul cuprins:

15
„Art.24. - Promovarea proiectelor pentru construcţii de tronsoane noi de cale
ferată, pentru modernizarea şi/sau dezvoltarea unor tronsoane existente, precum şi
pentru magistralele destinate circulaţiei cu viteze mari se face de către Ministerul
Transporturilor, la propunerea fundamentată a companiei naţionale care administrează

infrastructura feroviară, după consultarea operatorilor de transport feroviar.”

21. La articolul 25, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Cheltuielile pentru investiţii, reparaţii, modernizări, reabilitări, consolidări
ale infrastructurii feroviare publice sunt finanţate de la bugetul de stat, din fonduri
externe nerambursabile, din surse proprii realizate din amortizarea mijloacelor fixe şi

din veniturile obţinute potrivit art. 22 alin. (2) lit. b).”

22. După articolul 25 se introduce un nou articol, articolul 25!, cu următorul
cuprins:

„Art. 25, - (1) Din sumele alocate de la bugetul de stat pentru întreţinerea şi
reparația curentă a infrastructurii feroviare, compania naţională care administrează
infrastructura feroviară poate deconta:

a) lucrările şi serviciile realizate în regie proprie, cu respectarea prevederilor
legale, prin intermediul sucursalelor potrivit reglementărilor şi normelor specifice
activităţii de întreţinere a infrastructurii feroviare;

b) materialele necesare realizării lucrărilor şi serviciilor potrivit lit. a),
achiziţionate cu respectarea prevederilor legale în vigoare;

c) lucrările şi serviciile realizate prin intermediul societăţilor afiliate pe baza
contractelor încheiate cu acestea cu respectarea prevederilor legale în vigoare.

d) lucrările şi serviciile realizate prin intermediul societăţilor terţe pe baza
contractelor încheiate cu acestea cu respectarea prevederilor legale în vigoare.

(2) De la bugetul de stat se alocă sumele necesare:

a) reîntregirii veniturilor proprii ale companiei naţionale care administrează
infrastructura feroviară care au fost supuse executărilor silite în baza deciziilor

definitive emise de Curtea Internaţională de Arbitraj sau de oricare dintre instituţiile

16
abilitate pentru proiectele finanţate din fonduri ex-ISPA, fără existenţa culpei
companiei care administrează infrastructura feroviară;

b) decontării penalităţilor, dobânzilor, accesoriilor neimputabile companiei
naţionale care administrează infrastructura feroviară aferente realizării investiţiilor
finanţate din fonduri nerambursabile, dacă sunt emise titluri executorii de către
instanţele de judecată sau după caz de instanţele de arbitraj;

c) finalizării procedurilor de expropriere pentru investițiile finanțate din
fonduri nerambursabile.

(3) Fondurile externe nerambursabile ale companiei naţionale care administrează
infrastructura feroviară se utilizează, dar fără a se limita la aceste destinaţii, pentru
proiectarea, asistenţa tehnică, reabilitarea, dezvoltarea, modernizarea infrastructurii
feroviare, pentru dotarea cu echipamente şi utilaje necesare lucrărilor executate în regie
proprie şi pentru alte cheltuieli de investiţii, în conformitate cu prevederile contractelor
/memorandumurilor de finanţare, încheiate potrivit legii.

(4) Creditele interne şi externe contractate de compania naţională care
administrează infrastructura feroviară se utilizează pentru proiectarea, exploatarea,
reabilitarea, dezvoltarea, modernizarea şi construcţia infrastructurii feroviare şi pentru
alte cheltuieli de investiţii. Elementele contractului de creditare încheiat de companie
în nume propriu referitoare la valoarea creditului, destinația acestuia, dobânzi şi
garanţiile creditului se aprobă prin memorandum de către Guvern. Aceste credite
interne şi/sau externe pot fi garantate cu bunurile care fac parte din proprietatea
companiei şi nu pot depăşi 30% din valoarea acestor bunuri.

(5) Veniturile obţinute din executarea garanțiilor de bună execuție, din executarea
garanţiilor aferente sumelor reţinute, din executarea garanţiilor tehnice pentru
asigurarea calităţii lucrărilor executate, din alte garanţii constituite conform
contractelor încheiate precum şi veniturile obţinute din penalităţile şi dobânzile
contractuale pentru întârzieri în executarea contractelor finanţate din bugetul statului
şi din fonduri externe nerambursabile, se utilizează pentru lucrări, indiferent de natura
acestora, necesare continuării şi finalizării obiectivelor pentru atingerea cărora au fost

încheiate respectivele contracte, inclusiv pentru finanţarea cheltuielilor suplimentare

17
care pot apărea în vederea atingerii obiectivelor contractelor, cu respectarea legislaţiei
în vigoare.

(6) Sumele alocate de la bugetul de stat conform prevederilor alin. (2) se transferă
în conturile proprii ale companiei naţionale care administrează infrastructura feroviară
deschise la bănci comerciale autorizate în condiţiile legii şi se utilizează pentru
acoperirea cheltuielilor de funcţionare a companiei, pe baza unei metodologii aprobate

prin ordin al ministrului transporturilor.”

23. La articolul 29, alineatul (2) se modifică şi va avea următorul cuprins:

„(2) Zona de siguranţă a infrastructurii feroviare publice cuprinde fâşiile de teren,
în limită de 20 m fiecare, situate de o parte şi de alta a axei căii ferate, necesare pentru
amplasarea instalaţiilor de semnalizare şi de siguranţa circulaţiei şi a celorlalte instalaţii
de conducere operativă a circulaţiei trenurilor, precum şi a instalaţiilor şi lucrărilor de
protecţie a mediului. În zona de siguranţă a infrastructurii feroviare este interzisă
executarea oricăror construcţii sau instalaţii neferoviare supraterane, cu excepţia
proiectelor de infrastructuri publice şi a celor pentru care s-a emis aviz favorabil de
către Ministerul Transporturilor, și care nu pun în pericol siguranţa circulaţiei. În zona
de siguranţă a infrastructurii feroviare publice este interzisă închirierea terenurilor,
proprietate publică a statului, în vederea executării unor construcţii sau instalaţii
neferoviare supraterane. Prin excepţie, în zona de siguranţă, cu avizul companiei
naţionale care administrează infrastructura feroviară, se pot închiria astfel de terenuri
în vederea amplasării de construcţii provizorii în condiţiile prevăzute la art. 11!

alin.(3).”

24. La articolul 29, după alineatul (2) se introduc trei noi alineate, alin. (2!) -
(25), cu următorul cuprins:

„(2') În scopul prevenirii evenimentelor de cale ferată determinate de căderea
de masă lemnoasă - copaci, arbori, peste elemente ale căii ferate, administratorul

infrastructurii feroviare execută lucrări de toaletare/tăiere a vegetaţiei lemnoase şi de

18
înlăturare a potenţialelor pericole identificate în limita zonei de siguranţă a
infrastructurii feroviare, cu respectarea reglementărilor specifice domeniului silvic.

(22) În cazul căderilor accidentale de material lemnos peste elemente ale căii
ferate, administratorul infrastructurii feroviare execută imediat lucrări de
toaletare/tăiere a vegetaţiei lemnoase şi de înlăturare a potenţialelor pericole
identificate in limita zonei de siguranţă a infrastructurii feroviare, în vederea restabilirii
condiţiilor de circulaţie normală pe calea ferată, masa lemnoasă rezultată urmând a fi
exploatată conform reglementărilor specifice domeniului silvic.

(2') Ocuparea temporară a unor terenuri din fondul forestier naţional pentru
intervenţii cu caracter urgent în scopul remedierii unor deranjamente sau avarii la liniile
de cale ferată se aprobă de conducătorul structurii teritoriale de specialitate a autorităţii
publice centrale care răspunde silvicultură potrivit prevederilor art.40 alin.(2) — (4) din

Legea nr.46/2008 — Codul Silvic, republicată, cu modificările ulterioare.”

25. La articolul 29, alineatul (4) se modifică şi va avea următorul cuprins:

„(4) Zona de protecţie a infrastructurii feroviare publice cuprinde terenurile
limitrofe, situate de o parte şi de alta a axei căii ferate, indiferent de proprietar, în limita
a maximum 100 m de la axa căii ferate, precum şi terenurile destinate sau care servesc,
sub orice formă, la asigurarea funcţionării acesteia. Pentru zonele de protecție a
infrastructurii feroviare publice noi, administratorul infrastructurii feroviare va notifica

eventualii proprietari de terenuri afectate.”

26. La articolul 30, litera a) se modifică şi va avea următorul cuprins:
„a) amplasarea oricăror construcţii, fie şi cu caracter temporar, fără aprobarea
administratorului infrastructurii feroviare, cu respectarea regimului juridic al zonei de

protecţie, respectiv de siguranță după caz;”

27. La articolul 30, după litera a) se introduce o nouă literă, lit. a!), cu

următorul cuprins:
„a!) depozitarea de materiale sau înfiinţarea de plantaţii, care împiedică

vizibilitatea liniei şi a semnalelor feroviare;”

28. La articolul 33, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Traversarea căii ferate de către alte căi de comunicaţii sau de către Sistemul
Naţional de Transport al Petrolului — gaze naturale/ţiţei, proprietate publică a statului,
se realizează şi se menţine în conformitate cu reglementările emise de către Ministerul
Transporturilor, Ministerul Dezvoltării Regionale şi Administraţiei Publice, a
celorlalte ministere implicate şi de către organele administraţiei publice locale, după
caz, cu suportarea de către beneficiarul căii de comunicaţie/Sistemul Naţional de

Transport al Petrolului a oricăror daune produse la infrastructura feroviară.”

29. La articolului 37, partea introductivă a alineatului (2) se modifică şi va
avea următorul cuprins:

„(2) Contractul prevăzut la alin. (1) respectă cel puţin principiile şi parametrii de
bază prevăzuţi în legislaţia naţională în vigoare inclusiv Legea nr.202/2016 privind
integrarea sistemului feroviar din Romania în spațiul feroviar unic european.
Contractul cuprinde şi următoarele elemente:”

30. La articolul 37 alineatul (2), literele a), b) și e) - g) se modifică şi vor avea
următorul cuprins:

a) indicatori de calitate privind funcţionarea infrastructurii feroviare, cu impact
asupra calităţii serviciilor de transport feroviar de călători şi marfă;

b) obiective precise cu efect cuantificat în nivelul veniturilor şi cheltuielilor care
privesc performanţa economică a companiei care administrează infrastructura
feroviară;

e) cadrul de tarifare a infrastructurii feroviar publice;
f) lista completă a denumirii şi nivelul tarifelor ce pot fi percepute de
administratorul infrastructurii de la operatorii de transport pentru activităţile conexe

activităţii de transport feroviar;

20
g) capacităţile de infrastructură care trebuie asigurate de administratorul
infrastructurii pentru a permite îndeplinirea obligaţiilor de serviciu public definite de
Ministerul Transporturilor conform prevederilor ordinului ministrului transporturilor

prevăzut la art. 5 alin (6).”

31. La articolul 38, alineatele (1) - (3) se modifică şi vor avea următorul
cuprins:

„(1) În conformitate cu prevederile Regulamentului (CE) nr. 1370/2007,
contractele de servicii publice prevăzute la art. 5 se încheie între Ministerul
Transporturilor, pentru şi în numele statului, şi operatorii de transport feroviar care
efectuează transport public de călători pe calea ferată şi se conformează obligaţiilor de
serviciu public.

(2) Contractele de servicii publice prevăzute la alin. (1) trebuie
întocmite/redactate în conformitate cu prevederile art. 4 din Regulamentul (CE) nr.
1370/2007.

(3) Prin contractele de servicii publice prevăzute la alin. (1), Ministerul
Transporturilor solicită operatorilor de servicii publice să respecte anumite condiţii de
performanţă şi calitate, care sunt cuprinse în caietele de sarcini şi/sau în contractele de

servicii publice.”

32. La articolul 38, după alineatul (3) se introduce un nou alineat, alin. (3'),
cu următorul cuprins:

„(3') Elementele principale ale contractelor de servicii prevăzute la alin. (1) se
stabilesc prin ordinul ministrului transporturilor prevăzut la art. 5 alin. (6), asigurând
conformitatea cu prevederile Regulamentului (CE) nr. 1370/2007, cu avizul

Consiliului Concurenţei.”

33. La articolul 38, alineatele (4) şi (5) se modifică şi vor avea următorul

cuprins:

21
„(4) Operatorii de transport feroviar de călători care au încheiat un contract de
servicii publice în baza prevederilor prezentului articol primesc lunar, prin bugetul
Ministerului Transporturilor, sumele corespunzătoare compensaţiei pentru serviciul
public realizat, conform prevederilor din contractele de servicii publice, în condiţiile
stabilite prin ordinul ministrului transporturilor prevăzut la art. 5 alin. (6) şi în
conformitate cu prevederile Regulamentului (CE) nr. 1370/2007.

(5) Activele implicate în furnizarea serviciilor de transport ce fac obiectul
contractului de servicii publice prevăzut la alin. (1) pot aparţine operatorului de
transport feroviar sau pot fi puse la dispoziţia sa, conform prevederilor legale în

vigoare.”

34. La articolul 38, după alineatul (5) se introduce un nou alineat, alin. (6),
cu următorul cuprins:

„(6) Prevederile alin. (1) - (5) se aplică de către Ministerul Transporturilor până la
preluarea acestor atribuţii de către Autoritatea de Reformă Feroviară, în condiţiile

prevăzute de legislaţia în vigoare.”

35. La articolul 39, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Contractul de activitate prevăzut la art. 37 se încheie pentru o durată de minim
5 ani, se aprobă şi se actualizează anual, prin ordin al ministrului transporturilor, după
aprobarea bugetului de stat şi după caz, urmare a rectificărilor bugetare. Contractele
de servicii publice prevăzute la art. 38 se aprobă şi se actualizează anual, prin ordin al
ministrului transporturilor, după aprobarea bugetului de stat, şi după caz, urmare a
rectificărilor bugetare. Stabilirea duratei acestor contracte se face cu respectarea

prevederilor art. 4 şi 5 din Regulamentul (CE) nr. 1370/2007.”

36. La articolul 39, după alineatul (2) se introduce un nou alineat, alin. (3),

cu următorul cuprins:

22
„(3) Prevederile celei de-a doua teze a alin.(1) se aplică de către Ministerul
Transporturilor până la preluarea acestor atribuţii de către Autoritatea de Reformă

Feroviară, în condiţiile prevăzute de legislaţia în vigoare.”

37. Articolul 40 se abrogă.

38. La articolul 53, litera f) se modifică şi va avea următorul cuprins:

„f) să introducă sau să retragă servicii de transport, servicii din staţiile de călători
sau de mărfuri, cu respectarea condiţiilor contractului de activitate, respectiv a
contractului de servicii publice prevăzute la art. 37 şi 38, şi cu respectarea prevederilor

legale în vigoare.”

Art. II. — Prevederile contractelor de servicii publice încheiate cu operatorii de
transport feroviar şi aflate în derulare la data intrării în vigoare a prezentei ordonanţe
de urgenţă se aplică până la împlinirea termenului pentru care au fost încheiate iar
compensația se acordă în condiţiile stabilite prin acestea şi în conformitate cu legislaţia

în vigoare.

CAPITOLUL II
Proiecte de interes public din domeniul infrastructurii de transport.

Certificatele de emisii de gaze cu efect de seră

Art. III. - Prin derogare de la prevederile art. 15 din Legea nr. 213/1998 privind
bunurile proprietate publică, cu modificările şi completările ulterioare, se pot închiria
cu aprobarea Ministerului Transporturilor în calitate de ordonator principal de credite,
la propunerea administratorului de infrastructură feroviară sau rutieră, fără licitaţie,
autorităţilor publice locale, la solicitarea acestora, terenuri aflate în proprietatea publică

a statului din zona de siguranţă şi/sau zona de protecţie feroviară şi rutieră, pentru

23
realizarea unor proiecte de interes public din domeniul infrastructurii de transport, fără

a se afecta siguranța circulaţiei transporturilor.

Art. IV. - După articolul 125 din Ordonanţa de urgenţă a Guvernului nr. 115/2011
privind stabilirea cadrului instituţional şi autorizarea Guvernului, prin Ministerul
Finanţelor Publice, de a scoate la licitaţie certificatele de emisii de gaze cu efect de seră
atribuite României la nivelul Uniunii Europene, publicată în Monitorul Oficial al
României, Partea 1, nr. 926 din 28 decembrie 2011, aprobată prin Legea nr. 163/2012,
cu modificările şi completările ulterioare, se introduce un nou articol, articolul 12”, cu
următorul cuprins:

„Art. 12. - (1) Prin excepţie de la prevederile art. 12, din sumele obţinute în urma
scoaterii la licitaţie prin platforma comună a certificatelor de emisii de gaze cu efect de
seră repartizate potrivit art. 10 alin. (1) lit. b), se aprobă alocarea sumei de 234.000 mii
lei Ministerului Transporturilor pentru finanţarea în anul 2016 a proiectelor de
investiţii: Magistrala IV- Metrou cu suma de 64.000 mii lei, Legătura reţelei de metrou
cu Aeroportul Internaţional Henri Coandă-Otopeni cu suma de 130.000 mii lei şi
Magistrala V. Metrou, Etapa I-A Drumul Taberei — Universitate, cu suma de 40.000
mii lei.

(2) Pentru punerea în aplicare a prevederilor alin. (1) se respectă procedura
prevăzută la art. 15 alin. (2) - (5).
(3) Ministerul Transporturilor răspunde de modul de utilizare, în conformitate cu

dispoziţiile legale, a sumei alocate potrivit alin. (1).”

CAPITOLUL III
Gestionarea financiară a proiectelor de infrastructură de transport cu

finanţare din fonduri europene

Art. V. - Ordonanţa de urgenţă a Guvernului nr.40/2015 privind gestionarea

financiară a fondurilor europene pentru perioada de programare 2014-2020, publicată

24
în Monitorul Oficial al României Partea 1, nr. 746 din 6 octombrie 2015, aprobată cu
modificări și completări prin Legea nr. 105/2016, cu modificările şi completările

ulterioare, se completează după cum urmează:

1. La articolul 11, după alineatul (8) se introduce un nou alineat, alin. (8!),
cu următorul cuprins:

„(8') În bugetele ordonatorilor de credite din care asigură finanţarea proiectelor
beneficiarilor prevăzuţi la art. 6 alin. (2) si (3) se pot introduce obiective de investiţii
în continuare pentru care sursa de finanţare a fost asigurată din bugetul de stat sau din
fonduri externe rambursabile, numai după obţinerea acordului Autorităţii de
management a Programului Operaţional Infrastructura Mare, dacă acestea îndeplinesc
cumulativ următoarele condiţii:

a) beneficiarul proiectului are calitatea de potenţial beneficiar în cadrul
Programului Infrastructura Mare;

b) proiectul se încadrează în obiectivele Programului Operaţional Infrastructura
Mare şi îndeplineşte cerinţele tehnico-economice pentru a fi finanţat din fonduri
europene şi se încadrează în valoarea totală la nivel de program pentru sectorul
transport, cu respectarea prevederilor art. 12 alin. (1);

c) proiectul este prevăzut în documentele strategice naţionale din transport
aprobate conform legii;

d) obiectivele de investiţii în continuare au proceduri de achiziţie legale în curs
sau au contracte de achiziţie publică legal încheiate ori după caz au proceduri/contracte

de achiziţie publică pentru elaborarea documentaţiilor tehnico-economice.”

2. La articolul 12, după alineatul (3) se introduc trei noi alineate, alin. (4) -
(6), cu următorul cuprins:

„(4) Prin excepție de la prevederile alin. (1), în condiţiile în care Comisia
Europeană a agreat în prealabil realocările de fonduri între obiectivele specifice din
cadrul axelor Programului POIM - domeniul transport, se autorizează Autoritatea de

Management POIM să încheie contracte/decizii a căror valoare poate determina

25
depăşirea sumelor alocate în euro la nivel de alocare din POIM aferentă domeniului
transport, din Fondul european de dezvoltare regională/Fondul de coeziune şi
cofinanţare de la bugetul de stat, în limita a 20% din valoarea acestei alocări şi
cofinanţării de la bugetul de stat aferentă acesteia şi cu încadrare în creditele de
angajament aprobate anual cu această destinaţie prin legile bugetare.

(5) Autoritatea de management POIM are obligaţia să depună la Comisia
Europeană o cerere de modificare a alocărilor la nivelul axelor, în termen de 90 de zile
de la depăşirea nivelului stabilit la nivel de axă conform alin. (1).

(6) Prevederile alin.(4) şi (5) se vor aplica de către Autoritatea de management

POIM cu respectarea prevederilor legale în vigoare şi a acordului de delegare încheiat.”

3. După articolul 12, se introduce un nou articol, art. 12!, cu următorul
cuprins:

„Art. 12'. - (1) În cazul proiectelor de infrastructură de transport reprezentând a
doua fază a proiectelor ce se finanţează în cele două perioade de programare bugetară
ale Uniunii Europene, precum şi cele preluate integral în finanţare din perioada de
programare bugetară a UE 2007-2013, cuprinse în buget în baza avizului de principiu
al autorităţii de management, care au contractele de execuţie lucrări încheiate dar ale
căror contracte de finanţare nu au fost încheiate cu Autoritatea de Management,
compartimentul de specialitate din cadrul ordonatorului de credite al beneficiarilor
prevăzuţi la art. 6 alin. (2) aflaţi sub autoritatea sau coordonarea Ministerului
Transporturilor solicită din partea departamentului/structurii responsabil/responsabile
cu propunerea la finanţare a proiectului, note justificative pentru plata cheltuielilor care
se efectuează înainte de data semnării contractului de finanţare.

(2) Notele justificative prevăzute la alin. (1) sunt documente aprobate de
ordonatorul principal de credite din cadrul Ministerului Transporturilor în baza cărora
se pot efectua plăţi din bugetul de stat, care vor cuprinde informaţii privind
eligibilitatea cheltuielilor şi necesitatea plăţii acestora pentru implementarea

proiectului.

26
(3) Prin ordin al ordonatorului principal de credite cu rol de Organism Intermediar
pentru sectorul de transport se aprobă depunerea de cereri de rambursare pentru
proiecte majore din domeniul transport, după stabilirea admisibilităţii/sau a altei forme
de confirmare a depunerii proiectului cu toate documentele necesare, de către Comisia
Europeană, proiecte care respectă criteriile aprobate de comitetul de monitorizare
pentru Programul Operaţional Infrastructură Mare, în vederea includerii pe declaraţii
de cheltuieli transmise către Comisia Europeană, în conformitate cu prevederile
regulamentelor Uniunii Europene.

(4) Cheltuielile realizate în cadrul proiectelor majore din domeniul transport,
pentru care s-a stabilit admisibilitatea de către Comisia Europeană, dar pentru care nu
s-a emis o decizie a Comisiei Europene în conformitate cu prevederile regulamentelor
Uniunii Europene, sunt considerate eligibile daca îndeplinesc următoarele condiţii
specifice:

a) a fost emis ordinul de aprobare a depunerii cererilor de rambursare de către
beneficiari/contractul de finanţare cu clauză rezolutorie în conformitate cu prevederile
alin.(1);

b) sunt în conformitate cu prevederile cererii de finanţare pentru care a fost
stabilită admisibilitatea de către Comisia Europeană.

(5) Cheltuielile efectuate şi plătite în cazul proiectelor prevăzute la alin. (1) se
consideră cheltuieli definitive ale bugetului de stat, în condiţiile în care cererile de
finanţare sunt respinse de către Comisia Europeană. Finalizarea proiectelor se va
realiza în conformitate cu baza legală naţională de finanţare şi cu încadrarea în

prevederile bugetare aprobate anual cu această destinaţie.”

Art. VI. - (1) Creditele bugetare prevăzute în bugetul Ministerului Transporturilor,
aferente proiectelor cu finanțare nerambursabilă postaderare pentru perioada de
programare bugetară a UE 2014-2020, vor fi deschise de ordonatorul principal de

credite pe baza estimărilor lunare de cheltuieli prezentate de beneficiari.

27
(2) Metodologia de deschidere şi justificare lunară a creditelor bugetare deschise
potrivit alin. (1) se aprobă prin ordin al ministrului transporturilor care se publică în

Monitorul Oficial al României, Partea I.

Art. VII. - (1) În sensul prezentei ordonanțe de urgenţă prin lucrări executate în
regie proprie se înţeleg acele categorii de lucrări care sunt executate de administratorul
/dezvoltatorul infrastructurii de transport cu respectarea normelor tehnice şi de calitate
în vigoare, prin utilizarea de forță de muncă, echipamente şi utilaje deţinute sub orice
formă de către companie, prin utilizarea de materiale achiziţionate conform legii, care
conduc la costuri sub nivelul celor existente pe piaţă, pe baza unei analize de
rentabilitate care au ca finalitate recepţia şi punerea în funcţiune a unui proiect de
infrastructură de transport.

(2) Pentru lucrările executate în regie proprie, conform legii, de către
administratorii de infrastructură rutieră şi feroviară, se alocă de la bugetul de stat,
credite bugetare Ministerului Transporturilor în cadrul titlului 58 „Proiecte cu finanţare
din fonduri externe nerambursabile aferente cadrului financiar 2014- 2020” aferente
proiectelor cu finanţare nerambursabilă postaderare pentru perioadele de programare
bugetară 2014-2020 pentru următoarele categorii de cheltuieli eligibile din fonduri
europene:

a) achiziţia de stocuri de materiale specifice pentru executarea lucrărilor;

b) cheltuieli cu resursa umană utilizată în executarea lucrărilor;

c) achiziţionarea de echipamente şi utilaje cu sursa de finanţare din fonduri
structurale precum şi cheltuielile cu amortizarea utilajelor utilizate pentru executarea
lucrărilor;

d) alte categorii de cheltuieli eligibile.

(3) Categoriile de cheltuieli menţionate la alin. (2) sunt eligibile pentru decontare
din fonduri structurale.

(4) Modalitatea de decontare din fonduri europene pentru lucrările executate în

regie proprie se stabilesc prin ordin comun al ministrului transporturilor şi ministrului

28
fondurilor europene, în termen de 30 zile de la intrarea în vigoare a prezentei ordonanţe
de urgenţă.

(5) Obiectivele de investiții executate în regie proprie se introduc la finanţare din
bugetul de stat numai după obţinerea avizului Autorităţii de Management şi în limita
creditelor bugetare şi de angajament, aprobate conform legii, numai dacă sunt
îndeplinite următoarele condiţii:

a) beneficiarul proiectului are calitatea de potenţial beneficiar în cadrul
Programului Infrastructura Mare;

b) proiectul se încadrează în obiectivele Programului Infrastructura Mare şi
îndeplineşte cerinţele tehnico-economice pentru a fi finanţat din fonduri europene şi se
încadrează în valoarea totală la nivel de program, cu respectarea prevederilor art. 12
alin. (1) din Ordonanța de urgenţă a Guvernului nr. 40/2015 privind gestionarea
financiară a fondurilor europene pentru perioada de programare 2014-2020, aprobată
cu modificări şi completări prin Legea nr. 105/2016, cu modificările şi completările
ulterioare;

c) proiectul este prevăzut în documentele strategice naţionale din transport

aprobate conform legii.

Art. VIII. - Ordonanţa de urgenţă a Guvernului nr.7/2016 privind unele măsuri
pentru accelerarea implementării proiectelor de infrastructură de transport
transeuropeană de transport precum şi pentru modificarea şi completarea unor acte
normative, publicată în Monitorul Oficial al României, Partea 1, nr. 204 din 18 martie
2016, se modifică şi se completează după cum urmează:

1. La articolul VII alineatul (1), literele a) și c) se modifică şi vor avea
următorul cuprins:

„a) a fost încheiat/este în derulare/a fost finalizat un contract de execuţie
lucrări/prestări servicii legal încheiat;

c) executanții de lucrări şi/sau prestatorii de servicii acceptă, prin act adițional la

contractele în vigoare, renunțarea la plata accesoriilor aferente disputelor precum şi la

29
plata accesoriilor care fac parte din disputele contractuale astfel cum acestea au fost

stabilite prin Comisiile de Adjudecare a Disputelor;”

2. Alineatul (2) la articolul XI se abrogă.

3. La articolul XII, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Prin derogare de la prevederile art. 52 alin. (8) din Legea nr. 500/2002 privind
finanţele publice, cu modificările şi completările ulterioare, pentru proiectele de
infrastructură de transport derulate de beneficiarii prevăzuţi la art. 6 alin. (2) din
Ordonanţa de urgenţă a Guvernului nr. 40/2015 privind gestionarea financiară a
fondurilor europene pentru perioada de programare 2014-2020, aprobată cu modificări
şi completări prin Legea nr. 105/2016, cu modificările ulterioare, finanţate din fonduri
externe nerambursabile postaderare, beneficiarii pot efectua plăţi în avans de până la
15% din valoarea contractelor de execuţie lucrări/prestări servicii/livrare bunuri, cu
încadrarea în creditele bugetare aprobate, care se justifică prin bunuri livrate, lucrări
executate şi servicii prestate până la termenul stabilit conform contractelor de execuţie
lucrări/prestări de servicii/livrări de bunuri legal încheiate, dar nu mai târziu de data de
eligibilitate finală a programului operaţional, cu condiţia recuperării din fiecare plată a
unei cote-părţi cel puţin egale cu procentul în limita căruia a fost acordat avansul, până
la recuperarea integrală a acestuia. În cazul nelivrării bunurilor, neefectuării lucrărilor
şi serviciilor angajate pentru care s-au plătit avansuri, recuperarea sumelor de către
beneficiar se face cu perceperea de dobânzi şi penalități de întârziere potrivit Legii nr.
207/2015 privind Codul de procedură fiscală, cu modificările şi completările ulterioare,

calculate pentru perioada cuprinsă între data acordării şi data recuperării.”

4. La articolul XII, după alineatul (5) se introduce un nou alineat, alin.(6), cu
următorul cuprins:

„(6) Beneficiarii achită avansul prevăzut la alin.(1) şi (2) numai după constituirea
garanţiei de returnare a avansului de către executanții de lucrări/prestatorii de

servicii/furnizorii de bunuri care au această obligaţie şi numai dacă sunt asigurate

30
condiţiile pentru începerea îndeplinirii obligaţiilor rezultate din contract. Garanţia de
returnare a avansului trebuie să acopere valoarea avansului acordat inclusiv valoarea
dobânzilor, penalităţilor şi a altor asemenea accesorii prevăzute în contract cât şi
eventualele prejudicii ce ar putea fi aduse prin imobilizarea fondurilor publice, în cazul
neîndeplinirii sau îndeplinirii necorespunzătoare a obligaţiilor contractuale ce derivă
din acordarea avansului, în limita unui procent maxim de 30% din valoarea avansului
acordat. Limita garanţiei de returnare a avansului se stabileşte prin contractul de

achiziţie publică legal încheiat.”

CAPITOLUL IV

Mecanisme pentru gestionarea infrastructurii rutiere

Art. IX. — Legea nr. 265/2008 privind gestionarea siguranţei circulaţiei pe
infrastructura rutieră, republicată în Monitorul Oficial al României, Partea 1, nr.608 din
23 august 2012, cu modificările şi completările ulterioare, se modifică şi se

completează după cum urmează:

1. La articolul 4 litera b), pct. (i) se modifică şi va avea următorul cuprins:

„(i) are studii superioare dovedite cu diplomă de licenţă şi diplomă de master
recunoscute, în una dintre specialităţile construcţiei şi proiectării drumurilor şi
podurilor, respectiv din domeniile inginerie civilă, ingineria transporturilor sau
ingineria autovehiculelor rutiere ori studii echivalente potrivit prevederilor art.
153 alin. (2) din Legea educaţiei naţionale nr. 1/2011, cu modificările şi completările
ulterioare, precum şi o experienţă profesională de cel puţin 3 ani dovedită în unul sau

mai multe dintre domeniile menţionate; sau”

2.După alineatul (1) al articolului 10 se introduce un nou alineat, alin. (1),
cu următorul cuprins:
„(1!) Prin excepţie de la prevederile alin.(1), rapoartele de audit de siguranţă

rutieră nu se întocmesc atunci când are loc o modificare de soluţie tehnică a unui drum

31
public ce face obiectul prezentei legi, modificare ce se poate confirma la fazele

ulterioare de audit de siguranţă rutieră.”

3. După alineatul (3) al articolului 10 se introduce un nou alineat, alin. (3!)
cu următorul cuprins:

„(3!) Prin excepţie de la prevederile alin.(3) raportul de audit de siguranţă rutieră
prevăzut la stadiul de la lit. c) se realizează şi se predă investitorului/administratorului
drumului în termen de maxim 30 de zile de la data la care a avut recepţia la terminarea
lucrărilor. Autoritatea Rutieră Română încheie contractul cu auditorul de siguranţă
rutieră şi îl desemnează pentru a participa la recepţia la terminarea lucrărilor, pentru a
întocmi raportul de audit de siguranţă rutieră şi pentru a semna procesul verbal de

recepţie la terminarea lucrărilor, în calitate de invitat.”

4. La articolul 10, alineatul (8) se modifică şi va avea următorul cuprins:

„(8) Setul de măsuri care pot fi dispuse de raportul de inspecţie de siguranţă
rutieră, prin lucrări de intervenţii generale executate de administratorul drumului,
precum şi termenele de executare a acestora se stabilesc prin ordin al ministrului

transporturilor.”

5. La articolul 11, după alineatul (1) se introduc trei noi alineate, alin. (1) -
(17), cu următorul cuprins:

„(1') Pentru proiectele de infrastructură rutieră aflate în implementare,
investitorul sau administratorul dacă a prevăzut obligaţia realizării auditului de
siguranţă rutieră în sarcina antreprenorului/proiectantului poate mandata
antreprenorul/proiectantul pe bază de contract de mandat, să îl reprezinte în relaţia cu
Autoritatea Rutieră Română în vederea realizării evaluării de impact asupra siguranţei
rutiere, respectiv a auditului de siguranţă rutieră, inclusiv pentru plata sumelor datorate
de investitor sau administrator către Autoritatea Rutieră Română.

(1*) Pentru proiectele de infrastructură rutieră aflate în implementare, care au

auditul de siguranţă rutieră realizat ca urmare a obligaţiei stabilite prin contractele de

32
achiziţie publică încheiate cu antreprenorii/proiectanții, verificarea conformităţii
auditului de siguranţă rutieră se va face în etapa ulterioară realizării auditului, dar nu
mai târziu de data recepţiei finale a lucrărilor. Eventualele măsuri necesare pentru
conformitatea cu siguranţa rutieră stabilite conform legii şi evidenţiate în mod distinct
în raportul de audit de siguranţă vor fi duse la îndeplinire de către antreprenori pe
cheltuiala acestora. Raportul de audit de siguranţă rutieră realizat ulterior va evidenția
în mod distinct conformitatea raportului de audit de siguranţă rutieră care a fost stabilit
ca obligaţie contractuală a antreprenorului/proiectantului.

(1*) Modelul contractelor de mandat prevăzute la alin.(1!) se aprobă prin ordin al

ministrului transporturilor care se publică în Monitorul Oficial al României, Partea [.”

6. La articolul 13, alineatul (6) se modifică şi va avea următorul cuprins:

„(6) În cazul inspecțiilor de siguranţă rutieră prevăzute la art. 10 alin. (5) raportul
de inspecţie de siguranţă rutieră se întocmeşte în două exemplare originale din care
unul se transmite de Autoritatea Rutieră Română - A.R.R. administratorului drumului,
iar în cazul inspecțiilor de siguranţă rutieră prevăzute la art. 10 alin. (11) se întocmeşte
în trei exemplare originale din care unul se transmite organului de poliţie şi unul

administratorului drumului.”

Art. X. - (1) Sumele stabilite prin titluri executorii de către instanţele de judecată
prin sentinţe definitive în sarcina Ministerului Transporturilor şi achitate în prealabil
de către operatorii economici cu capital de stat de sub autoritatea acestui minister, se
pot asigura de la bugetul de stat prin bugetul aprobat Ministerului Transporturilor, cu
aprobarea ordonatorului principal de credite.

(2) Sumele rambursate operatorilor economici cu capital de stat de sub autoritatea
Ministerului Transporturilor potrivit alin.(1) constituie venituri proprii ale acestora.

(3) De la bugetul de stat, prin bugetul Ministerului Transporturilor, în limita
creditelor bugetare aprobate prin legile bugetare, pot fi asigurate sume pentru

majorarea capitalului social al operatorilor economici cu capital integral de stat de sub

33
autoritate cu respectarea legislaţiei privind ajutorul de stat şi a Legii societăţilor
nr.31/1990, republicată, cu modificările şi completările ulterioare.

(4) Începând cu anul 2017, de la bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita creditelor bugetare prevăzute prin legile bugetare anuale pot
fi alocate sume Şcolii Superioare de Aviaţie Civilă pentru repararea pistelor de decolare
aterizare din domeniul public al statului date în administrarea acestei instituţii sau
pentru orice alte obiective de investiții necesare desfăşurării activităţii acesteia stabilite

de ordonatorul principal de credite.

Art. XI. — (1) Pentru categoriile de cheltuieli aferente obiectivelor de investiţii în
domeniul infrastructurii publice de transport finanţate din fonduri structurale,
referitoare la cheltuielile privind protecţia mediului, cheltuielile privind relocările de
utilităţi, cheltuielile privind descărcarea de sarcini arheologice precum şi alte categorii
de cheltuieli asemenea, care sunt independente de voinţa beneficiarului sau a
executantului de lucrări sau care nu pot fi prevăzute cu exactitate la data organizării
procedurii legale de achiziţie publică, dar care devin strict necesare pentru
implementarea proiectelor de infrastructură de transport de interes naţional strategic,
beneficiarii pot include, odată cu iniţierea procedurilor de achiziţie publică, rezerve de
implementare a proiectelor, care fac parte din investiţia de bază exprimate în procente
din valoarea estimată a cheltuielilor pentru investiţia de bază sau în sume fixe, dacă
este cazul, din care urmează a fi finanţate aceste categorii de cheltuieli.

(2) Rezervele de implementare a proiectelor sunt evidenţiate distinct de către
autoritatea contractantă în documentaţia de atribuire a lucrărilor ca şi articole generale
sau sub orice altă formă considerată de către beneficiar în conformitate cu prevederile
legale în vigoare şi fac parte din valoarea estimată a contractului.

(3) Utilizarea rezervelor de implementare a proiectelor de către executanţii de
lucrări/prestatorii de servicii se face pe baza unei metodologii aprobate de beneficiar
cu avizul prealabil al Ministerului Transporturilor în calitate de ordonator de principal
de credite şi cu respectarea principiilor de transparenţă şi eficiență a utilizării

fondurilor. Metodologia de utilizare a rezervelor de implementare a proiectelor face

34
parte din documentaţia de achiziţie publică care se comunică ofertanţilor odată cu
organizarea procedurii de achiziţie publică.

(4) Lista categoriilor de cheltuieli care se finanţează din rezervele de
implementare a proiectelor precum şi sumele alocate fiecărei categorii de cheltuieli se
evidenţiază distinct în documentaţia de atribuire a lucrărilor odată cu iniţierea
procedurilor de achiziţie publică.

(5) Utilizarea mecanismului rezervelor de implementare a proiectelor se poate
face numai pentru contractele de execuţie lucrări/prestare de servicii dacă aceste sume

sunt prevăzute distinct în contractele legal încheiate.

Art. XII. - (1) Creanţele rezultate din drepturile executanţilor de lucrări,
prestatorilor de servicii, furnizorilor de bunuri, furnizorilor de materiale,
subcontractorilor care deţin contracte legal încheiate cu autoritatea contractantă sau cu
antreprenorul general al proiectului de infrastructură de transport pot face obiectul unor
contracte de cesionare legal încheiate cu terţe părți sau cu instituțiile financiare după
infrastructură de transport sau pentru derularea oricăror operaţiuni necesare
implementării proiectelor cu acordul autorităţii contractante sau al antreprenorului
general după caz. În situaţia încheierii contractelor de cesiune de creanţe autoritatea
contractantă sau după caz antreprenorul general are calitatea de debitor cedent conform
legii.

(2) Creanţele rezultate din drepturile executanţilor de lucrări, prestatorilor de
servicii, furnizorilor de bunuri, furnizorilor de materiale, subcontractorilor cesionate
potrivit alin.(1) pot face obiectul unor garanţii mobiliare pentru înscrierea de ipotecă
conform legii. În această situaţie contractele de achiziţie publică trebuie să prevadă
datele de identificare ale subcontractanţilor/prestatorilor de servicii/furnizorilor de
materiale precum şi orice ale date necesare pentru înscrierea de ipotecă în sistemul de

garanţii mobiliare pentru obţinerea de credite bancare.

35
CAPITOLUL Y
Contracte de performanţă. Măsuri pentru accelerarea implementării

proiectelor de infrastructură de transport

Art. XIII. - (1) Între Ministerul Transporturilor şi companiile din domeniul
transportului rutier şi feroviar aflate sub autoritatea sa, se încheie contracte de
performanţă, până la data de 15 decembrie 2016, în baza cărora se stabilesc drepturile
şi obligaţiile companiilor, drepturile şi obligaţiile privind depunerea aplicaţiilor de
finanţare, drepturile şi obligaţiile privind monitorizarea proiectelor de infrastructură de
transport, drepturile şi obligaţiile privind depunerea cererilor de rambursare precum şi
indicatorii de rezultat care se fundamentează pe relaţia directă între modul de utilizare
a fondurilor structurale şi rezultatele obţinute din utilizarea acestora.

(2) Contractele de performanţă vor cuprinde în mod obligatoriu, fără a se limita

la acestea, următoarele:

a) denumirea părţilor contractante;

b) obiectul contractelor de performanţă;

c) durata contractelor de performanţă;

d) drepturile şi obligaţiile părţilor privind încheierea contractelor de
finanţare;

e) drepturile şi obligaţiile părţilor privind monitorizarea implementării
proiectelor inclusiv sistemul de raportare;

f) drepturile şi obligaţiile părţilor privind depunerea cererilor de rambursare;

g) drepturile şi obligaţiile rezultate din întreţinerea/mentenanță
infrastructurii de transport;

h) indicatorii de rezultat/performanţă care se referă la rezultatul direct dintre
modul de utilizare a fondurilor structurale şi rezultatele obţinute;

i) alte drepturi şi obligaţii ale beneficiarilor de fonduri structurale.

36
Art. XIV. - Modelul contractelor de performanţă prevăzute la art.XIII alin. (2) se
aprobă prin ordin al ministrului transporturilor, în termen de 30 de zile de la data intrării
în vigoare a prezentei ordonanţe de urgenţă şi se publică în Monitorul Oficial al

României, Partea 1.

Art. XV. - (1) Pentru realizarea unor obiective de investiţii în domeniul
infrastructurii de transport care privesc variantele ocolitoare ale localităţilor urbane sau
conexiunea localităţilor urbane la autostrăzi, drumuri expres şi/sau drumuri naţionale,
administratorul/dezvoltatorul infrastructurii rutiere, cu aprobarea Consiliului de
Administraţie, poate încheia protocoale de colaborare cu autorităţile administraţiei
publice locale şi/sau cu asociaţiile de dezvoltare intercomunitară existente la nivel
local, cu aprobarea Consiliilor Locale/Consiliilor Judeţene/structurilor de conducere
ale asociațiilor de dezvoltare intercomunitară, în vederea realizării studiilor de
fezabilitate, proiectelor tehnice de execuţie şi/sau a documentaţiilor tehnice necesare
pentru emiterea autorizaţiilor de construire, prevăzute de lege dar şi pentru a asigura
monitorizarea implementării proiectelor de infrastructură de transport.

(2) Contractarea documentaţiilor tehnico-economice prevăzute la alin.(1) se face
potrivit prevederilor legale în vigoare.

(3) Protocoalele de colaborare prevăzute la alin.(1) sunt documente justificative
pentru înregistrarea în evidenţele contabile a autorităţilor administraţiei publice
locale/asociațiilor de dezvoltare intercomunitară existente la nivel local a categoriilor
de cheltuieli generate de elaborarea documentaţiilor tehnico-economice.

(4) Documentaţiile tehnico-economice se predau administratorului/dezvoltatorului
de infrastructură rutieră numai după obţinerea avizului Comisiei Tehnico — Economice
din cadrul acestuia. La obţinerea avizului autorităţile administraţiei publice
locale/asociațiile de dezvoltare intercomunitară au obligaţia de a răspunde observaţiilor
formulate de administratorul/dezvoltatorul infrastructurii rutiere astfel încât
documentaţiile tehnico-economice să fie completate la standardele prevăzute de

normativele tehnice în vigoare.

37
(5) Autoritatea Rutieră Română are obligaţia de a încheia contracte pentru
realizarea auditului de siguranţă rutieră cu autorităţile administraţiei publice locale sau
după caz cu asociațiile de dezvoltare intercomunitară existente la nivel local.

(6) Predarea/primirea documentaţiilor tehnico-economice are loc pe bază de
protocol încheiat între autorităţile administraţiei publice locale/asociațiile de
dezvoltare intercomunitară existente la nivel local şi administratorul/dezvoltatorul
infrastructurii de transport care va cuprinde:

a) date referitoare la prestatorul de servicii;

b) valoarea contractelor încheiate;

c) valoarea plăţilor efectuate;

d) procesele verbale de recepţie;

e) alte documente şi informații pe care părţile le consideră necesare.

(7) Protocolul de predare/primire încheiat conform alin.(6) are valoare de
document justificativ pentru administratorul/dezvoltatorul infrastructurii pentru
înregistrarea în evidenţele contabile a contravalorii documentaţiilor tehnico-economice
elaborate.

(8) Administratorul/dezvoltatorul infrastructurii rutiere se poate subroga în
drepturile şi obligaţiile ce decurg din contractele încheiate legal de către autorităţile
administraţiei publice locale/asociaţiile de dezvoltare intercomunitară pe bază de act
adiţional, prin voinţa părţilor, cu respectarea prevederilor legale în vigoare.

(9) Responsabilitatea pentru elaborarea documentaţiilor tehnico-economice
rămâne aceeaşi cu cea prevăzută de lege pentru proiectanți/consultanți după caz pe
durata implementării proiectelor de infrastructură de transport pentru care s-a încheiat
protocol de colaborare potrivit prevederilor prezentei ordonanţe de urgenţă.

(10) Pe baza protocoalelor de colaborare menţionate la alin.(1) pentru
monitorizarea proiectelor de infrastructură de transport rutier autorităţile administraţiei
publice locale/asociațiile de dezvoltare intercomunitară la nivel local pot emite rapoarte
de monitorizare pe care le comunică periodic administratorului/dezvoltatorului de

infrastructură rutieră.

38
Art. XVI. - După alineatul (153) al articolului 7 din Legea nr. 50/1991 privind
autorizarea executării lucrărilor de construcţii, republicată în Monitorul Oficial al
României, Partea 1, nr. 933 din 13 octombrie 2004, cu modificările şi completările

ulterioare, se introduce un nou alineat, alin. (15%), cu următorul cuprins:

„(15%) Pentru proiectele de infrastructură de transport de interes naţional,
verificarea încadrării lucrărilor corespunzătoare modificărilor de temă de proiectare în
limitele avizelor şi acordurilor obţinute pentru autorizaţia de construire iniţială se
realizează de Ministerul Transporturilor, precum şi de verificatorii de proiecte atestaţi
în condiţiile legii, pentru fiecare cerinţă esențială de calitate în construcţii, cu
participarea reprezentanţilor instituţiilor avizatoare afectate de modificări. Convocarea
reprezentanţilor instituţiilor avizatoare se face de către Ministerul Transporturilor.
Minuta şedinţei împreună cu toate documentele solicitate de lege stau la baza emiterii

autorizaţiei de construire.”

CAPITOLUL VI

Pri orogarea unor termene

Art. XVII. - Termenul prevăzut de art. III din Legea nr. 352/2015 pentru
modificarea şi completarea Ordonanţei Guvernului nr. 26/2011 privind înfiinţarea
Inspectoratului de Stat pentru Controlul în Transportul Rutier, publicată în Monitorul
Oficial al României, Partea 1, nr. 979 din 30 decembrie 2015, se prorogă până la data

de 1 ianuarie 2018.

Capitolul VII

Dispoziţii tranzitorii

Art. XVIII. - Operatorii de transport feroviar care deţin licență conform legii, la

data intrării în vigoare a prezentei ordonanțe de urgență, îşi desfăşoară activitatea în

39
aceleași condiții, până la data expirării duratei licenței pe care o deţin.

PRIM — MINISTRU
DACIAN JUNEN CIOLOŞ

Contrasemnează:
Ministrul transporturilor

Petru Sorin Bușe

i

Viceprim-ministru,

ministrul dezvoltării regionale şi administraţiei publice

asil ncu

Viceprim-ministru,
ministrul economiei, comerţului şi relațiilor cu mediul de afaceri

Costin Grigore Borc
Ministrul fondurilor europene
Dragoş Cristian Dinu

m ua

Ministrul muncii, familiei, protecției sociale
şi persoanelor vârstnice

Dragoş-Ni pr

ur A k notewbrie 2el b

- continuare verso -

 
Ministrul mediului, apelor şi pădurilor

Cristiana Paşca Pfimer

Ministrul afacerilor externe

Lazăr Comănescu

Ministrul finanțelor publice

Anca Dana Dragu

Ministrul apărării naționale

Mihnea Ioan Motoc

Ministrul energiei

Victor Vlad Grigorescu

_
=

 

ph
