  

SENRT

,

șPMÂNg

 

n astamentul 9 mântet

Senat

Comisia pentru transporturi şi energie
Nr. LXXV 33 /08.02.2017

RAPORT

asupra Proiectului de lege pentru aprobarea Ordonanței de urgență a Guvernului
nr.83/2016 privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor, precum şi pentru
modificarea şi completarea unor acte normative

(1633/2016)

În conformitate cu prevederile art.68 din Regulamentul Senatului, cu modificările
ulterioare, Comisia pentru transporturi şi energie prin adresa nr.L633 din data de
27.12.2016, a fost sesizată de către Biroul permanent al Senatului, în vederea dezbaterii şi
elaborării raportului, asupra Proiectului de lege pentru aprobarea Ordonanței de urgență a
Guvernului nr.83/2016 privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor, precum şi pentru
modificarea şi completarea unor acte normative inițiatori: Guvernul României

Proiectul de lege propune modificarea şi completarea Ordonanței de urgență a
Guvernului nr.12/1998 privind transportul pe căile ferate române şi reorganizarea Societății
Naţionale a Căilor Ferate Române, republicată în Monitorul Oficial al României, Partea 1,
nr.834 din 9 septembrie 2004, cu modificările şi completările ulterioare, astfel:

- reglementarea unor definiții: la definitivarea definiţiilor a fost consultat şi au fost

agreate formele finale împreună cu Consiliul Concurenţei;
- reglementarea, în conformitate cu prevederile Regulamentului (CE) nr.1370/2007 al
Parlamentului European şi al Consiliului din 23 octombrie 2007 privind serviciile publice de
transport feroviar şi rutier de călători şi de abrogare a Regulamentelor (CEE) nr.1191/69 şi nr.
110770 ale Consiliului, a încheierii de către Ministerul Transporturilor a contractelor de
servicii publice cu operatorii de transport feroviar in cadrul cărora se stabilesc obligaţiile de
serviciu public de interes național în vederea furnizării de servicii de transport adecvate,
precum şi a compensației de serviciu public;

- reglementări privind veniturile, închirierea, cheltuielile pentru investiții, reparații,
modernizări şi/sau dezvoltări ale infrastructurii feroviare publice, zona de siguranță şi protecţie,
pentru administratorul infrastructurii feroviare;

- abrogarea art.40 deoarece nu mai este necesar in condițiile in care Regulamentul (CE)
nr. 1370/2007 stabileşte prevederi în acest sens.

Prin proiectul de act normativ se propune, de asemenea, modificarea şi completarea
Ordonanței de urgență a guvernului nr.40/2015 privind gestionarea financiară a fondurilor
europene pentru perioada de programare 2014-2020, publicată în Monitorul Oficial al
României, Partea 1, nr.746 din 6 octombrie 2015, a Ordonanței de urgență a Guvernului
nr.7/2016 privind unele măsuri pentru accelerarea implementării proiectelor de infrastructură
de transport transeuropeană de transport precum şi pentru modificarea şi completarea unor acte
normative, publicată în Monitorul Oficial al României, Partea |, nr.204 din 18 martie 2016, şi a
art.11 din Legea nr. 265/2008 privind gestionarea siguranței circulației pe infrastructura rutieră,
publicată în Monitorul Oficial al României, Partea 1, nr.608 din 23 august 2012, cu
modificările şi completările ulterioare, cu măsuri care să eficientizeze implementarea
proiectelor de infrastructură de transport. De asemenea, se asigură corecţia art. 8 şi 13 din lege
pentru o aplicare reală şi coerentă a acestor dispoziții referitoare la efectuarea inspecțiilor
periodice, acestea urmând a fi realizate pe baza planificărilor anuale, pe parcursul a 2 ani şi în
perioada de valabilitate a contractelor încheiate cu administratorul drumului.

Consiliul Legislativ a analizat propunerea legislativă şi a avizat favorabil, cu
observații şi propuneri.

Comisia pentru administrație publică şi organizarea teritoriului, a avizat favorabil
proiectul de lege.

Comisia pentru afaceri europene a avizat favorabil proiectul de lege.

În cadrul dezbaterilor s-au formulat amendamente care, supuse votului, au fost adoptate

şi se-regăsesc în anexa ce face parte integrantă din prezentul raport.
La dezbaterea proiectului de lege a participat, în conformitate cu prevederile art. 61 din
Regulamentul Senatului, cu modificările ulterioare, din partea Guvernului: doamna Magdalena
Grigore, secretar de stat la Ministerului Transporturilor.

În şedinţa din 08 februarie 2017 membrii Comisiei pentru transporturi şi energie au
hotărât, cu majoritate de voturi, să adopte un raport de admitere cu amendamente admise.

Comisia pentru transporturi şi energie supune spre dezbatere şi adoptare, Plenului
Senatului, raportul de admitere cu amendamente admise, împreună cu proiectul de lege.

Prin conținutul său normativ, propunerea legislativă face parte din categoria legilor
ordinare şi urmează a fi adoptată în conformitate cu prevederile art.76 alin.(2) din Constituţie.

Potrivit prevederilor art.75 alin.(1) din Constituția României, republicată, şi ale art.89

alin.(7) pct. 1 din Regulamentul Senatului, republicat, Senatul este primă Cameră sesizată.

, inte; ecratar,[
Senatde na BUTUNOI SenatoriGhe N e MARIN

L
Anexa la Raportul nr. LXXI/ 33 / 8.02.2017

AMENDAMENTE ADMISE
la Proiectul de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.83/2016 privind unele măsuri de eficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul transporturilor, precum şi pentru modificarea și completarea unor acte
normative (L633/2016)

       

 

 

 

 

 

L,

 

 

 

Art.I
Ordonanța de urgență a Guvernului nr.
12/1998 privind transportul pe căile ferate

2.

 

 

Articolul I se modifică şi va avea
următorul cuprins:

 

române şi reorganizarea Societăţii Naţionale ART. | Ordonanța de urgenţă a | Amendamente
a Căilor Ferate Române, republicată în Guvernului nr. 12/1998 privind transportul pe | propuse de
Monitorul Oficial al României, Partea 1, nr. căile ferate române şi reorganizarea Societății | membrii

834 din 9 septembrie 2004, cu modificările Naționale a Căilor Ferate Române, | Comisiei

şi completările ulterioare, se modifică şi se republicată în Monitorul Oficial al României, | pentru

completează după cum urmează:

 

 

Partea 1, nr. 834 din 9 septembrie 2004, cu

transporturi şi

 

1
 

 

modificările şi completările ulterioare, se
modifică şi se completează după cum
urmează:

 

1.La articolul 1, alineatul (9) se modifică şi
va avea următorul cuprins:

"(9) Activităţile de transport feroviar public
sau în interes propriu sunt realizate de către
operatori de transport feroviar, cu
respectarea prevederilor legale în vigoare."

1. La articolul 1, alineatul (9) se modifică şi
va avea următorul cuprins:
"(9) Activităţile de transport feroviar public
sau în interes propriu sunt realizate de către
operatori de transport feroviar, cu respectarea
prevederilor legale în vigoare."

 

2.La articolul 1 alineatul (10), litera b) se
modifică şi va avea următorul cuprins:

"b) administratorul infrastructurii
compania naţională care are ca obiect
principal de activitate dezvoltarea,
administrarea şi întreţinerea infrastructurii
feroviare, inclusiv managementul traficului,
monitorizarea şi comanda semnalizării;"

2-La articolul 1 alineatul (10), litera b) se
modifică şi va avea următorul cuprins:

"b) administratorul infrastructurii  -
compania națională rezultată din
reorganizarea Societăţii Naționale a Căilor
Ferate Române, în conformitate cu
prevederile titlului II din prezenta
ordonanță de urgenţă, care are ca obiect
principal de activitate dezvoltarea,
administrarea și întreţinerea
infrastructurii feroviare, inclusiv
managementul traficului, monitorizarea şi
comanda semnalizării;".

 

 

 

3.La articolul 1 alineatul (10), după litera b)
se introduce o nouă literă, litera b), cu
următorul cuprins:

"bl) gestionar de infrastructură feroviară -
orice persoană juridică sau grup de persoane
juridice care au ca obiect de activitate
întreţinerea şi exploatarea infrastructurii
feroviare neinteroperabile închiriate de la
administratorul infrastructurii feroviare, în
condițiile legii. Pe perioada închirierii
infrastructurii feroviare neinteroperabile

 

3.La articolul 1 alineatul (10), după litera b)
se introduce o nouă literă, litera b!), cu
următorul cuprins:

"b!) gestionar de infrastructură feroviară -
orice persoană juridică sau grup de persoane
juridice care au ca obiect de activitate
întreţinerea şi cxploatarea infrastructurii
feroviare ncinteroperabile închiriate de la
administratorul infrastructurii feroviare, în
condițiile legii. Pe perioada închirierii
infrastructurii feroviare neinteroperabile

 

 

energie şi
adoptate cu
majoritate de
voturi.
 

 

administratorul infrastructurii feroviare
exercită drepturile şi obligaţiile prevăzute de
lege pentru infrastructura feroviară
închiriată;"

 

——

administratorul infrastructurii feroviare
exercită drepturile şi obligaţiile prevăzute de
lege pentru infrastructura feroviară
închiriată;".

 

 

4.La articolul | alineatul (10), litera f) se
modifică şi va avea următorul cuprins:

"f) transport feroviar public de călători -
serviciul public de interes național de
transport feroviar de călători, prestat către
public în mod nediscriminatoriu şi continuu
de operatorii de servicii publice, cu
respectarea Regulamentului (CE) nr.
1.370/2007 al Parlamentului European şi al
Consiliului din 23 octombrie 2007 privind
serviciile publice de transport feroviar și
rutier de călători şi de abrogare a
Regulamentelor (CEE) nr. 1.191/69 şi nr.
1.10770 ale Consiliului, denumit în
continuare Regulamentul (CE) nr.
1.370/2007, în baza contractului de serviciu
public încredințat;"

4.La articolul 1 alineatul (10), litera f) se
modifică şi va avea următorul cuprins:

"f) transport feroviar de călători - servicii de
transport de călători care sunt prestate de
operatorii feroviari de călători care deţin
licență de transport şi operează pe
infrastructura feroviară, în condiţiile
legii".

 

 

 

S.La articolul | alincatul (10), după litera f)
se introduc nouă noi litere, literele g)-o), cu
următorul cuprins:

"g) transport feroviar de călători - servicii
de transport de călători care sunt prestate de
operatorii feroviari de călători care dețin
licență de transport şi operează pe
infrastructura feroviară, în condițiile legii;

h) transport feroviar de marfă - servicii de
transport de marfă care sunt prestate de
operatorii feroviari de marfă care deţin
licenţă de transport şi operează pe
infrastructura feroviară, în condiţiile legii;

 

5.La articolul 1 alineatul (10), după litera f)
se introduc zece noi litere, literele g)-p), cu
următorul cuprins:

"g) transport feroviar de marfă - servicii de
transport de marfă care sunt prestate de
operatorii feroviari de marfă care deţin licenţă
de transport şi operează pe infrastructura
feroviară, în condițiile legii;

h) transport public de călători — are
înțelesul prevăzut la art. 2 lit. a) din
Regulamentul (CE) nr. 1370/2007 al
Parlamentului European și al Consiliului
privind serviciile publice de transport

 

 

 

 

 
 

 

 

i) drept exclusiv - are înțelesul prevăzut la
art. 2 lit. f) din Regulamentul (CE) nr.
1.370/2007;

j) obligație de serviciu public - are înţelesul
prevăzut la art. 2 lit. e) din Regulamentul
(CE) nr. 1.370/2007;

k) contract de servicii publice - are înţelesul
prevăzut la art. 2 lit. i) din Regulamentul
(CE) nr. 1.370/2007;

l) compensație de serviciu public - are
înțelesul prevăzut la art. 2 lit. g) din
Regulamentul (CE) nr. 1.370/2007;

m) operator de serviciu public - are înțelesul
prevăzut la art. 2 lit. d) din Regulamentul
(CE) nr. 1.370/2007;

n) serviciu public de interes naţional -
serviciu public de transport feroviar de
călători prestat la nivelul reţelei naționale de
cale ferată sub coordonarea Ministerului
Transporturilor;

0) transport intermodal de marfă - serviciile
de transport de marfă în care activitatea
specifică transportului se realizează prin
intermediul a cel puțin două moduri de
transport, utilizând aceeaşi unitate de
încărcare pe tot parcursul expediției de
marfă."

 

 

 

feroviar şi rutier de călători și de abrogare
a Regulamentelor (CEE) nr. 1191/69 şi nr.
110770 ale Consiliului, denumit în
continuare Regulamentul (CE) nr.
1370/2007;

i) transport public de marfă — serviciile de
transport de marfă care sunt de interes
economic general şi care sunt prestate
către clienți în mod nediscriminatoriu şi
continuu;

j) drept exclusiv - are înțelesul prevăzut la art.
2 lit. f) din Regulamentul (CE) nr. 1370/2007;
k) obligație de serviciu public - are înțelesul
prevăzut la art. 2 lit. e) din Regulamentul
(CE) nr. 1370/2007;

1) contract de servicii publice - are înțelesul
prevăzut la art. 2 lit. i) din Regulamentul (CE)
nr. 1370/2007;

m) compensație de serviciu public - are
înțelesul prevăzut la art. 2 lit. g) din
Regulamentul (CE) nr. 1370/2007;

n) operator de serviciu public - are înțelesul
prevăzut la art. 2 lit. d) din Regulamentul
(CE) nr. 1370/2007;

o) serviciu public de interes naţional -
serviciu public de transport feroviar de
călători prestat la nivelul rețelei naţionale de
cale ferată sub coordonarea Ministerului
Transporturilor;

p) transport intermodal de marfă - serviciile
de transport de marfă în care activitatea
specifică transportului se realizează prin
intermediul a cel puţin două moduri de
transport, utilizând aceeaşi unitate de
încărcare pe tot parcursul expediției de
marfă."

 

 
 

 

 

6.Articolul 2 se modifică şi va avea
următorul cuprins:

"Art.2

Pentru efectuarea serviciilor de transport
feroviar public sau în interes propriu pot
obține licenţă operatorii economici care
îndeplinesc condițiile prevăzute în legislația
naţională în vigoare."

6. Articolul 2 se modifică şi va avea
următorul cuprins:

"Art. 2.

Pentru efectuarea serviciilor de transport
feroviar public sau în interes propriu pot
obține licență operatorii economici care
îndeplinesc condiţiile prevăzute în legislaţia
națională în vigoare."

 

7.Articolul 3 se modifică şi va avea
următorul cuprins:

"Art. 3

Licenţa pentru efectuarea serviciilor de
transport feroviar prevăzute la art. | se
acordă de către organismul desemnat în acest
scop conform legislației în vigoare."

 

 

7. Articolul 3 se modifică şi va avea
următorul cuprins:

"Art.3.

Licenţa pentru efectuarea serviciilor de
transport feroviar prevăzute la art. 1 se acordă
de către organismul desemnat în acest scop
conform legislaţiei în vigoare."

 

 

 

B.Articolul 5 se modifică şi va avea
următorul cuprins:

"Art. 5

(1) Ministerul Transporturilor şi alte
autorități competente acționează în domeniul
transportului de călători pe calea ferată şi
garantează prestarea de servicii de interes
general care sunt mai performante decât cele
pe care le-ar fi permis o piață concurențială.
În acest scop, în conformitate cu prevederile
Regulamentului (CE) nr. 1.370/2007,
Ministerul Transporturilor încheie, în
condițiile legii, contracte de servicii publice
cu operatorii de transport feroviar, în cadrul
cărora se stabilesc obligațiile de serviciu
public de interes național în vederea
furnizării de servicii de transport adecvate.
(2) Până la termenul stabilit prin art. 8 alin.

 

 

8. Articolul 5 se modifică şi va avea
următorul cuprins:

Art. 5. - (1) Transportul feroviar de
călători are caracter de transport public de
călători. Ministerul Transporturilor și alte
autorități competente acţionează în
domeniul transportului public de călători
pe calea ferată pentru a garanta prestarea
de servicii de interes general care sunt,
printre altele, mai numeroase, mai sigure,
de calitate mai bună și au costuri mai
scăzute decât cele pe care le-ar fi permis
numai acțiunea forțelor picței. În acest
scop, în conformitate cu prevederile
Regulamentului (CE) nr. 1370/2007,
Ministerul Transporturilor încheie, în
condițiile legii, contracte de servicii publice
cu operatorii de transport feroviar, în

 

 

 
 

 

 

 

(2) din Regulamentul (CE) nr. 1.370/2007, în
limita bugetului aprobat prevăzut la alin. (8),
contractele de servicii publice prevăzute la
alin. (1) se atribuie conform prevederilor art.
5 alin. (6) din Regulamentul (CE) nr.
1.370/2007, Până la acest termen, Ministerul
Transporturilor stabileşte şi aplică măsuri
privind creşterea eficienței economice şi a
calității serviciilor publice de transport
feroviar de călători, inclusiv prin asigurarea
cadrului de creştere a competiției pe această
piață.

(3) Prin contractele de servicii publice,
prevăzute la alin. (1), se stabilesc condiţiile
în care Ministerul Transporturilor
compensează operatorii de servicii publice
pentru costurile suportate şi/sau acordă
drepturi exclusive în schimbul îndeplinirii
obligațiilor de serviciu public.

(4) Compensația de serviciu public pentru
transportul feroviar public de călători se
acordă operatorilor de transport feroviar de
călători pe baza contractelor de servicii
publice prevăzute la alin. (1), cu respectarea
prevederilor Regulamentului (CE) nr.
1.370/2007. În conformitate cu prevederile
pct. 2 din anexa la Regulamentul (CE) nr.
1.370/2007, compensația de serviciu public
acordată în cazul contractelor de serviciu
public atribuite conform alin. (2) nu poate
depăşi o sumă care corespunde efectului
financiar net echivalent cu totalitatea
efectelor, pozitive sau negative, ale
conformării cu obligația de serviciu public
asupra costurilor şi veniturilor operatorului

de serviciu public. Efectele se evaluează

 

 

cadrul cărora se stabilesc obligațiile de
serviciu public de interes naţional în
vederea furnizării de servicii de transport
adecvate.

(2) Până la termenul stabilit prin art. 8 alin.
(2) din Regulamentul (CE) nr. 1370/2007, în
limita bugetului aprobat prevăzut la alin. (7),
contractele de servicii publice prevăzute la
alin. (1) se atribuie conform prevederilor art.
5 alin. (6) din Regulamentul (CE) ur.
1370/2007. Până la acest termen, Ministerul
Transporturilor stabilește şi aplică măsuri
privind creşterea eficienței economice şi a
calității serviciilor publice de transport
feroviar de călători, inclusiv prin asigurarea
cadrului de creştere a competiției pe această
piață.

(3) Prin contractele de servicii publice,
prevăzute la alin. (1), se stabilesc condiţiile în
care Ministerul Transporturilor compensează
operatorii de servicii publice pentru costurile
suportate şi/sau acordă drepturi exclusive în
schimbul îndeplinirii obligaţiilor de serviciu
public.

(4) Compensația de serviciu public pentru
transportul feroviar public de călători se
acordă operatorilor de transport feroviar
de călători pe baza contractelor de servicii
publice prevăzute la alin. (1), cu
respectarea prevederilor Regulamentului
(CE) nr. 1370/2007. În conformitate cu
prevederile pct. 2 din anexa la
Regulamentul (CE) nr. 1370/2007,
compensația de serviciu public acordată în
cazul contractelor de serviciu public

 

atribuite conform alin. (2) nu poate depăşi

 
 

 

 

comparând situaţia în care obligația de
serviciu public este îndeplinită cu situația
care ar fi existat dacă obligaţia nu ar fi fost
îndeplinită.

(5) Efectul financiar net se calculează
conform următorului mecanism:

Efectul financiar net = costurile suportate
minus efecte financiare pozitive minus
sumele încasate din tarife sau orice alte
venituri plus profit de maximum 3%, în care
semnificația termenilor este următoarea:

a) costurile suportate = costurile suportate şi
evidențiate distinct în legătură cu o obligație
de serviciu public sau cu un set de obligații
de serviciu public conținute într-un contract
de servicii publice prevăzut la alin. (1) şi/sau
într-o normă generală;

b) efecte financiare pozitive = eventualele
efecte financiare generate în cadrul reţelei
exploatate în temeiul obligaţiei/ obligațiilor
de serviciu public în cauză;

c) sumele încasate din tarife sau orice alte
venituri = sumele încasate din tarife sau
orice alte venituri generate în îndeplinirea
obligațiilor de serviciu public în cauză;

d) profitul de maximum 3% este calculat la
costurile suportate.

(6) Metodologia de calcul, evidențiere şi
acordare a compensației de serviciu se
aprobă prin ordin al ministrului
transporturilor, care se publică în Monitorul
Oficial al Românici, Partea I.

(7) După aprobarea în conformitate cu
prevederile art. 39 a contractelor prevăzute la
alin. (1), modificarea în cursul anului a

parametrilor pe baza cărora s-a stabilit

 

 

 

 

o sumă care corespunde efectului financiar
net echivalent cu totalitatea efectelor,
pozitive sau negative, ale conformării cu
obligația de serviciu public asupra
costurilor și veniturilor operatorului de
serviciu public.

(5) Efectul financiar net prevăzut la alin. (4)
se calculează conform următorului mecanism:
Efectul financiar net = costurile suportate
minus efecte financiare pozitive minus
sumele încasate din tarife sau orice alte
venituri plus profit de maximum 3%, în care
semnificația termenilor este următoarea:

a) costurile suportate = costurile suportate în
legătură cu o obligație de serviciu public sau
cu un set de obligații de serviciu public
conținute într-un contract de servicii publice
prevăzut la alin. (1) şi/sau într-o normă
generală;

b) efecte financiare pozitive = eventualele
efecte financiare generate în cadrul reţelei
exploatate în temeiul obligației/obligațiilor de
serviciu public în cauză;

c) sumele încasate din tarife sau orice alte
venituri = sumele încasate din tarife sau orice
alte venituri generate în îndeplinirea
obligațiilor de serviciu public în cauză;

d) profitul de maximum 3% este calculat la
costurile suportate.

(6) După aprobarea în conformitate cu
prevederile art. 39 a contractelor prevăzute la
alin. (1), modificarea în cursul anului a
parametrilor pe baza cărora s-a stabilit
compensația de serviciu public în
conformitate cu prevederile alin. (4) nu
conduce la majorarea şi suportarea din

 

 

 

 
 

 

compensația de serviciu public în
conformitate cu prevederile alin. (4) nu
conduce la majorarea şi suportarea din
bugetul de stat sau din bugetele locale, după
caz, a unor compensații de serviciu public
suplimentare față de cele prevăzute prin
contractele de servicii publice.

(8) Sumele aferente compensației de serviciu
public prevăzute la alin. (4) se asigură de la
bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita sumelor aprobate
cu această destinație, potrivit legii.

(9) Sumele prevăzute la alin. (8) se asigură
în mod nediscriminatoriu pentru toţi
operatorii de transport feroviar care au
contracte de servicii publice legal încheiate.

(10) În cazul în care un operator de transport
feroviar realizează atât servicii compensate
care fac obiectul unor obligații de serviciu
public de transport feroviar, cât şi alte
activități, conturile aferente serviciilor
publice sus-menţionate trebuie separate
astfel încât să îndeplinească condițiile
prevăzute la pct. 5 din anexa la
Regulamentul (CE) nr. 1.370/2007.

(11) Prevederile alin. (1), (3), (4) şi (8) se
aplică de către Ministerul Transporturilor
până la preluarea acestor atribuții de către
Autoritatea de Reformă Feroviară, aflată în
subordinea Ministerului Transporturilor, în
condițiile prevăzute de legislaţia în vigoare.”

bugetul de stat sau din bugetele locale, după
caz, a unor compensații de serviciu public
suplimentare faţă de ccle prevăzute prin
contractele de servicii publice.

(7) Sumele aferente compensației de serviciu
public prevăzute la alin. (4) se asigură de la
bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita sumelor aprobate cu
această destinație, potrivit legii.

(8) Sumele prevăzute la alin. (7) se asigură în
mod nediscriminatoriu pentru toţi operatorii
de transport feroviar care au contracte de
servicii publice legal încheiate.

(9) În cazul în care un operator de transport
feroviar realizează atât servicii compensate
care fac obiectul unor obligații de serviciu
public de transport feroviar, cât şi alte
activități, conturile aferente serviciilor publice
sus-menţionate trebuie separate astfel încât să
îndeplinească condițiile prevăzute la pct. 5
din anexa la Regulamentul (CE) nr.
1370/2007.

(10) Modul de aplicare a prevederilor
prezentului articol se stabileşte prin
hotărâre a guvernului.

(11) Prevederile alin. (1) — (9) se aplică în
mod corespunzător și pentru transportul
public de călători cu metroul.

 

 

9.După articolul 5 se introduce un nou
articol, articolul 5!, cu următorul cuprins:

"- Art. 5!

(1) În cazul prestării de servicii de transport
de marfă, operatorii de serviciu pot beneficia

 

 

 

 

9.După articolul 5 se introduce un nou articol,
articolul 5', cu următorul cuprins:

"- Art. 5!

(1) În cazul prestării de servicii de transport
de marfă, operatorii de serviciu pot beneficia

 

 

 
 

 

de măsuri de sprijin, cu respectarea
prevederilor în domeniul ajutorului de stat.
(2) În cazul prestării de servicii de transport
intermodal de marfă, operatorii de servicii
pot beneficia de subvenţii, în baza unor
scheme de ajutor de stat aprobate conform
legii."

de măsuri de sprijin, cu respectarea
prevederilor în domeniul ajutorului de stat.

(2) În cazul prestării de servicii de transport
intermodal de marfă, operatorii de servicii pot
beneficia de subvenții, în baza unor scheme
de ajutor de stat aprobate conform legii."

 

10.La articolul 7 alineatul (2), litera a) se
modifică şi va avea următorul cuprins:

"a) elaborează strategiile de dezvoltare a
infrastructurii feroviare şi strategiile de
dezvoltare a activităţilor de transport
feroviar, astfel încât să asigure creşterea

competitivităţii transportului feroviar pe
piața transporturilor de persoane şi bunuri;"

 

10. La articolul 7 alineatul (2), litera a) se
modifică şi va avea următorul cuprins:

"a) elaborează strategiile de dezvoltare a
infrastructurii feroviare şi strategiile de
dezvoltare a activităților de transport feroviar,
astfel încât să asigure creşterea

transporturilor de persoane şi bunuri;"

 

  

1M.La articolul 7 alineatul (2), după litera b)
se introduce o nouă literă, litera b!), cu
ătorul a

    

 

 

11. La articolul 7 alineatul (2), după litera b)
se introduce o nouă literă, litera b), cu
următorul cuprins:

"b) asigură alocarea fondurilor publice
necesare pentru implementarea
programelor prevăzute la lit. b);".

 

 

 

 

k) şi n) se modifică şi vor avea următorul
cuprins:

"c) asigură, în condiţii identice, tuturor
operatorilor feroviari acces egal şi
nediscriminatoriu pe infrastructura feroviară
publică, conform reglementărilor interne,
legislației Uniunii Europene, precum şi
acordurilor şi convențiilor internaţionale la

care România este parte;

 

12. La articolul 7 alineatul (2), literele c)-f),
k) şi n) se modifică şi vor avea următorul
cuprins:

"c) asigură, în condiții identice, tuturor
operatorilor feroviari acces egal şi
nediscriminatoriu pe infrastructura feroviară
publică, conform reglementărilor interne,
legislației Uniunii Europene, precum şi
acordurilor şi convențiilor internaţionale la
care România este parte;

 

 

 

 
 

d) asigură beneficiarilor de transport feroviar
dreptul de a apela la un operator de transport
liber ales;

e) sprijină dezvoltarea şi funcţionarea
transportului feroviar public, în vederea
susținerii mobilității persoanelor şi a
bunurilor prin intermediul unui sistem
național de servicii publice de transport cu
nivel ridicat de performanţă, calitate şi
eficiență economică;

f) asigură condițiile unui mediu concurențial
normal în transportul feroviar, precum şi
condiții echitabile între modurile de
transport;

k) elaborează politici de dezvoltare
echilibrată a transportului feroviar în raport
cu alte moduri de transport;

 

 

 

d) asigură beneficiarilor de transport feroviar
dreptul de a apela la un operator de transport
liber ales;

e) sprijină dezvoltarea şi funcţionarea
transportului feroviar public, în vederea
susținerii mobilității persoanelor și a
bunurilor prin intermediul unui sistem
naţional de servicii publice de transport cu
nivel ridicat de performanță, calitate şi
cficiență economică;

f) asigură condițiile unui mediu
concurențial echitabil în transportul
feroviar, precum și condiţiile unui mediu
concurențial echitabil între modurile de
transport;

k) elaborează politici de dezvoltare echilibrată
a transportului feroviar în raport cu alte
moduri de transport;

n) avizează cadrul de tarifare a utilizării
infrastructurii feroviare publice prevăzut în
contractul de activitate al companiei naționale
care administrează infrastructura feroviară,
încheiat cu Ministerul Transporturilor;".

 

 

10

 

13.La articolul 10, alineatele (3) şi (4) se
modifică şi vor avea următorul cuprins:

"(3) Închirierea unor părți ale infrastructurii
feroviare ncinteroperabile se face prin
licitație publică, potrivit condițiilor specifice
de închiriere aprobate prin hotărâre a
Guvernului la propunerea Ministerului
Transporturilor.

(4) Veniturile obținute din închirierea unor
părți ale infrastructurii feroviare

 

 

 

13. La articolul 10, alineatele (3) şi (4) se
modifică şi vor avea următorul cuprins:

"(3)  Închirierea unor părți ale
infrastructurii feroviare neinteroperabile
se face prin licitaţie publică, conform
prevederilor legale.

(4) Veniturile obținute din închirierea unor
părți ale infrastructurii feroviare
neinteroperabile se încasează de către
compania naţională care administrează

 

 

 

 
 

 

neinteroperabile se încasează de către
compania naţională care administrează
infrastructura feroviară în scopul folosirii
acestora exclusiv pentru executarea de
lucrări de întreţinere, reparații curente,
reparații capitale/reînnoire, reabilitare şi
modernizare la infrastructura feroviară
publică interoperabilă, cu respectarea
prevederilor legale în domeniul ajutorului de
stat”

 

infrastructura feroviară în scopul folosirii
acestora exclusiv pentru executarea de
lucrări de întreţinere, reparații curente,
reparații capitale/reînnoire, reabilitare și
modernizare la infrastructura feroviară
publică interoperabilă.""

 

 

 

14.Articolul 11 se modifică şi va avea
următorul cuprins:

"-Art. 11!

(1) Compania națională care administrează
infrastructura feroviară poate să închirieze
către filiala sa S.C. Electrificare C.F.R. -
S.A., cu acordul Ministerului
Transporturilor, instalațiile de tracțiune
electrică şi de  electroalimentare cu

echipamentele aferente, aparținând
infrastructurii feroviare publice, pentru
asigurarea funcționării infrastructurii

feroviare în scopul realizării transportului
feroviar public.

(2) Compania națională care administrează
infrastructura feroviară poate să închirieze
către filiala sa S.C. Electrificare C.F.R. -
SA, cu acordul Ministerului
Transporturilor, bunuri proprictate privată
necesare organizării şi desfăşurării
procesului de transport feroviar, aferente
instalațiilor de tracțiune electrică şi de
electroalimentare, cu echipamentele aferente.
(3) Compania naţională care administrează
infrastructura feroviară poate să închirieze

 

 

14. Art. 11 se modifică şi va avea următorul
cuprins:

"Art 11),

(1) Compania națională care administrează
infrastructura feroviară poate să închirieze
către filiala sa S.C. Electrificare C.F.R. - S.A.,
cu acordul Ministerului Transporturilor,
instalațiile de tracţiune electrică şi de
electroalimentare cu echipamentele aferente,
aparținând infrastructurii feroviare publice,
pentru asigurarea funcţionării infrastructurii
feroviare în scopul realizării transportului
feroviar public.

(2) Compania naţională care administrează
infrastructura feroviară poate să închirieze
către filiala sa S.C. Electrificare C.F.R. - S.A.,
cu acordul Ministerului Transporturilor,
bunuri proprietate privată necesare organizării
şi desfăşurării procesului de transport
feroviar, aferente instalaţiilor de tracţiune
electrică şi de  electroalimentare, cu
echipamentele aferente.

(3) Compania națională care administrează
infrastructura feroviară poate să închirieze
către S.C. Telecomunicaţii C.F.R. - S.A,

 

 
 

către S.C. Telecomunicaţii C.F.R. - S.A,
aflată sub autoritatea Ministerului
Transporturilor, cu acordul Ministerului
Transporturilor, reţeaua de telecomunicaţii
CF.R., cu excepția rețelei GSM-R" cu
echipamentele aferente, parte a
infrastructurii feroviare publice, în vederea
administrării acesteia.

(4) Compania națională care administrează
infrastructura feroviară poate să închirieze
către S.C. Telecomunicații C.F.R. - S.A,, cu
acordul Ministerului Transporturilor, bunuri
proprietate privată necesare organizării și
desfăşurării procesului de transport feroviar,
aferente rețelei de telecomunicații C.F.R., cu
echipamentele aferente.

(5) Pentru aplicarea prevederilor prezentului
articol, condițiile de închiriere se aprobă prin
ordin al ministrului transporturilor, la
propunerea companici naţionale care
administrează infrastructura feroviară.

(6) Veniturile obţinute din închirierea
activelor care fac obiectul prezentului articol
se încasează de către compania naţională
care administrează infrastructura feroviară în
scopul folosirii acestora exclusiv pentru
executarea de lucrări de întreținere, reparații
curente, reparații capitale/reînnoire,
reabilitare şi modernizare la infrastructura
feroviară publică interoperabilă, cu
respectarea prevederilor legale în vigoare."

 

aflată sub autoritatea Ministerului
Transporturilor, cu acordul Ministerului
Transporturilor, rețeaua de telecomunicații
CFR., cu excepţia rețelei GSM-R, cu
echipamentele aferente, parte a infrastructurii
feroviare publice, în vederea administrării
acesteia.

(4) Compania națională care administrează
infrastructura feroviară poate să închirieze
către S.C. Telecomunicaţii C.F.R. - S.A., cu
acordul Ministerului Transporturilor, bunuri
proprietate privată necesare organizării şi
desfăşurării procesului de transport feroviar,
aferente rețelei de telecomunicații C.F.R., cu
echipamentele aferente.

(5) Compania națională care
administrează infrastructura feroviară
poate să închirieze bunuri imobile sau
părți din acestea, proprietate publică a
statului, către persoane fizice sau juridice
înregistrate în România, prin licitație
publică, în condiţiile legii, cu aprobarea
Ministerului Transporturilor.

(6) Pentru aplicarea prevederilor
prezentului articol şi a prevederilor art. 29
alin. (37), condițiile de închiriere se aprobă
prin ordin al ministrului transporturilor,
la propunerea companiei naţionale care
administrează infrastructura feroviară.

 

 

15.La articolul 18, alineatul (1) se modifică
şi va avea următorul cuprins:
"- Art. 18

lW Accesul şi circulația pe infrastructura

 

 

 

12

13. La articolul 18, alineatul (1) se modifică şi
va avea următorul cuprins:

"Art. 18. - (1) Accesul şi circulaţia pe
infrastructura feroviară publică sunt permise

 

 
 

 

feroviară publică sunt permise dacă sunt
îndeplinite cumulativ următoarele condiții:

a) operatorul de transport feroviar deţine o
licență în conformitate cu prevederile
legislațici în vigoare;

b) operatorul de transport feroviar deţine un
certificat de siguranță în conformitate cu
prevederile legislației în vigoare;

C) există un contract de acces pe
infrastructura feroviară, încheiat între
operatorul de transport feroviar şi
administratorul/ gestionarul infrastructurii
feroviare, în condițiile legii."

dacă sunt îndeplinite cumulativ următoarele
condiții:

a) operatorul de transport feroviar deține o
licenţă în conformitate cu prevederile
legislației în vigoare;

b) operatorul de transport feroviar deține un
certificat de siguranță în conformitate cu
prevederile legislației în vigoare;

c) există un contract de acces pe infrastructura
feroviară, încheiat între operatorul de
transport feroviar şi  administratorul/
gestionarul infrastructurii feroviare, în
condițiile legii."

 

 

 

16.La articolul 22, alineatul (2) se modifică
şi va avea următorul cuprins:

"(2) Veniturile proprii ale companiei
naţionale care administrează infrastructura
feroviară se constituie din:

a) veniturile obţinute din taxa de utilizare a
infrastructurii feroviare, în lei și în valută;

b) veniturile obţinute din activitatea de
închiriere a secţiilor neinteroperabile;

c) veniturile obținute din alte activități de
închiriere a activelor;

d) veniturile obţinute din activităţi conexe
activităţii de transport feroviar;

e) veniturile obţinute din activități de
valorificare a activelor;

f) veniturile obţinute din exploatarea
bunurilor proprietate publică a statului
concesionate companiei în baza contractului
de concesionare încheiat, în numele statului,
cu Ministerul Transporturilor;

g) veniturile obținute din executarea
garanțiilor de participare la licitaţii, a

 

 

 

16. La articolul 22, alineatul (2) se modifică şi
Va avea următorul cuprins:

"(2) Veniturile proprii ale companiei
naționale care administrează infrastructura
feroviară se constituie din:

a) veniturile obținute din taxa de utilizare a
infrastructurii feroviare, în lei şi în valută;

b) veniturile obţinute din activitatea de
închiriere a secţiilor neinteroperabile;

c) veniturile obţinute din alte activități de
închiriere a activelor;

d) veniturile obţinute din activităţi conexe
activității de transport feroviar;

e) veniturile obținute din activități de
valorificare a activelor;

f) veniturile obținute din exploatarea,
inclusiv prin închiriere către persoane
fizice şi juridice înregistrate în România, a
bunurilor proprietate publică a statului
concesionate companiei în baza
contractului de concesionare încheiat, în
numele statului, cu Ministerul

 

 

 
 

 

 

garanțiilor aferente sumelor reţinute, a
garanțiilor tehnice pentru asigurarea calității
lucrărilor executate sau a altor garanții
constituite conform contractelor încheiate şi
cu respectarea legislației în vigoare, precum
şi veniturile obținute din penalitățile şi
dobânzile contractuale pentru întârzieri în
executarea contractelor finanțate din bugetul
statului şi din fonduri externe
nerambursabile, cu condiția utilizării
acestora pentru proiectele de infrastructură
de transport în favoarea căruia au fost
constituite;

h) veniturile din imobilizări financiare,
investiții pe termen scurt, investiţii
financiare cedate, diferențe de curs valutar,
dobânzi, sconturi primite în urma unor
reduceri financiare, precum şi alte venituri
financiare, aferente activității companiei."

 

 

 

17.La articolul 22, după alineatul (2) se
introduc patru noi alineate, alineatele (3)-(6),
cu următorul cuprins:

"(3) Veniturile obținute potrivit alin. (2) lit.
a), c), d), e) şi h) se utilizează pentru:

a) proiectarea, repararea, administrarea,
întreţinerea şi exploatarea infrastructurii
feroviare, precum şi pentru remedierea din
punctul de vedere al mcdiului a
amplasamentelor afectate de poluare ca
urmare a desfăşurării activităţii, precum şi în

 

14

 

Transporturilor;

g) veniturile obţinute din executarea
garanțiilor de participare la licitații, a
garanțiilor aferente sumelor reţinute, a
altor garanții constituite conform
contractelor de lucrări de investiții
finanțate din bugetul statului sau din
fonduri externe nerambursabile, precum şi
veniturile obținute din penalitățile şi
dobânzile contractuale pentru întârzieri în
executarea contractelor de investiții
finanțate din bugetul statului sau din
fonduri externe nerambursabile, cu
condiția utilizării acestora pentru
proiectele de infrastructură de transport în
cadrul cărora au fost încheiate respectivele
contracte;

h) venituri financiare şi extraordinare,
după caz, în sensul definit prin legislaţia
națională în vigoare, în principal Legea
contabilităţii nr. 82/1991, Ordinul MFP nr.
1802/2014, modificat şi completat prin
Ordinul MFP nr 4160/2015 şi Ordinul
MFP nr. 20/2016."

 

 

 

17.La articolul 22, după alineatul (2) se
introduc trei noi alineate, alineatele (3)-(5),
cu următorul cuprins:

"3 Veniturile obținute potrivit
prevederilor alin. (2) punctul f), ale art. u!
şi ale art. 29 alin. 3) se încasează de
compania națională care administrează
infrastructura feroviară şi se utilizează
pentru lucrări şi servicii de întreţinere şi
reparație curentă a bunurilor proprietate
publică a statului primite prin

 

 
 

 

 

 

situații cum ar fi accidente, incidente, la
scoaterea din funcțiune, abandonarea unor
tronsoane;

b) plata cheltuielilor suplimentare, ce
depăşesc valoarea cheltuielilor diverse şi
neprevăzute din devizul general privind
cheltuielile necesare realizării obiectivului
de investiţii, aferente lucrărilor rezultate în
urma schimbării, în condiţiile legii, a
soluțiilor tehnice şi/sau constructive şi a
exproprierilor aferente acestora;

c) finanțarea investiţiilor proprii;

d) rambursarea ratelor de capital, plăţilor de
dobânzi şi de comisioane aferente creditelor
contractate de stat şi a creditelor contractate
de companie în nume propriu;

e) plata penalităților, dobânzilor de
întârziere, precum şi a altor cheltuieli
aferente acestora stabilite pe baza
contractului de achiziție publică legal
încheiat ori de instanță sau comisiile de
adjudecare a disputelor conform clauzelor
contractuale, inclusiv pentru obiectivele de
investiții finanțate de la bugetul de stat;

f) acoperirea cheltuielilor de personal,
administrare şi funcţionare a companiei;

g) cheltuieli de investiții în domeniul public
al statului, inclusiv exproprieri potrivit
prevederilor legale în vigoare;

h) cheltuieli stabilite prin decizii ale
comisiilor de adjudecare a disputelor pentru
obiective de investiții din domeniul public al
statului şi a căror finanțare este asigurată de
la bugetul de stat conform prevederilor
legale, cu excepția celor prevăzute la lit. e);
i) stingerea obligaţiilor stabilite prin hotărâri

 

 

 

 

concesionare, pentru lucrări şi servicii de
reparații capitale/reînnoire, reabilitare şi
modernizare la infrastructura feroviară
publică, pentru lucrări de intabulare a
terenurilor proprietate publică a statului
primite prin concesionare şi pentru
acoperirea unor cheltuieli de administrare
si funcţionare a infrastructurii feroviare
publice,

(4) Veniturile obţinute potrivit alin. (2) lit.
g) se utilizează, cu prioritate, pentru
lucrări, indiferent de matura acestora,
necesare continuării și finalizării
obiectivelor proiectelor pentru atingerea
cărora au fost încheiate respectivele
contracte, inclusiv pentru finanțarea
cheltuielilor suplimentare care pot apărea
în vederea atingerii obiectivelor
proiectelor, cu respectarea legislației în
vigoare.

(S) Pentru aplicarea prevederilor alin. (1),
Ministerul Transporturilor alocă anual
companiei naționale care administrează
infrastructura feroviară fonduri de la
bugetul de stat care reprezintă diferența
dintre costurile totale pentru întreținerea şi
asigurarea funcţionării infrastructurii
feroviare publice şi veniturile proprii ale
companiei."

 

 

15

 
 

 

 

judecătoreşti şi arbitrale care constituie titluri
executorii aferente obiectivelor de investiţii
din domeniul public al statului şi a căror
finanțare este asigurată de la bugetul de stat,
cu excepţia dobânzilor, penalităților şi altor
cheltuieli aferente acestora.

(4) Veniturile obținute potrivit alin. (2) lit. f)
se utilizează pentru lucrări şi servicii de
întreţinere şi reparație curentă a bunurilor
proprietate publică a statului primite în
concesiune, pentru lucrări de intabulare a
terenurilor proprietate publică a statului
primite prin concesionare.

(5) Veniturile obţinute potrivit alin. (2) lit.
8), precum și veniturile obţinute din
penalitățile şi dobânzile contractuale pentru
întârzieri în executarea contractelor finanțate
din bugetul statului şi din fonduri externe
nerambursabile se utilizează, cu prioritate,
pentru lucrări, indiferent de natura acestora,
necesare continuării şi finalizării obiectivelor
pentru atingerea cărora au fost încheiate
respectivele contracte, inclusiv pentru
finanțarea cheltuielilor suplimentare care pot
apărea în vederea atingerii obiectivelor
contractelor, cu respectarea legislației în
vigoare.

(6) Pentru aplicarea prevederilor alin. (1),
Ministerul Transporturilor poate aloca anual
sume de la bugetul de stat, cu încadrarea în
prevederile bugetare aprobate cu această
destinație, companiei naționale care
administrează infrastructura feroviară, care
reprezintă diferența dintre costurile totale
pentru întreţinerea şi asigurarea funcţionării
infrastructurii feroviare publice şi veniturile

 

16

 

 

 

 

 

 
 

proprii ale companici, cu respectarea
procedurilor în domeniul ajutorului de stat
conform Ordonanței de urgență a Guvernului
nr. 77/2014 privind procedurile naţionale în
domeniul ajutorului de stat, precum şi pentru
modificarea şi completarea Legii concurenței
nr. 21/1996, aprobată cu modificări şi
completări prin Legea nr. 20/2015, cu
modificările ulterioare."

 

 

20.

18.La articolul 23, alineatul (1) se modifică
şi va avea următorul cuprins:

"Art. 23

(1) Operatorii de transport feroviar plătesc
un tarif de utilizare a infrastructurii
feroviare, calculat conform cadrului de
tarifare a utilizării infrastructurii feroviare,
prevăzut în contractul de activitate al
companiei naţionale care administrează
infrastructura, încheiat cu Ministerul
Transporturilor."

19.La articolul 23, alineatul (2) se abrogă.

 

21.

 

 

 

20.Articolul 24 se modifică și va avea
următorul cuprins:

"Art. 24

Promovarea proiectelor pentru construcţii de
tronsoane noi de cale ferată, pentru
modernizarea şi/sau dezvoltarea unor
tronsoane existente, precum şi pentru
magistralele destinate circulației cu viteze

 

 

 

18. La articolul 23, alineatul (1) se modifică şi
Va avea următorul cuprins:

"Art. 23.

(1) Operatorii de transport feroviar care
efectuează transporturi publice ori în
interes propriu, de marfă şi/sau de călători,
folosind capacitățile infrastructurii
feroviare, plătesc un tarif de utilizare a
acesteia, calculat conform cadrului de
tarifare a utilizării infrastructurii
feroviare, prevăzut în contractul de
activitate al companiei naţionale care
administrează infrastructura, încheiat cu
Ministerul Transporturilor potrivit
prevederilor art. 37 şi 39."

19. La articolul 23, alineatul (2) se abrogă.

 

 

20. Articolul 24 se modifică şi va avea
următorul cuprins:

"Art. 24.

Promovarea proiectelor pentru construcţii de
tronsoane noi de cale ferată, pentru
modernizarea şi/sau dezvoltarea unor
tronsoane existente, precum şi pentru
magistralele destinate circulației cu viteze

 

 
 

mari se face de către Ministerul
Transporturilor, la propunerea fundamentată
a companiei naţionale care administrează
infrastructura feroviară, după consultarea
operatorilor de transport feroviar."

 

mari se face de către Ministerul
Transporturilor, la propunerea fundamentată a
companiei naţionale care administrează
infrastructura feroviară, după consultarea
operatorilor de transport feroviar."

 

22.

21.La articolul 25, alineatul (1) se modifică
Și va avea următorul cuprins:

"Art. 25

(1) Cheltuielile pentru investiţii, reparații,
modernizări, reabilitări, consolidări ale
infrastructurii feroviare publice sunt
finanțate de la bugetul de stat, din fonduri
externe nerambursabile, din surse proprii
realizate din amortizarea mijloacelor fixe şi
din veniturile obținute potrivit art. 22 alin.
(2) lit. b)."

 

21. La articolul 25, alineatul (1) se modifică
Și va avea următorul cuprins:

"Art. 25.

(1) Cheltuielile pentru investiții privind
reparații capitale/reînnoiri, modernizări,
reabilitări, consolidări ale infrastructurii
feroviare publice sunt finanțate de la
bugetul de stat, din fonduri externe
nerambursabile şi din veniturile obţinute
potrivit art. 22 alin, (2) Lit. b)."

 

 

23.

 

22.După articolul 25 se introduce un nou
articol, articolul 25', cu următorul cuprins:
"Art. 25!

(1) Din sumele alocate de la bugetul de stat
pentru întreţinerea şi reparația curentă a
infrastructurii feroviare, compania națională
care administrează infrastructura feroviară
poate deconta:

a) lucrările și serviciile realizate în regie
proprie, cu respectarea prevederilor legale,
prin intermediul  sucursalelor, potrivit
reglementărilor şi normelor specifice
activității de întreținere a infrastructurii
feroviare;

b) materialele necesare realizării lucrărilor şi
serviciilor potrivit lit. a), achiziționate cu
respectarea prevederilor legale în vigoare;

c) lucrările şi serviciile realizate prin

 

 

 

 

22. După articolul 25 se introduce un nou
articol, articolul 25!, cu următorul cuprins:
"Art. 25!

(1) Din bugetul de stat, prin bugetul
Ministerului Transporturilor, se alocă
anual în limita creditelor bugetare
aprobate cu această destinație, sume
necesare pentru:

a) întreţinerea, exploatarea si
reparația curentă a infrastructurii
feroviară;

b) reparația capitală/reînnoirea,
reabilitarea, modernizarea şi
dezvoltarea infrastructurii
feroviare;

c) dotarea cu echipamente şi utilaje
necesare lucrărilor de construcție,
reparație şi întreţinere a

 

18

 
 

 

 

intermediul societăţilor afiliate pe baza
contractelor încheiate cu acestea cu
respectarea prevederilor legale în vigoare;

d) lucrările şi serviciile realizate prin
intermediul societăților terțe pe baza
contractelor încheiate cu acestea cu
respectarea prevederilor legale în vigoare.

(2) De la bugetul de stat se alocă sumele
necesare:

a) reîntregirii veniturilor proprii ale
companiei naționale care administrează
infrastructura feroviară care au fost supuse
executărilor silite în baza deciziilor
definitive emise de Curtea Internaţională de
Arbitraj sau de oricare dintre instituţiile
abilitate pentru proiectele finanțate din
fonduri ex-ISPA, fără existența culpei
companiei care administrează infrastructura
feroviară;

b) decontării penalităților, dobânzilor,
accesoriilor neimputabile companiei
naționale care administrează infrastructura
feroviară aferente realizării investițiilor
finanțate din fonduri nerambursabile, dacă
sunt emise titluri executorii de către
instanțele de judecată sau, după caz, de
instanțele de arbitraj;

c) finalizării procedurilor de expropriere
pentru investițiile finanțate din fonduri
nerambursabile.

(3) Fondurile externe nerambursabile ale
companiei naționale care administrează
infrastructura feroviară se utilizează, dar fără
a se limita la aceste destinații, pentru
proiectarea, asistența tehnică, reabilitarea,
dezvoltarea, modernizarea infrastructurii

 

 

 

 

infrastructurii feroviare;
d) alte cheltuieli de investiţii.
(2) Din sumele alocate de la bugetul de stat
pentru întreţinerea şi reparația curentă a
infrastructurii feroviare, compania naţională
care administrează infrastructura feroviară
poate deconta:

a) lucrările şi serviciile realizate în regie
proprie, cu respectarea prevederilor legale,
prin intermediul sucursalelor, potrivit
reglementărilor şi normelor specifice
activității de întreţinere, exploatare şi
funcţionare a infrastructurii feroviare;

b) materialele necesare realizării lucrărilor şi
serviciilor potrivit lit. a), achiziționate cu
respectarea prevederilor legale în vigoare;

c) lucrările şi serviciile realizate prin
intermediul societăților afiliate pe baza
contractelor încheiate cu acestea cu
respectarea prevederilor legale în vigoare;

d) lucrările şi serviciile realizate prin
intermediul societăților terțe pe baza
contractelor încheiate cu acestea cu
respectarea prevederilor legale în vigoare.

(3) De la bugetul de stat se alocă sumele
necesare:

a) plății hotărârilor definitive emise de
instanțele judecătoreşti, de instanţele
arbitrale sau de oricare dintre instituţiile
abilitate şi a cheltuielilor conexe
procedurilor de judecată pentru proiectele
de investiții în infrastructura feroviară
publică finanțate din fonduri de la bugetul
de stat sau din fonduri externe
rambursabile sau nerambursabile;

 

 
 

 

 

feroviare, pentru dotarea cu echipamente şi
utilaje necesare lucrărilor executate în regie
proprie şi pentru alte cheltuieli de investiții,
în conformitate cu prevederile
contractelor/memorandumurilor de finanțare
încheiate potrivit legii.

(4) Creditele interne şi externe contractate de
compania națională care administrează
infrastructura feroviară se utilizează pentru
proiectarea, exploatarea, reabilitarea,
dezvoltarea, modernizarea şi construcţia
infrastructurii feroviare şi pentru alte
cheltuieli de investiții. Elementele
contractului de creditare încheiat de
companie în nume propriu referitoare la
valoarea creditului, destinația acestuia,
dobânzi şi garanţiile creditului se aprobă prin
memorandum de către Guvern. Aceste
credite interne şi/sau externe pot fi garantate
cu bunurile care fac parte din proprietatea
companici şi nu pot depăşi 30% din valoarea
acestor bunuri.

(5) Veniturile obţinute din executarea
garanțiilor de bună execuţie, din executarea
garanțiilor aferente sumelor reținute, din
executarea garanțiilor tehnice pentru
asigurarea calității lucrărilor executate, din
alte garanții constituite conform contractelor
încheiate, precum şi veniturile obţinute din
penalitățile și dobânzile contractuale pentru
întârzieri în executarea contractelor finanțate
din bugetul statului şi din fonduri externe
nerambursabile se utilizează pentru lucrări,
indiferent de natura acestora, necesare
continuării şi finalizării obiectivelor pentru
atingerea cărora au fost încheiate

 

 

b) reîntregirii veniturilor proprii ale
companiei naționale care administrează
infrastructura feroviară care au fost
supuse  executărilor silite în baza
hotărârilor definitive emise de instanțele
judecătoreşti, de instanţele arbitrale sau de
oricare dintre instituţiile abilitate pentru
proiectele de investiții în infrastructura
feroviară publică finanțate din fonduri de
la bugetul de stat sau din fonduri externe
rambursabile sau nerambursabile;

c) finalizării procedurilor de expropriere
pentru investițiile finanțate din fonduri
nerambursabile.

d) întocmirii documentaţiilor cadastrale şi
a publicităţii imobiliare pentru bunurile
aflate în concesiunea companiei care
administrează infrastructura feroviară
publică.

(4) Fondurile externe nerambursabile ale
companiei naționale care administrează
infrastructura feroviară se utilizează, dar
fără a se limita la aceste destinații, pentru
proiectarea, asistența tehnică, reabilitarea,
dezvoltarea, modernizarea infrastructurii
feroviare, pentru dotarea cu echipamente
și utilaje necesare lucrărilor de construcție
în cadrul unui contract de reabilitare pe
fonduri europene, şi pentru alte cheltuieli
de investiții, în conformitate cu prevederile
contractelor/memorandumurilor de
finanțare încheiate potrivit legii.

(5) Creditele interne și externe contractate de
compania naţională care administrează
infrastructura feroviară se utilizează pentru
proiectarea, exploatarea, reabilitarea,

 

 

 

20

 

 
 

 

respectivele contracte, inclusiv pentru
finanțarea cheltuielilor suplimentare care pot
apărea în vederea atingerii obiectivelor
contractelor, cu respectarea legislației în
vigoare,

(6) Sumele alocate de la bugetul de stat
conform prevederilor alin. (2) se transferă în
conturile proprii ale companiei naţionale
care administrează infrastructura feroviară
deschise la bănci comerciale autorizate în
condițiile legii şi se utilizează pentru
acoperirea cheltuielilor de funcţionare a
companiei, pe baza unci metodologii
aprobate prin ordin al ministrului
transporturilor."

 

dezvoltarea, modernizarea şi construcţia
infrastructurii feroviare şi pentru alte
cheltuieli de investiții. Elementele
contractului de creditare încheiat de companie
în nume propriu referitoare la valoarea
creditului, destinația acestuia, dobânzi şi
garanţiile creditului se aprobă prin
memorandum de către Guvern. Aceste credite
interne şi/sau externe pot fi garantate cu
bunurile care fac parte din proprietatea
companiei şi nu pot depăşi 30% din valoarea
acestor bunuri.

(6) Sumele alocate de la bugetul de stat
conform prevederilor alin. (3) se transferă
în conturile proprii ale companiei naționale
care administrează infrastructura
feroviară deschise la bănci comerciale
autorizate în condițiile legii și se utilizează
pentru acoperirea cheltuielilor de
funcționare a companiei."

   
 
 
 
 
 
 
   
  
    
  
  

 

 

24.

 

 

 

23. La articolul 29, după alincatul (3) se
introduc şase noi alineate, alineatele (3-3),
cu următorul cuprins:

(3) În zona de siguranță a infrastructurii
feroviare este interzisă executarea oricăror
construcții sau instalaţii  neferoviare
supraterane, cu excepția proiectelor de
interes public în domeniul infrastructurilor
de transport și a altor proiecte pentru care
s-a emis aviz favorabil de către Ministerul
Transporturilor.

(3”) În zona de siguranţă a infrastructurii
feroviare este interzisă închirierea
terenurilor, proprietate publică a statului,
în vederea executării unor construcţii sau

   
   
 
 
   
  
  

 

 

 

21
 

 

 

instalații neferoviare supraterane. Prin
excepție, cu avizul companiei naționale
care administrează infrastructura
feroviară, se pot închiria astfel de terenuri,
în condiţiile specificate la articolul 11
alin.(6), în vederea amplasării de
construcții provizorii sau pentru
executarea proiectelor prevăzute la alin.
G' Ra
(3*) Pentru aplicarea prevederilor alin. (3”)
cu privire la executarea unor proiecte de
interes public în domeniul infrastructurilor
de transport ale autorităților publice
locale, prin derogare de la prevederile art.
15 din Legea nr. 213/1998 privind bunurile
proprietate publică, cu modificările și
completările ulterioare, se pot închiria
autorităților publice locale, la solicitarea
acestora, fără licitaţie, terenuri aflate în
proprietatea publică a statului din zona de

ran a infrastructurii feroviare.

În scopul prevenirii evenimentelor de

Cre ferată determinate de căderea de masă
lemnoasă - copaci, arboret etc peste elemente
ale căii ferate, administratorul infrastructurii
feroviare execută lucrări de
toaletare/tăiere/defrişare şi înlăturare a
potențialelor pericole identificate în limita
zonei de siguranță a infrastructurii feroviare,
cu respectarea reglementărilor specifice în
domeniul silvic.
(35) În cazul căderilor accidentale de material
lemnos peste elemente ale căii ferate,
administratorul infrastructurii feroviare
execută imediat lucrări de
toaletare/tăiere/defrişare şi înlăturare a

 

22

 

 
 

 

 

potențialelor pericole identificate in limita
zonei de siguranță a infrastructurii feroviare,
în vederea restabilirii condiţiilor de circulaţie
normală pe calea ferată, masa lemnoasă
rezultată urmând a fi exploatată conform
reglementărilor specifice în domeniul silvic.
(3) Ocuparea temporară a unor terenuri din
fondul forestier naţional pentru intervenţii cu
caracter urgent în scopul remedierii unor
deranjamente sau avarii la liniile de cale
ferată se aprobă de conducătorul structurii
teritoriale de specialitate a autorităţii publice
centrale care răspunde de silvicultură, potrivit
prevederilor art. 40 alin. (2)-(4) din Legea nr.
46/2008 - Codul silvic, republicată, cu
modificările ulterioare."

 

 

 

26.

25.

25.La articolul 29, alineatul (4) se modifică
şi va avea următorul cuprins:

"(4) Zona de protecţie a infrastructurii
feroviare publice cuprinde terenurile
limitrofe, situate de o parte şi de alta a axei
căii ferate, indiferent de proprietar, în limita
a maximum 100 m de la axa căii ferate,
precum şi terenurile destinate sau care
servesc, sub orice formă, la asigurarea
funcționării acesteia. Pentru zonele de
protecție a infrastructurii feroviare publice
noi, administratorul infrastructurii feroviare
va notifica eventualii proprietari de terenuri
afectate."

24. La articolul 29, alineatul (4) se modifică şi
va avea următorul cuprins:

"(4) Zona de protecție a infrastructurii
feroviare publice cuprinde. terenurile
limitrofe, situate de o parte şi de alta a axei
căii ferate, indiferent de proprietar, în limita a
maximum 100 m de la axa căii ferate, precum
şi terenurile destinate sau care servesc, sub
orice formă, la asigurarea funcţionării
acesteia. Pentru zonele de protecție a
infrastructurii feroviare publice noi,
administratorul infrastructurii feroviare va
notifica eventualii proprietari de terenuri
afectate.”

 

26.La articolul 30, litera a) se modifică și va
avea următorul cuprins:

"a) amplasarea oricăror construcții, fie şi cu
caracter temporar, fără aprobarea

 

 

25. La articolul 30, litera a) se modifică şi va
avea următorul cuprins:

"a) amplasarea oricăror construcții, fie şi cu
caracter temporar, fără aprobarea

 

 

23

 
 

administratorului infrastructurii feroviare, cu
respectarea regimului juridic al zonei de
protecție, respectiv de siguranţă, după caz;"

administratorului infrastructurii feroviare, cu
respectarea regimului juridic al zonei de
protecție, respectiv de siguranță, după caz;".

 

27.

27.La articolul 30, după litera a) se introduce
o nouă literă, litera al), cu următorul cuprins:
"al depozitarea de materiale sau înființarea
de plantații care împiedică vizibilitatea liniei
şi a semnalelor feroviare;"

26. La articolul 30, după litera a) se introduce
o nouă literă, litera al), cu următorul cuprins:
"a') depozitarea de materiale sau înființarea
de plantații care împiedică vizibilitatea liniei
şi a semnalelor feroviare;".

 

 

28.

 

28.La articolul 33, alineatul (1) se modifică
şi va avea următorul cuprins:

"Art. 33

(1) Traversarea căii ferate de către alte căi de
comunicații sau de către Sistemul național de
transport al petrolului - gaze naturale/țiţei,
proprietate publică a statului, se realizează şi
se menține în conformitate cu reglementările
emise de către Ministerul Transporturilor,
Ministerul Dezvoltării Regionale şi
Administraţiei Publice, de celelalte ministere
implicate şi de către organele administrației
publice locale, după caz, cu suportarea de
către beneficiarul căii de comunicație/
Sistemul național de transport al petrolului a
oricăror daune produse la infrastructura
feroviară."

 

 

29.

 

 

 

29.La articolul 37, partea introductivă a
alineatului (2) se modifică şi va avea
următorul cuprins:

"(2) Contractul prevăzut la alin. (1) respectă
cel puţin principiile şi parametrii de bază
prevăzuţi în legislaţia națională în vigoare,
inclusiv Legea nr. 202/2016 privind
integrarea sistemului feroviar din România

 

 

24

27. La articolul 33, alineatul (1) se modifică şi
va avea următorul cuprins:

"Art. 33.

(1) Traversarea căii ferate de către alte căi de
comunicații sau de către Sistemul național de
transport al petrolului - gaze naturale/țiței,
proprietate publică a statului, se realizează şi
se menţine în conformitate cu reglementările
emise de către Ministerul Transporturilor,
Ministerul Dezvoltării Regionale şi
Administrației Publice, de celelalte ministere
implicate şi de către organele administrației
publice locale, după caz, cu suportarea de
către beneficiarul căii de comunicație/
Sistemul naţional de transport al petrolului a
oricăror daune produse la infrastructura
feroviară."

 

28. La articolul 37, partea introductivă a
alineatului (2) se modifică şi va avea
următorul cuprins:

"(2) Contractul prevăzut la alin. (1) respectă
cel puţin principiile şi parametrii de bază
prevăzuţi în legislația națională în vigoare,
inclusiv Legea nr. 202/2016 privind
integrarea sistemului feroviar din România în

 

 
 

în spațiul feroviar unic european. Contractul
cuprinde şi următoarele elemente:"

 

spațiul feroviar unic european. Contractul
cuprinde şi următoarele elemente:".

 

30.

30.La articolul 37 alineatul (2), literele a), b)
şi e)-g) se modifică şi vor avea următorul
cuprins:

"a) indicatori de calitate privind funcţionarea
infrastructurii feroviare, cu impact asupra
calității serviciilor de transport feroviar de
călători şi marfă;

b) obiective precise cu efect cuantificat în
nivelul veniturilor şi cheltuielilor care
privesc performanța economică a companiei
care administrează infrastructura feroviară;

 

29. La articolul 37, alineatul (2), literele a)
şi b) se abrogă.

 

 

31.

 

 

30.La articolul 37 alineatul (2), literele a),
b) şi c)-g) se modifică şi vor avea următorul
cuprins:

"a) indicatori de calitate privind funcţionarea
infrastructurii feroviare, cu impact asupra
calității serviciilor de transport feroviar de
călători şi marfă;

b) obiective precise cu efect cuantificat în
nivelul veniturilor şi cheltuielilor care
privesc performanța economică a companiei
care administrează infrastructura feroviară;
e) cadrul de tarifare a infrastructurii
feroviare publice;

B) lista completă a denumirii şi nivelul
tarifelor ce pot fi percepute de
administratorul infrastructurii de la
operatorii de transport pentru activitățile
conexe activității de transport feroviar;

£) capacitățile de infrastructură care trebuie

 

 

 

30. La articolul 37 alincatul (2), literele e) şi
g) se modifică şi vor avea următorul cuprins:
"e) cadrul de tarifare a infrastructurii
feroviare publice;

g) capacitățile de infrastructură care
trebuie asigurate de administratorul
infrastructurii pentru a permite
îndeplinirea obligaţiilor de serviciu public
definite de Ministerul Transporturilor
conform prevederilor hotărârii de guvern
prevăzute la art. 5 alin (10)."

 

 

25

 
 

—

asigurate de administratorul infrastructurii
pentru a permite îndeplinirea obligațiilor de
serviciu public definite de Ministerul
Transporturilor conform prevederilor
ordinului ministrului transporturilor prevăzut
la art. 5 alin. (6)."

 

 

 

 

rr
32

3I.La articolul 38, alineatele (1)-(3) se
modifică şi vor avea următorul cuprins:

"Art. 38

(1) În conformitate cu prevederile
Regulamentului (CE) nr. 1.370/2007,
contractele de servicii publice prevăzute la
art. 5 se încheie între Ministerul
Transporturilor, pentru şi în numele statului,
şi operatorii de transport feroviar care
efectuează transport public de călători pe
calea ferată şi se conformează obligațiilor de
serviciu public.

(2) Contractele de servicii publice prevăzute
la alin. (1) trebuie întocmite/redactate în
conformitate cu prevederile art. 4 din
Regulamentul (CE) nr. 1.370/2007.

(3) Prin contractele de servicii publice
prevăzute la alin. (1), Ministerul
Transporturilor solicită operatorilor de
servicii publice să respecte anumite condiții
de performanță şi calitate, care sunt cuprinse
în caietele de sarcini şi/sau în contractele de
servicii publice."

 

33.

 

32.La articolul 38, după alineatul (3) se
introduce un nou alineat, alineatul 3), cu
următorul cuprins:

"(3") Elementele principale ale contractelor
de servicii prevăzute la alin. (1) se stabilesc

 

 

31. La articolul 38, alineatele (1)-(3) se
modifică şi vor avea următorul cuprins:

"Art. 38.

(1) În conformitate cu prevederile
Regulamentului (CE) nr. 1370/2007,
contractele de servicii publice prevăzute la
art. 5 se încheie între Ministerul
Transporturilor, pentru şi în numele statului,
şi operatorii de transport feroviar care
efectuează transport public de călători pe
calea ferată şi se conformează obligațiilor de
serviciu public.

(2) Contractele de servicii publice prevăzute
la alin. (1) trebuie întocmite/redactate în
conformitate cu prevederile art. 4 alin. (1) din
Regulamentul (CE) nr. 1370/2007.

(3) Prin contractele de servicii publice
prevăzute la alin. (1), Ministerul
Transporturilor solicită operatorilor de
servicii publice să respecte anumite condiţii
de performanță şi calitate, care sunt cuprinse
în caietele de sarcini şi/sau în contractele de
servicii publice.”

 

 

32. La articolul 38, după alineatul (3) se
introduce un nou alineat, alineatul 3), cu
următorul cuprins:

"(3") Elementele principale ale contractelor
de servicii prevăzute la alin. (1) se

 

26

 
 

 

prin ordinul ministrului transporturilor
prevăzut la art. 5 alin. (6), asigurând
conformitatea cu prevederile Regulamentului
(CE) nr. 1.370/2007, cu avizul Consiliului
Concurenţei."

 

reglementează prin hotărârea de guvern
prevăzută la art. S alin. (10), asigurând
conformitatea cu prevederile
Regulamentului (CE) nr. 1370/2007."

 

 

 

E

 

33.La articolul 38, alineatele (4) şi (5) se
modifică şi vor avea următorul cuprins:

"(4) Operatorii de transport feroviar de
călători care au încheiat un contract de
servicii publice în baza prevederilor
prezentului articol primesc lunar, prin
bugetul Ministerului Transporturilor, sumele
corespunzătoare compensației pentru
serviciul public realizat, conform
prevederilor din contractele de servicii
publice, în condiţiile stabilite prin ordinul
ministrului transporturilor prevăzut la art. 5
alin. (6) şi în conformitate cu prevederile
Regulamentului (CE) nr. 1.370/2007.

(5) Activele implicate în furnizarea
serviciilor de transport ce fac obiectul
contractului de servicii publice prevăzut la
alin. (1) pot aparţine operatorului de
transport feroviar sau pot fi puse la dispoziția
sa, conform prevederilor legale în vigoare."

35.La articolul 39, alineatul (1) se modifică
şi va avea următorul cuprins:

"Art. 39

(1) Contractul de activitate prevăzut la art.
37 se încheie pentru o durată de minimum 5
ani, sc aprobă şi se actualizează anual, prin
ordin al ministrului transporturilor, după
aprobarea bugetului de stat şi, după caz, ca
urmare a rectificărilor bugetare. Contractele

33. La articolul 38, alineatul (4) se modifică şi
vor avea următorul cuprins:

(4) Operatorii de transport feroviar de
călători care au încheiat un contract de
servicii publice în baza prevederilor
prezentului articol primesc lunar, prin
bugetul Ministerului Transporturilor,
sumele corespunzătoare compensației de
serviciu public, conform prevederilor din
contractele de servicii publice, în condițiile
stabilite prin hotărârea de guvern
prevăzută la art. 5 alin. (10) și în
conformitate cu prevederile
Regulamentului (CE) nr. 1370/2007.

 

 

 

 

 

 

34. La articolul 39, alineatul (1) se modifică şi
va avea următorul cuprins:

"Art. 39.

(1) Contractul prevăzut la art. 37 se încheie
pentru o durată de 5 ani, se aprobă de
către Guvern şi se modifică și/sau
actualizează anual, prin ordin al
ministrului transporturilor, după
aprobarea bugetului de stat şi, după caz, ca

 

21

 
 

de servicii publice prevăzute la art. 38 se
aprobă şi se actualizează anual, prin ordin al
ministrului transporturilor, după aprobarea
bugetului de stat și, după caz, ca urmare a
rectificărilor bugetare. Stabilirea duratei
acestor contracte se face cu respectarea
prevederilor art. 4 şi 5 din Regulamentul
(CE) nr. 1,370/2007."

 

urmare a rectificărilor bugetare."

 

 

36.

 

35. La articolul 39, după alineatul (1) se
introduce un nou alineat, alineatul a", cu
următorul cuprins:

"(1') Contractele de servicii publice
prevăzute la art. 38 se aprobă de către
Guvern și se modifică şi/sau actualizează
anual, prin ordin al ministrului
transporturilor, după aprobarea bugetului
de stat şi, după caz, ca urmare a
rectificărilor bugetare. Stabilirea duratei
acestor contracte se face cu respectarea
prevederilor art. 4 și 5 din Regulamentul
(CE) nr. 1370/2007."

 

 

 

 

36. La articolul 39, alineatul (2) se modifică
şi va avea următorul cuprins:

„(2) În scopul asigurării continuității
serviciului de interes public de transport
feroviar de călători, în cazul în care actele
adiționale anuale la contractele prevăzute
la art. 38 se aprobă ulterior începerii
anului bugetar, operatorii de transport
feroviar de călători, primesc lunar
compensație, în limita a 1/12 din
prevederile bugetare anuale aprobate cu
această destinaţie, pentru efectuarea

 

28

 
 

 

 

 

 

 

38.

39.

 

 

37.Articolul 40 se abrogă.

 

38.La articolul 53, litera f) se modifică şi va
avea următorul cuprins:

"f) să introducă sau să retragă servicii de
transport, servicii din staţiile de călători sau
de mărfuri, cu respectarea condiţiilor
contractului de activitate, respectiv a
contractului de servicii publice prevăzute la

serviciului public de transport feroviar de
călători.

După aprobarea actelor adiționale anuale,
regularizarea sumelor acordate se face
potrivit prevederilor actelor adiționale
încheiate şi a normelor metodologice
privind calculul, evidențierea şi acordarea
compensației de serviciu public, aprobate
prin ordin al ministrului transporturilor.”

37. Articolul 40 se abrogă.

 

 

 

38. La articolul 53, litera f) se modifică şi va
avea următorul cuprins:

"f) să introducă sau să retragă servicii de
transport, servicii din stațiile de călători sau
de mărfuri, cu respectarea condițiilor
contractului de activitate, respectiv a
contractului de servicii publice prevăzute la

 

 

29

 
 

 

art. 37 şi 38, şi cu respectarea prevederilor
legale în vigoare;"

 

 

art. 37 şi 38, şi cu respectarea prevederilor
legale în vigoare;".

 

 

40.

 

Art. 56

(1 Personalul
Societății Naţionale a
Căilor Ferate
Române, existent la
data declanşării
procesului de
reorganizare,
beneficiază de

facilități de călătorie
gratuită pe calea
ferată, în aceleaşi
condiții în care a
beneficiat ca salariat
al Societății Naționale
a Căilor Ferate
Române, indiferent de
situația acestuia după
reorganizare.

 

39. La articolul 56, după alin. (1) se
introduc două noi alineate, alin. a) Și alin.
(17), cu următorul cuprins:

(1) În condițiile alin. (1) va fi asimilat și
personalul necesar Autorităţii de Reformă
Feroviară

a» Salariaţii încadraţi cu contract
individual de muncă în cadrul Ministerului
Transporturilor, beneficiază anual de
legitimaţii gratuite la transportul cu
metroul.”>>

 

41.

 

 

 

42,

30

 

Art. Il

Prin derogare de la prevederile art. 15 din
Legea nr. 2131998 privind bunurile
proprictate publică, cu modificările şi

 

 

 

Articolul II se modifică şi va avea următorul
cuprins:

“Compensația acordată operatorilor de
transport feroviar de călători pentru
serviciile prestate în anul 2015 se
înregistrează în evidențele contabile Și se
recunoaște drept cheltuială în situaţiile
financiare ale Ministerului
Transporturilor”

Articolul IIE se modifică şi va avea următorul
cuprins:

„ART.III

Prin derogare de la prevederile art. 15 din

 

 
 

completările ulterioare, se pot închiria cu
aprobarea Ministerului Transporturilor, în
calitate de ordonator principal de credite, la
propunerea administratorului de
infrastructură feroviară sau rutieră, fără
licitație, autorităților publice locale, la
solicitarea acestora, terenuri aflate în
proprietatea publică a statului din zona de
siguranță şi/sau zona de protecţie feroviară şi
rutieră, pentru realizarea unor proiecte de
interes public din domeniul infrastructurii de
transport, fără a se afecta siguranța
circulaţiei transporturilor.

Legea nr. 213/1998 privind bunurile
proprietate publică, cu modificările şi
completările ulterioare, se pot închiria cu
aprobarea Ministerului Transporturilor, în
calitate de ordonator principal de credite,
la propunerea  administratorului de
infrastructură rutieră, fără licitaţie,
autorităților publice locale, la solicitarea
acestora, terenuri aflate în proprietatea
publică a statului din zona de siguranță
şi/sau zona de protecţie rutieră, pentru
realizarea unor proiecte de interes public
din domeniul infrastructurii de transport,
fără a se afecta siguranța circulației
transporturilor.”

 

 

43.

 

CAPITOLUL III: Gestionarea financiară
a proiectelor de infrastructură de
transport cu finanțare din fonduri
europene

Art. V

Ordonanţa de urgență a Guvernului nr.
40/2015 privind gestionarea financiară a
fondurilor europene pentru perioada de
programare 2014-2020, publicată în
Monitorul Oficial al României, Partea 1, nr.
746 din 6 octombrie 2015, aprobată cu
modificări şi completări prin Legea nr.
105/2016, cu modificările şi completările
ulterioare, se completează după cum
urmează:

 

 

 

Art. V.

Ordonanța de
urgență a
Guvernului nr.
40/2015 privind
gestionarea
financiară a

fondurilor europene
pentru perioada de
programare 2014-
2020, publicată în
Monitorul Oficial al
României, Partea |,
nr. 746 din 6
octombrie 2015

  

pe valoarea adăugată

 

Art. V.

Ordonanța de urgență a Guvernului nr.
40/2015 privind gestionarea financiară a
fondurilor curopene pentru perioada de
programare 2014-2020, publicată în
Monitorul Oficial al României, Partea 1, nr.
1746 din 6 octombrie 2015, aprobată cu
modificări şi completări prin Legea nr.
105/2016, cu modificările şi completările
ulterioare, se modifică şi se completează după
cum urmează:

1. La articolul 9, litera o) se modifică şi va
avea următorul cuprins:

“o) sumele pentru finanțarea contravalorii
taxei pe valoarea adăugată neeligibile
plătite, aferente cheltuielilor eligibile
efectuate în cadrul proiectelor finanțate
din fonduri europene, pentru operatorii
regionali de apă definiți în baza art. 2 lit. h)
din Legea serviciilor comunitare de utilități

 

 

 

31

 
 

 

 

modificările şi completările ulterioare
pentru autorități ale administrației publice
locale, care implementează proiecte
finanțate prin Programul Operaţional
Infrastructura Mare 2014-2020 în
domeniul gestionării deşeurilor și
modernizării sistemelor de termoficare şi
în domeniul transporturilor, precum şi
pentru regiile autonome aeroportuare cu
specific deosebit stabilite conform art. 1
alin. (1) din Hotărârea Guvernului nr.
398/1997 privind trecerea unor regii
autonome aeroportuare de sub autoritatea
Ministerului Transporturilor sub
autoritatea consiliilor județene.”

publice nr. 51/2006, republicată, cu
și

 

 

44.

 

Art. V

3.După articolul 12 se introduce un nou
articol, articolul 12', cu următorul cuprins:
"- Art. 12!

 

La articolul V, punctul 3 se modifică şi va
avea următorul cuprins:
Art. V

....

„3. După articolul 12 se introduce un nou

 

 

32

 
 

 

 

(1) În cazul proiectelor de infrastructură de
transport reprezentând a doua fază a
proiectelor ce se finanţează în cele două
perioade de programare bugetară ale Uniunii
Europene, precum şi celor preluate integral
în finanțare din perioada de programare
bugetară a UE 2007-2013, cuprinse în buget
în baza avizului de principiu al autorității de
management, care au contractele de execuţie
lucrări încheiate, dar ale căror contracte de
finanțare nu au fost încheiate cu autoritatea
de management, compartimentul de
specialitate din cadrul ordonatorului de
credite al beneficiarilor prevăzuţi la art. 6
alin. (2) aflați sub autoritatea sau
coordonarea Ministerului Transporturilor
solicită din partea departamentului/structurii
responsabil/responsabile cu propunerea la
finanțare a proiectului note justificative
pentru plata cheltuielilor care se efectuează
înainte de data semnării contractului de
finanțare.

(2) Notele justificative prevăzute la alin. (1)
sunt documente aprobate de ordonatorul
principal de credite din cadrul Ministerului
Transporturilor în baza cărora se pot efectua
plăți din bugetul de stat, care vor cuprinde
informații privind eligibilitatea cheltuielilor
şi necesitatea plății acestora pentru
implementarea proiectului.

(3) Prin ordin al ordonatorului principal de
credite cu rol de organism intermediar pentru
sectorul de transport se aprobă depunerea de
cereri de rambursare pentru proiecte majore
din domeniul transport, după stabilirea
admisibilității sau a altei forme de

 

 

 

 

articol, articolul 12!, cu următorul cuprins:
"Art. 121,

(1) În cazul proiectelor de infrastructură
de transport cuprinse la titlul din
clasificația bugetară a proiectelor finanțate
din fonduri externe nerambursabile
aferente cadrului financiar 2014-2020
cuprinse în buget în baza avizului de
principiu al autorităţii de management dar
ale căror contracte de finanţare nu au fost
încheiate cu Autoritatea de Management,
compartimentul de specialitate din cadrul
ordonatorului principal de credite va
solicita de la Organismul Intermediar
pentru sectorul de transport, note
justificative pentru angajarea cheltuielilor
si necesitatea plății acestora in scopul
implementarii proiectului care se
efectuează înainte de data semnării
contractului/deciziei de finanţare.

(2) Notele justificative prevăzute la alin.(1)
sunt întocmite de către beneficiarii
prevăzuţi la art.6 alin (2), sunt aprobate de
către Organismul Intermediar pentru
sectorul transport din cadrul Ministerului
Transporturilor si vor cuprinde informații
privind eligibilitatea cheltuielilor și
necesitatea plății acestora pentru
implementarea proiectului în baza cărora
se pot efectua plăţi din bugetul de stat.

(3) Prin ordin al ordonatorului principal de
credite cu rol de organism intermediar pentru
sectorul de transport se aprobă depunerea de
cereri de rambursare pentru proiecte majore
din domeniul transport, după stabilirea
admisibilității sau a altei forme de confirmare

 

a
i

 
 

confirmare a depunerii proiectului cu toate
documentele necesare, de către Comisia
Europeană, proiecte care respectă criteriile
aprobate de comitetul de monitorizare pentru
Programul operaţional Infrastructură mare,
în vederea includerii pe declarații de
cheltuieli transmise către Comisia
Europeană, în conformitate cu prevederile
regulamentelor Uniunii Europene.

(4) Cheltuielile realizate în cadrul proiectelor
majore din domeniul transport, pentru care s-
a stabilit admisibilitatea de către Comisia
Europeană, dar pentru care nu s-a emis o
decizie a Comisiei Europene în conformitate
cu prevederile regulamentelor Uniunii
Europene, sunt considerate eligibile dacă
îndeplinesc următoarele condiții specifice:

a) a fost emis ordinul de aprobare a
depunerii cererilor de rambursare de către
bencficiari/contractul de finanțare cu clauză
rezolutorie în conformitate cu prevederile
alin. (1);

b) sunt în conformitate cu prevederile cererii
de finanțare pentru care a fost stabilită
admisibilitatea de către Comisia Europeană.
(5) Cheltuielile efectuate şi plătite în cazul
proiectelor prevăzute la alin. (1) se consideră
cheltuieli definitive ale bugetului de stat, în
condițiile în care cererile de finanțare sunt
respinse de către Comisia Europeană.
Finalizarea proiectelor se va realiza în
conformitate cu baza legală naţională de
finanțare şi cu încadrarea în prevederile
bugetare aprobate anual cu această
destinaţie."

 

 

45.

 

Art. VII

 

34

 

 

 

 

a depunerii proiectului cu toate documentele
necesare, de către Comisia Europeană,
proiecte care respectă criteriile aprobate de
comitetul de monitorizare pentru Programul
operațional Infrastructură mare, în vederea
includerii pe declarații de cheltuieli transmise
către Comisia Europeană, în conformitate cu
prevederile regulamentelor Uniunii Europene.
(4) Cheltuielile realizate în cadrul proiectelor
majore din domeniul transport, pentru care s-a
stabilit admisibilitatea de către Comisia
Europeană, dar pentru care nu s-a emis o
decizie a Comisiei Europene în conformitate
cu prevederile regulamentelor Uniunii
Europene, sunt considerate eligibile dacă
îndeplinesc următoarele condiții specifice:

a) a fost emis ordinul de aprobare a depunerii
cererilor de rambursare de către
beneficiari/contractul de finanțare cu clauză
rezolutorie în conformitate cu prevederile
alin. (1);

b) sunt în conformitate cu prevederile cererii
de finanțare pentru care a fost stabilită
admisibilitatea de către Comisia Europeană.
(5) Cheltuielile efectuate şi plătite în cazul
proiectelor prevăzute la alin. (1) se consideră
cheltuieli definitive ale bugetului de stat, în
condiţiile în care cererile de finanțare sunt
respinse de către Comisia Europeană.
Finalizarea proiectelor se va realiza în
conformitate cu baza legală națională de
finanţare şi cu încadrarea în prevederile
bugetare aprobate anual cu această
destinație."

 

La articolul VII, alineatele (1) şi (2) se

 

 
 

 

 

(1)În sensul prezentei ordonanţe de urgență,
prin lucrări executate în regie proprie se
înțelege acele categorii de lucrări care sunt
executate de administratorul/dezvoltatorul
infrastructurii de transport cu respectarea
normelor tehnice şi de calitate în vigoare,
prin utilizarea de forță de muncă,
echipamente şi utilaje deţinute sub orice
formă de către companie, prin utilizarea de
materiale achiziţionate conform legii, care
conduc la costuri sub nivelul celor existente
pe piaţă, pe baza unei analize de
rentabilitate, care au ca finalitate recepţia şi
punerea în funcțiune a unui proiect de
infrastructură de transport.

(2)Pentru lucrările executate în regie
proprie, conform legii, de către
administratorii de infrastructură ruticră şi
feroviară, se alocă de la bugetul de stat
credite bugetare Ministerului Transporturilor
în cadrul titlului 58 "Proiecte cu finanţare
din fonduri externe nerambursabile aferente
cadrului financiar 2014-2020" aferente
proiectelor cu finanțare nerambursabilă
postaderare pentru perioadele de programare
bugetară 2014-2020 pentru următoarele
categorii de cheltuieli eligibile din fonduri
europene:

a)achiziția de stocuri de materiale specifice
pentru executarea lucrărilor;

b)cheltuieli cu resursa umană utilizată în
executarea lucrărilor;

c)achiziționarea de echipamente şi utilaje cu
sursa de finanţare din fonduri structurale,
precum şi cheltuielile cu amortizarea
utilajelor utilizate pentru executarea

 

 

modifică şi vor avea următorul cuprins:

„Art. VII

(1) În sensul prezentului articol, prin
lucrări executate în regie proprie se
înțelege acele categorii de lucrări care sunt
executate de administratorul
infrastructurii de transport cu respectarea
normelor tehnice şi de calitate în vigoare,
prin utilizarea de forță de muncă,
echipamente și utilaje deţinute sub orice
formă de către companic, prin utilizarea de
materiale achiziționate conform legii care
conduc la costuri sub nivelul celor existente
pe piaţă, pe baza unei analize de
rentabilitate, care au ca finalitate recepţia
şi punerea în funcțiune a unui proiect de
investiții de infrastructură de transport
finanţat din fonduri externe
nerambursabile.

(2) Pentru lucrările în regie proprie
prevăzute la alin. (1) executate, conform
legii, de către administratorii de
infrastructură rutieră și feroviară, se alocă
de la bugetul de stat credite bugetare
Ministerului Transporturilor în cadrul
titlului 58 "Proiecte cu finanțare din
fonduri externe nerambursabile aferente
cadrului financiar 2014-2020" aferente
proiectelor cu finanțare nerambursabilă
postaderare pentru perioadele de
programare bugetară 2014-2020 pentru
următoarele categorii de cheltuieli eligibile
din fonduri europene:

a) achiziția de stocuri de materiale specifice
pentru executarea lucrărilor;

b) cheltuieli cu resursa umană utilizată în

 

 

 
 

lucrărilor;
d)alte categorii de cheltuieli eligibile.

 

executarea lucrărilor;

c) achiziționarea de echipamente și utilaje
cu sursa de finanțare din fonduri
structurale, precum și cheltuielile cu
amortizarea utilajelor utilizate pentru
executarea lucrărilor;

d) alte categorii de cheltuieli eligibile.”

 

46.

CAPITOLUL IV: Mecanisme pentru
gestionarea infrastructurii rutiere

 

Titlul capitolului IV se modifică şi va avea
următorul cuprins:

„CAP. IV Mecanisme pentru gestionarea
infrastructurii de transport”

 

47. Art. X Articolul X, alin. (4) se modifică şi va avea
(4)Începând cu anul 2017, de la bugetul de următorul cuprins:
Stat, prin bugetul Ministerului “Începând cu anul 2017, de la bugetul de

Transporturilor, în limita creditelor bugetare
prevăzute prin legile bugetare anuale, pot fi
alocate sume Şcolii Superioare de Aviaţie
Civilă pentru repararea pistelor de decolare-
aterizare din domeniul public al statului date
în administrarea acestei instituții sau pentru
orice alte obiective de investiții necesare
desfăşurării activității acesteia stabilite de
ordonatorul principal de credite.

 

 

stat, prin bugetul Ministerului
Transporturilor, în limita creditelor
bugetare prevăzute prin legile bugetare
anuale pot fi alocate Școlii Superioare de
Aviaţie Civilă, transferuri de capital
necesare finanţării investiţiilor pentru
desfăȘurarea activităţii acesteia.”

 

 

48.

 

 

Art. XIII

(Între Ministerul Transporturilor şi
companiile din domeniul transportului rutier
şi feroviar aflate sub autoritatea sa se încheie
contracte de performanță, până la data de 15
decembrie 2016, în baza cărora se stabilesc
drepturile şi obligațiile companiilor,
drepturile şi obligațiile privind depunerea
aplicațiilor de finanțare, drepturile şi
obligaţiile privind monitorizarea proiectelor
de infrastructură de transport, drepturile şi
obligațiile privind depunerea cererilor de

 

 

 

Articolul XIII alin. (1) se modifică şi va avea
următorul cuprins:

„(1) Între Ministerul Transporturilor şi
companiile din domeniul transportului
rutier aflate sub autoritatea sa se încheie
contracte de performanță, până la data de
15 martie 2017, în baza cărora se stabilesc
drepturile şi obligațiile reciproce ale
părților, drepturile şi obligațiile reciproce
privind depunerea aplicațiilor de finanțare
din fonduri nerambursabile, drepturile şi
obligațiile reciproce privind monitorizarea

 

 

36

 

 
 

rambursare, precum şi indicatorii de rezultat
care se fundamentează pe relația directă
dintre modul de utilizare a fondurilor
structurale și rezultatele obținute din
utilizarea acestora.

 

proiectelor de infrastructură de transport
finanțate din fonduri nerambursabile,
drepturile şi obligațiile reciproce privind
depunerea și tratarea cererilor de
rambursare, precum şi indicatorii de
rezultat care se fundamentează pe relația
directă dintre modul de utilizare a
fondurilor nerambursabile şi rezultatele
obținute din utilizarea acestora.”

 

 

49.

 

 

 

După articolul XIV se introduce un articol
nou, articolul XIV!, cu următorul cuprins:
„Art XIV! - (1) Contractul de activitate
încheiat, în conformitate cu prevederile
legislației în vigoare, între Ministerul
Transporturilor şi compania naţională
care administrează infrastructura
feroviară se completează începând din anul
2017, cu prevederi în baza cărora se
stabilesc drepturile şi obligațiile reciproce
privind depunerea aplicațiilor de finanțare
din fonduri nerambursabile, drepturile şi
obligațiile reciproce privind monitorizarea
proiectelor de infrastructură de transport
finanțate din fonduri nerambursabile,
drepturile şi obligațiile reciproce privind
depunerea și tratarea cererilor de
rambursare, precum şi indicatorii de
rezultat care se fundamentează pe relația
directă dintre modul de utilizare a
fondurilor nerambursabile și rezultatele
obținute din utilizarea acestora.

(2) Pentru aplicarea prevederilor alin. (1),
contractul de activitate va cuprinde în mod
obligatoriu, fără a se limita la acestea,
următoarele:

 

 

37

 
 

 

a) drepturile şi obligațiile părţilor privind
încheierea contractelor de finanțare din
fonduri nerambursabile;

b) drepturile și obligațiile părților privind
monitorizarea implementării proiectelor
finanțate din fonduri nerambursabile,
inclusiv sistemul de raportare;

c) drepturile şi obligațiile părților privind
depunerea și tratarea cererilor de
rambursare;

d) indicatorii de rezultat/performanță care
se referă la rezultatul direct dintre modul
de utilizare a fondurilor structurale şi
rezultatele obținute;

e) alte drepturi și oblipații reciproce
privind utilizarea fondurilor structurale
nerambursabile.”

 

50.

 

Art. XVII

Termenul prevăzut de art. III din Legea nr.
352/2015 pentru modificarea și completarea
Ordonanței Guvernului nr. 26/2011 privind
înfiinţarea Inspectoratului de Stat pentru
Controlul în Transportul Rutier, publicată în
Monitorul Oficial al României, Partea 1, nr.
979 din 30 decembrie 2015, se prorogă până
la data de 1 ianuarie 2018.

 

51.

La art. XVII se introduce un alineat nou,
alineatul (2) cu următorul cuprins:

“(2) Termenul prevăzut de art. 65 alin. (5)
din Legea 202/2016 privind integrarea
sistemului feroviar din România în spațiul
feroviar unic european, publicată în
Monitorul Oficial al României, Partea 1,
nr. 900 din 09 noiembrie 2016, se prorogă
cu 6 luni”

 

Art. XVIII

Operatorii de transport feroviar care deţin
licenţă conform legii, la data intrării în
vigoare a prezentei ordonanțe de urgență, îşi
desfăşoară activitatea în aceleaşi condiții
până la data expirării duratei licenței pe care
o deţin.

 

XI. Articolul XVIII se abrogă.

 

 

52.

38

 

 

 

XII. La capitolul VII „Dispoziţii
tranzitorii”, după articolul XVIII se adaugă

 

 
 

 

 

 

 

 

 

două noi articole , articolele XIX şi XX, cu
următorul cuprins:

„Art. XIX

a) În termen de 6 luni de la intrarea în
vigoare a prezentei legi Ministerul
Transporturilor promovează proiectul de
hotărâre de guvern prevăzut la art. 5 alin.
(10) din OUG nr. 12/1998.

(2) Hotărârea Guvernului nr. 2408/2004
privind metodologia de acordare de la bugctul
de stat şi/sau de la bugetele locale a diferenței
dintre tarife şi costuri în transportul feroviar
public de călători, publicată în Monitorul
Oficial al României, Partea 1, nr.13 din 05
ianuarie 2005, se abrogă.”

(3) Pentru aplicarea prevederilor art. 5 din
OUG 12/1998 în cursul anului 2017,
Ministerul Transporturilor elaborează o
metodologie privind modul de derulare a
contractelor de servicii publice privind
transportul feroviar de călători, care se
aprobă prin ordin al ministrului
transporturilor.

Art. XX

(1) Modificarea Și actualizarea anuală a
contractului de activitate prevăzut la art,
37 din OUG 12/1998, aflat în derulare la
data intrării în vigoare a prezentei legi, se
face prin ordin al ministrului
transporturilor, în condiţiile art. 39 din
OUG 12/1998, cu modificările și
completările ulterioare.

(2) Modificarea și actualizarea anuală a
contractelor de servicii publice prevăzute
la art 38 din OUG 12/1998, aflate în
derulare la data intrării în vigoare a

 

 

39
 

prezentei legi se face prin ordin al
ministrului transporturilor, în condiţiile
art. 39 din OUG 12/1998, cu modificările și
completările ulterioare. ”

 

40

 
