DBoslamentul Românrei
Gomera Tohutaţilor

 

ALFA
ROMANIA

 

moni ai E (ai08

|n Rr UI
. < * .
512 ) 53, SE, Us) Bucureşti, 8 octombrie 2018

Nr.8BPK/674,689,688,690,691

Domnuie ?*rosedinic.

Avem onoarea să vă înaintăm alăturat, în original, în vederea
udoprării, potrivit art.75 alin.(l) din “onstituţia României, următoareie
legisiative:

   

1. Propunerea iegisiativă pentru îmbunătățirea cadrului organizaior:c și int:
în vederea depistării precoce a cancerului profesional și a pneumocon
(BPI 674/2018)

 

- iniţiatori: doumnele deputat loniiu iniioneta, Fădor Angelica, Lungu fudoriță,
eputaţi Stamuatian Vasile-Fiorin, Romanesc: Cristinel, Nicoară Romeo F.
Duniel, Gheorghiu Bogdan, Preda Cezar-Florin, Ştirbu Gigel-Sorinei, Mika
Răzvan Sorin, Dobre Victor Pavi. Rica Dănuţ, Ghilea Găvrilă, Oprea Dumitru. Ro
“laudiu, Moldovan Sorin-Dun, Sighiuriău Robert-lonatan, Grupul pariamentur P.N.L. doamnele
deputat Gavriliţă Bianca - Mir Holban Georgeta-Carmen, domnii deputați Baii Liviu loan,
Radu Nicolaie-Sebastian-Valer Lsipașcu Costel, Grup? parlameniir PS.D., doamtiu depui
n-(rizvrid (un Miuara. iaiă;
: enatul, potrivit art. 75 alui. (1)
ă: Cumieru Depuraţilor;

 
 
   
     
  

eseul i

 

7

 
   
 

 

1,

 

 

       

- pron Ca ză a I-a din Constituția Domdniei,

- Cumera decizie. ui

 

2. Propunerea tegistativă pentru modificarea şi completarea Legi:
und colectarea selectivă » deseurilor în instituțiile publice (BP 689/2018

SI

   

 
  
     
 

utat Calista Maru-Duniela, domnii deputaţi Moidovan Sorin-l)
e senator Gorghixi Alina-Stefania, Hărău Eleonora-Carmen, P.
ana, domnii senuiori Fucu Caracota. Vela lon Marcel, Fenechiu Cătei
vă George-Cătăiin, Dunimrescu Iulian, Cazan Mircea-Vasile. Ciţu Florin-Vasile, Chis
Sopucă Castel, Badea Viorel-Riceard, Filipescu Răducu-George, Bulacu Romulus
Fugen adariu Consiintin-Daniei Pârvulescu i-ugen, Oprea Mario-Ovidiu. Dăni
îentare P.N.L. doimnele deputat lurişniţi Cristina-lonela, Cosma | Lavi: a
-Măuălina, Chichirău 'oselie-Paula, domnii deputați Ion Stelian-C'is:
: . Raădiiescu Dan-Răzvan, Vlad Sergiu Cosmin, Ghinea Cristi
; iuuciiu. Benga Tudor - Vlad, Moşteanu Liviu-lonuţ, Ungureanu Fri!
scu Dumiru Pop Tudor Rareş, Dehelean Silviu, Seidler Cristian-Gabriel. Stuncui-
Dumei. Botez Mihai-C îrătlin. doua senator Presudă Florina-Raluca, domnii venator i

iun Grupurile pariarmare USR. doamna deputat CsEp Eva-4nă; eu,

- iniţiatori
Roma leri

  
 
  

 
   
   
 
  
  
 
 

   

     
  
 
 

 

  

:, doanmele depuci îMeşanu Daela, Tes Alina Gavrilă Camil
2

domnul deputat Suciu Vasile-Daniel, Grupul parlamentar P.S.D. domnii deputați Turcescu Robert-
Nicolae, Simionca Ionuţ, Grupul parlamentar P.M.P,

- prima Cameră sesizată: Senatul, potrivit art.73 alin. (1) teza a I-a din Constituţia României;

- Camera decizională: Camera Deputaţilor;

3. Propunerea legislativă pentru completarea art.10 din Legea nr.7/2006 privind
statutul funcţionarului public parlamentar (BPI 688/2018)

- iniţiatori: domnii deputați Ică Florică Calotă, Neculai Iftimie, Grupul parlamentar ALDE ;

- prima Cameră sesizată: Senatul, potrivit art.75 alin (1) teza a II-a și art.73 alin. (3) litj) din

Constituţia României;
- Camera decizională: Camera Deputaţilor;

4. Propunerea legislativă pentru modificarea şi completarea Legii nr.272/2004
privind protecţia şi promovarea drepturilor copilului (BPI 690/2018)

- iniţiator: domnul deputat Georgian Pop, Grupul parlamentar P.S-D. ;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a și art.73 alin.(3) lit.p) din
Constituţia României;

- Camera decizională: Camera Deputaţilor;

5. Propunerea legislativă „Legea concediului pentru divorţ” (BPI 691/2018)

- iniţiator: domnul deputat Georgian Pop, Grupul parlamentar P.S.D. ;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a și art.73 alin. (3) lit.p) din
Constituţia României;

- Camera decizională: Camera Deputaţilor;

Propunerile legislative au fost înregistrate la Biroul permanent al Camerei
Deputaţilor care, în şedinţa din data de 8 octombrie 2018, a stabilit că domeniul
reglementat de acestea este de competența decizională a Camerei Deputaţilor, Senatul
fiind prima Cameră sesizată.

Cu stimă,

p-PREŞEDINTELE
CAMEREI DEPUTAŢILOR

Carmen legat BIR EECEACU

Domnului Călin POPESCU TĂRICEANU
PREŞEDINTELE SENATULUI
