, Menara.
str:

ri
138 „sfoili 29
Parlamentul României

Camera Deputaţilor

Cabinet Secretar General Bucureşti, 30 octombrie 2019

 

ROMANIA

Nr. 194-195

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

Vă trimitem alăturat, următoarele legi promulgate de Preşedintele
României, în conformitate cu prevederile art.77 alineatul (1) din Constituţie:

. - Legea nr.194/2019 pentru modificarea şi completarea Legii nr.132/2010
privind colectarea selectivă a deşeurilor în instituţiile publice;

3 Legea nr.195/2019 privind aprobarea Ordonanţei de urgenţă a Guvernului
nr.56/2018 pentru completarea Legii nr.15/1990 privind reorganizarea
unităţilor economice de stat ca regii autonome şi societăţi comerciale,

În conformitate cu prevederile art.78 din Constituţie, legea se publică în
Monitorul Oficial al României, Partea I.

Cu considerație,

       
 
 

 

HI

 

Silvia-Claudia Mihai
