a amar

RUE
sBpa
h el 03.lo.za A

Parlamentul României
Camera Deputaților

 

Cabinet Secretar General Bucureşti, 7 octombrie 2019
Nr. PLx.102/2019

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) şi (3) din Legea nr.47/1992
NP privind organizarea şi funcţionarea Curţii Constituţionale, vă înaintăm, alăturat,
„> urmând a proceda în consecinţă, Legea pentru modificarea şi completarea Legii

nr.132/2010 privind colectarea selectivă a deşeurilor în instituţiile publice.

Cu considerație,

  

ARUL

SECRETAR GENE de
E -,

Silvia - Claudia MIHkL PEAT
