OM

NI

DPontamentul României
Senat

Comisia pentru administraţie publică

Nr.XXX/410/:£ 25/2019
(7.022.205
AVIZ

la Propunerea legislativă pentru modificarea şi completarea Legii
nr.132/2010 privind colectarea selectivă a deşeurilor în instituţiile
publice

Comisia pentru administraţie publică, prin adresa nr. L738/2018 din data
de 17.12.2018, a fost sesizată, în vederea întocmirii avizului, la Propunerea
legislativă pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituţiile publice, iniţiată de: Iancu
Caracota — senator PNL

În şedinţa din 12.02.2019, Comisia pentru administraţie publică a
analizat propunerea legislativă şi a hotărât, cu unanimitatea voturilor
membrilor prezenţi, să adopte aviz favorabil.

Preşedinte, Secretar,
senator Cârciur u Florin senator Doadriu Eugen

Domnului senator STÂNGĂ George-Cătălin
Preşedintele Comisiei pentru mediu

Întocmit : consilier Andreea Apetri
