Senatul României AVIZAT
Direcţia generală legislativă

Direcţia proceduri, sinteză, Director General
studii şi evidenţă legislativă
Serviciul tehnic, studii Roxana Truinea ,

și informare legislativă

Evaluare primară
referitoare la propunerea legislativă pentru modificarea şi completarea Legii
nr.132/2010 privind colectarea selectivă a deşeurilor în instituţiile publice
(Bp nr.522/09.10.2018)

În temeiul dispozițiilor pct.6.2 din Procedura aplicabilă în cazul elaborării şi adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 și ale art.34 lit.f) din Regulamentul de organizare şi funcţionare a
serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013, Serviciul tehnic,
studii şi informare legislativă realizează o evaluare primară asupra propunerilor legislative
inițiate de senatori în ceea ce priveşte conformitatea acestora cu principiile și normele
constituţionale, conformitatea acestora cu documentele de politici publice în vigoare, precum și
cu privire la modul în care acestea se integrează în sistemul legislativ în vigoare.

IL Cu privire la propunere legislativă pentru modificarea şi completarea Legii nr.132/2010
privind colectarea selectivă a deşeurilor în instituţiile publice, precizăm că aceasta corespunde
principiilor şi normelor constituţionale; totodată, propunerea legislativă se integrează în sistemul
legislativ existent.

II. Sub aspectul conformităţii cu exigenţele constituţionale şi legale prevăzute de art.74
alin.(4) din Constituția României, republicată, şi de Legea nr.24/2000 privind normele de tehnică
legislativă pentru elaborarea actelor normative, republicată, cu modificările şi completările
ulterioare, referitoare la prezentarea propunerilor legislative numai în forma cerută pentru
proiectele de lege, semnalăm următoarele:

1. Conform dispozițiilor art.59 alin.(1) din Legea nr.24/2000, republicată, modificarea unui
act normativ constă în schimbarea expresă a textului unora sau mai multor articole ori alineate
ale acestuia şi în redarea lor într-o nouă formulare.

2. Potrivit dispoziţiilor art.60 alin.(1) din Legea nr.24/2000, republicată, completarea
actului normativ constă în introducerea unor dispoziţii noi, cuprinzând soluţii legislative şi
ipoteze suplimentare, exprimate în texte care se adaugă elementelor structurale existente.

3. De asemenea in conformitate cu prevederile art.12 alin.(1) din Legea nr.24/2000,
republicată, legile şi ordonanţele emise de Guvern în baza unei legi speciale de abilitare intră în
vigoare la 3 zile de la data publicării în Monitorul Oficial al României, Partea I, sau la o dată
ulterioară prevăzută în textul lor. Termenul de 3 zile se calculează pe zile calendaristice,
începând cu data publicării în Monitorul Oficial al României, şi expiră la ora 24,00 a celei de-a
treia zi de la publicare.
Faţă de cele menționate mai sus, apreciem ca propunerea legislativă să aibă următorul
cuprins:

- Art. I — Legea nr. 132/ 2010 privind colectarea selectivă a deşeurilor în instituţiile publice,
publicată în Monitorul Oficial al României, Partea I, nr.461 din data de 6 iulie 2010, se
modifică şi se completează după cum urmează:

1. La articolul 8, se introduc două noi alineate, alin. (2) şi alin.(3)cu următorul cuprins:
(2) eee eee viei (se redă textul propus).
(BA conversa reoucail (se redă textul propus).”

3. La articolul 15, după alineatul C se introduce un nou alineat, alin. D, cu următorul
cuprins:

Bios sarea ara rage (se redă textul propus).

- Art. II - Dispoziţiile prezentei legi intră în vigoare în termen de 90 zile de la data publicării
în Monitorul Oficial al României, Partea I.

III. În ceea ce priveşte conformitatea cu documentele de politici publice, menționăm că nu
am identificat strategii, programe sau alte asemenea documente.

IV. De asemenea, precizăm că pe agenda de lucru a Senatului nu se mai află alte inițiative
legislative cu un obiect de reglementare similar.

Director
Camelia Tomescu

Șef serviciu,
Bogdan Diculescu

Întocmit, * *.
Consilier Mihai Hglban
