 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

LEGE

pentru modificarea şi completarea Legii nr. 132/2010

privind colectarea selectivă a deşeurilor în instituţiile publice

Parlamentul României adoptă prezenta lege.

Art. 1. — Legea nr. 132/2010 privind colectarea selectivă a
deşeurilor în instituţiile publice, publicată în Monitorul Oficial al
României, Partea 1, nr. 461 din 6 iulie 2010, se modifică şi se

completează după cum urmează:

1. La articolul 8, după alineatul 1, se introduc două noi
alineate, alineatele (2) și (3), cu următorul cuprins:

„(2) Fac excepţie de la prevederile alin. (1) unităţile şi
institutiile de învăţământ.

(3) Finanţarea colectării selective şi achiziţionarea recipientelor .

pentru colectarea selectivă a deşeurilor, pe categoriile prevăzute la art. 3,
2

se asigură din bugetul unității administrativ-teritoriale sau din bugetul
operatorilor de salubritate, în funcţie de prevederile contractului de

delegare a gestiunii serviciului.”

2. La articolul 13, alineatul (2) se modifică şi va avea |
următorul cuprins:

„(2) Deşeurile colectate selectiv vor fi cântărite la predare, iar
cantităţile vor fi consemnate într-un registru de evidenţă a deşeurilor
colectate selectiv, conform modelului prevăzut în anexa care face parte
integrantă din prezenta lege. Datele din registru vor fi raportate

trimestrial către Agenţia Naţională pentru Protecţia Mediului.”

Art. Il. — Prezenta lege intră în vigoare în termen de 90 de zile

de la data publicării în Monitorul Oficial al României, Partea l.
3

Această lege a fost adoptată de Parlamentul României,
cu respectarea prevederilor art. 75 şi ale art. 76 alin. (2) din Constituţia

României, republicată.

p. PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR . SENATULUI

FLORI IORDACHE TEODOR-VIOREL MELEŞCANU

Bucureşti,
Nr.
