 

IBI4
RIash

   

GUVERNUL ROMÂNIFI
PRIMUL — MINISTRU

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituție,
Guvernul României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea și completarea Legii
nr. 132/2010 privind colectarea selectivă a deșeurilor în instituţiile
publice, iniţiată de domnul senator PNL Iancu Caracota împreună cu un
grup de parlamentari PNL, PSD, USR, UDMR, PMP, Independenţi,
(Bp.522/2018).

Il. Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare modificarea şi
completarea Legii nr. 132/2010 privind colectarea selectivă a deșeurilor în
instituţiile publice, în sensul implicării unităților de învăţământ aflate în
coordonarea autorităților administrativ-teritoriale în procesul de colectare
selectivă a deşeurilor, iar pentru punerea în practică a acestor măsuri,
respectiv dotarea cu pubele colorate şi inscripționate corespunzător,
finanțarea să se asigure din bugetul local.

De asemenea, nerespectarea acestei măsuri de conducerea unităților
teritorial administrative constituie contravenție şi se va sancţiona cu
amendă de la 5.000 la 15.000 lei.

Potrivit Expunerii de motive, „Finalitatea unei astfel de măsuri va fi
reprezentată de educarea tinerelor generații în sensul conștientizării
riscurilor pe care poluarea le poate avea asupra mediului și inerent
asupra sănătăţii cetăţenilor, și al creşterii gradului de implicare a
acestora în procesul de colectare selectivă a deșeurilor din şcoli”,
 

Totodată, potrivit, inițiatorilor, „Ca urmare a acestor probleme
cauzate de depozitele de gunoi neconforme, România riscă sancţiuni
enorme din partea Comisiei Europene, întrucât din totalul de cele 68 de
depozite neconforme din municipiile României, doar ll au reușit să fie
închise de către Ministerul Mediului. Astfel, ţara noastră riscă penalități
în valoare de 300.000 euro pe zi din cauza nesoluționării problemei
depozitării și colectării selective a gunoaielor (124.000 de euro pe zi
pentru depozitele neconforme, respectiv 200.000 de euro pe zi, pentru
absența coletării selective a deșeurilor)”.

II.Observaţii

1. La nivelul Uniunii Europene, Directiva 20089&CE a
Parlamentului European și a Consiliului din 19 noiembrie 2008 privind
deșeurile și de abrogare a anumitor directive asigură cadrul normativ în
ceea ce priveşte armonizarea măsurilor naţionale privind gestionarea
deşeurilor în vederea reutilizării şi reciclării acestora. În acest fel se
urmăreşte reducerea eliminării finale a unor astfel de deşeuri prin
depozitare, pentru a contribui la tranziția către o economie circulară.

Directiva 2008/98&/CE defineşte la art. 3 pct. 11 noţiunea de
„colectare separată”, care înseamnă colectarea în cadrul căreia un flux de
deşeuri este păstrat separat în funcţie de tipul şi natura deşeurilor, cu
scopul de a facilita tratarea specifică a acestora.

De asemenea, potrivit art. 11 alin. (2) (a) din directivă, statele
membre au obligația de a recicla, în anul 2020, 50% din masa deşeurilor
din hârtie, metal, plastic şi sticlă provenind din gospodării și, eventual,
provenind din alte surse.

Conform art. 288 din Tratatul privind Funcționarea Uniunii
Europene (TFUE) orice directivă „este obligatorie pentru fiecare stat
membru destinatar cu privire la rezultatul care trebuie atins, lăsând
autorităților naţionale competența în ceea ce privește forma și
mijloacele”.

Astfel, selectarea măsurilor în vederea atingerii țintelor stabilite prin
Directiva 2008&/96&/CE este o responsabilitate a statelor membre, în funcţie
de politica de mediu stabilită de fiecare.

Pe cale de consecinţă, deşi măsura propusă ar putea contribui la
atingerea țintelor stabilite de directivă, în urma evaluării, din perspectiva
asigurării compatibilității cu dreptul Uniunii Europene, apreciem că
inițiativa legislativă nu este o măsură de armonizare a legislaţiei, ci

2
reprezintă o măsură de implementare, pentru realizarea unor obiective de
politică publică, în limitele marjei naționale de reglementare.

2. Precizăm că prin inițiativa legislativă se aduc nu numai modificări
Legii nr. 132/2010, ci şi completări.

În ceea ce priveşte pct. 1 din inițiativa legislativă, menționăm că deşi
se precizează că se introduc două noi alineate la art. 8, în text apare doar
un alineat, alin. (1).

În plus, considerăm că se impune structurarea inițiativei legislative în
două articole numerotate cu cifre romane, primul articol urmând a conţine
completările şi modificările propuse a fi aduse Legii nr. 132/2010, iar cel
de-al doilea să prevadă dispoziţii finale reteritoare la intrarea în vigoare a
prevederilor prezentei legi.

De asemenea, considerăm necesară modificarea textului propus în
sensul în care finanțarea pentru achiziționarea recipientelor pentru
colectarea selectivă a deşeurilor pe categoriile prevăzute în legea aflată în
vigoare să fie asigurată fie din bugetul unității administrativ-teritoriale, fie
din bugetul operatorilor de salubritate, în funcție de prevederile
contractului de delegare a gestiunii serviciului.

3. În ceea ce priveşte pct. 2 al inițiativei legislative referitor la
modificarea art. 13 alin. (2), propunem reformularea textului astfel:

„Deșeurile colectate selectiv vor fi cântărite la predare. Cantitățile
vor fi consemnate într-un registru de evidență a deșeurilor iar datele vor fi
raportate conform reglementărilor specifice pentru gestionarea
deșeurilor”.

4. Referitor la pct. 3 din inițiativa legislativă, considerăm că era
necesară precizarea clară a subiectului pasiv al răspunderii
contravenţionale întrucât sintagma utilizată „conducerea unităţilor
teritorial administrative” este lipsită de claritate şi previzibilitate şi poate
genera dificultăți în aplicare, fiind totodată, necorelată cu sintagma folosită
la art. 120 din Constituția României respectiv „unitățile administrativ-
teritoriale”.

"Potrivit art. 47 alin. (4) din Legea nr. 24/2000 privind normele de tehnică legislativă pentru elaborarea actelor
normative, republicată cu modificările şi completările ulterioare, „În cazul actelor normative care au ca obiect
modificări sau completări ale altor acte normative, articolele se numerotează cu cifre române, păstrându-se
numerotarea cu cifre arabe pentru textele modificate sau completate”.

3
În acest context, apreciem că prin soluţiile preconizate se pot crea
premisele unor vulnerabilități în raport cu prevederile art. 1 alin. (5), care
consacră principiul legalității, fiind astfel necesară reexaminarea acestora
în vederea clarificării intenției de reglementare.

S. Sintagmele „actualele prevederi” şi „de la promulgarea prezentei
legi” regăsite la pet. 4 din inițiativa legislativă, necesită
reexaminarea/reformularea, avându-se în vedere că acestea nu se corelează
cu prevederile art. 78 din Constituția României, republicată, potrivit cărora
„Legea se publică în Monitorul Oficial al României și intră în vigoare la 3
zile de la data publicării sau la o dată ulterioară prevăzută în textul ei”.

6. În ceea ce priveşte informațiile prezentate în Expunerea de
motive”, precizăm că procentul de 3% deşeuri reciclate nu este un procent
care se menține actual, România făcând în ultimii ani progrese în ceea ce
priveşte gestionarea deşeurilor. O dovadă în acest sens este şi Raportul
Comisiei către Parlamentul European, Consiliul, Comitetul Economic şi
Social European şi al Comisiei Europene SWD (2018) 423 final”, care
prezintă în introducere faptul că „În 2016, rata de reciclare în România
(inclusiv compostul)raportat la Eurostat a fost de 13%, în timp ce rata de
depozitare a fost de 69%”.

Referitor la informația expusă în Capitolul II Prognoza” din
Expunerea de motive, precizăm că ierarhia care se aplică ca ordine de
prioritate în cadrul legislației şi politicii de prevenire a generării şi de
gestionare a deşeurilor pe întreg teritoriul naţional este prezentată la art”. 4

așa cum rezultă din jurisprudența constată a Curţii Constituţionale (a se vedea, spre exemplu. Decizia nr. 1/2014) norma juridică lipsită de
previcibilitate care reglementează în mod confuz. care relativizează în sensul juridic al unor termeni ce conduc la apariția unor noțiuni improprii ce
nu se integrează în domeniul legislativ reglementat. astfel încât. destinatarul normei este pus În situația de a nu mai cunoaşte obligaţiile legale care îi
incumbă, creează premisele unor norme imprecise, imprevizibile, aplicabile în mod discreționar, susceptibilă de a fi apreciată ca neconstituționulă.
în raport de prevederile art. 1 alin. (5) din Constituţia României.
* „România are a doua cea mai mică rată de reciclare din EUROPA. Producem anual peste 5.8 milioane de tone de deşeuri. 83% din această
cantitate ajunge la gropile de gunoi, iar procentul de reciclare este de dor 3%".

Pg.1. pet. 2 al documentului. .. Constatări principale”:
http: iw.cdep.ro:afaceri europene:CE2018SWD 2018 423 RO DOCUMENTDETRAVALL fpdf.

(1) Următoarea ierarhie se aplică ca ordine de prioritate în cadrul legislaţiei şi politicii de prevenire a generării şi de gestionare a deşeurilor:

aj prevenirea;

bj pregătirea pentru reutilizare:

c) reciclarea:

d) alte operaţiuni de valorificare, de exemplu valorificarea energetică:

e) eliminarea.

(2) Aplicarea ierarhiei deşeurilor menţionată la alin. (1) are ca scop încurajarea acţiunii în materie de prevenire a generării şi gestionării
eficiente şi eficace a deşeurilor. astfel încât să se reducă efectele negative ale acestora asupra mediului.

(3) În acest sens. pentru anumite fluxuri de deşeuri specifice. aplicarea ierarhiei deşeurilor poate suferi modificări în baza evaluării de tip analiza
ciclului de viaţă privind efectele globale ale generării și gestionării acestor deşeuri.

(4) Autoritatea publică centrală pentru protecția mediului asigură un proces transparent de elaborare a actelor normative și a politicii în domeniul
gestionării deşeurilor. cu respectarea prevederilor Ligii nr. 322003 privind transparența decizională în administraţia publică, republicată.

(5) Autoritatea publică centrală pentru protecția mediului ia în considerare principiile generale ale protecției mediului. precauţiei și durabilității.
fezabilității tehnice şi viabilităţii economice. protecţiei resurselor. precum şi impactul global asupra mediului. sănătăţii populației. economiei și
societăţii. potrivit prevederilor art. 1 şi 20
din Legea nr. 211/2011 privind regimul deșeurilor, republicată, cu
modificările și completările ulterioare. În conformitate cu prevederile
aceleiaşi legi, rolul autorităților administrației publice locale, al unităților
administrativ-teritoriale sau, după caz, al subdiviziunilor administrativ-
teritoriale ale municipiilor, respectiv al asociaţiilor de dezvoltare
intercomunitară ale acestora este de a asigura colectarea separată pentru
cel puțin deşeurile de hârtie, metal, plastic şi sticlă din deşeurile
municipale şi de a atinge un nivel de pregătire pentru reutilizare și
reciclare de minim 50% din masa totală generată”.

HI. Punctul de vedere al Guvernului

Guvernul susţine adoptarea acestei iniţiative legislative cu
observații şi propuneri.

Cu stimă,

Viorica DĂNCILĂ
PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU
Preşedintele Senatului

6 pie - - , - IE - - - -
Până la 31 decembrie 2020, cel puțin pentru deşeurile de hârtie. metal plastic și sticlă provenind din deşeurile menajere sau. după caz. din alte
surse. în măsura în care aceste fluxuri de deșeuri sunt similare deșeurilor care provin din gospodării.

5
