ȘOMÂNI

u
an

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 18 martie 2019
Nr.L745/2018, L18/2019, L27/2019,
L342019,  L482019,  L64/2019,
L76/2019.

Domnului
NICOLAE-LIVIU DRAGNEA
PREȘEDINTELE CAMEREI DEPUTAŢILOR

În temeiul articolului 75 alineatul (3) din Constituţia României, republicată, vă trimitem,

spre dezbatere, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea şi completarea art. 16 din Legea nr.422/2001
privind protejarea monumentelor istorice, republicată, cu modificările şi completările
ulterioare (L745/2018);

- propunerea legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorității Electorale Permanente (18/2019);

- propunerea legislativă pentru modificarea art.3 din Legea nr.60 din 23 septembrie 1991
privind organizarea şi desfăşurarea adunărilor publice (127/2019);

- propunerea legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa alimentelor şi
pentru modificarea unor acte normative (L34/2019-procedură de urgență);

- propunerea legislativă privind protecţia persoanelor cu boală celiacă din România
(148/2019);
- propunere legislativă pentru utilizarea autovehiculelor şcolare destinate transportului
public local al elevilor din ciclul învăţământului primar/gimnazial precum şi pentru
completarea art.6 din OUG nr.195/2002 privind circulaţia pe drumurile publice (L64/2019);

- propunere legislativă pentru modificarea art.24 alin.(3) din Legea nr.231/2018 privind
modificarea şi completarea Legii fondului funciar nr.18/1991 (L76/2013).

Aceste propuneri legislative au fost respinse de Senat, în şedinţa din 18 martie 2019, în
calitate de primă Cameră sesizată.
Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia

României, republicată, cu privire la propunerile legislative menţionate, Camera Deputaţilor este

Cameră decizională.

p. PREȘEDINTELE SENATULUI

z

CKlian-Claudiu Manda
