DBoslamentul României
Tamera Toputaților

 

ALR
ROMANIA

 

 

SE ;

 

"La
Bucureşti, 17 octombrie 2018
Nr.BPL/726,744

„Biroul EFE
ap SHEBHB 1810201

Domnule Preşedinte,

Avem onoarea să vă înaintăm alăturat, în original, în vederea dezbaterii şi
adoptării, potrivit art.75 alin.(1) din Constituţia României, următoarele propuneri
legislative:

- L. Propunerea legislativă pentru modificarea şi completarea Legii nr.288/20!* privind
votul prin corespondență, votul electronic, precum şi modificarea şi compleiurea Legii
nr.208/2015 privind alegerea Senatului și a Camerei Deputaților, precum și pentru organizarea
si funcționarea Autorităţii Electorale Permanente (BP/ 726/2018)

- inițiatorii: doamnele deputat Raluca Turcan, Lungu Tudoriţă, Cherecheg Finrini,
Schelean-Şomfelean Valeria-Diana, domni dejiutaţi Neagu Nicolae, Leoreanu e Lanrențin- Ir
Andronache Gabriel, Vilceanu Dan, Achiţei Fasile-Cristian Bunb Sari Gudu Vasile
eiiu, Giugea Nicolae, Bica Dănuj, Sitterli Ovicisu-iotn, Opre Dumit Săftoiu A
Culista Mara-Daniela, Boc? Lucian Nicolae, Sivaiata Constantin. Patăr iunel, Ș
c, Gheorghiu Bogdan, Răcuci Cimd'u-Vasile, Buican Cristian, 'shearghe îîne
vai Sorin, Roman Florin-Cleudiu, Raetchi Ovidiu Al xundru, Predoiu Marian-Cdinăii
urtău Robert-lonatan, Mihaiescul Dumitru. Varga Vasile, Maldovan Serin-Dan, fozxme“ci

 

     
 
   
  

   
 
  
 

  
 

 

 

 

 

i

gis
George. Grupul parlameniar P.N.L, domnul deputat Ganţ Ovidiu Victor, Grupul parlamentar
al mimorităţilor naționale:

- prima Cameră sesizată: Senatul, potrivii art.?5 cln.(1) teza a I-a și ari. 73 alin (3)

fii.a) din Constituţia României;
inerea dectzienaiă: Samera Deputaţilor;
_ 2. Propunerea icgislutivă poitiru completarea legii nr.95/
iul sănătății BPI 744/2018)

     

privind reforma iti

 

  

inițiatori. suomnii uvpulaţi Paşcun Emil-Murius, Simionca tonvj, Codrii
Uanastantin, Tomas Eugen, Coliu Des u-Petrişor. Turcessu Robert-Nicalae, iodorin Aziridii-
Mihăiţă, Movilă Peru. Grupul pariameitar P.MP., daunele deputut Fădor Arigeiea, Poniră
Antoneia, Calista Mara-Dariie “a. Scheiean-şomfelean tViaizria-l ana, domnii deputati Up: +
ftmitru, Ghilea Gâvrilă, Olar Corneiiu Bumb Sorin 10, Sişcu George, Bodea Me:
îrheorghiu Bogdan, Giugea Nicolae. Cudu Vasile, Bica nuj, Ştirbu Gigel-Sorinel, Grupu!
pariameniar P.N.L, doamna deputat Popescu Maridzii-Venera, domnii deputați Cheru

 

 

   
 

 

    
2

Giureci-Slobodan, Ampleev Andrian, Grupul parlamentar al minorităţilor naţionale, doamnele
deputat Gavriliţă Bianca - Miruna, Dobrică Ionela Viorela, Dumitrache Ileana Cristina,
Oteşanu Daniela, Şarapatin Elvira, domnii deputați Vişan George-Gabriel, Vrăjitoru Sorinel-
Marian, Cîtea Vasile, Axinte Vasile, Bejinariu Eugen, Mușoiu Ştefan, Velcea Nicolae, Stancu
Florinel, Toma llie, Lupaşcu Costel, Grupul parlamentar P.S.D., domnii deputați Cucşa
Marian-Gheorghe, Calotă Florică Ică, Lovin Dumitru, Grupul parlamentar A.L.D.E, domnul
deputat Rodeanu Bogdan-lonel, Grupul parlamentar U.S.R., domnul deputat Banias Mircea
Marius, neafiliat;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a din Constituţia
României;

- Camera decizională: Camera Deputaţilor;

Propunerile legislative au fost înregistrate la Biroul permanent al Camerei
Deputaţilor care, în şedinţa din data de 17 octombrie 2018, a stabilit că domeniul
reglementat de acestea este de competenţa decizională a Camerei Deputaţilor, Senatul
fiind prima Cameră sesizată.

Cu stimă,

PREŞEDINTELE
CAMEREI DEPUTAȚILOR

Liviu DRAGNEA

Domnului Călin POPESCU TĂRICEANU
PREŞEDINTELE SENATULUI
