 

OMNIA META ERIRD
DR
, s/[L. 03. 5/5

DPstameniul ARomâniei
5 enai

 

Comisia pentru comunitățile Comisia juridică, de numiri,
de români din afara ţării disciplină, imunităţi și validări
Nr. LXIV/ 361 /12.03.2019 Nr. XIX/ 6/12.03.2019
RAPORT COMUN

asupra Propunerii legislative pentru modificarea şi completarea
Legii nr.288/2015 privind votul prin corespondenţă,
votul electronic, precum şi modificarea şi completarea
Legii nr.208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea
Autorităţii Electorale Permanente
(L18/2019)

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat,
cu modificările ulterioare, Comisia pentru comunitățile de români din afara țării și
Comisia juridică, de numiri, disciplină, imunităţi şi validări au fost sesizate de către
Biroul Permanent al Senatului în vederea dezbaterii şi elaborării raportului comun
asupra Propunerii legislative pentru modificarea şi completarea Legii nr.288/2015
privind votul prin corespondenţă, votul electronic, precum şi modificarea şi
completarea Legii nr.208/2015 privind alegerea Senatului şi a Camerei
Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanente, inițiată de: Achiţei Vasile-Cristian - deputat PNL; Andronache Gabriel
- deputat PNL; Bica Dănuţ - deputat PNL; Bode Lucian Nicolae - deputat PNL,
Buican Cristian - deputat PNL; Bumb Sorin-loan - deputat PNL; Calista Mara-
Daniela - deputat PNL; Cherecheş Viorica - deputat PNL; Cupşa Ioan - deputat PNL;
Ganţ Ovidiu Victor - deputat FDGR (minorităti); Gheorghe Tinel - deputat PNL;
Gheorghiu Bogdan - deputat PNL; Giugea Nicolae - deputat PNL; Gudu Vasile -

deputat PNL; Ionescu George - deputat PNL; Leoreanu Laurenţiu-Dan - deputat
1
PNL; Lungu Tudoriţa - deputat PNL; Mihalescul Dumitru - deputat PNL; Moldovan
Sorin-Dan - deputat PNL; Neagu Nicolae - deputat PNL; Olar Corneliu - deputat
PNL; Oprea Dumitru - deputat PNL; Palăr Ionel - deputat PNL; Predoiu Marian-
Cătălin - deputat PNL; Prişcă Răzvan Sorin - deputat PNL; Răcuci Claudiu-Vasile -
deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman Florin-Claudiu -
deputat PNL; Săftoiu Ana Adriana - deputat PNL; Schelean Valeria-Diana - deputat
PNL; Sighiartău Robert-lonatan - deputat PNL; Şişcu George - deputat PNL; Sitterli
Ovidiu-loan - deputat Independent; Şovăială Constantin - deputat PNL; Turcan
Raluca - deputat PNL; Varga Vasile - deputat PNL; Vîlceanu Dan - deputat PNL.

Proiectul are ca obiect de reglementare modificarea şi completarea Legii
nr.288/2015 privind votul prin corespondenţă, votul electronic, precum şi
modificarea şi completarea Legii nr.208/2015 privind alegerea Senatului şi a Camerei
Deputaților, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanente, cu modificările ulterioare, în scopul introducerii sistemului de vot
electronic pentru alegerile prezidențiale, europarlamentare şi parlamentare,
precum și introducerea votului prin corespondență și la alegerile prezidențiale şi
europarlamentare.

Consiliul Legislativ a analizat inițiativa legislativă şi a avizat favorabil cu
observații şi propuneri.

Conform punctului de vedere transmis de Guvern, Parlamentul va decide
cu privire la oportunitatea adoptării acestei inițiative legislative.

Comisia pentru constituţionalitate precum şi Comisia pentru drepturile
omului, egalitate de șanse, culte şi minorități au avizat negativ propunerea
legislativă.

La lucrările Comisiilor au participat, în conformitate cu art.63 din
Regulamentul Senatului, republicat, cu modificările ulterioare, domnul Vajda
Zsombor, vicepreşedinte al Autorităţii Electorale Permanente, precum şi

reprezentanți ai Serviciului de Telecomunicații Speciale.
În urma dezbaterii propunerii legislative, membrii celor două comisii au
hotărât, cu majoritate de voturi ale celor prezenți, să adopte un raport comun de

respingere.

În consecinţă, Comisia pentru comunitățile de români din afara țării şi Comisia
juridică, de numiri, disciplină, imunităţi şi validări supun spre dezbatere şi adoptare

Plenului Senatului raportul comun de respingere şi propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din
categoria legilor organice şi urmează a fi supusă votului plenului Senatului în

conformitate cu prevederile art.76 alin.(1) din Constituția României, republicată.

Potrivit prevederilor art.75 alin.(1) din Constituția României, republicată şi ale
art.92 alin.(7) pct.2 din Regulamentul Senatului, republicat, cu modificările

ulterioare, Senatul este primă Cameră sesizată.

PRESEDINTE, PREŞEDINTE,
tor Senator

  

Radu MIHAIL Robert Marius CAZANCIUC

  

 

SECRETAR, SECRETAR,
Senator Senator
Viorel BADE, Adrian Nicolae DIACONU

     

întocmit, consilieri parlamentari Bogdan Turlacu şi Costel Gruia
