9, După articolul S se introduce un nou articol, art, 51, cu următorul cuprins:
„Art.5!. — (1) În cazul prestării de servicii de transport de marfă, operatorii de
serviciu pot beneficia de măsuri de sprijin, cu respectarea prevederilor în domeniul

ajutorului de stat.
(2) În cazul prestării de servicii de transport intermodal de marfă, operatorii de
servicii pot beneficia de subvenții, în baza unor scheme de ajutor de stat aprobate

conform legii.”

10. La articolului 7 alineatul (2), litera a) se modifică şi va avea următorul
cuprins:
„a) elaborează strategiile de dezvoltare a infrastructurii feroviare şi strategiile de

dezvoltare a activităţilor de transport feroviar, astfel încât să asigure creşterea