13. La articolul 10, alineatele (3) şi (4) se modifică şi vor avea următorul
cuprins:

„(3) Închirierea unor părţi ale infrastructurii feroviare neinteroperabile se face prin
licitaţie publică, potrivit condițiilor specifice de închiriere aprobate prin hotărâre a
Guvernului la propunerea Ministerului Transporturilor.

(4) Veniturile obţinute din închirierea unor părți ale infrastructurii feroviare
neinteroperabile se încasează de către compania naţională care administrează
infrastructura feroviară în scopul folosirii acestora exclusiv pentru executarea de lucrări
de întreţinere, reparaţii curente, reparaţii capitale/reînnoire, reabilitare şi modernizare
la infrastructura feroviară publică interoperabilă, cu respectarea prevederilor legale în

domeniul ajutorului de stat.”