28. La articolul 33, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Traversarea căii ferate de către alte căi de comunicaţii sau de către Sistemul
Naţional de Transport al Petrolului — gaze naturale/ţiţei, proprietate publică a statului,
se realizează şi se menţine în conformitate cu reglementările emise de către Ministerul
Transporturilor, Ministerul Dezvoltării Regionale şi Administraţiei Publice, a
celorlalte ministere implicate şi de către organele administraţiei publice locale, după
caz, cu suportarea de către beneficiarul căii de comunicaţie/Sistemul Naţional de

Transport al Petrolului a oricăror daune produse la infrastructura feroviară.”