SECRETARIATUL GENERAL AL GEVUERNULUII

 

 

Nr.E.29 a 193.5

| Suomi normanzi Îi
47 „oatarital
| dp IE 503, 2014 !

 
 

SENATUL ROMÂNIEI
Doamnei IZABELA CHENCIAN

- Secretar General -

 

Bucureşti

15.03.2019

matii CEE |
SERA T Ă

23) 18.3 Zo/

asfieă alor

 

 

 

În conformitate cu prevederile art.115 alin. (4) şi (5), din Constituția României,

vă înaintăm, în original:

- proiectul de Lege privind aprobarea Ordonanței de Urgență nr. 16 /2019

pentru modificarea art. 5 alin. (2) din Ordonanţa de urgență a Guvernului nr.98/2017

privind funcția de control ex ante al procesului de atribuire a contractelor/acordurilor-

cadru de ahiziție publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor

de concesiune de lucrări şi concesiune de servicii

Cu aleasă consideraţie,

  

1

TA A A ,
Secretar General al Gufernului

 

Piaţa Victoriei nr.1, Sector 1, ăucureşti
Tel,: +4 021 319 1506

Fax: +4 021 333 9833

Email: draegov.ro

38.g0v.ro
