 

GUVERNUL ROMÂNIEI
HOTĂRÂRE
pentru supunerea spre adoptare a proiectului de Lege privind aprobarea
Ordonanţei de urgenţă a Guvernului nr. 6 /2019 pentru modificarea art. 5
alin. (2) din Ordonanța de urgență a Guvernului nr. 98/2017 privind funcţia de
control ex ante al procesului de atribuire a contractelor/acordurilor-cadru de
achiziţie publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor

de concesiune de lucrări și concesiune de servicii
Guvernul României adoptă prezenta hotărâre:

Articol unic. — Se supune PARLAMENTULUI, spre adoptare, proiectul de
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr. IC, /2019 pentru
modificarea art. 5 alin. (2) din Ordonanța de urgenţă a Guvernului nr. 98/2017 privind
funcţia de control ex ante al procesului de atribuire a contractelor/acordurilor-cadru
de achiziție publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor de

concesiune de lucrări şi concesiune de servicii.

 

Bucureşti, I? 03.215
Nr. E 25%
