 

GUVERNUL ROMÂNIEI

ORDONANŢĂ DE URGENȚĂ
pentru modificarea art. 5 alin. (2) din Ordonanța de urgenţă a Guvernului
nr. 98/2017 privind funcţia de control ex ante al procesului de atribuire a
contractelor/acordurilor-cadru de achiziţie publică, a
contractelor/acordurilor-cadru sectoriale și a contractelor de concesiune de

lucrări și concesiune de servicii

Având în vedere:

necesitatea adoptării unor măsuri urgente pentru asigurarea abordării
unitare în cadrul sistemului de control ex ante în domeniul achiziţiilor
publice/sectoriale/concesiuni, în caz contrar existând riscul diminuării gradului de
cheltuire a fondurilor alocate, inclusiv a fondurilor europene, consecința cea mai
pravă în acest caz reprezentând-o amânarea/întârzierea implementării unor
proiecte de investiții majore, cu impact social și economic la nivel național sau

local,

 
- importanța deosebită a fondurilor structurale în ansamblul economiei
naţionale, precum şi efectele negative asupra potențialului de dezvoltare a

economiei naționale generate de un nivel redus al absorbției fondurilor structurale,

În considerarea faptului că aspectele sus-menționate vizează interesul
general public şi constituie situații de urgenţă a căror reglementare nu poate fi

amânată,

în temeiul art. 115 alin. (4) din Constituţia României, republicată,

Guvernul României adoptă prezenta ordonanţă de urgenţă.

Articol unic. — Alineatul (2) al articolului 5 din Ordonanța de urgență
a Guvernului nr. 98/2017 privind funcţia de control ex ante al procesului de
atribuire a contractelor/acordurilor-cadru de achiziție publică, a
contractelor/acordurilor-cadru sectoriale și a contractelor de concesiune de
lucrări şi concesiune de servicii, publicată în Monitorul Oficial al României,
Partea 1, nr. 1004 din 18 decembrie 2017, aprobată prin Legea nr. 186/2018,
cu modificările și completările ulterioare, se modifică și va avea următorul

cuprins:

„(2) Controlul ex ante exercitat de ANAP potrivit prevederilor prezentei
ordonanțe de urgență se desfăşoară la solicitarea autorității contractante pe bază
de liste de verificare şi vizează verificarea conformităţii cu dispozițiile legale

aplicabile din punctul de vedere al

 
regularității şi calității.”

 

Contrasemnează:

     

şi administrației /publige
Vasile-Dăniși Suciu

Ministrul fondurilor europene
umb

Bucureşti, 2.03 20|
Nr. IG
