„n RE |
BUST |
lat „09 oral

PARLAMENTUL ROMÂNIEI

 

Comisia economică, industrii şi servicii
Nr.XX/193/02.04.2019

RAPORT

asupra proiectului de lege privind aprobarea Ordonanței de urgență a Guvernului nr.16/2019

pentru modificarea art.5 alin.(2) din Ordonanța de urgență a Guvernului nr.98/2017 privind
funcția de control ex ante al procesului de atribuire a contractelor/acordurilor-cadru de achiziție
publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor de concesiune de lucrări şi
concesiune de servicii

L133/2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, Comisia economică,
industrii și servicii, prin adresa nr.L133/2019, a fost sesizată de către Biroul permanent al Senatului, în
vederea dezbaterii şi elaborării raportului asupra proiectului de lege privind aprobarea Ordonanţei de
urgenţă a Guvernului nr.16/2019 pentru modificarea art.5 alin (2) din Ordonanţa de urgenţă a
Guvernului nr.98/2017 privind funcția de control ex ante al procesului de atribuire a
contractelor/acordurilor-cadru de achiziţie publică, a contractelor/acordurilor-cadru sectoriale și a
contractelor de concesiune de lucrări şi concesiune de servicii, inițiat de Guvernul României.

Dezbaterile au avut loc în şedinţa din data de 2 aprilie 2019 în prezența majorităţii membrilor
comisiei.

În conformitate cu prevederile art.63 din Regulamentul Senatului, republicat, la dezbateri a
participat Bogdan Puşcaş, preşedintele Agenţiei Naţionale pentru Achiziţii Publice.

Proiectul de lege are ca obiect de reglementare modificarea art.5 alin.(2) din Ordonanţa de
urgenţă a Guvernului nr.98/2017 privind funcția de control ex ante al procesului de atribuire a
contractelor/acordurilor-cadru de achiziţie publică, a contractelor/acordurilor-cadru sectoriale şi a
contractelor de concesiune de lucrări şi concesiune de servicii, aprobată prin Legea nr.186/2018, cu

modificările şi completările ulterioare.
Ca urmare a modificărilor aduse Ordonanţei de urgență a Guvernului nr.98/2017 prin Ordonanţa
de urgență a Guvernului nr.114/2018 privind instituirea unor măsuri în domeniul investițiilor publice şi a
unor măsuri fiscal-bugetare, modificarea şi completarea unor acte normative şi prorogarea unor
termene, în sensul realizării controlului ex ante pentru contractele finanțate din fonduri europene de către
autoritățile de management, Comisia Europeană a adus la cunoştinţă României că aceste modificări sunt
împotriva recomandărilor specifice de țară, subliniind necesitatea existenței unei singure instituţii,
respectiv Agenţia Națională pentru Achiziţii Publice, responsabilă cu controlul ex ante, indiferent de sursa
de finanțare a contractelor de achiziție publică/sectorială.

Prezentul proiect de lege realizează unificarea controlului ex-ante asupra procesului de atribuire a
contractelor de achiziție publică/sectoriale, precum şi de concesiuni, pentru care Agenţia Națională pentru
Achiziţii Publice este desemnată ca unică instituție responsabilă de acest control.

Consiliul Legislativ a avizat favorabil.

Comisia juridică, de numiri, disciplină, imunităţi şi validări și Comisia pentru afaceri europene au
transmis avize favorabile.

Membrii Comisiei economice, industrii şi servicii au hotărât cu majoritate de voturi să adopte
raport de admitere, fără amendamente.

Față de cele prezentate, Comisia economică, industrii şi servicii supune Plenului Senatului spre
dezbatere și adoptare, raportul de admitere şi proiectul de lege.

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria legilor ordinare şi
urmează să fie adoptat în conformitate cu prevederile art.76 alin.(2) din Constituția României.

Potrivit prevederilor art.75 alin.(1) din Constituția României şi ale art.92, alin.(7), pct. din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

A
PRESEDINTE, SECRETAR,

 

Senator aniel ZAMFIR Senator Silvia DINICĂ
