2. La articolul 5, alineatele (3) şi (4) se modifică şi vor avea următorul cuprins:

(3) La nivelul unităţilor administrativ-teritoriale, consiliile locale, iar la nivelul municipiului
Bucureşti, Consiliul General al Municipiului Bucureşti organizează şi sunt responsabile pentru
desfășurarea activităţii de neutralizare a subproduselor de origine animală provenite din
gospodăriile crescătorilor individuali de animale, având obligaţia de a asigura contractual, în
condiţiile legii, realizarea acestei activităţi de neutralizare cu o unitate de ecarisare autorizată
conform legislaţiei în vigoare.

(4) Crescătorii individuali de animale sunt obligaţi să anunţe în maximum 24 de ore, de la
decesul animalului, medicul veterinar de liberă practică căruia îi sunt arondați şi autoritățile
administrației publice locale pe a căror rază administrativ-teritorială are loc decesul animalelor
la care se referă prezenta ordonanţă, de asemenea, crescătorii individuali de animale sunt
obligaţi să transporte subprodusele de origine animală la unitatea de depozitare frigorifică aflat
în raza unităţii administrativ-teritoriale respective. Autorităţile administraţiei publice locale
sesizate anunţă în cel mai scurt timp posibil prestatorul de servicii contractat, acesta având
sarcina de a transporta cadavrele de animale la unităţile de neutralizare a acestora. Autorităţile
administraţiei publice locale vor întocmi, potrivit legii, registre de evidenţă a transporturilor,
categoriilor şi cantităților de subproduse de origine animală trimise către unitățile de
neutralizare, iar consiliul judeţean întocmeşte un centralizator al acestor registre de evidență.
Procedura de colaborare între consiliile locale şi consiliile judeţene, respectiv Consiliul General
al Municipiului Bucureşti se stabileşte prin normele metodologice de aplicare a prevederilor
prezentei ordonanțe.