Bicoci cat, e aa Îi
i AQ. bo?

 

AVIZ
referitor la proiectul de Ordonanţă de urgență privind unele
măsuri pentru buna organizare și desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019

Analizând proiectul de Ordonanţă de urgenţă privind unele
măsuri pentru buna organizare şi desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019,
transmis de Secretariatul General al Guvernului cu adresa nr.43 din
15.02.2019 şi înregistrat la Consiliul Legislativ cu nr.D110/18.02.2013,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare și funcționare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanță de urgenţă, cu următoarele
observații şi propuneri: !

1, Proiectul de ordonanţă de urgenţă are ca obiect reglementarea
unor măsuri pentru buna organizare şi desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019.

Astfel, demersul legislativ conţine, printre altele, reglementări
referitoare la implementarea Sistemului informatic de monitorizare a
prezenței la vot şi de prevenire a votului ilegal — SIMPV, reglementări
referitoare la finanțarea campaniei electorale, precum regementări
referitoare la cheltuielile pentru organizarea și desfăşurarea alegerilor.

2. Precizăm că, prin avizul pe care îl emite, Consiliul Legislativ
nu se poate pronunța asupra oportunității soluțiilor legislative
preconizate.
3. La preambul, alineatul opt, pentru o completă informație
juridică, este necesar ca, după numărul Regulamentului la care se face
referire, să fie inserată sintagma „al Parlamentului European şi al
Consiliului din 27 aprilie 2016”.

La alineatul al paisprezecelea al preambulului, în titlul
Recomandării Comisiei Europene C(2018)5949, pentru conformitate
cu actul originar, este necesară eliminarea conjuncției ”şi” din cuprinsul
sintagmei „și protecția împotriva incidentelor de securitate cibernetică”.
Observaţia este valabilă şi pentru art.4.

La penultimul alineat al preambulului, potrivit exigențelor de
tehnică legislativă, este necesară eliminarea parantezelor.

Totodată, sugerăm să se analizeze trimiterea la Decizia Curții
Constituţionale nr.1.221/2008, având în vedere că aceasta nu face
referire la drepturi de natură electorală.

4. La art.1 alin.(S) lit.c), pentru eficiența normei, apreciem că
declarația dată de alegătorul resortisant trebuie să se refere la faptul că
nu şi-a exercitat dreptul de vot în alt stat membru, şi nu că „nu își
exercită”.

5. La art.5 alin.(2), este de analizat dacă norma se corelează cu
prevederile art.25 alin. (1) şi (2) din Lega nr.334/2006 privind finanțarea
activității partidelor politice și a campaniilor electorale, republicată, cu
modificările și completările ulterioare şi dacă, eventual, nu ar trebui
instituită o derogare de la aceste prevederi legale.

În subsidiar, pentru menţionarea corectă a evenimentelor
legislative survenite ulterior republicării legii, expresia „cu modificările
ulterioare” se va înlocui cu formularea „cu modificările şi completările
ulterioare”,

La alin.(3), în acord cu exigenţele normelor de tehnică legislativă,
este necesară eliminarea titlului legii invocate, întrucât acesta a fost
menționat în cuprinsul alin.(2) al aceluiaşi articol.

La alin.(5), pentru rigoarea exprimării, propunem 'ca sintagma „a
art.48 alin.(3) şi alin.(10) — (13)” să fie redată sub forma „a
prevederilor a:t.48 alin.(3) şi alin (10) — (13).

6. La art.13 alin.(2) lit.b), pentru corectitudinea normei de
trimitere, sugerăm să se analizeze referirea la „persoanele prevăzute la
art.49 alin.(8) din Legea nr.33/2007, republicată, cu modificările
ulterioare”, având în vedere că respectivul text legal nu vizează
persoane, ci alcătuirea unui dosar sigilat și ştampilat, care cuprinde o
serie de documente.

7. La art.14 alin.(4), pentru corectitudinea exprimării, expresia
„se stabileşte şi se aduce la cunoştinţă publică” trebuie redată sub forma
„se stabilesc și se aduc la cunoştinţă publică”.

8. La art.15 alin.(2), pentru rigoarea exprimării, propunem
înlocuirea sintagmei „prin derogare de la art.42 alin (3)” cu expresia

- „prin derogare de la prevederile art.42 alin.(3)”.

9. La art.16 alin.(12), pentru. previzibilitatea normei, este
necesară indicarea elementelor structurale din cuprinsul Legii
nr.227/2015 de la care se instituie derogarea.

. PRESEDINTE N

 

Bucureşti
Nr.96/18.02.2019
