    

DBostameniul ARomâniei
e onal

Comisia pentru drepturile omului,egalitate de șanse, culte şi minorităţi
Nr. XXVI/102/05.03.2019

AVIZ
la
Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019 privind
unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru membrii din
România în Parlamentul European din anul 2019

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L116/2019
din data de 25.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Proiectul de lege
pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019 privind unele măsuri
pentru buna organizare şi desfăşurare a alegerilor pentru membrii din România în
Parlamentul European din anul 2019, inițiator: Guvernul României.

În şedinţa din 05.03.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorități
a hotărât, cu majoritate de voturi, să adopte un aviz favorabil.

Preşedinte, Secretar,

Senator Bădultsnu ha Valeriu Senator Deţzsi Alfos

Domnului senator CAZANCIUC Robert-Marius,
