GPRLAMENTUL ROMÂNIE,

 

Comisia pentru comunicaţii şi tehnologia informației
Nr. LXIX/54/05.03.2019

AVIZ

Proiect de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019
privind unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019

Comisia pentru comunicații și tehnologia informaţiei a fost sesizată cu
adresa L116/2019, pentru dezbaterea şi avizarea Proiectului de lege pentru aprobarea
Ordonanţei de urgenţă a Guvernului nr.6/2019 privind unele măsuri pentru buna
organizare şi desfăşurare a alegerilor pentru membrii din România în Parlamentul
European din anul 2019.

În şedinţa din data de 5 martie 2019 , Comisia a analizat proiectul de lege și
a hotărât, cu majoritate de voturi, să adopte aviz favorabil fără amendamente.

PREȘEDINTE SECRETAR
Senaţţor Senator
Mircea-Vasile CAZAN Virginel IORDACHE

 

Domnului Senator Robert-Marius CAZANCIUC - Preşedinte, Comisia juridică,
de numiri, disciplină, imunităţi şi validări
