 

GUVERNUL ROMÂNIEI

ORDONANŢĂ DE URGENȚĂ
privind unele măsuri pentru buna organizare și desfăşurare a alegerilor pentru

membrii din România în Parlamentul European din anul 2019

Având în vedere faptul că potrivit Deciziei (UE, Euratom) 2018/7%67 a
Consiliului din 22 mai 2018 de stabilire a perioadei pentru cea de a noua alegere a
reprezentanților în Parlamentul European prin vot universal direct, alegerile pentru
Parlamentul European din anul 2019 se vor desfăşura între 23 şi 26 mai,

Ținând cont de faptul că alegerile pentru Parlamentul European din mai 2019
vor avea loc într-un context foarte diferit față de toate alegerile anterioare,
provocările politice cu care se confruntă Uniunea şi statele sale membre fiind
semnificative,

Luând în considerare rolul definitoriu al alegerilor europene din mai 2019
pentru viitorul Uniunii Europene în anii următori,

Văzând setul de măsuri pentru garantarea unor alegeri libere şi corecte elaborat
de Comisia Europeană care reclamă intervenţii urgente ale statelor membre ale
Uniunii Europene pentru asigurarea securităţii cibernetice a alegerilor pentru
Parlamentul European şi a protecţiei datelor cu caracter personal prelucrate în context
electoral, pentru combaterea dezinformării şi pentru asigurarea transparenţei

campaniei electorale în mediul online,
Observând că în climatul politic actual este imperios ca fraudele electorale şi
intruziunile în organizarea corectă a alegerilor pentru membrii din România în
Parlamentul European din anul 2019 să fie prevenite și combătute în regim de
maximă urgenţă,

Întrucât, pe de o parte, procedurile de achiziții publice prevăzute de legislația în
vigoare nu sunt de natură să asigure realizarea în condiţii de siguranţă şi în termenele
prevăzute de legislaţia electorală a buletinelor de vot, a ştampilelor cu menţiunea
„VOTAT”, a timbrelor autocolante, a aplicației informatice de centralizare a
rezultatelor votării, precum şi a celorlalte materiale de logistică electorală prevăzute
de lege, iar pe de altă parte, nefinalizarea procedurilor de achiziții publice ar echivala
cu imposibilitatea organizării procesului electoral,

Văzând numărul mare de retrageri din Corpul experților electorali din anul
2018 generat de lipsa mecanismelor destinate prevenirii fraudelor electorale, de
volumul mare al activității din secţiile de votare, precum şi de lipsa timpului liber
după finalizarea unei activități care durează în medie 20 de ore fără întrerupere,

Observând necesitatea reglementării primare a datelor personale care vor fi
incluse în listele de susţinători, precum şi a implementării în context electoral a
Regulamentului (UE) 2016/679 al Parlamentului European şi al Consiliului din 27
aprilie 2016 privind protecţia persoanelor fizice în ceea ce priveşte prelucrarea
datelor cu caracter personal şi privind libera circulație a acestor date şi de abrogare a
Directivei 95/46/CE (Regulamentul general privind protecţia datelor), astfel încât
partidele politice şi candidaţii independenţi să poată îndeplini formalitățile necesare
depunerii candidaturilor, în considerarea termenului scurt rămas până la data limită a
depunerii candidaturilor,

Luând în considerare imperativul unei campanii politice dinamice, care să
proiecteze în mintea alegătorilor o imagine clară şi nedenaturată a ideilor şi a
programelor partidelor politice care concurează pentru votul lor,

Văzând că potrivit cadrului juridic în vigoare, campania electorală pentru

Parlamentul European realizată de formațiunile politice este finanțată exclusiv din
contribuții ale candidaţilor, fiecare candidat al unci formațiuni politice urmând să
depună sau să vireze în contul bancar de campanie câte 1.560.000 de lei,

Dat fiind faptul că opţiunile legiuitorului pentru finanțarea campaniei electorale
pentru Parlamentul European nu sunt clare, din actuala redactare a textelor legale
rezultând că acesta vizează, în fapt, alegerile locale şi parlamentare, unde
contribuțiile solicitate candidaților formațiunilor politice sunt în general mai mici,

Întrucât nicio formațiune politică nu-şi poate realiza campania electorală fără
bani, iar plasarea poverii financiare a acesteia în sarcina candidaților formațiunilor
politice este o soluție excesivă şi nerealistă, fiind de natură să afecteze însuşi dreptul
de a fi ales în Parlamentul European,

Având în vedere amenințările şi riscurile care pot decurge din lipsa de
implicare şi responsabilitate a partidelor politice, acestea constând în practici
netransparente şi neloiale de finanțare și desfăşurare a campaniei electorale,

Constatând că în absența cadrului necesar pentru asigurarea responsabilității
partidelor politice şi a cooperării autorităților competente potrivit Recomandării
Comisiei Europene C(2018) 5949 din 12 septembrie 2018 privind rețelele de
cooperare în materie electorală, transparența online, protecția împotriva incidentelor
de securitate cibernetică şi combaterea campaniilor de dezinformare în contextul
alegerilor pentru Parlamentul European, campania electorală este expusă atacurilor
cibernetice, campaniilor de dezinformare şi utilizării abuzive a datelor cu caracter
personal,

Ţinând cont de faptul că această situație este de natură să genereze blocaje
instituţionale, administrative şi financiare, cu riscuri semnificative pentru securitatea
și integritatea procesului electoral, autoritățile cu atribuții privind organizarea şi
desfăşurarea alegerilor pentru membrii din România în Parlamentul European din anul
2019 nedispunând de cadrul juridic, resursele şi garanţiile necesare pentru a asigura
evitarea acestora,

Constatând faptul că în ipoteza materializării tuturor riscurilor menționate, din

secțiile de votare vor lipsi materialele necesare votării, birourile electorale ale
secțiilor de votare nu vor putea fi constituite, iar fraudele clectorale nu vor putea fi
prevenite şi sancţionate în termen util,

Observând că centralizarea rezultatelor votării poate fi grav afectată de
incidente cibernetice şi convenţionale, ceea ce reclamă asigurarea unei securități
sporite a acesteia,

Având în vedere consecințele negative ale neadoptării, în regim de urgență, a
prezentului act normativ, asupra procedurii de organizare şi desfăşurare a alegerilor
pentru membrii din România în Parlamentul European, asupra angajamentelor
asumate de statul român în materie electorală, precum şi a mandatului preşedinţiei
Consiliului Uniunii Europene exercitat de România,

Întrucât măsurile propuse prin prezentul proiect nu sunt de natură a afecta
drepturile electorale, în înțelesul stabilit de jurisprudența Curții Constituționale, cum
ar fi de exemplu Deciziile Curţii Constituționale a României nr. 1189/2008, nr.
1248/2008 şi nr. 47/2018, respectiv Codul de bune practici în materie electorală, şi
nici nu îngreunează organizarea şi desfăşurarea alegerilor,

În considerarea faptului că aceste elemente vizează interesul general public şi
constituie o situaţie de urgenţă şi extraordinară, în vederea desfăşurării în bune
condiții a alegerilor pentru membrii din România în Parlamentul European şi a
asigurării condițiilor necesare pentru consultarea corpului electoral, a cărei

reglementare nu poate fi amânată,
În temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.
Art. 1. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, în scopul asigurării garanțiilor necesare exercitării dreptului

de a alege în condiții de legalitate, corectitudine, transparență şi securitate, atât de

către alegătorii români cât şi de cei din celelalte state ale Uniunii Europene,
Autoritatea Electorală Permanentă, împreună cu Serviciul de Telecomunicaţii
Speciale şi Institutul Naţional de Statistică, asigură implementarea şi
operaționalizarea Sistemului informatic de monitorizare a prezenţei la vot şi de
prevenire a votului ilegal prevăzut de Legea nr. 208/2015 privind alegerea Senatului
şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, cu modificările şi completările ulterioare.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, Autoritatea Electorală Permanentă asigură cu sprijinul Serviciului de
Telecomunicaţii Speciale şi al autorităţilor locale, selecţia persoanelor care vor
asigura operarea Sistemului informatic de monitorizare a prezenței la vot şi de
prevenire a votului ilegal în secţiile de votare, denumite în continuare operatori de
calculator. Prevederile Legii nr. 208/2015, cu modificările şi completările ulterioare,
privind operatorii de calculator ai birourilor electorale ale secţiilor de votare se aplică
în mod corespunzător, numărul operatorilor de calculator desemnaţi de Autoritatea
Electorală Permanentă trebuind să fie cu 20% mai mare decât numărul secţiilor de
votare.

(3) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, alegătorii prezintă actele de identitate, respectiv documentele de identitate
prevăzute de Legea nr. 33/2007 privind organizarea şi desfăşurarea alegerilor pentru
Parlamentul European, republicată, cu modificările ulterioare, operatorilor de
calculator, care înscriu datele personale ale acestora în Sistemul informatic de
monitorizare a prezenţei la vot şi de prevenire a votului ilegal.

(4) În cazul în care alegătorul nu figurează în lista electorală permanentă sau
în copia de pe lista electorală specială, după caz, din secţia de votare respectivă,
Sistemul informatic de monitorizare a prezenței la vot şi de prevenire a votului ilegal
semnalează dacă:

a) persoana care s-a prezentat la vot nu a împlinit vârsta de 18 ani până în ziua
votării inclusiv;

b) persoanei care s-a prezentat la vot i s-a interzis exercitarea dreptului de vot;

c) alegătorul care s-a prezentat la vot este arondat la altă secţie de votare;
d) alegătorul care s-a prezentat la vot este omis din lista electorală
permanentă;

e) alegătorul care s-a prezentat la vot figurează că şi-a mai exercitat dreptul de
vot la acelaşi scrutin;

f) alegătorul resortisant se regăseşte în tabelul întocmit de Autoritatea
Electorală Permanentă, care cuprinde cetăţenii români care îşi exercită dreptul de vot
la alegerile pentru membrii din România în Parlamentul European din alt stat membru
al Uniunii Europene;

g) alegătorul comunitar nu este înscris în lista electorală specială.

(5) În baza rezultatelor generate de Sistemul informatic de monitorizare a
prezenței la vot şi de prevenire a votului ilegal, a comunicărilor efectuate prin
intermediul acestuia şi a verificării actului de identitate, preşedintele biroului
electoral al secţiei de votare:

a) opreşte de la votare persoana care nu a împlinit vârsta de 18 ani până în
ziua votării, persoana căreia i s-a interzis exercitarea dreptului de vot şi alegătorul
comunitar care nu este înscris în lista electorală specială;

b) permite exercitarea dreptului de vot de către alegătorul care s-a prezentat la
vot şi care figurează în Sistemul informatic de monitorizare a prezenței la vot și de
prevenire a votului ilegal că şi-a mai exercitat dreptul de vot la acelaşi scrutin, numai
după ce asigură verificarea cazului semnalat de Sistemul informatic de monitorizare a
prezenţei la vot şi de prevenire a votului ilegal, precum şi sesizarea organelor
competente, potrivit procedurii stabilite prin decizie a Biroului Electoral Central, şi
după ce alegătorul dă o declaraţie potrivit căreia nu și-a mai exercitat dreptul de vot la
acelaşi scrutin;

c) permite exercitarea dreptului de vot de către alegătorul resortisant înscris în
listele electorale ale altui stat membru al Uniunii Europene numai după ce acesta dă o
declaraţie potrivit căreia nu şi-a exercitat dreptul de vot la acelaşi scrutin în alt stat

membru al Uniunii Europene;
d) îndrumă alegătorul să voteze la secţia de votare la care este arondat, în
cazul în care acesta este arondat la altă secţie de votare din aceeaşi unitate
administrativ-teritorială;

e) permite alegătorului înscris în lista electorală permanentă sau în copia de pe
lista electorală specială, după caz, să voteze; în acest sens, după ce alegătorul
semnează în lista electorală permanentă sau în copia de pe lista electorală specială,
după caz, îi încredinţează buletinul de vot şi ştampila cu menţiunea „VOTAT”;

f) permite alegătorilor prevăzuţi la art. 13 din Legea nr. 33/2007, republicată,
cu modificările ulterioare să îşi exercite dreptul de vot; după ce alegătorul semnează
în lista electorală suplimentară îi încredințează buletinul de vot şi ştampila cu
menţiunea „VOTAT”.

(6) Operatorul de calculator votează la secţia de votare unde îşi desfăşoară
activitatea fiind înscris în lista electorală suplimentară în cazul în care nu este înscris

în lista electorală permanentă a acesteia.

Art. 2. — (1) Prin derogare de la prevederile art. 103 alin. (1) lit. r) din Legea
nr. 208/2015, cu modificările şi completările ulterioare, la alegerile pentru membrii
din România în Parlamentul European din anul 2019, Autoritatea Electorală
Permanentă asigură, cu sprijinul Serviciului de Telecomunicaţii Speciale, aplicaţia,
echipamentele şi/sau serviciile informatice utilizate de Biroul Electoral Central pentru
centralizarea rezultatelor votării.

(2) Serviciul de Telecomunicaţii Speciale predă Autorităţii Electorale
Permanente aplicaţia prevăzută la alin. (1), precum şi codul sursă al acesteia, în
vederea testării şi certificării spre neschimbare.

(3) După certificarea spre neschimbare, aplicația prevăzută la alin. (1) este
predată Biroului Electoral Central, operarea acesteia realizându-se conform
metodologiei stabilite prin decizie a Biroului Electoral Central.

(4) După certificarea spre neschimbare, aplicația prevăzută la alin. (1) este
pusă la dispoziția formațiunilor politice care participă la alegeri, precum şi a

candidaților independenți, la cererea scrisă a acestora.
(5) Formațiunile politice care participă la alegeri, precum şi candidații
independenți pot desemna persoane care să verifice inclusiv în ziua de referinţă, până
la încheierea votării, în condiţiile stabilite prin decizie a Biroului Electoral Central,
aplicaţia informatică utilizată de Biroul Electoral Central şi organismele electorale
ierarhic inferioare pentru centralizarea rezultatelor votării la alegerile pentru membrii

din România în Parlamentul European din anul 2019.

Art. 3. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, operatorii de calculator asigură înregistrarea video-audio
neîntreruptă a operaţiunilor efectuate de către membrii birourilor electorale ale
secţiilor de votare pentru numărarea voturilor.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, preşedintele biroului electoral al secţiei de votare asigură transmiterea prin
mijloace electronice către Biroul Electoral Central a fotografiei procesului-verbal
privind consemnarea rezultatelor votării.

(3) Înregistrările prevăzute la alin. (1) şi fotografiile proceselor-verbale
prevăzute la alin. (2) se realizează în localul de vot prin intermediul terminalelor
informatice puse la dispoziţie de Serviciul de Telecomunicaţii Speciale.

(4) Serviciul de Telecomunicaţii Speciale verifică existenţa înregistrărilor
prevăzute la alin. (1), consemnează aspectele constatate în procesul-verbal de primire
a terminalelor informatice, cu ocazia primirii terminalelor informatice de la operatorii
de calculator şi le transferă pe un mediu de stocare. Înregistrările video-audio se
păstrează pentru o perioadă de 3 luni de la ziua de referință, în condiţiile legii.

(5) Pentru soluţionarea întâmpinărilor, contestaţiilor, cererilor sau a sesizărilor
privind consemnarea rezultatelor votării, Serviciul de Telecomunicaţii Speciale pune
la dispoziţia birourilor electorale competente, la cererea acestora, copii ale
înregistrărilor video-audio prevăzute la alin.(1).

(6) După soluţionarea întâmpinărilor, contestaţiilor, cererilor sau a sesizărilor
prevăzute la alin. (5), copiile înregistrărilor video-audio prevăzute la alin.(1) sunt

restituite Serviciului de Telecomunicaţii Speciale.
(7) După expirarea termenului prevăzut la alin. (4), Serviciul de
Telecomunicaţii Speciale distruge, prin proceduri ireversibile, înregistrările prevăzute
la alin.(1) şi eventualele copii realizate conform prevederilor alin. (5).

(8) Pentru secțiile de votare din străinătate, dispozițiile prezentului articol se
aplică, după caz, cu luarea în considerare a condițiilor specifice privind organizarea

secțiilor de votare în străinătate.

Art. 4. — La alegerile pentru membrii din România în Parlamentul European
din anul 2019, Autoritatea Electorală Permanentă îndeplineşte rolul de punct de
contact unic pentru punerea în aplicare a Recomandării Comisiei Europene C(2018)
5949 din 12 septembrie 2018 privind rețelele de cooperare în materie electorală,
transparența online, protecția împotriva incidentelor de securitate cibernetică şi
combaterea campaniilor de dezinformare în contextul alegerilor pentru Parlamentul

European.

Art. 5. — (1) La alegerile pentru membrii din România în Parlamentul European
din anul 2015, fiecare partid politic, organizaţie a cetăţenilor aparţinând minorităţilor
naţionale, alianţă politică şi candidat independent utilizează pentru finanțarea
campaniei electorale câte un singur cont bancar.

(2) Prin derogare de la prevederile art. 25 alin. (1) şi (2) din Legea nr.
334/2006 privind finanţarea activității partidelor politice şi a campaniilor electorale,
republicată, cu modificările ulterioare, campania electorală poate fi finanțată din
veniturile prevăzute la art. 3 alin. (1) lit. d) din Legea nr. 334/2006, republicată, cu
modificările şi completările ulterioare, în acest caz, prin excepţie de la prevederile
alin. (1), fiind utilizat un cont bancar distinct.

(3) La alegerile pentru Parlamentul European din anul 2019, pentru finanțarea
propriei campanii electorale, partidul politic şi organizaţia cetăţenilor aparţinând
minorităţilor naţionale pot utiliza contribuții electorale ale candidaţilor și transferuri
ale sumelor de bani provenite din venituri obţinute în condiţiile art. 3 alin. (1) din

Legea nr. 334/2006, republicată, cu modificările şi completările ulterioare, cu
respectarea limitei totale prevăzute la art. 28 alin. (6) lit. o) din Legea nr. 334/2006,
republicată, cu modificările şi completările ulterioare.

(4) La alegerile pentru membrii din România în Parlamentul European din anul
2019, cheltuielile privind finanțarea campaniei electorale pot fi efectuate numai în
condițiile prevăzute de prezenta ordonanță de urgență şi de Capitolul IV din Legea nr.
334/2006, republicată, cu modificările şi completările ulterioare, care se aplică în
mod corespunzător.

(5) Autoritatea Electorală Permanentă, cu aplicarea corespunzătoare a
prevederilor art. 48 alin. (3) şi alin. (10) — (13) din Legea nr. 334/2006, republicată,
cu modificările şi completările ulterioare, rambursează partidelor politice, alianțelor
politice, organizaţiilor cetăţenilor aparţinând minorităţilor naţionale, respectiv
candidaţilor independenţi, sumele de bani aferente cheltuielilor electorale legal
efectuate, cu excepția celor care au fost finanţate din veniturile prevăzute la art. 3
alin. (1) lit. d) din Legea nr. 334/2006, republicată, cu modificările şi completările

ulterioare.

Art. 6. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, formularul listei susținătorilor trebuie să cuprindă ziua de
referință, denumirea partidului politic, alianţei politice, alianţei electorale sau a
organizaţiei cetăţenilor aparţinând minorităţilor naţionale ori numele şi prenumele
candidatului independent, după caz, numele şi prenumele susţinătorului, data naşterii
susținătorului, denumirea, seria și numărul actului de identitate al susţinătorului,
precum şi semnătura acestuia.

(2) Formularul listei susţinătorilor utilizat la alegerile pentru membrii din
România în Parlamentul European din anul 2019 va conţine şi declaraţia persoanei
care a întocmit lista prin care se atestă veridicitatea semnăturilor susținătorilor.
Declaraţia cuprinde numele, prenumele, codul numeric personal, data naşterii, adresa,
denumirea, seria şi numărul actului de identitate ale persoanei care a întocmit lista de

susţinători.

10
(3) Partidele politice, alianțele politice, alianțele electorale, organizațiile
cetăţenilor aparținând minorităților naționale și candidații independenți vor asigura
informarea, prin orice mijloc, a susținătorilor cu privire la prelucrarea datelor cu
caracter personal în conformitate cu dispozițiile Regulamentului (UE) 2016/679 al
Parlamentului European şi al Consiliului din 27 aprilie 2016 privind protecţia
persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal şi
privind libera circulație a acestor date şi de abrogare a Directivei 95/46/CE
(Regulamentul general privind protecţia datelor), precum şi ale Legii nr. 190/2018
privind măsuri de punere în aplicare a Regulamentului (UE) 2016/6679 al
Parlamentului European şi al Consiliului din 27 aprilie 2016 privind protecţia
persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal şi
privind libera circulaţie a acestor date şi de abrogare a Directivei 95/46/CE
(Regulamentul general privind protecţia datelor).

(4) Prin derogare de la prevederile art.71 din Legea nr.33/2007, republicată,
cu modificările ulterioare, în cel mult 30 de zile de la data rămânerii definitive a
candidaturilor, partidele politice şi organizaţiile cetăţenilor aparţinând minorităţilor
naţionale, precum şi candidaţii independenți care au depus liste de susţinători la
Biroul Electoral Central au obligația de a prelua listele de susținători pe care le-au
depus şi de a le păstra 6 luni de la ziua de referință. După expirarea termenului de
păstrare, partidele politice, organizaţiile cetăţenilor aparţinând minorităţilor naţionale,
precum şi candidaţii independenți asigură distrugerea listelor de susţinători prin

proceduri ireversibile.

Art. 7. —- (1) Autorităţile publice centrale şi locale implicate, potrivit legii, în
organizarea alegerilor pentru membrii din România în Parlamentul European din anul
2019 sprijină implementarea şi buna funcţionare a Sistemului informatic de
monitorizare a prezenței la vot şi de prevenire a votului ilegal cu personal propriu,
denumit în continuare informaticieni.

(2) Personalul centrelor de intervenţie operativă prevăzute la art. 10 alin. (2) şi

informaticienii au drept de acces în localul secţiei de votare pentru remedierea

11
deranjamentelor sistemelor informatice şi de comunicaţii utilizate în procesul
electoral.

(3) Prefecţii şi primarii iau masuri organizatorice, pe timpul pregătirii cât şi
desfăşurării alegerilor pentru membrii din România în Parlamentul European din anul
2019 pentru asigurarea condiţiilor necesare instalării şi funcţionalității Sistemului

informatic de monitorizare a prezenței la vot şi de prevenire a votului ilegal.

Art. 8. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, funcţionarii publici şi funcţionarii publici cu statut special
pot fi preşedinţi şi locţiitori în birourile electorale ale secţiilor de votare şi pot activa
ca personal tehnic auxiliar pe lângă birourile electorale, operatori de calculator şi
informaticieni.

(2) Prin derogare de la prevederile art. 29 alin. (2) din Legea nr. 33/2007,
republicată, cu modificările ulterioare, la alegerile pentru membrii din România în
Parlamentul European din anul 2019, desemnarea preşedinţilor birourilor electorale
ale secţiilor de votare din țară şi a locţiitorilor acestora se face cu aplicarea
corespunzătoare a art. 15 alin. (2) din Legea nr. 208/2015, cu modificările şi
completările ulterioare.

(3) În cazul în care preşedinţii birourilor electorale ale secţiilor de votare nu
se prezintă la secţia de votare la orele stabilite de lege, aceştia sunt înlocuiţi de îndată,
cu aplicarea corespunzătoare a art. 15 alin. (2) din Legea nr. 208/2015, cu
modificările şi completările ulterioare.

(4) Prin derogare de la prevederile art. 30 alin. (1) din Legea nr. 33/2007,
republicată, cu modificările ulterioare, la alegerile pentru membrii din România în
Parlamentul European din anul 2019, preşedinţii birourilor electorale ale secţiilor de
votare din străinătate precum şi membrii necesari completării birourilor electorale ale
secțiilor de votare din străinătate, dacă este cazul, sunt desemnaţi de către
președintele biroului electoral pentru secțiile de votare din străinătate din rândul

experţilor electorali propuşi de Ministerul Afacerilor Externe.

12
Art. 9. — (1) Institutul Naţional de Statistică asigură editarea şi tipărirea
proceselor-verbale privind constatarea rezultatelor alegerilor, dotarea cu echipamente,
tehnică de calcul şi consumabile, precum şi instruirea personalului implicat în
efectuarea operaţiunilor tehnice privind stabilirea rezultatelor alegerilor, în staţiile de
prelucrare organizate la nivelul Biroului Electoral Central, al birourilor electorale
judeţene, al biroului electoral pentru secţiile de votare din străinătate şi al birourilor
electorale ale sectoarelor municipiului Bucureşti, la alegerile pentru membrii din
România în Parlamentul European din anul 2019.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, sumele necesare pentru acoperirea cheltuielilor generate de activitățile
prevăzute la alin. (1) se asigură din bugetul de stat, prin bugetul Secretariatului
General al Guvernului pentru Institutul Naţional de Statistică şi direcţiile teritoriale

de statistică.

Art. 10. — (1) Serviciul de Telecomunicaţii Speciale asigură serviciile de
telefonie specială şi de comunicaţii de voce şi date, necesare birourilor electorale,
precum şi funcționarea Sistemului informatic de monitorizare a prezenței la vot şi de
prevenire a votului ilegal la alegerile pentru membrii din România în Parlamentul
European din anul 2019.

(2) Serviciul de Telecomunicaţii Speciale asigură, la nivelul fiecărui județ,
constituirea centrelor de intervenţie operativă pentru remedierea eventualelor
disfuncţionalități ale Sistemului informatic de monitorizare a prezenţei la vot şi de
prevenire a votului ilegal.

(3) Serviciul de Telecomunicaţii Speciale asigură funcţionarea Centrului de
suport tehnic prin care furnizează asistenţă tehnică pentru operatorii de calculator din
secţiile de votare.

(4) Dotarea şi funcţionarea centrelor de intervenţie operativă şi a Centrului de
suport tehnic se asigură de către Serviciul de Telecomunicaţii Speciale.

(5) Sumele necesare pentru acoperirea cheltuielilor generate de activitățile

Serviciului de Telecomunicaţii Speciale efectuate pentru buna organizare şi

13
desfăşurare a alegerilor pentru membrii din România în Parlamentul European din
anul 2019, se asigură din bugetul de stat, prin bugetul Serviciului de Telecomunicaţii

Speciale.

Art. 11. — La alegerile pentru membrii din România în Parlamentul European
din anul 2015, prin derogare de la prevederile art. 27 alin. (1) lit. f), art. 50 alin. (3) şi
art. 52 alin. (5) din Legea nr. 33/2007, republicată, cu modificările ulterioare, după
încheierea votării, listele electorale utilizate în secţiile de votare se predau şi se
arhivează, potrivit prevederilor art. 121 din Legea nr. 208/2015, cu modificările şi

completările ulterioare.

Art. 12. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, Autoritatea Electorală Permanentă asigură sediul şi dotarea
Biroului Electoral Central.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, Autoritatea Electorală Permanentă efectuează, cu suportul logistic asigurat
de prefecți, instruirea preşedinţilor birourilor electorale ale secţiilor de votare din țară.
La sesiunile de instruire asistă şi membrii birourilor electorale județene şi ai
birourilor electorale ale sectoarelor municipiului Bucureşti. Instruirea preşedinţilor
birourilor electorale ale secţiilor de votare din străinătate este asigurată de Ministerul
Afacerilor Externe.

(3) La alegerile pentru membrii din România în Parlamentul European din
anul 2019 se asigură din bugetul de stat, prin bugetul Autorităţii Electorale
Permanente sumele necesare acoperirii următoarelor categorii de cheltuieli:

a) cheltuielile pentru tipărirea buletinelor de vot şi a publicaţiilor destinate
birourilor electorale;

b) cheltuielile pentru confecţionarea ştampilei Biroului Electoral Central şi a
ştampilelor cu mențiunea „VOTAT”;

c) cheltuielile pentru confecționarea timbrelor autocolante;

14
d) indemnizaţiile membrilor Biroului Electoral Central şi ale personalului
tehnic auxiliar al acestuia, precum şi indemnizaţiile prevăzute la art. 16 alin. (9);

e) cheltuieli pentru hârtia necesară imprimării buletinelor de vot;

f) cheltuielile privind dotarea şi funcţionarea Biroului Electoral Central,

precum şi orice alte cheltuieli generate de activităţile specifice procesului electoral.

Art. 13. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, se asigură din bugetul de stat, prin bugetul Ministerului
Afacerilor Interne, pentru instituţiile prefectului sumele necesare acoperirii
următoarelor categorii de cheltuieli:

a) cheltuielile pentru dotarea şi funcţionarea birourilor electorale, cu excepția
Biroului Electoral Central;

b) cheltuielile pentru confecţionarea ştampilelor birourilor electorale județene
şi ale birourilor electorale ale sectoarelor municipiului Bucureşti, precum şi a
ştampilelor de control ale birourilor electorale ale secţiilor de votare din ţară;

c) cheltuielile pentru confecționarea tipizatelor prevăzute de lege;

d) cheltuielile pentru asigurarea suportului logistic prevăzut la 12 alin. (2);

e) cheltuielile pentru ambalarea, transportul şi distribuirea materialelor,
documentelor şi a tipizatelor prevăzute de lege, precum şi pentru transportul şi
distribuirea publicațiilor destinate birourilor electorale;

f) indemnizaţiile membrilor birourilor electorale judeţene, ai birourilor
electorale ale sectoarelor municipiului Bucureşti şi ai birourilor electorale ale secţiilor
de votare din ţară, ale personalului tehnic auxiliar al acestora, ale operatorilor de
calculator şi ale informaticienilor.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, se asigură din bugetul de stat, prin bugetul Ministerului Afacerilor Interne,
pentru instituțiile prefectului:

a) decontarea cheltuielilor de transport al preşedinţilor birourilor electorale ale

secţiilor de votare, al locţiitorilor acestora şi al operatorilor de calculator la şi de la

15
şedinţele de instruire din localitatea de domiciliu sau reşedinţă, după caz, precum şi în
exercitarea atribuțiilor ce le revin

b) decontarea cheltuielilor de transport al persoanelor care însoțesc dosarele
prevăzute la art. 49 alin. (8) din Legea nr. 33/2007, republicată, cu modificările
ulterioare, precum şi al operatorilor de calculator, de la biroul electoral al secției de
votare la biroul electoral județean sau biroul electoral al sectorului municipiului
Bucureşti, precum şi de la biroul electoral judeţean sau biroul electoral al sectorului
municipiului Bucureşti la localitatea de domiciliu sau reşedinţă a acestora.

(3) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, sumele necesare pentru acoperirea cheltuielilor generate de activităţile
Ministerului Afacerilor Interne din domeniul ordinii şi siguranţei publice se asigură
din bugetul de stat, prin bugetul Ministerului Afacerilor Interne.

(4) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, se asigură din bugetul de stat, prin bugetul Ministerului Afacerilor Interne
cheltuielile de mentenanţă ale mijloacelor de transport furnizate Biroului Electoral

Central şi cheltuielile de carburant aferente.

Art. 14. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, sumele necesare pentru acoperirea cheltuielilor pentru
confecţionarea ştampilei biroului electoral pentru secţiile de votare din străinătate şi a
ştampilelor de control ale birourilor electorale ale secţiilor de votare din străinătate,
pentru plata indemnizaţiilor membrilor biroului electoral pentru secţiile de votare din
străinătate, a indemnizaţiilor membrilor birourilor electorale ale secţiilor de votare
din străinătate, precum şi ale operatorilor de calculator şi al informaticienilor care îşi
desfăşoară activitatea pe lângă acestea se asigură din bugetul de stat, prin bugetul
Ministerului Afacerilor Externe.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, sumele necesare pentru acoperirea cheltuielilor pentru ambalarea,

transportul şi distribuirea materialelor, documentelor şi a tipizatelor prevăzute de lege

16
în străinătate, precum şi pentru serviciile de comunicaţii din străinătate se asigură din
bugetul de stat, prin bugetul Ministerului Afacerilor Externe.

(3) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, sumele necesare pentru acoperirea cheltuielilor de deplasare în vederea
participării la procesul electoral ale preşedinţilor birourilor electorale ale secţiilor de
votare din străinătate, ale membrilor birourilor electorale pentru secţiile de votare din
străinătate desemnaţi din rândul experţilor electorali propuşi de către Ministerul
Afacerilor Externe, precum şi ale operatorilor de calculator din străinătate se asigură
din bugetul de stat, prin bugetul Ministerului Afacerilor Externe, în limitele prevăzute
de Hotărârea Guvernului nr. 518/1995 privind unele drepturi şi obligaţii ale
personalului român trimis în străinătate pentru îndeplinirea unor misiuni cu caracter
temporar, cu modificările şi completările ulterioare.

(4) Organizarea şi numerotarea secţiilor de votare din străinătate se stabilesc
şi se aduc la cunoştinţă publică de către Ministerul Afacerilor Externe, în
conformitate cu prevederile art. 34 alin. (7) — (10) din Legea nr. 33/2007, republicată,
cu modificările ulterioare, până cel mai târziu cu 30 de zile înainte de ziua de

referință.

Art. 15. — (1) Cu cel puţin 10 zile înainte de ziua de referinţă, Regia
Autonomă „Monitorul Oficial” asigură imprimarea buletinelor de vot, precum şi a
publicaţiilor destinate birourilor electorale la alegerile pentru membrii din România
în Parlamentul European din anul 2019, în condiţiile legii. Buletinele de vot se
capsează sau se lipesc.

(2) Cu cel puţin 15 zile înaintea zilei de referinţă, prin derogare de la
prevederile art. 42 alin. (3) din Legea nr. 33/2007, republicată, cu modificările
ulterioare, macheta buletinului de vot se prezintă membrilor Biroului Electoral
Central de către Regia Autonomă „Monitorul Oficial”. La prezentarea machetei
buletinului de vot sunt invitaţi şi delegaţi ai partidelor politice, alianțelor politice,
alianțelor electorale şi organizaţiilor cetăţenilor aparţinând minorităţilor naţionale

care participă la alegeri şi nu au reprezentanți în Biroul Electoral Central, precum şi

17
candidaţii independenţi. Operaţiunea de prezentare a buletinului de vot se
consemnează într-un proces-verbal care se semnează de toate persoanele prezente.
Eventualele obiecţii se formulează pe loc, obiecțiile ulterioare nemaifiind luate în
considerare. Membrii Biroului Electoral Central şi delegaţii împuterniciţi au dreptul
să solicite Regiei Autonome „Monitorul Oficial” modificarea machetei şi tipărirea
corectă a buletinelor de vot, dacă numele candidaţilor, semnul electoral, denumirea
partidelor politice, a alianțelor politice, a alianţelor electorale sau a organizaţiilor
cetăţenilor aparţinând minorităţilor naţionale sunt incorect imprimate ori nu sunt
vizibile.

(3) Hârtia necesară pentru imprimarea buletinelor de vot pentru alegerile
pentru membrii din România în Parlamentul European din anul 2019 se asigură şi se
livrează de către Administraţia Naţională a Rezervelor de Stat şi Probleme Speciale,
la preţ de înregistrare în contabilitate la valorile specificațiilor tehnice ale produsului
aflat pe stoc, în condiţiile legii.

(4) Cantitatea de hârtie aflată în ambalaje originale intacte, rămasă neutilizată,
se restituie de către Regia Autonomă „Monitorul Oficial” unităților teritoriale ale
Administraţiei Naţionale a Rezervelor de Stat şi Probleme Speciale de unde a fost
livrată, în termen de 10 zile de la data publicării rezultatului alegerilor pentru
membrii din România în Parlamentul European din anul 2019 în Monitorul Oficial al
României, Partea, pe bază de proces-verbal de predare-preluare.

(5) Plata hârtiei efectiv consumate, după restituirea prevăzută la alin. (4),
facturată la preţ de înregistrare în contabilitate, se face de către Autoritatea Electorală
Permanentă, în termen de 30 de zile de la publicarea rezultatelor alegerilor pentru
membrii din România în Parlamentul European din anul 2019 în Monitorul Oficial al
Românici, Partea [.

(6) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, confecţionarea timbrelor autocolante este asigurată, în condițiile legii, de
Compania Naţională „Imprimeria Naţională” — S.A. până cel mai târziu cu 10 zile

înaintea zilei de referință.

18
(7) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, ştampila Biroului Electoral Central se confecţionează prin grija
Autorităţii Electorale Permanente. Ştampilele cu menţiunea „VOTAT” pentru
alegerile pentru membrii din România în Parlamentul European din anul 2019 se
confecţionează, în condițiile legii, de Regia Autonomă „Monetăria Statului” până cel
mai târziu cu 10 zile înaintea zilei de referință. Ştampila cu menţiunea „VOTAT”
trebuie astfel dimensionată încât să fie mai mică decât patrulaterele de pe buletinul de
vot, respectiv decât distanța dintre acestea.

(8) Numărul necesar de ştampile cu menţiunea „VOTAT” este stabilit pe baza

normativelor adoptate de Autoritatea Electorală Permanentă.

Art. 16. — (1) La alegerile pentru membrii din România în Parlamentul
European din anul 2019, personalul tehnic auxiliar al Biroului Electoral Central este
asigurat de către Autoritatea Electorală Permanentă, Ministerul Afacerilor Interne şi
Institutul Naţional de Statistică, fiind coordonat de funcţionari ai Autorităţii
Electorale Permanente, desemnați în acest sens, potrivit reglementărilor aplicabile
acestora.

(2) La alegerile pentru membrii din România în Parlamentul European din
anul 2019, personalul tehnic auxiliar al birourilor electorale judeţene, precum şi al
birourilor electorale ale sectoarelor municipiului Bucureşti este asigurat de către
Autoritatea Electorală Permanentă, prefecţi şi Institutul Naţional de Statistică, acesta
putând fi suplimentat acolo unde este necesar cu personal asigurat de către preşedinţii
consiliilor judeţene şi primari.

(3) Personalul tehnic auxiliar al biroului electoral pentru secţiile de votare din
străinătate este asigurat de Ministerul Afacerilor Externe împreună cu Autoritatea
Electorală Permanentă şi Institutul Naţional de Statistică.

(4) Prin derogare de la prevederile art. 68 alin. (2) din Legea nr. 33/2007,
republicată, cu modificările ulterioare, în perioada funcţionării birourilor electorale
constituite pentru alegerile pentru membrii din România în Parlamentul European din

anul 2019, membrii Biroului Electoral Central, statisticienii, informaticienii şi

19
personalul tehnic auxiliar ai acestuia, preşedinţii birourilor electorale ale secţiilor de
votare, locțiitorii acestora şi operatorii de calculator se consideră detaşaţi şi primesc
pentru fiecare zi de activitate o indemnizaţie de 190 de lei. Preşedinţii birourilor
electorale ale secţiilor de votare din străinătate primesc pentru fiecare zi de activitate
o indemnizaţie de 380 de lei. Ceilalți membri ai birourilor electorale ale secţiilor de
votare din străinătate şi operatorii de calculator ai acestora primesc pentru fiecare zi
de activitate o indemnizaţie de 190 de lei. Preşedinţii birourilor electorale județene,
președinții birourilor electorale ale sectoarelor municipiului Bucureşti şi preşedintele
biroului electoral pentru secţiile de votare din străinătate, precum şi locţiitorii
acestora se consideră detaşaţi şi primesc pentru fiecare zi de activitate o indemnizaţie
de 190 de lei. Ceilalți membri ai birourilor electorale, statisticienii, informaticienii şi
personalul tehnic auxiliar se consideră detaşaţi şi primesc pentru fiecare zi de
activitate o indemnizaţie de 95 de lei.

(5) În perioada funcţionării birourilor electorale constituite pentru alegerile
pentru membrii din România în Parlamentul European din anul 2019, autorităţile şi
instituţiile publice la care sunt angajate persoanele prevăzute la alin. (4) le asigură
acestora plata drepturilor salariale, a indemnizaţiilor de detaşare, precum şi a oricăror
alte diurne şi drepturi băneşti cuvenite potrivit legii.

(6) Primirea indemnizaţiei prevăzute la alin. (4) nu afectează dreptul de a
primi alte diurne, indemnizaţii, pensii sau alte drepturi băneşti cuvenite în baza unor
legi speciale.

(7) Indemnizațiile acordate membrilor birourilor electorale, statisticienilor,
informaticienilor, personalului tehnic auxiliar şi operatorilor de calculator pentru
executarea atribuţiilor privind organizarea şi desfăşurarea alegerilor pentru membrii
din România în Parlamentul European din anul 2019 prevăzute la alin. (4) reprezintă
venituri din alte surse în sensul art. 114 din Legea nr. 227/2015 privind Codul fiscal,
cu modificările şi completările ulterioare, pentru acestea datorându-se şi virându-se
numai impozitul pe venit potrivit legii.

(8) Plata indemnizaţiilor prevăzute la alin. (4), (9) și (10) se face pe baza

listelor de prezență aprobate de preşedinţii birourilor electorale, prin zi de activitate

20
înțelegându-se munca desfăşurată pe parcursul unei zile calendaristice, indiferent de
numărul de ore prestate, dar nu mai puțin de 6 ore pe zi. În cazul operatorilor de
calculator, plata indemnizaţiilor se face pe baza fişelor de pontaj emise de Autoritatea
Electorală Permanentă ca urmare a informaţiilor furnizate de Serviciul de
Telecomunicaţii Speciale, iar în cazul informaticienilor, plata indemnizaţiilor se face
pe baza fişelor de pontaj emise de Autoritatea Electorală Permanentă ca urmare a
informaţiilor furnizate de Serviciul de Telecomunicaţii Speciale şi autoritățile publice
centrale şi locale prevăzute la art. 7 alin. (1).

(9) Membrii Biroului Electoral Central, statisticieni, informaticienii şi
personalul tehnic auxiliar al acestuia, precum şi personalul Ministerului Afacerilor
Interne care aplică măsuri de menţinere şi asigurare a ordinii şi liniştii publice la acest
birou, au dreptul la o indemnizație de protocol de 10 lei de persoană pentru apă, cafea
şi gustări pentru fiecare zi de activitate.

(10) Membrii birourilor electorale, statisticienii, informaticienii şi personalul
tehnic auxiliar al acestora, operatorii de calculator ai secțiilor de votare, care participă
la realizarea operaţiunilor legate de desfăşurarea alegerilor pentru membrii din
România în Parlamentul European din anul 2019, precum şi personalul Ministerului
Afacerilor Interne care aplică măsuri de menţinere şi asigurare a ordinii şi liniştii
publice sau care este în misiune de pază la aceste birouri, au dreptul în ziua votării la
o indemnizație de protocol de 10 lei de persoană pentru apă, cafea şi gustări.

(11) Membrii birourilor electorale ale secțiilor de votare şi operatorii de
calculator care asigură predarea dosarelor prevăzute la art. 49 alin. (8) din Legea nr.
33/2007, republicată, cu modificările ulterioare, la sediile birourilor electorale
județene și ale birourilor electorale ale sectoarelor municipiului Bucureşti, au dreptul
să primească la cerere o zi liberă plătită de la locul de muncă, în ziua următoare datei
votării, pe baza procesului-verbal de predare-primire încheiat cu biroul electoral
județean sau biroul electoral al sectorului municipiului Bucureşti, după caz.

(12) Prin derogare de la Legea nr. 227/2015, cu modificările şi completările

ulterioare, indemnizaţia de protocol prevăzutăla alin. (9) şi (10) este venit neimpozabil

21
şi este exceptată de la plata contribuţiilor sociale.

PRIM — MINISTRU

VIORIKA DĂNCILĂ

Contrasemnează:

Mint afacerilor interne
nden Dafiela Dan

Preşedinţ
Autorităţii Electorale Perm: a
2s So a sh F'k Daniel Constanţiu/Baybu

TO E PRL 5 E
Viceprim-ministru, ministrul dezvoltării regionale
şi administrației paie io
Eugen Orlando. ovici

Ministrul Torei Mfeacan
Tegdor-Vjorel Meleşcanu

Secretarul general al Guvernului

Todii Greblă

Ministrul delegat pentrâ afaceri europene

Nexordrs Nitloi seorge (iamba
Micul m

Ministrul muncii ANII sociale
Marius-C âi
, N
îstrul tinanțelor pâbli
ugen Orlando Teogirstici

_ 15 Lbruate 2049

Nr.
