GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
pentru modificarea şi completarea unor acte normative
Având în vedere:
- obiectivele Guvernului de dezvoltare teritorială şi regională echilibrată şi de
amplificare a investiţiilor în domeniile prioritare;
- faptul că funcţionarea Fondului de Dezvoltare şi Investiţii necesită de urgenţă
corelarea domeniilor pentru care se asigură finanţare precum şi reglementarea unor
situaţii concrete în cazul cărora nu este necesară emiterea autorizaţiei de construire;
- că reglementările actuale nu iau în considerare faptul că în cazul lucrărilor de
infrastructură rutieră există lucrări de modernizare sau reparaţii curente la care nu este
obligatorie emiterea de autorizaţii de construire
- că se impune modificarea structurii domeniilor prioritare pentru care se
asigură finanţare precum şi reglementarea modului de finanţare a lucrărilor de
întreţinere şi reparaţii curente care au ca finalitate reabilitarea infrastructurii în
beneficiul localităţilor şi a cetăţenilor.
Luând în considerare că în absenţa modificării prevederilor din Ordonanța de
urgență a Guvernului pr. 114/2018 privind instituirea unor măsuri în domeniul
investiţiilor publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor
acte normative şi prorogarea unor termene, cu completările ulterioare, privind Fondul
de Dezvoltare şi Învestiții este posibil ca programul sa nu îşi atingă scopul de
dezvoltare şi modernizare a localităţilor prin restrângerea beneficiarilor.
Având în vedere :
- prevederile art. 87 din Ordonanța de urgență a Guvernului nr. 114/2018
potrivit căruia instituțiile de credit trebuie să calculeze, să declare şi să plătească
trimestrial taxa pe active financiare, până la data de 25 inclusiv a lunii următoare
trimestrului pentru care se datorează taxa pe active, iar primul termen de plată este
aprilie 2019;
- în considerarea faptului că potrivit reglementărilor în vigoare privind
cota de impozitare asupra activelor financiare ale instituţiilor bancare, estimată la
acest moment la 0,3% pentru primul trimestru al anului 2019, şi baza la care se aplică
această taxă, respectiv valoarea totală a activelor financiare, ar avea impact negativ
imediat şi semnificativ asupra surselor financiare pe care instituțiile bancare le au la
dispozitie pentru creditarea economiei reale si a populației;
- faptul că taxa se plăteşte in funcție de nivelul indicelui de referință
ROBOR, indice calculat exclusiv pe bază de cotații şi nu pe tranzacţii efective pe
piața interbancară, şi care se reflectă în costul crescut al creditelor acordate de
instituțiile de credit, cu efect negativ asupra activității de creditare a economiei reale
şi a populației;
- având în vedere că menținerea prevederilor actuale referitoare la
utilizarea indicelui de referință ROBOR pentru creditele denominate în lei cu dobândă
variabilă acordate consumatorilor perpetuează existența unor diferențe semnificative
între dobânda percepută de instituțiile bancare la creditele acordate populației şi
dobânda acordată la depozitele populației;
- obiectivele Guvernului de creştere a intermedierii financiare, prin
creşterea creditării companiilor nefinanciare de către sectorul bancar, scăderea
costului creditării populației și încurajarea economisirii prin acordarea de dobânzi mai
atractive,
se impune revizuirea mecanismului de calcul si de plată a taxei pe activele
bancare, în beneficiul tuturor părților implicate, inclusiv al sistemului bancar, prin
acordarea de facilități de diminuare a taxei în condițiile în care aceasta contribuie la
îndeplinirea obiectivelor menționate, precum şi înlocuirea indicelui de referintă
utilizat la stabilirea ratelor de dobândă pentru creditele contractate în lei cu dobândă
variabilă, calculat pe baza de tranzacții efective pe piața interbancară.
Ținând cont de obiectivele asumate prin Programul de guvernare de realizare a
unei creşteri economice inteligente şi sustenabile la nivel național, de dezvoltare a
sectorului energetic,
În considerarea faptului că dezvoltarea economică nu este la acelaşi nivel în
toate județele, decalajele între județe fiind în continuare semnificative, se propun
măsuri speciale pentru reducerea lor, având în vedere inclusiv impactul social al
respectivelor decalaje, în domeniul energiei, cu efect economic şi social care au ca
scop:
- accelerarea promovării investițiilor în sectorul energiei electrice;
- dezvoltarea reţelelor de distribuție a gazelor naturale prin introducerea
posibilității de a se realiza acest lucru şi din fonduri publice de către UAT-uri sau
asocieri ale acestora;
- asigurarea suportabilității costurilor legate de încălzirea populației;
- asigurarea viabilității economice a producătorilor de energie electrică pe bază
de cărbune;
- asigurarea viabilităţii economice a producătorilor de energie electrică şi
termică în cogenerare.
Caracterul de urgență al prevederilor ce vizează acest domeniu rezidă atât în
faptul că operatorii economici respectivi trebuie să aibă timpul necesar în vederea
ajustării bugetelor de investiții şi a planurilor de dezvoltare, cât şi în necesitatea
îmbunătățirii stării reţelelor din domeniul energetic. De asemenea, este necesară şi
accelerarea investițiilor în capacitățile de producere a energiei electrice pentru
surmontarea unor potenţiale sincope în sector şi pentru a se evita importurile masive
de energie electrică în lipsa dezvoltării capacităților de producere a energiei electrice.
De asemenea, caracterul de urgenţă rezidă în necesitatea accelerării procesului
de dezvoltare a reţelelor de distribuție a gazelor naturale cu impact direct în sensul
îmbunătățirii nivelului de trai al populației şi în asigurarea premiselor de dezvoltare
economică la nivel local. Aceste prevederi au fost cerute în mod expres de către
autoritățile locale pentru a se crea baza legală a utilizării fondurilor publice în acest
scop.
În ceea ce priveşte asigurarea suportabilității costurilor legate de încălzirea
populației, noile prevederi sunt necesare pentru protecția consumatorilor, cu referire
expresă la sprijinirea clienților vulnerabili.
Referitor la asigurarea viabilității economice a producătorilor de energie
electrică pe bază de cărbune, având în vedere importanța acestora în sectorul
producerii de energie electrică şi, totodată, şi ponderea acestora (inclusiv a ramurilor
industriale care depind de aceştia) în economia anumitor județe inclusiv situația
socială deosebită din zonele în care îşi desfăşoară activitatea, este necesară
implementarea cu celeritate a unor prevederi care să le asigure viabilitatea economică.
Totodată, trebuie avut în vedere că un eventual colaps financiar/economic al
acestor producători poate conduce la periclitarea funcţionării Sistemului Energetic
Naţional.
Neadoptarea în regim de urgență a dispozițiilor prevăzute în prezentul proiect
pentru domeniul energiei poate duce la interpretări eronate ale prevederilor ceea ce
ar putea genera o multitudine de acţiuni în instanţă având ca rezultat blocarea
activității ANRE, costuri ridicate de funcționare a operatorilor economici — cu
consecința directă a falimentului producătorilor de energie electrică pe bază de
cărbune şi a producătorilor de energie electrică şi termică în cogenerare în condițiile
în care aceştia deja se confruntă cu probleme majore financiare.
De asemenea, o consecință directă a neadoptării în regim de urgență ar fi și
întârzierea planurilor de investiții a operatorilor economici din sectorul energiei
electrice precum şi creşterea costurilor legate de încălzirea populației
Se impune suspendarea aplicării reglementărilor privind cerințele de capital
ale administratorilor fondurilor de pensii îvederea reducerii impactului negativ
asupra stabilităţii financiare a administratorilor de fonduri de pensii.
În considerarea faptului că toate aceste elemente vizează interesul public şi
constituie o situaţie de urgenţă şi extraordinară a cărei reglementare nu poate fi
amânată, impunând adoptarea de măsuri imediate pe calea ordonanţei de urgență,
în temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.
