ART. 1. - Ordonanţa de urgenţă a Guvernului nr. 114/2018 privind
instituirea unor măsuri în domeniul investiţiilor publice şi a unor măsuri fiscal-
bugetare, modificarea și completarea unor acte normative şi prorogarea unor
termene, publicată în Monitorul Oficial al României, Partea 1, nr. 1116 din 29
decembrie 2018, cu completările ulterioare, se modifică după cum urmează:
1. Alineatele (2) și (4) ale articolului 1 vor avea următorul cuprins:
"(2) Fondul se utilizează pentru finanţarea proiectelor de dezvoltare, care
cuprind investiţii sau lucrări de întreţinere şi reparaţii curente, ale
unităţilor/subdiviziunilor administrativ-teritoriale, precum şi ale asociaţilor de
dezvoltare intercomunitară, în domenii prioritare, după cum urmează:
1. Domeniul prioritar principal:
a) sănătate, respectiv dispensar medical rural, centru medical de
permanenţă, spitale judeţene, municipale şi orăşeneşti;
b) educaţie, respectiv şcoli, grădiniţe, creşe, campusuri şcolare;
d) reţea de energie electrică şi reţea de gaze, inclusiv extinderea
acestora;
e) infrastructura de transport, respectiv drumuri comunale şi locale,
judeţene, străzi, zone pietonale, poduri, pasaje;
f) salubrizare;
g) reţea de iluminat public.
2. Domeniul prioritar secundar:
a) cultură, respectiv cămin cultural;
b) culte, respectiv reabilitare lăcaş de cult;
Cc) sport, respectiv construcţie/modernizare baze sportive pentru sport de
masă şi performanţă;
d) locuințe, respectiv locuinţe sociale, locuinţe pentru tineri, locuinţe de
serviciu pentru specialişti, reabilitarea clădirilor cu risc seismic;
e) sedii admnistrative ale instituţiilor publice din mediul rural.
(4) Finanţarea proiectelor de dezvoltare se asigură sub formă de granturi,
acordate din Fond.”
2. Alineatele (1) și (2) ale articolului 3 vor avea următorul cuprins:
"1) Fondul poate angaja sume pentru finanţarea proiectelor de dezvoltare ale
beneficiarilor prevăzuţi la art. 1 alin (2) şi pentru finanţarea proiectelor de investiţii
ale beneficiarilor prevăzuţi la art. 1 alin (3), în limita plafoanelor de trageri, prevăzute
la art. 1 alin. (5), disponibile la data solicitării finanţării."
(2) Unitățile/Subdiviziunile administrativ-teritoriale, precum şi asociaţiile de
dezvoltare intercomunitară pot solicita finanțare din Fond pentru obiecțivele dez,
PE
fl IRON
dezvoltare ce se încadrează în domeniile prevăzute la art. 1 alin (2), în următoarele
condiţii:
a) să deţină autorizaţia de construire sau devizele de lucrări şi memoriile
tehnice, după caz, necesare demarării execuţiei lucrărilor;
b) beneficiarii pot să deţină concomitent cel mult două proiecte finanţate
din Fond, iar solicitarea de finanţare pentru un proiect se face numai în ordinea
domeniilor prevăzute la art. 1 alin. (2);
c) să solicite finanțare pentru un proiect din domeniul prioritar secundar
numai după finalizarea integrală a proiectelor din domeniul prioritar principal;
d) suma solicitată la finanțare să nu fie mai mare decât diferenţa dintre
valoarea proiectului şi excedentul bugetului local neutilizat la data solicitării
finanţării. În înțelesul prezentei ordonanţe de urgenţă, la stabilirea excedentului
bugetului local nu se iau în calcul sumele a căror destinaţie a fost stabilită prin acte
normative sau prin acorduri/contracte de finanţare;
e) pentru sumele solicitate a fi acordate din Fond să nu existe o altă cerere
de finanţare din fonduri externe nerambursabile aprobată sau în curs de analiză;
B)să nu existe finanţare dublă concomitentă pentru aceleaşi lucrări
aferente proiectelor de dezvoltare solicitate a fi finanţate din Fond, provenite inclusiv
din contracte de împrumut semnate cu instituţii de credit sau instituţii financiare
interne sau internaţionale.
3. Articolul 4 va avea următorul cuprins:
"Art. 4, - Categoriile de investiţii eligibile a fi finanţate din Fond sunt
investiţiile noi şi extinderea/finalizarea investiţiilor existente, constând în construcţii,
modernizări şi dotări, precum şi lucrări de întreţinere şi reparaţii curente pentru
unităţile/subdiviziunile  admnistrativ-teritoriale şi asociaţiile de dezvoltare
intercomunitară."
4. Partea introductivă a articolului 5 va avea următorul cuprins:
"În vederea acordării granturilor din Fond, unităţile/subdiviziunile
administrativ-teritoriale, asociaţiile de dezvoltare intercomunitară, respectiv
universităţile depun o solicitare către Comisia Naţională de Strategie şi Prognoză în
care menţionează următoarele:”
5. Alineatul (1) al articolului 6 se modifică şi va avea următorul cuprins:
“(1) În termen de 10 zile lucrătoare de la data semnării contractului de finanțare,
Comisia Naţională de Strategie şi Prognoză virează beneficiarului într-un cont de
disponibil cu destinaţie specială suma solicitată la art. 5 lit. d). În execuţie, în termen
de 3 zile de la încasare, unităţile/subdiviziunile administrativ-teritoriale, respectiv
universităţile, transferă suma aflată în contul de disponibil în bugetul local sau în
bugetele de venituri şi cheltuieli ale universităţilor, după caz, în vederea utilizării
acesteia. Avansul neutilizat până la data de 31 decembrie a fiecărui an se restituie în
contul Fondului din care a fost virată”.
6. Alineatul (1) al articolului 7 va avea următorul cuprins:
"(1) Unităţile/Subdiviziunile administrativ-teritoriale, precum şi asociaţiile de
dezvoltare intercomunitară prin unităţile administrativ-teritoriale componente au
obligaţia de a restitui anual, pe o perioadă fixă de 20 de ani, o sumă reprezentând
contribuția proprie la proiect, calculată ca diferenţă între nivelul maxim al datoriei
publice locale, calculat potrivit prevederilor art. 63 alin. (4) din Legea nr. 273/2006
privind finanțele publice locale, cu modificările şi completările ulterioare, şi serviciul
datoriei publice locale anuale, dar nu mai mult decât valoarea finanţată. Sumele
rambursate de beneficiari aferente fiecărui an se virează la bugetul de stat până la
finele primului trimestru al anului următor. Calculul sumei datorate se efectuează de
către beneficiar şi se verifică de către structuri din cadrul Agenţiei Naţionale de
Administrare Fiscală sau Ministerului Finanţelor Publice, desemnate prin ordin al
ministrului finanţelor publice."
7. La articolul 61, punctul 12 se modifică şi va avea următorul cuprins:
„12. La articolul 124, după alineatul (1) se introduc trei noi alineate, alineatele
(1)-(13), cu următorul cuprins:
(1!) Pentru perioada 1 mai 2019-28 februarie 2022, producătorii, inclusiv
filialele acestora şi/sau afiliații aparținând aceluiaşi grup de interes economic care
desfăşoară atât activități de extracție, cât şi activități de vânzare a gazelor naturale
extrase de pe teritoriul României au obligația să vândă cu prețul de 68 lei/(MWh
cantitățile de gaze naturale rezultate din activitatea de producţie internă curentă către
furnizorii clienților casnici şi ai producătorilor de energie termică, numai pentru
cantitatea de gaze naturale utilizată la producerea de energie termică în centralele de
cogenerare și în centralele termice destinată consumului populației. În această
perioadă, producătorul are obligația să vândă în primul rând către furnizori sau clienți,
după caz, în condiții reglementate de ANRE, pentru asigurarea întregului necesar de
consum al clienților casnici şi al producătorilor de energie termică, numai pentru
cantitatea de gaze naturale utilizată la producerea de energie termică în centralele de
cogenerare şi în centralele termice destinată consumului populaţiei, din producţia
curentă şi/sau din depozitele de înmagazinare.
(1?) Producătorii, inclusiv filialele acestora şi/sau afiliaţii aparţinând aceluiaşi
grup de interes economic care desfăşoară atât activităţi de extracţie cât şi activităţi de
vânzare a gazelor naturale extrase de pe teritoriul României nu vor mai încheia
contracte de vânzare cu livrare pe teritoriul României, la preţuri mai mari de 68
lei/MWh pentru cantităţile de gaze naturale destinate acoperii consumului clienţilor
casnici şi al producătorilor de energie termică, numai pentru cantitatea de gaze
naturale utilizată la producerea de energie termică în centralele de cogenerare şi în
centralele termice destinată consumului populaţiei. Diferenţele de costuri de achiziţie
din anii 2018 şi 2019 ale furnizorilor, nerecuperate prin preţurile practicate, se vor
recupera până la data de 30 iunie 2022, conform reglementarilor ANRE.
(1”) Preţul de achiziţie plătit pentru gazele din producţia internă curentă
necesare pentru acoperirea consumului clienţilor casnici şi ai producătorilor de
energie termică, numai pentru cantitatea de gaze naturale mr: de
energie termică în centralele de cogenerare şi în centralele termice destinată
consumului populaţiei, nu poate depăşi valoarea de 68 lei/MWh, indiferent de
vânzător.”
8. La articolul 61, punctul 14 se abrogă.
9. Articolele 86-88 vor avea următorul cuprins:
„Art. 86 - (1) Instituţiile bancare sunt obligate la plata taxei pe active financiare
nete, denumită în continuare taxa pe active.
(2) În întelesul prezentei ordonanțe de urgență, termenii şi expresiile de mai jos au
următoarele semnificații:
a) instituţie bancară - instituţie de credit, persoană juridică română, inclusiv
sucursalele din străinătate ale acesteia şi sucursala din România a instituţiei de credit,
persoană juridică străină;
b)active financiare nete — activele financiare ale instituției bancare
existente la sfârşitul semestrului, respectiv anului pentru care se datorează taxa pe
active, astfel cum sunt înregistrate în evidența contabilă, ajustate, după caz, potrivit
reglementărilor contabile aplicabile, respectiv:
i) numerar, solduri de numerar la bănci centrale şi alte depozite la
vedere;
ii) active financiare deţinute în vederea tranzacţionării;
iii) active financiare nedestinate tranzacționării, evaluate obligatoriu
la valoarea justă prin profit sau pierdere;
iv) active financiare desemnate ca fiind evaluate la valoarea justă prin
profit sau pierdere;
v) active financiare evaluate la valoarea justă prin alte elemente ale
rezultatului global;
vi) active financiare evaluate la cost amortizat;
vii) instrumente financiare derivate — contabilitatea de acoperire;
10
viii) modificările de valoare justă aferente elementelor acoperite în
cadrul unei operaţiuni de acoperire a unui portofoliu împotriva riscului de rată a
dobânzii;
ix) investiţii în filiale, asocieri în participaţie şi entități asociate;
c) cota de piaţă — raportul dintre valoarea totală a activelor instituției
bancare şi valoarea totală a activelor agregate pentru sistemul bancar, inclusiv
sucursale;
d) rata medie ponderată a dobânzii la creditele, denominate în lei, acordate
de o instituție bancară societăților nefinanciare şi gospodăriilor populației — reprezintă
media aritmetică a ratelor medii ponderate a dobânzii la creditele denominate în lei,
acordate de o instituție bancară societăților nefinanciare şi gospodăriilor populației,
calculate lunar la nivelul semestrului, respectiv al anului pentru care se datorează taxa.
Rata medie ponderată a dobânzii la creditele denominate în lei, la sfârşitul lunii,
reprezintă media ponderată a ratelor de dobândă cu soldul creditelor acordate
societăților nefinanciare și gospodăriilor populației;
e) rata medie ponderată a dobânzii la depozitele, denominate în lei, atrase
de o instituţie bancară de la societățile nefinanciare şi gospodăriile populației —
reprezintă media aritmetică a ratelor medii ponderate a dobânzii la depozitele
denominate în lei, atrase de o instituţie bancară de la societățile nefinanciare şi
gospodăriile populației, calculate lunar la nivelul semestrului, respectiv al anului
pentru care se datorează taxa. Rata medie ponderată a dobânzii la depozitele
denominate în lei, la sfârşitul lunii, reprezintă media ponderată a ratelor de dobândă
cu soldul depozitelor atrase de la societăţile nefinanciare şi gospodariile populaţiei;
fî) marja de dobandă - diferența între rata medie ponderată a dobânzii la
creditele, denominate în lei, acordate de o instituție bancară societăților nefinanciare
şi gospodăriilor populației, şi rata medie ponderată a dobânzii la depozite, denominate
în lei, atrase de la societăți nefinanciare şi gospodariile populației, definite conform
Regulamentului Băncii Naționale a României nr. 4/2014 privind raportarea de date şi
informaţii statistice la Banca Naţională a României, cu modificările şi completările
al anului pentru care se datorează taxa pe active şi al anului precedent şi se exprimă
în puncte procentuale;
g£) marja de referinta a dobanzii — marja de dobandă sub care taxa pe active
se reduce la jumătate, respectiv cu 50%;
h) creşterea soldului creditelor — diferenta pozitivă dintre soldul creditelor
acordate de o institutie bancara societăţilor nefinanciare si gospodariilor populaţiei
existent la sfarsitul semestrului/anului pentru care se datorează taxa pe active si soldul
creditelor acordate societăţilor nefinanciare si populaţiei la sfarsitul anului precedent,
raportata la soldul creditelor acordate societăţilor nefinanciare si populaţiei la
sfarsitul anului precedent, exprimata in procente;
i) diminuarea marjei de dobandă — diferenţa negativă dintre marja de
dobândă calculată la nivelul semestrului/anului pentru care se datorează taxa pe active
fata de marja de dobândă calculată la nivelul anului precedent, raportata la marja de
dobânda, calculată la nivelul anului precedent, exprimată în procente,
j) ținta de creştere a creditării — valoarea de creştere a volumului de credite
acordate de o instituție bancară societăților nefinanciare şi gospodăriilor populației,
stabilită pentru anul curent față de anul precedent, exprimată în procente;
k) ţinta de diminuare a marjei de dobândă — valoarea de scădere a marjei de
dobândă, stabilită pentru anul curent față de anul precedent, exprimată în procente.
(3) Pentru determinarea indicatorului prevăzut la alin. (2) lit. h) se vor lua în
considerare şi creditele performante vândute în cursul semestrului/anului de către
instituţia bancară, si nu se vor lua în considerare creditele performante cumpărate în
cursul semestrului/anului de către instituția bancară. Creditele performante cumpărate
de o instituţie bancară se vor lua în considerare la determinarea indicatorului prevăzut
la alin. (2) lit. h) începând cu anul următor. Aceleaşi credite performante vândute şi
cumpărate în cursul aceluiaşi an de instituția bancară nu se iau în considerare la
determinarea indicatorului prevăzut la alin. (2) lit. h).
12
(4) Pentru determinarea indicatorului prevăzut la alin. (2) lit. d) se vor lua în
considerare şi creditele performante vândute în cursul lunii de instituția bancară, iar
creditele performante cumpărate de la instituțiile bancare din România se vor lua în
considerare la determinarea acestui indicator începând cu luna următoare momentului
cumpărării. Aceleaşi credite performante vândute şi cumpărate în cursul aceluiaşi an
de instituția bancară nu se iau în considerare la determinarea acestui indicator.
