Art. VIII. - (1) Aplicarea art. 60 alin. (1) din Legea nr. 411/2004 privind
fondurile de pensii administrate privat, republicată în Monitorul Oficial al României,
Partea l, nr. 482 din 18 iulie 2007, cu modificările şi completările ulterioare, se
suspendă până la data de 31 mai 2019.
(2) Pe perioada suspendării prevăzută la alin. (1), capitalul social minim necesar
pentru administrarea unui fond de pensii este echivalentul în lei, calculat la cursul de
schimb al Băncii Naţionale a României la data constituirii, al sumei de 4 milioane
€UIO.
