Art, X, -Metodologia privind determinarea cotei de piaţă, marjei de dobândă,
a activelor financiare nete şi a celor care se scad din baza impozabilă, precum şi
raportarea indicatorilor necesari calculării taxei pe active, prevăzute la
24
Ordonanța de urgenţă a Guvernului nr. 114/2018 privind instituirea unor măsuri în
domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea şi
completarea unor acte normative și prorogarea unor termene, cu completările
ulterioare, precum şi cu modificările aduse prin prezenta ordonanță de urgenţă
se stabileşte prin norme metodologice, care se aprobă prin hotărâre a Guvernului, cu
consultarea Băncii Naționale a României, în termen de 45 de zile de la data intrării
în vigoare a prezentei ordonanțe de urgență.
