Art. XI. - (1) Prevederile art. II şi III intră în vigoare la data de 2 mai 2019 şi
se aplică creditelor acordate consumatorilor după această dată, precum şi refinanțării
creditelor acordate consumatorilor aflate în derulare la această dată.
(2) Prevederile art. II şi III se pot aplica si contractelor aflate în derulare la data
prevăzută la alin. (1) cu acordul părţilor formalizat prin act adițional la contractul de
credit.
(3) La cererile formulate de consumatori pentru refinanțarea creditelor în
derulare sau pentru modificarea contractelor în derulare, instituțiile bancare răspund
în termen de maximum 60 de zile de la data solicitării formulate de aceştia.
