Art. 87. - (1) Taxa pe active se calculează prin aplicarea cotelor prevăzute la
alin. (2) asupra bazei impozabile reprezentată de activele financiare nete ale instituției
bancare existente în sold la sfarsitul semestrului, respectiv al anului pentru care se
datorează taxa, potrivit evidenţei contabile, din care se scad următoarele active
financiare:
a) numerarul;
b) solduri de numerar la bănci centrale la valoare netă, din care se exclud
expunerile neperformante;
c) expuneri neperformante la valoare netă;
d) titluri de datorie emise de administrații publice la valoare netă, din care
se exclud expunerile neperformante;
e) credite și avansuri acordate administrațiilor publice la valoare netă, din
care se exclud expunerile neperformante;
î) credite acordate de instituțiile de credit sectorului neguvernamental
purtătoare de garanții primite din partea administrației publice centrale la valoare netă,
din care se exclud expunerile neperformante;
g) credite acordate instituțiilor de credit, creanţe ataşate şi sume de
amortizat, la valoare netă, din care se exclud expunerile neperformante ; depozite la
instituții de credit, creanţe ataşate şi sume de amortizat, la valoare netă, din care se
exclud expunerile neperformante; conturi de corespondent la instituţii de credit
(nostro) şi creanţe ataşate, la valoare netă, din care se exclud expunerile
neperformante; operațiuni reverse repo și titluri luate cu împrumut, creanţe ataşate şi
sume de amortizat, la valoare netă, din care se exclud expunerile neperformante.
13
(2) Cotele taxei pe active, aplicate asupra bazei impozabile prevăzută la alin.
(1), sunt:
a) 0,4% pe an, pentru instituţia bancara care deţine o cota de piaţă mai mare
sau egala cu 1%;
b) 0,2% pe an, pentru instituţia bancara care deţine o cota de piaţă mai mică
de 1%.
Cota de piață este cea stabilită la sfârşitul semestrului/anului pentru care se datorează
taxa.
(3) Contribuabilii prevăzuţi la art. 86 alin. (2) lit. a) sunt obligaţi să calculeze
semestrial, respectiv la sfârşitul anului taxa pe active, prin aplicarea cotelor prevăzute
la alin. (2) asupra bazei impozabile prevăzută la alin. (1).
(4) Taxa calculată potrivit alin. (3) se reduce, astfel:
a) pentru creşterea intermedierii financiare, prin creşterea soldului
creditelor:
i cu 50%, în cazul în care creşterea soldului creditelor acordate
societăţilor nefinanciare şi gospodăriilor populaţiei, determinată potrivit art. 86 alin.
(2) lit.h) este egală sau mai mare decât ținta de creştere a creditării, prevăzută la alin.
(7)
îi, până la 50%, în cazul în care creşterea soldului creditelor acordate
societăţilor nefinanciare si gospodariilor populaţiei este mai mică decât ținta de
creştere a creditării prevăzută la alin. (7), situație în care procentul de reducere a taxei
pe active se calculează proporţional, conform următoarei formule:
R1 = [creșterea soldului creditelor / ținta de creştere a creditării] *50%
unde:
14
R1 - procentul de reducere a taxei pe active ca urmare a creşterii soldului
creditelor
îi. referința inițială fată de care se realizează calculul evoluției
soldului creditelor este reprezentată de soldul creditelor la sfârşitul anului 2018.
iv. În cazul în care în anul/anii următor/următori soldul creditelor
scade, evoluția soldului creditelor se va evalua în funcție de referința inițială de la
pct. iii) până când soldul creditelor înregistrează o valoare mai mare sau egală cu
valoarea referinței initiale de la pct. iii). În anul următor înregistrarii soldului
creditelor cel puțin la nivelul referinței inițiale, calculul evoluţiei soldului creditelor
se va realiza față de soldul creditelor înregistrate la sfârsitul anului precedent, care
devine referință inițială şi căreia i se aplica prevederile de la acest punct.
b) pentru diminuarea marjei de dobândă:
i. cu 50%, în cazul in care marja de dobândă calculată la nivelul
semestrului/anului pentru care se datorează, se situează sub nivelul marjei de referință
a dobânzii, sau în cazul în care diminuarea marjei de dobândă determinată potrivit art.
86alin. (2) lit. i) este egală sau mai mare decât ținta de diminuare a marjei de dobândă,
prevăzută la alin. (7).
ii. până la 50%, în cazul în care diminuarea marjei de dobândă este mai
mică decât ținta de diminuare a marjei de dobândă prevăzută la alin. (7), situaţie în
care procentul de reducere a taxei pe active se calculează proporţional, conform
următoarei formule:
R2 = [(diminuarea marjei de dobândă / ținta de diminuare a marjei de dobândă) *
50%]
unde:
R2 - procentul de reducere a taxei pe active ca urmare a diminuării marjei de
dobândă
15
iii. referința iniţială fată de care se realizează calculul evoluției marjei
de dobândă este dată de marja de dobândă de la sfârşitul anului 2018.
iv. În cazul în care în anul/anii următor/următori marja de dobândă
creşte, evoluţia marjei de dobândă se va evalua funcție de referința inițială de la pct.
iii) până când marja de dobândă înregistrează o valoare mai mică sau egală cu
valoarea referinței iniţiale de la pct. iii). În anul următor înregistrării marjei de
dobândă cel mult la nivelul referinţei inițiale, calculul evoluţiei marjei de dobândă se
va realiza faţă de marja de dobândă înregistrata la sfârsitul anului precedent, care
devine referință inițială şi căreia i se aplica prevederile de la acest punct.
(5) Taxa pe active, calculată potrivit alin. (3) şi redusă în condițiile prevederilor
alin. (4), pe baza indicatorilor privind cota de piata, soldul creditelor şi marja de
dobândă înregistrați la nivelul primului semestru al anului pentru care se datorează
taxa pe active şi a jumătate din nivelurile țintă de creştere a creditării şi a țintei de
diminuare a marjei de dobândă, se declară şi se plăteşte până la data de 25 august,
inclusiv, a anului pentru care se datorează. Taxa nu se datorează şi nu se declară la
nivelul primului semestru în următoarele situații:
a) dacă a îndeplinit 100% ţinta de creştere a creditării, sau
b) dacă a îndeplinit 100% ținta de diminuare a marjei de dobândă, sau
c) dacă nivelul procentual agregat al creşterii creditării și al diminuării marjei de
dobândă este cel puțin 100%.
(6) Pe baza indicatorilor privind cota de piaţă, soldul creditelor şi marja de
dobândă determinaţi la nivelul anului pentru care se datorează taxa pe active, taxa pe
active, calculată potrivit alin. (3) se reduce în condiţiile prevederilor alin. (4). Sumele
rezultate se declară până la data de 25 august, inclusiv, a anului următor celui pentru
care se datorează taxa pe active. Diferențele în plus faţă de sumele de la alin.(5) se
plătesc până la data de 25 august, inclusiv, a anului următor celui pentru care se
datorează taxa pe active, iar diferențele în minus se restituie/compensează potrivit
16
dispozițiilor Legii nr. 207/2015 privind Codul de procedură fiscală, cu modificările şi
completările ulterioare.
(7) Indicatorii ţintă de creştere a creditării şi de diminuare a marjei de dobândă,
precum şi marja de referință a dobânzii se stabilesc anual, prin hotărâre a Guvernului,
la propunerea Ministerului Finanțelor Publice, cu recomandarea Comitetului Naţional
pentru Supravegherea Macroprudențială. Pentru anul 2019, pentru fiecare instituție
bancară, ținta de creştere a creditării este de + 8,0 la suta, ținta de diminuare a marjei
de dobânda este de -8,0 la suta, iar marja de referința a dobânzii este de 4,0 puncte
procentuale.
(8) Nu sunt supuse taxei pe active instituțiile bancare care înregistrează pierdere
contabilă, înainte de calculul taxei pe active, la sfârșitul semestrului, respectiv al
anului pentru care se datorează taxa,
(9) Instituţiile bancare pentru care Banca Naţională a României, în exercitarea
atribuțiilor care îi revin, în calitate de autoritate de supraveghere, a impus limitarea
activității de creditare în conformitate cu art. 226 alin. (3) lit. d) din Ordonanţa de
urgență a Guvernului nr. 99/2006 privind instituțiile de credit şi adecvarea capitalului,
aprobată cu modificari și completări prin Legea nr. 227/2007, cu modificările şi
completările ulterioare, nu datorează taxa pe active pentru perioada în care operează
această măsură În acest caz, taxa pe active datorată, se determină prin raportarea taxei
pe active, calculate potrivit alin. (3) şi (4), la numărul de zile aferent
semestrului/anului pentru care se datorează taxa şi înmulțirea rezultatului cu numărul
de zile aferent perioadei în care nu a operat măsura.
(10) În cazul în care taxa pe active datorată de instituțiile bancare se situează
peste profitul contabil, înainte de calculul taxei pe active, înregistrat la sfârşitul
semestrului, respectiv al anului pentru care se datorează taxa, acestea datorează taxa
17
pe active în limita profitului contabil înregistrat, fără a influența taxa pe active
datorată pentru anii următori.
