Art. 88. - (1) Prin excepție de la art. 87 alin. (3), (5) şi (6), contribuabilii care
încetează să existe în cursul anului au obligaţia de a declara şi a plăti taxa pe active
proporţional cu perioada impozabilă, până la data depunerii situaţiilor financiare la
organul fiscal competent, respectiv până la data radierii, după caz. În această situație,
pentru determinarea taxei pe active, cota de piață este ultima cotă stabilită, iar
reducerea taxei, în condițiile prevederilor art. 87 alin. (4) se efectuează pe baza
indicatorilor privind soldul creditelor şi marja de dobândă înregistrați la sfârşitul
perioadei impozabile. Perioada impozabilă este perioada din anul calendaristic pentru
care contribuabilul a existat.
(2) Contribuabilii nou înființati în cursul anului datorează taxa pe active
începând cu anul următor.
(3) Modelul şi conţinutul declaraţiei taxei pe active se stabilesc prin ordin al
preşedintelui Agenţiei Naţionale de Administrare Fiscală, în termen de 60 de zile.
(4) Cheltuiala cu taxa pe active este cheltuială deductibilă la stabilirea
rezultatului fiscal reglementat de titlul II din Legea nr. 227/2015 privind Codul fiscal,
cu modificările şi completările ulterioare.
(5) Taxa pe active reprezintă venit la bugetul de stat şi se administrează de către
Agenţia Naţională de Administrare Fiscală, potrivit Legii nr. 207/2015, cu
modificările şi completările ulterioare.”,
10. Articolul 90 va avea următorul cuprins:
18
„Art. 90. - Obligaţiile suplimentare de capital social minim prevăzute la art. 60
alin. (1) din Legea nr. 411/2004 privind fondurile de pensii administrate privat,
republicată, cu modificările şi completările ulterioare, începând cu data de 1 iunie
2019, se varsă până la data de 31 decembrie 2019.”
