ART. IL - Ordonanța de urgență a Guvernului nr. 50/2010 privind
contractele de credit pentru consumatori, publicată în Monitorul Oficial al
României, Partea 1, nr. 389 din 11 iunie 2010, aprobată cu modificări şi
completări prin Legea nr. 288/2010, cu modificările și completările ulterioare, se
modifică și se completează după cum urmează:
1. La articolul 37, litera a) se modifică şi va avea următorul cuprins:
„a) pentru creditele acordate în valută, dobânda va fi compusă dintr-un indice
de referinţă EURIBOR/LIBOR la o anumită perioadă, în funcție de valuta creditului,
la care creditorul adaugă o anumită marjă fixă pe toată perioada derulării
contractului;”
2. La articolul 37, după litera a) se introduce o nouă literă, lit. a! ), cu
următorul cuprins:
„a') pentru creditele acordate în monedă națională, dobânda va fi compusă
dintr-un indice de referință calculat exclusiv pe baza tranzacţiilor interbancare la o
anumită perioadă, la care creditorul poate să adauge o anumită marjă fixă pe toată
perioada derulării contractului. Indicele de referință pentru credite acordate în lei cu
dobanda variabila se publică în fiecare zi lucrătoare pe website-ul Băncii Naţionale a
României şi reprezintă rata de dobândă calculată ca medie ponderată a ratelor de
dobândă cu volumele tranzacţiilor de pe piața interbancară. Indicele de referință se
calculează la finalul fiecărui trimestru, ca medie aritmetică a ratelor de dobândă
zilnice determinate pentru trimestrul anterior, urmând a se aplica de fiecare instituție
de credit pentru trimestrul următor.”
19
