ART. II. - Alineatul (1) ai articolului 38 din Ordonanța de urgenţă a
Guvernului nr. 52/2016 privind contractele de credit oferite consumatorilor
pentru bunuri imobile, precum şi pentru modificarea şi completarea Ordonanţei
de urgenţă a Guvernului nr. 50/2010 privind contractele de credit pentru
consumatori, publicată în Monitorul Oficial al României, Partea 1, nr. 727 din
20 septembrie 2016, se modifică şi va avea următorul cuprins:
„ (1) În contractele de credit cu dobânda variabilă se vor aplica următoarele
reguli:
a) pentru creditele în valută, dobânda va fi compusă dintr-un indice de
referință EURIBOR/LIBOR la o anumită perioadă, în funcţie de valuta creditului, la
care creditorul adaugă o anumită marjă fixă pe toată perioada derulării contractului;
b) pentru creditele acordate în monedă națională, dobânda va fi compusă
dintr-un indice de referință calculat exclusiv pe baza tranzacţiilor interbancare la o
anumită perioadă, la care creditorul poate să adauge o anumită marjă fixă pe toată
perioada derulării contractului. Indicele de referinţă pentru credite acordate în lei cu
dobândă variabilă se calculeaza si se publică în fiecare zi lucrătoare pe website-ul
Băncii Naționale a României şi reprezintă rata de dobândă calculată ca medie
ponderată a ratelor de dobândă cu volumele tranzacţiilor de pe piața interbancară.
Indicele de referință se calculează la finalul fiecărui trimestru, ca medie aritmetică a
ratelor de dobândă zilnice determinate pentru trimestrul anterior, urmând a se aplica
de fiecare instituție de credit pentru trimestrul următor,
c) în acord cu politica comercială a fiecărui creditor, acesta poate reduce
marja şi/sau aplica un nivel mai redus al indicelui de referinţă, având dreptul ca, pe
parcursul derulării contractului, să revină la valoarea marjei menţionate în contract la
data încheierii acestuia şi/sau la nivelul indicelui de referinţă;
d) modul de calcul al dobânzii trebuie indicat în mod expres în contract, cu
precizarea periodicității şi/sau a condiţiilor în care survine modificarea ratei dobânzii
variabile, atât în sensul majorării datorate indicelui de referință EURIBOR/indicelui
de referință pentru creditele acordate în lei cu dobândă variabilă/LIBOR, cât şi în cel
al reducerii acesteia;
20
e) valoarea indicilor de referinţă utilizaţi în formula de calcul a dobânzii
variabile va fi afişată şi permanent actualizată, pe website-urile creditorilor şi la toate
punctele de lucru ale acestora.”
