Art. IV. - Legea energiei electrice şi a gazelor naturale nr. 123/2012,
publicată în Monitorul Oficial al României, Partea 1, nr. 485 din 16 iulie 2012,
cu modificările şi completările ulterioare, se modifică şi se completează după
cum urmează:
1. Alineatul (1) al articolului 22, se modifică şi va avea următorul cuprins:
"(1') Pentru perioada 1 martie 2019 - 28 februarie 2022, pentru clienţii casnici
furnizarea de energie electrică se realizează în condiții reglementate de către ANRE."
2. Alineatul (4) al articolului 76, se modifică şi va avea următorul cuprins:
„(4) Preţurile de vânzare a energiei electrice livrată de producători furnizorilor
de ultimă instanţă conform prevederilor art. 28 lit. bl) se stabilesc pe baza
metodologiilor aprobate de ANRE.”
3. La articolul 79, după alineatul (7) se introduce un nou alineat, alin. (8),
cu următorul cuprins:
(8) Pentru calculul tarifelor de transport si distributie a energiei electrice, in
perioada de reglementare 2019-2024, rata de rentabilitate a capitalului investit,
reprezentand costul mediu al capitalului investit, exprimat in termeni reali, inainte de
impozitare este de 6,9 % .”
4. La articolul 104, după alineatul (6) se introduce un nou alineat, alin. (61),
cu următorul cuprins:
"(6!) Concedentul/concesionarul, în vederea înființării sistemului de distribuție
a gazelor naturale are obligația obţinerii în prealabil, a autorizaţiilor specifice
prevăzute de legislaţia în vigoare.”
21
5. Alineatul (7) al articolului 104, se modifică și va avea următorul cuprins:
„(7) După adjudecarea concesiunii, în vederea desfăşurării activității,
concesionarul solicită licenţele specifice prevăzute de legislaţia în vigoare. Acesta are
obligaţia să asigure şi furnizarea gazelor naturale în regim reglementat la clienţii
casnici care nu şi-au exercitat dreptul de eligibilitate până la data eliminării preţurilor
reglementate, scop pentru care are obligaţia să deţină şi licenţa pentru activitatea de
furnizare de gaze naturale; pentru operatorul economic care, potrivit prevederilor
legale, are obligaţia de a realiza separarea legală a activităţilor de distribuție şi
furnizare, operatorul economic afiliat acestuia deţine licenţa pentru activitatea de
furnizare de gaze naturale şi are obligaţia să asigure furnizarea gazelor naturale în
regim reglementat la clienţii casnici care nu şi-au exercitat dreptul de eligibilitate până
la data eliminării preţurilor reglementate.”
7. La articolul 178, după alineatul (5) se introduce un nou alineat, alin. (6),
cu următorul cuprins:
"(6) Pentru calculul tarifelor de transport si distributie a gazelor naturale, in
perioada de reglementare 2019-2024, rata de rentabilitate a a capitalului investit,
reprezentand costul mediu al capitalului investit, exprimat in termeni reali, inainte de
impozitare este de 6,9 % ”
8. La articolul 179 alineatul (2), litera b) se modifică şi va avea următorul
cuprins:
22
„b) furnizarea gazelor naturale la preţ reglementat şi în baza contractelor-cadru până
la 30 iunie 2022 pentru clienţii casnici;”
