Art. V. — Articolul 2 din Ordonanţa de urgență a Guvernului nr. 33/2007
privind organizarea și funcționarea Autorităţii Naționale de Reglementare în
Domeniul Energiei, publicată în Monitorul Oficial al României, Partea 1, nr. 337
din 18 mai 2007, aprobată cu modificări și completări prin Legea 160/2012, cu
modificările şi completările ulterioare , se modifică şi se completează după cum
urmează:
1, Alineatele (3) şi (3!) al articolului 2 se modifică și vor avea următorul
cuprins:
„(3) Nivelul tarifelor şi contribuţiilor prevăzute la alin. (2) se stabileşte anual
prin ordin al preşedintelui ANRE, cu excepția contribuției anuale percepute de la
titularii de licențe în domeniul energiei electrice şi al gazelor naturale, şi se publică în
Monitorul Oficial al României, Partea |.
(3!) Contribuția anuală percepută de la titularii de licențe în domeniul energiei
electrice și al gazelor naturale este egală cu 2% din cifra de afaceri anuală realizată
de aceştia din activitățile ce fac obiectul licenţelor acordate de ANRE. Cifra de afaceri
ce se constituie ca bază de calcul pentru perceperea contribuţiei anuale este definită
şi calculată conform reglementărilor ANRE aprobate prin ordin al preşedintelui
ANRE cu avizul Comisiei Naționale de Strategie şi Prognoză.”
2. La articolul 2, după alineatul (3!) se introduce un nou alineat, alin. (3?)
cu următorul cuprins:
”(3”) Prin derogare de la prevederile alin. (3) şi (3), contribuția anuală
percepută de la titularii licentelor de exploatare comerciala a capacitatilor de
producere a energiei electrice pe baza de carbune precum si a celor de producere a
energiei electrice si termice in cogenerare, se stabileşte anual prin ordinul
preşedintelui ANRE prevăzut la alin. (3).”
23
