Art, VI. - Alineatul (6) al articolului 143 din Ordonanţa de urgenţă a
Guvernului nr. 111/2011 privind comunicaţiile electronice, publicată în
Monitorul Oficial al României, Partea 1, nr. 925 din 27 decembrie 2011, aprobată
cu modificări şi completări prin Legea nr. 140/2012, cu modificările şi
completările ulterioare, se modifică după cum urmează:
„(6) În cazul utilizării frecvențelor radio prevăzute la art. 28 alin. (1) fără
licență, cuantumul amenzii aplicate potrivit alin. (1) este de 0,1% din cifra de afaceri
înregistrată în anul precedent de către persoana care săvârşeşte fapta pentru fiecare zi
de utilizare fără licenţă.”
