Art. L - Legea nr. 422/2001 privind protejarea monumentelor istorice, republicată în
Monitorul Oficial al României, Partea I nr. 938 din 20 noiembrie 2006, cu modificările şi
completările ulterioare, se modifică și se completează după cum urmează:
1. Articolul 3 se modifică şi va avea următorul cuprins:
„Art.3 - Conform prezentei legi se stabilesc următoarele categorii de monumente istorice, bunuri
imobile situate suprateran, subteran și subacvatic:
a) monument - construcție sau parte de construcţie, împreună cu instalaţiile, componentele
artistice, elementele de mobilare interioară sau exterioară care fac parte integrantă din acestea,
precum şi lucrări artistice comemorative, funerare, de for public, împreună cu terenul aferent şi
amenajările peisagistice, delimitat topografic după caz, care constituie mărturii cultural-istorice
semnificative din punct de vedere arhitectural, urbanistic, arheologic, istoric, artistic, etnografic,
religios, social, ştiinţific, tehnic, memorial sau al peisajului cultural.
b) ansamblu - grup coerent din punct de vedere cultural, istoric, arhitectural, urbanistic ori
muzeistic de construcţii urbane sau rurale care împreună cu terenul aferent şi amenajările
peisagistice formează o unitate delimitată topografic după caz, ce constituie o mărturie cultural-
istorică semnificativă din punct de vedere arhitectural, urbanistic, arheologic, istoric, artistic,
etnografic, religios, social, ştiinţific, tehnic, memorial sau al peisajului cultural.
c) sit — suprafaţă de teren delimitată topografic după caz, cuprinzând acele creaţii umane în
cadru natural care sunt mărturii cultural-istorice semnificative din punct de arhitectural, urbanistic,
arheologic, istoric, artistic, etnografic, religios, social, ştiinţific, tehnic, memorial sau al peisajului
cultural.”
2. Alineatul (4) al articolului 4 se modifică şi va avea următorul cuprins:
„(4) Monumentele istorice aflate în proprietatea persoanelor fizice sau juridice de drept privat pot
fi înstrăinate numai în condiţiile exercitării dreptului de preempţiune ale statului român, prin
Ministerul Culturii şi Identităţii Naţionale, pentru monumentele istorice clasate în grupa A, sau
prin serviciile publice deconcentrate ale Ministerului Culturii şi Identităţii Naţionale, pentru
monumentele istorice clasate în grupa B, ori al unităţilor administrativ-teritoriale, după caz,
potrivit prezentei legi, sub sancţiunea nulităţii absolute a vânzării; acţiunile în anulare pot fi
introduse de orice persoană fizică şi orice entitate publică sau privată, fiind scutite de la
plata taxelor judiciare de timbru, şi se judecă de îndată de către instanţa competentă.”
4. După alineatul (2) al articolului 6 se introduc două noi alineate, alin. (3) şi (4), cu
următorul cuprins:
„(3) Pentru salvarea, protejarea şi punerea în valoare a unui monument istoric, în cazul în care
acesta nu are proprietar cunoscut, un reprezentant al Ministerului Culturii şi Identităţii Naţionale
sau al serviciului public deconcentrat al acestuia şi unul al autorității administraţiei publice locale
din unitatea administrativ-teritorială pe al cărei teritoriu este situat monumentul istoric constată
necesitatea executării lucrărilor de intervenție. Urmare a actului / notei de constatare, în termen de
maximum 30 de zile, autoritatea publică locală se adrescază tribunalului în a cărui rază teritorială
este situat imobilul propus pentru expropriere, cerând exproprierea pentru cauză de utilitate
publică, potrivit prevederilor Legii nr. 33/1994 privind exproprierea pentru cauză de utilitate
publică, republicată iar hotărârea instanței va ţine loc de titlu de proprietate asupra imobilului.
Monumentul istoric respectiv intră în proprietate publică, în condiţiile legii. Acţiunea este scutită
de la plata taxelor judiciare de timbru.
(4) Pentru salvarea, protejarea şi punerea în valoare a unui monument istoric, în cazul în care se
cunoaşte proprietarul acestuia, un reprezentant al Ministerului Culturii şi Identităţii Naţionale sau
al serviciului public deconcentrat al acestuia şi unul al autorităţii administrației publice locale din
unitatea administrativă pe al cărei teritoriu este situat monumentul istoric constată în comun
necesitatea lucrărilor de intervenție. Urmare actului sau notei de constatare, proprietarul poate
opta pentru iniţierea procedurii de expropriere potrivit prevederilor Legii nr. 33/1994, republicată,
cu avizul prealabil, obligatoriu, al Ministerului Culturii şi Identităţii Naționale. Monumentul
istoric respectiv intră în proprietate publică, în condiţiile legii. Acţiunea este scutită de la plata
taxelor judiciare de timbru.”
5. După alineatul (3) al articolului 7 se introduce un nou alineat, alin. (37), cu
următorul cuprins:
„(3') În faţa instanțelor de judecată Ministerul Culturii şi Identităţii Naţionale, serviciile sale
publice deconcentrate şi autoritățile publice locale au calitate procesuală activă pentru toate
acţiunile pe care le iniţiază în interesul protejării monumentelor istorice şi sunt exceptate de la
plata taxelor judiciare de timbru.”
6. După alineatul (3) al articolului 8 se introduce un nou alineat, alin. (4), cu
următorul cuprins:
„(4) Lucrările destinate să asigure conservarea, protejarea şi punerea în valoare efectuate la
monumentele istorice, în zonele lor de protecție, în zonele protejate şi la alte imobile aparținând
patrimoniului cultural imobil stabilite în baza prevederilor legislaţiei în vigoare pot fi declarate de
interes public național sau local, după caz, prin hotărâre a Guvernului inițiată de Ministerul
Culturii şi Identităţii Naţionale, respectiv prin hotărâre a consiliilor locale, județene sau a
Consiliului General al Municipiului Bucureşti, cu avizul Ministerului Culturii şi Identităţii
Naţionale.”
7. Alineatul (2) al articolului 9 se modifică şi va avea următorul cuprins:
„(2) Delimitarea şi instituirea zonei de protecţie se propune, se fundamentează și se aprobă în
procedura de clasare, schimbare de grupă valorică, trecere într-o altă categorie sau inventariere
a subcomponentelor bunului imobil monument istoric astfel cum sunt acestea prevăzute la art.
12-21 din Legea nr. 422/2001 privind protejarea monumentelor istorice, republicată.”
8. După articolul 11 se introduc șapte noi articole, art. 11! - 11, cu următorul
cuprins:
„Art. 111
(1) Atunci când starea de conservare a unui monument istoric sau a unei părţi a unui monument
care nu aparţine statului este ameninţată, din lipsa executării unor lucrări de întreținere,
consolidare sau reparație, Ministerul Culturii şi Identităţii Naţionale poate, cu avizul Comisiei
Naţionale a Monumentelor Istorice în cazul monumentelor istorice de grupa A sau cu avizul
Comisiei Zonale a Monumentelor Istorice în raza căreia se află monumentul, în cazul
monumentelor istorice de grupa B, să ceară proprietarului, printr-o notificare formală, să realizeze
lucrările respective.
(2) În aplicarea prevederilor alin. (1), Ministerul Culturii și Identităţii Naționale are obligaţia de a
dispune un raport de constatare la cererea proprietarului, din oficiu, precum şi la sesizarea unor
organizații interesate a necesității lucrărilor, în care să se precizeze elementele generale ale
intervenţiei / elementele intervenției la nivel general şi de a solicita avizele prevăzute la alin. (1).
(3) Proprietarii, titularii dreptului de administrare sau ai altor drepturi reale asupra imobilelor
prevăzute la alin. (1) au obligația de a permite accesul împuterniciților Ministerului Culturii şi
Identităţii Naţionale în vederea realizării constatărilor prevăzute la alin. (2). În caz de refuz,
accesul în clădirile prevăzute la alin. (1) se va face cu autorizarea prealabilă a instanţei
judecătoreşti, pe cale de ordonanţă preşedinţială dată cu citarea părţilor, potrivit Codului de
procedură civilă.
(4) Notificarea prevăzută la alin. (1) va indica:
a) termenul de depunere spre autorizare a proiectului tehnic;
b) perioada în care, de la data obţinerii autorizaţiei de construire, lucrările trebuie finalizate,
perioadă care nu poate fi mai mare de trei ani de la data obţinerii autorizaţiei de construire;
c) obligația ca, în cazul monumentelor istorice la care se întreprind intervenții în primă urgență,
potrivit art. 7 alin. (16) din Legea nr. 50/1991 privind autorizarea executării lucrărilor de
construcții, republicată, cu modificările şi completările ulterioare, lucrările să fi executate imediat
după emiterea raportului de constatare;
d) cota de contribuție la cheltuieli care va fi suportată de stat, care nu poate fi mai mică de 50%;
e) modalitățile de plată a contribuției statului.
(5) Sumele aferente contribuției statului provin din bugetul de stat prin bugetul Ministerului
Culturii şi Identităţii Naționale sau din bugetul autorității publice locale în a cărei rază teritorială
se află imobilul.
(6) Notificarea va fi comunicată proprietarului în termen de ccl mult 30 de zile de la data
întocmirii sale.
(7) În termen de cel mult 60 de zile de la primirea notificării, proprietarul transmite Ministerului
Culturii şi Identităţii Naționale acordul său scris cu privire la măsurile dispuse prin notificare.
9. După articolul 23 se introduce un nou articol, art. 23!, cu următorul cuprins:
„Art. 23! - Prin derogare de la cerinţele fundamentale de calitate în construcţii prevăzute de art. 5
din Legea nr. 10/1995 privind calitatea în construcţii, republicată, intervenţiile asupra
monumentelor istorice, în zonele lor de protecție, în zonele protejate şi asupra altor imobile
aparținând patrimoniului cultural imobil stabilite în baza prevederilor legislaţiei în vigoare vor
viza în principal siguranţa vieţii şi păstrarea integrității materiale a bunurilor imobile, cât şi
protecția şi transmiterea valorii culturale a acestora. Intervenţiile ample vor putea fi amânate
pentru a beneficia de viitoare progrese ale cunoaşterii şi tehnologice care să permită intervenţii
mai puţin invazive.”
