Art. III. După articolul 59 se introduce un nou articol, art. 59! cu următorul cuprins:
„Art. 59! - Delimitarea şi instituirea zonei de protecţie a monumentelor istorice clasate anterior
intrării în vigoare a prezentei legi se realizează pe baza studiilor de specialitate istorico-
arhitecturale sau arheologice întocmite în condițiile legii, de specialişti sau experţi atestaţi de
Ministerul Culturii şi Identităţii Naţionale, prin documentații de urbanism şi regulamentele
aferente acestora, avizate şi aprobate potrivit prevederilor legale în vigoare, şi capătă valoare
normativă prin ordin al Ministrului Culturii şi Identităţii Naționale.”
