Art. IV. - După alineatul (1) al articolului 65 din Legea nr. 350/2001 privind amenajarea
teritoriului şi urbanismul, publicată în Monitorul Oficial al României, Partea I nr. 373 din 10 iulie
2001, cu modificările şi completările ulterioare, se introduce un nou alineat, alin. (1), cu
următorul cuprins:
„(1') În situaţia suspendării/anulării aplicării planului urbanistic general prin hotărâre
judecătorească, pot fi autorizate fără elaborarea unui plan urbanistic zonal, cu respectarea
Regulamentului general de urbanism, lucrări de intervenții în primă urgenţă, lucrări de
consolidare, restaurare, conservare, de reparare a construcţiilor, instalațiilor şi amenajărilor
peisagistice atunci când respectivelor construcţii, instalaţii şi amenajări peisagistice li se aplică
regimul juridic al monumentelor istorice, se află în zone de protecție a monumentelor istorice sau
în zone protejate, sau au un alt regim de protecţie al patrimoniului cultural instituit în baza
prevederilor legislaţiei în vigoare.”
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75
alin. (1) şi ale art. 76 alin. (2) din Constituţia României, republicată.
PREȘEDINTELE CAMEREI DEPUTAŢILOR PREŞEDINTELE SENATULUI
Nicolae-Liviu DRAGNEA Călin-Constantin-Anton
POPESCU-TĂRICEANU
