 

lig „Sl, DE (22
253 „ke

   

_

ROSĂRIA
Parlamentul României
Camera Deputaților

Cabinet Secretar General Bucureşti, 23 septembrie 2019
Nr. Plx712,Plx751,Plx665,PLx366,
PLx179,PIx399,PLx660

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea și funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

Ha ) gpl? ' 1, Legea pentru modificarea Ordonanţei de urgenţă a Guvernului nr.22/2009
„le privind înfiinţarea Autorităţii Naţionale pentru Administrare şi Reglementare în
Comunicaţii (Plx.712/2018) - procedură de drept comun -

Ie 2. Legea privind aprobarea Programului-pilot de preluare a personalului
bi “ angajat cu pregătire paramedicală din cadrul echipajelor SMURD specializate în
acordarea primului-ajutor calificat, aflate în finanţarea autorităţilor administraţiei
publice locale (Plx.751/2018) - procedură de drept comun -

a fe

7 t

CI 3. Legea pentru modificarea Legii nr. 227/2015 privind Codul fiscal şi pentru
f modificarea art.9 din Ordonanța Guvernului nr.105/1999 privind acordarea unor
drepturi persoanelor persecutate de către regimurile instaurate în România cu începere

de la 6 septembrie 1940 până la 6 martie 1945 din motive etnice (Plx.665/2018)
- procedură de drept comun -

4. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.58/2017

pentru modificarea şi completarea Legii farmaciei nr.266/2008 (PLx.366/2017)
- procedură de urgență -
2.
VILA

ERE

5. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.10/2019
"privind stabilirea unor măsuri privind finanţarea investiţiilor în turism şi modificarea
unor acte normative (PLx.179/2019) - procedură de urgență -

<<

aa
Ma

pe “6, Legea pentru modificarea art.260 alin.(1) lit.i) din Legea nr.53/2003 - Codul
muncii (Plx.399/2018) - procedură de drept comun -

„Vl 7. Legea pentru modificarea şi completarea Legii nr.95/2006 privind reforma
”' în domeniul sănătăţii şi pentru completarea Legii privind drepturile pacientului
nr.46/2003 (PLx.660/2018) - procedură de drept comun -

Cu considerație,

SECRETAR GENERAL
Silvia - Claudia MIHALCEA

 
