 

 

SECRETARIATUL GENERAT E GPNERNEIUI
romania2019.eu

IAMA ROMANA CEPTIUl Una EuTOSeo

%

3-A,
BD

Bucureşti

    

Nr.E.22
25 .02.2019
ant ai onatuiral|
, î e i 45. 02.203 ,
SENATUL ROMÂNIEI ERIE EREI
Doamnei IZABELA CHENCIAN “ase slot

- Secretar General - 2 Lldl 2b| D> o [5

  

 

 

 

În conformitate cu prevederile art.115 alin. (4) şi (5), din Constituția României,

Vă înaintăm, în original:

- proiectul de Lege privind aprobarea Ordonanței de Urgență nr. 10/2019
privind stabilirea unor măsuri privind finanțarea investiţiilor în turism şi modificarea
unor acte normative

Cu aleasă consideraţie,

 

Piaţa Victoriei nr.1, Sector 1, Bucureşti
Tel.: +4 021 319 1506

Fax: +4 021 313 9833

Email: drnDgov.ra

“53.g9v.ro
