 

Podamentul României
5 enal

Comisia pentru administraţie publică
Nr.XXX/55/12.03.2019

AVIZ

la Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a
Guvernului nr.10/2019 privind stabilirea unor măsuri privind finanţarea
investiţiilor în turism şi modificarea unor acte normative

Comisia pentru administraţie publică, prin adresa nr. L122/2019 din data
de 04.03.2019, a fost sesizată, în vederea întocmirii avizului, la Proiectul de
lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.10/2019
privind stabilirea unor măsuri privind finanţarea investiţiilor în turism şi
modificarea unor acte normative, iniţiată de: Guvernul României

În şedinţa din 12.03.2019, Comisia pentru administraţie publică a
analizat propunerea legislativă şi a hotărât, cu majoritatea voturilor membrilor
prezenţi, să adopte aviz favorabil.

  

reşedinte, Secretar,
senator (Câșciumăru Florin senator Dogariy Eugen

Domnului senator ZAMFIR Daniel-Cătălin
Preşedintele Comisiei economice, industrii şi servicii

Întocmit : consilier Andreea Apetri
