 

EXPUNERE DE MOTIVE

Secţiunea 1
Titlul prezentului act normativ

LEGE pentru aprobarea Ordonanţei de urgenţă a Guvernului
privind stabilirea unor măsuri privind finanţarea investiţiilor în turism

şi modificarea unor acte normative

Secţiunea a 2-a
Motivul emiterii actului normativ

 

 

1. Descrierea
situaţiei
actuale

 

Obiectivul strategic general de dezvoltare a turismului îl reprezintă
transformarea României într-o destinaţie turistică competitivă la nivel
internaţional, care să impună acest domeniu ca activitate economică
prioritară în cadrul sistemului economic naţional.

Beneficiile economice ale industriei turistice sunt multiple.
Industria turistică generează un număr semnificativ de locuri de
muncă, iar investiţiile în acest domeniu au o durată de amortizare
relativ scurtă. Turiştii creează o cerere suplimentară de servicii şi
bunuri de consum, stimulând astfel sectorul terţiar al economiei
(serviciile, comerţul, industriile artizanale ctc.). În acelaşi timp,
localitățile turistice tind să aibă o infrastructură edilitară şi de servicii
mai dezvoltată. Sectorul transporturilor şi sectorul imobiliar sunt alte
două ramuri importante ce au de câştigat prin dezvoltarea turismului.
Trebuie avute în vedere, de asemenea, avantajele indirecte obţinute
prin creşterea vizibilității şi a interesului pentru acele regiuni care
înregistrează un mare aflux de turişti. Dacă în prezent ponderea
turismului în produsul intern brut este redusă atât la nivel naţional, cât
şi la nivel regional (cca 2-3%), pe termen mediu aceasta se poate dubla
cu uşurinţă, chiar şi fără extinderea structurilor de primire turistică.

Investiţiile constituie suportul material al creşterii economice şi al
dezvoltării, contribuind la asigurarea funcţionării normale a economiei,
la creşterea aparatului de producţie şi a suportului material al
activităţilor social-culturale, precum şi la creşterea nivelului de trai al
populaţiei.

Constituirea unei oferte turistice corespunzătoare implică un
însemnat efort din partea statului, materializat în investiţii utilizate în
consolidarea elementelor de infrastructură. De asemenea, statul îşi
asumă şi rolul de protector al industriei turistice, prin politica fiscală şi
cea de credite adresată investitorilor.

Dezvoltarea economică şi socială a unei ţări depinde în mod
hotărâtor de dinamica, volumul şi calitatea investiţiilor realizate.
Importanţa şi necesitatea realizării de investiţii, precum şi rolul
important al acestora în economia naţională rezultă din multiplele
efecte ale realizării investiţiilor.

 
 

 

 

 

 

Realizarea de investiţii produce numeroase efecte economice,
respectiv: creşterea cererii de bunuri şi servicii; creşterea şi
diversificarea ofertei agenților economici; creşterea cifrei de afaceri, a
veniturilor şi profitului; favorizarea circulaţiei capitalurilor; creşterea
gradului de participare a ţării la circuitul economic internaţional;
accelerarea şi promovarea progresului tehnic, dezvoltarea,
retehnologizarea şi înnoirea capacităţilor de producţie existente;
stimularea şi creşterea eficienţei în toate domeniile; îmbunătăţirea
mediului economic.

Dintre multiplele efecte sociale ale investiţiilor menţionăm:
creşterea calității vieţii și a nivelului de trai; creşterea numărului de
locuri de muncă şi a gradului de ocupare a forţei de muncă; reducerea
şomajului; dezvoltarea culturii şi educaţiei; creşterea calităţii forţei de
muncă; ocrotirea sănătăţii; protecţia mediului.

Începând cu anul 2006, instituţiile publice cu atribuții în domeniul
turismului au gestionat primul Program de investiţii în infrastructura de
turism în parteneriat public - public, asemănator programelor derulate
de autorităţile publice centrale din ţările vecine şi din Europa în
general, cu impact direct în dezvoltarea destinaţiilor turistice.

Prin elaborarea Hotărârii Guvernului nr. 558/2017 privind
aprobarea Programului pentru dezvoltarea investiţiilor în turism —
Masterplanul investiţiilor în turism — şi a criteriilor de eligibilitate a
proiectelor de investiţii în turism, s-a urmărit dezvoltarea destinaţiilor
turistice, creşterea calităţii serviciilor în turismul intern şi implicit a
potenţialului turistic românesc pe piaţa externă, promovarea turismului
intern în vederea îmbunătățirii circulaţiei turistice, în paralel cu
conservarea patrimoniului natural şi cultural.

Necesitatea asigurării finanțării multianuale a Programului pentru
dezvoltarea investiţiilor în turism rezidă şi din Rapoartele de Audit ale
Curţii de Conturi din perioada 2013 — 2017, în care s-au evidenţiat
anumite probleme în derularea programului. Dintre acestea se pot
enumera finanţarea de către instituţia noastră a unor studii de
fezabilitate aferente proiectelor de investiţii în turism care nu au fost
implementate, întârzieri ale termenelor de punere în funcţiune a
obiectivelor de investiţii datorită alocărilor anuale insuficiente, în
raport cu necesităţile.

Nefinalizarea proiectelor de investiții dintr-o destinație turistică
determină, în primul rând, creşterea costurilor pentru conservarea
lucrărilor realizate, şi, implicit, creşterea costurilor devizului general,
ca urmare a degradării lucrărilor nefinalizate.

Printre principalele efecte negative la nivelul destinaţiilor turistice
în care nu există/nu sunt finalizate investiţiile în infrastructura de
turism se pot enumera următoarele:

- neutilizarea la capacitate optimă a resurselor/atracțiilor naturale şi
antropice la nivelul destinaţiilor turistice;

 

 

 

 
 

 

 

- scăderea/stoparea oportunităţilor de afaceri la nivelul destinaţiilor
turistice respective (în principal construcţii în general, construcţii în
domeniul ospitalităţii, comerţ etc.);

- imposibilitatea susţinerii/stoparea dezvoltării mediului de afaceri
din destinațiile turistice respective;

- scăderea veniturilor la bugetele autorităților locale, regionale,
naţionale;

- reducerea numărului de turişti/vizitatori;

- reducerea incasărilor din turism cu impact, la nivel naţional, în
diminuarea aportului turismului la PIB;

- scăderea gradului de ocupare a populației din destinațiile turistice
(a unităţilor administrativ teritoriale din regiune);

- menţinerea la un nivel scăzut a veniturilor unui segment important
al populației,

- reducerea veniturilor din turism ale regiunii, puternic dependentă
de activitatea de turism.

Continuarea investiţiilor, în cadrul unor programe multianuale, în
zonele respective ar elimina toate efectele negative, determinând în
acelaşi timp reducerea sezonalității în destinațiile cu potenţial turistic,
creşterea duratei medii a sejurului.

De asemenea, trebuie subliniat că toate investiţiile derulate de
Ministerul Turismului sunt pe teritoriul administrativ al destinaţiilor
turistice cu resurse mari şi foarte mari. Investiţiile în domeniul
schiabil acoperă unităţi administrativ teritoriale incluse în zona
montană defavorizată.

Neadoptarea prezentei ordonanțe de urgenţă împiedică dezvoltarea
formelor de turism prioritare pentru România, respectiv turismul de
sănătate, turismul montan, în general, cu accent pe zona înaltă şi a
domeniului schiabil, turismul de agrement din staţiunile turistice,
turismul de pe litoralul Mării Negre, inclusiv zona turistică a Dunării şi
Deltei Dunării, precum şi a destinațiilor cu resurse turistice mari şi
foarte mari, a stațiunilor turistice de interes național şi local, a
stațiunilor balneare, balneoclimatice şi climatice, a destinațiilor
turistice incluse în programul național de dezvoltare "Schi în
România”.

În condițiile unei concurențe internaționale, din ce în ce mai acerbă,
în primul rând la nivel regional, necesitatea dezvoltării de urgență a
formelor prioritare de turism şi a destinațiilor cu resurse turistice mari
şi foarte mari este prioritară. Din acest motiv, România este obligată să
promoveze un program național de dezvoltare al investițiior în turism,
echilibrat, coordonat şi complementar, care să pună în valoare
patrimoniul natural şi antropic al țării noastre, în general, respectiv, în
| particular, la nivelul destinațiilor turistice.

 

 

 

 
 

 

Prin adoptarea în regim de urgență a prezentei ordonanțe, prin care
se reglementează modul de finanțare a proiectelor de investiţii în
turism, decalajele dintre dezvoltarea turismului din ţara noastră şi din
țările concurente la nivel european sau mondial, se vor reduce, ca
urmare a efectelor acestor investiții, respectiv, creşterea circulației
turistice, creşterea duratei medii a sejurului turiştilor, creşterea
încasărilor din turism şi, în mod special, prin coroborare cu acordarea
voucherelor de vacanță în anii următori, la creşterea circulației turistice
interne.

De asemenea, neadoptarea prezentului act normativ conduce, pe
lângă apariţia unor întârzieri în derularea proiectelor de investiții în
turism, cât şi la imposibilitatea angajării pe parcursul mai multor ani a
creditelor de angajament sau bugetare aprobate prin Legea bugetului
de stat şi la anularea de drept şi integrală a creditelor bugetare
neutilizate la sfârşitul exerciţiului bugetar, conform Legii nr. 500/2002
privind finanţele publice, cu modificările şi completările ulterioare.

Având în vedere prevederile legale conform cărora, în perioada
2019 — 2020, personalul din cadrul instituţiilor şi autorităţilor publice
beneficiază de indemnizaţia de hrană prevăzută la art. 18 din Legea-
cadru nr. 153/2017 privind salarizarea personalului plătit din fonduri
publice, cu modificările şi completările ulterioare.

De asemenea, neadoptarea prezentei ordonanţe de urgenţă ar îngre-
una derularea Programului pentru dezvoltarea investiţiilor în turism —
Masterplanul investiţiilor în turism — şi a criteriilor de eligibilitate a
proiectelor de investiţii în turism, aprobat în conformitate cu prevederi-
le Hotărârii Guvernului nr. 558/2017, ceea ce ar conduce, pe lângă
apariţia unor întârzieri în atingerea țintelor stabilite prin iniţierea aces-
tuia şi la constatarea imposibilității legale a angajării sumelor aprobate
prin Legea bugetului de stat şi la anularea de drept şi integrală a aces-
tora la sfârşitul exerciţiului bugetar, conform Legii nr.
500/2002 privind finanţele publice, cu modificările şi completările ul-
terioare.

Prin OUG nr. 114/2018 privind instituirea unor măsuri în domeniul
investiţiilor publice şi a unor măsuri fiscal-bugetare, modificarea şi
completarea unor acte normative şi prorogarea unor termene, s-a
aprobat faptul că, în perioada 2019 — 2020, personalul din cadrul
instituţiilor şi autorităţilor publice beneficiază de indemnizaţia de
hrană prevăzută la art. 18 din Legea-cadru nr. 153/2017 privind
salarizarea personalului plătit din fonduri publice, cu modificările și
completările ulterioare.

Articolul 25 din Legea-cadru nr. 153/2017, cu modificările şi
completările ulterioare, reglementează faptul că suma sporurilor,
compensaţiilor, adaosurilor, primelor, premiilor şi indemnizaţiilor,
inclusiv cele pentru hrană şi vacanţă, acordate cumulat pe total buget
pentru fiecare ordonator de credite nu poate depăşi 30% din suma

 

 
 

[ salariilor de bază, a soldelor de funcţie/salariilor de funcţie, soldelor de

grad/salariilor gradului profesional deţinut, gradaţiilor şi a soldelor de
comandă/salariilor de comandă, a indemnizaţiilor de încadrare şi a
indemnizaţiilor lunare, după caz.

Prin excepţie de la aceste prevederi, pentru instituţiile din sistemul
sanitar şi de asistenţă socială şi cele din sistemul de apărare, ordine
publică şi securitate naţională, suma sporurilor, compensaţiilor,
adaosurilor, primelor, premiilor şi indemnizaţiilor, inclusiv cele pentru
hrană şi vacanţă, acordate cumulat pe total buget pentru fiecare
ordonator principal de credite nu poate depăşi 30% din suma salariilor
de bază, a soldelor de funcţie/salariilor de funcţie, soldelor de
grad/salariilor gradului profesional deţinut, gradaţiilor şi a soldelor de
comandă/salariilor de comandă şi a indemnizaţiilor lunare, după caz.

Începând cu luna mai 2018, la stabilirea limitei de sporuri pentru
personalul din sistemul sanitar se includ şi drepturile prevăzute la
anexa nr. II cap. II art. 2 alin. (1), respectiv sporul de până la 100% din
salariul de bază al funcţiei îndeplinite acordat pentru munca prestată de
personalul din unităţile sanitare, de asistenţă socială şi de asistenţă
medico-socială, în vederea asigurării continuității activităţii, în zilele
de repaus săptămânal, de sărbători legale şi în celelalte zile în care, în
conformitate cu reglementările în vigoare, nu se lucrează, în cadrul
programului normal de lucru.

În cursul anului 2018, legea-cadru a reglementat faptul că
indemnizaţia de hrană nu a fost inclusă la stabilirea limitei de sporuri
prevăzută la art. 25 alin. (2) din Legea-cadru nr. 153/2017, cu
modificările şi completările ulterioare, pentru categoriile de personal
care, în cursul anului 2018, au beneficiat de indemnizaţia de hrană.

În situaţia în care, indemnizaţia de hrană se include în procentul de
30% stabilit la nivel de ordonator principal de credite, personalul nu
poate beneficia de acest drept salarial întrucât se depăşeşte prevederea
legală conform căreia indemnizaţia de hrană se include în procentul de
| 30% stabilit la nivel de ordonator principal de credite.

2. Schimbări | Prin acest proiect de ordonanţă de urgenţă a Guvernului se
preconizate reglementează că începând cu anul 2019, prin derogare de la
prevederile art. 34 alin. (2) lit. e) şi h) şi alin. (3) din Legea nr.
273/2006 privind finanţele publice locale, cu modificările şi
completările ulterioare, Ministerul Turismului încheie cu autorităţile
administraţiei publice locale contracte de finanţare multianuale, pentru
finanțarea investiţiilor în turism prevăzute în Anexa nr. 1 lit. A (pentru
lucrările rămase de executat sau pentru lucrările executate şi
nedecontate din contractele de lucrări aflate în derulare) şi lit. B la
Hotărârea Guvernului nr. 558/2017 privind aprobarea Programului
pentru dezvoltarea investiţiilor în turism — Masterplanul investiţiilor în
turism — şi a criteriilor de eligibilitate a proiectelor de investiţii în
turism, pe o perioadă de maximum 4 ani, în limita creditelor de

 

 

 

 

 
 

3. Alte
informaţii

 

pn

 

angajament aprobate şi a creditelor bugetare aprobate şi/sau estimate cu
această destinaţie, fără eşalonarea anuală a creditelor bugetare, care se
înscriu cumulat pentru toată perioada de finanţare. În funcţie de
prevederile bugetare aprobate anual cu această destinaţie, durata
contractelor de finanțare poate fi prelungită până la maximum 2 ani.

De asemenea, s-au reglementat modalităţile prin care se pot deconta
sumele aferente contribuţiei de la bugetul de stat din surse proprii sau
alte surse legal constituite, de utilizare a sumelor trasferate din bugetul
pentru nerespectarea prevederilor legale sau contractuale.

Deoarece în cadrul programului derulat în prezent de minister sunt
cuprinse un număr mare de obiective de investiţii pentru care nu se
poate asigura finanţare din cauza fondurilor insuficiente, se impune ca
fondurile publice să fie utilizate în contextul măsurării performanţei
prin prisma economicităţii, eficienţei şi eficacităţii, avându-se în
vedere asigurarea finanțării pe toata durata de implementare a
proiectelor.

Pentru personalul din sistemul sanitar, excluderea indemnizaţiei de
hrană acordată în baza art. 18 din Legea-cadru nr. 153/2017, cu
modificările şi completările ulterioare, pentru perioada 2019-2020, din
procentul de 30% prevăzut la art. 25 alin. (2) din Legea-cadru.

 

Nu au fost identificate.

 

Secţiunea a 3-a
Impactul socio-economic al prezentului act normativ

 

1. Impactul asupra
mediului concurenţial şi
domeniul ajutoarelor de stat
2. Impactul asupra mediului
de afaceri

1. Impactul macroeconomic | Actul normativ nu se referă la acest subiect.

Actul normativ nu se referă la acest subiect.

Actul normativ nu se referă la acest subiect.

 

2! Impactul asupra sarcinilor
administrative

Actul normativ nu se referă la acest subiect.

 

2", Impactul asupra
întreprinderilor mici şi
mijlocii

Actul normativ nu se referă la acest subiect.

 

3. Impactul social

Actul normativ nu se referă la acest subiect.

 

4. Impactul asupra mediului
5. Alte informaţii

 

 

Actul normativ nu se referă la acest subiect.
Nu au fost identificate.

 

 
 

Secţiunea a 4-a
Impactul financiar asupra bugetului general consolidat, atât pe termen scurt,
pentru anul curent, cât şi pe termen lung (pe S ani)

 

Indicatori

 

- mii lei -
Anul Următorii Media
curent 4ani | pe 5 ani
2 3 l4al sl 6 7

 

 

 

 

1. Modificări ale veniturilor bugetare,
plus/minus, din care:

a) buget de stat, din acesta:

(1) impozit pe profit

(ii) impozit pe venit

b) bugetele locale:

i) impozit pe profit

c) bugetul asigurărilor sociale de stat:
(i) contribuţii de asigurări

2. Modificări ale cheltuielilor
bugetare, plus/minus, din care:

a) buget de stat, din acesta:

(i) cheltuieli de personal

(ii) bunuri şi servicii

b) bugete locale:

(i) cheltuieli de personal

(ii) bunuri şi servicii

c) bugetul asigurărilor sociale de stat:
(1) cheltuieli de personal

(ii) bunuri şi servicii

 

 

Actul normativ nu se referă la acest subiect.

 

Actul normativ nu se referă la acest subiect.

 

 

3. Impact financiar, plus/minus, din
care:

a) buget de stat

b) bugete locale

Actul normativ nu se referă la acest subiect.

 

4. Propuneri pentru acoperirea creşterii
cheltuielilor bugetare

Actul normativ nu se referă la acest subiect.

 

5. Propuneri pentru a compensa
reducerea veniturilor bugetare

Actul normativ nu se referă la acest subiect.

 

6. Calcule detaliate privind
fundamentarea modificărilor
veniturilor şi/sau cheltuielilor
bugetare

Actul normativ nu se referă la acest subiect.

 

7. Alte informaţii

 

 

 

Nu au fost identificate.

 

 
Secţiunea a S-a
Efectele prezentului act normativ asupra legislaţiei în vigoare

 

1.Măsuri normative necesare pentru aplicarea
prevederilor proiectului de act normativ:

a) acte normative în vigoare ce vor fi modificate
sau abrogate, ca urmare a intrării în vigoare a
proiectului de act normativ;

b) acte normative ce urmează a fi elaborate în
vederea implementării noilor dispoziţii.

1! Compatibilitatea actului normativ cu legislaţia
în domeniul achiziţiilor publice

 
  

   

Actul normativ nu se referă la acest
subiect.

Actul normativ nu se referă la acest
subiect.

 

2. Conformitatea proiectului de act normativ cu
legislaţia comunitară în cazul proiectelor ce
transpun prevederi comunitare.

 

Actul normativ nu se referă la acest
subiect.

 

3. Măsuri normative necesare aplicării directe a
actelor normative comunitare

4. Hotărâri ale Curţii de Justiţie a Uniunii
Europene

Actul normativ nu se referă la acest
subiect.

Actul normativ nu se referă la acest
subiect.

 

5. Alte acte normative şi/sau documente
internaţionale din care decurg angajamente

Actul normativ nu se referă la acest
subiect.

 

 

6. Alte informaţii

 

 

Nu au fost identificate.

 

Secţiunea a

6-a

Consultările efectuate în vederea elaborării prezentului act normativ

 

1. Informaţii privind procesul de consultare cu
organizaţii neguvernamentale, institute de
cercetare şi alte organisme implicate

 

Actul normativ nu se referă la acest
subiect.

 

2. Fundamentarea alegerii organizaţiilor cu care
a avut loc consultarea, precum şi a modului în
care activitatea acestor organizaţii este legată

Actul normativ nu se referă la acest
subiect.

 

de obiectul proiectului de act normativ

3. Consultările organizate cu autorităţile
administraţiei publice locale, în situaţia în care
proiectul de act normativ are ca obiect activităţi
ale acestor autorităţi, în condiţiile Hotărârii
Guvernului nr. 521/2005 privind procedura de
consultare a structurilor asociative ale
autorităţilor administraţiei publice locale la

elaborarea proiectelor de acte normative

Au fost consultate structurile
asociative ale autorităților
administrației publice locale conform
Hotărârii Guvernului nr. 521/2005.

 

 

4. Consultările desfăşurate în cadrul consiliilor
interministeriale, în conformitate cu prevederile
Hotărârii Guvernului nr. 750/2005 privind
constituirea consiliilor interministeriale
| permanente

 

 

Actul normativ nu se referă la acest
subiect.

 

 

 
 

S. Informaţii privind avizarea de către:
a) Consiliul Legislativ

b) Consiliul Suprem de Apărare a Ţării
c) Consiliul Economic şi Social

d) Consiliul Concurenţei

e) Curtea de Conturi

Proiectul prezentului act normativ a
fost avizat favorabil de către
Consiliul Legislativ, prin avizul nr.
108/2019.

 

 

6. Alte informaţii

 

Nu au fost identificate.

 

Secţiunea a 7-a
Activităţi de informare publică privind elaborarea şi implementarea
prezentului act normativ

 

1, Informarea societăţii civile cu

În procesul de elaborare a proiectului de act
privire la necesitatea elaborării normativ
proiectului de act normativ prevăzute
transparenţa decizională, cu modificările şi
completările ulterioare. Proiectul de act normativ
a fost publicat pe site-ul Ministerului Turismului.

au fost îndeplinite procedurile
de Legea nr. 52/2003 privind

 

 

2. Informarea societăţii civile cu
privire la eventualul impact asupra
mediului în urma implementării
proiectului de act normativ, precum
şi efectele asupra sănătăţii şi
securităţii cetăţenilor sau diversităţii
biologice

 

3. Alte informaţii

 

 

Actul normativ nu se referă la acest subiect.

Nu au fost identificate.

 

Secţiunea a 8-a
Măsuri de implementare

 

 

1. Măsurile de punere în aplicare a | Actul normativ nu se referă la acest subiect.

proiectului de act normativ de
către autorităţile administraţiei
publice centrale şi/sau locale -
înfiinţarea unor noi organisme sau
extinderea competenţelor
instituţiilor existente.

2. Alte informaţii

 

 

Nu au fost identificate

 

 

 
Faţă de cele prezentate, a fost elaborat proiectul de Lege privind aprobarea
Ordonanţei de urgență a Guvernului privind stabilirea unor măsuri privind
finanțarea investiţiilor în turism şi modificarea unor acte normative, pe care îl
supunem Parlamentului spre adoptare.

PRIM-MINISTRU. -

    

VIORICA BĂNCILĂ.
