 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR | SENATUL

LEGE

pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 10/2019 privind stabilirea unor măsuri privind finanţarea

investiţiilor în turism şi modificarea unor acte normative

Parlamentul României adoptă prezenta lege.

Articol unic. — Se aprobă Ordonanța de urgenţă a Guvernului
nr. 10 din 19 februarie 2019 privind stabilirea unor măsuri privind
finanţarea investiţiilor în turism şi modificarea unor acte normative,
publicată în Monitorul Oficial al României, Partea 1, nr. 149 din

25 februarie 2019.
2

Această lege a fost adoptată de Parlamentul României,
cu respectarea prevederilor art. 75 şi ale art. 76 alin. (2) din Constituţia

României, republicată.

p. PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI

CARMEN-ILEANA MIHĂLCESCU TEODOR-VIOREL MELEŞCANU

Bucureşti, /5 ocbm due 2013
Nr. /83.
