 

GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
privind stabilirea unor măsuri privind finanțarea investiţiilor în turism

şi modificarea unor acte normative

Având în vedere faptul că începând cu anul 2006, instituțiile publice cu atribuții în
domeniul turismului au gestionat primul Program de investiții în infrastructura de turism
în parteneriat public - public, asemănător programelor derulate de autoritățile publice
centrale din ţările vecine şi din Europa în general, cu impact direct în dezvoltarea
destinaţiilor turistice,

Luând în considerare modificările aduse Programului menţionat anterior, prin
elaborarea Hotărârii Guvernului nr. 558/2017 privind aprobarea Programului pentru
dezvoltarea investițiilor în turism — Masterplanul investițiilor în turism — şi a criteriilor de
eligibilitate a proiectelor de investiții în turism, prin care s-a urmărit dezvoltarea
destinaţiilor turistice, creşterea calităţii serviciilor în turismul intern şi implicit a
potențialului turistic românesc pe piaţa externă, promovarea turismului intern în vederea
îmbunătăţirii circulaţiei turistice, în paralel cu conservarea patrimoniului natural şi
cultural,

Ţinând cont de faptul că prin Legea bugetului de stat creditele bugetare aprobate
pentru finanțarea programului, au caracter anual, ceea ce permite angajarea sumelor şi
efectuarea plăţilor exclusiv în cursul anului bugetar în curs, fără a fi posibilă angajarea
acestora pe parcursul mai multor ani în vederea derulării programului multianual,

Neadoptarea prezentei ordonanţe de urgență împiedică dezvoltarea formelor de

turism prioritare pentru România, respectiv turismul de sănătate, turismul montan, în
general, cu accent pe zona înaltă şi a domeniului schiabil, turismul de agrement din
staţiunile turistice, turismul de pe litoralul Mării Negre, inclusiv zona turistică a Dunării şi
Deltei Dunării, precum şi a destinațiilor cu resurse turistice mari şi foarte mari, a
stațiunilor turistice de interes naţional și local, a staţiunilor balneare, balneoclimatice și
climatice, a destinațiilor turistice incluse în programul naţional de dezvoltare „Schi în
România”,

În condițiile unei concurențe internaționale, din ce în ce mai acerbă, în primul rând
la nivel regional, necesitatea dezvoltării de urgenţă a formelor prioritare de turism şi a
destinațiilor cu resurse turistice mari şi foarte mari este prioritară. Din acest motiv,
România este obligată să promoveze un program național de dezvoltare al investițiior în
turism, echilibrat, coordonat şi complementar, care să pună în valoare patrimoniul natural
şi antropic al țării noastre, în general, respectiv, în particular, la nivelul destinațiilor
turistice.

Prin adoptarea în regim de urgență a prezentei ordonanțe de urgență, prin care se
reglementează modul de finanțare a proiectelor de investiții în turism, decalajele dintre
dezvoltarea turismului din țara noastră şi din țările concurente la nivel european sau
mondial, se vor reduce, ca urmare a efectelor acestor investiții, respectiv, creşterea
circulației turistice, creşterea duratei medii a sejurului turiştilor, creşterea încasărilor din
turism și, în mod special, prin coroborare cu acordarea voucherelor de vacanță în anii
următori, la creşterea circulației turistice interne.

De asemenea, neadoptarea prezentului act normativ conduce, pe lângă apariţia unor
întârzieri în derularea proiectelor de investiții în turism, cât și la imposibilitatea angajării
pe parcursul mai multor ani a creditelor de angajament sau bugetare aprobate prin Legea
bugetului de stat şi la anularea de drept şi integrală a creditelor bugetare neutilizate la
sfârşitul exerciţiului bugetar, conform Legii nr. 500/2002 privind finanţele publice, cu
modificările şi completările ulterioare.

Având în vedere prevederile legale conform cărora, în perioada 2019 — 2020,

personalul din cadrul instituţiilor şi autorităţilor publice beneficiază de indemnizaţia de
hrană prevăzută la art. 18 din Legea-cadru nr. 153/2017 privind salarizarea personalului
plătit din fonduri publice, cu modificările şi completările ulterioare.

Ţinând cont de prevederile în baza cărora, în cursul anului 2018, indemnizaţia de
hrană nu a fost inclusă la stabilirea limitei de sporuri prevăzută la art. 25 alin. (2) din
Legea-cadru nr. 153/2017, cu modificările şi completările ulterioare.

Având în vedere faptul că, în situaţia în care, indemnizaţia de hrană se include în
procentul de 30% stabilit la nivel de ordonator principal/ordonator de credite, personalul
nu poate beneficia de acest drept salarial întrucât se depăşeşte prevederea legală conform
căreia indemnizaţia de hrană se include în procentul de 30% stabilit la nivel de ordonator
principal/ordonator de credite.

În considerarea faptului că aceste elemente vizează interesul public şi constituie o

situaţie de urgenţă şi extraordinară, a cărei reglementare nu poate fi amânată,
În temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.

Art. 1 - (1) Începând cu anul 2019, prin derogare de la prevederile art. 34 alin. (2)
lit. e) şi h) şi alin. (3) din Legea nr. 273/2006 privind finanţele publice locale, cu
modificările şi completările ulterioare, Ministerul Turismului încheie cu autorităţile
administraţiei publice locale contracte de finanţare multianuale, pentru finanţarea
investiţiilor în turism prevăzute în anexa nr. 1 lit. B la Hotărârea Guvernului nr. 558/2017
privind aprobarea Programului pentru dezvoltarea investițiilor în turism — Masterplanul
investițiilor în turism — şi a criteriilor de eligibilitate a proiectelor de investiții în turism,
pe o perioadă de maximum 4 ani, în limita creditelor de angajament aprobate şi a
creditelor bugetare aprobate şi/sau estimate cu această destinaţie, fără eşalonarea anuală a

creditelor bugetare, care se înscriu cumulat pentru toată perioada de finanțare.
(2) Începând cu anul 2019, prin derogare de la prevederile art. 34 alin. (2) lit. e) şi
h) şi alin. (3) din Legea nr. 273/2006, cu modificările şi completările ulterioare, Ministerul
Turismului încheie cu autorităţile administraţiei publice locale contracte de finanţare
multianuale, pentru lucrările rămase de executat sau pentru lucrările executate şi
nedecontate din contractele de lucrări aflate în derulare, pentru finanţarea investiţiilor în
turism prevăzute în anexa nr. 1 lit. A la Hotărârea Guvernului nr. 558/2017, pe o perioadă
de maximum 4 ani, în limita creditelor de angajament aprobate şi a creditelor bugetare
aprobate şi/sau estimate cu această destinaţie, fără eşalonarea anuală a creditelor bugetare,
care se înscriu cumulat pentru toată perioada de finanţare.

(3) Pe durata de valabilitate a contractelor de finanţare, valoarea creditelor de
angajament este egală cu valoarea creditelor bugetare.

(4) În funcţie de prevederile bugetare aprobate anual cu această destinaţie, durata
contractelor de finanţare prevăzută la alin. (1) şi (2) poate fi prelungită până la maximum
2 ani.

(5) Creditele bugetare aferente contractelor de finanţare încheiate conform alin. (1)
şi (2) se transferă beneficiarilor în limita bugetului anual al Ministerului
Turismului aprobat cu această destinaţie, în ordinea cronologică de înregistrare a
solicitării de transfer al sumelor necesare pentru decontarea bunurilor/serviciilor/lucrărilor
executate.

(6) În situaţia în care beneficiarii prevăzuţi la alin. (1) și (2) decontează sumele
aferente contribuţiei de la bugetul de stat din surse proprii sau alte surse legal constituite,
aceştia au dreptul să solicite recuperarea acestora la Ministerul Turismului, care transferă
aceste sume în limita creditelor bugetare aprobate ulterior în buget cu această destinaţie.

(7) Beneficiarii prevăzuţi la alin. (1) și (2), în baza contractelor de finanţare
încheiate în temeiul prezentei ordonanţe de urgenţă, cuprind în bugetul propriu credite
bugetare estimate în funcţie de graficele de execuţie a livrării de bunuri, prestării de

servicii, execuţiei de lucrări.
Art. 2- (1) În cazul în care beneficiarii utilizează sumele transferate cu
nerespectarea prevederilor legale sau contractuale, Ministerul Turismului notifică
beneficiarii cu privire la prevederile încălcate şi solicită restituirea în termen de 30 de zile
calendaristice a sumelor decontate necuvenit.

(2) În situaţia în care beneficiarii nu restituie sumele decontate necuvenit în
termenul stabilit, Ministerul Turismului solicită în scris direcțiilor generale regionale ale
finanțelor publice în a căror rază teritorială se află beneficiarii respectivi, sistarea
alimentării atât cu cote defalcate din impozitul pe venit, cât şi cu sume defalcate din unele
venituri ale bugetului de stat pentru echilibrare, cu excepţia plăţilor pentru achitarea
drepturilor salariale şi a contribuţiilor aferente atunci când nu pot fi asigurate din venituri
proprii. Sistările alimentării cu cote defalcate din impozitul pe venit şi cu sume defalcate
din unele venituri ale bugetului de stat pentru echilibrarea bugetelor locale, instituite în
baza altor acte normative, se menţin.

(3) După recuperarea sumelor de la beneficiari, Ministerul Turismului comunică în
scris acest lucru direcțiilor generale regionale ale finanțelor publice în a căror rază
teritorială se află beneficiarii respectivi, care dispun încetarea restricţiilor prevăzute la
alin. (2).

(4) La cererea ordonatorilor principali de credite ai bugetelor locale prin care se
angajează să achite sumele decontate necuvenit prevăzute la alin. (1) şi în care se
menţionează Ministerul Turismului ca beneficiar al sumelor şi detaliile privind plata,
directorii generali ai direcțiilor generale regionale ale finanţelor publice/directorul general
al Direcţiei Generale Regionale a Finanţelor Publice Bucureşti/şefii de administrație ai
administraţiilor judeţene ale finanţelor publice alimentează conturile acestora atât cu cote
defalcate din impozitul pe venit, cât şi cu sume defalcate din unele venituri ale bugetului
de stat pentru echilibrarea bugetelor locale, până la nivelul sumelor solicitate pentru
restituirea către Ministerul Turismului a sumelor decontate necuvenit prevăzute la alin. (1).

(5) În termen de două zile lucrătoare de la data alocării sumelor, ordonatorii

principali de credite ai bugetelor locale prezintă unităţilor teritoriale ale Trezoreriei
Statului documentele de plată prin care achită sumele decontate necuvenit, prevăzute la
alin. (1), potrivit celor menţionate în cerere.

(6) În cazul în care ordonatorii de credite nu prezintă documentele de plată în
termenul prevăzut la alin. (5) sau în cazul în care acestea nu sunt întocmite potrivit
destinaţiei prevăzute la alin. (4), unităţile teritoriale ale Trezoreriei Statului au obligaţia să
retragă din conturile bugetelor locale sumele aferente cotelor defalcate din impozitul pe
venit, precum şi sumele defalcate din unele venituri ale bugetului de stat pentru
echilibrarea bugetelor locale, care au fost alocate pe baza cererii, corespunzătoare
documentelor de plată neprezentate sau întocmite eronat. Unităţile teritoriale ale
Trezoreriei Statului au obligaţia să comunice de îndată ordonatorilor principali de credite
ai bugetelor locale sumele care au fost retrase şi motivele pentru care au fost retrase.

Art. 3- (1) Beneficiarii răspund de organizarea şi derularea procedurilor de
atribuire a contractelor de bunuri/servicii/lucrări, în conformitate cu prevederile legale şi
cu obligațiile din contractele prevăzute la art. 1, precum şi de modul de utilizare a sumelor
alocate de la bugetul de stat prin program potrivit destinaţiei pentru care au fost alocate.

(2) Beneficiarii au obligaţia să transmită Ministerului Turismului toate documentele
necesare monitorizării şi finanţării prin program a obiectivelor de investiţii şi sunt

responsabili pentru realitatea, exactitatea şi legalitatea datelor prezentate.

Art. 4 - După alineatul (1) al articolului 36 din Ordonanţa de urgenţă a
Guvernului nr. 114/2018 privind instituirea unor măsuri în domeniul investiţiilor
publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor acte
normative şi prorogarea unor termene, publicată în Monitorul Oficial al României,
Partea 1, nr. 1116 din 29 decembrie 2018, se introduce un nou alineat, alin. (1'), cu
următorul cuprins:

„(1') Cuantumul indemnizaţiilor de hrană acordate conform alin. (1) personalului
din cadrul instituțiilor din sistemul sanitar şi de asistență socială nu se ia în calcul la

determinarea limitei prevăzute la art. 25 alin. (2) din Legea-cadru nr. 153/2017,
cu modificările şi completările ulterioare.”

PRIM — MINISTRU

 

VIORICA DÂNCIL Ă

Contrasemnează:

   
   
    

Ministrul turismului
Bogdan Gheorghe Trif

Viceprim-ministru, ministrul dezvoltăriyfegionale

şi administrației Pretoria
Eugen Orlan Odorovici

Ministrul e eat
Eugen Orlando orovici

Ministrul sănătății

FT Sorida Pintea

Bucureşti, 9 feoruaie ar]

Nr. e
