sSEaar
|? (2,03 20/35

PARLAMENTUL ROMANIEKI

 

Comisia economică, industrii şi servicii
Nr.XX/145/12.03.2019

RAPORT

la proiectul de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.10/2019 privind

stabilirea unor măsuri privind finanțarea investițiilor în turism şi modificarea unor acte normative

1122/2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, Comisia economică,
industrii și servicii, prin adresa nr.L122/20109, a fost sesizată de către Biroul permanent al Senatului, în
vederea dezbaterii şi elaborării raportului asupra proiectului de lege pentru aprobarea Ordonanţei de
urgență a Guvernului nr.10/2019 privind stabilirea unor măsuri privind finanțarea investițiilor în turism
şi modificarea unor acte normative, inițiat de Guvernul României.

Dezbaterile au avut loc în şedinţa de comisie din data de 12 martie 2019 în prezența majorității
membrilor.

În conformitate cu prevederile art.63 din Regulamentul Senatului, republicat, la dezbateri au
participat reprezentanți ai Ministerului Turismului.

Prin prezentul proiect de lege se reglementează ca, începând cu anul 2019, prin derogare de la
prevederile art.34 alin.(2) lit.e) şi h) şi alin.(3) din Legea nr.273/2006 privind finanțele publice locale, cu
modificările şi completările ulterioare, Ministerul Turismului să încheie cu autoritățile administrației
publice locale contracte de finanțare multianuale, pentru finanțarea investițiilor în turism prevăzute în
Anexa nr.1 lit.A şi lit.B la Hotărârea Guvernului nr.558/2017, pe o perioadă de maximum 4 ani, în limita
creditelor de angajament aprobate şi a creditelor bugetare aprobate şi/sau estimate cu această destinație,
fără eşalonarea anuală a creditelor bugetare, care se înscriu cumulat pentru toată perioada de finanțare.

De asemenea, proiectul de lege vizează şi modificarea Ordonanţei de urgenţă a Guvernului
nr.114/2018 privind instituirea unor măsuri în domeniul investițiilor publice şi a unor măsuri fiscal-
bugetare, modificarea şi completarea unor acte normative şi prorogarea unor termene, în sensul că,

pentru personalul din cadrul instituțiilor din sistemul sanitar şi de asistență socială, cuantumul
1
indemnizaţiilor de hrană acordate să nu se ia în calcul la determinarea limitei prevăzute la art.25 alin.(2)
din Legea-cadru nr.153/2017 privind salarizarea personalului plătit din fonduri publice.

Consiliul Legislativ a avizat favorabil.

Comisia pentru buget, finanțe, activitate bancară şi piață de capital, Comisia pentru administrație
publică şi Comisia pentru sănătate publică au transmis avize favorabile.

Membrii Comisiei economice, industrii şi servicii au hotărât cu majoritate de voturi să adopte
raport de admitere, fără amendamente.

Faţă de cele prezentate, Comisia economică, industrii şi servicii supune Plenului Senatului spre
dezbatere şi adoptare, raportul de admitere şi proiectul de lege,

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria legilor ordinare și
urmează să fie adoptat în conformitate cu prevederile art.76 alin.(2) din Constituția României.

Potrivit prevederilor art.75 alin.(1) din Constituția României şi ale art.92, alin.(7), pct.1 din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

PREŞEDINTE, SECRETAR,
Senator Daniel IR N Senator Silvia DINICĂ

 
