1. Articolul 76 se modifică şi se completează după cum urmează:

a.) alineatul (1): "Terenurile şi localurile centrelor militare aflate în administrarea
consiliilor judeţene/locale şi ale sectoarelor municipiului Bucureşti trec în
administrarea Ministerului Apărării Naționale.”

b.) alineatul (2):" Ministerul Apărării Naționale asigură centrelor militare terenurile,
localurile, instalaţiile de telecomunicaţii, sistemele şi serviciile informatice,
autoturismele, alte dotări şi materiale, precum şi fondurile necesare desfăşurării
activităţii specifice, potrivit normelor stabilite prin hotărâre a Guvernului.”

c,) alineatul (3): "Ministerul Apărării Naţionale încheie, pentru centrele militare,
contracte de furnizare/prestare de servicii de energie electrică, termică.
alimentare cu apă, canalizare, salubritate, televiziune, radio, telefonie, telefax,
poștă. fax, precum şi să achite contravaloarea acestor servicii, potrivit taritelor în
vigoare."

2. Articolul 77 se modifică după cum urmează:

a.) alineatul (1): "Cheltuielile de reparații, întreţinere, amenajare, precum şi de
reparații capitale a localurilor centrelor militare se suportă de Ministerul Apărării
Naționale "

b.) Alineatul (2) se elimină.

c.) alineatul (3): "Cheltuielile de modernizare a patrimoniului centrelor militare, cele
pentru achiziţionarea de carburanţi-lubrifianţi și pentru paza localurilor centrelor militare
se suportă din bugetul Ministerului Apărării Naționale”