 

Secretar General București d6.il. 3019
nr. [559

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1. Propunere legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa
alimentelor şi pentru modificarea unor acte normative (b568/29.10.2018)

2. Propunere legislativă privind parteneriatul civil (bS570/31.10.2018)

3. Propunere legislativă privind combaterea birocraţiei în activitatea de relaţii cu
publicul a autorităţilor şi instituţiilor publice centrale şi locale (b584/01.11.2018)

4. Propunere legislativă pentru modificarea art.1S din Ordonanţa de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (bS85/01.11.2018)

5. Propunere legislativă pentru modificarea şi completarea art.67 din Legea nr.333/2003
privind paza obiectivelor, bunurilor, valorilor şi protecţia persoanelor
(b583/02.11.2018)

6. Propunere legislativă privind parteneriatul civil (b591/02.11.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 6 decembrie 2018.
Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
 

Secretar General Bucureşti 061| d0ră

Domnului
Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1. Propunere legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa
alimentelor şi pentru modificarea unor acte normative (b568/29.10.2018)

2. Propunere legislativă privind parteneriatul civil (b570/31.10.2018)

3. Propunere legislativă privind combaterea birocraţiei în activitatea de relații cu
publicul a autorităţilor şi instituţiilor publice centrale şi locale (b584/01.11.2018)

4. Propunere legislativă pentru modificarea art.15 din Ordonanţa de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (b5S85/01.11.2018)

S. Propunere legislativă pentru modificarea şi completarea art.67 din Legea nr.333/2003
privind paza obiectivelor, bunurilor, valorilor şi protecţia persoanelor
(b583/02.11.2018)

6. Propunere legislativă privind parteneriatul civil (b591/02.11.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 6 decembrie 2018.
Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct.II lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1. Propunere legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa
alimentelor şi pentru modificarea unor acte normative (b568/29.10.2018)

2. Propunere legislativă privind parteneriatul civil (bS70/31.10.2018)

3. Propunere legislativă privind combaterea birocraţiei în activitatea de relații cu
publicul a autorităţilor şi instituţiilor publice centrale şi locale (b584/01.11.2018)

4. Propunere legislativă pentru modificarea art.15S din Ordonanţa de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români  (b585/01.11.2018)

S. Propunere legislativă pentru modificarea şi completarea art.67 din Legea nr.333/2003
privind paza obiectivelor, bunurilor, valorilor şi protecţia persoanelor
(b583/02.11.2018)

6. Propunere legislativă privind parteneriatul civil (b591/02.11.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 6 decembrie
2018.
Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABRE A CHENCIAN
