 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 25 septembrie 2019
Nr.L34/2019

Domnului
ION-MARCEL CIOLACU
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În temeiul prevederilor articolului 77 din Constituţia României, republicată, şi ale
articolului 151 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
facem cunoscut că, în şedinţa din 25 septembrie 2019, Senatul a adoptat, în calitate de
primă Cameră sesizată, Legea pentru modificarea şi completarea art.15 din Ordonanţa
Guvernului nr.42/2004 privind organizarea activităţii sanitar-veterinare și pentru
siguranţa alimentelor, precum şi pentru modificarea unor acte normative (L34/2019 -
procedură de urgenţă - reexaminare la solicitarea Președintelui României).

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din
Constituţia României, republicată, cu privire la legea menţionată, Camera Deputaţilor este

Cameră decizională.

PREŞEDINTELE SENATULUI

 

Teodor-Viorel Meleşcanu
