 

DPaslamentul României
Se enal

Comisia pentru mediu

Nr. LXXIM/ 2 / 19.02.2019

AVIZ

la Propunere legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa

alimentelor şi pentru modificarea unor acte normative

Comisia pentru mediu, prin adresa nr. L34/2019 din data de 05.02.2019, a fost
sesizată, în vederea întocmirii avizului, cu Propunere legislativă pentru modificarea şi
completarea Ordonanţei Guvernului nr.42/2004 privind organizarea activităţii
sanitar-veterinare și pentru siguranţa alimentelor şi pentru modificarea unor acte
normative, iniţiată de Antal Istvân-Jânos - deputat UDMR; Balint Liviu-loan - deputat
PSD; Boboc Tudoriţa-Rodica - deputat PSD; Bogdan Gheorghe-Dănuţ - deputat PSD;
Bontea Vlad - deputat PSD; Bota Marius-Sorin-Ovidiu - deputat PSD; Bumb Sorin-loan -
deputat PNL; Căciulă Aurel - deputat PSD; Calotă Florică Ică - deputat ALDE;
Cherecheş Florica - deputat PNL; Chiriac Viorel - deputat PSD; Ciofu Tamara-Dorina -
deputat PSD; Cîtea Vasile - deputat PSD; Ciuhodaru Tudor - deputat PSD; Cocoş Vasile
- deputat PSD; Dobrică lonela Viorela - deputat PSD; Dobrovici-Bacalbaşa Nicolae -
deputat PSD; Dumitrache Ileana Cristina - deputat PSD; Duruş Vlad-Emanuel - deputat
USR; Fulgeanu-Moagher Laura-Mihaela - deputat PSD; Georgescu Nicolae - deputat
PSD; Gherman Dumitru - deputat PSD; Ghilea Găvrilă - deputat PNL; Giugea Nicolae -
deputat PNL; Gudu Vasile - deputat PNL; Iftimie Neculai - deputat PSD; Ioniţă Antoneta
- deputat PNL; Lazăr Sorin - deputat PSD; Lupaşcu Costel - deputat PSD; Macovei Silviu
Nicu - deputat PSD; Magyar Lorând-Bălint - deputat UDMR; Mareş Mara - deputat PNL;
Marica Petru-Sorin - deputat PSD; Movilă Petru - deputat PMP; Muşoiu Ştefan - deputat
PSD; Neaţă Eugen - deputat PSD; Nechifor Cătălin-loan - deputat Independent; Nicolae
Andrei - deputat PSD; Nistor Laurenţiu - deputat PSD; Niţă Mihai - deputat ALDE; Olar
Corneliu - deputat PNL; Oprea Dumitru - deputat PNL; Oros Nechita-Adrian - deputat
PNL; Oteşanu Daniela - deputat PSD; Palăr Ionel - deputat PNL; Păle Dănuţ - deputat
PSD; Paraschiv Rodica - deputat PSD; Pau Radu - Adrian - deputat PSD; Popa Florin -
deputat PSD; Popa Ştefan-Ovidiu - deputat PSD; Răcuci Claudiu-Vasile - deputat PNL;
Radu Nicolaie-Sebastian-Valentin - deputat PSD; Roman Ioan Sorin - deputat PSD;
Romanescu Cristinel - deputat PNL; Roşca Lucreția - deputat PSD; Rotaru Răzvan-llie -
deputat PSD; Şarapatin Elvira - deputat PSD; Sebesty&n Csaba-lstvân - deputat UDMR;
Simion Lucian-Eduard - deputat PSD; Simionca lonuţ - deputat PMP; Ştefan Corneliu -
deputat PSD; Steriu Valeriu-Andrei - deputat PSD; Teiş Alina - deputat PSD; Terea Ioan
- deputat PSD; Tiîlvăr Angel - deputat PSD; Toma Ilie - deputat PSD; Ursu Răzvan-lon -
deputat PSD; Velcea Nicolae - deputat PSD; Vrăjitoru Sorinel-Marian - deputat PSD.
Comisia pentru mediu a analizat propunerea legislativă și a hotărât să adopte, cu

unanimitate de voturi, un aviz negativ.
Preşedimtş,/ Secretatr.:

Sen: Agă George Cătălin - Senator Resmeriță Cyistian Cornel

Doamnei Senator SILISTRU Doina

Preşedintele Comisiei pentru agricultură, industrie alimentară si dezvoltare rurală
