OMNIA

    

E

DPslamentul României
Senal

Comisia pentru drepturile omului,egalitate de șanse, culte şi minorităţi

NT. XXVI/37/12.02.2019

AVIZ

la
Propunerea legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.42/2004 privind organizarea activităţii sanitar-veterinare şi pentru siguranţa alimentelor
şi pentru modificarea unor acte normative

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L34/2019
din data de 05.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
pentru modificarea şi completarea Ordonanţei Guvernului nr.42/2004 privind organizarea
activităţii sanitar-veterinare şi pentru siguranța alimentelor şi pentru modificarea unor acte
normative, inițiatori: Antal Istvân-Jânos - deputat UDMR; Balint Liviu-loan - deputat PSD; Boboc
Tudoriţa-Rodica - deputat PSD; Bogdan Gheorghe-Dănuţ - deputat PSD; Bontea Vlad - deputat
PSD; Bota Marius-Sorin-Ovidiu - deputat PSD; Bumb Sorin-loan - deputat PNL; Căciulă Aurel -
deputat PSD; Calotă Florică Ică - deputat ALDE; Cherecheş Florica - deputat PNL; Chiriac Viorel -
deputat PSD; Ciofu Tamara-Dorina - deputat PSD; Cîtea Vasile - deputat PSD; Ciuhodaru Tudor -
deputat PSD; Cocoş Vasile - deputat PSD; Dobrică lonela Viorela - deputat PSD; Dobrovici-
Bacalbaşa Nicolae - deputat PSD; Dumitrache Ileana Cristina - deputat PSD; Duruş Vlad-
Emanuel - deputat USR; Fulgeanu-Moagher Laura-Mihaela - deputat PSD; Georgescu Nicolae -
deputat PSD; Gherman Dumitru - deputat PSD; Ghilea Găvrilă - deputat PNL; Giugea Nicolae -
deputat PNL; Gudu Vasile - deputat PNL; Iftimie Neculai - deputat PSD; loniţă Antoneta - deputat
PNL; Lazăr Sorin - deputat PSD; Lupaşcu Costel - deputat PSD; Macovei Silviu Nicu - deputat
PSD; Magyar Lorând-Bălint - deputat UDMR; Mareş Mara - deputat PNL; Marica Petru-Sorin -
deputat PSD; Movilă Petru - deputat PMP; Muşoiu Ştefan - deputat PSD; Neaţă Eugen - deputat
PSD; Nechifor Cătălin-loan - deputat Independent; Nicolae Andrei - deputat PSD; Nistor Laurenţiu
- deputat PSD; Niţă Mihai - deputat ALDE; Olar Corneliu - deputat PNL; Oprea Dumitru - deputat
PNL; Oros Nechita-Adrian - deputat PNL; Oteşanu Daniela - deputat PSD; Palăr lonel - deputat
PNL; Păle Dănuţ - deputat PSD; Paraschiv Rodica - deputat PSD; Pau Radu - Adrian - deputat
PSD; Popa Florin - deputat PSD; Popa Ştefan-Ovidiu - deputat PSD; Răcuci Claudiu-Vasile -
deputat PNL; Radu Nicolaie-Sebastian-Valentin - deputat PSD; Roman loan Sorin - deputat PSD;
Romanescu Cristinel - deputat PNL; Roşca Lucreţia - deputat PSD; Rotaru Răzvan-llie - deputat
PSD; Şarapatin Elvira - deputat PSD; Sebestyen Csaba-lstvân - deputat UDMR; Simion Lucian-
Eduard - deputat PSD; Simionca lonuţ - deputat PMP; Ştefan Corneliu - deputat PSD; Steriu
Valeriu-Andrei - deputat PSD; Teiş Alina - deputat PSD; Terea loan - deputat PSD; Tîlvăr Angel -
deputat PSD; Toma llie - deputat PSD; Ursu Răzvan-lon - deputat PSD; Velcea Nicolae - deputat
PSD); Vrăjitoru Sorinel-Marian - deputat PSD.

În şedinţa din 12.02.2019, Comisia pentru drepturile omului,egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz negativ.

Preşedinte, Secretar.
Senator Bădul&scu;Dofin, Valeriu Senăâtor Defzsi Akos

Doamnei senator SILISTRU Doina,

Preşedintele Comisiei pentru agricultură, industrie alimentară si dezvoltare rurală
