EXPUNERE DE MOTIVE

Prin prezenta inițiativa legislativa se propune modificarea şi completarea
Ordonanţei Guvernului nr. 42/2004 privind organizarea activității sanitar-
veterinare şi pentru siguranța alimentelor şi pentru modificarea şi completarea unor
acte normative.

In acest moment pentru realizarea unor activități sanitare veterinare
Autoritatea. Națională Sanitar Veterinară şi pentru Siguranța Alimentelor
(ANSVSA) prin DSVSA județene a încheiat contracte de concesiune ale căror
valabilitate expiră in anul 2021 şi contracte de prestări servicii cu acord cadru
pentru 4 ani de zile. Pentru toate contractele de concesiune ANSVSA plăteşte
tarife aprobate prin Hotărârea Guvernului nr.1156/2013, iar pentru contractele de
prestări servicii plăteşte preţul ofertat de către prestator. In aceste condiţii exista o
discrepanta enorma intre tarifele celor doua tipuri de contracte, care pune la
îndoiala calitatea actului medical veterinar in cazul contractelor de prestări servicii.
In acest condiţii este necesara uniformizarea tipului de contract si se propune
încheierea doar de contracte de concesiune pe o durata de 5 ani, prin modificarea
Ordonanței Guvernului nr. 42/2004, art.15 alin.(2).

In anul 1999 când au fost concesionate medicilor veterinari de libera
practica anumite activități sanitar veterinare s-a ținut cont de exploatațiile de
animale de pe teritoriile aferente circumscripțiilor sanitare veterinare de asistenta.
În timp numărul de animale din anumite circumscripții sanitare veterinare au
scăzut foarte mult si nu mai sunt atractive pentru medicii veterinari de libera
practica si in aceste condiţii teritorii întregi din România rămân nesupravegheate
epidemiologic de către ANSVSA. De aceea este necesar sa se completeze
Ordonanţa Guvernului nr. 42/2004, art.15, cu un alineat nou.(6) care sa dea
posibilitatea reorganizării teritoriilor, astfel încât sa se asigure un număr minim de
600 de UVM pentru un contract, iar exploatațiile nonprofesionale sa se regăsească
pe teritoriile unor comune si/sau oraşe de pe o raza de maximum 30 de km.

Contractarea unor activități sanitare veterinare s-a realizat si se realizează cu
entități exclusiv private pentru asistenta medicala veterinara, medici veterinari de
libera practica organizați in condiţiile legii. Pentru realizarea acestor activități
ANSVSA prin DSVSA impun anumite condiții obligatorii care nu sunt
remunerate, dar pentru care medicii veterinari suporta cheltuieli cum ar fi:
transportul probelor, ridicarea produselor si tipizatelor necesare, formarea
profesionala aferenta activităților contractate, consilierea proprietarilor de animale
in vederea comunicării informațiilor privind lanțul alimentar, efectuarea catagrafiei
animalelor in situații de urgenta, participarea la şedinţe de instruire, analiza etc. In
momentul de fata medicii veterinari de libera practica eliberează certificate
sanitare veterinare pentru animalele destinate sacrificării, iar plata o efectuează
proprietarii animalelor. In aceasta situație se încălca prevederile Directivei 96/93

2
privind principiile certificării, întrucât exista un conflict economic. Acest aspect a
fost sesizat de multe ori de către misiunile de audit ale Comisiei Europene, ultima
data prin raportul 2018-6477 privind misiunea pentru pesta porcina clasica, fără ca
pana acum autoritățile române să rezolve situația. Pentru ca toate cheltuielile
menționate anterior sa fie acoperite si teritoriile sa fie in întregime supravegheate
epidemiologice de către medicii veterinari de libera practica care deţin contracte
pentru realizarea unor activităţi sanitare veterinare, se propune acordarea unei
sume lunare de 5000 de lei fiecărui deţinător de contract si în acest sens este
nevoie de completarea art.15 din Ordonanţa Guvernului nr. 42/2004 cu alineat nou
(7).

Pentru implementarea măsurii propuse la art.15 alin.(2) din OG 42/2004 este
nevoie de modificarea Ordonanței de urgență a Guvernului nr. 23/2010 si
Ordonanța de urgență a Guvernului nr.113/ 2002 in sensul ca identificarea si
înregistrarea animalelor realizata de către medicii veterinari sa se efectueze in baza
contractelor de prestări servicii încheiate anterior, precum si in baza contractelor
de concesiune.

Față de cele prezentate, am inițiat propunerea legislativă pe care o supunem
spre dezbatere şi adoptare Parlamentului în procedură de urgență.

INIŢIATORI:

Dănuţ PALE — deputat PSD

     
    
     
 
 
  
 

OROS _AECm/TP_/BRI
OGIR PAD — Bau)
Seira VS niz
HENE  SStezz)
GEolLGEScu hUcoC Mk
NITE_DN'EY
T&5 ALINA
LUGÎgSa COSTE,
vetroto foav

 

 

 

RA
PI = 3.
sEPUNT ISD

SI

 

 

 

 

S-OPRXANOBĂA—u—

=

 
Coiniţiatori ai propunerii legislative:

 

 

 

 

 

 

 

 

 

 

 

 

DEPUTAȚI
a Numele și prenumele Grupul parlamentar
h | fade dohositovi PSA
__|booei că IONELA vioezLde P<D
__ | TEPEA___ lo Bi PS A
” B 94/47 Ziviv 0 Ps A
”G& FÎeituau Îi Duh 782
s. OLAR 0DOR//Ziuy TILL
"| fPommztou CP UTU PAL
__AWTBL Elvan Îric4___ dm
"| GOGEA MUC RN.

 

GUDU VASE

 

 

 

 

 

 

 

 

 

 

 

 

AR
Lu PHC

n % În faze DL
_ Ch EreEle e SE, TA
19. Cal Fo ILIE
= A MT Ter PMP
2 Frfpeneu Meagher dura PHD
22. tu? VO E)
= | Muzota PR.
+ | FOPA n PFA
> SETH _Colslid P3SĂA
“ RAU Gh OI rs

 

 

 

 

 

m Nediţo- Cat nl

Semnătura _

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

| Col fue a
> | issue ciTEA
m ps br af Zoo. PAS
A. alu n | 15
32. tul Er
33. îm o) TA AX | T.SI
“| Dohme om topi) PS
= el 0
36. Cl
ROS VESA EmAmb El LS =

37. [asi main Ps)
Dede Mcslee | PS

| OTESANY dei ZA a C
_ Bona EI A
" GEOPGEScu cdi LS L
"| Mut PS L
m | Nec <facerreiilu V |
“= | Manea for. PA 4
16 | icoctE ANDRE PSD. Ţ
7 URSU PAMNAN low Psi
a. (ATS FORT 0
— |popa bvihiu Pal
” | Rorptv Ridvam ie) _P<A
" lolo e TÂmteA PSJd
| CEC Sinvi/ SA
_ DUH TEXT cpr CUSA ?S> :
* |Tau Podu ddse| PSL d
> | STERLU VTR Pâa |
56. Kged- Ze USII P<i
7 CHRAC_ Vb) 710

 

 
 

58.

zsdila

Vi)

 

59.

_ Za

MNHR

 

60.

E /

d

2/6)

0

 

61.

 

62.

 

63.

 

64.

 

65.

 

66.

 

67,

 

68.

 

69.

 

70.
A
[72|
73.
74.
75.

76

 

77,

 

78

 

79,

 

80.

 

81,

 

82.

 

83,

 

84,

 

85.

 

86,

 

 

87.

 

 

 

 

 
