PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

LEGE

pentru modificarea şi completarea
Ordonanţei Guvernului nr. 42/2004 privind
organizarea activității sanitar-veterinare şi
pentru siguranţa alimentelor şi pentru
modificarea unor acte normative

Parlamentul României adoptă prezenta lege.

ArtI.- Ordonanța Guvernului nr. 422004 privind organizarea
activității sanitar-veterinare şi pentru siguranţa alimentelor, publicată în
Monitorul Oficial al României, Partea 1, nr. 94 din 24 martie 2004, aprobata
cu modificări si completări prin Legea nr. 215 din 27 mai 2004, cu
modificările şi completările ulterioare, se modifică şi se completează după
cum urmează:

1. Alineatul (2) al articolului 15 se modifică şi va avea următorul
cuprins:

(2) Pentru efectuarea în exploatațiile nonprofesionale a unor activități
sanitar-veterinare cuprinse în programul acţiunilor de supraveghere, prevenire şi
control al bolilor la animale, al celor transmisibile de la animale la om, protecţia
animalelor şi protecția mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor şi ecvideelor, precum şi a altor acțiuni prevăzute în
alte programe naționale, pe care Autoritatea trebuie să le pună în aplicare, direcțiile
sanitar-veterinare şi pentru siguranța alimentelor județene şi a municipiului
Bucureşti vor încheia contracte de concesiune pe o durata de 5 ani cu medicii
veterinari organizați în condițiile legii, sau pot angaja personal sanitar-veterinar
propriu, în condițiile legii, în situațiile în care nu se pot încheia contracte cu
medicii veterinari, organizați în condițiile legii;”

2.La articolul 15, după alineatul (5) se introduc cinci noi alineate,
alineatele (6) - (10), cu următorul cuprins:

„(6) Direcţiile sanitar-veterinare şi pentru siguranța alimentelor județene şi a
municipiului Bucureşti, vor reorganiza după caz, prin arondarea fiecărui contract
încheiat intre medicul veterinar organizat in condițiile lepi si direcţiile sanitar-
veterinare şi pentru siguranța alimentelor județene şi a municipiului Bucureşti
teritorii administrative ale comunelor şi oraşelor, ce conțin exploatații

4
nonprofesionale de pe o raza de maxim 30 km, astfel încât sa existe un număr
minim de animale ce ating 600 de UVM;

(7) Beneficiarii contractelor pentru efectuarea în exploatațiile
nonprofesionale a unor activităţi sanitar-veterinare cuprinse în programul
acţiunilor de supraveghere, prevenire şi control al bolilor la animale, al celor
transmisibile de la animale la om, protecția animalelor şi protecţia mediului, de
identificare şi înregistrare a bovinelor, suinelor, ovinelor, caprinelor şi ecvideelor,
precum şi a altor acţiuni prevăzute în alte programe naţionale, pe care Autoritatea
trebuie să le pună în aplicare, care îndeplinesc cerințele de la alin.(6) primesc lunar
o suma de 5000 lei din bugetul Autorităţii, pentru transportul probelor, pentru
ridicarea produselor si tipizatelor necesare, pentru formarea profesionala aferenta
activităților contractate, pentru consilierea proprietarilor de animale in vederea
comunicării informațiilor privind lanţul alimentar, pentru efectuarea catagrafiei
animalelor in situaţii de urgenta, pentru inspecția si certificarea animalelor
destinate sacrificării;

(8) Pentru realizarea activităților prevăzute la alin.(2), unitățile in care se
desfăşoară activităţi de asistenta medicala veterinara pot încheia maximum 3
contracte de concesiune la nivel național cu direcţiile sanitar-veterinare şi pentru
siguranța alimentelor judeţene şi a municipiului Bucureşti, cu excepția
universitarilor care dețin facultăți de profil;

(9) Pentru realizarea activităților prevăzute la alin.(2), direcţiile sanitar-
veterinare şi pentru siguranța alimentelor judeţene şi a municipiului Bucureşti vor
încheia contracte de concesiune doar cu unitățile care desfăşoară activități de
asistenta medicala veterinara şi care aparțin exclusiv medicilor veterinari sau cu
cele in care majoritatea este deținută de către medicii veterinari pe toata durata de
execuţie a contractului, cu excepția universităților care dețin facultăți de profil;

(10) Contravaloarea manoperei, a analizelor şi examenelor de laborator
aferente, a produselor biologice, a materialelor si a formularelor tipizate, pentru
efectuarea în exploatațiile nonprofesionale si comerciale a unor acţiuni de
supraveghere, prevenire şi control al bolilor la animale, al celor transmisibile de la
animale la om, protecția animalelor şi protecția mediului, inclusiv inspecția si
certificarea animalelor destinate sacrificării, este suportata din bugetul Autorităţii.”

Art. II. — Alineatul (1) al art.5 din Ordonanța de urgență a Guvernului nr.
23/2010 privind identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi
ecvideelor, precum şi pentru modificarea şi completarea unor acte normative,
publicată în Monitorul Oficial al României, Partea 1, nr. 201 din 30 martie 2010,
aprobată cu modificări prin Legea nr. 191 din 30 octombrie 2012, cu modificările
ulterioare, se modifică după cum urmează:

„Art.5.-(1) Identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi
ecvideelor din exploatațiile nonprofesionale sunt în responsabilitatea deţinătorilor
animalelor şi se realizează de către medicii veterinari de liberă practică

5
împuterniciți în baza contractelor de servicii încheiate anterior sau de concesiune,
pentru supraveghere, prevenire şi control al bolilor la animale, al celor
transmisibile de la animale la om, protecția animalelor şi protecţia mediului, de
identificare şi înregistrare a bovinelor, suinelor, ovinelor şi caprinelor, atribuite de
către direcţiile sanitar-veterinare şi pentru siguranța alimentelor judeţene, respectiv
a municipiului Bucureşti, potrivit prevederilor legale în vigoare privind achizițiile
publice.”

Art. INI. — Alineatul (1) al art. Art. 6' din Ordonanța de urgenţă a
Guvernului nr. 113/2002 privind identificarea şi înregistrarea bovinelor în
România, publicată în Monitorul Oficial al României, Partea 1, nr. 708 din 27
septembrie 2002, aprobată cu modificări prin Legea nr. 25/2003, cu modificările
ulterioare, se modifică şi se completează după cum urmează:

"Art. 6'. - (1) Identificarea şi înregistrarea bovinelor se realizează de către
medicii veterinari de liberă practică împuterniciţi în baza contractelor de servicii
încheiate anterior sau de concesiune, pentru supraveghere, prevenire şi control al
bolilor la animale, al celor transmisibile de la animale la om, protecţia animalelor
şi protecţia mediului, de identificare şi înregistrare a bovinelor, suinelor, ovinelor
şi caprinelor, atribuite de către direcțiile sanitar-veterinare şi pentru siguranţa
alimentelor judeţene, respectiv a municipiului Bucureşti, potrivit prevederilor
legale în vigoare privind achizițiile publice."

Această lege a fost adoptată de Camera Deputaţilor în şedinţa din ......... cu
respectarea prevederilor art. 76 alin. (2) din Constituţia României

Preşedintele Camerei Deputaților
Liviu-Nicolae DRAGNEA

Această lege a fost adoptată de Senat în şedinţa din ......... cu respectarea
prevederilor art. 76 alin. (2) din Constituția României

Preşedintele Senatului _
Călin Constantin Anton Popescu TARICEANU
