a NA
ST OR GARDA

„3 ez
— E ai
romania201%.eu

Președinția României la Consiliul Uniunii Europene

PRIM MINISTRU

 

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie,
Guvernul României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea și completarea
Ordonanței Guvernului nr. 42/2004 privind organizarea activității sanitar-
veterinare și pentru siguranţa alimentelor și pentru modificarea unor acte
normative, iniţiată de domnul deputat PSD Dănuţ Păle şi un grup de
parlamentari PSD, PNL, UDMR, PMP, ALDE, independenți
(Bp.568/2018).

LI. Principalele reglementări

Propunerea legislativă are ca obiect de reglementare modificarea și
completarea art. 15 din Ordonanţa Guvernului nr. 42/2004 privind
organizarea activității sanitar-veterinare și pentru siguranța alimentelor,
cu modificările și completările ulterioare, propunându-se, în principal,
instituirea obligaţiei direcțiilor sanitar-veterinare şi pentru siguranța
alimentelor județene şi a municipiului Bucureşti de a încheia contracte de
concesiune pe o durată de 5 ani cu medicii veterinari organizați în condițiile
legii.

De asemenea, prin iniţiativa legislativă, se propune acordarea, din
bugetul Autorităţii Naţionale Sanitare Veterinare şi pentru Siguranţa
Alimentelor (ANSVSA), a unei sume lunare de 5000 lei fiecărui medic
veterinar de liberă practică, care deţine contract pentru efectuarea, în
exploataţiile nonprofesionale, a unor activităţi sanitare veterinare cuprinse
în programul acţiunilor de supraveghere, prevenire şi control al bolilor la
animale, al celor transmisibile de la animale la om, protecţia animalelor şi
protecţia mediului, de identificare şi înregistrare a bovinelor, suinelor,
ovinelor, caprinelor şi ecvideelor, precum şi a altor acţiuni prevăzute în alte
programe naţionale, pe care ANSVSA trebuie să le pună în aplicare, pentru
transportul probelor, ridicarea produselor şi tipizatelor necesare, pentru
formarea profesională aferentă activităţilor contractate ctc..

Totodată, pentru implementarea acestei măsuri, se propune
modificarea art. 5 alin. (1) din Ordonanţa de urgenţă a Guvernului
nr.23/2010 privind identificarea și înregistrarea suinelor, ovinelor,
caprinelor și ecvideelor, precum și pentru modificarea și completarea unor
acte normative, cu modificările și completrile ulterioare, şi a art. 6' alin. (1)
din Ordonanța de urgență a Guvernului nr. 113/2002 privind identificarea
și înregistrarea bovinelor în România, cu modificările și completările
ulterioare.

II. Observaţii

1. Cu privire la soluțiile propuse prin inițiativa legislativă, precizăm
faptul că, în conformitate cu prevederile legislației în vigoare, activitățile
sanitar-veterinare publice se realizează de către medicii veterinari de liberă
practică împuterniciți în baza contractelor de servicii atribuite de către
direcţiile sanitar-veterinare şi pentru siguranța alimentelor judeţene,
respectiv a municipiului Bucureşti, potrivit actelor normative din domeniul
achizițiilor publice.

Contractele de concesiune a activităților sanitar-veterinare publice
aflate în curs de derulare la data abropării Legii nr. 219/1998 privind regimul
concesiunilor se definitivează pe baza prevederilor legale în vigoare la data
inițierii acestora.

Ulterior încetării contractelor de concesiune, acţiunile sanitar-
veterinare publice sunt realizate în temeiul unor contracte de servicii
atribuite conform prevederilor legislației actuale privind achizițiile publice.

În condițiile în care scopul principal este realizarea acţiunilor sanitar-
veterinare publice prevăzute în Programul acţiunilor de supraveghere,
prevenire și control al bolilor la animale, al celor transmisibile de la
animale la om, protecția animalelor și protecţia mediului, de identificare și
înregistrare a bovinelor, suinelor, ovinelor, caprinelor și ecvideelor,
precum şi a altor acțiuni prevăzute în alte programe naţionale pe care
ANSVSA trebuie să le pună în aplicare, apreciem că acesta poate fi realizat
prin contractele aflate în curs de desfăşurare în momentul actual.

În acest context, subliniem faptul că, în conformitate cu prevederile
art. 15 alin. (2) din Ordonanţa Guvernului nr. 42/2004, "Pentru efectuarea
în exploataţiile nonprofesionale a unor activităţi sanitare-veterinare
cuprinse în programul acţiunilor de supraveghere, prevenire şi control al
bolilor la animale, al celor transmisibile de la animale la om, protecţia
animalelor şi protecţia mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor şi ecvideelor, precum şi a altor acţiuni
prevăzute în alte programe naţionale, pe care Autoritatea trebuie să le pună
în aplicare, direcţiile sanitare veterinare şi pentru siguranţa alimentelor
judeţene şi a municipiului Bucureşti pot încheia contracte cu medicii
veterinari, organizaţi în condiţiile legii, sau pot angaja personal sanitar-
veterinar propriu, în condiţiile legii”.

De asemenea, conform art. 38 din Legea nr. 160/1998 privind
organizarea și desfășurarea profesiunii medic veterinar, republicată, cu
modificările și completările ulterioare, "Medicii veterinari cu drept de
liberă practică, pe bază de contract încheiat cu direcţiile sanitar-veterinare,
efectuează acţiunile prevăzute în programul de supraveghere, profilaxie şi
combatere a bolilor la animale care sunt transmisibile la om, precum şi alte
activităţi care concură la supravegherea sanitar-veterinară a teritoriului”.

În conformitate cu prevederile art. 28 alin. (1) din Legea nr. 160/1998,
"În exercitarea profesiei sale, medicul veterinar cu drept de liberă practică
se organizează şi funcţionează în cadrul:

a) cabinetului medical-veterînar, în una dintre următoarele forme:

1. cabinet medical-veterinar;

2. cabinete medical-veterinare asociate;

b) societăţilor reglementate de Legea societăţilor nr. 31/1990,
republicată, cu modificările şi completările ulterioare, cu obiect principal
de activitate activităţile veterinare”.

Totodată, potrivit prevederilor art. 1 din Norma sanitară veterinară
privind procedura de înregistrare și controlul oficial al unităților în care se
desfășoară activități de asistență medical-veterinară, aprobată prin Ordinul
președintelui Autorităţii Sanitare Veterinare și pentru Siguranţa
Alimentelor nr. 17/2008, cu modificările și completările ulterioare, unitățile
în care se desfăşoară activități de asistență medical-veterinară sunt
reprezentate de "cabinete medical-veterinare, clinici medical-veterinare şi
spitale clinice veterinare”.

În aceste condiţii, considerăm că utilizarea în prevederile alin. (8) şi
(9), propuse a fi introduse la art. 15 din Ordonanța Guvernului nr. 42/2004,
a sintagmei "unităţi în care se desfășoară activități de asistență medicală
veterinară” excedează cadrului legal privind realizarea activităților sanitar-
veterinare publice.

Referitor la prevederile alin. (10), propus spre a fi introdus la art. 15
din Ordonanța Guvernului nr. 42/2004, subliniem faptul că aceste aspecte
sunt reglementate prin Hotărârea Guvernului nr. 1156/2013 pentru
aprobarea acţiunilor sanitar-veterinare cuprinse în Programul acţiunilor
de supraveghere, prevenire, control şi eradicare a bolilor la animale, a
celor transmisibile de la animale la om, protecţia animalelor şi protecţia
mediului, de identificare şi înregistrare a bovinelor, suinelor, ovinelor,
caprinelor şi ecvideelor, a acţiunilor prevăzute în Programul de
supraveghere şi control în domeniul siguranţei alimentelor, precum şi a
tarifelor aferente acestora, cu modificările și completările ulterioare.

2. Cu privire la arondarea de către direcțiile sanitar-veterinare şi pentru
siguranța alimentelor județene, respectiv a municipiului Bucureşti, la
contractele care au ca obiect activitățile sanitar-veterinare publice, a unor
teritorii administrative ale comunelor şi oraşelor ce conţin exploataţii
nonprofesionale de pe o rază de maxim 30 de km, astfel încât să existe un
număr minim de animale ce ating 600 de UVM, considerăm că, având în
vedere dinamica efectivelor de animale, care, în ultimii ani au scăzut foarte
mult, sunt şanse foarte mari ca numărul minim de 600 de UVM pentru un
contract şi pe o rază de 30 de km să nu poată fi realizat.

Prin reorganizarea circumscripțiilor sanitar-veterinare de asistență în
sensul celor de mai sus se va ajunge la situaţia de a trebui ”relocate”
anumite exploatații dintr-o circumscripție în alta, operațiune care, la
momentul actual, nu poate fi făcută de către direcțiile sanitar-veterinare şi
pentru siguranța alimentelor județene, respectiv a municipiului Bucureşti.

În acest sens, precizăm că alocarea codurilor de exploatație este
realizată de Sistemul Naţional de Identificare şi Înregistrare a Animalelor pe
baza codului SIRUTA al unității administratriv-teritoriale în care se află, iar
relocarea” acestora dintr-o circumscripție în alta va genera confuzie atât
la nivelul ANSVSA, direcțiilor sanitar-veterinare şi pentru siguranța
alimentelor județene, respectiv a municipiului Bucureşti, cât şi la nivelul
Agenţiei de Plăţi şi Intervenţie pentru Agricultură, care, pentru anumite
forme de sprijin financiar aferente zonelor defavorizate, verifică
administrativ folosindu-se de codul SIRUTA din componența codului de
exploatație.

3. În ceea ce priveşte acordarea către beneficiarii contractelor pentru
efectuarea unor acţiuni sanitar-veterinare din exploatațiile nonprofesionale
de pe o rază de maximum 30 de km în cadrul căreia există animale care să
acopere un număr de minimum 600 de UVM, a unei sume lunare de 5.000
lei pentru transportul probelor, pentru ridicarea produselor şi tipizatelor
necesare, pentru formarea profesională aferentă activităților contractate,
pentru consilierea proprietarilor de animale în vederea comunicării
informațiilor privind lanțul alimentar, pentru efectuarea catagrafiei
animalelor în situaţii de urgenţă, pentru inspecția şi certificarea animalelor
destinate sacrificării, precizăm că, în conformitate cu prevederile art. 15
alin. (5) din Ordonanţa Guvernului nr. 42/2004, "Acţiunile sanitar-
veterinare cuprinse în programul acţiunilor de supraveghere, prevenire şi
control al bolilor la animale, al celor transmisibile de la animale la om,
protecţia animalelor şi protecţia mediului, de identificare şi înregistrare a
bovinelor, suinelor, ovinelor, caprinelor și ecvideelor, acţiunile prevăzute
în alte programe naţionale, pe care Autoritatea trebuie să le pună în
aplicare, precum şi tarifele aferente acestora, în cazul în care sunt realizate
de medici veterinari de liberă practică împuterniciţi sau, în cazul acţiunilor
aprobate pentru animalele sălbatice din fondurile cinegetice, şi de către
personalul din aceste fonduri, se aprobă prin hotărâre a Guvernului, cu
excepţia programelor cofinanţate şi aprobate de către Uniunea Europeană,
care se aplică ca atare”.

De asemenea, potrivit art. 3 din Hotărârea Guvernului nr. 1156/2013:

"(1) Se aprobă tarifele aferente acţiunilor sanitar-veterinare cuprinse
în programul menţionat la art. 1 alin. (1), prevăzute în anexa nr. 3, destinate
exploataţiilor nonprofesionale, aplicabile şi în cazul în care costurile sunt
suportate de către proprietarii acestora, în condiţiile legii.

(2) Tarifele prevăzute în anexa nr. 3 cuprind contravaloarea
manoperei şi a tuturor elementelor necesare pentru efectuarea acţiunilor
sanitar-veterinare, cu excepţia contravalorii tuberculinei aviare şi
mamifere, a vaccinului contra rabiei şi a vaccinului contra antraxului, a
vacutainerelor şi acelor necesare prelevării probelor de sânge, precum şi a
formularelor tipizate utilizate pentru înregistrarea şi raportarea acţiunilor
sanitar-veterinare din cadrul programului prevăzut la art. 1 alin. (1).

(3) Plata contravalorii manoperei prevăzute la alin. (2) realizate de
medicii veterinari de liberă practică este condiţionată direct de
înregistrarea corectă şi la zi în baza naţională de date informatice a
mişcărilor şi evenimentelor suferite de animalele de la care au fost prelevate
aceste probe”.

Din analiza prevederilor legale mai sus prezentate se desprinde
concluzia potrivit căreia, pentru activitățile sanitar-veterinare publice
efectuate în exploatațiile nonprofesionale, medicii veterinari de liberă
practică împuterniciți sunt plătiți, în baza contractului încheiat cu autoritățile
sanitar-veterinare şi pentru siguranța alimentelor, potrivit tarifelor stabilite
de Hotărârea Guvernului nr. 1156/2013.

La stabilirea tarifelor acţiunilor sanitar-veterinare publice contractate
de medicii veterinari de liberă practică împuterniciți se iau în calcul şi
costurile aferente efectuării acestor acțiuni, transportul probelor, ridicarea
produselor şi tipizatelor, consilierea proprietarilor de animale.

Medicii veterinari de liberă practică împuterniciți au obligația de a
garanta calitatea serviciului pe care îl efectuează, prin participarea periodică
la programe de instruire suportate din veniturile proprii.

Acordarea sumei de 5.000 de lei este de natură a genera inechități între
medicii veterinari de liberă practică împuterniciți, întrucât aceştia îşi
desfăşoară activitatea în mod diferit în funcție de numărul de animale din
cadrul circumscripțiilor sanitar-veterinare de asistență.

În acest condiții, apreciem că acordarea sumei de 5.000 de lei nu este
justificată.

4. Semnalăm şi faptul că art. 15 alin. (2) din Ordonanţa Guvernului
nr.42/2004 a mai fost modificat, recent, prin Legea nr. 20/2018 privind
aprobarea Ordonanţei de urgenţă a Guvernului nr. 71/2017 pentru
modificarea şi completarea Ordonanţei Guvernului nr. 42/2004 privind
organizarea activităţii sanitar-veterinare şi pentru siguranţa alimentelor,
precum şi pentru modificarea Ordonanţei Guvernului nr. 83/2003 privind
aprobarea posturilor de inspecţie la frontieră organizate în punctele de
trecere a frontierei stabilite pentru importul, exportul şi tranzitul tipurilor
de mărfuri supuse controalelor sanitare veterinare şi pentru siguranţa
alimentelor, precum şi condiţiile de aprobare a posturilor de inspecţie la
frontieră responsabile pentru controalele sanitare veterinare ale
animalelor vii provenite din ţări terţe și pentru controalele sanitare
veterinare şi pentru siguranţa alimentelor ale produselor alimentare şi
hranei pentru animale provenite din ţări terţe.

Atenţionăm faptul că două modificări succesive, într-un termen scurt,
ale actului normativ primar încalcă principiul stabilității legislative
consacrat de art. 6 alin. (1) şi art. 24 alin. (1) din Legea nr. 24/2000 privind
normele de tehnică legislativă pentru elaborarea actelor normative,
republicată, cu modificările și completările ulterioare, potrivit cărora:

” Art. 6

(1) Proiectul de act normativ trebuie să instituie reguli necesare,
suficiente şi posibile care să conducă la o cât mai mare stabilitate şi
eficienţă legislativă. Soluţiile pe care le cuprinde trebuie să fie temeinic
fundamentate, luându-se în considerare interesul social, politica legislativă
a statului român şi cerinţele corelării cu ansamblul reglementărilor interne
şi ale armonizării legislaţiei naţionale cu legislaţia comunitară şi cu
tratatele internaţionale la care România este parte, precum şi cu
jurisprudenţa Curţii Europene a Drepturilor Omului.

Art. 24

(1) Soluţiile legislative preconizate prin proiectul de act normativ
trebuie să acopere întreaga problematică a relaţiilor sociale ce reprezintă
obiectul de reglementare pentru a se evita lacunele legislative”.

S. Referitor la textul propus la art. II al inițiativei legislative, ce
vizează modificarea art. 5 alin. (1) din Ordonanţa de urgență a Guvernului
nr.23/2010, considerăm că poate crea dificultăți în aplicare, de vreme ce
art.5 alin. (2) prevede că "Prin excepţie de la prevederile alin. (1),
identificarea şi înregistrarea suinelor, ovinelor şi caprinelor se realizează
de către medicii veterinari de liberă practică împuterniciţi prin încheierea
unui act adiţional la contractele de concesiune a activităţilor sanitar-
veterinare publice valabile la data intrării în vigoare a prezentei ordonanţe
de urgenţă, cu respectarea prevederilor legale în vigoare”.

Această observaţie este valabilă şi pentru textul propus la Art. III al
inițiativei legislative, ce vizează modificarea art. 6! alin. (1) din Ordonanța
de urgenţă a Guvernului nr. 113/2002, întrucât şi acest text poate crea
dificultăți în aplicare de vreme ce alin. (2) al art. 6! prevede că "Prin
excepţie de la prevederile alin. (1), identificarea şi înregistrarea bovinelor
se realizează de către medicii veterinari de liberă practică împuterniciţi
prin încheierea unui act adiţional la contractele de concesiune a
activităţilor sanitar-veterinare publice valabile la data intrării în vigoare a
prezentei ordonanţe de urgenţă, cu respectarea prevederilor legale în
vigoare”.

6. Aplicarea măsurilor propuse de iniţiativa legislativă generează
influenţe financiare suplimentare asupra cheltuielilor bugetului general
consolidat, astfel încât în Expunerea de motive trebuia să fie înscris impactul
financiar asupra bugetului general consolidat, precum şi fundamentarea
acestuia, potrivit prevederilor art.15 din Legea responsabilităţii fiscal-
bugetare nr.69/2010, republicată, cu modificările ulterioare, şi ale art.15
din Legea privind finanţele publice nr.500/2002, cu modificările şi
completările ulterioare, însoţit de ipotezele şi metodologia de calcul
utilizată, precum şi o declaraţie conform căreia majorarea de cheltuială
respectivă este compatibilă cu obiectivele şi priorităţile strategice
specificate în strategia fiscal-bugetară, cu legea bugetară anuală şi cu
plafoanele de cheltuieli prezentate în strategia fiscal-bugetară.

III. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate, Guvernul nu susţine
adoptarea acestei inițiative legislative.

Cu stimă,

Viorica DĂNCILĂ

PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU

Preşedintele Senatului
