ArtI.- Ordonanța Guvernului nr. 422004 privind organizarea
activității sanitar-veterinare şi pentru siguranţa alimentelor, publicată în
Monitorul Oficial al României, Partea 1, nr. 94 din 24 martie 2004, aprobata
cu modificări si completări prin Legea nr. 215 din 27 mai 2004, cu
modificările şi completările ulterioare, se modifică şi se completează după
cum urmează:
Această lege a fost adoptată de Camera Deputaţilor în şedinţa din ......... cu
respectarea prevederilor art. 76 alin. (2) din Constituţia României
Preşedintele Camerei Deputaților
Liviu-Nicolae DRAGNEA
Această lege a fost adoptată de Senat în şedinţa din ......... cu respectarea
prevederilor art. 76 alin. (2) din Constituția României
Preşedintele Senatului _
Călin Constantin Anton Popescu TARICEANU
