Art.III. Prevederile prezentei legi intră în vigoare începând cu semestrul următor
..
publicării în Monitorul Oficial al României al prezentei legi.
Această lege a fost adoptată de Senat, în şedinţa din
Românii
cu respectarea prevederilor urt.75 şi art.76 alin.2 din Constituţia
, republicată
Preşedintele Senatului
POPESCU-TĂRICEANU Călin Constantin Anton
Această lege a fost adoptată de Camera Deputaţilor, în şedinţa din. cu respectarea prevederilor art.75 şi art.76 alin.2 din
Constituţia României, republicată
Preşedintele Camerei Deputaţilor
DRAGNEA Nicolae-Liviu
