2. Articolul 20 se modifică și va avea următorul cuprins:

„Art. 20 - Gestiunea delegată se realizează în conformitate cu prevederile din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, prin intermediul unor operatori
licențiați de către A.N.R.S.C., în baza contractului de delegare a gestiunii serviciului de iluminat
public încheiat în conformitate cu procedurile de atribuire prevăzute în Legea nr. 98/2016 privind
achizițiile publice, cu modificările și completările ulterioare, sau, după caz, în Legea nr.
100/2016 privind concesiunile de lucrări şi concesiunile de servicii, cu modificările și completările
ulterioare.”