8. La articolul 10, după alineatul (9) se introduce un nou alineat, alineatul (9') care va
avea următorul cuprins:

„(9') În cazul gestiunii delegate, asociațiile de dezvoltare intercomunitară având ca scop
serviciile de utilități publice încheie contractele de delegare a gestiunii în baza mandatului
încredințat de unitățile administrativ-teritoriale membre prin documentele constitutive ale
asociației, fără adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte.”