3. Articolul 24 se modifică și va avea următorul cuprins:

„Art. 24 - (1) Atribuirea directă a contractelor de delegare a gestiunii serviciului de
iluminat public se aprobă prin hotărâri ale consiliilor locale sau prin hotărâre a Consiliului General al
Municipiului Bucureşti ori a asociațiilor de dezvoltare comunitară, după caz.

(2) În cazul gestiunii delegate, unitățile administrativ-teritoriale sau, după caz, asociațiile
de dezvoltare intercomunitară, în baza mandatului încredințat de unitățile administrativ-teritoriale
membre prin documentele constitutive ale asociației, încheie contractele de delegare a gestiunii
serviciului de iluminat public cu ofertantul declarat câștigător al procedurii de atribuire, fără
adoptarea vreunei hotărâri de aprobare a atribuirii acestor contracte.
(3) Durata contractelor de delegare a gestiunii serviciului de iluminat public este limitată
și se stabilește în conformitate cu prevederile art. 32 alin. (3) din Legea nr. 51/2006, republicată, cu
modificările și completările ulterioare.”