Art. I: Legea 132/2010 privind colectarea selectivă a deşeurilor în instituțiile publice,
publicată în Monitorul Oficial al României, Partea |, nr. 461 din 6 iulie 2010, se modifică şi va avea
următorul cuprins:

1. La articolul 8, se introduc două alineate noi alin. (1) şi alin. (2) cu următorul cuprins:

(1) Fac excepție de la prevederile art. 8, unităţile şcolare aflate în coordonarea autorităților

administrativ-teritoriale. Finanțarea colectării selective şi achiziționarea recipientelor
pentru colectare selectivă a deşeurilor, pe categoriile prevăzute la art. 3., se asigură din

bugetul local.
