 

Secretar General Bucureşti 03-04: Zor3

Nr. „FI Kuf/5; 4

Doamnei
IOANA - ANDREEA LAMBRU

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce priveşte
aplicarea art.111l din Constituţia României, republicată, următoarea propunere
legislativă:

1. Propunere legislativă pentru modificarea şi completarea unor acte normative şi
stabilirea unor măsuri în domeniul administrației publice centrale
(b116/26.03.2018)

În şedinţa din data de 03.04.2018, Biroul Permanent al Senatului a hotărât
transmiterea avizului Consiului Legislativ şi a punctului de vedere al Guvernului
până la data de 11 aprilie 2018.

Menţionăm că, după primirea punctului de vedere al Guvernului şi a avizului
Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerea legislativă menţionată comisiilor permanente de specialitate, în vederea
claborării avizului şi raportului.

Cu considerație,

 
 

Nr. XEPU/L

Secretar General București 03:04 &/3

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce priveşte
aplicarea art.111 din Constituţia României, republicată, următoarea propunere
legislativă:

1. Propunere legislativă pentru modificarea şi completarea unor acte normative şi

stabilirea unor măsuri în domeniul administraţiei publice centrale
(b116/26.03.2018)

În şedinţa din data de 03.04.2018, Biroul permanent al Senatului a hotărât

transmiterea avizului Consiului Legislativ şi a punctului de vedere al Guvernului
până la data de 11 aprilie 2018.

"Menţionăm că, după primirea punctului de vedere al Guvernului şi a avizului
Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerea legislativă menţionată comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu considerație,

 
 

Secretar General București 23:04 ZOR

Domnului
DRAGOŞ ILIESCU
Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.28
pct.II lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

republicat, vă trimitem, alăturat, spre avizare, următoarea propunere legislativă:
1. Propunere legislativă pentru modificarea şi completarea unor acte normative şi

stabilirea unor măsuri în domeniul administraţiei publice centrale
(b116/26.03.2018)

În şedinţa din data de 03.04.2018, Biroul permanent al Senatului a hotărât
transmiterea avizului Consiului Legislativ până la data de 11 aprilie 2018.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează să
transmită propunerea legislativă menţionată comisiilor permanente de specialitate, în
vederea elaborării avizului şi raportului.

Cu consideraţie,

 
