ame -

al en od

Biroul porc, "nat lui
| e (Cf 26:0 3. 2)

Către,

BIROUL PERMANENT AL SENATULUI

În conformitate cu prevederile art. 74 alin. (1) si ale art. 75 din
Constituţia României, republicată şi cu prevederile art. 88 din
Regulamentul Senatului, vă înaintăm propunerea legislativă Lege
pentru modificarea și completarea unor acte normative şi stabilirea
unor măsuri în domeniul administraţiei publice centrale, spre
dezbatere şi adoptare.

În baza dispozițiilor art. 108 şi urm. din Regulamentul

Senatului, solicităm aplicarea procedurii de urgență.

În numele iniţiatorilor:

ÎN Waco - Houuxs A
