 

7 axtamentul României
Gfonat

PREŞEDINTE Bucureşti, 11 aprilie 2018
Nr.L219/2018

Domnului
NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 144 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere şi
adoptare, propunerea legislativă pentru modificarea şi completarea unor acte normative şi
stabilirea unor măsuri în domeniul administrației publice centrale (L219/2018), adoptată de
Senat în şedinţa din 11 aprilie 2018.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) și (3) din Constituţia
României, republicată, cu privire la propunerea legislativă menţionată, Camera Deputaţilor este

Cameră decizională.

p- PREȘEDINTELE SENATULUI

Adrian Țuțuianu
