PARLAMENTUL ROMÂNIEI

 

Comisia economică, industrii şi servicii
Nr.XX/383/12.04.2018

AVIZ

asupra propunerii legislative pentru modificarea şi completarea unor acte normative și
stabilirea unor măsuri în domeniul administrației publice centrale

1219/2018

Comisia economică, industrii şi servicii a fost sesizată cu adresa nr.L219/2018 pentru
dezbaterea şi avizarea propunerii legislative pentru modificarea şi completarea unor acte normative şi
stabilirea unor măsuri în domeniul administrației publice centrale, inițiată de Andronescu Ecaterina -
senator PSD; Arcan Emilia - senator PSD; Arcaş Viorel - senator PSD; Benea Adrian-Dragoș - senator PSD; Bodog
Florian Dorel - senator PSD; Botnariu Emanuel-Gabriel - senator PSD; Brăiloiu Tit-Liviu - senator PSD; Breaz Valer-
Daniel - senator PSD; Butunoi lonel-Daniel - senator PSD; Chisăliță Ioan-Narcis - senator PSD; Corlățean Titus - senator
PSD; Craioveanu Elena-Lavinia - senator PSD; Deneş loan - senator PSD; Diaconescu. Renică - senator PSD; Diaconu
Adrian-Nicolae - senator PSD; Dogariu Eugen - senator PSD; Dunca Marius-Alexandru - senator PSD; Federovici Doina-
Elena - senator PSD; Ilea Vasile - senator PSD; Lupu Victorel - senator PSD; Manoliu Dan - senator PSD; Marciu Ovidiu-
Cristian-Dan - senator PSD; Marin Gheorghe - senator PSD; Matei Constantin-Bogdan - senator PSD; Mazilu Liviu-
Lucian - senator PSD; Mihu Ștefan - senator PSD; Nicolae Şerban - senator PSD; Orţan Ovidiu-Florin - senator PSD;
Pănescu Doru-Adrian - senator PSD; Pațurcă Roxana-Natalia - senator PSD; Pavel Marian - senator PSD; Pop Gheorghe -
senator PSD; Pop Liviu-Marian - senator PSD; Preda Radu-Cosmin - senator PSD; Romaşcanu Lucian - senator PSD;
Rotaru lon - senator PSD; Savin Emanoil - senator PSD; Sbiîrnea Liliana - senator PSD; Silistru Doina - senator PSD;
Smarandache Miron-Alexandru - senator PSD; Stocheci Cristina-Mariana - senator PSD; Toma Vasilică - senator PSD;
Trufin Lucian - senator PSD; Valeca Șerban-Constantin - senator PSD; Chiriac Viorel - deputat PSD; Popa Mihai Valentin
- deputat PSD.

În şedinţa din 11.04.2018, Comisia a analizat propunerea legislativă şi a hotărât cu majoritate
de voturi să adopte aviz favorabil.

ES

Senator Florin Vasile CÎŢU Senator Vasik

  
 

Domnului Senator, Ion Marcel VELA
Preşedintele Comisiei pentru apărare, ordine publică şi siguranță națională
