EXPUNERE DE MOTIVE

Sectorul industriei de apărare reprezintă un domeniu strategic implicat în realizarea efortului
de apărare a țării prin furnizarea de produse militare şi prestarea de servicii conexe pentru forțele
sistemului național de apărare, ordine publică şi securitate națională.

În perioada de după anul 1989 scăderea drastică atât a exporturilor, cât şi a numărului
contractelor atribuite de instituțiile sistemului național de apărare, ordine publică şi securitate națională
operatorilor economici români a dus la reducerea continuă a volumului activităților din industria de
apărare şi a slăbit potențialul de producție şi cercetare-dezvoltare al acestui sector.

Pe ansamblu, acest sector stagnează, înregistrează pierderi, operatorii economici
confruntându-se cu lipsa contractelor, din cauza liniilor de fabricație învechite, depășite fizic şi moral,
cu costuri/regii mari.

Modificarea şi completarea Legii nr. 232/2016 privind industria națională de apărare, precum
şi pentru modificarea şi completarea unor acte normative, cu modificările ulterioare, prin desemnarea
în locul Ministerului Economiei a Ministerului Apărării Naționale ca minister de resort, care va
exercita, în numele statului român, drepturile şi obligațiile ce decurg din calitatea de acţionar la
operatorii economici cu capital integral şi/sau majoritar de stat, este impusă de necesitatea revitalizării
industriei de apărare într-un ritm ridicat, care să asigure transformarea, modernizarea şi înzestrarea
capabilităților/structurilor Armatei României conform Programului privind transformarea, dezvoltarea
şi înzestrarea Armatei României până în anul 2026 şi în perspectivă şi, în consecință, îndeplinirea
atribuțiilor, responsabilităților, misiunilor şi cerințelor specifice de către Ministerul Apărării Naţionale
aşa cum sunt prevăzute prin lege şi alte documente legale. Totodată, asigurarea coordonării şi evidenţei
industriei de apărare, cu capital de stat sau privat, de către Ministerul Apărării Naționale este în spiritul
principalelor documente care fundamentează planificarea apărării la nivel național: Strategia națională
de apărare şi Programul de guvernare.

Astfel, potrivit Strategiei naționale de apărare, aprobată prin Hotărârea Parlamentului
României nr. 33/2015, la Direcţii de acţiune şi principalele modalități pentru asigurarea securității
naţionale a României, pentru dimensiunea de apărare sunt precizate adaptarea industriei de
securitate/apărare la cerințele de înzestrare ale forțelor armate şi dezvoltarea cooperării în domeniul
industriei de securitate/apărare cu statele din spațiul euroatlantic, prin valorificarea oportunităţilor de
cooperare multinaționale, în contextul iniţiativelor NATO şi ale Uniunii Europene. Se are în vedere
facilitarea implicării operatorilor economici în inițiativele susținute de Comisia Europeană în domeniul
cercetării-dezvoltării pentru apărare (C&D) prin Fondul European pentru Apărare (EDF -European
Defence Fund), cu atât mai mult cu cât Ministerul Apărării Naţionale are o instituție specializată în
domeniul C&D — Agenţia de Cercetare pentru Tehnică și Tehnologii Militare. De asemenea, industria
de apărare va putea beneficia şi de serviciile Companiei Naționale "Romtehnica” — S.A. pentru
facilitarea accesului pe piața externă. Intensificarea punerii în practică a acestor direcții de acţiune se
poate realiza doar prin propunerea legislativă de mai sus.

Programul de guvernare 2018-2020, prevăzut în Hotărârea Parlamentului nr. 1/2018 pentru
acordarea încrederii Guvernului, în cadrul capitolului Politica de apărare şi securitate națională include
măsura nr. 5, „Revitalizarea industriei de apărare”, care impune:

- crearea cadrului normativ corespunzător pentru asigurarea în industria națională de apărare a
unui sistem comun pentru atingerea standardelor necesare şi de management al calității produselor;

l din4
- stimularea producției industriei naționale de apărare pentru realizarea, de către operatorii
economici din industria de apărare, de produse competitive în raport cu necesitățile şi cerințele
Armatei, la standard NATO;

- folosirea mecanismelor de off-set având la bază dialogul instituționalizat între structurile
achizitoare şi industria națională de apărare cu capital de stat şi/sau privată astfel încât, pe de o parte,
să se evite creşterea artificială a preţurilor de achiziție, şi pe de altă parte, să se maximizeze efectele
scontate în beneficiul industriei naţionale de apărare de stat şi/sau privat;

- sincronizarea demersurilor la nivel național cu implicarea/ angajarea în proiectele/inițiativele
NATO şi UE finanțate de cele două organizații, respectiv cu aprofundarea parteneriatelor strategice, în
special a celui cu SUA;

- dezvoltarea de parteneriate de tip public-privat cu industriile de apărare din țară şi din
străinătate (în special din state NATO şi UE) și crearea condițiilor necesare derulării unor contracte de
off-set avantajoase în achiziționarea/modernizarea tehnicii militare. Implicarea industriei româneşti de
apărare în astfel de parteneriate în special pe dimensiunea de cercetare-dezvoltare-inovare/CDI pentru
crearea de noi echipamente/ tehnologii de uz militar — este o precondiție esenţială pentru
revitalizarea/retehnologizarea şi creşterea competitivităţii acesteia.

Toate aceste măsuri şi elemente prezentate în Programul de guvernare 2018-2020 pot fi duse
la îndeplinire doar prin desemnarea Ministerului Apărării Naţionale ca minister de resort în
accepțiunea Legii nr. 232/2016, cu modificările ulterioare, constituind motivații esențiale pentru
propunerea de act normativ în cauză și pentru amplificarea revitalizării industriei de apărare.

Plecând de la aspectele de mai sus, îndeosebi cele aferente dezvoltării de parteneriate între
reprezentanții industriei de apărare din România şi reprezentanţii industriei de apărare din ţări membre
NATO şi/sau UE, facilitării transferului tehnologic în domeniul industriei de apărare şi creării
condițiilor necesare derulării unor contracte de operațiuni compensatorii avantajoase în achiziționarea/
modernizarea tehnicii militare, este necesară trecerea Oficiului de Compensare pentru Achiziţii de
Tehnică Specială în subordinea Secretariatului General al Guvernului, asigurându-se în acest fel un
management eficient al obligațiilor de offset în susținerea în mod consecvent a industriei naționale de
apărare, precum şi creşterea nivelului de autoritate pe linia monitorizării și îmbunătățirea utilizării
mecanismelor de offset asociate programelor de înzestrare, inclusiv prin îmbunătățirea unui dialog
instituționalizat continuu dintre structurile beneficiare şi operatorii economici din industria naţională
de apărare.

Preluarea Direcţiei industria de apărare din subordinea Ministerului Economiei şi
reorganizarea acesteia ca direcție generală — structură centrală a Ministerului Apărării Naționale este
necesară pentru exercitarea de către minister a atribuțiilor care îi revin în calitate de minister de resort
în domeniul industriei naționale de apărare, cu referire la aplicarea Programului de guvernare,
cooperarea internaţională, pregătirea economiei pentru apărare, situații de urgență, protecția civilă şi
infrastructura critică.

Ministerul Apărării Naționale, prin structurile din subordine, deţine instrumentele necesare
pentru îmbunătățirea utilizării capacităților de producţie existente în industria națională de apărare,
precum şi pentru dezvoltarea şi implicarea acestora în furnizarea de produse pentru categoriile de forțe.
În acest sens, este de subliniat faptul că autoritățile de decizie pe linia managementului programelor de
înzestrare fac parte din Ministerul Apărării Naționale.

Totodată, este de subliniat faptul că prin preluarea de către Ministerul Apărării Naţionale a
industriei naționale de apărare se creează premisele necesare pentru asigurarea complementarității între
capacitățile de mentenanţă existente în cadrul ministerului şi capacitățile productive și de mentenanţă
existente în industria de apărare. De asemenea, pe fondul dezvoltării industriei naționale de apărare, să
pot identifica domenii de nişă specializate pe linia realizării şi mentenanței echipamentelor militare, cu
referire la crearea unor centre de excelență (hub-uri industriale) cu adresabilitate la nivel regional.

Pentru asigurarea unui management eficient al industriei de apărare, numărul maxim de
posturi finanțat de Ministerul Apărării Naționale se majorează cu numărul de posturi preluat de la
Ministerul Economiei, precum şi cu un număr de posturi suplimentar, strict necesar pentru îndeplinirea
atribuțiilor corespunzătoare.

În vederea gestionării participațiilor statului la operatorii cu capital integral sau majoritar de
stat din industria de apărare, se înființează în compunerea Ministerului Apărării Naționale o structură
specializată (optim de nivel direcţie), prin care se asigură administrarea participațiilor statului la
operatorii economici din industria naţională de apărare, precum şi implementarea unor măsuri de
restructurare/reorganizare a acestora.

Prin preluarea coordonării industriei naționale de apărare de către Ministerul Apărării
Naţionale se asigură valorificarea experienței personalului din structurile existente în ceea ce
presupune gestionarea domeniilor aferente industriei de apărare, dar şi contopirea cu expertiza deţinută
de specialiştii Ministerului Apărării Naţionale în materiile achiziţiilor în domeniile apărării şi
securității (elaborare şi coordonare a implementării politicilor de achiziții, fundamentare sub aspect
tehnic a politicilor de înzestrare, elaborare, coordonare şi punere în practică a strategiilor de achiziții
pentru sistemele de armamente şi echipamentele majore), cercetare-dezvoltare, managementul
activităţilor de testare și evaluare de dezvoltare, analize, audituri tehnice şi acceptanțe aferente
sistemelor de armamente şi echipamentelor majore, supravegherea managementului calității la
furnizorii de produse militare şi prestatorii de servicii în domeniul apărării şi de aplicare a cerinţelor
NATO şi UE de asigurare a calității în domeniul apărării, prin evaluarea, certificarea şi supravegherea
furnizorilor şi prestatorilor în legătură cu îndeplinirea acestor cerințe.

În ceea ce priveşte exceptarea operatorilor economici cu capital integral şi/sau majoritar de
stat din cadrul industriei naționale de apărare, aflați direct sau indirect în coordonarea sau sub
autoritatea Ministerului Apărării Naţionale, de la aplicarea prevederilor Ordonanței de urgență a
Guvernului nr. 109/2011 privind guvernanța corporativă a întreprinderilor publice, aprobată cu
modificări şi completări prin Legea nr. 111/2016, cu modificările şi completările ulterioare, aceasta
este cerută de necesitatea satisfacerii intereselor esențiale de securitate ale statului român, prin
consolidarea/dezvoltarea pe teritoriul național a capabilităților industriale — operatorii economici
constituiți în societăți în domeniul producției de apărare, strict necesare apărării țării, şi care trebuie să
se afle sub controlul Ministerului Apărării Naționale.

Ministerul Apărării Naționale, ca autoritate publică tutelară, va urmări asigurarea unui
management eficient, având în vedere că lichiditatea, solvabilitatea şi funcţionalitatea acestor societăți
va avea o influență determinantă asupra domeniului apărării. Ministerul Apărării Naționale va urmări
să valorifice experiența specialiştilor proprii în domeniile producţiei de tehnică militară, economic,
financiar şi juridic pentru administrarea şi controlul acestor operatori economici. Ansamblul de reguli
care va guverna sistemul de administrare şi control pentru operatorii economici în cauză se va stabili
prin ordin al ministrului apărării naționale, cu avizul Ministerului Finanțelor Publice.

Proiectul de act normativ urmăreşte:

- desemnarea, în locul Ministerului Economiei, a Ministerului Apărării Naționale ca minister
de resort, în accepțiunea Legii nr. 232/2016 privind industria națională de apărare, precum şi pentru
modificarea şi completarea unor acte normative, cu modificările ulterioare, care va îndeplini toate
atribuțiile specifice, cum ar fi exercitarea, în numele statului român, a drepturilor şi obligaţiilor ce
decurg din calitatea de acționar la operatorii economici cu capital integral şi/sau majoritar de stat,
precum şi asigurarea coordonării și evidenţei industriei de apărare;
- trecerea Direcţiei industria de apărare din subordinea Ministerului Economiei şi
reorganizarea acesteia ca direcție generală — structură centrală a Ministerului Apărării Naționale;

- trecerea Oficiului de Compensare pentru Achiziţii de. Tehnică Specială, cu personalul
aferent, în subordinea Secretariatului General al Guvernului;

- înființarea unei structuri responsabile pentru administrarea şi valorificarea participațiilor
statului în industria de apărare, precum şi pentru elaborarea şi implementarea măsurilor de
restructurare şi reorganizare a acesteia;

- preluarea de către Ministerul Apărării Naționale a personalului Direcţiei industria de apărare
din cadrul Ministerului Economiei;

- creşterea de la 5 la 10 ani a perioadei de excludere de la alte proceduri de atribuire a unui
contract de achiziție pentru contractantul care nu îşi îndeplineşte angajamentele de compensare.
Această propunere este necesară întrucât, în forma actuală, neîndeplinirea angajamentelor de
compensare nu este proporțională cu gravitatea consecințelor generate de neexecutarea acestora;

- exceptarea operatorilor economici cu capital integral şi/sau majoritar de stat din cadrul
industriei naționale de apărare, aflați direct sau indirect în coordonarea sau sub autoritatea Ministerului
Apărării Naționale, de la aplicarea prevederilor Ordonanței de urgență a Guvernului nr. 109/2011
privind guvernanța corporativă a întreprinderilor publice, aprobată cu modificări şi completări prin
Legea nr. 111/2016, cu modificările şi completările ulterioare.

HARILU  LINIU-
Coiniţiatori ai propunerii legislative pentru

LEGE
pentru modificarea și completarea unor acte normative și stabilirea unor măsuri în domeniul
administrației publice centrale

 

 

 

 

 

 

 

 

 

 

 

 

  
 
  
 
  

 

 

  

 

 

 

 

 

 

 

 

 

 

Nr.crt. , Nume şi prenume Grup Scmnătula |
LL | NieegE Je DI pa
: A Ca Vleuips PS Tr
a Va tea. p LB TI
SPTRNEA Li AN Pin | WU
MIU STETAN PASTA,
ca i PSI a 1]
re CTI__ordlj PA IL
PANESCU  DoRu- ADAIAN P<D>| -K=
' (2 Wor TI bi 1%, I A ,
10 | (TB bu Cos i SĂ II
p | GGUEZ LAZA Pet az |
| fos ni— Pr) TIE
3 Zola ATA PFA Iul 7
14. | Doliso fexomo fosti SA SAT
15. | tal Livio Lverx/ Ps4 LL
DC EAZ_ DMI EL 733
17. BorNARIU EMAniucEL GABRIEL
18. | BUTURG: AN &_ a | UT |
"| Ca La <A
20. SselI dou Ja a SĂ
1 | NEMES “IO ps4
2 | D/n ones ERIC “D

 

 

 

 

 
 

23.
24.

 
   

 

5 pepe Del

  

 

E fe dat
7 UL: forunea

28.

  

 

 

29.
30.

 

 

 

31. |

 

32.

 

 

33.

 

 

 

 

 

 

_

 

38.

 

39.

 

40.
41.

 

 

42.

 

43.

 

44.

 

45.

 

46.

 

47. |

 

48.

 

 

49.

 

 

 

 

 

 
NECLASIFICAT

TABEL COMPARATIV
la proiectul de Lege pentru modificarea şi completarea unor acte normative şi stabilirea unor măsuri în domeniul administraţiei publice centrale

 

 

Textul proiectului de Lege pentru modificarea şi completarea unor acte

 

 

 

 

 

 

 

 

Nr. | Legea 232/2016 privind industria naţională de apărare, precum şi MRI 5 i? & - a a ,

crt. | pentru modificarea şi completarea unor acte normative normative şi stabilirea unor masur a domeniul administrației publice
AM 3, eee seen La articolul 3, litera r) se modifică și va avea următorul cuprins:

1. |r) minister de resort - instituţie a administraţiei publice centrale, în | „r) minister de resort — Ministerul Apărării Naţionale, instituţie a
coordonarea sau sub autoritatea căreia funcţionează operatorii economici | administraţiei publice centrale, în coordonarea sau sub autoritatea căreia
cu capital integral şi/sau majoritar de stat, direct sau indirect, din industria | funcţionează operatorii economici cu capital integral şi/sau majoritar de
națională de apărare, abilitată să autorizeze operatorii economici în | stat, direct sau indirect, din industria naţională de apărare, abilitată să
domeniu, inclusiv din sectorul privat, prin care atestă dreptul acestora de a | autorizeze operatorii economici în domeniu, inclusiv din sectorul privat,
efectua operaţiuni cu produse militare, sensibile şi strategice, cu excepţia | prin care atestă dreptul acestora de a efectua operaţiuni cu produse militare,
operatorilor economici aflaţi în coordonarea, subordonarea, portofoliul | sensibile şi strategice, cu excepţia operatorilor economici aflați în
instituţiilor din cadrul FSNA; coordonarea, subordonarea, portofoliul altor instituţii din cadrul FSNA;”
AT. 6. iii La articolul 6, alineatul (3) se modifică şi va avea următorul cuprins:

2. | (3) Organizarea şi funcţionarea Consiliului prevăzut la alin. (2) se | (3) Organizarea şi funcţionarea Consiliului prevăzut la alin. (2) se
stabilesc prin hotărâre a Guvernului. tabilesc prin ordin al ministrului apărării naţionale.”

Art. 6. ilie La articolul 6, alineatul (4) se modifică şi va avea următorul cuprins:
(4) Componenţa şi nominalizarea membrilor se fac prin decizia prim- | „(4) Componenţa Consiliului prevăzut la alin. 2) se stabileşte prin ordin
ministrului. al ministrului apărării naţionale, la propunerea conducătorilor
instituţiilor reprezentate în Consiliu.”
La articolul 6, alineatul (5), după litera t) se introduc trei noi litere,

3. | Introducerea a trei noi litere la articolul 6, alineatul (5), după litera t) literele u), v) şi w), cu următorul cuprins:

literele u), v) şi w), cu următorul cuprins: „u) exercită toate drepturile ce decurg din calitatea de autoritate tutelară şi
de instituţie publică implicată privind restructurarea, privatizarea,
[eorganizarea şi, după caz, lichidarea operatorilor economici cu capital de
tat din domeniile coordonate în această calitate,
v) inițiază, după caz, lichidarea societăţilor neprofitabile;
w) promovează exportul de echipamente, produse şi servicii ale industriei
e apărare, indiferent de forma de proprietate.”
4. | Art.7............ La articolul 7, alineatul (2) se modifică şi va avea următorul cuprins:

 

 

 

 

ldin4
NECLASIFICAT

 

(2) Criteriile şi procedurile de autorizare, înregistrare şi radiere din
registru a operatorilor economici se stabilesc prin normele metodologice
de aplicare a prezentei legi, prin hotărâre a Guvernului.

„(2) Criteriile şi procedurile de autorizare pentru desfăşurarea activităţilor
ecesare realizării de produse militare, sensibile, strategice şi/sau pentru
restarea de servicii în legătură cu acestea, precum şi cele privind
înregistrarea şi radierea din registru a operatorilor economici se stabilesc
prin normele metodologice de aplicare a prezentei legi, aprobate prin
hotărâre a Guvernului.”

 

 

Art. 4.- Guvernul aprobă, în termen de 180 de zile de la data intrării în
vigoare a prezentei legi, la propunerea Ministerului Economiei,
Comerţului şi Relaţiilor cu Mediul de Afaceri, norme metodologice de
aplicare a acesteia.

Articolul 44 se modifică şi va avea următorul cuprins:

„Art. 44. — Guvernul aprobă, în termen de 180 de zile de la data intrării în
Vigoare a prezentei legi, la propunerea ministerului de resort, norme
metodologice de aplicare a acesteia.”

 

 

Ordonanţa de urgenţă a Guvernului nr. 189/2002 privind operaţiunile
compensatorii referitoare la contractele de achiziţii pentru nevoi de
apărare, ordine publică şi siguranţă națională

Textul proiectului de Lege pentru modificarea şi completarea unor acte
normative şi stabilirea unor măsuri în domeniul administraţiei publice
centrale

 

AT. Ai iii eee ein era vata

g) Oficiul de Compensare pentru Achiziţii de Tehnică Specială, denumit
în continuare Oficiu - cntitate aflată în subordinea Ministerului
Economiei, având ca obiect de activitate punerea în aplicare a
procedurilor prevăzute în prezenta ordonanţă de urgenţă pentru executarea
operaţiunilor compensatorii;

La articolul 4, litera g) se modifică şi va avea următorul cuprins:

„g) Oficiul de Compensare pentru Achiziţii de Tehnică Specială, denumit
[în continuare Oficiu — entitate aflată în subordinea Secretariatului General
al Guvernului, având ca obiect de activitate punerea în aplicare a
procedurilor prevăzute în prezenta ordonanţă de urgenţă pentru executarea
operaţiunilor compensatorii;”

 

Art. 8. - (1) Oficiul este finanţat de la bugetul de stat, prin bugetul
Ministerului Economiei.

La articolul 8, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Oficiul este finanțat de la bugetul de stat, prin bugetul Secretariatului
(General al Guvernului. ”

 

 

Art. 37. - Contractantul care nu îşi execută angajamentele de compensare
este exclus de la o altă procedură de atribuire a unui contract de achiziţie
ce implică şi executarea unci obligaţii de compensare pe o perioadă de 5
ani, calculată de la momentul expirării acordului de compensare executat
necorespunzător.

Articolul 37 se modifică şi va avea următorul cuprins:
„Art. 37. - Contractantul care nu îşi execută angajamentele de compensare

este exclus de la o altă procedură de atribuire a unui contract de achiziţie
care implică şi executarea unei obligaţii de compensare pe o perioadă de 10
ani, calculată de la momentul expirării acordului de compensare executat
necorespunzător.”

 

Art. 51. - Ministerul Afacerilor Externe şi Ministerul Economiei şi
Comerţului răspund pentru promovarea prevederilor prezentei ordonanţe
de urgenţă în străinătate.

Articolul 51 se modifică şi va avea următorul cuprins:

„Art. SI. - Ministerul Afacerilor Externe, Ministerul Apărării Naţionale şi
|Ministerul Economiei răspund pentru promovarea prevederilor prezentei
pprdonanţe de urgenţă în străinătate.”

 

 

 

Ordonanţa de urgenţă a Guvernului nr. 109/2011 privind guvernanţa

 

Textul proiectului de Lege pentru modificarea şi completarea unor acte

 

NECLASIFICAT
2din4

 

 
NECLASIFICAT

 

corporativă a întreprinderilor publice

ormative şi stabilirea unor măsuri în domeniul administraţiei publice
entrale

 

La articolul 1, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Sunt exceptate de la aplicarea prevederilor prezentei ordonanțe de
urgenţă Regia Autonomă „Rasirom”, Compania Naţională „Romtehnica” -
S.A. şi filialele sale, operatorii economici cu capital integral şi/sau
majoritar de stat din cadrul industriei naționale de apărare, aflaţi direct
sau indirect în coordonarea sau sub autoritatea Ministerului Apărării
WNaţionale, precum şi instituţiile de credit prevăzute de Ordonanţa de
urgenţă a Guvernului nr. 99/2006, aprobată cu modificări şi completări prin
Legea nr. 227/2007, cu modificările şi completările ulterioare.”

 

 

1,
(3) Sunt exceptate de la aplicarea prevederilor prezentei ordonanţe de
urgenţă Regia Autonomă «Rasirom», Compania Naţională «Romtehnica»
- S.A. şi instituţiile de credit prevăzute de Ordonanţa de urgenţă a
Guvernului nr. 99/2006, aprobată cu modificări şi completări prin Legea
nr. 227/2007, cu modificările şi completările ulterioare.

2.
Introducerea unui nou alineat, după alineatul (3) al art. 1, alineatul
(3').

1.

La articolul 1, după alineatul (3) se introduce un nou alineat, alineatul
(37), cu următorul cuprins:

„(3') Ansamblul de reguli care guvernează sistemul de administrare şi
[control în cadrul unei întreprinderi publice, raporturile dintre autoritatea
publică tutelară şi organele întreprinderii publice, dintre consiliul de
administrație sau de supraveghere, directori sau directorat, acţionari şi alte
persoane interesate se stabileşte pentru operatorii economici cu capital
integral şi/sau majoritar de stat din cadrul industriei naţionale de apărare,
aflaţi direct sau indirect în coordonarea sau sub autoritatea Ministerului
lApărării Naţionale, prin ordin al ministrului apărării naţionale, cu avizul
|Ministerului Finanţelor Publice.”

Textul proiectului de Lege pentru modificarea şi completarea unor acte
normative şi stabilirea unor măsuri în domeniul administraţiei publice
|centrale

 

 

 

Art. IV. — (1) Secretariatul General al Guvernului preia Oficiul de
(Compensare pentru Achiziţii de Tehnică Specială din subordinea
Ministerului Economiei, cu personalul aferent.
(2) Ministerul Apărării Naţionale preia Direcţia industria de apărare din
compunerea Ministerului Economiei, cu personalul aferent, care se
reorganizează ca direcţie generală, structură centrală a Ministerului Apărării
INaționale.
(3) Preluarea personalului prevăzut la alin. (2) se realizează cu menţinerea
repturilor salariale avute la data preluării şi cu respectarea procedurii şi
egimului juridic aplicabil fiecărei categorii de personal, la data intrării în
vigoare a hotărârii Guvernului prevăzute la alin. (7).

 

 

NECLASIFICAT
3 din 4

 
NECLASIFICAT

 

 

 

(4) Salarizarea personalului se va face potrivit prevederilor legale privind
alarizarea personalului plătit din fonduri publice.

(5) Personalul Direcţiei generale industria de apărare se compune din
ersonal militar şi personal civil. Personalul civil beneficiază şi de drepturile
alariale în natură acordate personalului civil din Ministerul Apărării
laţionale, potrivit legislaţiei în vigoare.

(6) Pentru administrarea participaţiilor statului aferente industriei naţionale

e apărare se înfiinţează o structură specializată în compunerea Ministerului

părării Naţionale.

(7) Numărul maxim de posturi finanţate, cât şi numărul total de posturi al
tructurilor centrale ale Ministerului Apărării Naţionale se majorează cu
umărul de posturi preluat de la Ministerul Economiei, precum şi cu un
umăr de posturi suplimentar, aprobat prin hotărâre a Guvernului, pentru
ficientizarea gestionării industriei de apărare şi administrării participaţiilor
tatului.

(8) Numărul maxim de posturi finanţate ale Secretariatului General al
uvernului se majorează cu numărul de posturi aferent Oficiului de
Compensare pentru Achiziţii de Tehnică Specială.

Art. V. — Ministerul Apărării Naţionale este abilitat să exercite funcţia de
administrare a proprietăţii statului, prin care se asigură administrarea
proprietății publice şi private a statului, precum şi gestionarea serviciilor
pentru care statul este responsabil.

Art. VI. — Reprezentanţii statului în adunările generale ale acţionarilor
loperatorilor economici cu capital integral sau majoritar de stat din industria
de apărare se desemnează prin ordin al ministrului apărării naţionale.

Art. VII. — Se autorizează Ministerul Finanţelor Publice să introducă, la
propunerea ordonatorilor principali de credite, modificările care decurg din
aplicarea prezentei legi în structura bugetului de stat și în volumul şi
structura bugetelor ordonatorilor principali de credite, inclusiv cele care
decurg din aplicarea Legii nr. 232/2016 privind industria naţională de
apărare, precum şi pentru modificarea şi completarea unor acte normative,
cu modificările ulterioare.

Art. VIII. — La data intrării în vigoare a prezentei legi, orice dispoziţii
contrare se abrogă.

 

NECLASIFICAT
4 din4

 
