 

pentru modificarea şi completarea unor acte normative şi stabilirea unor
măsuri în domeniul administraţiei publice centrale

Senatul adoptă prezentul proiect de lege

Art.L- Legea nr.232/2016 privind industria naţională de apărare, precum şi
pentru modificarea şi completarea unor acte normative, publicată în Monitorul
Oficial al României, Partea 1, nr.972 din 5 decembrie 2016, cu modificările
ulterioare, se modifică şi se completează după cum urmează:

1. La articolul 3, litera r) se modifică şi va avea următorul cuprins:

„t) minister de resort - Ministerul Apărării Naţionale, instituţie a
administraţiei publice centrale, în coordonarea sau sub autoritatea căreia
funcţionează operatorii economici cu capital integral şi/sau majoritar de stat, direct
sau indirect, din industria naţională de apărare, abilitată să autorizeze operatorii
economici în domeniu, inclusiv din sectorul privat, prin care atestă dreptul acestora
de a efectua operaţiuni cu produse militare, sensibile şi strategice, cu excepţia
operatorilor economici aflaţi în coordonarea, subordonarea, portofoliul altor
instituţii din cadrul FSNA;”

2. La articolul 6, alineatele (3) și (4) se modifică şi vor avea următorul
cuprins:
„(3) Organizarea şi funcţionarea Consiliului prevăzut la alin.(2) se
stabilesc prin ordin al ministrului apărării naţionale.
(4) Componenţa Consiliului prevăzut la alin.(2) se stabileşte prin ordin
al ministrului apărării naţionale, la propunerea conducătorilor instituţiilor
reprezentate în Consiliu.”

3. La articolul 6 alineatul (5), după litera t) se introduc trei noi litere,
lit.u)-w), cu următorul cuprins:

„Uu) exercită toate drepturile ce decurg din calitatea de autoritate tutelară
şi de instituţie publică implicată privind restructurarea, privatizarea, reorganizarea
şi, după caz, lichidarea operatorilor economici cu capital de stat din domeniile
coordonate în această calitate;

v) iniţiază, după caz, lichidarea societăţilor neprofitabile;

w) promovează exportul de echipamente, produse şi servicii ale

industriei de apărare, indiferent de forma de proprietate.”

4. La articolul 7, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Criteriile şi procedurile de autorizare pentru desfăşurarea activităţilor
necesare realizării de produse militare, sensibile, strategice şi/sau pentru prestarea
de servicii în legătură cu acestea, precum şi cele privind înregistrarea şi radierea
din registru a operatorilor economici se stabilesc prin normele metodologice de
aplicare a prezentei legi, aprobate prin hotărâre a Guvernului.”

5. Articolul 44 se modifică şi va avea următorul cuprins:
„Art.44.- Guvernul aprobă, în termen de 180 de zile de la data intrării în
vigoare a prezentei legi, la propunerea ministerului de resort, norme metodologice
de aplicare a acesteia.”

Art.IIL.- Ordonanţa de urgenţă a Guvernului nr.189/2002 privind operaţiunile
compensatorii referitoare la contractele de achiziţii pentru nevoi de apărare, ordine
publică şi siguranţă naţională, publicată în Monitorul Oficial al României, Partea [,
nr. 942 din 23 decembrie 2002, aprobată cu modificări şi completări prin Legea
nr.354/2003, cu modificările şi completările ulterioare, se modifică după cum
urmează:
1. La articolul 4, litera g) va avea următorul cuprins:

„g) Oficiul de Compensare pentru Achiziţii de Tehnică Specială,
denumit în continuare Oficiu - entitate aflată în subordinea Secretariatului General
al Guvernului, având ca obiect de activitate punerea în aplicare a procedurilor
prevăzute în prezenta ordonanţă de urgenţă pentru executarea operaţiunilor
compensatorii;”

2. La articolul 8, alineatul (1) va avea următorul cuprins:
„Art.8.- (1) Oficiul este finanţat de la bugetul de stat, prin bugetul
Secretariatului General al Guvernului.”

3. Articolul 37 va avea următorul cuprins:

„Art.37.- Contractantul care nu îşi execută angajamentele de compensare
este exclus de la o altă procedură de atribuire a unui contract de achiziţie care
implică şi executarea unei obligaţii de compensare pe o perioadă de 10 ani,
calculată de la momentul expirării acordului de compensare executat
necorespunzător.”

4. Articolul 51 va avea următorul cuprins:
„Art.SI.- Ministerul Afacerilor Externe, Ministerul Apărării Naţionale şi
Ministerul Economiei răspund pentru promovarea prevederilor prezentei ordonanţe
de urgenţă în străinătate.”

Art.IH.- Ordonanţa de urgență a Guvernului nr.109/2011 privind guvernanţa
corporativă a întreprinderilor publice, publicată în Monitorul Oficial al României,
Partea 1, nr.883 din 14 decembrie 2011, aprobată cu modificări şi completări prin
Legea nr.111/2016, cu modificările ulterioare, se modifică şi se completează după
cum urmează:

1. La articolul 1, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Sunt exceptate de la aplicarea prevederilor prezentei ordonanţe de
urgenţă Regia Autonomă „Rasirom”, Compania Naţională „Romtehnica” - S.A. şi
filialele sale, operatorii economici cu capital integral şi/sau majoritar de stat din
cadrul industriei naţionale de apărare, aflaţi direct sau indirect în coordonarea sau
sub autoritatea Ministerului Apărării Naţionale, precum şi instituţiile de credit
prevăzute de Ordonanţa de urgenţă a Guvernului nr.99/2006, aprobată cu
modificări şi completări prin Legea nr.227/2007, cu modificările şi completările
ulterioare.”
2. La articolul 1, după alineatul (3) se introduce un nou alineat, alin.(4),
cu următorul cuprins:

„(4) Ansamblul de reguli care guvernează sistemul de administrare şi
control în cadrul unei întreprinderi publice, raporturile dintre autoritatea publică
tutelară şi organele întreprinderii publice, dintre consiliul de administraţie sau de
supraveghere, directori sau directorat, acţionari şi alte persoane interesate se
stabileşte pentru operatorii economici cu capital integral şi/sau majoritar de stat din
cadrul industriei naţionale de apărare, aflaţi direct sau indirect în coordonarea sau
sub autoritatea Ministerului Apărării Naţionale, prin ordin al ministrului apărării
naţionale, cu avizul Ministerului Finanţelor Publice.”

Art.IV.-(1) Secretariatul General al Guvernului preia Oficiul de Compensare
pentru Achiziţii de Tehnică Specială din subordinea Ministerului Economiei, cu
personalul aferent.

(2) Ministerul Apărării Naţionale preia Direcţia industria de apărare
din compunerea Ministerului Economiei, cu personalul aferent, care se
reorganizează ca direcţie generală, structură centrală a Ministerului Apărării
Naţionale.

(3) Preiuarea personalului prevăzut la alin.(2) se realizează cu
menţinerea drepturilor salariale avute la data preluării şi cu respectarea procedurii
şi regimului juridic aplicabil fiecărei categorii de personal, la data intrării în
vigoare a hotărârii Guvernului prevăzute la alin.(7).

(4) Salarizarea personalului se va face potrivit prevederilor legale
privind salarizarea personalului plătit din fonduri publice.

(5) Personalul Direcţiei generale industria de apărare se compune din
personal militar şi personal civil. Personalul civil beneficiază și de drepturile
salariale în natură acordate personalului civil din Ministerul Apărării Naţionale,
potrivit legislaţiei în vigoare. !

(6) Pentru administrarea participaţiilor statului aferente industriei
naţionale de apărare se înfiinţează o structură specializată în compunerea
Ministerului Apărării Naţionale.

(7) Numărul maxim de posturi finanțate, cât şi numărul total de
posturi al structurilor centrale ale Ministerului Apărării Naţionale se majorează cu
numărul de posturi preluat de la Ministerul Economiei, precum şi cu un număr de
posturi suplimentar, aprobat prin hotărâre a Guvernului, pentru eficientizarea
gestionării industriei de apărare și administrării participațiilor statului.
(8) Numărul maxim de posturi finanţate ale Secretariatului General
al Guvernului se majorează cu numărul de posturi aferent Oficiului de Compensare
pentru Achiziţii de Tehnică Specială.

Art.V.- Ministerul Apărării Naţionale este abilitat să exercite funcţia de
administrare a proprietății statului, prin care se asigură administrarea proprietăţii
publice şi private a statului, precum şi gestionarea serviciilor pentru care statul este
responsabil.

Art.VI.-Reprezentanţii statului în adunările generale ale acţionarilor
operatorilor economici cu capital integral sau majoritar de stat din industria de
apărare se desemnează prin ordin al ministrului apărării naţionale.

Art.VII.- Se autorizează Ministerul Finanţelor Publice să introducă, la
propunerea ordonatorilor principali de credite, modificările care decurg din
aplicarea prezentei legi în structura bugetului de stat şi în volumul şi structura
bugetelor ordonatorilor principali de credite, inclusiv cele care decurg din aplicarea
Legii nr.232/2016 privind industria naţională de apărare, precum şi pentru
modificarea şi completarea unor acte normative, cu modificările ulterioare.

Art.VIII.- La data intrării în vigoare a prezentei legi, orice dispoziţii contrare
se abrogă.
6
Acest proiect de lege a fost adoptat de Senat în şedinţa din 11 aprilie

2018, cu respectarea prevederilor articolului 76 alineatul (1) din Constituţia
României, republicată.

p- PREŞEDINTELE SENATULUI

 

Adrian Țuțuianu
