 

Pstamentul României
Se enal

Comisia pentru apărare, ordine publică Nr. XXV/ 122/ 11.04.2018
şi siguranță națională

RAPORT

asupra Propunerii legislative pentru modificarea şi completarea unor acte

normative şi stabilirea unor măsuri în domeniul administraţiei publice centrale

(L219/2018)

În conformitate cu prevederile art. 70 din Regulamentul Senatului,

republicat, cu modificările și completările ulterioare, Comisia pentru a

părare,

ordine publică şi siguranţă naţională a fost sesizată spre dezbatere pe fond, în

procedură obişnuită, de către Biroul Permanent al Senatului, prin

adresa

L219/2018, în vederea dezbaterii şi elaborării raportului asupra Propunerii
legislative pentru modificarea şi completarea unor acte normative şi

stabilirea unor măsuri în domeniul administraţiei publice centrale.

Iniţiatorii propunerii legislative sunt senatori și deputați PSD.

Propunerea legislativă are ca obiect de reglementare, printre altele :
- desemnarea, în locul Ministerului Economiei, a Ministerului Apărării

Naționale ca minister de resort, în accepțiunea Legii nr 23

2/2016

privind industria națională de apărare, precum și pentru modificarea și
completarea unor acte normative, cu modificările ulterioare, care va

îndeplini toate atribuțiile specifice, cum ar fi: exercitarea în

numele

statului român, a drepturilor și obligațiilor ce decurg din calitatea de
acționar la operatorii economici cu capital integral și/sau majoritar de

stat, precum și asigurarea coordonării și evidenţei indust
apărare;

riei de

- trecerea Direcţiei industriei de apărare din subordinea Ministerului
Economiei și reorganizarea acesteia ca direcţie generală — structură

centrală a Ministerului Apărării Naționale;

- trecerea Oficiului de Compensare pentru Achiziţii de Tehnică Specială,
cu personalul aferent, în subordinea Secretariatului General al

Guvernului;
- înființarea unei structuri responsabile pentru administra

rea și

valorificarea participațiilor statului în industria de apărare, precum și

pentru elaborarea și implementarea măsurilor de restructu
organizare a acesteia,

rare și
Guvernul României susţine adoptarea acestei propuneri legislative.

La dezbaterea propunerii legislative au participat reprezentanţi ai
Ministerului Apărării Naționale și Ministerului Economiei.

În şedinţa din data de 11 aprilie 2018, membrii Comisiei pentru apărare,
ordine publică și siguranță națională au analizat propunerea legislativă și au
hotărât, cu majoritate de voturi, să adopte raport de admitere, fără
amendamente.

În raport cu obiectul de reglementare, propunerea legislativă face parte
din categoria legilor organice și urmează a fi adoptată în conformitate cu
prevederile art. 76, alin. (1), din Constituţia României, republicată.

Comisia pentru apărare, ordine publică şi siguranţă naţională
supune spre dezbatere şi adoptare, plenului Senatului, prezentul raport de
admitere a propunerii legislative.

Potrivit prevederilor art. 75 alin.(1) din Constituţia României, republicată,
şi ale art. 92 alin. (7) pct.1 din Regulamentul Senatului, cu modificările și
completările ulterioare, Senatul este primă Cameră sesizată.

PREŞEDINTE

A

Senator Marcel Ioan VELA

 

Întocmit: Andreea Dumitru, consilier parlamentar
Viorica Popovici, consilier parlamentar
