1. Alineatul (2) al articolului 15 se modifică şi va avea următorul
cuprins:

(2) Pentru efectuarea în exploatațiile nonprofesionale a unor activități
sanitar-veterinare cuprinse în programul acţiunilor de supraveghere, prevenire şi
control al bolilor la animale, al celor transmisibile de la animale la om, protecţia
animalelor şi protecția mediului, de identificare şi înregistrare a bovinelor,
suinelor, ovinelor, caprinelor şi ecvideelor, precum şi a altor acțiuni prevăzute în
alte programe naționale, pe care Autoritatea trebuie să le pună în aplicare, direcțiile
sanitar-veterinare şi pentru siguranța alimentelor județene şi a municipiului
Bucureşti vor încheia contracte de concesiune pe o durata de 5 ani cu medicii
veterinari organizați în condițiile legii, sau pot angaja personal sanitar-veterinar
propriu, în condițiile legii, în situațiile în care nu se pot încheia contracte cu
medicii veterinari, organizați în condițiile legii;”

2.La articolul 15, după alineatul (5) se introduc cinci noi alineate,
alineatele (6) - (10), cu următorul cuprins:

„(6) Direcţiile sanitar-veterinare şi pentru siguranța alimentelor județene şi a
municipiului Bucureşti, vor reorganiza după caz, prin arondarea fiecărui contract
încheiat intre medicul veterinar organizat in condițiile lepi si direcţiile sanitar-
veterinare şi pentru siguranța alimentelor județene şi a municipiului Bucureşti
teritorii administrative ale comunelor şi oraşelor, ce conțin exploatații

4
nonprofesionale de pe o raza de maxim 30 km, astfel încât sa existe un număr
minim de animale ce ating 600 de UVM;

(7) Beneficiarii contractelor pentru efectuarea în exploatațiile
nonprofesionale a unor activităţi sanitar-veterinare cuprinse în programul
acţiunilor de supraveghere, prevenire şi control al bolilor la animale, al celor
transmisibile de la animale la om, protecția animalelor şi protecţia mediului, de
identificare şi înregistrare a bovinelor, suinelor, ovinelor, caprinelor şi ecvideelor,
precum şi a altor acţiuni prevăzute în alte programe naţionale, pe care Autoritatea
trebuie să le pună în aplicare, care îndeplinesc cerințele de la alin.(6) primesc lunar
o suma de 5000 lei din bugetul Autorităţii, pentru transportul probelor, pentru
ridicarea produselor si tipizatelor necesare, pentru formarea profesionala aferenta
activităților contractate, pentru consilierea proprietarilor de animale in vederea
comunicării informațiilor privind lanţul alimentar, pentru efectuarea catagrafiei
animalelor in situaţii de urgenta, pentru inspecția si certificarea animalelor
destinate sacrificării;

(8) Pentru realizarea activităților prevăzute la alin.(2), unitățile in care se
desfăşoară activităţi de asistenta medicala veterinara pot încheia maximum 3
contracte de concesiune la nivel național cu direcţiile sanitar-veterinare şi pentru
siguranța alimentelor judeţene şi a municipiului Bucureşti, cu excepția
universitarilor care dețin facultăți de profil;

(9) Pentru realizarea activităților prevăzute la alin.(2), direcţiile sanitar-
veterinare şi pentru siguranța alimentelor judeţene şi a municipiului Bucureşti vor
încheia contracte de concesiune doar cu unitățile care desfăşoară activități de
asistenta medicala veterinara şi care aparțin exclusiv medicilor veterinari sau cu
cele in care majoritatea este deținută de către medicii veterinari pe toata durata de
execuţie a contractului, cu excepția universităților care dețin facultăți de profil;

(10) Contravaloarea manoperei, a analizelor şi examenelor de laborator
aferente, a produselor biologice, a materialelor si a formularelor tipizate, pentru
efectuarea în exploatațiile nonprofesionale si comerciale a unor acţiuni de
supraveghere, prevenire şi control al bolilor la animale, al celor transmisibile de la
animale la om, protecția animalelor şi protecția mediului, inclusiv inspecția si
certificarea animalelor destinate sacrificării, este suportata din bugetul Autorităţii.”

