P astamentul Românier
Camera Tofutaţilor

   

ROMANIA

Bucureşti, S noiembrie 2018
Nr.BPL/870,871,890,891,892

aaa tatea a
Biroul permanent ai Sona
Br 232, 106.1. 2018
, 533. 534 535,536.
Domnule Preşedinte,
Avem onoarea să vă înaintăm alăturat, în original, în vederea dezbaterii şi
adoptării, potrivit art.75 alin.(1) din Constituţia României, următoarele propuneri
legislative:

E 1. Propunerea legislativă pentru completarea art.32 din Ordonanța de Urgență

nr.114/2011 privind atribuirea anumitor contracte de achiziții publice în domeniile
apărării şi securității (BPI 870/2018)

- (iliatori: domnii deputați Georgian Pop, Bejinariu Eugen, Căprar Dorel-Ghceorghe. Grupul
meniar P.S), domnii deputați Rodeanu Bogdan. Popescu Nicalac-i?nrier. Grupul pot iumentir
domnui deputat Surgent Marius-Gheorghe. Grupul parlamentar A7.DE, domni deputai Apiok
Grupul parumentar UDMR. domnul deputat Raeţeti Ovidiu divxandru, Grupul
r PNI
- prima Cemeră sesizată: Sevatui, potrivit art. 75 alin (1) teza a II-a din Constituţia Românici:

- Camera «decizională: Cameza Deputaţilor;

  
  

2. Propunerea legislativă pentru completarea art.139 din legea nr.53/2603 -
Codul Muncii (BPI 871/2018)

- iniţiatori: doamnele deputati Csep Eva-4ndrea, Amvrus lzabelia-Agncs domni
depiuți Vass Levente, Seres Denes, Szabd Odân, Korodi Attila, Benedek Zacharie, Apyok Norbert.
&elemen Hunor. Erdei Doloczki Istvan, Bende Sdndor, Antal Istvân-lânos, Kulcsdr-Terzu Jozsef
Gyărey. Farago Petru, Antal Istvdn-Janos, Sebestyân Csaba-lsivân, Magyar Lorăn«-Bălint, domnii
senatori Derzsi Akos, Cseke Attila-Zoltan, Fejer Lăszld-Odân. Grupurile parlamentare U.D. M.R.
doamn<le deputat Dobrică lonela Viorela, Dim: Cristina-Elena, Roşca Lucreția, Cobuz âfaricela,
„livan Luminiţa-Maria. Suvriliţă Bianca - Miruna, Holban Geurgeta-Carmen. Vlăducă Oana-silvia.
Dumitrache llearu Cristina. domnii deputați Socotar Gheorghe-Dinu, Mohaci Mihui, Radu Nicoleic-
Sebasiiar-Valemin, Nectă Eugen, Balint Liviu ioun. Suciu Matei, Grupul parlamemar P.S,
iovamnele deputat toni[ă Antoneta, Cherecheş Fiorica, Grupul pariamentar P.N.L, domnul depultai
Pop Tudor Rareş, Grupul parlamentar USR.

- prima Cameră sesizată: Senatul, potrivi urt.73 alin. (li ieza a ll-a și art.73 aiin.(3) tit.pi dir
Constituţia României;

- Ciimera decizională: Camera Deputaţilor:

 
2

3. Propunerea legislativă pentru completarea art.28 din Ordonanța de urgență a
Guvernului nr.109/2005 privind transporturile rutiere (BPI 890/2018)
- iniţiator: domnul deputat Corneliu Olar, Grupul parlamentar P.N.L;

- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a din Constituţia României:
- Camera decizională: Camera Deputaţilor;

4. Propunerea legislativă pentru completarea art.100 din Legea nr.188/1999
privind Statutul funcţionarilor publici (BPI 891/2018)
- iniţiatori: domnii deputați Calotă Florică Ică, Petcu Toma-Florin, Băişanu Ştefan-4lexandru,
Grupul parlamentar ALDE, domnul deputat Neculai Iftimie, Grupul parlamentar P.S.D.;
- prima Cameră sesizată: Senatul, potrivit art.75 alin. (1) teza a II-a și art.73 alin. (3) litj) din
Constituţia României;
- Camera decizională: Camera Deputaţilor;

5. Propunerea legislativă pentru completarea art.8 din Ordonanța de urgență a
Guvernului nr.34/2000 privind produsele agroalimentare ecologice
(BPI 892/2018)

- iniţiatori: domnii deputați Calotă Florică Ică, Petcu Toma-Florin, Băişanu Ştefan-4lexandru,
Grupul parlamentar ALDE, domnul deputat Neculai Iftimie, Grupul parlamentar P.S.D.;

- prima Cameră sesizată: Senatul, potrivit art.75 alin (1) teza a II-a din Constituţia României;

- Camera decizională: Camera Deputaţilor;

Propunerile legislative au fost înregistrate la Biroul permanent al Camerei
Deputaţilor care, în şedinţa din data de 5 noiembrie 2018, a stabilit că domeniul
reglementat de acestea este de competența decizională a Camerei Deputaţilor,
Senatul fiind prima Cameră sesizată.

Cu stimă,

p.PREŞEDINTELE
CAMEREI DEPUTAȚILOR

Carmen-Ileana MIHĂLCESCU
A

Domnului Călin POPESCU TĂRICEANU
PREŞEDINTELE SENATULUI
