Biros Br “Simi
lor 51 Buze

AVIZ WoLEZ Vl

referitor la propunerea legislativă pentru completarea art.32 din
Ordonanța de Urgenţă nr.114/2011 privind atribuirea anumitor
contracte de achiziţii publice în domeniile apărării și securităţii

 

Analizând propunerea legislativă pentru completarea art.32
din Ordonanţa de Urgenţă nr.114/2011 privind atribuirea
anumitor contracte de achiziţii publice în domeniile apărării și
securităţii (b592/6.11.2018) transmisă de Secretarul General al
Senatului cu adresa nr.KXXV/4751/13.112018 şi înregistrat la
Consiliul Legislativ cu nr.D1169/15.11.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin (1) lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Propunerea legislativă are ca obiect de reglementare
completarea art.32 din Ordonanța de urgență a Guvernului nr.114/2011
privind atribuirea anumitor contracte de achiziţii publice în domeniile
apărării şi securității, aprobată cu modificări şi completări prin Legea
nr.195/2012, cu modificările şi completările ulterioare.

Potrivit Expunerii de motive, prin proiect se urmăreşte
condiționarea atribuirii contractului de achiziție publică de existența
unei propuneri de offset încă de la elaborarea ofertei, urmând ca în cazul
semnării contractului propunerea de offset să fie supusă negocierii.
2. Prin conţinutul său normativ, propunerea legislativă face parte
din categoria legilor ordinare, iar în aplicarea dispoziţiilor art.75 alin.(1)
din Constituţia României, republicată, prima Cameră sesizată este
Senatul.

3. La titlu, din considerente de redactare, expresia „Ordonanţa de
Urgență” se va reda sub forma „Ordonanța de urgență a Guvernului”.

4. La partea dispozitivă a art.l, pentru respectarea normelor de
tehnică legislativă, textul se va reda, astfel:

„Articol unic. — După alineatul (2) al articolului 32 din
Ordonanța de urgență a Guvernului nr.114/2011 privind atribuirea
anumitor contracte de achiziții publice în domeniile apărării şi
securității, publicată în Monitorul Oficial al României, Partea l, nr.932
din 29 decembrie 2011, aprobată cu modificări și completări prin
Legea nr.195/2012, cu modificările şi completările ulterioare, se
introduce un nou alineat, alin.(3) cu următorul cuprins:”.

 

Bucureşti

Nr. /34 7 o 2 of.
EVENIMENTE SUFERITE de actul ...
0.U.G. nr. 114/2011

M. Of. nr. 932/29 dec. 2011

Ordonanţă de urgenţă privind atribuirea anumitor contracte de achiziţii publice în domeniile apărării

şi securităţii
aprobată cu modificări şi completări prin L. nr. 195/2012

1 modificări prin L. nr. 195/2012 M. Of. nr. 753/8 nov. 2012

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 114/201% privind atribuirea anumitor contracte de achiziţii
publice în domeniile apărării şi securităţii

2 aprobată cu L. nr. 195/2012 M. Of. nr. 753/8 nov. 2012

modificări şi Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
completări prin nr. 114/2011 privind atribuirea anumitor contracte de achiziţii
publice în domeniile apărării şi securităţii

3 modificări prin O.U.G. nr. 55/2018 M. Of. nr. 549/2 iuli. 2018

Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 114/2011 privind
atribuirea anumitor contracte de achiziţii publice în domeniile
apărării şi securităţii

TI

M. Of. nr. 753/8 nov. 2012

modifică art. 1 alin. (1) partea introductivă,
art. 3 pct. 4lit. c), art. 7 alin. (2) partea
introductivă, art. 22 lit. b), art. 56, art. 102
fit. ), art. 127 alin. (1), art. 128 alin. (6) şi
alin. (10) lit. b), art. 154, art. 156 lit. b),
art. 161 alin. (2), art. 174, art. 181, art. 185
alin. (1) lit. n), art. 188 alin. (2), art. 189
lit. a) şi e), art. 189 lit. j) şi D, art. 190 alin.
(1) şi 2), art. 193 alin. (1) lit. b);

introduce lit. c) la art. 9 alin. (1), alin. (2)
laart. 51, art. 179 1, lit. e _1) la art. 189,
lit. x) la art. 189, lit. g) şi h) la art. 193
alin. (1), alin. (4) la art. 193;

abrogă art. 128 alin. (2)-(5)

modifică art. 1 alin. (2), art. 3 pet. 4 lit. d)
și e), art. 3 pct. 10, art. 4, art. 7 alin. (2),
art. 20 alin. (2) şi (3), art. 22 lit. c), art. 5I
alin. (2), art. 56, art. 102 lit. a) și b), art.
103, art. 128 alin. (1), (6), (7), (9) şi (11),
art. 134 alin. (2) lit. a) şi b), art. 136 alin.
(2) lit a) și b), art. 138 alin. (2) lit. d), art.
152 alin. (3), art. 178 alin. (2), art. 188
alin. (1), art. 189 lit. m) şi n), art. 191 alin.
(1 şi (3), art. 192 alin. (2), art. 193 alin.
(1) partea introductivă și lit. b), art. 193
alin. (4), art. 196 și art. 197;

introduce alin. (3) la art. 51;

abrogă art. 185 alin. (1) lit. o)
