 

PARLAMENTUL ROMANIEI

 

Comisia economică, Comisia pentru apărare, Comisia juridică, de numiri,
industrii şi servicii ordine publică şi siguranță disciplină, imunitați și validari
Nr.XX/144/2019 națională Nr.XIX/57/2019
Nr.XXV/94/2019
RAPORT COMUN

asupra propunerii legislative pentru completarea art.32 din Ordonanța de Urgenţă nr.114/2011
privind atribuirea anumitor contracte de achiziții publice în domeniile apărării si securității

L40/2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, Comisia economică,
industrii şi servicii, Comisia pentru apărare, ordine publică şi siguranță națională şi Comisia juridică, de
numiri, disciplină, imunităţi şi validări, prin adresa nr. L40/2019, au fost sesizate de către Biroul Permanent
al Senatului, în vederea dezbaterii şi elaborării raportului comun asupra propunerii legislative pentru
completarea art.32 din Ordonanţa de Urgenţă nr.114/2011 privind atribuirea anumitor contracte de
achiziții publice în domeniile apărării si securității, inițiată de Apjok Norbert - deputat UDMR; Bejinariu
Eugen - deputat PSD; Căprar Dorel-Gheorghe - deputat PSD; Pop Georgian - deputat PSD; Popescu Nicolae-
Daniel - deputat USR; Raeţchi Ovidiu Alexandru - deputat PNL; Rodeanu Bogdan-lonel - deputat USR;
Surgent Marius-Gheorghe - deputat ALDE.

Dezbaterile au avut loc în şedinţele de comisie din data de 12 martie 2019 în prezența majorității
membrilor.

În conformitate cu prevederile art.63 din Regulamentul Senatului republicat, la dezbateri au participat
reprezentanți din partea Ministerului Economiei, Oficiului de Compensare pentru Achiziţii de Tehnică
Specială și Ministerului Apărării Naționale.

Propunerea legislativă are ca obiect de reglementare completarea art. 32 din Ordonanța de urgență a
Guvernului nr.114/2011 privind atribuirea anumitor contracte de achiziții publice în domeniile apărării si
securității, aprobată cu modificări şi completări prin Legea nr.195/2012. Potrivit expunerii de motive, prin

proiect se urmăreşte condiționarea atribuirii contractului de achiziţie publică de existența unei propuneri de
1
offset încă de la elaborarea ofertei, urmând ca, în cazul semnării contractului, propunerea de offset să fie
supusă negocierii.

Consiliul Legislativ a avizat favorabil propunerea legislativă.

Membrii celor trei comisii au analizat propunerea legislativă, şi punctele de vedere exprimate şi au
hotărât cu majoritate de voturi să adopte raport comun de admitere, cu un amendament admis, cuprins în
anexa ce face parte integrantă din prezentul raport.

Competența decizională asupra amendamentului aparține Camerei Deputaților.

Față de cele prezentate, Comisia economică, industrii şi servicii, Comisia pentru apărare, ordine
publică şi siguranță națională şi Comisia juridică, de numiri, disciplină, imunităţi şi validări supun Plenului
Senatului spre dezbatere şi adoptare, raportul comun de admitere cu un amendament admis şi
propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din categoria legilor ordinare
şi urmează să fie adoptată în conformitate cu prevederile art.76 alin.(2) din Constituția României,

Potrivit prevederilor art.75 alin.(1) din Constituția României şi ale art.92, alin.(7), pet.1 din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

PREŞEDINTE PREŞEDINTE PREŞEDINTE

    
 

Senator Daniel ZAMFIR

 

Senator Tit -Li Senator Robert Marius CAZANCIUC

   

SECRETAR SECRETAR

Senator Silvia DINICĂ i“Viorel FIFOR Senator Adrian Nicolae DIACONU

 
Comisia economică, industrii şi servicii
Comisia pentru apărare, ordine publică şi siguranță națională
Comisia juridică, de numiri, disciplină, imunităţi şi validări

Anexă la Raportul Comun nr.XX/144/2019

AMENDAMENT ADMIS

nr.KXYV/94/2019
nr.XIX/57/2019

la propunerea legislativă pentru completarea art.32 din Ordonanța de Urgență nr.114/2011 privind atribuirea anumitor contracte de

achiziții publice în domeniile apărării si securității

(Camera decizională pentru amendament este Camera Deputaților)

 

 

 

L40/2019
Nr. Text O.U.G nr.114/2011 Text propunere legislativă Amendament admis Observații
Crt.
1, | Art.32 Articol unic. — La art. 32 din Articol unic. — La art. 32 din
(1)Ofertantul are obligația de | Ordonanța de Urgenţă nr. Ordonanța de Urgență nr. Amendament propus de

 

a elabora oferta în
conformitate cu prevederile
din documentația de
atribuire.

(2)Oferta are caracter
obligatoriu, din punctul de
vedere al conținutului, pe
toată perioada de valabilitate
stabilită de către autoritatea
contractantă.

 

114/2011 privind atribuirea
numitor contracte de achiziții
publice în domeniul apărării şi
securității publicată în Monitorul
Oficial al României, Partea 1, nr.
932 din 29 decembrie 2011, cu
modificările şi completările
ulterioare, după alineatul (2) se
introduce un nou alineat, alin. (3)
cu următorul cuprins:

(3) Oferta trebuie să conțină şi
propunerea de offset. Ulterior
semnării contractului,
propunerea de offset va fi supusă
negocierii potrivit normelor în
vigoare.

114/2011 privind atribuirea
numitor contracte de achiziții
publice în domeniul apărării şi
securității publicată în Monitorul
Oficial al României, Partea 1, nr.
932 din 29 decembrie 2011, cu
modificările şi completările
ulterioare, după alineatul (2) se
introduce un nou alineat, alin.
(3) cu următorul cuprins:

(3) Oferta trebuie să conțină şi
propunerea de offset. Aceasta va
fi supusa negocierii potrivit
normelor în vigoare, urmând a
fi semnată împreună cu
contractul. Nerespectarea
acestei prevederi atrage după
sine nulitatea contractului de
achiziții publice.

 

Nicoleta Pauliuc — senator
PNL şi admis cu majoritate de
voturi de către membrii celor
trei comisii.

 

 
