Art. | - Legea serviciilor comunitare de utilități publice nr. 51/2006, republicată în
Monitorul Oficial al României, Partea |, nr. 121 din 5 martie 2013, cu modificările și completările
ulterioare, se modifică și se completează după cum urmează:
1, La articolul 8, alineatul (3), după lit. c) se introduc cinci noi litere, literele c')- c*) cu
următorul cuprins:
„c') înființarea de servicii/departamente, cu personalitate juridică, în subordinea consiliului
local sau consiliului județean, după caz, specializate în furnizarea/prestarea serviciilor de utilități
publice;
c?) înfiinţarea de societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările şi
completările ulterioare, cu obiect de activitate serviciile de utilități publice;
c') elaborarea proiectului de contract de delegare a gestiunii în cazul în care
serviciul /activitățile de utilități publice urmează a fi atribuite unei societăți reglementate de Legea
nr. 31/1990, republicată, cu modificările și completările ulterioare;
c“) elaborarea studiului de oportunitate pentru alegerea modalității de gestiune în care
urmează a fi prestat serviciul/activitățile de utilități publice;
G) aprobarea, în baza studiului de oportunitate, a modalității de gestiune directă și darea în
administrare a serviciului/activităților de utilități publice și a sistemelor publice aferente către
propriile servicii/departamente, cu personalitate juridică, sau, după caz, atribuirea directă a
contractului de delegare a gestiunii către societatea asupra căreia autoritatea deliberativă a
administrației publice locale exercită un control similar celui exercitat asupra propriilor
servicii/departamente.”
2. La articolul 8, alineatul (3) literele d), d'), j) și k) se modifică și vor avea următorul
cuprins:
„d) aprobarea, în baza studiului de oportunitate, a modalității de prestare/furnizare în
gestiune delegată a serviciului/activităților de utilități publice și a elaborării documentaţiei de
atribuire a contractului de delegare a gestiunii;
d') aprobarea documentaţiei de atribuire și a inițierii procedurii de atribuire a contractului
de delegare a gestiunii, în baza prevederilor Legii nr. 98/2016, Legii nr. 99/2016 sau Legii nr.
100/2016, după caz;
j) aprobarea stabilirii, ajustării sau modificării taxelor propuse de operatori pentru
furnizarea/prestarea serviciilor comunitare de utilități publice, după caz, în situațiile prevăzute de
legile speciale, cu respectarea metodologiei aprobate de autoritățile de reglementare competente;”
k) aprobarea stabilirii preţurilor și tarifelor propuse de operatori pentru furnizarea/prestarea
serviciilor comunitare de utilităţi publice, în cazul gestiunii directe, în situațiile prevăzute de legile
speciale, cu respectarea normelor metodologice/ procedurilor elaborate şi aprobate de autoritățile
de reglementare competente;”
3. La articolul 8, alineatul (3) după litera k) a se introduce o nouă literă, litera k') cu
următorul cuprins:
„K') aprobarea ajustării sau modificării preţurilor și tarifelor, după caz, în condițiile legii
speciale, cu respectarea normelor metodologice/procedurilor elaborate şi aprobate de autoritățile
de reglementare competente;
5, La articolul 9, alineatul (2) litera d) se modifică şi va avea următorul cuprins:
„d) să aprobe stabilirea, ajustarea sau modificarea preţurilor/tarifelor și, după caz, a taxelor
propuse de operatori pentru furnizarea/prestarea serviciilor de utilităţi publice, în baza
metodologiilor elaborate de autoritățile de reglementare potrivit competenţelor acordate acestora
prin legea specială;”
6. La articolul 10, alineatele (4) și (5) se modifică şi vor avea următorul cuprins:
„(4) Două sau mai multe unități administrativ-teritoriale pot mandata, în condițiile legii,
asociațiile de dezvoltare intercomunitară având ca scop serviciile de utilități publice, prin hotărâri
ale autorităţilor lor deliberative, să exercite, pe seama și în numele lor, dreptul de a delega
gestiunea serviciilor de utilități publice transferate în responsabilitatea asociațiilor, inclusiv dreptul
de a pune la dispoziţie sistemele de utilităţi publice aferente serviciilor de utilităţi publice
transferate. În acest scop, hotărârile autorităţilor administrației publice locale privind mandatarea și
actele juridice de constituire a oricărei asociaţii trebuie să conțină prevederi detaliate și complete
privind condițiile de exercitare de către aceasta a mandatului special încredințat.
(5) Unitățile administrativ-teritoriale pot mandata asociațiile de dezvoltare intercomunitară
având ca scop serviciile de utilități publice, în condițiile stabilite prin actul constitutiv şi statutul
asociației, să exercite, în numele și pe seama lor, atribuțiile, drepturile și obligaţiile prevăzute la
art. 8 alin. (3), art. 9 și art. 22 alin. (3) și (4), cu excepţia celor prevăzute la art. 8 alin. (3) lit. b),
c), c'), d), f)- h) și art. 9 alin. (1) lit. d). Exercitarea atribuțiilor, drepturilor și obligațiilor prevăzute
la art. 8 alin. (3) lit. a), j), k), K') și art. 9 alin. (2) lit. g) este condiționată de primirea în prealabil a
unui mandat special din partea autorităţilor deliberative ale unităților administrativ-teritoriale
membre ale asociaţiei.”
7. La articolul 10, după alineatul (5') se introduce un nou alineat, alineatul (5") care va
avea următorul cuprins:
"(5") Hotărârile adoptate de adunarea generală a asociației de dezvoltare intercomunitară în
baza mandatelor primite conform alin. (5) sunt obligatorii și aplicabile pentru toate unitățile
administrativ-teritoriale membre, inclusiv pentru unitățile administrativ-teritoriale ale căror
reprezentanți au votat împotrivă.”
9. La articolul 10, după alin. (11) se introduc cinci noi alineate, alineatele (12) - (16) cu
următorul cuprins:
„(12) Autorităţile deliberative ale unităților administrativ-teritoriale pot aproba taxe pentru
serviciile comunitare de utilități publice, indiferent de modalitatea de gestiune aleasă.
(13) Taxele pentru serviciile comunitare de utilităţi publice stabilite potrivit alin. (12)
colectate de autoritățile administrației publice locale pot fi virate în bugetele asociaţiilor de
dezvoltare intercomunitară având ca scop plata serviciilor de utilități publice, în situația în care
serviciile comunitare de utilități publice sunt prestate prin intermediul asociației de dezvoltare
intercomunitară.
(14) În situaţia prevăzută la alin. (13), taxele pentru serviciile comunitare de utilități publice
se fac venit la bugetul asociației de dezvoltare intercomunitară şi sunt utilizate pentru plata
operatorului care prestează serviciile comunitare de utilităţi publice, la nivelul unităților
administrativ-teritoriale membre.
(15) Asociaţiile de dezvoltare intercomunitară având ca scop asigurarea serviciilor de utilități
publice pentru unităţile administrativ-teritoriale membre sunt plătitoare de taxă pe valoarea
adăugată, potrivit art. 271, alin. (2) din Legea nr. 227/2015 privind Codul fiscal, cu modificările și
completările ulterioare.
(16) Taxele pentru serviciile comunitare de utilităţi publice stabilite potrivit alin. (12) se
recuperează de la beneficiari, reprezintă titlu executoriu și se supun executării silite, potrivit Legii
nr. 207/2015 privind Codul de procedură fiscală, cu modificările şi completările ulterioare.”
10. La articolul 21, alineatul (1) lit. c) se abrogă.
11. La articolul 21 alineatul (5) se abrogă.
12. La articolul 28, alineatele (1)- (27) se modifică şi vor avea următorul cuprins:
„(1) Gestiunea directă este modalitatea de gestiune în care autoritățile deliberative, în
numele unităţilor administrativ-teritoriale pe care le reprezintă, îşi asumă prin propriile
servicii/departamente cu personalitate juridică sau prin intermediul societăților asupra cărora
acestea exercită un control similar celui exercitat asupra propriilor servicii/departamente toate ori
numai o parte din competențele și responsabilitățile ce le revin potrivit legii cu privire la
furnizarea/prestarea serviciilor de utilități publice, respectiv la administrarea, funcţionarea și
exploatarea sistemelor de utilităţi publice aferente acestora.
(2) Gestiunea directă se realizează prin intermediul unor operatori de drept public sau privat,
astfel cum sunt definiţi la art. 2 lit. g), respectiv lit. h), fără aplicarea procedurilor de atribuire a
contractelor prevăzute în Legea nr. 98/2016 privind achiziţiile publice, cu modificările și
completările ulterioare, Legea nr. 99/2016 privind achiziţiile sectoriale, cu modificările și
completările ulterioare, și Legea nr. 100/2016 privind concesiunile de lucrări şi concesiunile de
servicii, cu modificările și completările ulterioare, care pot fi:
a) servicii publice de interes local sau judeţean, specializate, cu personalitate juridică,
înființate şi organizate în subordinea consiliilor locale sau consiliilor județene, după caz, prin
hotărâri ale autorităţilor deliberative ale unităților administrativ-teritoriale respective;
b) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public sau majoritar al unității administrativ-teritoriale, asupra
cărora autoritatea deliberativă a unităţii administrativ-teritoriale respective exercită un control
similar celui pe care îl exercită asupra propriilor servicii/departamente;
c) societăţi reglementate de Legea nr. 31/1990, republicată, cu modificările și completările
ulterioare, cu capital social integral public al cel puțin două unităţi administrativ-teritoriale membre
ale asociației de dezvoltare intercomunitară având ca scop serviciile de utilităţi publice.
(2') Autorităţile deliberative ale unităților administrativ-teritoriale pot încredința unui
operator de drept privat gestiunea serviciilor de utilităţi publice sau a uneia ori mai multor activităţi
din sfera acestor servicii prin atribuirea directă a contractului de delegare a gestiunii, în
conformitate cu prevederile art. 31 alin. (1) din Legea nr. 98/2016, art. 47 alin. (1) din Legea nr.
99/2016 sau art. 36 alin. (1) din Legea nr. 100/2016, după caz, ce trebuie îndeplinite atât la data
atribuirii contractului de delegare a gestiunii, cât și pe toată durata acestui contract.
(27) Prin excepție de la prevederile alin. (2'), în cazul serviciului de transport public local de
călători, atribuirea directă a contractelor de delegare a gestiunii se face în condițiile prevăzute de
Regulamentul (CE) nr. 1.370/2007 al Parlamentului European şi al Consiliului privind serviciile
publice de transport feroviar şi rutier de călători şi de abrogare a Regulamentelor (CEE) nr. 1191/69
și nr. 1.107/70 ale Consiliului, cu modificările și completările ulterioare.”
13. La articolul 28, după alineatul (27) se introduce un nou alineat, alineatul (2?) care
va avea următorul cuprins:
„(22) Prin excepție de la prevederile alin. (2'), atribuirea directă a contractelor de delegare a
gestiunii se efectuează, în baza mandatului primit, de către asociaţiile de dezvoltare
intercomunitară având ca scop serviciile de utilități publice către operatorii regionali cu respectarea
următoarelor condiții cumulative ce trebuie îndeplinite atât la data atribuirii contractului de
delegare a gestiunii, cât și pe toată durata acestui contract:
a) unitățile administrativ-teritoriale membre ale unei asociații de dezvoltare intercomunitară
având ca scop serviciile de utilități publice, în calitate de acționari/asociați ai operatorului regional,
prin intermediul membrilor asociației, exercită un control direct și o influență dominantă asupra
deciziilor strategice şi/sau semnificative ale operatorului regional în legătură cu serviciul
furnizat/prestat, similar celui pe care îl exercită asupra propriilor servicii/departamente;
b) operatorul regional desfăşoară exclusiv activităţi din sfera furnizării/prestării serviciilor de
utilități publice destinate satisfacerii nevoilor de interes public general ale utilizatorilor de pe raza
de competenţă a unităților administrativ-teritoriale membre ale asociaţiei;
c) capitalul social al operatorului regional este deţinut în totalitate de unitățile administrativ-
teritoriale membre ale asociației, participarea capitalului privat la capitalul social al operatorului
regional este exclusă.”
14. La articolul 28, după alineatul (5) se introduce un nou alineat, alineatul (5') care va
avea următorul cuprins:
„(5') Operatorii prevăzuţi la alin. (2) lit. b) și c) își desfăşoară activitatea în baza contractului
de delegare a gestiunii atribuit direct care trebuie să conțină toate anexele și clauzele obligatorii
prevăzute la art. 29 alin. (10) și (11).”
15. La articolul 28, alineatul (6) se modifică şi va avea următorul cuprins:
„(6) Operatorii care își desfășoară activitatea în regim de gestiune directă prevăzuţi la alin.
(2) lit. a) se organizează şi funcţionează pe baza unui regulament de organizare și funcţionare
aprobat de autoritățile deliberative ale unităților administrativ-teritoriale, iar cei prevăzuţi la alin.
(2) lit. b) și c), pe baza unui regulament de organizare și funcţionare aprobat de către consiliul de
administrație al acestora.”
17. La articolul 29, după alineatul (5) se introduce un nou alineat, alineatul (5'), care
vor avea următorul cuprins:
(5') Prin excepție de la prevederile alin. (5), societățile care au încheiate contracte de
delegare a gestiunii serviciilor publice de transport călători atribuite direct pot participa la
procedurile de atribuire a contractelor organizate de alte unități administrativ-teritoriale, numai
dacă sunt îndeplinite condițiile prevăzute la art. 5 alin. (2) lit. c) din Regulamentul (CE) nr.
1370/2007.”
18. La articolul 29, partea introductivă a alineatelor (4), (10) și (11) se modifică și va
avea următorul cuprins:
„(4) Gestiur a delegată se realizează prin aplicarea procedurilor de atribuire a contractelor
prevăzute în Lege: nr. 98/2016, Legea nr. 99/2016 sau Legea nr. 100/2016, după caz, prin
intermediul unor or “atori de drept privat care pot fi:
(10) Indife * de modalitatea de gestiune în care se furnizează/prestează serviciile de
utilități publice, co :<tul de delegare a gestiunii va cuprinde următoarele anexe obligatorii:
(11) ndiiorent de modalitatea gestiune în care se furnizează/prestează serviciile de utilități
pubiice, ce“ ractul de delegare a gestiunii cuprinde în mod obligatoriu clauze referitoare la:”
articolul 29, alineatul (5) se modifică şi va avea următorul cuprins:
„cietățile cu capital social integral public, cu excepția operatorilor regionali definiți la
art. 2 precum și societățile cu capital social majoritar al unității administrativ-teritoriale care
au Încriei contracte de delegare a gestiunii atribuite direct, conform prevederilor art. 28 alin.
(2'), pot :: ticipa la procedurile de atribuire a contractelor organizate de alte unităţi administrativ-
teritoriale, numai dacă îndeplinesc condiția privind ponderea minimă din cifra medie de afaceri
totală ce trebuie realizată din furnizarea/prestarea serviciilor de utilități publice în modalitatea
gestiunii directe, prevăzută la art. 31 alin. (1) lit. b) din Legea nr. 98/2016, art. 47 alin. (1) lit. b)
din Legea nr. 99/2016 sau art. 36 alin. (1) lit. b) din Legea nr. 100/2016, după caz.”
20.La articolul 32 alineatul (2) se abrogă.
21.La art. 44, după alineatul (6) se introduce un nou alineat, alineatul (6') cu următorul
cuprins:
“(6') Pentru proiectele de infrastructură aferente serviciului de alimentare cu apă și
canalizare, autorizațiile de construire, certificatele de urbanism, avizele, acordurile și după caz,
avizele de amplasament îşi mențin valabilitatea pe toată perioada implementării proiectelor, până la
finalizarea executării lucrărilor pentru care au fost eliberate, respectiv până la data semnării
procesului verbal de recepţie la terminarea lucrărilor.”
