Art. II - Legea serviciului de salubrizare a localităţilor nr. 101/2006, republicată în
Monitorul Oficial al României, Partea |, nr. 658 din 8 septembrie 2014, cu modificările şi
completările ulterioare, se modifică după cum urmează:
1, În tot cuprinsul Legii nr. 101/2006, expresia „taxe speciale” se înlocuieşte cu expresia
„taxe pentru salubrizare”.
2. La articolul 6, alineatul (1) literele k) şi |) se modifică şi vor avea următorul cuprins:
„k) stabilirea, ajustarea sau modificarea taxelor pentru salubrizare propuse de operatori, cu
respectarea normelor metodologice elaborate şi aprobate de A.N.R.S.C.;
l) stabilirea tarifelor propuse de operatori, în cazul gestiunii directe, cu respectarea
normelor metodologice elaborate și aprobate de A.N.R.S.C.;”
3. La articolul 6, alineatul (3) se modifică şi va avea următorul cuprins:
„(3) Unitățile administrativ-teritoriale pot forma asociaţii de dezvoltare intercomunitară, în
condițiile stabilite de Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, în
vederea înființării, organizării și exploatării în interes comun a serviciului de salubrizare sau pentru
realizarea unor obiective de investiții comune, specifice infrastructurii acestui serviciu. Asociaţiile
de dezvoltare intercomunitară astfel înființate vor acționa în numele și pe seama unităților
administrativ-teritoriale membre, conform mandatului încredințat de acestea prin documentele
constitutive ale asociației sau în baza mandatului special primit din partea autorităților deliberative
ale unităţilor administrativ-teritoriale membre ale asociaţiei în condiţiile reglementate de art. 10
alin. (5) din Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și de prezenta
lege.”
4. La articolul 6, alineatul (1), după litera I) a se introduc două noi litere, literele U') și
l?) care vor avea următorul cuprins:
„l') ajustarea sau modificarea tarifelor propuse de operatori, cu respectarea normelor
metodologice elaborate şi aprobate de A.N.R.S.C.;
l') stabilirea, ajustarea și modificarea tarifelor distincte pentru gestionarea deșeurilor
prevăzute la art. 17 din Legea nr. 211/2011 privind regimul deșeurilor, republicată, cu modificările și
completările ulterioare, în funcție de cantitatea totală de deșeuri de hârtie, metal, plastic și sticlă
din deșeurile municipale determinată conform prevederilor din Anexa nr. 7 la Legea nr. 211/2011; în
cazul asociațiilor de dezvoltare intercomunitară tarifele distincte se aprobă de către adunarea
generală a asociației, fără încredințarea vreunui mandat special din partea unităților administrativ-
teritoriale membre;”
5. La articolul 6, după alineatul (3) se introduce un nou alineat, alineatul (4), cu
următorul cuprins:
„(4) În cazul în care județul, în numele asociației de dezvoltare intercomunitară având ca
scop serviciul de salubrizare a localităților, încheie un contract de delegare a gestiunii activității de
administrare a depozitului de deșeuri, aprobarea tarifelor se face de către consiliul județean în baza
mandatului special primit din partea autorităţilor deliberative ale unităţilor administrativ-teritoriale
membre ale asociaţiei.”
6. La articolul 9, alineatul (1), litera g) se modifică şi va avea următorul cuprins:
„g) să aprobe ajustarea sau modificarea, după caz, a tarifelor sau taxelor de salubrizare
propuse de operatori, conform dispoziţiilor legale, cu respectarea normelor metodologice elaborate
şi aprobate de A.N.R.S.C.;”
7. La articolul 9, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Autorităţile administraţiei publice locale au obligația să achite operatorilor, din
bugetul local, contravaloarea prestațiilor pe care aceștia le efectuează în beneficiul întregii sau unei
părţi a comunității locale. Sumele plătite operatorilor din bugetul local vor fi recuperate de la
utilizatorii care nu au încheiate contracte pentru prestarea serviciului prin taxa/taxele pentru
salubrizare.”
8. Articolul 13 se modifică şi va avea următorul cuprins:
„Art. 13 - Raporturile juridice dintre unităţile administrative-teritoriale/sectoarele
municipiului Bucureşti sau după caz, asociaţiile de dezvoltare intercomunitară şi operatorii
serviciului de salubrizare, sunt reglementate prin hotărârile de dare în administrare a
activității/activităţilor de salubrizare sau prin contractele de delegare a gestiunii, după caz.”
9. La articolul 14, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Organizarea gestiunii, funcţionării și exploatării serviciului de salubrizare,
corespunzător modalităţii de gestiune adoptate, se face în condițiile prevăzute de Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, şi ale prezentei legi.”
10. La articolul 14, alineatul (3) se modifică şi va avea următorul cuprins:
„(3) Procedura de atribuire și regimul juridic al contractelor de delegare a gestiunii
serviciului de salubrizare a localităților sunt stabilite de autorităţile deliberative ale unităților
administrativ-teritoriale, conform prevederilor Legii nr. 51/2006, republicată, cu modificările și
completările ulterioare.”
11. Articolul 16 se modifică şi va avea următorul cuprins:
„Art. 16 - Bunurile proprietate publică a unităţilor administrativ-teritoriale, utilizate
pentru prestarea serviciului de salubrizare, pot fi date în administrare sau pot fi puse la dispoziția
operatorilor în baza procesului-verbal de predare-preluare, anexă obligatorie a contractului de
delegare a gestiunii, în conformitate cu prevederile Legii nr. 51/2006, republicată, cu modificările și
completările ulterioare.”
12. La articolul 17, alineatul (2) se abrogă.
13. La articolul 20, alineatul (2) litera e) se modifică și va avea următorul cuprins:
„e) exclusivitatea prestării serviciului de salubrizare pe raza unităţilor administrativ-
teritoriale, acordată fie în baza hotărârii de dare în administrare, fie în baza contractului de
delegare a gestiunii.”
14. La articolul 22, alineatul (2) se modifică și va avea următorul cuprins:
“(2) Operatorii își pot desfășura activitatea în baza hotărârii de dare în administrare sau,
după caz, a contractului de delegare a gestiunii și a licenţei acordate de A.N.R.S.C. în conformitate
cu prevederile prezentei legi.”
15. La articolul 23, alineatul (2) se modifică și va avea următorul cuprins:
„(2) Retragerea sau încetarea valabilității licenței atrage revocarea hotărârii de dare în
administrare sau, după caz, rezilierea contractului de delegare a gestiunii și conduce la organizarea
unei noi proceduri de selectare a unui operator, în condiţiile prevederilor Legii nr. 51/2006,
republicată, cu modificările și completările ulterioare. Retragerea licenței se notifică operatorului cu
cel puțin 90 de zile înainte, perioadă în care acesta este obligat să presteze serviciul de salubrizare
în condițiile hotărârii de dare în administrare, respectiv ale contractului de delegare a gestiunii.”
16. La articolul 24, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) În funcţie de tipul activităţii, pot fi utilizatori ai serviciului de salubrizare:
a) unitățile administrative teritoriale, în cazul activităților specifice serviciului public de
salubrizare prestate de către operatori a căror contravaloare se achită de autoritățile administrației
publice locale de la bugetul local;
b) persoanele fizice ori juridice care beneficiază individual de una sau de mai multe activități
specifice serviciului de salubrizare, în cazul activităților a căror contractare se realizează pe baza
unui contract de prestare a serviciului de salubrizare, încheiat în nume propriu cu operatorul
licenţiat pentru prestarea serviciului în unitatea administrativ-teritorială/sectoarele municipiului
Bucureşti respectivă/respective.
c) unitățile administrative teritoriale, pentru persoanele fizice și juridice care beneficiază
individual fără contract încheiat cu operatorul de prestarea uneia sau mai multor activități specifice
serviciului de salubrizare.”
17. La articolul 24, alineatul (6), litera b) se modifică şi va avea următorul cuprins:
„b) să achite obligațiile de plată în conformitate cu tarifele/taxele aprobate de autoritatea
administrației publice locale/asociația de dezvoltare intercomunitară, după caz.”
18. La articolul 26, alineatul (3) se modifică şi va avea următorul cuprins:
„(3) Autorităţile administrației publice locale au obligația să instituie taxe de pentru
salubrizare, conform prevederilor alin. (1) lit. c), și să deconteze lunar operatorilor, direct din
bugetul local, contravaloarea prestației efectuate la utilizatorii fără contract. Sumele plătite din
bugetul local vor fi recuperate de la membrii comunității prin taxa/taxele de salubrizare.”
20. La articolul 30, alineatul (1) litera c) se abrogă.
