Art.lll. - La articolul 59 din Legea nr. 211/2011 privind regimul deşeurilor, republicată
în Monitorul Oficial al României, Partea |, nr. 220 din 28 martie 2014, după alineatul (5) se
introduce un nou art. (51) cu următorul cuprins:
“(5') Sumele datorate de organizațiile care implementează obligațiile privind
răspunderea extinsă a producătorului potrivit alin. (5) pot fi încasate de asociația de dezvoltare
intercomunitară, în baza hotărârilor autorităţilor deliberative ale unităților administrative-teritoriale
membre şi au ca destinație acoperirea costurilor de gestionare pentru deşeurile municipale care fac
obiectul răspunderii extinse a producătorului.”
