Art. IV. - Legea serviciului de alimentare cu apă și de canalizare nr. 241/2006,
republicată în Monitorul Oficial al României, Partea |, nr. 679 din 7 septembrie 2015, cu
modificările și completările ulterioare, se modifică și se completează după cum urmează:
1. În tot cuprinsul legii, sintagma „asociație de dezvoltare intercomunitară cu obiect de
activitate serviciul de alimentare cu apă și de canalizare” se înlocuiește cu sintagma „asociație de
dezvoltare intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare”.
2. La articolul 2, alineatul (4) se modifică şi va avea următorul cuprins:
„(4) În localităţile rurale se poate organiza, după caz, numai serviciul de alimentare cu
apă, cu condiţia asigurării colectării apelor uzate prin sisteme individuale de colectare și epurare,
care să asigure normele de igienă și sănătate a populației ca și sistemele centralizate de canalizare și
epurare.”
3. La articolul 4, alineatul (2) se modifică si va avea următorul cuprins:
„(2) Apa potabilă distribuită utilizatorilor trebuie să îndeplinească, la branşamentele
acestora, robinet și în rezervoarele/capacitățile de înmagazinare, condițiile de potabilitate
prevăzute în normele tehnice și reglementările legale în vigoare, precum şi parametrii de debit şi
presiune precizați în acordurile şi contractele de furnizare.”
4. După articolul 4 se introduc două noi articole, articolele 4' - 4', cu următorul
cuprins:
„Art. 4' - (1) Rețelele de distribuţie a apei din unităţi administrativ-teritoriale trebuie să
fie echipate cu hidranţi exteriori - subterani şi/sau supraterani, acolo unde, prin proiecte, nu a fost
prevăzută echiparea cu hidranţi exteriori, care asigură condiţiile de debit şi presiune necesare
alimentării cu apă a autospecialelor inspectoratelor pentru situații de urgență județene/Bucureşti-
Ilfov, în vederea stingerii incendiilor.
(3) Asigurarea presiunii şi debitului hidranţilor care deservesc diverse obiective de utilitate
publică protejate la incendiu din cadrul unităţii administrativ-teritoriale, care nu sunt racordate la
rețeaua de alimentare cu apă, se realizează prin gospodării de apă proprii de incendiu, aferente
obiectivelor protejate, astfel cum sunt definite şi prevăzute în reglementările tehnice, în vigoare la
data solicitării certificatului de urbanism pentru utilizarea preconizată a obiectivului/obiectivelor
protejat/protejate.
(4) Gospodăria proprie de incendiu prevăzută la alin. (3) reprezintă infrastructura tehnico-
edilitară care cuprinde, în principal:
a) rezerva intangibilă de apă necesară funcționării sistemului de securitate la incendiu, în
conformitate cu reglementările specifice în vigoare;
b) sistem de pompare: pompe active, pompe de rezervă, rezervor hidrofor, cu alimentare
electrică dublă - atât din reţeaua publică cât şi din grup electrogen propriu.
