Art. 4 - (1) Poziţia hidranţilor de incendiu exteriori se marchează prin semne de circulație,
care interzic parcarea și staționarea autovehiculelor în dreptul acestora pentru a nu împiedica
accesul echipajelor de intervenţie.
(2) Hidranţii de incendiu exteriori subterani nu se montează sub carosabilul străzilor şi se
interzice acoperirea acestora cu asfalt sau orice alte materiale care conduce la imposibilitatea
identificării sau utilizării lor.
(3) Pentru identificarea hidranţilor exteriori subterani, amplasați în spațiile verzi, se înlătură
pământul și iarba, astfel încât poziția lor să fie ușor de identificat în orice moment. În acelaşi scop,
pe timpul iernii după fiecare ninsoare, se înlătură zăpada de pe cutiile hidranţilor.
(4) Hidranţii de incendiu trebuie mențţinuți permanent în stare de funcţionare, verificarea
periodică a instalaţiei de hidranţi efectuându-se pe baza unui program propriu de control, în funcţie
de condițiile de mediu și de risc de incendiu.
(5) În cazul efectuării unor lucrări de modernizare a unor căi de acces sau săpături la diverse
rețele se urmărește ca hidranții exteriori subterani să nu fie acoperiți cu beton, asfalt sau să fie
blocați în parcările amenajate.
(6) Dimensionarea și amplasarea hidranţilor exteriori se efectuează cu respectarea
reglementărilor tehnice specifice.”
5. La articolul 7, alineatul (1) litera h) se modifică şi va avea următorul cuprins:
„h) accesibilitatea egală a potențialilor utilizatori la serviciul public, pe baze contractuale”.
6. La articolul 9 după alineatul (1) se introduce un nou alineat, alin. (1'), cu următorul
cuprins:
„(1') Prin hotărâre a Guvernului se aprobă planul naţional de investiţii pentru conformarea cu
Directiva 91/271/CEE privind tratarea apelor urbane reziduale, la propunerea autorității publice
centrale cu competențe în domeniul apelor şi pădurilor.”
7. La articolul 11, după alineatul (1), se introduce un nou alineat, alineatul (1'), cu
următorul cuprins:
(1') Pe baza strategiei serviciului de alimentare cu apă şi de canalizare, fiecare unitate
administrativ-teritorială, după caz, asociație de dezvoltare intercomunitară realizează Planul de
investiții aferent lucrărilor și măsurilor necesare pentru asigurarea conformităţii cu prevederile
Directivei 91/271/CEE privind epurarea apelor uzate urbane, transpusă prin H.G. nr. 188/2002
pentru aprobarea unor norme privind condițiile de descărcare în mediul acvatic a apelor uzate cu
modificările și completările ulterioare, respectiv a conformităţii cu Directiva 98/83/CE privind
calitatea apei destinată consumului uman, transpusă prin Legea nr. 458/2002 privind calitatea apei
potabile cu modificările și completările ulterioare. Planul de investiții va conține și investițiile
necesare pentru reînnoirea infrastructurilor existente de tratare a apelor reziduale și de alimentare
cu apă, inclusiv a rețelelor, bazată pe vârsta acestora și pe planuri de amortizare.
8. La articolul 11, după alineatul (2), se introduce un nou alineat, alineatul (2'), cu
următorul cuprins:
(2') Pe baza Planului de investiții prevăzut la alin. (1') consiliul județean/Consiliul General al
Municipiului Bucureşti realizează Plan de investiții la nivel județean, respectiv al municipiului
Bucureşti. Planurile de investiții județene sunt trimise la Ministerul Apelor şi Pădurilor în luna
decembrie 2019 şi apoi la fiecare 2 ani, în vederea elaborării şi aprobării prin hotărâre a Guvernului,
a Planului Național de investiții pentru sectorul alimentare cu apă, colectare şi epurare apă uzată.
Acesta va sta la baza stabilirii măsurilor necesare pentru asigurarea alimentării cu apă potabilă,
colectării şi epurării apelor uzate urbane aferente Planurilor de Management ale bazinelor
hidrografice, realizate în conformitate cu cerințele Legii Apelor 107/19%, cu modificările și
completările ulterioare, precum și la baza raportării la Comisia Europeană.
9. La articolul 11 alineatul (3), după litera c) se introduce un nouă literă, lit. (c') cu
următorul cuprins:
„c') monitorizarea persoanelor fizice și juridice care nu sunt racordate la sistemul public de
canalizare în vederea creşterii gradului de racordare a gospodăriilor populației la rețeaua de
canalizare existentă şi conformării cu prevederile Directivei 91/271/CEE privind tratarea apelor
urbane reziduale;”
10. La art. 12, după alineatul (1) se introduce un nou alineat, alineatul (1') care va avea
următorul cuprins:
“(1') Unitățile administrativ-teritoriale pot mandata asociaţiile de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare să exercite, în numele
şi pe seama lor, o parte din atribuțiile, drepturile și obligațiile ce le revin, în condiţiile stabilite de
Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și de prezenta lege.”
11. La articolul 14 după litera g) se introduc patru noi litere, lit. h)- lit. k), cu următorul
cuprins:
„h) să țină evidența persoanelor fizice și juridice care nu evacuează apa uzată la rețeaua
publică de canalizare, să îi notifice în vederea conformării și să transmită, în luna martie a fiecărui
an, către Garda Naţională de Mediu, lista cu aceste persoane, termenele impuse și stadiul realizării
lucrărilor de racordare;
i) să transmită datele și informațiile solicitate de Administrația Națională „Apele Române” și
unitățile sale subordonate, o dată la 2 ani, pentru evaluarea stadiului implementării cerințelor
prevăzute în Hotărârea Guvernului nr. 188/2002 pentru aprobarea unor norme privind condițiile de
descărcare în mediul acvatic a apelor uzate, cu modificările și completările ulterioare și semestrial,
pentru evaluarea stadiului realizării lucrărilor pentru epurarea apelor uzate urbane și a capacităților
în execuţie și puse în funcțiune pentru aglomerări umane, inclusiv situația investițiilor realizate.
j) să monitorizeze asigurarea de către operatori a debitului și presiunii necesare funcționării
hidranţilor racordați la reţeaua de alimentare cu apă a unităților administrativ-teritoriale pentru
alimentarea cu apă a autospecialelor inspectoratelor pentru situaţii de urgenţă județene/Bucureşti-
Ilfov;
k) să înlăture pământul, iarba și zăpada de pe hidranții de incendiu subterani racordaţi la
rețeaua de alimentare cu apă a unităţilor administrativ-teritoriale.”
12. După articolul 14, se introduce un nou articol, articolul 14', cu următorul cuprins:
„Art. 14' - Urmare verificărilor efectuate de Garda Națională de Mediu, aceasta transmite
autorităţilor de gospodărire a apelor competente, lista persoanelor fizice și juridice care deţin
sisteme individuale de colectare și epurare, tipul sistemelor de colectare şi epurare deţinute.”
13. La articolul 19, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) În cazul gestiunii directe autorităţile administraţiei publice locale sau, după caz,
asociațiile de dezvoltare intercomunitară, în baza mandatului primit, îşi asumă prin intermediul
operatorilor prevăzuţi la art. 28 alin. (2) din Legea nr. 51/2006, republicată, cu modificările și
completările ulterioare, toate ori numai o parte din sarcinile şi responsabilitățile privind organizarea,
conducerea, gestionarea, administrarea, exploatarea şi funcţionarea serviciului.”
14. La articolul 19, alineatul (2) se abrogă.
15. La articolul 19, alineatul (3) se modifică şi va avea următorul cuprins:
„(3) Operatorii care furnizează /prestează serviciul de alimentare cu apă și de canalizare în
gestiune directă își desfășoară activitatea în baza hotărârii de dare în administrare sau, după caz, a
contractului de delegare a gestiunii atribuit direct, cu respectarea condițiilor cumulative prevăzute
în Legea nr. 51/2006, republicată, cu modificările și completările ulterioare, și în baza licenţei
eliberate de A.N.R.S.C.”
16. La articolul 20, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) În cazul gestiunii delegate, autorităţile administrației publice locale sau, după caz,
asociațiile de dezvoltare intercomunitară cu obiect de activitate serviciul de alimentare cu apă şi de
canalizare, în numele şi pe seama unităţilor administrativ-teritoriale membre, atribuie unuia sau mai
multor operatori toate competențele şi responsabilitățile proprii privind asigurarea furnizării /
prestării serviciului de alimentare cu apă şi de canalizare, inclusiv administrarea și exploatarea
sistemelor de alimentare cu apă și de canalizare aferente acestuia, în baza unui contract de delegare
a gestiunii.”
17. La articolul 20, alineatul (4) se modifică şi va avea următorul cuprins:
„(4) Contractele de delegare a gestiunii se semnează de către primari sau, după caz, de
președinții asociațiilor de dezvoltare intercomunitară având ca scop serviciul de alimentare cu apă și
de canalizare, în numele și pe seama unităților administrativ-teritoriale membre.”
18. Articolul 21 se modifică și va avea următorul cuprins:
„(1) În cazul gestiunii delegate, procedura de atribuire a contractelor de delegare a
gestiunii serviciului de alimentare cu apă și de canalizare se stabileşte, după caz, conform
prevederilor Legii nr. 98/2016 privind achiziţiile publice, cu modificările și completările
ulterioare, Leşii nr. 99/2016 privind achizițiile sectoriale, cu modificările și completările ulterioare,
şi Legii nr. 100/2016 privind concesiunile de lucrări şi concesiunile de servicii, cu modificările și
completările ulterioare.
(2) Organizarea procedurilor și derularea acestora, respectiv atribuirea contractelor de
delegare a gestiunii serviciului de alimentare cu apă și de canalizare se fac în baza unei documentaţii
de atribuire aprobate de autoritățile deliberative ale unităților administrativ-teritoriale sau, după
caz, de adunarea generală a asociaţiilor de dezvoltare intercomunitară având ca scop serviciul de
alimentare cu apă și de canalizare, în conformitate cu prevederile art. 30 alin. (5) din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare.”
19. Articolul 22 se modifică și va avea următorul cuprins:
“(1) Atribuirea directă a contractelor de delegare a gestiunii serviciului de alimentare cu
apă și de canalizare către societăţile reglementate de Legea nr. 31/1990, republicată, cu
modificările şi completările ulterioare, cu capital social integral public sau majoritar al unității
administrativ-teritoriale, se face cu respectarea condițiilor cumulative prevăzute la art. 28 alin.
(2*1) din Legea serviciilor comunitare de utilități publice nr. 51/2006, republicată, cu modificările și
completările ulterioare.
(2) Prin excepție de la prevederile art. 28 alin. (27) din Legea nr. 51/2006, republicată, cu
modificările și completările ulterioare, atribuirea directă a contractelor de delegare a gestiunii
serviciului de alimentare cu apă și de canalizare către operatorii regionali se face cu respectarea
următoarelor condiţii cumulative:
a) unităţile administrativ-teritoriale membre ale unei asociaţii de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare, în calitate de
acţionari/asociați ai operatorului regional, prin intermediul membrilor asociaţiei, exercită un control
direct și o influență dominantă asupra deciziilor strategice și/sau semnificative ale operatorului
regional în legătură cu serviciul furnizat/prestat, similare celor pe care le exercită asupra
structurilor proprii în cazul gestiunii directe;
b) operatorul regional, în calitate de delegat, desfășoară exclusiv activități din sfera
furnizării/prestării serviciului de alimentare cu apă și de canalizare destinate satisfacerii nevoilor
utilizatorilor de pe raza de competenţă a unităților administrativ-teritoriale membre ale asociației;
c) capitalul social al operatorului regional este deţinut în totalitate de unităţile
administrativ-teritoriale membre ale asociaţiei; participarea capitalului privat la capitalul social al
operatorului regional este exclusă.
(3) În situaţia contractelor de delegare a gestiunii serviciului de alimentare cu apă şi de
canalizare atribuite direct operatorului regional, respectiv operatorului, asociația de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă și de canalizare, respectiv autoritățile
administraţiei publice locale vor evalua, în baza prevederilor caietului de sarcini anexat la contractul
de delegare a gestiunii, performanțele operatorului regional, respectiv operatorului, precum și
modul de respectare a indicatorilor de performanță.
(4) În cazul în care se constată nerespectarea gravă, repetată sau prelungită a
indicatorilor de performanță în furnizarea/prestarea serviciilor se procedează la:
a) schimbarea managementului operatorului, în cazul operatorilor de drept public sau al
operatorilor de drept privat cu capital al unităţilor administrativ-teritoriale, în condițiile contractului
de mandat;
b) rezilierea contractului de delegare a gestiunii serviciului, în cazul operatorilor de drept
privat cu capital privat sau mixt.”
20. La articolul 23, alineatul (3) se modifică și va avea următorul cuprins:
„(3) Regulamentul serviciului, caietul de sarcini al serviciului și criteriile de selecţie
specifice serviciului de alimentare cu apă și de canalizare, aplicabile în cadrul procedurii de atribuire
a contractului de delegare a gestiunii serviciului, se aprobă de autoritățile deliberative ale unităților
administrativ-teritoriale sau, după caz, de adunarea generală a asociațiilor de dezvoltare
intercomunitară având ca scop serviciul de alimentare cu apă şi de canalizare, conform mandatului
încredințat acestora de unitățile administrativ-teritoriale membre.”
21. La articolul 31, alineatul (14) se modifică şi va avea următorul cuprins:
„(14) În unităţile administrativ-teritoriale unde există sistem public de canalizare,
utilizatorii au obligația de a se racorda la acesta, dacă nu deţin sistem individual de colectare și
epurare corespunzător.”
22. La articolul 35, alineatul (3) se modifică și va avea următorul cuprins:
„(3) Strategia tarifară se elaborează de către unitatea administrativ-teritorială/asociația
de dezvoltare intercomunitară pentru o perioadă de minimum 5 ani, se actualizează ori de câte ori
este necesar și se aprobă prin hotărâre a autorităţii deliberative a unităţii administrativ-teritoriale
sau, după caz, prin hotărâre a adunării generale a asociației de dezvoltare intercomunitară având ca
scop serviciul de alimentare cu apă și de canalizare, în baza mandatului special primit de la toate
unitățile administrativ-teritoriale membre în care operatorul /operatorul regional prestează serviciul
de alimentare cu apă și de canalizare. Strategia tarifară constituie condiţie de finanțare a
proiectelor de investiții în infrastructura de apă realizate din fonduri publice acordate de la bugetul
de stat și/sau din fonduri nerambursabile.”
23. La articolul 35, alineatele (11) - (12) se modifică și vor avea următorul cuprins:
„(11) Dispoziţiile alin. (9) și (10) se aplică și operatorilor/operatorilor regionali ale căror
preţuri/tarife se determină în baza unor reguli sau formule stabilite în contractul de delegare sau
prin hotărâre a Guvernului.
(12) Preţurile/tarifele prevăzute la alin. (9) și (10) nu fac obiectul strategiilor de tarifare
prevăzute la alin. (3) şi se aprobă de A.N.R.S.C., pe baza fișelor de fundamentare pe elemente de
cheltuieli întocmite conform normelor metodologice aprobate prin ordin al preşedintelui acesteia.”
24. La articolul 36, după alineatul (2) se introduce un nou alineat, alin. (2'), cu
următorul cuprins:
„(2') În cazul în care ajustarea sau modificarea prețurilor și tarifelor se face pe baza unor
reguli sau formule stabilite prin hotărâre a Guvernului, prețurile și tarifele se aprobă de către
A.N.R.S.C. prin aplicarea regulilor sau formulelor prevăzute în hotărârile Guvernului.”
25. La articolul 36, alineatul (6) se modifică şi va avea următorul cuprins:
„(6) La fundamentarea preţurilor și tarifelor, operatorii pot să solicite o cotă
corespunzătoare pierderilor justificate de starea tehnică a sistemelor de alimentare cu apă şi de
canalizare. Nivelul acestei cote se stabileşte prin hotărâre adoptată de către autoritățile deliberative
ale administrației publice locale sau, după caz, de adunarea generală a asociației de dezvoltare
intercomunitară, pe baza studiului de specialitate elaborat de către instituții tehnice de învățământ
superior cu profil construcții și instalații hidrotehnice sau de către auditori energetici autorizați în
elaborarea auditurilor/bilanțurilor termoenergetice.”
26. La articolul 36, după alineatul (6) se introduce un nou alineat, alineatul (7), cu
următorul cuprins:
„(7) În cazul sistemelor noi de alimentare cu apă, nivelul pierderilor de apă se stabilește
prin hotărâre adoptată de către autoritățile deliberative ale administrației publice locale sau, după
caz, de adunarea generală a asociației de dezvoltare intercomunitară, pe baza datelor de proiect și a
normativelor tehnice în vigoare.”
27. La articolul 39 alineatul (2), litera a) se modifică şi va avea următorul cuprins:
„a) distrugerea, deteriorarea și manevrarea neautorizată a stăvilarelor, grătarelor, vanelor, a
altor construcții și instalaţii hidrotehnice aferente sistemelor de alimentare cu apă şi de canalizare,
inclusiv distrugerea, deteriorarea hidranţilor exteriori, care afectează siguranţa serviciilor,
funcționarea normală și integritatea sistemelor de alimentare cu apă și de canalizare, împiedică
intervenția în caz de incendiu și produc efecte sau prejudicii materiale grave;”
28. La articolul 39 alineatul (4), după litera a) se introduc trei noi litere, lit. a'), lit. a?) şi
lit. a”), cu următorul cuprins:
„a') neîndeplinirea de către autoritățile administrației publice locale a obligațiilor ce le revin
potrivit prevederilor art. 14 alin. (1) lit. j) şi k);
a”) neîndeplinirea de către operatori a obligaţiilor ce le revin potrivit prevederilor art. 14
alin. (1) lit. j) şi k);
a”) blocarea accesului la hidranții de incendiu exteriori, a căror poziţie este marcată.”
29. La articolul 39, alineatul (5) se modifică şi va avea următorul cuprins:
„(5) Constituie contravenție nerespectarea prevederilor art. 31 alin. (14) şi se sancţionează
cu amendă de la 2.000 lei la 4.000 lei pentru persoane fizice şi cu amenda de la 10.000 lei - 20.000
lei pentru persoane juridice.”
28. La art. 40, alin. (2) se modifică şi va avea următorul cuprins:
„(2) Constatarea contravenției și aplicarea sancțiunii prevăzute la art. 39 alin. (5) se fac de
către personalul împuternicit al Gărzii Naționale de Mediu şi de către ofiţeri și agenţi din cadrul
Poliției Române și din cadrul poliției locale.”
29. La articolul 40, după alineatul (3) se introduc două noi alineate, alineatul (4) şi
alineatul (5), cu următorul cuprins:
„(4) Constatarea contravenţiilor şi aplicarea sancţiunii prevăzute la art. 39 alin. (4) lit. a') şi
a?) se fac de către personalul inspecțiilor de prevenire din cadrul inspectoratelor pentru situații de
urgenţă judeţene/Bucureşti-llfov.
(5) Constatarea contravenţiilor și aplicarea sancţiunilor prevăzute la art. 39 alin. (4) lit. a?) se
fac de către primari, prin persoane anume desemnate, de către ofiţeri şi agenţi din cadrul Poliției
Române și de poliția locală.”
