Art. V. Legea serviciului de iluminat public nr. 230/2006, publicată în Monitorul Oficial
al României, Partea |, nr. 517 din 15 iunie 2006, se modifică și se completează după cum
urmează:
1, Articolul 19 se modifică și va avea următorul cuprins:
„Art. 19 - Gestiunea directă se realizează în conformitate cu prevederile din Legea nr.
51/2006, republicată, cu modificările și completările ulterioare, prin intermediul unor operatori
licențiați de către A.N.R.S.C. în baza hotărârii de dare în administrare a serviciului sau, după caz, a
contractului de delegare a gestiunii atribuit direct, în condițiile reglementate de Legea nr.
51/2006.”
4. La articolul 36, partea introductivă a alineatului (2) se modifică și va avea
următorul cuprins:
„(2) Autorităţile administrației publice locale au dreptul să sancționeze operatorul
serviciului de iluminat public în cazul în care acesta nu prestează serviciul la nivelul indicatorilor de
performanță stabiliţi în contractul de delegare a gestiunii sau în hotărârea de dare în administrare,
prin: ”
