ART.1
(1) Polițistul local de regulă este funcţionar public civil, înarmat, conform legii, ce poartă, de
regulă, uniformă şi exercită atribuțiile stabilite pentru poliția locală prin lege, ca instituţie
specializată a statului.
(2) Prin excepție de la prevederile alin. (1) în structura poliției locale poate fi încadrat și
personal contractual, acestuia sunt aplicabile prevederile Codului Muncii.
(3) Exercitarea profesiei de polițist local implică, prin natura sa, îndatoriri şi riscuri deosebite.
