ART. 14
(1) Poliţiştii locali se încadrează în trei categorii, definite în raport cu nivelul studiilor
necesare, după cum urmează:
a) categoria A — Poliţist Local clasa 1 - cuprinde poliţiştii locali cu studii superioare de
lungă durată;
b) categoria B — Poliţist Local clasa 2 - cuprinde poliţiştii locali cu studii superioare de
scurtă durată;
c) categoria C — Poliţist Local clasa 3 - cuprinde agenții de poliție locală cu studii liceale
sau postliceale, absolvite cu diplomă de bacalaureat.
(2) Categoriile de poliţişti locali se împart pe grade profesionale, după cum urmează:
L Poliţişti Locali clasa 1 ([):
a) superior;
b) principal;
c) asistent;
d) debutant;
IL Poliţişti Locali clasa 2 (a II-a):
a) superior;
b) principal;
c) asistent;
d) debutant;
UI. Poliţişti Locali clasa 3 (a III-a):
a) superior;
b) principal;
c) asistent;
d) debutant;
(3) Gradele profesionale de polițist local clasa I pot fi obținute numai de către funcționarii
publici cu studii superioare de lungă durată, absolvite cu diplomă de licenţă.
(4) Gradele profesionale de polițist local clasa a Il-a pot fi obținute numai de către
funcţionarii publici cu studii superioare de scurtă durată, absolvite cu diplomă.
(5) Gradele profesionale de polițist local clasa a III-a pot fi obţinute numai de către
funcţionarii publici cu studii medii, absolvite cu diplomă de bacalaureat.
