ART. 15
(1) Acordarea gradelor profesionale se realizează în conformitate cu dispozițiile prezentului
statut.
(2) Pentru obţinerea gradului profesional următor, polițistul local trebuie să îndeplinească
cumulativ următoarele condiţii:
a) să aibă împlinit stagiul minim în gradul profesional deţinut sau să îl împlinească în
cursul anului calendaristic respectiv;
b) să fi fost apreciat pe întreaga perioadă a stagiului minim în grad cu calificativul de
cel puțin „bine”. Anii în care poliţistului local i s-au acordat calificative inferioare acestuia
sau nu a fost evaluat nu intră în calculul stagiului minim în grad.
