ART. 16
Stagiul minim în gradele profesionale este:
IL Poliţist Local clasa 1:
a) Poliţist Local superior - 7 ani;
b) Poliţist Local principal - 5 ani;
c) Poliţist Local asistent - 3 ani;
d) Poliţist Local debutant - 1 an.
IL Poliţist Local clasa. 2:
e) Poliţist Local superior - 7 ani;
f) Poliţist Local principal - 5 ani;
g) Poliţist Local asistent - 3 ani;
h) Poliţist Local debutant - 1 an.
HI.
i)
j
Poliţist Local clasa. 3:
Poliţist Local superior - 7 ani;
Poliţist Local principal - 5 ani;
k) Poliţist Local asistent - 3 ani;
l)
Poliţist Local debutant - 1 an
