ART. 17
(1) Descrierea uniformei de polițist local se stabileşte prin hotărâre de Guvern.
(2) Însemnele distinctive de ierarhizare
A.
a)
b)
c)
d)
e)
4)
8)
h)
i)
)
k)
În raport de funcțiile îndeplinite, însemnele distinctive de ierarhizare au următoarele
forme şi lățimi:
Director General (Şeful poliției locale) — trei stele tip octogon metalică sau textilă, cu
lăţimea de 30 mm, de culoare gri-argintiu, aşezate pe epolet;
Director General Adjunct — două stele tip octogon metalice sau textile, cu lățimea de
30 mm, de culoare gri-argintiu, aşezate pe epolet;
Director executiv - o stea tip octogon metalică sau textilă, cu lăţimea de 30 mm, de
culoare gri-argintiu, aşezate pe epolet;
Director executiv adjunct - trei stele tip octogon metalică sau textilă, cu lăţimea de 20
mm, de culoare gri-argintiu, aşezate pe epolet;
Şeful de serviciu — două stele tip octogon metalice sau textile, cu lăţimea de 20 mm,
de culoare gri-argintiu, aşezate pe epolet;
Şeful de birou — o stea tip octogon metalic sau textil, cu lățimea de 20 mm, de culoare
gri-argintiu, aşezată pe epolet;
Poliţist local superior, clasa ] — trei stele tip hexagon metalice sau textile, cu lățimea
de 15 mm, de culoare gri-argintiu, aşezate pe epolet;
Poliţist local principal, clasa I — două stele tip hexagon metalice sau textile, cu lățimea
de 15 mm, de culoare gri-argintiu, aşezate pe epolet;
Poliţist local asistent, clasa ] — o stea tip hexagon metalică sau textilă, cu lăţimea de
15 mm, de culoare gri-argintiu, aşezată pe epolet;
Poliţist local superior, clasa II — o stea tip hexagon metalică sau textilă, cu lăţimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă trei trese din
metal sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de
culoare gri-argintiu, cu lăţimea de 5 mm, aşezate paralel pe epolet, având între ele o
distanță de 3 mm;
Poliţist local principal, clasa II — o stea tip hexagon metalică sau textilă, cu lăţimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă două trese din
metal sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de
culoare gri-argintiu, cu lăţimea de 5 mm, aşezate paralel pe epolet, având între ele o
distanță de 3 mm;
Poliţist local asistent, clasa II — o stea tip hexagon metalică sau textilă, cu lățimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă o tresă din metal
sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de culoare
gri-argintiu, cu lățimea de 5 mm;
m) Poliţist local superior, clasa Il — trei trese din metal sau textil, de culoare gri-argintiu,
n)
o)
în formă de V, cu lăţimea de 5 mm, aşezate paralel pe epolet, cu vârfurile spre
exterior, având între ele o distanță de 3 mm;
Poliţist local principal, clasa III — două trese din metal sau textil, de culoare gri-
argintiu, în formă de V, cu lăţimea de 5 mm, aşezate paralel pe epolet, cu vârfurile
spre exterior, având între ele o distanță de 3 mm;
poliţist local asistent, clasa III — o tresă din metal sau textil, de culoare gri-argintiu, în
formă de V, cu lățimea de S mm, aşezată pe epolet, cu vârful spre exterior;
