ART. 19
(1) Procedura şi cazurile de modificare şi/sau suspendare a raporturilor de serviciu ale
polițistului local sunt cele stabilite de prezentul statut, precum şi de legislația aplicabilă
funcționarilor publici stabilită de Legea nr. 188/1999 privind Statutul funcţionarilor publici.
(2) Raportul de serviciu se suspendă de drept atunci când polițistul local se află în una dintre
următoarele situații:
a)
b)
6)
d)
e)
este numit sau ales într-o funcţie de demnitate publică, pentru perioada respectivă,
este încadrat la cabinetul unui demnitar,
este desemnat de către autoritatea sau instituţia publică să desfăşoare activități în
cadrul unor misiuni diplomatice ale României ori în cadrul unor organisme sau
instituţii internaționale, pentru perioada respectivă;
desfăşoară activitate sindicală pentru care este prevăzută suspendarea în condițiile
legii;
efectuează stagiul militar, serviciul militar alternativ, este concentrat sau mobilizat,
este arestat preventiv sau se află în arest la domiciliu;
efectuează tratament medical în străinătate, dacă polițistul local nu se află în concediu
medical pentru incapacitate temporară de muncă, precum şi pentru însoțirea soțului
sau, după caz, a soției ori a unei rude până la gradul 1 inclusiv, în condiţiile legii;
se află în concediu pentru incapacitate temporară de muncă, pe o perioadă mai mare
de o lună, în condiţiile legii;
carantină, în condiţiile legii;
concediu de maternitate, în condiţiile legii;
este dispărut, iar dispariția a fost constatată prin hotărâre judecătorească irevocabilă;
forță majoră;
în cazul în care s-a dispus trimiterea în judecată pentru săvârşirea unei infracțiuni de
natura celor prevăzute la art. 54 lit. h) din Legea nr. 188/1999 privind Statutul
funcţionarilor publici;
m) pe perioada cercetării administrative, în situația în care polițistul local a săvârşit o
abatere disciplinară poate influența cercetarea administrativă, la propunerea motivată
a comisiei de disciplină;
n) în alte cazuri expres prevăzute de lege.
(3) În termen de 15 zile calendaristice înainte de data încetării motivului de suspendare de
drept, dar nu mai târziu de data luării la cunoştinţă de motivul încetării suspendării de drept,
polițistul local este obligat să informeze în scris persoana care are competența legală de
numire în funcția publică despre acest fapt. Neinformarea persoanei respective atrage
încetarea de drept a raportului de serviciu al polițistului local, cu excepția cazurilor prevăzute
la alin. (1) lit. e), g), h), j) şi k).
(4) Persoana care are competența legală de numire în funcția publică are obligația să asigure,
în termen de 5 zile de la expirarea termenului prevăzut la alin. (2), condiţiile necesare reluării
activității de către polițistul local.
(5) Modificarea raporturilor de serviciu ale poliţiştilor locali are loc prin:
a) delegare;
b) detaşare;
c) transfer;
d) mutarea în cadrul autorității sau instituţiei publice ori în cadrul altei structuri fără
personalitate juridică a autorității sau instituției publice, în condiţiile prezentei legi;
e) exercitarea cu caracter temporar a unei funcţii publice de conducere.
(6) Pe baza unei proceduri stabilite prin Ordin al ministrului afacerilor interne, polițistul local
cu o vechime de cel puţin 5 ani, poate fi încadrat în cadrul Poliţiei Române pe baza unei
proceduri simplificate de selecție.
