ART.22
(1) Poliţiştilor locali prevăzuţi la art. 9 alin. (2) li se acordă gradele profesionale în funcție de
pregătirea lor şi de vechimea în specialitatea corespunzătoare studiilor absolvite, raportate la
cerințele postului, încadrarea acestora se face pe o perioadă de probă de 6 luni, 8 luni sau 12
luni, în raport cu categoria din care fac parte şi cu gradul profesional acordat.
(2) La expirarea perioadei de stagiu sau de probă, polițistul local susține examenul de
definitivare în profesie. Polițistul local declarat necorespunzător este eliberat din funcţia
publică.
(3) Polițistul local care a promovat examenul de definitivat este încadrat în gradul profesional
obţinut.
(4) Perioada de stagiu şi cea de probă constituie vechime în poliţia locală respectiv în
specialitatea studiilor conform fişa postului.
(5) Condiţiile pentru îndeplinirea perioadei de stagiu şi a celei de probă, precum şi
metodologia organizării şi desfăşurării examenului de definitivare în profesie se stabilesc prin
ordin al ministrului dezvoltării regionale şi administrației publice.
