ART. 23
(1) Funcțiile poliţiştilor locali se diferențiază prin categorie şi grad profesional.
(2) Funcţiile poliţiştilor locali, după natura lor, sunt de execuţie şi de conducere, iar după
nivelul studiilor absolvite sunt funcţii din categoria A, funcții din categoria B şi funcţii din
categoria C.
(3) Fiecare dintre cele trei categorii de funcţii se împart în grade profesionale, conform
structurii ierarhice prevăzute la art. 13.
(4) Funcțiile şi modul de salarizare ale poliţiştilor locali se stabilesc prin lege, în termen de 3
luni de la data intrării în vigoare a prezentei legi.
(5) Pentru motive temeinic justificate, poliţiştii locali pot fi numiți, la solicitarea acestora, în
funcții inferioare gradelor profesionale pe care le au.
(6) Funcțiile de conducere din cadrul poliției locale sunt:
a) Director general;
b) Director general adjunct;
c) Director executiv;
d) Director executiv adjunct;
e) Șefde serviciu;
î) Şef de birou;
