ART. 24
(1) La acordarea primului grad profesional polițistul local încadrat direct, depune jurământul
de credință în fața şefului poliției locale şi în prezența a doi poliţişti locali, în calitate de
martori.
(2) Jurământul de credinţă are următorul conținut:
„Jur să respect Constituția, drepturile şi libertățile fundamentale ale omului, să aplic în mod
corect şi fără părtinire legile țării, să-mi îndeplinesc cu răspundere şi bună credință
îndatoririle ce-mi revin potrivit funcției şi să păstrez secretul profesional. Așa să-mi ajute
Dumnezeu!"
(3) Jurământul de credință se poate depune şi fără formula religioasă de încheiere.
(4) Jurământul de credință este semnat de către polițistul local încadrat direct şi, după caz, de
către şeful unităţii de poliție locală, precum şi de către poliţiştii locali asistenți.
(5) Refuzul depunerii jurământului de credință, consemnat prin încheierea unui proces-verbal,
semnat de persoanele prevăzute la alin. (1), atrage anularea deciziei de numire în funcţia
publică.
