ART. 26
(1) Activitatea şi conduita polițistului local sunt evaluate o dată pe an, iar concluziile se
consemnează în evaluarea anuală de serviciu, cu acordarea uneia dintre următoarele
calificative: „foarte bine”, „bine”, satisfăcător”, nesatisfăcător”.
(2) În cazul în care polițistul local nu a desfăşurat activitate pe durata întregului an,
calificativul acordat ca urmare a evaluării întocmite pentru perioada sau perioadele lucrate
constituie calificativ anual numai dacă activitatea desfăşurată depăşeşte cumulat 6 luni.
