ART.27
(1) Polițistul local are următoarele îndatoriri:
a) să fie loial instituției din care face parte, să respecte principiile statului de drept şi
să apere valorile democrației;
b) să dovedească solicitudine şi respect faţă de orice persoană, în special față de
grupurile vulnerabile, să îşi consacre activitatea profesională îndeplinirii cu competență,
integritate, corectitudine şi conştiinciozitate a îndatoririlor specifice de serviciu prevăzute de
lege;
c) să își perfecționeze continuu nivelul de instruire profesională şi generală;
d) să fie disciplinat şi să dovedească probitate profesională şi morala în întreaga
activitate;
e) să fie respectuos, cuviincios şi corect față de şefi, colegi sau subalterni;
f) să acorde sprijin colegilor în executarea atribuțiilor de serviciu;
g) să informeze şeful ierarhic şi celelalte autorități abilitate cu privire la faptele de
corupție săvârșite de alți poliţişti locali, de care a luat cunoştinţa;
h) prin întregul său comportament, să se arate demn de considerația şi încrederea
impuse de natura profesiei de polițist local.
(2) Polițistul local are dreptul la:
a) salariu lunar, compus din salariul de bază, indemnizaţii, sporuri, premii şi prime, ale
căror cuantumuri se stabilesc prin Legea-cadru nr. 153 din 28 iunie 2017 privind
salarizarea personalului plătit din fonduri publice şi Legea poliției locale nr.
155/2010. Salariul de bază cuprinde salariul corespunzător funcției îndeplinite,
gradului profesional deţinut, gradațiile, spor pentru misiune permanentă şi, după caz,
indemnizaţia de conducere şi salariul de merit;
b) ajutoare şi alte drepturi băneşti, ale căror cuantumuri se stabilesc prin lege;
c) uniforma, echipament specific, asistență medicală şi psihologică, proteze, precum şi
medicamente gratuite, în condiţiile stabilite prin lege. Alocaţia de hrană se acordă în
limita bugetului aprobat.
d) concediu de odihnă, concediu de odihnă suplimentar, concediu de studii, concediu
fără plată, concediile medicale pentru: caz de boală, prevenirea îmbolnăvirilor,
refacerea şi întărirea sănătății, accidente produse în timpul şi din cauza serviciului,
concediu de maternitate, concediu pentru creşterea copilului în vârstă de până la 2 ani,
respectiv 3 ani, în cazul copilului cu handicap
bilete de odihnă, tratament şi recuperare, în condiţiile stabilite conform
reglementărilor legale în vigoare;
pensii, în condiţiile stabilite prin lege;
decontarea cheltuielilor de transport în cazul deplasării în interesul serviciului;
încadrarea activității în condiţii deosebite, speciale sau alte condiţii de muncă;
portul armamentului din dotare;
asigurarea despăgubirilor de viaţă, sănătate şi bunuri, în condiţiile stabilite prin art.
34-36 din Legea poliției locale nr. 155/2010 şi reglementărilor legale în vigoare;
suportarea de către unitate a sumelor necesare asigurării asistenței juridice a
polițistului local, pentru fapte săvârşite de acesta în exercitarea, potrivit legii, a
atribuțiilor de serviciu;
asistenţă medicală şi medicamente în cadrul sistemului de asigurări de sănătate al
Casei Naţionale de Asigurări de Sănătate, în condiţiile stabilite prin hotărâre a
Guvernului;
m) poate candida orice polițist local, care se autosuspendă din funcţie pentru o funcţie în
autoritățile administrației publice locale, Parlamentul României şi pentru funcția de
Preşedinte al României.
(3) Poliţistului local îi este interzis:
a)
b)
c)
d)
e)
f)
2)
h)
să facă parte din partide, formațiuni sau organizaţii politice ori să desfăşoare
propagandă în favoarea acestora;
să exprime opinii sau preferințe politice la locul de muncă sau în public;
să exprime în public opinii contrare intereselor României;
să declare sau să participe la mitinguri, demonstrații, procesiuni sau orice alte întruniri
cu caracter politic;
să adere la alte organizații interzise prin lege;
să efectueze, direct sau prin persoane interpuse, activități de comerţ ori să participe la
administrarea sau conducerea unor societăţi comerciale, cu excepția calității de
acţionar;
să exercite activităţi cu scop lucrativ de natură să lezeze onoarea şi demnitatea
polițistului local sau a instituției din care face parte;
să deţină orice altă funcție publică sau privată pentru care este retribuit, cu excepția
funcțiilor didactice din cadrul instituţiilor de învăţământ, a activităților de cercetare
ştiinţifică şi creaţie literar-artistică.
(4) Datele şi informaţiile clasificate, potrivit legii, obținute de polițistul local în timpul
exercitării atribuțiilor profesionale nu pot fi făcute publice pe o perioada de 5 ani de la
încetarea raporturilor sale de serviciu, dacă legea nu prevede altfel.
(5) Poliţiştii locali pot primi:
a)
b)
numai echipament;
echipament pentru completarea uniformei şi diferența în bani.
(6) În cazul în care acordarea alocaţiilor de hrană în natură nu este posibilă, valoarea
financiară a alocațiilor de hrană acordată polițiştilor locali va fi cea prevăzută, conform
prevederilor legale.
(7) Poliţiştii locali de regulă beneficiază de sporurile stabilite de lege, conform prevederilor
de la art. 25 din Legea nr. 153/2017 privind salarizarea personalului plătit din fonduri
publice.
