ART. 28
(1) Condiţiile privind pensionarea şi drepturile de pensii ale poliţiştilor locali se stabilesc prin
lege, în termen de 6 luni de la data intrării în vigoare a prezentei legi;
(2) Limitele de vârstă în gradul profesional până la care poliţiştii locali pot fi menținuți în
serviciu sunt vârstele standard de pensionare pentru limită de vârstă prevăzute de legislația de
asigurări sociale şi pensii care reglementează sistemul public de pensii.
(3) În raport cu nevoile de încadrare, poliţiştii locali pot fi menținuţi în serviciu după
împlinirea vârstei standard de pensionare cu aprobarea anuală a şefului poliției locale sau a
primarului, după caz.
(4) Încadrare polițistului local în condiții deosebite şi speciale de muncă prevăzute la art. 3,
alin. (1), punctul g) și h) din Legea nr. 263/2010 privind sistemul unitar de pensiile publice,
asigură dreptul la un stagiu de cotizare realizat, în condiţii deosebite sau în condiţii speciale
de muncă pe baza căruia se acordă perioade suplimentare la vechimea în muncă, care
constituie stagii de cotizare în condiţii normale, după cum urmează:
a) 3 luni pentru fiecare an lucrat în condiţii deosebite de muncă;
b) 6 luni pentru fiecare an lucrat în condiţii speciale de muncă.
