ART.4
(1) Polițistul local este obligat să respecte drepturile şi libertățile fundamentale ale omului,
Constituția şi legile tării, jurământul de credință, prevederile regulamentului de organizare şi
funcţionare a poliției locale, precum şi ale regulamentelor interne şi să îndeplinească ordinele
şi dispozițiile legale ale şefilor ierarhici privind activitatea sa profesională.
(2) Polițistul local răspunde, în condițiile legii, pentru modul în care îşi execută atribuţiile de
serviciu.
