ART.31
(1) Copiii aflați în întreţinerea polițistului local decedat sau încadrat într-un grad de
invaliditate ca urmare a rănirii acestuia în timpul ori în legătură cu exercitarea atribuțiilor de
serviciu, precum şi soțul sau soția acestuia pot fi numiți în funcții de poliţist local ori angajaţi
ca personal contractual, fără examen sau concurs, în unitatea de poliție locală, dacă
îndeplinesc condiţiile legale.
(2) Identificarea funcției în vederea numirii, respectiv angajării potrivit alin. (1) se face ținând
cont de studiile solicitantului şi de cerințele postului.
(3) Prin hotărâre a consiliului local, consiliului general al municipiului Bucureşti se stabilesc
condiţiile şi procedura de aplicare a prevederilor prezentului articol.
