ART. 33
(1) Serviciul polițistului local are caracter permanent şi obligatoriu.
a) Polițistul local este obligat să se prezinte la programul de lucru stabilit, precum şi
în afara acestuia, în situații temeinic justificate, pentru îndeplinirea atribuțiilor de
serviciu, cu compensarea timpului lucrat, potrivit legii.
b) În situații de catastrofe, calamități sau tulburări de amploare ale ordinii şi liniştii
publice ori alte asemenea evenimente polițistul local este obligat să se prezinte de
îndată la unitatea de poliție locală din care face parte.
c) La instituirea stării de urgenţă sau a stării de asediu ori în caz de mobilizare şi de
război polițistul local va acţiona conform legii
(2) Durata programului de lucru al poliţistului local este de regulă de 8 ore pe zi şi 5 zile pe
săptămână, stabilită astfel încât să se asigure continuitatea serviciului polițienesc şi refacerea
capacităţii de muncă, în condiţiile prevăzute de lege.
(3) Dacă interesele serviciului o impun, acordarea zilelor de odihnă săptămânale ce se cuvin
polițistului local poate fi amânată, în mod excepțional, cel mult de două ori într-o lună.
