ART. 35
(1) Pentru contribuții deosebite la apărarea ordinii publice, a drepturilor şi libertăţilor
fundamentale ale cetăţenilor şi la prevenirea faptelor antisociale, polițistului local i se pot
conferi decorații, în condiţiile legii.
(2) Pentru îndeplinirea exemplară a atribuțiilor de serviciu poliţiştilor locali li se pot acorda
recompense morale sau materiale, în condiţiile stabilite prin ordin al ministrului dezvoltării
regionale şi administrației publice.
(3) Pentru merite excepționale în atingerea unor obiective deosebite în activitatea poliției
locale, polițistul local poate fi avansat în gradul profesional următor, înaintea îndeplinirii
stagiului minim.
