ART. 38
Constituie abateri disciplinare, dacă nu au fost săvârșite în astfel de condiţii încât, potrivit
legii penale, să fie considerate infracțiuni, următoarele fapte săvârşite de polițistul local,
comise cu vinovăție:
a)
b)
comportarea necorespunzătoare, în serviciu, familie sau în societate, care aduce
atingere onoarei, probității profesionale a polițistului local sau prestigiului instituţiei;
neglijența manifestată în îndeplinirea îndatoririlor de serviciu sau a dispozițiilor
primite de la şefii ierarhici sau de la autoritățile anume abilitate de lege;
întârzierea repetată sau nejustificată a soluționării lucrărilor;
depăşirea atribuțiilor de serviciu ori lipsa de solicitudine în relațiile cu cetățenii;
absență nemotivată ori întârzierea repetată de la serviciu;
producerea de pagube materiale unităţii din care face parte sau patrimoniului
consiliului local/Consiliului General al Municipiului Bucureşti;
încălcarea normelor privind confidențialitatea activităţii desfăşurate;
nerespectarea prevederilor jurământului de credință;
imixtiunea ilegală în activitatea altui polițist local;
intervenția pentru influențarea soluționării unor cereri privind satisfacerea intereselor
oricărei persoane.
și interdicțiile stabilite prin lege;
nerespectarea prevederilor cuprinse în fişa postului, Regulamentul de Organizare şi
Funcţionare şi a Regulamentului de Ordine Interioară;
m) refuzul de a îndeplini atribuțiile de serviciu.
