ART.39
Sancţiunile disciplinare care pot fi aplicate polițistului sunt:
a) mustrare scrisă;
b) diminuarea drepturilor salariale pentru funcţia îndeplinită cu 5-20% pe o perioada de
1-3 luni;
c) suspendarea dreptului de avansare în gradele de salarizare sau, după caz, de
promovare în funcţia publică pe o perioadă de la 1 la 3 ani;
d) retrogradarea în treptele de salarizare sau retrogradarea în funcția publică pe o
perioadă de până la un an;
e) destituirea din funcția publica de polițist local.
