ART. 40
(1) Sancţiunile disciplinare se stabilesc şi se aplică numai după cercetarea prealabilă şi după
consultarea raportului comisiei de disciplină.
(2) Cercetarea prealabilă se efectuează de îndată în condițiile Legii nr. 188/1999, cu
modificările şi completările ulterioare. Cercetările referitoare la abateri, din care rezultă date
şi indicii că au fost săvârşite fapte prevăzute de legea penală, în raport de constatări vor fi
sesizate organelor judiciare.
(3) Ascultarea celui în cauză şi consemnarea susținerilor sale sunt obligatorii.
(4) Polițistul local cercetat are dreptul să cunoască în întregime actele cercetării şi să solicite
probe în apărare.
(5) În fața comisiilor de disciplină polițistul local are dreptul de a fi asistat de un membru
desemnat al organizației sindicale ori de un alt polițist local, ales de către acesta sau de
avocat.
(6) La stabilirea sancţiunii se ține seama de activitatea desfăşurată anterior, de împrejurările
în care abaterea disciplinară a fost săvârşită, de cauzele, gravitatea şi consecințele acesteia, de
gradul de vinovăție a polițistului local, precum şi de preocuparea pentru înlăturarea urmărilor
faptei comise.
(7) La individualizarea sancţiunii disciplinare se va ține seama de cauzele şi gravitatea
abaterii disciplinare, împrejurările în care aceasta a fost săvârşită, gradul de vinovăție şi
consecinţele abaterii, comportarea generală în timpul serviciului a polițistului local, precum şi
de existența în antecedentele acestuia a altor sancţiuni disciplinare care nu au fost radiate în
condiţiile prezentei legi.
(8) Sancţiunile disciplinare se aplică în termen de cel mult 1 an de la data sesizării comisiei
de disciplină cu privire la săvârşirea abaterii disciplinare, dar nu mai târziu de 3 ani de la data
săvârşirii abaterii disciplinare.
(9) Pentru aceeași abatere nu se poate aplica decât o singură sancțiune disciplinară.
(10) În cazul în care fapta poliţistului local a fost sesizată ca abatere disciplinară şi ca
infracţiune, procedura angajării răspunderii disciplinare se suspendă până la dispunerea
clasării ori renunțării la urmărirea penală sau până la data la care instanța judecătorească
dispune achitarea, renunțarea la aplicarea pedepsei, amânarea aplicării pedepsei sau încetarea
procesului penal.
