ART.45
(1) În cazul în care împotriva polițistului local s-a început urmărirea penală sau acesta a fost
trimis în judecată, menţinerea sa în activitate se hotărăşte după soluționarea definitivă a
cauzei, cu excepția situaţiei în care a comis şi alte abateri disciplinare, când operează
procedura disciplinară obişnuită.
(2) Polițistul local față de care s-a pus în mişcare acţiunea penală sau care este judecat în stare
de libertate ori liberat provizoriu pe cauţiune este pus la dispoziţie.
(3) Polițistul local arestat preventiv sau aflat în arest la domiciliu se suspendă din funcţie.
(4) În perioada suspendării polițistul local conform prevederilor alin.(3) nu beneficiază de
nici un drept dintre cele prevăzute în prezentul statut şi este obligat să predea armamentul,
legitimația şi insigna.
(5) În cazul în care s-a dispus clasarea sau renunțarea la urmărirea penală, ori achitarea sau
renunțarea la aplicarea pedepsei ori amânarea aplicării pedepsei, precum şi în cazul încetării
procesului penal, suspendarea din funcţia publică încetează iar polițistul local respectiv îşi va
relua activitatea în funcția publică deţinută anterior şi îi vor fi achitate drepturile salariale
aferente perioadei de suspendare.
