ART. 47
(1) Încetarea raporturilor de serviciu ale polițistului local se dispune în mod corespunzător de
către persoana care are competența legală de numire în funcţia publică de polițist local şi are
loc:
a) la împlinirea vârstei şi a vechimii în serviciu, necesare pensiei de serviciu;
b) la pierderea capacității de muncă, în condițiile legii;
c) la cerere;
d) la numirea într-o altă funcţie publică;
e) prin demisie;
f) la destituirea din poliția locală;
g) la acordarea calificativului nesatisfăcător;
h) când este condamnat prin hotărâre judecătorească rămasă definitivă, cu excepția
cazurilor în care s-a dispus suspendarea executării pedepsei închisorii sau amenzii
penale pentru infracțiuni săvârşite din culpă, pe baza aprobării persoanei care are
competența legală de numire în funcţia publică de polițist local;
i) când, în urma reorganizării activității politiei locale ori a reducerii unor posturi de
fie încadrat într-o funcţie similară în aceeaşi unitate sau în alte unităţi;
j) când s-a stabilit că a fost încadrat în mod fraudulos în poliția locală, chiar dacă această
situație a fost depistată ulterior;
k) când nu promovează examenul de definitivare prevăzut la art. 21 alin. (5);
(2) Raporturile de serviciu ale polițistului local nu pot înceta prin demisie la instituirea stării
de urgență sau a stării de asediu ori în caz de mobilizare şi de război.
