ART. 6
(1) Polițistul local beneficiază de încadrarea activității în condiții deosebite, speciale sau alte
condiții de muncă, în funcţie de specificul fiecărei activități desfăşurate.
(2) Polițistul local care are atribuții, conform fişei postului, pe liniile de ordine publică şi
circulație rutieră se încadrează în categoria de activități de condiţii speciale.
(3) Polițistul local care este încadrat în celelalte structuri prevăzute de lege, să încadrează în
categoria de activități de condiții deoscbite de muncă, sau alte condiții de muncă.
