ART. 10
(1) La concursul de admitere, pentru posturile vacante, în poliția locală are acces orice
persoană, indiferent de rasă, naționalitate, sex, religie, avere sau origine socială, care
îndeplineşte, pe lângă condițiile generale legale prevăzute pentru funcţionarii publici, şi
următoarele condiţii speciale:
a) să fie aptă din punct de vedere medical, fizic şi psihic;
b) să nu aibă antecedente penale sau să nu fie în curs de urmărire penală ori de judecată
pentru săvârşirea de infracțiuni;
c) să aibă un comportament corespunzător cerințelor de conduită admise şi practicate în
societate.
(2) De regulă, în comisia de concurs prin care se încadrează pe funcţia publică specifică de
polițist local trebuie va face parte şi un reprezentant al Poliției Române.
(3) În primul an de activitate, poliţiştii locali încadrați trebuie să urmeze un curs de formare
în instituțiile de învățământ ale Ministerului Afacerilor Interne, potrivit legii.
(4) În măsura în care numărul de locuri aprobat de către Ministerul Afacerilor Interne nu
asigură şcolarizarea poliţiştilor locali deja încadrați în efectivele Poliţiei Locale, cursul de
formare poate fi efectuat în maxim 3 ani de la încadrare.
(5) În comunele sau oraşele respectiv municipiile în care cetățenii aparţinând unei minorități
naţionale au o pondere de peste 20% din numărul locuitorilor se vor aloca proporţional locuri
cetățenilor români aparţinând minorității naționale respective.
(6) Persoanele care urmează să fie încadrate în poliția locală nu pot avea calitatea de membru
al vreunui partid politic sau organizaţii cu caracter politic.
(7) Dacă în perioada desfăşurării activității de polițist local intervine vreuna dintre situațiile
prevăzute la art. 24 alin. (2) şi alin. (3) din Legea poliției locale nr. 155/2010, se ia măsura
destituirii celui în cauză. În situațiile în care polițistul local se află în curs de cercetare penală
ori de judecată, măsura destituirii se ia după rămânerea definitivă a hotărârii de condamnare a
instanţei de judecată.
