[a a TI
Înkdative legislative |

MULTI mu
SE teglilati
1 + ram
La ur SlO m 30.06.53.

ae) Sp Parri

B PRE Ze „SeaRtarai |
sasi MORII |2»_1 AT 01-20 20) |
Parlamentul României 2 1

Camera Deputaţilor

DEPARTAMENTUL SECRETARIATULUI TEHNIC
Grupul parlamentar al UDMR

Bucureşti

Nr 3C-17/ nr.444 /30. o6.10/%

Către

Biroul Permanent al Camerei Deputaţilor

În conformitate cu prevederile art. 74 alin. (1) din Constituţia României, Vă
înaintăm alăturat Propunerea legislativă pentru modificarea și completarea
Legii nr. 98/2016 privind achiziţiile publice și pentru completarea

Legii nr. 99/2016 privind achiziţiile sectoriale.

Iniţiatori,

IL Sol di AA
2, Malm dopat VD TR
A mbrus l2abelle Bones IDR
Map Eva dinciea, va

Vu _ dh OG UDA.
BOULI cvivA on
— Frueal shlasug GOA =

TERKI DE NEI VS

9. VASS LZEVENTEZ vom ZT

ja GesA foi VOTA s

KW AVI /79 w_hwos VIN.
Departamentul Secretariatului Tehnic/Grupul parlamentar al UDMR
Telefon:004021-4141066, 004021-4141067; Fax: 004021-3142049; e-mail: udmr&Qcdep.ro

Das

 

Dex
Propunerea legislativă pentru modificarea şi completarea Legii nr
98/2016 privind achiziţiile publice și pentru completarea
Legii nr. 99/2016 privind achiziţiile sectoriale

7, AQPE Nonrzzer Vica T=
[> Us RD - ALI IDR. — (
CPNE-X. SA mos ERE

 
  
    
   
   
   
 

[“  3M5 Poza DIR
IC - KULC3 Ne “ago ds VOTE
p = los - VOK
“ Pt Pia: 0 di, wo
3. CSEKE ATTILA NI

2. “AS FAR nr UDMR
0SĂ AR KA POL - 250CT UMP.

2
92 Horn DBA Doe TARA “PN
> 7 VRO3 LS2oy p DR

PO | |
+. PAstio ATTILA UDATR ra a

25 VEEmEN Hm ati

20 BEOCOfwW CAEDCACZE 210/
51 “torari lotmi Sozind E e
> AREAM &nruif- 11 PA C

OU NITA RIA =

Îi
LO hopa GEO IRETA ra /SM
3/* aBRATE LI ELTAP- 794

12 croma CoPuc 4 PRA

33, ! ZT zeopo PRASoS true 2 ,
DR Mod Cu Psi =
35, Mâna Morim PSD
38, Tod Aohio.
38. NONA- rul

79, OLAR COPII i,
do

4. MIT ANS]
Uh SURGEZ MARS (E.
4 Mil ou

NE
i

PA Gl

ÎRav- oi intrun PN a
P<Ă
PI

- VE E - ;
- CE a Bei“ PNL CS

35
MIx-
ALOE

MUE

 
