SENAT AVIZAT SE

Direcţia generală legislativă DIRECTOR GENERATE
Direcţia proceduri, sinteză,
studii şi evidență legislativă Roxana Truinea

Serviciul tehnic, studii şi
informare legislativă

Evaluare primară
referitoare la propunerea legislativă pentru modificarea și completarea Legii
nr.98/2016 privind achizițiile publice şi pentru completarea Legii nr.99/2016 privind
achizițiile sectoriale (BP nr.401/05.09.2017)

În temeiul dispoziţiilor pct.6.2 din Procedura aplicabilă în cazul elaborării și adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 și ale art.34 lit.f) din Regulamentul de organizare şi
funcţionare a serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013,
Serviciul tehnic, studii și informare legislativă realizează o evaluare primară asupra
propunerilor legislative inițiate de senatori în ceea ce priveşte conformitatea acestora cu
principiile şi normele constituţionale, conformitatea acestora cu documentele de politici
publice în vigoare, precum și cu privire la modul în care acestea se integrează în sistemul
legislativ în vigoare.

I. Cu privire la propunerea legislativă pentru modificarea şi completarea Legii
nr.98/2016 privind achizițiile publice şi pentru completarea Legii nr.99/2016 privind
achizițiile sectoriale, precizăm că aceasta corespunde principiilor şi normelor constituţionale;
totodată, propunerea legislativă se integrează în sistemul legislativ existent.

II. În ceea ce priveşte conformitatea propunerii legislative cu documentele de politici
publice în vigoare , precizăm că nu au fost identificate strategii, programe sau alte tipuri de

asemenea documente.

II. De asemenea, precizăm că pe agenda de lucru a Senatului se mai află următoarele
iniţiative legislative cu un obiect de reglementare similar: B405/2017 şi B404/2017.

Director, SS

Camelia Tomescu

Şef serviciu, =,
Bogdan Diculescu RA

Întocmit,
Consilier Tudor Ionuţ

Su
