Expunere de motive

Transpunerea în legislație a directivelor europene privind achizițiile publice (24/2014 şi 25/2014) au
suscitat la vremea dezbaterii lor opoziția ferventă a celor care urmau să le pună în aplicare: instituţii
publice, autorități publice locale, alte organisme publice. Cu toate că numeroase amendamente au fost
formulate şi susţinute, din cauza transpunerii defectuoase a textelor europene și a întârzierii cu care
proiectele de lege au fost înaintate spre dezbatere Parlamentului, legile în final adoptate sunt greu de
respectat.

În plus, în ceea ce priveşte interpretarea pe care Hotărârea Guvernului nr. 395/2016 a dat-o unor texte
ale Legii nr. 98/2016 privind achizițiile publice este îndoielnică, unele prevederi fiind la limita celor
legale, iar altele încălcând pur și simplu legea și prevederile Directivei nr. 24/2014. Așadar textul de
punere în aplicare a legii mai mult încurcă autoritățile care sunt obligate să respecte regulile achizițiilor
publice și să răspundă în fața auditorilor externi ai Curţii de Conturi în ce fel nu au încălcat
reglementările în domeniu. Cu titlu de exemplu enumerăm:

-  neconcordanțe în stabilirea modului de informare a candidaților, după fiecare etapă a procesului
de achiziție publică informarea este la latitudinea deciziei autorității contractante (alin. (2) al art.
214), în timp ce Normele metodologice impun astfel de informări (alin. (6) al art. 137),

- reglementarea în Norme a achiziţiei directe prin introducerea utilizării sistemului electronic ca o
fază preliminară obligatorie și derulată în paralel cu studierea preţurilor pieţei este abuzivă în
raport cu textul legii și al Directivei,

- garanția de participare nu a fost prevăzută în lege, în schimb prin Norme nedepunerea ei la timp
transformă oferta dintr-una admisibilă într-una inacceptabilă, însemnând că actul subsecvent a
redefinit ceea ce a statuat legea.

Reiterăm ceea ce am afirmat cu ocazia votului acordat în Camera Deputaților pe aceste legi: textele
directivelor au fost redactate într-un spirit generos, flexibil, lăsând la latitudinea autorităților
contractante o sumedenie de decizii şi de opțiuni, cu obligația justificării lor şi a respectării principiilor
transparenţei și neafectării liberei concurențe. În schimb, în România rezultatul este o formă fără fond:
un text stufos, cuprinzând o colecţie de drepturi şi obligații ale autorităților contractante (acolo unde este
vorba de dreptul de a face sau de obligația de a face/a nu face), de constrângeri absurde, imposibil de
realizat mai ales în contextul în care sistemul electronic de achiziții publice încă nu funcţionează astfel
încât absolut orice achiziție să poată fi efectuată pe această platformă în mod rapid şi la costuri reduse,
când încă nu este atractivă pentru operatorii economici, mai ales pentru IMM-uri, când aplicarea ei se
face numai și numai de teama controalelor și cu gândul la ce va decide auditorul extern despre
procedura aleasă şi derularea ei. Pe scurt, legislația privind achizițiile publice este coșmarul instituţiilor
publice, lucru pe care nici ghidurile nu foarte edificatoare ale ANAP, nici explicațiile Curții de Conturi
nu îl pot rezolva.

Prezenta inițiativă legislativă propune unele soluții la problemele semnalate de autorităţi ale
administrației publice, și anume:

-definirea unui prag pentru achiziții directe, având în vedere nenumăratele situații imposibil de prevăzut
la momentul stabilirii planului anual de achiziții publice, cum ar defecţiuni relativ minore la instalații,
maşini, echipamente, mobilier, etc. acolo unde achiziția ar presupune eventual atât servicii de reparații,
cât și produse sau materiale, piese de schimb, etc. În cazul în care autoritatea publică are în subordine
sau în coordonare mai multe instituţii, fiecare cu un sediu aparte, pe parcursul unui an pot apărea
numeroase astfel de situații, fiecare diferită; dacă pentru fiecare caz de reparații sau schimb de piese cu
valoare mică ar trebui să deruleze achiziție publică pentru servicii şi produse separat, autoritățile locale
nu ar mai face nimic altceva decât să deruleze zeci de contracte în diverse faze ale procedurii, cu
implicarea întregului aparat al consiliului local. În cazul unei primării izolate, de exemplu cu două şcoli
sau grădinițe în subordine, poliție locală şi un cabinet medical plus sediu propriu, ar însemna ca luni de
zile reparațiile de valoare mică la instalațiile de apă, căldură sau electricitate, mobilier, etc. să dureze
luni de zile sau să fie imposibil de realizat din lipsă de ofertanți. Iar acordarea sau reînnoirea unor avize
(sanitar, de mediu, de siguranță la incendii) depind tocmai de funcționarea corectă a unor astfel de
instalații. Pe cale de consecinţă, primăria este pasibilă de sancţiuni aplicate de controlorii specializați
(sănătate publică, mediu, ISU) ca nerespectând norme și standarde specifice. Astfel de situaţii absurde,
fără ieşire, trebuie reglementate.

-renunțarea la criteriul prețului cel mai scăzut formulat separat în Legea nr. 98/2016, deoarece
formularea actuală este echivocă, spre deosebire de prevederile Directivei, iar obiceiurile rele se
schimbă greu: pare dificil de înțeles faptul că s-a renunțat la acest criteriu tocmai din cauza schimbării
vechii paradigme care spunea că banii publici sunt cel mai bine utilizați dacă se achiziționează bunuri şi
servicii la preţurile cele mai mici; experiența de mai bine de un deceniu de aplicare a Directivei nr.
18/2004 a demonstrat că cetăţenii, beneficiarii finali ai serviciilor și bunurilor publice, merită produsele
sau serviciile cele mai bune care pot fi achiziționate din banii publici alocați în aceste scopuri, iar
acestea nu sunt neapărat cele care au preţul cel mai scăzut. Lucrările complexe, investițiile majore s-au
dovedit a fi în realitate mult mai costisitoare prin acceptarea ofertelor cu prețul cel mai scăzut, deoarece
nu s-au putut lua în calcul factori mult mai importanți cum ar fi calitatea lucrărilor, durabilitatea lor,
utilizarea de tehnici și materiale inovative, impactul asupra mediului înconjurător, accesibilizarea pentru
toți utilizatorii, etc., aspecte care ridică prețul de realizare, dar în final cetățenii și societatea beneficiază
exponențial mai mult.

-eliminarea prevederii ca prin norme să se stabilească obligativitatea utilizării cataloagelor electronice,
această decizie fiind deocamdată apanajul exclusiv al autorităților contractante. Directivele prevăd că
Statele membre pot decide asupra acestui aspect, iar noi considerăm că Legislativul este cel care ar
trebui să reglementeze o astfel de obligație.

Menționăm că implementarea unui sistem electronic de achiziții publice uşor de utilizat, ieftin, eventual
fără costuri pentru operatorii economici, care să reprezinte o adevărată bursă pentru anumite produse şi
servicii care se pretează la o astfel de metodă de achiziție este atribuția Guvernului printr-o abordare
interministerială mai largă, iar până la clarificarea unor aspecte procedurale și tehnice, precum și de
stimulare a operatorilor economici, am elaborat prezenta inițiativă legislativă şi o supunem
Parlamentului spre dezbatere și adoptare.

Iiţiatori, Sr DA n UNA
Hod Tpud UDMR în

TI

Araba l2otoell Mones UD
ep Eva uda UR

Beude Cotu dor' IJDUR
ssd rup ubrte Oeir—

Bonedil dlusvi AMP.
GERES SENEI AND a
7 VASS LEERNTE (On LT

6 (SG Ro7o) VOTA
11 ÎnTI 7 LR da! Wa € NA m 2

= d-z GSA

  
Propunerea legislativă pentru modificarea și completarea Legii nr.
98/2016 privind achiziţiile publice și pentru completarea
Legii nr. 99/2016 privind achiziţiile sectoriale

  
  
  
  

p, AP Notozse
[3 MOGUR toPD-aţku
+. EPNG-A. ISTVAN
(5. 2103 PDOAUA
(0 li Sl Ptr Fl
It TUT MS
K. FA RĂ- solu e
Ia, Cere ATT/ LA
N TANT Dior UDMR
1. CASTRO URROLY SO CTIIR
ve. MNivphk CPSA ZBICTEA UDNR
23. TredS LiNSVD CDR /
/ / fa
2%. CASZlo ATTILA UD hT2, de d fl

2 aofar, C2LEFOLECr E D218 L
IL Rom e four PE

48. ARCAN. File TSA Oul
ÎL OSUL VCgiotp RS Sf)
Bo Boc, CEotozit- CH Use /SA
VI SAMA AIA 23)
2, & ETA CORMELIU PSA

32, d sopoc > pt Lot TI = pr
N INT Cta SS SE

   
  
 

   
 
35 Iraa Heim Psi
30 Todor Miau FRA

_ Ve Uni SI M Hu
3 Sold Tu | Pad, <
79 ILAR_ Colt PH E

î) Baisari Shuay, HE
a. POS nb DE,

 

45. SURGENT MARS CuE. fiLDE

Wa, ot NMihoa Albe a
