 

Lege

pentru modificarea şi completarea Legii nr.98/2016 privind achiziţiile publice
şi pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale

Senatul adoptă prezentul proiect de lege

Art.l.- Legea nr.98/2016 privind achiziţiile publice, publicată în Monitorul
Oficial al României, Partea 1, nr.390 din 23 mai 2016, cu modificările şi
completările ulterioare, se modifică şi se completează după cum urmează:

1. La articolul 7, alineatul (5) se modifică şi va avea următorul cuprins:
„(5) Prin excepţie de la prevederile alin.(2), autoritatea contractantă are
dreptul de a achiziţiona direct produse sau servicii, în cazul în care valoarea
estimată a achiziţiei, fără TVA, este mai mică decât 132.519 lei, respectiv lucrări,
în cazul în care valoarea estimată a achiziţiei, fără TVA, este mai mică decât
441.730 lei.”

2. La articolului 7, după alineatul (5) se introduc două noi alineate,
alin.(6) şi (7), cu următorul cuprins:

„(6) În cazul în care valoarea estimată a achiziţiei directe prevăzută la
alin.(5), este mai mică decât 10.000 lei, fără TVA, autoritatea contractantă are
dreptul de a achiziţiona produsele, serviciile sau lucrările pe bază de document
justificativ, fără utilizarea sistemului electronic de achiziţii publice.
(7) Prin normele metodologice de aplicare a prezentei legi se stabilesc
modul de aplicare a prevederilor alin.(6), precum şi modalitățile de angajare a
cheltuielilor aferente acestor achiziţii.”

3. Laarticolul 17, alineatul (1) se modifică şi va avea următorul cuprins:
„Art.17.- (1) În cazul în care autoritatea contractantă intenționează să
achiziţioneze o lucrare sau servicii, iar atribuirea contractelor poate fi realizată pe
loturi separate, valoarea estimată a achiziţiei se determină luând în considerare
valoarea globală estimată a tuturor loturilor.”

4. Articolul 24 se modifică şi va avea următorul cuprins:

„Art.24.- În cazul contractelor de achiziție publică de servicii având ca
obiect servicii de proiectare, valoarea estimată a achiziţiei se calculează, pentru
fiecare obiectiv de investiţie în parte, după cum urmează:

a) în cazul în care serviciile de proiectare şi lucrările aferente
obiectivului de investiţii fac obiectul unor contracte diferite, valoarea estimată a
contractului de servicii se calculează exclusiv pe baza onorariilor, comisioanelor ce
urmează a fi plătite şi a oricăror altor forme de remunerare aferente serviciilor
respective, fără luarea în calcul a valorii lucrărilor aferente obiectivului de
investiţii;

b) în cazul în care serviciile de proiectare şi lucrările aferente
obiectivului de investiţii fac obiectul unui singur contract, valoarea estimată a
achiziţiei se calculează pe baza onorariilor, comisioanelor ce urmează a fi plătite şi
a oricăror altor forme de remunerare aferente serviciilor respective, cumulată cu
valoarea lucrărilor aferente obiectivului de investiţii.”

5. Articolul 163 se modifică şi va avea următorul cuprins:
„Art.163.- (1) În cadrul procedurii de atribuire, autoritatea contractantă
verifică îndeplinirea criteriilor de calificare şi selecţie:

a) de excludere a candidatului/ofertantului potrivit
art.164, 165 şi art.167, cu respectarea prevederilor art.166, art.168 şi art.171
privind excepţiile şi furnizarea dovezilor;

b) candidatul/ofertantul îndeplineşte criteriile privind
capacitatea potrivit art.172-186;

c) ofertele depuse sunt admisibile.

(2) Ofertele sunt considerate admisibile dacă îndeplinesc
cumulativ următoarele:
a) candidatul/ofertantul nu a fost exclus potrivit alin.(1)
lit.a);

b) candidatul/ofertantul satisface criteriile privind
capacitatea, potrivit alin.(1) lit.b);

c) nu sunt neconforme - ofertele respectă condiţiile de
formă, termenele de depunere, nu există indicii de denaturare a concurenţei potrivit
art.167 alin.(1) lit.d) şi alin.(5) şi nu pot fi considerate anormal de scăzute potrivit
art.210;

d) nu sunt inacceptabile - candidatul/ofertantul
îndeplineşte criteriile privind capacitatea sau oferta nu depăşeşte bugetul prevăzut
pentru respectiva achiziţie publică;

e) nu sunt neadecvate - ofertele sunt relevante în raport
cu obiectul contractului sau candidatul/ofertantul nu a fost exclus potrivit alin.(1)
lit.a) şi îndeplineşte criteriile prevăzute la alin.(1) lit.b). O ofertă nu este relevantă
dacă în mod evident, fără modificări substanţiale, nu poate satisface necesităţile şi
cerinţele autorităţii contractante, astfel cum au indicate în documentele achiziţiei.”

6. La articolul 187, alineatele (3), (4) şi (6) - (8) se modifică şi vor avea
următorul cuprins:

„(3) Pentru determinarea ofertei celei mai avantajoase din punct de
vedere economic în conformitate cu dispoziţiile alin.(2), autoritatea contractantă
are dreptul de a aplica unul dintre următoarele criterii de atribuire:

a) cel mai bun raport calitate-preţ sau calitate-cost;
b) criteriul rentabilităţii, ținând cont de preţ sau de costul pe ciclu de
viață al produsului, al serviciului sau al lucrării.

(4) În sensul alin.(3) lit.a), cel mai bun raport calitate-preţ/calitate-cost
se determină pe baza unor factori de evaluare care includ aspecte calitative, de
mediu şi/sau sociale, în legătură cu obiectul contractului de achiziţie
publică/acordului-cadru.

(6) În situația în care autoritatea contractantă iniţiază o procedură de
atribuire cu buget fix, în care elementul de preţ sau de cost este un preţ sau cost fix,
factorii de evaluare se referă numai la aspecte calitative ale produselor, serviciilor
sau lucrărilor care fac obiectul achiziţiei pentru care criteriul de atribuire este cel
prevăzut la alin.(3) lit. a),
(7) Calculul costurilor pe ciclul de viaţă în sensul alin.(3) lit.b), în
funcţie de relevanţă în raport cu obiectul contractului de achiziţie
publică/acord-cadru, cuprinde:

a) costuri suportate de autoritatea contractantă sau de alți utilizatori,
cum ar fi costuri legate de achiziţie, costuri de utilizare, precum consumul de
energie şi de alte resurse, costuri de întreţinere, costuri de la sfârşitul ciclului de
viaţă, precum costurile de colectare şi reciclare;

b) costuri determinate de efecte externe asupra mediului în legătură
cu produsul, serviciul sau lucrarea pe parcursul ciclului lor de viaţă, cu condiția ca
valoarea pecuniară a acestora să poată fi determinată şi verificată; aceste costuri
pot să includă costul emisiilor de gaze cu efect de seră şi al altor emisii poluante şi
alte costuri de atenuare a efectelor schimbărilor climatice.

(8) Autoritatea contractantă nu va utiliza drept unic criteriu de atribuire
costul în cazul unor contracte de achiziţie publică/acorduri-cadru de lucrări sau de
servicii care presupun activităţi cu nivel de complexitate ridicat, cum ar fi:

a) servicii intelectuale;

b)lucrări şi/sau servicii care sunt aferente proiectelor de
infrastructură.”

7. Articolul 191 se abrogă.

8. Articolul 203 se modifică şi va avea următorul cuprins:

„Art.203.- (1) În cazul în care în temeiul unor dispoziţii legale utilizarea
mijloacelor electronice de comunicare este obligatorie, autoritatea contractantă
poate solicita ca ofertele să fie prezentate sub formă de catalog electronic sau să
includă un catalog electronic. !

(2) Ofertele prezentate sub formă de cataloage electronice pot
fi însoţite de alte documente complementare.

(3) Prin hotărâre a Guvernului se stabilesc măsuri privind
extinderea utilizării cataloagelor electronice şi condiţiile de siguranţă privind
comunicațiile electronice şi de interoperabilitate a produselor informatice şi de
comunicaţii de uz general.”

9. La articolul 215, alineatele (3)-(6) se abrogă.
Art.II.- La articolul 12 din Legea nr.99/2016 privind achiziţiile sectoriale,
publicată în Monitorul Oficial al României, Partea |, nr.391 din 23 mai 2016, după
alineatul (4) se introduce un nou alineat, alin.(5), cu următorul cuprins:

„(5) În cazul în care valoarea:estimată a achiziţiei directe este mai mică decât
10.000 lei, fără TVA, autoritatea contractantă are dreptul de a achiziţiona
produsele, serviciile sau lucrările pe bază de document justificativ, fără utilizarea
sistemului electronic de achiziţii publice.”

Art.IHI.-(1) În termen de 30 de zile de la intrarea în vigoare a prezentei legi,
Guvernul modifică Normele metodologice de aplicare a prevederilor referitoare la
atribuirea contractului de achiziţie publică/acordului-cadru din Legea nr.98/2016
privind achiziţiile publice, aprobate prin Hotărârea Guvernului nr.395/2016, cu
modificările şi completările ulterioare, şi Normele metodologice de aplicare a
prevederilor referitoare la atribuirea contractului sectorial/acordului-cadru din
Legea nr.99/2016 privind achiziţiile sectoriale, aprobate prin Hotărârea Guvernului
nr.394/2016, cu modificările şi completările ulterioare, în conformitate cu
prevederile prezentei legi.

(2) Hotărârea Guvernului prevăzută la art.203 alin.(3) se aprobă în
termen de 90 de zile de la intrarea în vigoare a prezentei legi.
Acest proiect de lege se consideră adoptat de Senat în forma iniţială, în
condiţiile articolului 75 alineatul (2) teza a III-a din Constituţia României,
republicată.

p. PREŞEDINTELE SENATULUI

Adrian Țuţuianu
