 

 

Comisia pentru buget, finanțe, Comisia economică,
activitate bancară şi piață de capital industrii şi servicii
Nr. XXIK/155/20.03.2018 Nr. XX/295/20.03.2018

RAPORT COMUN SUPLIMENTAR
asupra propunerii legislative pentru modificarea şi completarea Legii nr.98/2016 privind

achizițiile publice si pentru completa egii nr.99/2016 privind achizițiile sectoriale

 

  

În temeiul articolului 109 din Regulamentul Senatului, republicat, în ședința din data de 28
februarie 2018, plenul Senatului a hotărât trimiterea propunerii legislative pentru modificarea şi
completarea Legii nr.98/2016 privind achizițiile publice și pentru completarea Legii nr.99/2016
privind achiziţiile sectoriale (L465/2017) spre reexaminare către Comisia pentru buget, finanțe,
activitate bancară şi piață de capital şi Comisia economică, industrii şi servicii în vederea întocmirii
unui raport comun suplimentar. Propunerea legislativă a fost iniţată de Arcan Emilia - senator PSD; Csăszăr
Kăroly Zsolt - senator UDMR; Cseke Attila-Zoltan - senator UDMR; Derzsi Akos - senator UDMR; Fejer Lăszlo-Odăn -
senator UDMR; Lăszlo Attila - senator UDMR; Novăk Csaba-Zoltân - senator UDMR; Tânczos Barna - senator UDMR;
Turos Lorând - senator UDMR; Ambrus Izabella-Agnes - deputat UDMR; Antal Istvân-Jănos - deputat UDMR; Anton
Anton - deputat ALDE; Apjok Norbert - deputat UDMR; Băişanu Ştefan-Alexandru - deputat ALDE; Bende Sândor -
deputat UDMR; Benedek Zacharie - deputat UDMR; Benkă Erika - deputat UDMR; Bird Rozalia-lbolya - deputat UDMR;
Bogdan Gheorghe-Dănuţ - deputat PSD; Csâp Eva-Andrea - deputat UDMR; Csoma Botond - deputat UDMR; Erdei-
Dolczki Istvân - deputat UDMR; Holban Georgeta-Carmen - deputat PSD; Kelemen Hunor - deputat UDMR; Kulcsăr-
Terza Jozsef-Gyărgy - deputat UDMR; Magyar Lorând-Bălint - deputat UDMR; Mărton Arpăd-Francisc - deputat UDMR;
Matei Călin-Vasile-Andrei - deputat PSD; Niţă Mihai - deputat ALDE; Roman Ioan Sorin - deputat PSD; Seres Denes -
deputat UDMR; Surgent Marius-Gheorghe - deputat ALDE; Szabo Odân - deputat UDMR; Şarapatin Elvira - deputat PSD;
Ştefan Corneliu - deputat PSD; Todor Adrian - deputat PSD; Toma Ilie - deputat PSD; Tripa Florin-Dan - deputat PSD;
Vass Levente - deputat UDMR; Vlăducă Oana-Silvia - deputat PSD; Zisopol Dragoş Gabriel - deputat UER (minoritâti).

Propunerea legislativă are ca obiect modificarea şi completarea Legii nr.98/2016 privind
achizițiile publice, cu modificările şi completările ulterioare, precum şi completarea Legii nr.99/2016
privind achizițiile sectoriale, în sensul instituirii unor măsuri pentru preîntâmpinarea sau limitarea unor
blocaje care ar putea apărea în procesul de organizare şi desfăşurare a procedurilor de achiziție publică.
Măsurile propuse constau în definirea unui prag pentru achizițiile directe, renunțarea la criteriul „preţul
cel mai scăzut” şi eliminarea prevederii ca prin normele metodologice să se stabilească obligativitatea
cataloagelor electronice.

Dezbaterile au avut loc pe parcursul mai multor şedinţe de comisie, în prezența majorității
senatorilor.

La dezbaterea propunerii legislative au participat, în conformitate cu prevederile art.63 din
Regulamentul Senatului, republicat, cu modificările şi completările ulterioare, reprezentanții Agenţiei
Naționale pentru Achiziţii Publice.
Membrii Comisiei pentru buget, finanțe, activitate bancară şi piață de capital şi ai Comisiei
economice, industrii şi servicii au hotărât, cu majoritate de voturi, să adopte raport comun
suplimentar de respingere a propuncrii legislative, menținându-şi punctul de vedere exprimat în
raportul comun inițial de respingere.

Consiliul Legislativ a avizat favorabil propunerea legislativă.

Comisia juridică, de numiri, disciplină, imunităţi şi validări a transmis aviz favorabil.

Guvernul, prin punctul de vedere transmis, nu susține adoptarea inițiativei legislative în forma
prezentată.

Comisia pentru buget, finanțe, activitate bancară şi piață de capital şi Comisia economică,
industrii şi servicii supun spre dezbatere, Plenului Senatului, raportul comun suplimentar de
respingere şi propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din categoria legilor
ordinare şi urmează a fi supusă votului în conformitate cu prevederile art.76 alin.(2) din Constituție.

Potrivit art.75 alin.(1) din Constituția României şi ale art.92, alin.(7), pct.1 din Regulamentul
Senatului, republicat, cu modificările şi completările ulterioare, Senatul este primă Cameră sesizată.

Preşedinte, Preşedinte,

Senator Florin CÎ TU Senator Vigfel ARCAŞ

 

Prezentul raport comun suplimentar înlocuieşte raportul comun iniţial depus de Comisia pentru buget,
finanțe, activitate bancară şi piață de capital cu nr. XXII/155/20.02.2018 şi de Comisia economică,
industrii și servicii cu nr. XX/191/20.02.2018.
