Parlamentul României

Camera Deputaților gt
ROMÂNIA

1915 3018 SĂRBĂTORI MEBEUNĂ

   

ROMANIA
Cabinet Secretar Generai Bucureşti, 26 noiembrie 2018
Nr. PLx328,PLx510,PLx126,PLx562,PLx67,
PLx66,PLx65,PLx18,PLx294,PLx508,
PLx37,PLx105,PLx106,PLx107,PLx376,
PLx19,PLx147,PLx134,PLx146,PLx434,
PLx322,PLx132,PLx563,PLx534,PLx566,
PLx586,PLx124,PLx307,PLx408,PLx410

  

Doamnei,
IZABELA CHENCIAN 5 a.
Secretar general al Senatului EEE 2%. IP SS. ICC)
31,93, 50,333 154.14, 585.45 448.

În conformitate cu prevederile art.15 alin.(2) din Legea nr. 47/1992 privind ss 5; ELLE

organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecință, următoarele legi:

vEGOlIOII , , e ,
1560; 0 a, Legea pentru modificarea şi completarea Legii serviciilor de transport public

local nr.92/2007 (PLx.328/2018) - procedură de drept comun -
LIGA 2, Legea pentru modificarea unor acte normative în domeniul sănătății
(PLx.510/2018) - procedură de drept comun -

ua BE 3, Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.105/2017

pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a protecţiei fondului

cinegetic nr.407/2006 (PLx.126/2018) - procedură de urgență -
„0 nt S 4. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.80/2018
pentru stabilirea condiţiilor de introducere pe piaţă a benzinei şi motorinei, de
introducere a unui mecanism de monitorizare şi reducere a emisiilor de gaze cu
efect de seră şi de stabilire a metodelor de calcul şi de raportare a reducerii
emisiilor de gaze cu efect de seră şi pentru modificarea şi completarea Legii
nr.220/2008 pentru stabilirea sistemului de promovare a producerii energiei din
surse regenerabile de energie (PLx.562/2018) - procedură de urgență -

1 5, Legea privind desfiinţarea Universităţii Financiar-Bancare din municipiul
Bucureşti (PLx.67/2018) - procedură de drept comun -

270 6. Legea privind desfiinţarea Universităţii "George Bariţiu” din Braşov
(PLx.66/2018) - procedură de drept comun -

7. Legea privind desfiinţarea Universităţii "Mihai Eminescu" din municipiul
Timişoara, judeţul Timiş (PLx.65/2018) - procedură de drept comun -
2-

LR L: 1 8. Legea privind desfiinţarea Institutului Teologic Romano-Catolic din
Bucureşti (PLx.18/2018) - procedură de drept comun -

9. Legea pentru modificarea art.l din Legea nr.443/2002 privind înfiinţarea
Universităţii "Spiru Haret" din Bucureşti (PLx.294/2018)
- procedură de drept comun -

10. Legea privind aprobarea Ordonanţei Guvernului nr.11/2017 pentru
modificarea şi completarea Legii nr.165/2016 privind siguranţa operaţiunilor
petroliere offshore (PLx.508/2017) - procedură de drept comun -

"- 11. Legea pentru modificarea şi completarea unor acte normative din domeniul
gestionării financiare a fondurilor europene (PLx.37/2018)

- procedură de drept comun -

12. Legea privind aprobarea Programului de investiții pentru înființarea
centrelor de colectare, spălare şi prelucrare primară de lână și piei în zona montană
(PLx.105/2018) - procedură de drept comun -

a

1 15 13. Legea privind aprobarea Programului de investiții pentru înființarea
unităților de capacitate mică pentru sacrificarea animalelor şi/sau prelucrarea cărnii
în zona montană (PLx.106/2018) - procedură de drept comun -

LI , 14. Legea privind aprobarea Programului de investiţii pentru înființarea stânelor
montane (PLx.107/2018) - procedură de drept comun -

pe 15. Legea privind aprobarea Ordonanței Guvernului nr.1/2017 pentru
modificarea Ordonanţei Guvernului nr.18/2009 privind organizarea şi finanţarea
rezidenţiatului (PLx.376/2017) - procedură de drept comun -

16. Legea pentru completarea Anexei la Legea nr.339/2005 privind regimul
juridic al plantelor, substanţelor şi preparatelor stupefiante şi psihotrope
(PLx.19/2018) - procedură de drept comun -
31208 17. Legea privind aprobarea Programului de investiții pentru înființarea
centrelor de colectare şi prelucrare primară a fructelor de pădure, a ciupercilor
şi/sau a plantelor medicinale şi aromatice, din flora spontană şi/sau cultură în zona

montană (PLx.147/2018) - procedură de drept comun -

|
L

31; 18. Legea pentru aprobarea Programului de încurajare a investiţiilor din zona
montană (PLx.134/2018) - procedură de drept comun -

5 "12 19. Legea pentru modificarea şi completarea Legii nr.509/2006 privind
acordarea de miere de albine ca supliment nutritiv pentru preşcolari şi elevii din
clasele I - IV din învăţământul de stat şi confesional (PLx.146/2018)

- procedură de drept comun -
-3-

1233, „0-8 20. Legea pentru modificarea şi completarea Ordonanţei Guvernului nr.59/1994
privind reglementarea operațiunilor de import-export care se derulează prin cliring,
barter şi cooperare economică internaţională în baza acordurilor comerciale şi de
plăţi guvernamentale (PLx.434/2018) - procedură de drept comun -

- n 11 21, Legea pentru modificarea art.66 alin.(4) din Legea nr.76/2002 privind
sistemul asigurărilor pentru şomaj şi stimularea ocupării forţei de muncă
(PLx.322/2017) - procedură de drept comun -

1,3 22. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.117/2017
U " privind stabilirea măsurilor în vederea asigurării mecanismelor şi a resurselor
financiare necesare returnării donațiilor colectate pentru achiziţionarea unui bun
aparţinând patrimoniului cultural naţional mobil clasat în categoria tezaurul
patrimoniului cultural naţional mobil (PLx.132/2018)  - procedură de urgență -

ti 23. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.81/2018
pentru modificarea Ordonanţei de urgenţă a Guvernului nr.111/2010 privind
concediul şi indemnizaţia lunară pentru creşterea copiilor (PLx.563/2018)

- procedură de urgență -

24. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.61/2018
pentru modificarea şi completarea Legii nr.263/2004 privind asigurarea
continuității asistenţei medicale primare prin centrele de permanenţă
(PLx.534/2018) - procedură de urgență -

1: 25, Legea pentru modificarea art.5 alin.(3) din Ordonanţa de urgenţă a
Guvernului nr.102/2005 privind libera circulaţie pe teritoriul României a
cetăţenilor statelor membre ale Uniunii Europene, Spaţiului Economic European şi
a cetăţenilor Confederaţiei Elveţiene (PLx.566/2018)  - procedură de urgență -

227 26. Legea privind aprobarea Programului pentru stimularea angajarii tinerilor
în sectoarele agricultură, acvacultură şi industria alimentară (PLx.586/2017)
- procedură de drept comun -

=:

(DE 27, Legea privind Statutul inspectorului de muncă (PLx.124/2018)
- procedură de drept comun -

i 28. Legea pentru modificarea și completarea Ordonanței de urgenţă a
Guvernului nr.102/2005 privind libera circulaţie pe teritoriul României a
cetăţenilor statelor membre ale Uniunii Europene, Spaţiului Economic European și
a cetăţenilor Confederaţiei Elveţiene (PLx.307/2018)

- procedură de drept comun -

nt 29, Legea privind ratificarea Acordului de împrumut pentru politici de
dezvoltare privind manangementul riscurilor de dezastre, cu opţiune de amânare a
tragerii până la apariţia unei catastrofe (CAT-DDO), dintre România şi Banca
Internaţională pentru Reconstrucţie şi Dezvoltare, semnat la Bucureşti la 4 iulie
2018 (PLx.408/2018) - procedură de urgență -
EI

-4-

t

“E 30, Legea pentru acceptarea Acordului de înfiinţare a Băncii Asiatice de
Investiţii în Infrastructură, încheiat la Beijing, la 29 iunie 2015 şi a Rezoluţiei nr.40
privind admiterea României ca membru al Băncii Asiatice pentru Investiţii în
Infrastructură, adoptată de Consiliul Guvernatorilor Băncii Asiatice de Investiţii în
Infrastructură, la 12 mai 2017 (PLx.410/2018) - procedură de drept comun -

Cu stimă,

SECRETAR GENERAL
Silvia - Claudia MIHALCEA

  
