cu DT: SEE
155: îi

L55, 625, 8%, 2
9% bb, >

    

i
ROMANIA

Parlamentul României
Camera Deputaților

Cabinet Secretar General Bucureşti 6 aprilie 2021
Nr. PLx480,PLx482,PLx132,PLx277,
PLx126,PLx299,PLx466,PLx461

Domnului,

CIPRIAN BUCUR
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992
privind organizarea şi funcţionarea Curţii Constituţionale, republicată, vă
înaintăm alăturat, urmând a proceda în consecinţă, următoarele legi:

LWB01. Legea privind respingerea Ordonanţei de urgenţă a Guvernului
nr.28/2016 pentru modificarea şi completarea Legii energiei electrice şi a gazelor
naturale nr.123/2012 (PL-x 480/2016) -procedură de urgență-

LLBI062. Legea privind respingerea Ordonanţei de urgenţă a Guvernului
nr.38/2016 pentru modificarea şi completarea Legii nr.249/2015 privind
modalitatea de gestionare a ambalajelor şi a deşeurilor de ambalaje
(PL-x 482/2016) -procedură de urgență-

L0800G3. Legea privind respingerea Ordonanţei de urgenţă a Guvernului
nr.85/2016 pentru modificarea şi completarea Ordonanţei de urgenţă a Guvernului
nr.23/2008 privind pescuitul şi acvacultura (PL-x 132/2017/2019)

-procedură de urgență-

LiMmo4. Legea privind respingerea Ordonanţei de urgenţă a Guvernului
nr.34/2020 pentru modificarea şi completarea Ordonanței de urgență a Guvernului
nr.1/1999 privind regimul stării de asediu şi regimul stării de urgență
(PL-x 277/2020) -procedură de urgență-

Lilas 5. Legea privind respingerea Ordonanţei de urgență a Guvernului
nr.105/2017 pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a
protecţiei fondului cinegetic nr.407/2006 (PL-x 126/2018/2019)

-procedură de urgență-
[2030 6. Legea pentru abrogarea lit.f) a art.21 alin.(1) din Legea educației fizice
și sportului nr.69/2000 (PL-x 299/2020) procedură de drept comun-

LUĂ 2020 7. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.111/2020
privind modificarea şi completarea Legii nr.129/2019 pentru prevenirea şi
combaterea spălării banilor şi finanțării terorismului, precum şi pentru
modificarea şi completarea unor acte normative, pentru completarea art.218 din
Ordonanța de urgență a Guvernului nr.99/2006 privind instituțiile de credit şi
adecvarea capitalului, pentru modificarea şi completarea Legii nr.207/2015
privind Codul de procedură fiscală, precum şi pentru completarea art.12 alin.(5)
din Legea nr.237/2015 privind autorizarea şi supravegherea activității de
asigurare şi reasigurare (PL-x 466/2020) ' -procedură de urgență-

, [220 8. Legea privind completarea art.49 din Legea nr.129/2019 pentru
prevenirea şi combaterea spălării banilor şi finanțării terorismului, precum şi
pentru modificarea şi completarea unor acte normative (PL-x 461/2020)

-procedură de urgență-

Cu considerație,

 
