Data 2 bezaeea =

       

Et)

 

SECRETARIATUL GENERAL AL GUVERNULUI

 

i Biroul PIrzine cata astuiui
NE. 235— par al ucureşt
2) .12.2017
SENATUL ROMÂNIEI
Domnului ION VĂRGĂU

- Secretar General -

 

În conformitate cu prevederile art.115 alin. (4) şi (5), din Constituția României,
vă înaintăm, în original:
- proiectul de Lege privind aprobarea Ordonanței de Urgență nr. 572017 pentru

modificarea art.23 din Legea vânătorii şi a protecției fondului cinegetic nr.407/2006.

Cu aleasă consideraţie,

Secretar Genera ARSA VERuț
ROXANA-CEZXBISABANIEA.

  
 

RE

Piaţa Victoriei nr.1, Sector 1, Bucureşti
Tel.: +4 021 314 3400
WWwW.SBB.HOV.ro
