ROMÂNIA

E

 

PREŞEDINTELE ROMÂNIEI

DECRET

pentru promulgarea Legii privind respingerea Ordonanţei de urgenţă a
Guvernului nr. 105/2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea
vânătorii şi a protecţiei fondului cinegetic nr. 407/2006

În temeiul prevederilor art. 77 alin. (3) şi ale art. 100 alin. (1) din Constituția României,
republicată

Preşedintele României
decretează:

Articol unic. — Se promulgă Legea privind respingerea Ordonanţei de urgenţă a
Guvernului nr. 105/2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea vânătorii şi
a protecţiei fondului cinegetic nr. 407/2006 şi se dispune publicarea acestei legi în
Monitorul Oficial al României, Partea 1.

 

PREŞEDINŢECE ROMÂNIEI
KLAUS-WERNER IOHANNIS

Bucureşti, 15 aprilie duzl
