EXIUNERE DE MOTIVE

Secţiunea 1 Titlul proiectului de act normativ
LEGE privind aprobarea Ordonanței de urgență a Guvernului pentru modificarea art. 23 alin. (1);
lit. c) din Legea vânătorii şi a protecției fondului cinegetic nr. 407/2006

 

i
Secţiunea a2-a Motivul emiterii actului normativ

 

1. Descrierea
situaţiei actuale

|
i
Î
i
i

|
|
|
|
Î

În Legea vânătorii şi a protecţiei fondului cinegetic r nr. 407/2006,

publicată î în Monitorul Oficial al României, Partea 1, nr.944 din 22
noiembrie 2006, cu modificările și completările ulterioare, la art.23
lalin.(1) lit.c) se prevede interzicerea păşunatului animalelor domestice în
terenul agricol între 6 decembrie şi 24 aprilie. Această reglementare;
Iconduce la diminuarea efectivelor de animale generate de bolile produse
(din lipsa de mişcare a animalelor.

 

2!, Transpunere/
creare cadru pentru
aplicare legislație

Ţ —_ ra |
i
i
i

Nu este cazul

 

comunitară |
2. Schimbări | Prezentul act normativ reglementează modificarea prevederilor|
preconizate art 23 alin.(1) lit.c) din Legea nr. 407/2006 a vânătorii şi a protecției

 

fondului cinegetic. ţ
Prin aplicarea prevederilor art.23 alin.(1) lit.c) din Legea vânătorii|
şi a protecției fondului cinegetic nr. 407/2006, cu modificările şij
completările ulterioare, se interzice păşunatul animalelor în perioada 6
(decembrie — 24 aprilie inclusiv pe terenurile deţinute de proprietarii!
lanimalelor sau pe cele pentru care au acordul scris al deţinătorilor!
acestora, impunându-se stabulația permanentă, fapt care determină:
îmbolnăviri ale ongloanelor, îmbâcsirea cojocului de lână care generează;
boli ale aparatului respirator, conducând astfel la pierderi majore în rândul!
efectivelor de animale. |
Ținând cont de dreptul de utilizare a terenurilor de către deținătorii!
acestora care sunt şi proprietari de animale domestice, nu li se poate|
iinterzice folosirea terenurilor pentru asigurarea hranei animalelor prin,
pășunat, a mişcării acestora în ferestrele iernii, astfel încât producţia.
acestora să continue şi pe perioada de iarnă şi să se prevină degenerarea
genetică a populațiilor de animale.
Utilizatorii legali ai terenurilor deţin încă pe acestea producția!
secundară, respectiv, paie, coceni, vreji, etc., care constituie baza furajeră;
pentru animale, şi pe care conform dreptului de proprietate şi utilizare a,
bunului deținut, le utilizează pentru producţia agricolă animalieră,
trespectiv carne, lapte, lână și asigură întreținerea şi mişcarea acestora.
Menționăm că majoritatea fermierilor din Româniâ: etin ferme mixte de!
culturi şi animale, de mici dimensiuni, atât pent Sia je priu, cât şi!
[pentru piață. =)
j Având în vedere că peste 80% din ofeciiuite asttine, din România;
sunt reprezentate de rase autohtone, pentru care este oblig; le creşterea,
în sistem extensiv cu asigurarea furajelor prin. E mişcarea,

  
    

 

|
|
)
|
j
jcestora, pe întreaga perioadă : a anului, prin prezentul act normativ se|
protejează patrimoniul zootehnic naţional.

i Luând în considerare faptul că România deţine un efectiv important
| de animale prin care se asigură siguranța alimentară pe plan intern şi care
creează disponibilități pentru export şi ţinând cont că acest efectiv
necesită un mare volum de hrană, neadoptarea prezentului act normativ
|conduce la producerea de însemnate pierderi de animale prin mortalități,
ceea ce constituie o situație extraordinară.

| Prin aplicarea în continuare a interdicției de a păşuna pe ternul
proprietate sau deţinut cu orice titlu, se creează premisa renunțării la
activitatea de creştere a animalelor, ceea ce conduce la depopularea
pațiului rural, la dispariția locurilor de muncă şi la imposibilitatea
sigurării hranei pentru populație, generând un impact social negativ.

I Aplicarea sancţiunilor contravenţionale pentru crescătorii de
lanimale, pe de o parte, iar pe de altă parte, aşa cum s-a mai evidențiat,
pierderile importante în rândul efectivelor de animale şi reducerea
veniturilor crescătorilor de animale, determină consecinţe negative
sociale şi economice.

Trebuie avut în vedere faptul că neadoptarea în regim de urgență a
jmăsurilor de reglementare propuse prin prezenta ordonanță de urgență va
avea ca efect diminuarea efectivelor de animale şi pierderi economice
însemnate pentru crescătorii de animale.

De asemenea, nepromovarea prezentului act normativ în regim de
urgență poate avea consecințe nefavorabile atât în plan economic, cât şi
în plan social, în rândul crescătorilor de animale, cu impact deosebit de
! grav asupra sectorului zootehnic al României. j

  

 

3. Alte informații | Nu este cazul.

|
|
ţ
|
l

 

[Secţiunca a 3-a Impactul socioeconomic al proiectului de act normativ

L 1. Impactul Aplicarea măsurilor prevăzute în prezentul act normativ va
macroeconomic permite fermierilor să-și desfăşoare activitatea de creştere ai
animalelor conform propriului plan de afaceri și program de
i dezvoltare pe termen scurt şi mediu, adaptat la cerințele pieţei.

1. Impactul asupra
j . . : FE

jmediulu ! concurențial ” Proiectul de act normativ nu se referă la acest subiect.
domeniului ajutoarelor |
de stat

2. Impactul asupra Prin. aplicarea acestui act normativ România îşi menţine
mediului de afaceri (calitatea de producătoare şi exportatoare de produse de origine
animală şi va avea o contribuție semnificativă la creşterea

produsului intern brut. Atât fermierii mari, cât şi fermierii mici, fără

|
discriminare, sunt încurajați să practice în continuare creşterea

 

 

 

 

i

  

 

3. Impactul social

 

premi

 
4 Impactul asupra 1 Impactul v va fi deosebit de benefic pentru i că are în vedere;

 

mediului (***) valoarea naturală a terenului şi menținerea echilibrului ecologic
între speciile de animale, domestice şi sălbatice.
5. Alte informații |Nu este cazul. |

 

 

 

Secţiunea a 4-a Impactul financiar asupra bugetului ; general consolidat, atât pe termen
scurt, pentru anul curent, cât şi pe termen lung (pe Sani)

Nu este cazul.

 

Secţiunea a S-a Efectele proiectului de act normativ asupra legislației î în | vigoare

1. Măsuri normative necesare pentru Ț
aplicarea prevederilor proiectului de act
normativ:

'a) acte normative în vigoare ce vor fi
modificate sau abrogate, ca urmare a INu este cazul.
intrării în vigoare a proiectului de act
normativ;

 

ib) acte normative ce urmează a fi elaborate
în vederea implementării noilor dispoziții.
1, Compatibilitatea proiectului de act |
normativ cu legislaţia în domeniul ÎNu este cazul.
achizițiilor publice

2. Conformitatea proiectului de act
normativ cu legislația comunitară în cazul |Nu este cazul.
proiectelor ce transpun prevederi
comunitare

3. Măsuri normative necesare aplicării
directe a actelor normative comunitare

i tr tt

 

 

INu este cazul.

4. Hotărâri ale Curții de Justiție a Uniunii Proiectul de act normativ nu se referă la acest
Europene subiect.

5. Alte acte normative și/sau documente
internaţionale din care decurg

 

Proiectul de act normativ nu se referă la acest

 

 

; subiect.
aranjamente ERIE d
6. Impactul asupra drepturilor şi Nu are impact. Actul normativ este corelat
libertăţilor fundamentale ale omului cu dispozițiile Convenției europene a drepturilor

omului şi ale protocoalelor adiţionale la aceasta,
ratificate de România, precum și cu jurisprudența
NIN Curţii Europene a Drepturilor Omului.

Secţiunea a 6-a Consultările efectuate în vederea elaborării proiectului de act normativ

1. Informații privind procesul de În procesul de elaborare a prezentului act
consultare cu organizații normativ au avut loc consultări cu reprezentanți
neguvernamentale, institute de cercetare și ai asociațiilor crescătorilor de animale şi ai
alte organisme implicate

2. Fundamentarea alegerii organizațiilor
cu care a avut loc consultarea, precum și a

 

 

 
modului îi în care activitatea acestor
organizații este legată de obiectul
proiectului de act normativ

3. Consultările organizate cu autoritățile
administrației publice locale, în situația în

 

care proiectul de act normativ are ca obiect|

activităţi ale acestor autorități, în condițiile
Hotărârii Guvernului nr. 521/2005 privind
procedura de consultare a structurilor
asociative ale autorităților administrației
publice locale la elaborarea proiectelor de
acte normative

4. Consultările desfăşurate în cadrul
consiliilor interministeriale, în
conformitate cu prevederile Hotărârii
Guvernului nr. 750/2005 privind
constituirea consiliilor interministeriale
permanente

FR PREA

îNu este cazul.

Nu este cazul.

Proiectul de act normativ nu se referă la acest
subiect.

 

5. Informații privind avizarea de către:
'a) Consiliul Legislativ

b) Consiliul Suprem de Apărare a Țării
'c) Consiliul Economic şi Social

d) Consiliul Concurenţei

e) Curtea de Conturi

Proiectul prezentului act normativ a fost avizat de
Consiliul Legislativ prin avizul nr. 1132/2017.

 

6. Alte informații

Secțiunea a 7-a Activităţi de informare publică privind elaborarea si implementarea

proiectului d de act normativ

Informarea societății civile cu u privire la
necesitatea elaborării proiectului de act
normativ

2. Informarea societății civile cu privire la
eventualul impact asupra mediului în
urma implementării proiectului de act
normativ, precum şi efectele asupra
sănătății şi securității cetăţenilor sau
diversității biologice

 

 
 

[Au fost respectate prevederile Legii nr. 52/2003

Nueste cazul.

privind transparenţa decizională în administrația
publică.

—_ EEE

|
Î

Proiectul de act normativ nu se referă la acest
subiect.

 

 

3. Alte informații

 

1. Măsurile de punere în aplicare a
proiectului de act normativ de către
autorităţile administrației publice centrale
și/sau locale - înfiinţarea unor noi
organisme sau extinderea competentelor
instituțiilor existente

2. Alte informații

Nu este cazul.

 

Instituţiile publice responsabile cu
implementarea măsurilor cuprinse în prezentul
act normativ sunt Ministerul Agriculturii şi

 

Pădurilor.

 

Nu este cazul.

 
Faţă de cele prezentate, a fost elaborat proiectul de Lege privind aprobarea
Ordonanței de urgență a Guvernului pentru modificarea art. 23 alin. (1) lit. c) din
Legea vânătorii şi a protecției fondului cinegetic nr. 407/2006, pe care îl supunem
Parlamentului spre adoptare.

PRIM — MINISTRU

MIHAI TGDQSE

 
