 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

LEGE

privind aprobarea Ordonanţei de urgență a Guvernului
nr. 105/2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea
vânătorii și a protecției fondului cinegetic nr. 407/2006

Parlamentul României adoptă prezenta lege.

Art. 1. — Se aprobă Ordonanța de urgență a Guvernului nr. 105 din
20 decembrie 2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea
vânătorii şi a protecției fondului cinegetic nr. 407/2006, publicată în
Monitorul Oficial al României, Partea 1, nr. 1017 din 21 decembrie 2017, cu
următoarele modificări și completări:

1, Titlul ordonanţei se modifică și va avea următorul cuprins:
„Ordonanţă de urgență pentru modificarea și completarea Legii
vânătorii și a protecţiei fondului cinegetic nr. 407/2006”

2. Articolul unic se modifică și va avea următorul cuprins:

„Articol unic. — Legea vânătorii şi a protecției fondului cinegetic
nr. 407/2006, publicată în Monitorul Oficial al României, Partea 1, nr. 944
din 22 noiembrie 2006, cu modificările şi completările ulterioare, se modifică
şi se completează după cum urmează:”
3. La articolul unic, litera ad) a articolului 1 se modifică și
va avea următorul cuprins:

„ad) vânătoare — acţiunea de pândire, căutare, stârnire, urmărire,
hăituire sau orice altă activitate având ca scop capturarea ori uciderea
exemplarelor din speciile prevăzute în anexele nr. 1 şi 2, aflate în stare de
libertate, inclusiv capturarea autorizată a exemplarelor din speciile de interes
cinegetic în scop ştiinţific, urmată de eliberarea acestora; nu constituie acțiune
de vânătoare îndepărtarea sau imobilizarea animalelor care amenință viața sau
integritatea corporală a persoanelor ori integritatea bunurilor acestora sau
imobilizarea animalelor a căror viaţă ori integritate corporală este pusă în
pericol în urma unei intervenţii umane realizate cu orice mijloace legale de
protecție şi imobilizare, de către personalul militar autorizat al Jandarmeriei
Române în îndeplinirea atribuțiilor de serviciu şi nici uciderea animalelor care
ameninţă viața sau integritatea corporală a persoanelor, de către personalul
instituțiilor cu atribuții în domeniul apărării, ordinii publice şi securității
naționale, în intravilanul localităţilor, în timpul exercitării atribuțiilor de
serviciu şi de către vânători şi personalul gestionarilor fondurilor cinegetice, în
extravilanul localităților.”

4. La articolul unic, alineatul (5) al articolului 9 se modifică
şi va avea următorul cuprins:

„(5) Gestionarii fondului cinegetic, care au în gestiune fonduri
cinegetice pot face, de comun acord, schimb de gestiuni ori cesionări de
contracte de gestionare către alți gestionari licențiați, cu avizul administratorului
fondului cinegetic naţional. Schimbul sau cesionarea se realizează cu păstrarea
clauzelor cuprinse în contractele inițiale, modificându-se doar titularii de
contracte prin acte adiționale încheiate între administrator şi gestionarii în
cauză.”

5. La articolul unic, alineatul (1), partea introductivă a
alin. (2), alin. (3) și alin. (4) ale articolului 13 se modifică și vor avea
următorul cuprins:

„(1) Pentru pagubele şi/sau daunele produse de către
exemplarele din speciile de faună de interes cinegetic, cuprinse în anexele
nr. l şi 2, se acordă despăgubiri.

(2) Despăgubirile pentru pagubele produse culturilor agricole,
silvice şi animalelor domestice de către exemplarele din speciile de faună de
interes cinegetic cuprinse în anexa nr. 1 se suportă după cum urmează:

(3) Pentru situaţiile în care gestionarul şi-a realizat cota de recoltă
pe sezonul încheiat, a asigurat hrana complementară, apa după caz, și a efectuat
acțiuni de îndepărtare a faunei cinegetice la solicitarea utilizatorului terenului
agricol, iar proprietarul a recoltat cultura agricolă până pe 15 decembrie a anului
în curs, cu excepţia pachetelor de agro-mediu, despăgubirile pentru pagubele
produse de exemplare din speciile de faună cinegetică cuprinse în anexa nr. 1, se
suportă de către autoritatea publică centrală care răspunde de vânătoare, prin
structurile teritoriale de specialitate, din bugetul aprobat cu această destinaţie.

(4) Despăgubirile pentru pagubele şi/sau daunele produse de
către exemplarele din speciile de faună de interes cinegetic cuprinse în anexa
nr. 2 se suportă de autoritatea publică centrală pentru protecţia mediului, din
bugetul aprobat cu această destinație. Dacă există un protocol
interinstituțional cu autoritatea publică centrală pentru protecţia mediului,
plata se poate face şi prin intermediul consiliului județean.”

6. La articolul unic, după alineatul (4) al articolului 13 se
introduc două noi alineate, alineatele (4') şi (4), cu următorul cuprins:

„(4') Gestionarii fondurilor cinegetice care intervin în baza
derogării acordate de autoritatea publică centrală pentru protecția mediului în
vederea relocării şi/sau recoltării unui exemplar din speciile de faună
cuprinse în anexa nr.2 vor primi despăgubiri ce vor fi suportate de autoritatea
publică centrală pentru protecția mediului. Dacă există un protocol
interinstituţional cu autoritatea publică centrală pentru protecția mediului,
plata se poate face şi prin intermediul consiliului judeţean. Modalitatea de
calcul a despăgubirilor se va stabili prin hotărâre a Guvernului.

(4) Despăgubirile pentru pagubele produse în urma accidentelor
de circulaţie în care sunt implicate exemplare din speciile de faună de interes
cinegetic cuprinse în anexele nr. 1 şi 2 se suportă de către administratorul
drumului, dacă nu sunt montate indicatoare «atenţie animale» sau de către
conducătorul autovehiculului în cazul existenţei acestui indicator.”

7. La articolul unic, alineatele (S) și (6) ale articolul 13 se
modifică şi vor avea următorul cuprins:

„(S) Constatarea pagubelor, evaluarea acestora şi stabilirea
răspunderii civile se realizează de către comisia de constatare în termen de
maximum 72 de ore de la depunerea cererii scrise de către persoana păgubită,
la unitatea administrativ-teritorială pe teritoriul căreia s-a produs paguba
şi/sau dauna.

(6) Plăţile despăgubirilor către beneficiari se fac în termen de
maximum 30 de zile de la emiterea deciziei de plată de către conducătorul
structurilor teritoriale de specialitate ale autorității publice centrale care
răspunde de vânătoare sau ale autorităţii publice centrale pentru protecția
mediului, în funcție de domeniul de competență. Decizia de plată se emite în
4

termen de maximum 10 zile lucrătoare de la constatarea pagubelor şi/sau
daunelor.”

8. La articolul unic, după articolul 13 se introduce un nou
articol, art. 13|, cu următorul cuprins:

„Art. 13'. — (1) În cazul atacurilor exemplarelor din speciile
prevăzute în anexa nr. 2, soldate cu rănirea/decesul unei persoane fizice, se
vor acorda victimei despăgubiri care vor acoperi cheltuielile de spitalizare,
cheltuielile de înmormântare, veniturile nete nerealizate în perioada în care
victima a fost în incapacitate temporară de muncă, de la momentul producerii
incidentului, precum şi daune morale.

(2) Daunele morale acordate prevăzute la alin. (1) vor fi
proporționale cu zilele de inactivitate raportate la salariul în plată avut. În
cazul în care victima nu este salariată se va acorda o sumă proporțională cu
echivalentul salariului minim pe economie obținut de o persoană în activitate.

(3) În cazul decesului, se vor acorda sume compensatorii
pentru familia victimei, reprezentând echivalentul unui salariu minim pe
economie până la vârsta pensionării.”

9. La articolul unic, alineatul (2) al articolului 17 se
modifică şi va avea următorul cuprins:

„(2) Studiile de evaluare a efectivelor speciilor sedentare
admise la vânătoare se întocmesc anual de către personalul cu specializare
silvică sau cinegetică, angajat al gestionarului fondurilor cinegetice şi sub
coordonarea autorității publice centrale care răspunde de vânătoare.”

10. La articolul unic, alineatul (1) al articolul 18 se modifică
și va avea următorul cuprins:

„Art. 18. — (1) Gestionarii sunt obligați să asigure paza faunei
cinegetice din fondurile cinegetice contractate cu personal cu atribuții
specifice, pe fiecare fond cinegetic, care îndeplineşte condițiile legii şi ale
reglementărilor administratorului.”

11. La articolul unic, alineatul (2!) al articolului 19 se
modifică și va avea următorul cuprins:

„(2') Evaluarea populațiilor din speciile de mamifere prevăzute
în anexa nr. 2 se realizează de către gestionar împreună cu structurile
teritoriale ale autorității publice centrale care răspunde de protecţia mediului,
cu anunţarea prealabilă a reprezentanților administratorului faunei cinegetice
şi administratorilor sau custozilor ariilor naturale protejate, după caz.”
12. La articolul unic, după alineatul (2!) al articolului 19 se
introduce un nou alineat, alin. (22), cu următorul cuprins:

„(2?) În activitatea de evaluare a populațiilor din speciile de
mamifere prevăzute în anexa nr. 2 pot participa, după anunțarea prealabilă cu
minimum 30 de zile înainte, şi reprezentanții autorităţii publice centrale care
răspunde de agricultură sau un reprezentant al proprietarilor de terenuri.”

13. La articolul unic, litera c) a alineatului (1) al articolului
23 se modifică și va avea următorul cuprins:

„C) păşunatul animalelor domestice în terenul agricol între
6 decembrie şi 24 aprilie, cu excepţia cazurilor în care proprietarul animalelor
domestice este proprietar sau deţine cu orice titlu terenul agricol sau are
acordul scris al deținătorului de teren agricol pe care se păşunează şi care este
înregistrat la unitatea administrativ-teritorială;”

14. La articolul unic, partea introductivă și litera a) a
alineatului (1) al articolului 39! se modifică şi vor avea următorul cuprins:

„Art. 39'. — (1) Prin excepţie de la prevederile art. 39 alin. (1)
lit. g), ş), 3, 2) şi aa), în interesul protejării faunei şi florei sălbatice, al
conservării habitatelor naturale, pentru prevenirea producerii unor daune
importante, în interesul sănătăţii şi securităţii publice sau pentru alte raţiuni
de interes public major, în parcuri naţionale, în rezervații ştiinţifice, în zonele
cu protecţie strictă sau în zonele de protecţie integrală din ariile naturale
protejate cuprinse în fonduri cinegetice, recoltarea exemplarelor din speciile
de faună sălbatică prevăzute în anexele nr. 1 şi 2, a câinilor şi a pisicilor fără
stăpân se realizează pe bază de contract de prestări servicii, în condiţiile legii,
cu acordul autorităţii publice centrale care răspunde de vânătoare, la
solicitarea administraţiei ariei naturale protejate, avizată de consiliul ştiinţific
al acesteia, de către:

a) gestionarul fondului cinegetic cel mai apropiat în parcurile
naţionale;”

13. La articolul unic, literele m) şi o) ale alineatului (1) al
articolului 42 se modifică și vor avea următorul cuprins:

„m) vânătoarea la lumina farurilor sau a dispozitivelor de
iluminare, cu excepția situațiilor de urgenţă stabilite prin ordin al prefectului,
în care se folosesc dispozitive de iluminare pentru recoltarea exemplarelor
din specia mistreţ în vederea prevenirii pagubelor sau pentru combaterea
epizootiilor, şi vânătoarea prin folosirea dispozitivelor prevăzute la art. 39
alin. (1) lit. ad);
o) utilizarea, indiferent de scop, a substanțelor chimice care
provoacă intoxicarea, sterilitatea sau moartea exemplarelor de faună
cinegetică, cu excepția situațiilor prevăzute la art. 1 lit. ad).”

16. La articolul unic, articolul 52 se modifică și va avea
următorul cuprins:

„Art. 52. — Animalele sălbatice din Rezervaţia Biosferei «Delta
Dunării», din grădinile zoologice, din centrele de reabilitare, cele deţinute sau
folosite în scopuri artistice, precum şi cele din crescătoriile de vânat și din
complexurile de vânătoare autorizate nu sunt supuse dispoziţiilor prezentei
legi.”

Art. II. — Modalitatea de acordare a despăgubirilor pentru pagubele
sau daunele produse de speciile de faună cinegetică din anexele nr. 1 şi 2 la
Legea vânătorii şi a protecției fondului cinegetic nr. 407/2006, cu
modificările și completările ulterioare, se adoptă prin hotărâre a Guvernului,
în termen de 90 de zile de la data intrării în vigoare a prezentei legi.

Art. III. — Reactualizarea delimitării fondurilor cinegetice şi
stabilirea suprafețelor acestora pe categorii de proprietari și de folosință se
face în condiţiile Legii vânătorii şi a protecţiei fondului cinegetic
nr. 407/2006, cu modificările și completările ulterioare, de către
administrator, în termen de un an de la intrarea în vigoare a prezentei legi
şi/sau ori de câte ori este necesar ca urmare a modificării condiţiilor de mediu
sau a structurii suprafeţelor fondurilor cinegetice.
Această lege a fost adoptată de Parlamentul României,
cu respectarea prevederilor art. 75 şi ale art. 76 alin. (1) din Constituţia
României, republicată.

p. PREŞEDINTEL, PREŞEDINTELE
CAMEREI DEPUTAȚILOR SENATULUI
_ y _
FLORINJIORDAGHE CĂLIN POPESCU-TĂRICEANU

Bucureşti,
Nr.
