 

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAŢILOR SENATUL

LEGE

privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 105/2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea
vânătorii şi a protecţiei fondului cinegetic nr. 407/2006

Parlamentul României adoptă prezenta lege.

Articol unic. — Se respinge Ordonanţa de urgenţă a Guvernului
nr. 105 din 20 decembrie 2017 pentru modificarea art. 23 alin. (1) lit. c)
din Legea vânătorii şi a protecţiei fondului cinegetic nr. 407/2006,
publicată în Monitorul Oficial al României, Partea 1, nr. 1017 din
21 decembrie 2017.
2

Această lege a fost adoptată de Parlamentul României, în
condiţiile art. 147 alin. (2), cu respectarea prevederilor art. 73 şi ale
art. 76 alin. (1) din Constituţia României, republicată.

p. PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI

LAURENȚIU-DAN LEOREANU ANCA DANA DRAGU

   

Bucureşti, 46 apru tie 2521.
Nr. 4.
