| 12/2018

 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR
LEGE

privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 105/2017 pentru modificarea art. 23 alin. (1) lit. c) din Legea
vânătorii şi a protecţiei fondului cinegetic nr. 407/2006

Camera Deputaţilor adoptă prezentul proiect de lege.

Articol unic. — Se respinge Ordonanţa de urgenţă a Guvernului
nr. 105 din 20 decembrie 2017 pentru modificarea art. 23 alin. (1) lit. c)
din Legea vânătorii şi a protecţiei fondului cinegetic nr. 407/2006,
publicată în Monitorul Oficial al României, Partea 1, nr. 1017 din
21 decembrie 2017.
2
Acest proiect de lege a fost adoptat de Camera Deputaţilor
în şedinţa din 31 martie 2021, în condiţiile art. 147 alin. (2), cu

respectarea prevederilor art. 76 alin. (1) din Constituţia României,
republicată.

p. PREŞEDINTELE CAMEREI DEPUTAŢILOR

LAURENȚIU-DAN LEOREANU
