 

Lege

privind aprobarea Ordonanței de urgență a Guvernului nr.105/2017 pentru
modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a protecţiei fondului
cinegetic nr.407/2006

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanța de urgență a Guvernului nr.105 din 20
decembrie 2017 pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a
protecţiei fondului cinegetic nr.407/2006, publicată în Monitorul Oficial al
României, Partea 1, nr.1017 din 21 decembrie 2017, cu următoarele modificări şi
completări:

1. Titlul ordonanţei se modifică şi va avea următorul cuprins:
„Ordonanţă de urgență pentru modificarea şi completarea Legii vânătorii
şi a protecţiei fondului cinegetic nr.407/2006”

2. Articolul unic se modifică și va avea următorul cuprins:

„Articol unic.- Legea vânătorii şi a protecţiei fondului cinegetic
nr.407/2006, publicată în Monitorul Oficial al României, Partea |, nr.944 din
22 noiembrie 2006, cu modificările şi completările ulterioare, se modifică și se
completează după cu urmează:
2

1. La articolul 13, alineatele (5) și (6) se modifică și vor avea următorul
cuprins:

(5) Constatarea pagubelor, evaluarea acestora și stabilirea răspunderii
civile se realizează de către comisia de constatare, în termen de maximum 72 de
ore de la depunerea cererii scrise de către persoana păgubită, la unitatea
administrativ-teritorială pe teritoriul căreia s-a produs paguba.

(6) Plăţile către beneficiarii despăgubirilor se fac în termen de
maximum 30 de zile de la emiterea deciziei de plată emisă de conducătorul
structurilor teritoriale de specialitate ale autorității publice centrale care răspunde
de vânătoare sau ale autorității publice centrale pentru protecția mediului, în
funcție de domeniul de competență.

2. La articolul 13, după alineatul (6) se întroduce un nou alineat,
alin.(7), cu următorul cuprins:
(7) Modalitatea de acordare a despăgubirilor pentru pagubele produse
de speciile de faună cinegetică din anexele nr.1 şi 2 la Legea vânătorii şi a
protecției fondului cinegetic nr.407/2006, cu modificările şi completările
ulterioare, precum şi obligațiile ce revin gestionarilor fondurilor cinegetice şi
proprietarilor de culturi agricole, silvice şi de animale domestice pentru prevenirea
pagubelor se adoptă prin hotărâre a Guvernului.

3. La articolul 23 alineatul (1), litera c) se modifică și va avea
următorul cuprins:
c) păşunatul animalelor domestice în terenul agricol între 6 decembrie
şi 24 aprilie, cu excepția cazurilor în care proprietarul animalelor domestice este
proprietar sau deţine cu orice titlu terenul agricol;
Acest proiect de lege a fost adoptat de Senat în şedinţa din 14 martie
2018, cu respectarea prevederilor articolului 76 alineatul (2) din Constituţia
României, republicată.

p- PRESEDINTELE. SENATULUI

 

Adrian Țuțuianu
