 

GUVERNUL ROMÂNIEI

ORDONANŢĂ DE URGENȚĂ
pentru modificarea art. 23 alin. (1) lit. c) din Legea vânătorii şi a protecţiei

fondului cinegetic nr. 407/2006

Având în vedere că prin aplicarea prevederilor art. 23 alin. (1) lit. c) din
Legea vânătorii şi a protecţiei fondului cinegetic nr. 407/2006, cu modificările şi
completările ulterioare, se interzice păşunatul animalelor în perioada 6 decembrie
— 24 aprilie inclusiv pe terenurile deținute de proprietarii animalelor sau pe cele
pentru care au acordul scris al deţinătorilor acestora, impunându-se stabulația
permanentă, fapt care determină îmbolnăviri ale ongloanelor, îmbâcsirea
cojocului de lână care generează boli ale aparatului respirator, conducând astfel
la pierderi majore în rândul efectivelor de animale,

având în vedere că peste 80% din efectivele de ovine din România sunt
reprezentate de rase autohtone, pentru care este obligatorie creşterea în sistem
extensiv cu asigurarea furajelor prin păşunat şi mişcarea acestora, pe întreaga
perioadă a anului, fapt ce conduce la protejarea patrimoniului zootehnic național,

luând în considerare faptul că România deține un efectiv important de
animale e prin care se asigură Sleuranța alimentară pe plan intern - care creează
de hrană, neadoptarea prezentului act normativ conduce la producerea de
însemnate pierderi de animale prin mortalități, ceea ce constituie o situație

extraordinară,

   

sia
1
de muncă şi la imposibilitatea asigurării hranei pentru populație, generând un
impact social negativ,

aplicarea sancţiunilor contravenţionale pentru crescătorii de animale, pe de
o parte, iar pe de altă parte, aşa cum s-a mai evidențiat, pierderile importante în
rândul efectivelor de animale şi reducerea veniturilor crescătorilor de animale
determină consecințe negative sociale şi economice,

ținând cont de dreptul de utilizare a terenurilor de către deţinătorii acestora,
care dă posibilitatea asigurării hranei animalelor domestice prin pășunat, a
mişcării acestora în ferestrele iernii, pentru prevenirea degenerării genetice a
populațiilor de animale,

având în vedere faptul că neadoptarea în regim de urgență a măsurilor de
reglementare propuse prin prezenta ordonanță de urgență va avea ca efect
diminuarea efectivelor de animale şi pierderi economice însemnate pentru
crescătorii de animale,

ținând cont că nepromovarea prezentului act normativ în regim de urgență
poate avea consecințe nefavorabile atât în plan economic, cât şi în plan social, în
rândul crescătorilor de animale, cu impact deosebit de grav asupra sectorului
zootehnic al României,

întrucât agricultura reprezintă una dintre prioritățile majore ale Guvernului,

deoarece toate aceste elemente vizează interesul public şi constituie situații

extraordinare a căror reglementare nu poate fi amânată,

În temeiul art. 115 alin. (4) din Constituţia României, republicată,

Guvernul României adoptă prezenta ordonanță de urgenţă.

Articol unic. - La articolul 23 alineatul (1) din Legea vânătorii și a

protecţiei fondului cinegetic nr. 407/2006, publicată în Monitorul Oficial al

 

2
terenul agricol sau are acordul scris al deţinătorului de teren pe care se

3 =.
păşunează;

Bucureşti, 20 42 4% VI

Nr.105

PRIM — MINISTRU

£

Ma

/
îi

  

MIHATTUDOSE

Contrasemnează:

Ministrul agriculturii şi dezvoltării rurale
Petre Daea

 

Ministrul apelor şi pădurilor
Adriana-Doina Pană

 

Viceprim-ministru, minisțrul mediului
Gratiela-Leocadia G&rilescu

  

 
