+ PRhANIATI raita

b 12725. por?

 

Parlamentul României
Senat

Comisia pentru Agricultură,
Silvicultură şi Dezvoltare Rurală Nr.XXIIV/441/06.03.2018

RAPORT
asupra Proiectului de lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr.105/2017 pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a
protecţiei fondului cinegetic nr.407/2006
L12/2018

În conformitate cu prevederile art.70 din Regulamentul Senatului, cu modificările
ulterioare, Comisia pentru agricultură, silvicultură şi dezvoltare rurală, prin adresa
L12/2018, a fost sesizată de către Biroul Permanent al Senatului, în vederea dezbaterii
şi elaborării raportului asupra Proiectului de lege privind aprobarea Ordonanţei de
urgenţă a Guvernului nr.105/2017 pentru modificarea art.23 alin.(1) lit.c) din Legea
vânătorii şi a protecţiei fondului cinegetic nr.407/2006.

Ordonanţa de Urgenţă are ca obiect modificarea art.23 alin.(1) lit.c) din Legea
vânătorii şi a protecţiei fondului cinegetic nr.407/2006,în sensul că, proprietarului
animalelor îi este permis paşunatul, în perioada & decembrie — 24 aprilie, dacă este
proprietarul sau deţine cu orice titlu terenul agricol sau are acordul scris al deţinătorului
terenului pe care se face păşunatul.

Comisia pentru mediu a transmis aviz favorabil.

Consiliul Legislativ a depus aviz favorabil .

În cadrul dezbaterilor s-au formulat amendamente care, supuse votului, au fost
adoptate și se regăsesc în Anexa ce face parte integrantă din prezentul raport.

La dezbaterea proiectului de lege au participat, în conformitate cu prevederile
art.63 din Regulamentul Senatului, cu modificările ulterioare, domnul Istrate Şteţco

Secretar de stat — Ministerul Apelor şi Pădurilor.
În şedinţa din data de 06.03.2018, membrii comisiei au hotărât, cu unanimitate
de voturi, să adopte raport de admitere cu amendamente admise.

Comisia supune spre dezbatere şi adoptare, plenului Senatului, raportul de
admitere cu amendamente admise şi Proiectul de lege privind aprobarea
Ordonanţei de urgenţă a Guvernului nr.105/2017 pentru modificarea art.23 alin.(1)
lit.c) din Legea vânătorii şi a protecţiei fondului cinegetic nr.407/2006.

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria
legilor ordinare şi urmează a fi adoptat în conformitate cu prevederile art.76 alin. (2)
din Constituţie.

Potrivit prevederilor art.75 alin. (1) din Constituţia României, republicată şi ale
art.92 alin.(7) din Regulamentul Senatului, cu modificările ulterioare, Senatul este

prima cameră sesizată.

SECRETAR,

 

Senator TRUFINUCIAN
 

ANEXA

Nr. XXIILV/441/06.03.2018

AMENDAMENTE ADMISE

la Proiectul de lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.105/2017 pentru modificarea art.23 alin.(1)
lit.c) din Legea vânătorii şi a protecţiei fondului cinegetic nr.407/2006

 

 

 

 

 

La art.23 alin.(1), lit.c) se modifică şi va avea următorul

cuprins:

EEUTSTETISIISSITZT IT ATIT ZISE T ATATIA EZZZ IT ZZZ ZET TT ZAZIE ALEEA

 

L12/2018
N | Ordonanţa de urgenţă a Guvernului nr.105/2017
T. | pentru modificarea art.23 alin.(1) lit.c) din Legea Amendamente admise Motivare
“|vânătorii şi a protecţiei fondului cinegetic
"| nr.407/2006
1. | Titlul se modifică şi va avea următorul cuprins: Amendament
, , al Comisiei
Proiectul de lege privind aprobarea Ordonanței de | Proiectul de lege privind aprobarea Ordonanţei de urgență a | pt. agricultură
urgenţă a Guvernului nr.105/2017 pentru modificarea | Guvernului nr.105/2017 pentru modificarea şi completarea
art.23 alin.(1) lit.c) din Legea vânătorii şi a protecţiei | Legii vânătorii şi a protecţiei fondului cinegetic nr.407/2006
fondului cinegetic nr.407/2006
2. | Art.23 alin. (1)

Amendament
al Comisiei
pt. agricultură

 

1

 
 

c) păşunatul animalelor domestice în terenul agricol
între 6 decembrie şi 24 aprilie, cu excepţia cazurilor în
care proprietarul animalelor domestice este proprietar
sau deţine cu orice titlu terenul agricol sau are acordul
scris al deţinătorului de teren pe care se păşunează;

c) păşunatul animalelor domestice în terenul agricol între 6
decembrie şi 24 aprilie, cu excepţia cazurilor în care
proprietarul animalelor domestice este proprietar sau deţine
cu orice titlu terenul agricol;

PRSLRODODODODODC RO E DOG OO DO DO DUDE DR CD DO DO DOD CL ODO DO DO CDC DE DO DE LO COC Et

 

 

 

Art.13

(S)Constatarea pagubelor prevăzute la alin. (1)-(4) şi
emiterea deciziei comisiei de constatare se realizează în
termen de maximum 72 de ore de la depunerea cererii
scrise de la unitatea
administrativ-teritorială pe teritoriul căreia s-a produs

paguba.

către persoana păgubită,

(6Plăţile către beneficiarii despăgubirilor se fac în
termen de maximum 30 de zile de la emiterea deciziei
de constatare.

 

La art.13, alin.(S) şi (6) se modifică şi vor avea următorul
cuprins:

(5) Constatarea pagubelor, evaluarea acestora şi stabilirea
răspunderii civile se realizează de către comisia de
constatare, în termen de maximum 72 de ore de la depunerea
cererii scrise de către persoana păgubită, la unitatea
administrativ-teritorială pe teritoriul căreia s-a produs
paguba.

(6) Plăţile către beneficiarii despăgubirilor se fac în termen
de maximum 30 de zile de la emiterea deciziei de plată
emisă de conducătorul structurilor teritoriale de
specialitate ale autorităţii publice centrale care răspunde
de vânătoare sau ale autorităţii publice centrale pentru

protecţia mediului, în funcţie de domeniul de
competenţă.

 

Amendament
al Comisiei
pt. agricultură

 

 
 

 

 

 

 

La art.13, după alin.(6) se introduce un nou alineat, Amendament
alin.(7) cu următorul cuprins: al Comisiei
pt. agricultură
(7) Modalitatea de acordare a despăgubirilor pentru
pagubele produse de speciile de fauna cinegetică din
anexele nr. 1 şi 2 la Legea vânătorii şi a protecţiei
fondului cinegetic nr.407/2006, precum şi obligaţiile ce
revin gestionarilor fondurilor cinegetice şi proprietarilor
de culturi agricole, silvice şi de animale domestice pentru
prevenirea pagubelor se adoptă prin hotărâre a
Guvernului.

 

 

 
