 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru constituţionalitate Comisia pentru agricultură, industrie
alimentară si dezvoltare rurală

Nr.LXVIII/655/2019 Nr.XXIII/106/2019

RAPORT COMUN
asupra
Legii privind aprobarea Ordonanţei de urgență a Guvernului
nr.105/2017 pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii şi a
protecţiei fondului cinegetic nr.407/2006

În conformitate cu prevederile art.150 alin.(1) şi (2) din Regulamentul
Senatului, republicat, cu modificările şi completările ulterioare, Comisia pentru
constituţionalitate şi Comisia pentru agricultură, industrie alimentară şi
dezvoltare rurală, prin adresa nr.L12/2018 din 26 martie 2019, au fost sesizate
de către Biroul permanent al Senatului, în vederea dezbaterii şi elaborării
raportului comun asupra Legii privind aprobarea Ordonanţei de urgență a
Guvernului nr.105/2017 pentru modificarea art.23 alin.(1) lit.c) din Legea vânătorii și
a protecţiei fondului cinegetic nr.407/2006, ca urmare a Deciziei Curţii
Constituţionale nr.76 din 30 ianuarie 2019.

Proiectul de ordonanţă de urgenţă are ca obiect modificarea art.23 alin.(1)
lit.c) din Legea vânătorii şi a protecţiei fondului cinegetic nr.407/2006, în sensul
prevederii excepţiei de la interzicerea păşunatului animalelor domestice în terenul
agricol, între 6 decembrie şi 24 aprilie, a cazurilor în care proprietarul animalelor
domestice este proprietar sau deţine cu orice titlu terenul agricol sau are acordul

scris al deţinătorului de teren pe care se păşunează.
Curtea Constituţională, prin Decizia nr.76 din 30 ianuarie 2019, a admis
obiecţia de neconstituţionalitate formulată de Preşedintele României şi a constatat
că Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr. 105/2017
pentru modificarea art. 23 alin. (1) lit. c) din Legea vânătorii şi a protecției fondului
cinegetic nr. 407/2006 este neconstituţională, în ansamblul său.

La dezbaterea reexaminării legii au participat, în conformitate cu prevederile
art.63 din Regulamentul Senatului, cu modificările ulterioare, din partea
Guvernului, domnul Secretar de Stat Sorin Claudiu Roşu Mareş - MADR, şi domnul
Secretar de Stat Coroamă Daniel — MAP.

În şedinţele din 8 şi 9 aprilie 2019, Comisia pentru constituționalitate şi
Comisia pentru agricultură, industrie alimentară şi dezvoltare rurală,
analizând Decizia Curţii Constituţionale şi prevederile legii trimise la
promulgare, au hotărât, cu majoritate de voturi, să adopte raport comun de
admitere, cu amendamente respinse, a legii trimise la promulgare.

În cadrul dezbaterilor, domnul senator George Edward Dircă a formulat
amendamente care, supuse votului, au fost respinse şi se regăsesc în anexa la
prezentul raport.

Membrii Comisiei pentru constituţionalitate şi ai Comisiei pentru agricultură,
industrie alimentară şi dezvoltare rurală, reexaminând legea trimisă la promulgare
în raport cu considerentele expuse în decizia menţionată, au adoptat soluţia unui
raport de admitere a legii, în forma adoptată de Camera Deputaţilor, având în
vedere următoarele:

- Autorul sesizării susţine că Senatul, prin admiterea a 4 amendamente, a
modificat actul normativ şi a eliminat posibilitatea proprietarului animalelor de a
păşuna pe terenuri agricole în baza unui acord scris al deţinătorului de teren pe
care se păşunează. Totodată, a modificat art. 13 din Legea vânătorii şi a protecţiei
fondului cinegetic nr. 407/2006, în sensul că a detaliat procedura de constatare a
pagubelor, de evaluare a acestora, precum şi de stabilire a răspunderii civile, a
instituit un alt moment de la care se calculează termenul de 30 de zile pentru

efectuarea plăţilor, respectiv de la momentul emiterii deciziei de plată, şi a introdus
un nou alineat la acest articol, ce prevede că modalitatea de acordare a
despăgubirilor, precum şi obligaţiile ce revin gestionarilor fondurilor cinegetice şi
proprietarilor de culturi agricole, silvice şi de animale domestice pentru prevenirea
pagubelor se vor adopta prin hotărâre a Guvernului.

Ulterior, plenul Camerei Deputaţilor a adoptat 19 amendamente, prin art. III
instituindu-se un termen de un an de la intrarea în vigoare a prezentei legi şi/sau
ori de câte ori este necesar pentru reactualizarea delimitării fondurilor cinegetice și
stabilirea acestora pe categorii de proprietari şi de folosinţă.

- Astfel, autorul sesizării susţine că, prin raportare la criteriul
configurației actului normativ, între formele adoptate de cele două Camere
ale Parlamentului este o diferenţă semnificativă, "forma legii adoptate de
Camera Deputaţilor având un număr de trei articole, din care primul are 16 puncte,
în timp ce forma iniţiatorului şi cea adoptată de Senat au o structură diferită,
cuprinzând doar un articol, respectiv un articol unic cu 2 puncte, din care cel de-al
doilea are 3 subpuncte".

- De asemenea, prin sesizare, se arată: "din analiza parcursului legislativ,
rezultă că prima Cameră, respectiv Senatul, a adoptat legea, în ședința din 14
martie 2018, ca lege ordinară, cu respectarea art. 76 alin. (2) din Constituţie,
inserând în conţinutul legii adoptate formula de atestare corespunzătoare. Cea de-a
doua Cameră, Camera Deputaţilor, a adoptat legea, în ședința din 21 noiembrie
2018, ca lege organică, cu respectarea prevederilor art. 76 alin. (1) din
Constituţie.” În consecinţă, legea criticată a fost adoptată cu încălcarea art. 76 alin.
(1) şi (2) prin raportare la art. 61 alin. (2) din Constituţie.

- Curtea Constituţională, examinând conţinutul normativ al actului supus
aprobării Parlamentului, reţine că procedura de legiferare nu a respectat cerinţele
constituţionale care consacră principiul bicameralismului, potrivit căruia
dezbaterea parlamentară a unei propuneri legislative nu poate face abstracție
de evaluarea acesteia în plenul celor două Camere ale Parlamentului. Aşa
fiind, modificările şi completările pe care Camera decizională le aduce asupra

proiectului de lege adoptat de prima Cameră sesizată trebuie să se raporteze la
materia avută în vedere de iniţiator și la forma în care a fost reglementată de prima
Cameră. Altfel, se ajunge la situaţia ca o singură Cameră, şi anume Camera
decizională, să legifereze în mod exclusiv, ceea ce contravine principiului
bicameralismului.

- Prin modificările aduse, Camera Deputaţilor reglementează dispoziţii care
nu au fost niciodată şi în nicio formă puse în dezbaterea Senatului, ca prima Cameră
sesizată. Se observă că aceste modificări determină diferențe semnificative atât sub
aspectul conţinutului celor două forme ale actului normativ, cât şi sub aspectul
configurației acestora.

- Având în vedere faptul că adoptarea legii, ca parte a procesului
legislativ, vizează votul final exercitat de către Parlament asupra ansamblului
legii, iar criteriul material este cel definitoriu pentru a analiza apartenenţa sau nu a
unei reglementări la categoria legilor ordinare sau organice, Curtea apreciază că,
dacă procedura de legiferare ar fi respectat principiul bicameralismului,
ambele Camere ale Parlamentului ar fi votat legea cu aceeaşi majoritate,
impusă de exigenţele art. 76 alin. (1) sau (2) din Constituţie, în funcţie de
caracterul conţinutului normativ al acesteia.

Faţă de temeinicia motivelor de neconstituţionalitate extrinsecă, reţinută
prin raportare la dispoziţiile art. 61 alin. (2) şi art. 76 alin. (1) şi (2) din Constituţie,
care afectează legea, în ansamblul său, Curtea a constatat că nu mai este cazul să
examineze şi motivele de neconstituţionalitate intrinsecă formulate de
autorul obiecţiei de neconstituţionalitate, a se vedea mutatis mutandis Decizia
nr. 82 din 15 ianuarie 2009, publicată în Monitorul Oficial al României, Partea 1, nr.
33 din 16 ianuarie 2009, sau Decizia nr. 355 din 23 mai 2018, publicată în
Monitorul Oficial al României, Parteal, nr. 652 din 26 iulie 2018.

Prin Decizia nr.312 din 9 mai 2018, Curtea Constituţională a arătat că
soluţia din cauza de faţă, cu privire la încălcarea principiului bicameralismului,
sancţionează exclusiv nerespectarea exigenţelor impuse de Constituţie în

ceea ce priveşte procedura legislativă de adoptare a legii supuse controlului
de constituţionalitate, Parlamentul având competenţa de a proceda la
adoptarea acesteia în conformitate cu dispoziţiile din Legea fundamentală.”

În conformitate cu prevederile alin.(4) al art.147 din Constituţie, deciziile
Curții Constituţionale sunt general obligatorii şi au putere numai pentru viitor, de la

data publicării lor în Monitorul Oficial al României.

În consecinţă, Comisia pentru constituţionalitate şi Comisia pentru
agricultură, industrie alimentară şi dezvoltare rurală supun spre dezbatere şi

adoptare, plenului Senatului, raportul comun de admitere, Cu amendamente:

respinse şi a legii trimise la promulgare.

În raport cu obiectul de reglementare, legea face parte din categoria legilor
organice şi urmează a fi supusă votului plenului Senatului, potrivit art.76 alin.(1)
din Constituţia României, republicată.

Potrivit art.75 alin.(1) din Constituţie şi art.88 alin.(7) pct.2 din Regulamentul
Senatului, cu modificările şi completările ulterioare, legea urmează a fi dezbătută de

Senat în calitate de primă Cameră sesizată.

Presedinte. Președinte,
Senator Gâotge Edward Dircă Senator Doina Silistru
[ Secretar, Secretar,
Sknator Ionut SIBINESCU | Senator Lucian TRUFIN
1
 

Anexa la Raportul comun Nr.LXVIII/655/2019

AMENDAMENTE la

Nr.XXII1/106/2019

Legea privind aprobarea Ordonanţei de urgență a Guvernului nr. 105/2017 pentru modificarea art. 23 alin. (1) [it. c) din Legea vânătorii şi a
protecţiei fondului cinegetic nr. 407/2006 (înregistrată la Senat sub nr.112/2018)

respinse de comisii

TO RTT TIT TE TTT T
: a

 

 

 

 

 

 

 

 

 

 

 

 

1. | 8 La articolul unic, după articolul 13 se introduce un
nouarticol, art. 13", cu următorul cuprins:

„Art. 131. - (1) În cazul atacurilor exemplarelor din speciile
prevăzute în anexa nr. 2, soldate cu rănirea/decesul unei
persoane fizice, se vor acorda victimei despăgubiri care vor
acoperi cheltuielile de spitalizare, cheltuielile de
înmormântare, veniturile nete nerealizate în perioada în
care victima a fost în incapacitate temporară de muncă, de
la momentul producerii incidentului, precum şi daune
morale.

(2) Daunele morale acordate prevăzute la alin. (1) vor fi
proporţionale cu zilele de inactivitate raportate la salariul în
plată avut. In cazul în care victima nu este salariată se va
acorda o sumă proporţională cu echivalentul salariului
minim pe economie obţinut de o persoană în activitate.

NE

 

 

 

 

 

 

 

 

Alineatul (2) al art.13" se elimină.

Amendamente propuse de domnul
senator George Edward Dircă,
respinse de comisii cu majoritate de
voturi.

Prevederile referitoare la acordarea
daunelor (modalitate, cuantum), aşa
cum sunt formulate la alin(2) al
art.131, în cazul atacurilor
exemplarelor din speciile prevăzute în
anexa nr.2 din lege, creează
discriminări între victime.

Singurul organ abilitat să stabilească
cuantumul daunelor morale, în cazul
vătămării integrităţii corporale sau a

1
 

 

 

BR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(3) In cazul decesului, se vor acorda sume compensatorii
pentru familia victimei, reprezentând echivalentul unui
salariu minim pe economie până la vârsta pensionării."

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alineatul (3) al art.13 se elimină.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sănătăţii unei persoane, este instanța
judecătorească, potrivit art.1387 şi
urm. din Codul Civil, care ține seamă
de toate împrejurările cauzei.

De asemenea, tot instanța de judecată
stabileşte, potrivit.art.1390 şi urm. din
Codul Civil, cuantumul despăgubirii
pentru prejudiciile cauzate prin
decesul unei persoane, ținând seama
de împrejurări, de nevoile celui
păgubit, precum şi de veniturile pe
care, în mod normal, cel decedat le-ar
fi avut pe timpul pentru care s-a
acordat despăgubirea.
