 

PP artamentul României
nat

PREȘEDINTE București, 11 aprilie 2018
Nr. L62/2018, L73/2018

Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 144 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere şi
adoptare, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea şi completarea Ordonanţei Guvernului
nr.24/2016 privind organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de
origine animală care nu sunt destinate consumului uman (L62/2018);

- propunerea legislativă pentru reglementarea unor aspecte ale activității comerciale și
pentru modificarea unor acte normative (L73/2018).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 11 aprilie 2018.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la propunerile legislative menţionate, Camera Deputaților este
Cameră decizională.

p- PREȘEDINTELE SENATULUI

 

Adrian Țuțuianu
