 

AECATIL SUIBAN
ARE”

62 03.

      

Camera Deputaţilor

GRUPUL PARLAMENTAR U.D.M.R.
Palatul Parlamentului, Str. Izvor 2-4, Sector V, Of. poştal 5, RO-70550 Bucureşti
Tel/fax: 004021-3142049; Tel: 004021-4021066, 4021067, e-mail: udmr cdep.ro

Nr. Reg.

Către,

Biroul Permanent al Je na Buhai

1

zi 2olă

 

Parlamentul României a suf

zi Senatului

na E ml e

În conformitate cu prevederile art. 74 alin. (1) din Constituţia României,

Vă înaintăm alăturat Propunerea

legislativă pentru modificarea și

completarea Ordonanței nr. 24 din 24 august 2016 privind organizarea şi
desfăşurarea activităţii de neutralizare a subproduselor de origine animală
care nu sunt destinate consumului uman.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

INIŢIATORI,
INIŢIATOR PARTIDUL Ss ĂTURA
1 | MAGYAR Lorând- Bălint UDMR TEZ=
2 TANCZOS Barna UDMR
: ERIETA- STEA 7 că ME
WIAL Ivan, UbmR
Ss A a a LM2.
6 23 ECATLI A DMR
| STA SER URAT
e WELLE MEA Himog
4 e VUgue
lo) D3SEP ESvA + NDPEA MR
(N ENE ICAIOIE IRT
12| VASS LEVENTE VODA _
15| FAEMGO__PETEU (ISTR
nl d dnaa GOA
! n
l6 — UT
17 = Vb
Ta 87 ETA WITZ
SI UDuR.

 

 

 

 

 

 

 
Zoe INIŢIATOR

PARTIDUL

 

 

 

 

 

 

 

 

 

SEMNĂTURA
2It 0, le C "ze p ZET
22| CAS LY - Zoo UD ME
| VETESTEI AT L JOAR. =
0 CSE mA VAN
| Boc Te Mo VMA R —
x TCED i SOAVD CD PZ
2 A DSL Ea Er
15| DE (SAC - 5
24| TTESE RSS NSSĂRN =” RC
dot DL A TED ul
RA Apt dei rs

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

N

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
