ŞOMĂN,

Pastamentul României
Senat

Comisia pentru administraţie
publică şi organizarea teritoriului
Nr.XXX/23/27.02.2018

AVIZ
la Propunerea legislativă pentru modificarea şi completarea Ordonanţei
nr.24 din 24 august 2016 privind organizarea şi desfăşurarea activităţii
de neutralizare a subproduselor de origine animală care nu sunt
destinate consumului uman

Comisia pentru administraţie publică şi organizarea teritoriului, prin adresa nr.
L62/2018 din data de 07.02.2018, a fost sesizată, în vederea întocmirii avizului, la
Propunerea legislativă pentru modificarea şi completarea Ordonanţei nr.24
din 24 august 2016 privind organizarea şi desfăşurarea activităţii de
neutralizare a subproduselor de origine animală care nu sunt destinate

consumului uman, inițiată de: Arcan Emilia - senator PSD; Avram Nicolae — senator PSD; Csăszăr Kâroly Zsolt -
senator UDMR; Cseke Attila-Zoltan - senator UDMR; Derzsi Akos - senator UDMR; Fejâr Lăszlo-Odân - senator UDMR; Novâk Csaba-
Zoltân — senator UDMR; Silistru Doina - senator PSD; Tânczos Barna — senator UDMR; Trufin Lucian - senator PSD; Turos Lorând -
senator UDMR; Verestây Attila - senator UDMR; Ambrus Izabella-Agnes -— deputat UDMR; Antal Istvăân-Jânos — deputat UDMR; Apjok
Norbert - deputat UDMR; Bende Sândor - deputat UDMR; Benedek Zacharie — deputat UDMR; Biro Rozalia-lbolya - deputat UDMR;
Cs&p Eva-Andrea - deputat UDMR; Csoma Botond — deputat UDMR; Erdei-Dolâczki Istvân — deputat UDMR; Farago Petru — deputat
UDMR: Kelemen Hunor - deputat UDMR; Korodi Attila — deputat UDMR; Magyar Lorând-Bălint - deputat UDMR; Mârton Arpăd-Francisc
- deputat UDMR; Sebestyân Csaba-lstvân - deputat UDMR; Seres Dânes - deputat UDMR; Szabă Odân - deputat UDMR; Vass Levente
— deputat UDMR.

Comisia pentru administraţie publică şi organizarea teritoriului a analizat
propunerea legislativă şi a hotărât, cu majoritatea voturilor senatorilor prezenţi, să

adopte aviz favorabil.

   
 

Secret,
Cârciumaru Senator Dogagriu Eugen

Preşedi
Senator

Doamnei senator: Doina Silistru
Preşedintele Comisiei pentru agricultură, silvicultură și dezvoltare rurală
Întocmit : expert Elena Diana Căpriță
