GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
privind stabilirea unor măsuri privind finanțarea investiţiilor în turism
şi modificarea unor acte normative
Având în vedere faptul că începând cu anul 2006, instituțiile publice cu atribuții în
domeniul turismului au gestionat primul Program de investiții în infrastructura de turism
în parteneriat public - public, asemănător programelor derulate de autoritățile publice
centrale din ţările vecine şi din Europa în general, cu impact direct în dezvoltarea
destinaţiilor turistice,
Luând în considerare modificările aduse Programului menţionat anterior, prin
elaborarea Hotărârii Guvernului nr. 558/2017 privind aprobarea Programului pentru
dezvoltarea investițiilor în turism — Masterplanul investițiilor în turism — şi a criteriilor de
eligibilitate a proiectelor de investiții în turism, prin care s-a urmărit dezvoltarea
destinaţiilor turistice, creşterea calităţii serviciilor în turismul intern şi implicit a
potențialului turistic românesc pe piaţa externă, promovarea turismului intern în vederea
îmbunătăţirii circulaţiei turistice, în paralel cu conservarea patrimoniului natural şi
cultural,
Ţinând cont de faptul că prin Legea bugetului de stat creditele bugetare aprobate
pentru finanțarea programului, au caracter anual, ceea ce permite angajarea sumelor şi
efectuarea plăţilor exclusiv în cursul anului bugetar în curs, fără a fi posibilă angajarea
acestora pe parcursul mai multor ani în vederea derulării programului multianual,
Neadoptarea prezentei ordonanţe de urgență împiedică dezvoltarea formelor de
turism prioritare pentru România, respectiv turismul de sănătate, turismul montan, în
general, cu accent pe zona înaltă şi a domeniului schiabil, turismul de agrement din
staţiunile turistice, turismul de pe litoralul Mării Negre, inclusiv zona turistică a Dunării şi
Deltei Dunării, precum şi a destinațiilor cu resurse turistice mari şi foarte mari, a
stațiunilor turistice de interes naţional și local, a staţiunilor balneare, balneoclimatice și
climatice, a destinațiilor turistice incluse în programul naţional de dezvoltare „Schi în
România”,
În condițiile unei concurențe internaționale, din ce în ce mai acerbă, în primul rând
la nivel regional, necesitatea dezvoltării de urgenţă a formelor prioritare de turism şi a
destinațiilor cu resurse turistice mari şi foarte mari este prioritară. Din acest motiv,
România este obligată să promoveze un program național de dezvoltare al investițiior în
turism, echilibrat, coordonat şi complementar, care să pună în valoare patrimoniul natural
şi antropic al țării noastre, în general, respectiv, în particular, la nivelul destinațiilor
turistice.
Prin adoptarea în regim de urgență a prezentei ordonanțe de urgență, prin care se
reglementează modul de finanțare a proiectelor de investiții în turism, decalajele dintre
dezvoltarea turismului din țara noastră şi din țările concurente la nivel european sau
mondial, se vor reduce, ca urmare a efectelor acestor investiții, respectiv, creşterea
circulației turistice, creşterea duratei medii a sejurului turiştilor, creşterea încasărilor din
turism și, în mod special, prin coroborare cu acordarea voucherelor de vacanță în anii
următori, la creşterea circulației turistice interne.
De asemenea, neadoptarea prezentului act normativ conduce, pe lângă apariţia unor
întârzieri în derularea proiectelor de investiții în turism, cât și la imposibilitatea angajării
pe parcursul mai multor ani a creditelor de angajament sau bugetare aprobate prin Legea
bugetului de stat şi la anularea de drept şi integrală a creditelor bugetare neutilizate la
sfârşitul exerciţiului bugetar, conform Legii nr. 500/2002 privind finanţele publice, cu
modificările şi completările ulterioare.
Având în vedere prevederile legale conform cărora, în perioada 2019 — 2020,
personalul din cadrul instituţiilor şi autorităţilor publice beneficiază de indemnizaţia de
hrană prevăzută la art. 18 din Legea-cadru nr. 153/2017 privind salarizarea personalului
plătit din fonduri publice, cu modificările şi completările ulterioare.
Ţinând cont de prevederile în baza cărora, în cursul anului 2018, indemnizaţia de
hrană nu a fost inclusă la stabilirea limitei de sporuri prevăzută la art. 25 alin. (2) din
Legea-cadru nr. 153/2017, cu modificările şi completările ulterioare.
Având în vedere faptul că, în situaţia în care, indemnizaţia de hrană se include în
procentul de 30% stabilit la nivel de ordonator principal/ordonator de credite, personalul
nu poate beneficia de acest drept salarial întrucât se depăşeşte prevederea legală conform
căreia indemnizaţia de hrană se include în procentul de 30% stabilit la nivel de ordonator
principal/ordonator de credite.
În considerarea faptului că aceste elemente vizează interesul public şi constituie o
situaţie de urgenţă şi extraordinară, a cărei reglementare nu poate fi amânată,
În temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.
