Art. 1 - (1) Începând cu anul 2019, prin derogare de la prevederile art. 34 alin. (2)
lit. e) şi h) şi alin. (3) din Legea nr. 273/2006 privind finanţele publice locale, cu
modificările şi completările ulterioare, Ministerul Turismului încheie cu autorităţile
administraţiei publice locale contracte de finanţare multianuale, pentru finanţarea
investiţiilor în turism prevăzute în anexa nr. 1 lit. B la Hotărârea Guvernului nr. 558/2017
privind aprobarea Programului pentru dezvoltarea investițiilor în turism — Masterplanul
investițiilor în turism — şi a criteriilor de eligibilitate a proiectelor de investiții în turism,
pe o perioadă de maximum 4 ani, în limita creditelor de angajament aprobate şi a
creditelor bugetare aprobate şi/sau estimate cu această destinaţie, fără eşalonarea anuală a
creditelor bugetare, care se înscriu cumulat pentru toată perioada de finanțare.
(2) Începând cu anul 2019, prin derogare de la prevederile art. 34 alin. (2) lit. e) şi
h) şi alin. (3) din Legea nr. 273/2006, cu modificările şi completările ulterioare, Ministerul
Turismului încheie cu autorităţile administraţiei publice locale contracte de finanţare
multianuale, pentru lucrările rămase de executat sau pentru lucrările executate şi
nedecontate din contractele de lucrări aflate în derulare, pentru finanţarea investiţiilor în
turism prevăzute în anexa nr. 1 lit. A la Hotărârea Guvernului nr. 558/2017, pe o perioadă
de maximum 4 ani, în limita creditelor de angajament aprobate şi a creditelor bugetare
aprobate şi/sau estimate cu această destinaţie, fără eşalonarea anuală a creditelor bugetare,
care se înscriu cumulat pentru toată perioada de finanţare.
(3) Pe durata de valabilitate a contractelor de finanţare, valoarea creditelor de
angajament este egală cu valoarea creditelor bugetare.
(4) În funcţie de prevederile bugetare aprobate anual cu această destinaţie, durata
contractelor de finanţare prevăzută la alin. (1) şi (2) poate fi prelungită până la maximum
2 ani.
(5) Creditele bugetare aferente contractelor de finanţare încheiate conform alin. (1)
şi (2) se transferă beneficiarilor în limita bugetului anual al Ministerului
Turismului aprobat cu această destinaţie, în ordinea cronologică de înregistrare a
solicitării de transfer al sumelor necesare pentru decontarea bunurilor/serviciilor/lucrărilor
executate.
(6) În situaţia în care beneficiarii prevăzuţi la alin. (1) și (2) decontează sumele
aferente contribuţiei de la bugetul de stat din surse proprii sau alte surse legal constituite,
aceştia au dreptul să solicite recuperarea acestora la Ministerul Turismului, care transferă
aceste sume în limita creditelor bugetare aprobate ulterior în buget cu această destinaţie.
(7) Beneficiarii prevăzuţi la alin. (1) și (2), în baza contractelor de finanţare
încheiate în temeiul prezentei ordonanţe de urgenţă, cuprind în bugetul propriu credite
bugetare estimate în funcţie de graficele de execuţie a livrării de bunuri, prestării de
servicii, execuţiei de lucrări.
