Art. 2- (1) În cazul în care beneficiarii utilizează sumele transferate cu
nerespectarea prevederilor legale sau contractuale, Ministerul Turismului notifică
beneficiarii cu privire la prevederile încălcate şi solicită restituirea în termen de 30 de zile
calendaristice a sumelor decontate necuvenit.
(2) În situaţia în care beneficiarii nu restituie sumele decontate necuvenit în
termenul stabilit, Ministerul Turismului solicită în scris direcțiilor generale regionale ale
finanțelor publice în a căror rază teritorială se află beneficiarii respectivi, sistarea
alimentării atât cu cote defalcate din impozitul pe venit, cât şi cu sume defalcate din unele
venituri ale bugetului de stat pentru echilibrare, cu excepţia plăţilor pentru achitarea
drepturilor salariale şi a contribuţiilor aferente atunci când nu pot fi asigurate din venituri
proprii. Sistările alimentării cu cote defalcate din impozitul pe venit şi cu sume defalcate
din unele venituri ale bugetului de stat pentru echilibrarea bugetelor locale, instituite în
baza altor acte normative, se menţin.
(3) După recuperarea sumelor de la beneficiari, Ministerul Turismului comunică în
scris acest lucru direcțiilor generale regionale ale finanțelor publice în a căror rază
teritorială se află beneficiarii respectivi, care dispun încetarea restricţiilor prevăzute la
alin. (2).
(4) La cererea ordonatorilor principali de credite ai bugetelor locale prin care se
angajează să achite sumele decontate necuvenit prevăzute la alin. (1) şi în care se
menţionează Ministerul Turismului ca beneficiar al sumelor şi detaliile privind plata,
directorii generali ai direcțiilor generale regionale ale finanţelor publice/directorul general
al Direcţiei Generale Regionale a Finanţelor Publice Bucureşti/şefii de administrație ai
administraţiilor judeţene ale finanţelor publice alimentează conturile acestora atât cu cote
defalcate din impozitul pe venit, cât şi cu sume defalcate din unele venituri ale bugetului
de stat pentru echilibrarea bugetelor locale, până la nivelul sumelor solicitate pentru
restituirea către Ministerul Turismului a sumelor decontate necuvenit prevăzute la alin. (1).
(5) În termen de două zile lucrătoare de la data alocării sumelor, ordonatorii
principali de credite ai bugetelor locale prezintă unităţilor teritoriale ale Trezoreriei
Statului documentele de plată prin care achită sumele decontate necuvenit, prevăzute la
alin. (1), potrivit celor menţionate în cerere.
(6) În cazul în care ordonatorii de credite nu prezintă documentele de plată în
termenul prevăzut la alin. (5) sau în cazul în care acestea nu sunt întocmite potrivit
destinaţiei prevăzute la alin. (4), unităţile teritoriale ale Trezoreriei Statului au obligaţia să
retragă din conturile bugetelor locale sumele aferente cotelor defalcate din impozitul pe
venit, precum şi sumele defalcate din unele venituri ale bugetului de stat pentru
echilibrarea bugetelor locale, care au fost alocate pe baza cererii, corespunzătoare
documentelor de plată neprezentate sau întocmite eronat. Unităţile teritoriale ale
Trezoreriei Statului au obligaţia să comunice de îndată ordonatorilor principali de credite
ai bugetelor locale sumele care au fost retrase şi motivele pentru care au fost retrase.
