Art. 4 - După alineatul (1) al articolului 36 din Ordonanţa de urgenţă a
Guvernului nr. 114/2018 privind instituirea unor măsuri în domeniul investiţiilor
publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor acte
normative şi prorogarea unor termene, publicată în Monitorul Oficial al României,
Partea 1, nr. 1116 din 29 decembrie 2018, se introduce un nou alineat, alin. (1'), cu
următorul cuprins:
„(1') Cuantumul indemnizaţiilor de hrană acordate conform alin. (1) personalului
din cadrul instituțiilor din sistemul sanitar şi de asistență socială nu se ia în calcul la
determinarea limitei prevăzute la art. 25 alin. (2) din Legea-cadru nr. 153/2017,
cu modificările şi completările ulterioare.”
PRIM — MINISTRU
VIORICA DÂNCIL Ă
Contrasemnează:
Ministrul turismului
Bogdan Gheorghe Trif
Viceprim-ministru, ministrul dezvoltăriyfegionale
şi administrației Pretoria
Eugen Orlan Odorovici
Ministrul e eat
Eugen Orlando orovici
Ministrul sănătății
FT Sorida Pintea
Bucureşti, 9 feoruaie ar]
Nr. e
