Rartameniul Homânioi
Camera Vefiatatiier

Bucureşti, 30 martie 2021

Nr. PLx.168,PLx.173,PLx.679,PLx.472,
PLx.511,Plx.53,Plx.190,PLx.608,

 

      

Doamnă Preşedinte, ca % a
Vă facem cunoscut că, în şedinţa din 30 martie 2021, Camera Deputaţilor a
respins următoarele iniţiative legislative:
L3afaoa0 1. Proiectul de Lege pentru înființarea Centrului Muzeal al Locomotivelor
în municipiul Iași (PL-x 168/2020) !

io (hada 2. Proiectul de Lege pentru modificarea anexei nr.3 din Legea nr.43/2014
privind protecţia animalelor utilizate în scopuri ştiinţifice (PL-x 173/2020)

LCak linte 3. Proiectul de Lege pentru participarea României la majorarea asimetrică
de capital a Băncii Europene de Investiţii în conformitate cu Decizia (UE)
2019/1255 a Consiliului din 18 iulie 2019 de modificare a Protocolului nr.5
privind Statutul Băncii Europene de Investiţii (PL-x 679/2020)

(ua fim 4. Proiectul de Lege pentru completarea art.5 din Legea nr.35/2007 privind
creşterea siguranței în unitățile de învăţământ (PL-x 472/2020)

(423 [1043 5 Proiectul de Lege pentru modificarea şi completarea Legii nr.338/2018
prin care a fost aprobată OUG nr.59/2018 privind înfiinţarea, organizarea şi
funcţionarea Autorităţii Naţionale pentru Formare Profesională Iniţială în Sistem
Dual din România (PL-x 511/2019)

8 [tot 6. Propunerea legislativă pentru completarea Ordonanţei de urgenţă a

Guvernului nr.195/2005 privind protecţia mediului (Pl-x 53/2015)
2

(33 (ot 1. Propunerea legislativă pentru completarea Ordonanţei de urgenţă a
Guvernului nr.195/2005 privind protecţia mediului (Pl-x 190/2019)

Sof. 3 8. Proiectul de Lege privind instituirea zilei de 10 august ca Ziua Unităţii
Civice (PL-x 608/2019)

LEG las 9. Proiectul de Lege pentru completarea art.S din Ordonanţa Guvernului
nr.80/2001 privind stabilirea unor normative de cheltuieli pentru autorităţile
administraţiei publice şi instituţiile publice (PL-x 342/2019)

Li65 [into 10. Propunerea legislativă pentru modificarea şi completarea Legii
nr.126/1995 privind regimul materiilor explozive şi pentru completarea Legii
poliţiei locale nr.155/2010 (Pl-x 264/2020)

(3 lont6;. 11. Proiectul de Lege pentru modificarea şi completarea unor acte
normative şi stabilirea unor măsuri în domeniul administraţiei publice centrale
(PL-x 202/2018)

(15 i 1f 12. Proiectul de Lege pentru modificarea art.35 alin.(2) din Legea
Nr. 165/2013 privind măsurile pentru finalizarea procesului de restituire, în natură
sau prin, echivalent, a imobilelor preluate în mod abuziv în perioada regimului

comunist în “România (PL-x 464/2018)

Întrucât iniţiativele legislative menţionate au fost respinse de Camera
Deputaţilor în calitate de Cameră decizională, potrivit prevederilor art.75 alin.(3)

din Constituţia României, aceste respingeri sunt definitive.

Cu stimă,
PREȘEDINTELE
CAMEREI DEPUȚAȚILOR
“LUDOVIC ORBAN
Doamnei ANCA DANA DRAGU

PREȘEDINTELE SENATULUI
