ROMÂNIA

  

a ee
> a

% * < iz

SIuru Teorsti

SENATUL ROMÂNIEI
Domnului Secretar General lon VĂRGĂU

Stimate Domnule Secretar General,

Urmare adresei Dumneavoastră nr.kXXV/1590/03.04.2018, vă
transmitem, alăturat, avizul Consiliului Legislativ referitor la
propunerea legislativă pentru modificarea și completarea unor
acte normative și stabilirea unor măsuri în domeniul

administrației publice centrale (nr.b116 din 26.03.2018).

Totodată, în vederea facilitării analizei juridice a proiectului, vă
înaintăm, pentru fiecare dintre acestea, fişele actelor normative incidente
reglementărilor propuse, cu toate intervenţiile legislative suferite, astfel

cum rezultă din evidenţa legislativă a Consiliului Legislativ

Cu deosebită consideraţie,

 

Bucureşti
Nr.114/10.04.2018
ROMÂNIA

   

AVIZ
referitor la propunerea legislativă pentru modificarea şi
completarea unor acte normative şi stabilirea unor măsuri în
domeniul administrației publice centrale

Analizând propunerea legislativă pentru modificarea şi
completarea unor acte normative și stabilirea unor măsuri în
domeniul administraţiei publice centrale (nr.b116 din 26.03.2018),
transmisă de Secretarul General al Senatului cu adresa
nr.KXX V/1390/03.04.2018 şi înregistrată la Consiliul Legislativ cu
nr.D303/03.04.2018,

CONSILIUL LEGISLATIV

În temeiul art2 alin.(1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Prezenta propunere legislativă vizează, pe de o parte,
modificarea şi completarea unor acte normative din domeniul
apărării, respectiv: modificarea şi completarea Legii nr.232/2016
privind industria națională de apărare, precum şi pentru modificarea şi
completarea unor acte normative, cu modificările ulterioare, a
Ordonanței de urgență a Guvernului nr.189/2002 privind operațiunile
compensatorii referitoare la contractele de achiziții pentru nevoi de
apărare, ordine publică şi siguranță naţională, aprobată cu modificări
şi completări prin Legea nr.354/2003, cu modificările şi completările
ulterioare, precum şi a Ordonanţei de urgență a Guvernului
nr.109/2011 privind guvernanţa corporativă a întreprinderilor publice,
aprobată cu modificări şi completări prin Legea nr.111/2016, cu
modificările şi completările ulterioare.

Pe de altă parte, se dispune trecerea Oficiului de Compensare
pentru Achiziţii de Tehnică Specială din subordinea Ministerului
Economiei la Secretariatul General al Guvernului şi a Direcţiei
industria de apărare, aflată în organigrama aceluiași minister, la
Ministerul Apărării Naționale, ca direcţie generală.

Potrivit Expunerii de motive, se preconizează crearea unui cadru
normativ corespunzător pentru asigurarea, în industria națională de
apărare, a unui sistem comun pentru atingerea standardelor necesare
de management al produselor, impuse de necesitatea revitalizării
industriei de apărare într-un ritm ridicat, care să ducă la
transformarea, modernizarea şi înzestrarea capabilităților/structurilor
Armatei României conform Programului privind transformarea,
dezvoltarea şi înzestrarea Armatei României până în anul 2026 şi în
perspectivă.

Prin conţinutul său normativ, propunerea legislativă face parte
din categoria legilor organice, fiind incidente prevederile art.118
alin.(2) din Constituția României, republicată, iar în aplicarea art.75
alin.(1) din Legea fundamentală prima Cameră sesizată este Camera
Deputaţilor.

2. Pentru concordanță cu prevederile art.41 alin.(1) din Legea
nr.24/2000, republicată, cu modificările şi completările ulterioare,
recomandăm reformularea titlului, în acord cu obiectul de
reglementare, şi anume indicarea domeniului din care fac parte actele
normative modificate/completate., respectiv „din domeniul apărării”.

3. La partea introductivă art.l, pentru corectitudinea redactării,
este necesară ca expresia „05 decembrie 2016” să fie redată sub forma
„S decembrie 2016”.

4. În ceea ce priveşte pct2 şi 3 ale art, întrucât se
preconizează modificări ale unor subdiviziuni ale aceluiaşi articol,
pentru fluenţa părţii dispozitive, precum şi pentru respectarea
normelor de tehnică legislativă, este necesară comasarea lor într-un
singur punct, cu următoarea redactare:

„2. Alineatele (3) şi (4) ale articolului 6 se modifică și vor
avea următorul cuprins:”.
După modelul de mai sus se vor reformula, în mod
corespunzător, acolo unde este cazul, toate părțile dispozitive similare
din cuprinsul proiectului.

Pe cale de consecinţă, punctele subsecvente ale art.l se vor
renumerota în mod corespunzător.

Referitor la textul propus pentru alin.(3) al art.6, pentru rigoarea
redactării, norma de trimitere la „alin.2)” trebuie redată sub forma
„alin.(2)”, observația fiind valabilă și pentru alin.(4) al art.6.

5. La actualul pct.4 al art.l, pentru respectarea ordinii fireşti a
alfabetului, propunem ca textele nou introduse să fie identificate cu
lit.() — v), urmând ca atât partea dispozitivă a punctului analizat, cât şi
marcajul enumerărilor să fie reformulate în acord cu cerințele de
tehnică legislativă.

6. Privitor la actualul pct.6 al art.l, prin care se propune
modificarea art.44 din actul normativ de bază, care stabileşte în
sarcina Guvernului adoptarea de norme metodologice în termen de
„180 de zile de la data intrării în vigoare a prezentei legi”, semnalăm
că, potrivit art.62 din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare, dispozițiile de modificare şi de completare se
încorporează, de la data intrării lor în vigoare, în actul de bază,
identificându-se cu acesta.

Cum Legea nr.232/2016, cu modificările ulterioare, a intrat deja
în vigoare, intervenția legislativă nu se poate materializa în forma
propusă de inițiatori, impunându-se reconsiderarea acestui punct, sub
forma unui articol distinct, numerotat cu cifră romană, astfel încât să
se înțeleagă că termenul de 180 de zile se raportează la data intrării in
vigoare a prezentei legi şi nu a Legii nr.232/2016.

7. În legătură cu părțile dispozitive ale pct.1 - 4 ale art.ll,
întrucât natura intervenției legislative este specificată deja în partea
introductivă a art.Il, potrivit exigenţelor de tehnică legislativă, este
necesară eliminarea din cadrul acestora,a sintagmei „se modifică şi”,
ca fiind superfluă.

8. La pct.3 al art.ll, în textul propus pentru art.37, pentru o
facilă identificare a elementului structural vizat, este necesară
inserarea formei abreviate „Art.37” în debutul normei.

Reiterăm această observație şi pentru pct.4 al art.ll, caz în care
se va insera abrevierea „Art.S1”.
9. În acord cu normele de tehnică legislativă, părțile dispozitive
ale pct.1 şi 2 art.IIl trebuie redate, astfel :

„1. Alineatul (3) al articolului 1 se modifică şi va avea următorul
cuprins :”;

„2. După alineatul (3) al articolului 1 se introduce un nou
alineat, alin.(3"), cu următorul cuprins :”.

10. La art.IV alin.(2), pentru rigoarea exprimării, propunem
înlocuirea expresiei „din compunerea” cu sintagma „din structura
organizatorică a”.

La alin.(3), este de analizat dacă nu ar trebui să se facă referire şi
la alin.(1), întrucât şi acesta prevede un transfer de personal.

11. Cu privire la art. VIII, relevăm că, potrivit prevederilor
art.65 alin.(3) din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare, în vederea abrogării, dispozițiile normative
vizate trebuie determinate expres, începând cu legile şi apoi cu
celelalte acte normative, prin menţionarea tuturor datelor de
identificare a acestora.

Pe cale de consecinţă, este necesară reformularea acestui articol
şi precizarea în mod expres a dispoziţiilor normative avute în vedere
pentru abrogare.

 
  

yYIESCU

Bucureşti

Nr. 8aș m. aL Lat
E EEE EEE

EVENIMENTE SUFERITE de actul ...

ra EA TED A E E E AER

0.U.G. nr. 109/2011

 

 

M. Of. nr. 883/14 dec. 2011

Ordonanţă de urgenţă privind guvernanţa corporativă a întreprinderilor publice

aprobată cu modificări şi completări prin L. nr. 111/2016

O.U.G. nr. 51/2013 M. Of. nr: 323/4 iun. 2013

Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 109/2011 privind
guvernanţa corporativă a întreprinderilor publice

aprobată prin L. nr. 13/2017 M. Of. nr. 194/20 mar. 2017

1 modificări prin

0.U'G..nr. 10/2015 M. Of. nr. 335/15 mai 2015

Ordonanţă de urgenţă pentru completarea Ordonanţei de
urgenţă a Guvernului nr. 109/2011 privind guvernanţa
corporativă a întreprinderilor publice

respinsă prin L. nr. 14/2017 M. Of. nr. 194/20 mar. 2017

2 completat prin

3 modificări prin L. nr. 111/2016 M.Of. nr. 415/1- iun. 2016
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 109/2011 privind guvernanţa corporativă a întreprinderilor
publice

4 aprobată cu L.nr. 111/2016 M. Of. nr. 415/1 iun. 2016

modificări şi . Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
completări prin nr. 109/2011 privind guvernanţa corporativă a întreprinderilor
publice

5 modificări prin L. nr. 13/2017 M.Of. nr: 194/20 mar. 2017.

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 51/2013 pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 109/2011 privind guvernanţa
corporativă a întreprinderilor publice

& modificări prin. L.'nr. 14/2017, M..Of. nr. 194/20 mar. 2017.

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 10/2015 pentru completarea Ordonanţei de urgenţă a
Guvernului nr. 109/2011 privind guvernanţa corporativă a
întreprinderilor publice

7 modificări prin 0.U.G..nr. 29/2017 M. Of. nr. 235/5 apr. 2017
Ordonanţă de urgenţă pentru modificarea art. 1 alin. (1) lit. g)
din Ordonanţa Guvernului nr. 64/2001 privind repartizarea
profitului la societăţile naţionale, companiile naţionale şi
societăţile comerciale cu capital integral sau majoritar de stat,
precum şi la regiile autonome şi pentru modificarea art. 1 alin.
(2) şi (3) din Ordonanţa de urgenţă a Guvernului nr. 109/2011
privind guvernanţa corporativă a întreprinderilor publice

aprobată prin L. nr. 178/2017 M. Of. nr. 581/20 îul. 2017

 

M. Of. nr. 415/1 iun. 2016

modifică art. 8, art. 21 alin. (4), art. 37, art.
38;
introduce alin. (5) la art. 21

introduce art. 5 1

modifică art. 1-3, art. 5-8, art. 9 alin. (2),
art. 10, art. 12-14, art. 16 alin. (2), art. 17,
art. 18, art. 21, art. 22, art. 25, art. 27-30,
art. 32, art. 33, art. 34 alin. (3), art. 35-37,
art. 38 alin. (2) și (3), art. 39, art. 40, art.
41 alin. (2), art. 45 alin. (1) și (5), art. 51
alin. (1), art. 52, art. 53, art. 55 partea
introductivă a alin. (3), art. 56-59, art. 60,
art. 61 alin. (7), art. 64;

introduce art. 3_1 şi 3 2, alin (1 1) la art.
4, alin. (4) la art. 15, alin. (3) la art. 23,
alin. (1_1) la art. 47, art. 59 1, art. 64_1-
64 4;

abrogă art. 5_1

aprobă O.U.G. 51/2013

respinge O.U.G. 10/2015

modifică art. 1 alin. (2) și (3)
 

 

 

AT RE n O

8 modificări prin L.nr. 178/2017 M. Of. nr. 581/20 iul. 2017 aprobă O.U.G. nr. 29/2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 29/2017 pentru modificarea art. 1 alin. (1) lit. g) din
Ordonanţa Guvernului nr. 64/2001 privind repartizarea
profitului la societăţile naţionale, companiile naţionale şi
societăţile comerciale cu capital integral sau majoritar de stat,
precum şi la regiile autonome şi pentru modificarea art. 1 alin.
(2) şi (3) din Ordonanţa de urgenţă a Guvernului nr. 109/2011
privind guvernanţa corporativă a întreprinderilor publice

Consiliul Legislativ - miercuri, 4 aprilie 20 III Pag. 2 din 2
EVENIMENTE SUFERITE d.

O.U.G. nr. 99/2006

 

M. Of. nr. 1027/27 dec. 2006

a EDO rea

 

Ordonanţă de urgenţă privind instituţiile de credit şi adecvarea capitalului

aprobată cu modificări şi completări prin L. nr. 227/2007

L. nr. 227/2007 M. Of. nr. 480/18 iul. 2007

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 99/2006 privind instituţiile de credit şi adecvarea capitalului

1 modificări prin

L. nr.227/2007 M. Of. nr. 480/18 iul. 2007

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 99/2006 privind instituţiile de credit şi adecvarea capitalului

2 aprobată cu
modificări şi
completări prin

O.U.G. nr. 215/2008 M. Of. nr. 847/16 dec. 2008

Ordonanţă de urgenţă privind unele măsuri pentru susţinerea
programelor de dezvoltare a construcţiei de locuinţe la nivel
naţional

aprobată prin L. nr. 67/2008

3 modificări prin

M. Of. nr. 225/7 apr. 2009

Consiliul Legislativ - miercuri, 4 aprilie 20

M. Of. nr. 480/18 iul. 2007

modifică art. 4 alin. (2), art. 7 alin. (1) pct.
6, art. 13, art. 18 alin. (2), art. 37 alin. (3),
art. 38 alin. (1) lit. e), art. 48 alin. (2) lit.
c), art. 52 alin. (1), art. 60 alin. (3), art. 63
alin. (1), art. 68, art. 71 alin. (1), art. 74,
art. 76 alin. (1), art. 81 alin. (1) lit. d), art.
94 lit. d), art. 106, art. 107, art. 108 alin.
(1), 2) şi (4), art. 110, art. 112 alin. (1),
art. 129 alin. (1), art. 134 lit. b), art. 166
alin. (3), art. 188 alin. (1) lit. a), art. 191
alin. (1) lit. a), art. 196 alin. (1), art. 204
alin. (1) partea introductivă şi lit. a), e), [),
h), art. 204 alin. (3), art. 205, art. 226 alin.
(4), art. 228, art. 229 alin. (1) partea
introductivă şi lit. c), d), art. 229 alin. (2) şi
alin. (4), art. 230 alin. (1), art. 232 alin.
(2), art. 234 alin. (1), art. 238 alin. (1) lit.
a) şi [, art. 238 alin. (2) şi (3), art. 240
alin. (1) lit. d), art. 244, art. 246 alin. (2)
lit. e), art. 247, art. 249 alin. (1), art. 252
alin. (2) partea introductivă, art. 253 alin.
(4, (3) şi (4), art. 275 alin. (1), art. 315,
art. 338 alin. (1), art. 355, art. 356, art.
3357, art. 358, art. 367, art. 373 alin. (1) şi
alin. (2) partea introductivă, art. 383, art.
392 alin. (4), art. 393 alin. (5), art. 412,
art. 415 alin. (1);

introduce pct. 14 1 la art. 7 alin. (1), lit. [)
la art. 113 alin. (2), alin. (1_1) la art. 196,
alin. (3) la art. 373, art. 416_1, alin. (4) la
art. 418, art. 421_1, pct. 6 la mențiunea
privind transpunerea normelor comunitare;

abrogă art. 152 alin. (3)

modifică art. 312 începând cu anul
financiar-bancar 2009

Pag. 1 din 8
 

4 modificări prin O.U.G. nr. 25/2009 M. Of. nr. 179/23 mar. 2008

Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 99/2006 privind
instituţiile de credit şi adecvarea capitalului

aprobată cu completări prin L. nr. 270/2009 M. Of. nr. 483/13 iul. 2009

 

5 modificări prin. L. nr. 67/2009 M. Of. nr. 225/7 apr. 2008

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 215/2008 privind unele măsuri pentru susţinerea
programelor de dezvoltare a construcţiei de locuinţe la nivel
naţional

6 modificări prin L. nr. 270/2009 M. Of. nr. 483/13 iul. 2009

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 25/2009 pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvemului nr. 99/2006 privind instituţiile de credit şi
adecvarea capitalului

Consiliul Legislativ - miercuri, 4 aprilie 20

 

 

modifică art. 5 alin. (1), art. 5 alin. (2) lit.
cj, art. 6 alin. (2), art. 12 alin. (1), art. 16,
art. 21 partea introductivă, art. 25, art. 26,
art. 27, art. 28, art. 31 alin. (1), art. 33, art.
38 alin. (1) lit. aj şi f, art. 107 alin. (3),
art. 108 alin. (1) şi (3), art. 163 lit. c), art.
168 alin. (1), art. 182 alin. (6),art. 226 alin.
(2) lit [, art. 228 partea introductivă, art.
229 alin. (1) lit. c) şi d), art. 229 alin. (4),
art. 275 alin. (1), art. 367;

introduce pet. 11 şi 1 2laart. 7 alin. (1),
alin. (1_1) la art. 15, art. 26 1, art. 26 2,
alin. (5) la art. 108, alin. (3) la art. 146,
alin. (2) la art. 147, art. 222 1, art. 2222,
Tit. [) la art. 228, alin. (3) la art. 292;
abrogă art. 9, art. 30, art. 107 alin. (4), art.
118, art. 413

aprobă O.U.G. nr. 215/2008

aprobă cu completări O.U.G. nr. 99/2006
şi modifică art. 72 alin. (l) partea
introductivă, art. 230 alin. (2), art. 231, art.
232;

introduce alin. (3) la art. 230, art. 230 1

Pag. 2 din 8
 

7 modificări prin O.U.G. nr. 26/2010 M. Of. nr. 208/1 apr. 2010
Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 99/2006 privind
instituţiile de credit şi adecvarea capitalului şi a altor acte
normative
aprobată cu modificări şi L. nr. 231/2010 M. Of. nr. B26/10 dec. 2010
completări prin

8 modificări prin L. rr. 231/2010 M-Of. nr. 826/10 dec. 2010
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 26/2010 pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 99/2006 privind instituţiile de credit şi
adecvarea capitalului şi a altor acte normative

Consiliul Legislativ - miercuri, 4 aprilie 20

modifică art. 5 alin. (1) şi (5) la data de 30
apr. 2011, art. 6 alin. (1) la data de 30 apr.
2011, art. 7 alin. (1) pct. 10 şi 14 la data de
30 apr. 2011, art. 18 alin. (1) lit. d) şi e),
art. 33 alin. (6), art. 36 Ia data de 30 apr.
2011, art. 40 alin. (4), art. 181 la data de
31 oct. 2010, art. 182 alin. (4), art. 183
alin. (1) la data de 31 oct. 2010, art. 193
alin. (4) şi (6), art. 222 alin. (1) lit. a) la
data de 31 oct. 2010, art. 226 alin. (4), art.
230 alin. (1), art. 237 alin. (1), art. 238
alin. (1) lit. b), art. 240;

introduce pct. 2 1 la art. 7 alin. (1) la data
de 31 oct. 2010, lit. n_1) la art. 18 alin. (1),
lit. f laart. 115, alin. (2 1) la art. 172 la
data de 31 oct. 2010, art. 173 _1-173 4 la
data de 31 oct. 2010, art. 182 _1-182 8 la
data de 31 oct. 2010, alin. (1_1) şi (1_2) la
art. 183 la data de 31 oct. 2010, art. 185_1-
185_5 la data de 31 oct. 2010, art. 210 _1-
210 _3 la data de 31 oct. 2010, alin. (6) la
art. 222 la data de 31 oct. 2010, alin. (3) la
art. 222 1 la data de 31 oct. 2010, lit. (i) la
art. 226 alin. (2), alin. (4) la art. 230, art.
240_1-240 22, art. 404 1;

abrogă art. 3 lit. e) la data de 30 apr. 2011,
art. 7 alin. (1) pct. 16 la data de 30 apr.
2011, art. 47 la data de 30 apr. 2011, art.
58 la data de 30 apr. 2011, art. 89 alin. (7)
la data de 30 apr. 2011, secţiunea a-2-a cu
art. 97-100 din partea 1 titlul 1 cap. VII, art.
117 alin. (3) la data de 30 apr. 2011, art.
241-254, titlul IV cu art, 321-332 din
partea a Il-a la data de 30 apr. 2011

modifică art. 1 alin. (5), art. 24, art. 72
alin. (1) partea introductivă, art. 104, art.
106, art. 123, art. 149, art. 159 alin. (2) la
data de 31 dec. 2011, art. 367 alin. (1);

introduce alin. (4) la art. 37, alin. (2 1) la
ari. 69, alin. (4) la art. 143, alin. (11) la
art. 148, alin. (3) la art. 150, art. 163 1,
alin. (2) la art. 225, lit. e_1) şi e_2) la art.
226 alin. (2), alin. (3 1) la art. 226, alin.
(3) laart. 231, art. 231 1, alin. (31) la
art. 240 135;

abrogă art. 229 alin. (3);
până la de 31 decembrie 2012, termenele

prevăzute la art. 182 2 alin. (1) şi
art.182 3 sunt de 6 luni

Pag. 3 din 8
9 completat prin

10 modificări prin

11 modificări prin

12 modificări prin

aprobată prin L. nr. 43/2012 M. Of. nr. 183/21 mar. 2012

 

 

 

L, nr. 71/2011 M. Of. nr. 409/10 iun. 2011 introduce, la data de 1 oct. 2011, lit g) la

Lege pentru punerea în aplicare a Legii nr. 287/2009 privind art. 113 alin. (2), art. 117 1
Codul civil

Notă: v. În cuprinsul actelor normative aplicabile la data intrării în vigoare a Codului civil: a) referirile la "societatea
civilă fără personalitate juridică" se consideră a fi făcute la "societatea simplă"; b) referirile la "societatea civilă cu
personalitate juridică" se consideră a fi făcute la "societatea cu personalitate juridică”; c) referirile la "societatea
civilă profesională" se consideră a fi făcute la "societatea profesională, cu sau fără personalitate juridică", după
caz; în toate actele normative în vigoare, expresiile "acte de comerţ', respectiv "fapte de comerţ" se înlocuiesc cu
expresia "activităţi de producţie, comerţ sau prestări de servicii"; în cuprinsul actelor normative în vigoare,
sintagmele "persoane juridice fără/cu scop patrimonial", "fără scop patrimonial” şi "cu scop patrimonial" se
înlocuiesc cu sintagmele "persoane juridice fără/cu scop lucrativ”, "fără scop lucrativ" şi, respectiv, "cu scop
lucrativ"; la data intrării în vigoare a Codului civil, termenii şi expresiile din legislaţia civilă şi comercială în vigoare
se înlocuiesc cu termenii şi expresiile corespondente din Codul civil; abrogă la data de 1 oct. 2011 Codul civil
Carol al II-lea, republicat în Monitorul Oficial nr. 206 din 6 septembrie 1940, cu modificările ulterioare şi Codul
comercial Carol al II-lea, republicat în Monitorul Oficial nr. 194 din 23 august 1940, cu modificările şi completările
ulterioare; Până la intrarea în vigoare a Legii nr. 134/2010 privind Codul de procedură civilă, referirea din
cuprinsul Codului civil la hotărârea definitivă se va înţelege ca fiind făcută la hotărârea irevocabilă. DICCJ nr.
1/2014 - M.Of. nr. 283/17 apr. 2014

0.6. nr. 13/2011 M.Of. nr. :607/29 aug: 2011 modifică art. 10 alin. (2), art. 36, art. 43,
Ordonanţă privind dobânda legală remuneratorie şi art. 63 alin. (1), art. 65, art. 69 alin. (3),
penalizatoare pentru obligaţii băneşti, precum şi pentru art. 84, art. 176 alin. (2), art. 183 alin. (1)
reglementarea unor măsuri financiar-fiscale în domeniul şi (1 1), art. 185, art. 185_1 alin. (3)

partea introductivă şi lit. a) şi alin. (4), art.
202 alin. (3), art. 206 alin. (3), art. 207
alin. (4), art. 215 alin. (1), art. 217 alin. (2)
şi art. 222 alin. (3) şi (6) la data de 31 dec.
2011, art. 240_14, art. 240 15 alin. (3 1),
art. 240_16 alin. (5), art. 240_18 alin. (2),
art. 404 1 alin. (1) şi alin. (2) lit. b);
introduce, la data de 31 dec. 2011, alin. (3)
la art. 173, alin. (1_1) la art. 181, alin.
(5_1) laart. 182, alin. (2) la art. 182 3,
alin. (2) la art. 182 4, alin. 2_1) la art.
185_1, alin. (1_1) şi alin. (5) la art. 186,
alin. (3) la art. 210, alin. (2_1)-(2 3) la art.
210 2, lit. c) la art. 222 alin. (1);
înlocuieşte la art. 173_4, 182 2 alin. (3),
182 _6şi 185_4 la data de 31 dec. 2011,
sintagma "Comitetul Supraveghetorilor
Bancari Europeni" cu sintagma"

x

Autoritatea Bancară Europeană

Termenul profesionist prevăzut la art. 3 alin. (2_1) din Ordonanţa Guvernului nr. 13/2011, aprobată prin Legea nr.
43/2012, va avea sensul prevăzut la art. 2 pct. 2 din Legea nr. 72/2013 - M. Of. nr. 182/2 apr. 2013

L:'nr. 287/2011 M. Of. nr. 894/16 dec. 2011 abrogă art. 418 alin. (2) şi (3)

Lege privind unele măsuri referitoare la organizarea activităţii
de punere în executare a creanţelor aparţinând instituţiilor de
credit şi instituţiilor financiare nebancare

0.G. nr. 1/2012 M:Of. nr. 41/18 ian. 2012 modifică art. 76 alin. (2), art. 150 alin. (1)
Ordonanţă pentru modificarea şi completarea unor acte lit. d), art. 185_4, art. 226 alin. (2) lit. g),
normative din domeniul instituţiilor de credit art. 230 alin. (1), art. 230 1 alin. (2), art.

aprobată prin L. nr. 288/2013 M. Of. nr. 691/12 nov. 2013 231_1 alin. (1), art. 240 alin. (1) lit. b) şi

e), art. 240 alin. (2), art. 240 14 alin. (3)
lit. b), art. 240 15 alin. (3) şi (31);
introduce pet. 1_3 la art. 7 alin. (1), alin.
(1_1) laart. 25, alin. (3) la art. 230 1, lit.
c_l) şic_2) la art. 240 14 alin. (3), alin.
(7)-(9) la art. 240 14, secţ. a2_I-a cu art.
240 23-240 41, după art. 240 22;
abrogă art. 240 14 alin. (3) [it. e);
înlocuieşte, în tot cuprinsul ordonanţei de
urgenţă, denumirea "fondul special pentru
despăgubiri" cu denumirea "fondul de
restructurare bancară"

“Consiliul Legislativ 2 miercuri, 4 aprilie 20 Pag. 4 din 8
n E E E E E EEE A IC EEE E

CI

5

3

18

modificări prin

aprobată cu modificări prin L. nr. 271/2013

modificări prin

modificări prin

modificări prin

modificări prin

modificări prin

Consiliul Legislativ -

0.U.G. nr. 43/2012 M. Of. nr. 455/6 iul, 2012

Ordonanţă de urgenţă pentru modificarea art. 240_28 alin. (1)
din Ordonanţa de urgenţă a Guvernului nr. 99/2006 privind
instituţiile de credit şi adecvarea capitalului

M. Of. nr. 652/23 oct. 2013

L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012

Lege pentru punerea în aplicare a Legii nr. 286/2009 privind
Codul penal

Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014

L. nr. 255/2013 M. Of. nr. 515/14 aug. 2013

Lege pentru punerea în aplicare a Legii nr. 135/2010 privind
Codul de procedură penală şi pentru modificarea şi
completarea unor acte normative care cuprind dispoziţii
procesual penale

L. nr. 271/2013 M. Of. nr. 852/23 oct. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 43/2012 pentru modificarea art. 240_28 alin. (1) din
Ordonanţa de urgenţă a Guvernului nr. 99/2006 privind
instituţiile de credit şi adecvarea capitalului

L. nr.272/2013 M. Of. nr. 856/25 oct. 2013

Lege pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 98/2006 privind supravegherea
suplimentară a instituţiilor de credit, a societăţilor de asigurare
şi/sau de reasigurare, a societăţilor de servicii de investiţii
financiare şi a societăţilor de administrare a investiţiilor dintr-
un conglomerat financiar, a Ordonanţei de urgenţă a
Guvernului nr. 99/2006 privind instituţiile de credit şi
adecvarea capitalului şi a Legii nr. 32/2000 privind activitatea
de asigurare şi supravegherea asigurărilor

L. nr.288/2013 M. Of. nr. 891/12 nov. 2013

Lege privind aprobarea Ordonanţei Guvernului nr. 1/2012
pentru modificarea şi completarea unor acte normative din
domeniul instituţiilor de credit

miercuri, 4 aprilie 20

 

modifică art. 240 28 alin. (1)

modifică, la data de 1 februarie 2014, art.
410, art. 411 şi art. 412

modifică, la 1 februarie 2014, art. 114;
abrogă art. 240 11 alin. (5) lit. k)

modifică art. 240 _28 alin. (1) lit. b)

modifică art. 2 lit. a), art. 7 alin. (1) pct.
21,11, 13,20, 22şi 23, art. 131, art. 132,
176 alin. (1) lit. b) - e), art. 176 alin. (2),
art. 177, art. 179, art. 180 alin. (3), art.
181 alin. (1) partea introductivă, art. 182
alin. (1), art. 182 1, art. 182 4 alin. (1),
art. 182 8, art. 185_5 alin. (1), art. 186
alin. (3), art. 186 alin. (4) lit. a), art. 192
partea introductivă, art. 193 alin. (1), art.
196 alin. (1), art. 200 alin. (6), art. 202
alin. (1) şi (3), art. 203 alin. (1), art. 204
alin. (1) partea introductivă şi lit. [) şi g),
art. 204 alin. (3), art. 205, art. 206 alin.
(1), art. 207 alin. (3), art. 240 23 alin. (1)
partea introductivă;

introduce pct. 24 1-24 3 la art. 7 alin.
(1), art 36 1, art. 197 1 şi 197 2, alin.
(1_1) laart. 240 23

aprobă 0O.G. nr. 1/2012

Pag. 5 din 8
19 modificări prin O.U.G. nr. 113/2013 M. Of. nr. 830/23 dec. 2013 modifică art. 1 alin. (1) şi (5), art. 4, art. 5
Ordonanţă de urgenţă privind unele măsuri bugetare şi pentru alin. (2) lit. c), art. 10 alin. (2), art. 12
modificarea şi completarea Ordonanței de urgenţă a alin. (1), art. 15 alin. (1) şi (1_1), art. 18
adecvarea capitalului privind instituţiile de credit şi alin. (2. derumirea paragrafului 2.1 de la
aprobată cu modic și L. nr. 29/2015 M. Of. nr. 171/12 mar. 2015 Partea ari 34 alin (2), B i ar 26
alin. (1) lit. b) şi d), art. 29 alin. (2), art.
31 alin. (2), art. 32 alin. (3), art. 38 alin.
(1) lit. d), denumirea secţiunii a 2-a din
cap. III al titlului 1, partea 1, art. 39 lit. d)
şi e), art. 43, art. 45 alin. (1), art. 48 alin.
(Blit. d), art. 51 alin. (1) lit. c), art. 54
alin. (1) partea introductivă şi lit. e), art. 54
alin. (3), art. 59 alin. (1), art. 60 alin. (1),
art. 61, art. 63 alin. (1), art. 64, art. 67
alin. (1) lit. d), art. 80 alin. (1), art. 81 alin.
(3), art. 85 alin. (1), art. 86, art. 87 alin.
(1), art. 88, art. 89 alin. (3), denumirea
titlului Il din partea 1, ari. 101, art. 103-
105, art. 108 alin. (1) şi (4), art. 113 alin.
(2) lit j, art. 122, art. 126, art. 144, art.
147 alin. (1), art. 148 alin. (1), art. 163,
art. 163_1, art. 164, art. 165, art.166,art.
168 alin. (2), art. 171 alin. (2), art. 173
alin. (2), art. 173 alin. (3), art. 173 3 alin
(4, art. 173_4, art. 174, art. 176 alin. (1)
lit. b), c) şi e), art. 180 alin. (1) şi (2), art.
181 alin. (1) partea introductivă şi lit. c),
art. 182 1 alin. (1), art. 182 2 alin. (1) şi
(3), art. 182 3, art. 182 4 alin. (1), art.
182_5, art. 182_7 alin. (2), art. 182 8, art.
183 alin. (1) şi (2), art. 184, art. 185_1
alin. (3) lit. f) şi alin. (5), art. 185_5 alin.
(1), art. 186 alin. (1) şi (1 1), art. 186 alin.
(4 lit d), art. 187, art. 188 alin. (1) lit. b)
şi alin. (2), art. 189, art. 190, art. 191 alin.
(1) lit a) şi b), art. 192 partea
introductivă, titlul secțiunii a 5-a a cap. II
din titlul III partea 1, art. 196 alin. (1_1) şi
(2), art. 198, art. 200 alin. (3), art. 202
alin. (3), art. 203 alin. (1), art. 204 alin. (1)
partea introductivă şi alin. (2), art. 206
alin. (1), art. 207 alin. (1) şi (4), art. 209
alin. (2), art. 210 alin. (2) şi (3), art. 210 1
alin. (2) lit. b), , art. 211 alin. (1) şi (2), art.
215 alin. (1), art. 218 alin. (1) lit. c) şi alin.
(4, art. 221, art. 222 alin. (1) partea
introductivă, art. 222 alin. (1) lit. c) şi alin.
(6), art. 222 1 alin. (1) şi (2), art. 2222,
art. 224 alin. (1) lit. d), titlul cap. VII al
titlului III partea 1, art. 225, art. 226, art.
228, art. 229, art. 230 1 alin. (3) lit. c), art.
231 alin. (2) şi (3), art. 233 alin. (2), art.
234 alin. (1), art. 240 alin. (1) lit. d) şi],
art. 275 alin. (1), art. 278 - 284, art. 307
alin. (1), art. 338 alin. (1), art. 339, art.
350, art. 368, art. 383, art. 384 alin. (1) şi
(3), art. 385 alin. (1), art. 420;
introduce alin. (6) la art. 1, art. 4 1, pci.
1_4laart. 7 alin. (1), pct. 30 1-30 3 la
art. 7 alin. (1), alin (1_D şi (1 2) laart. 7,
alin. (21), (2_2) şi (5) laart. 24, art.
24 1, lit. d) la art. 41 alin. (1), alin. (1_1)
la art. 59, alin. (1_1) la art. 60, alin.
(1_1)-(1_6) laart. 63, art. 63_1, alin,
(1 1) şi (1_2) la art. 85, alin. (1_1) la art.
87, alin. (4 1) la art. 108, art. 108_1, alin.

 

 

 

 

 
 

 

(2) laart. 121, art. 126 1, art. 1262, art.
152 1, alin. (4_1) la art. 156, art. 164_1,
art. 164 2, art. 166_1 - 166 6, art. 169 1,
alin. (2 1) - (2 4) la art. 173, alin. (3) şi
(4) laart. 173 2, art. 185_6, alin. (2_1) la
art. 210, art. 210 4, alin (2 1) - 2 4) la
art. 211, alin. (4) la art. 215, lit. a_1) -

a 3) laart. 218 alin. (1), lit. a _1) la art.
219 alin. (1), lit. a_1) la art. 222 alin. (1),
alin. (4) şi (5) laart. 222 1, art. 223 1,
art. 226_1, art. 229 1, alin. (4) - (7) la art.
234, art. 234 1, art. 234 2, alin (31) şi
(3 2) laart. 351;

abrogă art. 7 alin. (1) pct. 2-15, 17-26, 28,
29şi31, art. 7 alin. (2) - (4), art. 8, art. 23,
art. 51 alin. (1) lit. d) şi e), art. 59 alin. (2),
art. 60 alin. (2) şi (3), art. 62, art. 63 alin.
(2), art. 65, art. 85 alin. (2) şi (3), art. 107
alin. (3), art. 117, art. 119, art. 124, art.
125, secţiunile a 3-a, a 4-a, a S-a şi a 6-a
din cap. 11 titlul Il partea 1, art. 143, art.
145, art. 150 alin. (1) lit. a), art. 159 - 162,
art. 172 alin. (2) şi (3), art. 178, art. 179
alin. (2), art. 182, art. 193, art. 205, art.
209 alin. (1), art. 210 2 alin (2 1) - (2 3),
art. 211 alin. (3), art. 231 alin. (1), art.
231 1, art. 235, art. 384 alin. (2), art. 418
alin. (4), art. 421, art. 4211;

următoarele sintagme se înlocuiesc astfel:
a) „cerinţe de capital” cu „cerinţe de
fonduri proprii”;

b) „legislaţie comunitară” cu „legislaţia
Uniunii Europene”;

c) „la nivel comunitar” cu „la nivelul
Uniunii”;

d) „participaţie calificată” cu „deţinere
calificată”;

e) „persoanele aflate în relaţii speciale cu
instituţia de credit” cu „persoanele afiliate
cu instituţia de credit”;

) „societate de asigurare” cu
„întreprindere de asigurare”;

8) „societate de asigurări de viaţă” cu
„întreprindere de asigurări de viață";

h) „societate de asigurări generale” cu
„întreprindere de asigurări generale";

i) „societate de reasigurare” cu
„întreprindere de reasigurare”;

j) „societate-mamă” cu „întreprindere-
mamă";

k) „societate prestatoare de servicii
auxiliare” cu „întreprindere prestatoare de
servicii auxiliare”;

]) „societate de administrare a
investiţiilor” cu „societate de administrare
a activelor”;

m) „valori mobiliare” cu „titluri de
valoare”

Prevederile art. VIII-X intră în vigoare la data de 1 ianuarie 2014, cu următoarele excepţii: a) prevederile art. VIII
pct. 3 referitor la modificarea art. 4 alin. (5), ale art. VIII pct. 4 referitor la modificarea art. 41 alin. (5), ale art. VIII
pct. 38, 39, 41, 42,46, 47, ale art. VIII pct. 49 referitor la modificarea art. 631 alin. (3), ale art. VIII pct. 55, ale art.
VIII pct. 56 referitor la modificarea art. 85 alin. (11), ale art. VIII pct. 59, 60, 97-100,103,142-145,147-149, intră în
vigoare la data la care cerința de acoperire a necesarului de lichiditate devine aplicabilă în conformitate cu un act
delegat adoptat de Comisie potrivit art. 151 din Directiva nr. 36/2013/UE,; b) prevederile art. VIII pct. 83 intră în
vigoare la data introducerii depline în Uniune a unor standarde minime obligatorii privind cerinţa de acoperire a
necesarului de lichiditate, în conformitate cu art. 460 din Regulamentul (UE) nr. 575/2013; c) prevederile art. VIII
pct. 35,40,43, 51,57, 96,141 şi 150 intră în vigoare la data la care cerinţa de acoperire a necesarului de lichiditate
devine aplicabilă în conformitate cu un act delegat adoptat de Comisie potrivit art. 151 din Directiva nr.

Consiliul Legislativ - miercuri, 4 aprilie 20 Pag. 7 din 8
ta MA E REC CI DEEE EEE AI

36/2013/UE.

20 modificări prin L. nr. 29/2015 M. Of. nr. 171/12 mar. 2015
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 113/2013 privind unele măsuri bugetare şi pentru
modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr. 99/2006 privind instituţiile de credit şi
adecvarea capitalului

21 modificări prin L. nr. 312/2015 M. Of. nr. 920/11 dec. 2015

Lege privind redresarea şi rezoluţia instituţiilor de credit şi a
firmelor de investiţii, precum şi pentru modificarea şi
completarea unor acte normative în domeniul financiar

Consiliul Legislativ - miercuri, 4 aprilie 20

 

aprobă O.U.G. nr. 113/2013 şi modifică
art. 108 alin. (1), art. 226 alin. (3) lit. d),
art. 228 alin. (1) partea introductivă, art.
229 1 partea introductivă, art. 233 alin.
(2), art. 406, art. 410;

introduce alin. (2_1) la art. 4 1, alin. (2_1)
la art. 107, alin. (2_1)- (2 3) laart. 108 1,
art. 117 2, art. 119 1, lit. k 1) la art. 226
alin. (3), lit. a_1) la art. 229 alin. (2), alin.
(3) la art. 278

modifică art. 4 alin. (1), art. 7 alin. (1) pct.
30 3, art. 87 alin. (1), partea introductivă
aart. 94, art. 95, art. 96, art. 226 alin. (4)
lit. a), art. 226 alin. (6) lit. b), art. 226 1,
ari, 230 alin. (1), art. 230 1 alin. (3) lit. c),
art. 233 alin. (2), art. 269 alin. (2), art. 271
alin. (2), art. 350, art. 384 alin. (1), art.
410;

introduce alin. (6) la art. 5, alin. (1_3) la
art. 7, art. 18_1, lit. a_1) la art. 93 alin.
(1), lit. e)-g) la art. 94, art. 95 1, alin. (3)
la art. 228, alin. (3) la art. 233, alin. (3) la
art. 267, art. 351_1, alin. (4) şi (5) la art.
420;

abrogă art. 1 alin. (1) lit. e), art. 7 alin. (1)
pct. 30 2, art. 24 1, art. 103 alin. (2) şi (3),
art. 164 1şi 164 2, art. 226 alin. (3) lit.
i) art. 227, titlul Il cap. VIII, secţiunile 1,
a2-aşi a2 1-a, cu art. 237—240 41, art.
351 alin 3_1) şi (3_2), art. 396—398

Pag. 8 din 8
EVENIMENTE SUFERITE de actul ...

 

 

L. nr. 232/2016 M. Of. nr. 972/5 dec. 2016
Lege privind industria naţională de apărare, precum şi pentru modificarea şi completarea unor acte
normative
1 promulgată prin  D. nr. 972/2016 M. Of. nr. 972/5 dec. 2016
Decret pentru promulgarea Legii privind industria naţională de
apărare, precum şi pentru modificarea şi completarea unor
acte normative
2 modificări prin -Q.U:G. nr. 47/2017: M. Of. nr. 506/30 iun. 2017

Ordonanţă de urgenţă pentru prorogarea unui termen şi pentru
modificarea art. 13 alin. (1) lit. b) din Legea nr. 232/2016
privind industria naţională de apărare, precum şi pentru
modificarea şi completarea unor acte normative

aprobată cu modificări prin L. nr. 12/2018 M. Of. nr. 30/12 ian. 2018

3 modificări prin '. L. nr. 12/2018 M. Of. nr. 30/12 ian. 2018

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 47/2017 pentru prorogarea unui termen şi pentru
modificarea art. 13 alin. (1) lit. b) din Legea nr. 232/2016
privind industria naţională de apărare, precum şi pentru
modificarea şi completarea unor acte normative

Consiliul Legistativ - miercuri, 4 aprilie

 

modifică art. 13 alin. (1), termenul prevăzut
la art. 42 se prorogă, în ceea ce priveşte
art. 42 lit. a) din acelaşi act

normativ, până la data de 31 decembrie
2017

prorogă până la 31 dec. 2018 term. prev. la
art. 42, în ceea ce priveşte art. 42 lit. a)

Pag. 1 din 1
EVENIMENTE SUFERITE de actul ...
O.U.G. nr. 189/2002

 

 

 

M. Of. nr. 942/23 dec. 2002

Ordonanţă de urgenţă privind operaţiunile compensatorii referitoare la contractele de achiziţii

pentru nevoi de apărare, ordine publică şi siguranţă naţională

aprobată cu modificări şi completări prin L. nr. 354/2003

L. nr. 354/2003 M. Of. nr. 519/18 iul. 2003

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 189/2002 privind operaţiunile compensatorii referitoare la
contractele de achiziţii pentru nevoi de apărare, ordine publică
şi siguranţă naţională

1 modificări prin

2 aprobată cu L. nr. 354/2003 M: Of.-nr. 519/18 iul. 2003
modificări şi Lege pentru aprobarea Ordonanței de urgenţă a Guvernului
completări prin nr. 189/2002 privind operaţiunile compensatorii referitoare la

contractele de achiziţii pentru nevoi de apărare, ordine publică
şi siguranţă naţională

3 modificări prin L. nr. 146/2004 M. Of..nr. 425/12 mai 2004

Lege pentru modificarea Ordonanţei de urgenţă a Guvernului
nr. 189/2002 privind operaţiunile compensatorii referitoare la
contractele de achiziţii pentru nevoi de apărare, ordine publică
şi siguranţă naţională

4 modificări prin 0.G. nr, 30/2005 M. Of. nr. 840/20 iul. 2005

Ordonanţă pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 189/2002 privind operaţiunile
compensatorii referitoare la contractele de achiziţii pentru
nevoi de apărare, ordine publică şi siguranţă naţională

aprobată cu modificări şi L. nr. 19/2006 M. Of. nr. 38/16 ian. 2006
completări prin

L. nr. 19/2008 M.'Of, nr. 38/16 ian. 2006

Lege privind aprobarea Ordonanţei Guvernului nr. 30/2005
pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr. 189/2002 privind operaţiunile compensatorii
referitoare la contractele de achiziţii pentru nevoi de apărare,
ordine publică şi siguranţă naţională

5 modificări prin

Consiliul Legislativ - miercuri, 4 aprilie 20

M. Of. nr. 519/18 iul. 2003

modifică art. 2, art. 3 lit. b) -e), art. 4, art.
5, art. 6, art. 7, art. 8 alin. (1), alin. (2) lit.
b), d -i), H, D şi n) şi alin. (3), art. 9 alin.
(1) şi (4), titlul cap. III, art. 10, art. 11
alin. (1), art. 12, art. 13, art. 14, art. 15,
art. 16, art. 17, art. 18, titlul secţiuniia 2-a
din cap. Ill, art. 15, art. 20 alin. (1), (2) şi
(4), art. 21 alin. (3) şi (4), art. 22, titlul
secţiunii a 4-a din cap. 1ll, art. 23, art. 24,
art. 26, art. 27, art. 28, titlul cap. IV, art.
29, art. 30 lit. b), art. 31 lit. aj, b), h) şi i),
art. 32 lit. a) şi b), art. 33, art. 34 alin. (1),
art. 35, art. 36, art. 37, art. 39 alin. (1) şi
(3), art. 40, art. 41, art. 42, art. 43, titlul
cap. VI, art. 45 alin. (1), art. 46 alin. (1),
art. 47 alin. (2), art. 49 alin. (1), art. 50,
art. 51; introduce alin. (2 1) la art. 9, art.
43 1; abrogă art. 8 alin. (2) lit. a), art. 414
lit. c) şi d

modifică art.4 lit. g), art.5, art.8 alin. (1),
art.9 alin. (1) şi (3),

modifică art.4 lit. |), m) şi p), art.6 alin. (5),
art. 8 alin. (2) lit. b), g), j), K) şi o), titlul
cap. ll, art.14, titlul secţiunii a 2-a a cap.
1ll, art. 19, art.23 alin. (3), art.25 alin. (1) şi
(2), art. 30it. a) şi b), art.31, art.32,
art.33, art.36, art.40, art.44 lit. b);
introduce cinci liniuţe la art.4 lit.b), alin.
(2) laart5, art.5_1, alin (1_1)- (1_5) la
art.8, lit. j_1) la art.8 alin. (2), alin. (1_1)
laart. 15, lit.b_1) la art.17, art.17 1, alin.
(4) şi (5) laart. 23, art.23 1;

abrogă art.2 lit.d), art.8 alin. (2) lit. D), m)
şi n), art.9, art.10, art. 11, art.20, art.21,
art.22, art.26, art.27, art.28, art.52

modifică art. 4 lit. l), m), n) şi p), art. 5
alin. (2), art. 7, art. 8 alin. (1_1) lit. d), art.
8 alin. (2) lit. g), art. 23 alin. (1) şi alin. (2),
art. 34 alin. (1), art. 43 1 alin. (2);
introduce alin. (1_1) la art. 23

Pag. 1 din 3
- & modificări prin O.U.G. nr. 36/2006 M. Of. nr. 420/16 mai: 2006

Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 189/2002 privind
operaţiunile compensatorii referitoare la contractele de
achiziţii pentru nevoi de apărare, ordine publică şi siguranţă
aprobată cu modificări şi L. nr. 381/2006 M. Of. nr. 846/13 oct. 2006
completări prin

 

 

7 modificări prin L. nr. 381/2006 M. Of. nr. 846/13 oct. 2006

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 38/2006 pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 189/2002 privind operaţiunile
compensatorii referitoare la contractele de achiziţii pentru
nevoi de apărare, ordine publică şi siguranţă naţională

s modificări prin L. nr.336/2007 M. Of. nr. 839/7 dec: 2007
Lege pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 189/2002 privind operaţiunile

compensatorii referitoare la contractele de achiziţii pentru

modifică art. 8 alin. (1) şi (1_5), art. 19
alin. (1);

introduce liniuţa a zecea la art. 4 lit. b),
liniuţa a şaptea la art. 4 lit. c), alin. (1_6)
la art. 8;

abrogă art. 4 lit. c) liniuţa a doua

aprobă cu modificări şi completări O.U.G.
Nr. 36/2006 şi modifică art.4 lit.b) liniuţa a
zecea, lit.c) liniuţa a şaptea,art.8 alin (1_1)
lit.b), art.19 alin (1), art.39 alin. (1)

modifică art. 3 lit. c), art. 4 lit. b) liniuţele a
doua şi a opta, lit. c), lit. d), lit. e) şi lit. D,
art. 5, art. 31 alin. (3), art. 32, art. 44 lit. b);
introduce lit. d 1), s) şi ) la art. 4, alin.

nevoi de apărare, ordine publică şi siguranţă naţională
p pubrică şi siguranță naț (11) şi (1 2) laart. 6, art. 49 1

9 modificări prin L. nr. 329/2009 M.Of, nr. 761/9 nov. 2009

Lege privind reorganizarea unor autorităţi şi instituţii publice,
raţionalizarea cheltuielilor publice, susţinerea mediului de
afaceri şi respectarea acordurilor-cadru cu Comisia
Europeană şi Fondul Monetar Internaţional

modifică art. 4 lit. g), art. 8 alin. (1);
abrogă art.8 alin. (1_1), (1_4) şi (1_5)

De la data intrării în vigoare a hotărârilor Guvernului privind înfiinţarea, organizarea şi funcţionarea noilor entităţi
rezultate din reorganizarea autorităţilor şi instituţiilor publice prevăzute în anexele nr. 1 şi 2, în cuprinsul actelor
normative în vigoare, următoarele expresii şi denumiri se înlocuiesc după cum urmează: a) sintagmele
"Inspectoratul Naţional pentru Evidenţa Persoanelor" şi "Centrul Naţional de Administrare a Bazelor de Date
privind Evidenţa Persoanelor" se înlocuiesc cu sintagma “Direcţia pentru Evidenţa Persoanelor şi Administrarea
Bazelor de Date"; b) sintagma "Institutul Naţional de Administraţie” se înlocuieşte cu sintagma "Agenţia Naţională
a Funcţionarilor Publici"; c) sintagmele "Administraţia Naţională a Rezervelor de Stat" şi "Oficiul Central de Stat
pentru Probleme Speciale" se înlocuiesc cu sintagma "Administraţia Naţională a Rezervelor de Stat şi Probleme
Speciale"; d) sintagma "directorul general al Arhivelor Naţionale” se înlocuieşte cu sintagma "directorul Arhivelor
Naţionale"; e) sintagma "directorii direcţiilor judeţene ale Arhivelor Naţionale" se înlocuieşte cu sintagma "şefii
serviciilor judeţene ale Arhivelor Naţionale"; f) sintagma "direcţiile judeţene ale Arhivelor Naţionale" se înlocuieşte
cu sintagma "serviciile judeţene ale Arhivelor Naţionale", respectiv sintagma "Direcţia Municipiului Bucureşti a
Arhivelor Naţionale" se înlocuieşte cu sintagma "Serviciul Municipiului Bucureşti al Arhivelor Naţionale"; i)
sintagma "Oficiul Naţional al Monumentelor Istorice” şi sintagma "Institutul Naţional al Monumentelor Istorice" se
înlocuiesc cu sintagma "Institutul Naţional al Patrimoniului"; k) sintagma "Centrul European de Cultură Sinaia" se
înlocuieşte cu sintagma "Centrul de Pregătire Profesională în Cultură"; I) sintagma "Centrul de Consultanţă pentru
Programe Culturale Europene" şi sintagma "Centrul de Studii şi Cercetări în Domeniul Culturii" se înlocuiesc cu
sintagma "Centrul de Cercetare şi Consultanţă în Domeniul Culturii”; o) sintagma "Şcoala Naţională de Sănătate
Publică şi Management Sanitar" se înlocuieşte cu sintagma "Şcoala Naţională de Sănătate Publică, Management
şi Perfecţionare în Domeniul Sanitar Bucureşti"; s) sintagma "Agenţia de Compensare pentru Achiziţii de Tehnică
Specială" se înlocuieşte cu sintagma "Oficiul de Compensare pentru Achiziţii de Tehnică Specială"; ş) sintagma
"Institutul de Investigare a Crimelor Comunismului" se înlocuieşte cu sintagma "Institutul de Investigare a
Crimelor Comunismului şi Memoria Exilului Românesc"; t) sintagma "Agenţia Română pentru Investiţii Străine" se
înlocuieşte cu sintagma "Centrul Român pentru Promovarea Comerţului şi Investiţiilor Străine".

10 modificări prin O.U.G. nr. 7/2010 M. Of. nr. 138/1 mar. 2010

Ordonanţă de urgenţă pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 189/2002 privind
operaţiunile compensatorii referitoare la contractele de
achiziţii pentru nevoi de apărare, ordine publică şi siguranţă

aprobată cu completări prin L. nr. 20/2013 M. Of. nr. 125/7 mar. 2013

modifică art. 23 alin. (4) şi (5);

introduce alin. (6) şi (7) la art. 23, anexa
după art. 54;

abrogă art. 8 alin. (1_3)

L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012

Lege pentru punerea în aplicare a Legii nr. 286/2009 privind
Codul penal

11 modificări prin modifică, la data de 1 februarie 2014, art.

43_1, art. 46 alin. (1)

Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014

Consiliul Legislativ - miercuri, 4 aprilie 20 Pag. 2 din 3
 

 

 

 

 

12 modificări prin L..nr. 20/2013 M. Of. nr. 125/7 mar. 2013 aprobă O.U.G. nr. 7/2010 şi modifică art. 5

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului şi5 1
nr. 7/2010 pentru modificarea şi completarea Ordonanţei de

urgenţă a Guvernului nr. 189/2002 privind operaţiunile

compensatorii referitoare la contractele de achiziţii pentru

nevoi de apărare, ordine publică şi siguranţă naţională

13 modificări prin O.U.G. nr. 58/2015 M; Of. nr. 921/11 dec. 2015 modifică art. 5_1
Ordonanţă de urgenţă pentru modificarea art. 5_1 din
Ordonanţa de urgenţă a Guvernului nr. 189/2002 privind
operaţiunile compensatorii referitoare la contractele de
achiziţii pentru nevoi de apărare, ordine publică şi siguranţă
aprobată prin L. nr. 41/2016 M. Of. nr. 220/24 mar. 2016

14 modificări prin L. nr. 41/2016 M.Of. nr. 220/24 mar. 2016. aprobă O.U.G. nr. 58/2015

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 58/2015 pentru modificarea art. 5_1 din Ordonanţa de
urgenţă a Guvernului nr. 189/2002 privind operaţiunile
compensatorii referitoare la contractele de achiziţii pentru
nevoi de apărare, ordine publică şi siguranţă naţională

Consiliul Legislativ - miercuri, 4 aprilie 20 Pag. 3 din 3
EVENIMENTE SUFERITE de actul...

 

L. nr. 346/2006 M. Of. nr. 654/28 iul. 2006
Lege privind organizarea şi funcţionarea Ministerului Apărării Naţionale

1 republicare cu M. Of. nr. 867/2 nov. 2017

renumerotare Lege privind organizarea şi funcţionarea Ministerului Apărării
Naţionale

Consiliul Legislativ - joi, 5 aprilie 2018 RIN Pag. Idin 1

 
EVENIMENTE SUFERITE de actul ...

 

 

 

H.G. nr. 21/2017 M. Of. nr. 58/20 ian. 2017
Hotărâre privind organizarea, funcţionarea şi atribuţiile Secretariatului General al Guvernului

1 modificări prin H.G. nr. 596/2017 M.Of. nr. 688/24 aug, 2017

Hotărâre privind înfiinţarea, organizarea şi funcţionarea
Departamentului pentru strategii guvernamentale şi pentru
modificarea şi completarea Hotărârii Guvernului nr. 21/2017
privind organizarea, funcţionarea şi atribuţiile Secretariatului
General al Guvernului

2 modificări prin H:G. nr. 597/2017 M. Of. nr. 688/24 aug. 2017

Hotărâre pentru modificarea şi completarea Hotărârii
Guvernului nr. 90/2010 privind organizarea şi funcţionarea
Ministerului Culturii şi pentru abrogarea Hotărârii Guvernului
nr. 465/2016 privind înfiinţarea, organizarea, funcţionarea şi
atribuţiile Departamentului CENTENAR

3 completatprin H.G. nr. 150/2018 M. Of. nr. 280/29 mar. 2018

Hotărâre pentru completarea Hotărării Guvernului nr. 21/2017
privind organizarea, funcţionarea şi atribuţiile Secretariatului
General al Guvernului

Consiliul Legislativ - joi, 5 aprilie 2018

completează anexa;

abrogă art. 3 alin. (1) pet. 4-6

modifică anexa

introduce pet. 2 1 şi pct. 7 1 la art. 3 alin.
(1) și pct. 20 în anexă

Pag. Il din1
EVENIMENTE SUFERITE de actul...

1 rectificare

2 modificări prin

3 modificări prin

4 'modificări prin

5 modificări prin

& completat prin

Consiliul Legislativ - joi, 5 aprilie 2018

 

 

H.G. nr. 27/2017 M. Of. nr. 54/18 ian. 2017
Hotărâre privind organizarea şi funcţionarea Ministerului Economiei

M. Of. nr. 125/15 feb. 2017
RECTIFICARE

H.G. nr. 97/2017 M. Of. nr. 163/6 mar. 2017

Hotărâre pentru modificarea Hotărârii Guvernului nr. 27/2017
privind organizarea şi funcţionarea Ministerului Economiei

H.G. nr. 353/2017 M.Of: nr. 405/30 mai 2017

Hotărâre pentru modificarea şi completarea Hotărârii
Guvernului nr. 700/2012 privind organizarea şi funcţionarea
Autorităţii Naţionale pentru Protecţia Consumatorilor şi pentru
modificarea Hotărârii Guvernului nr. 27/2017 privind
organizarea şi funcţionarea Ministerului Economiei

HG. nr.842/2017 M.Of. nr. 940/28 nov. 2017

Hotărâre privind transmiterea unui imobil din domeniul privat
al statului şi din administrarea Ministerului Economiei în
domeniul public ai statului şi în administrarea Regiei
Autonome "Administraţia Patrimoniului Protocolului de Stat"

H.G. nr.843/2017 M. Of. nr. 956/4 dec. 2017

Hotărâre pentru modificarea Hotărârii Guvernului nr. 27/2017
privind organizarea şi funcţionarea Ministerului Economiei

H.G. nr. 930/2017 M. Of. nr. 1028/27 dec, 2017

Hotărâre pentru completarea Hotărârii Guvernului nr. 27/2017
privind organizarea şi funcţionarea Ministerului Economiei

rectifică anexa nr. 3

modifică art. 8 alin. (3), art. 11 alin. (1);
modifică și înlocuieşte anexa 2

modifică anexa nr. 3

modifică anexa nr. ]

modifică art. 8 alin. (3), anexa nr. 3;

modifică și înlocuieşte anexa nr. 2

introduce alin. (3_1) la art. 8;
completează anexa nr. 2

Pag. 1 din]
