PARLAMENTUL ROMÂNIEI

SENATUL ROMÂNIEI CAMERA DEPUTAȚILOR

LEGE
pentru modificarea şi completarea unor acte normative şi stabilirea unor măsuri în domeniul
administrației publice centrale

Parlamentul României adoptă prezenta lege.

Art. 1. — Legea 232/2016 privind industria națională de apărare, precum şi pentru modificarea
şi completarea unor acte normative, publicată în Monitorul Oficial al României, Partea 1, nr. 972 din
05 decembrie 2016, cu modificările ulterioare, se modifică şi se completează după cum urmează:

1. La articolul 3, litera r) se modifică şi va avea următorul cuprins:

„r) minister de resort — Ministerul Apărării Naţionale, instituție a administrației publice
centrale, în coordonarea sau sub autoritatea căreia funcționează operatorii economici cu capital integral
şi/sau majoritar de stat, direct sau indirect, din industria naţională de apărare, abilitată să autorizeze
operatorii economici în domeniu, inclusiv din sectorul privat, prin care atestă dreptul acestora de a
efectua operațiuni cu produse militare, sensibile şi strategice, cu excepția operatorilor economici aflați
în coordonarea, subordonarea, portofoliul altor instituții din cadrul FSNA;”

2. La articolul 6, alineatul (3) se modifică şi va avea următorul cuprins:

„(3) Organizarea şi funcţionarea Consiliului prevăzut la alin. 2) se stabilesc prin ordin al
ministrului apărării naționale. ”

3. La articolul 6, alineatul (4) se modifică și va avea următorul cuprins:

„(4) Componența Consiliului prevăzut la alin. 2) se stabileşte prin ordin al ministrului apărării

naționale, la propunerea conducătorilor instituțiilor reprezentate în Consiliu. ”
4. La articolul 6, alineatul (S), după litera t) se introduc trei noi litere, literele u), v) și

wW), cu următorul cuprins:

„u) exercită toate drepturile ce decurg din calitatea de autoritate tutelară şi de instituție publică
implicată privind restructurarea, privatizarea, reorganizarea şi, după caz, lichidarea operatorilor
economici cu capital de stat din domeniile coordonate în această calitate,

v) inițiază, după caz, lichidarea societăților neprofitabile;

W) promovează exportul de echipamente, produse şi servicii ale industriei de apărare,
indiferent de forma de proprietate.”

5. La articolul 7, alineatul (2) se modifică și va avea următorul cuprins:

„(2) Criteriile și procedurile de autorizare pentru desfăşurarea activităților necesare realizării
de produse militare, sensibile, strategice şi/sau pentru prestarea de servicii în legătură cu acestea,
precum şi cele privind înregistrarea şi radierea din registru a operatorilor economici se stabilesc prin
normele metodologice de aplicare a prezentei legi, aprobate prin hotărâre a Guvernului.”

6. Articolul 44 se modifică și va avea următorul cuprins:

„Art. 44. — Guvernul aprobă, în termen de 180 de zile de la data intrării în vigoare a prezentei

1din3
legi, la propunerea ministerului de resort, norme metodologice de aplicare a acesteia.”

Art. Il. — Ordonanța de urgență a Guvernului nr. 189/2002 privind operațiunile compensatorii
referitoare la contractele de achiziții pentru nevoi de apărare, ordine publică şi siguranță națională,
publicată în Monitorul Oficial al României, Partea 1, nr. 942 din 23 decembrie 2002, aprobată cu
modificări şi completări prin Legea nr. 354/2003, cu modificările şi completările ulterioare, se
modifică după cum urmează:

1. La articolul 4, litera g) se modifică şi va avea următorul cuprins:

„g) Oficiul de Compensare pentru Achiziţii de Tehnică Specială, denumit în continuare Oficiu
— entitate aflată în subordinea Secretariatului General al Guvernului, având ca obiect de activitate
punerea în aplicare a procedurilor prevăzute în prezenta ordonanță de urgență pentru executarea
operațiunilor compensatorii;”

2. La articolul 8, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Oficiul este finanțat de la bugetul de stat, prin bugetul Secretariatului General al
Guvernului.”

3. Articolul 37 se modifică și va avea următorul cuprins:
„Contractantul care nu îşi execută angajamentele de compensare este exclus de la o altă

procedură de atribuire a unui contract de achiziție care implică şi executarea unei obligații de
compensare pe o perioadă de 10 ani, calculată de la momentul expirării acordului de compensare
executat necorespunzător.”

4. Articolul 51 se modifică şi va avea următorul cuprins:

„Ministerul Afacerilor Externe, Ministerul Apărării Naţionale şi Ministerul Economiei
răspund pentru promovarea prevederilor prezentei ordonanțe de urgență în străinătate.”

Art. III. — Ordonanța de urgență a Guvernului nr. 109/2011 privind guvernanța corporativă a
întreprinderilor publice, publicată în Monitorul Oficial al României, Partea 1, nr. 883 din 14 decembrie
2011, aprobată cu modificări şi completări prin Legea nr. 111/2016, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:

1. La articolul 1, alineatul (3) se modifică și va avea următorul cuprins:

„(3) Sunt exceptate de la aplicarea prevederilor prezentei ordonanțe de urgență Regia
Autonomă „Rasirom”, Compania Națională „Romtehnica” - S.A. şi filialele sale, operatorii economici
cu capital integral şi/sau majoritar de stat din cadrul industriei naționale de apărare, aflați direct sau
indirect în coordonarea sau sub autoritatea Ministerului Apărării Naționale, precum şi instituțiile de
credit prevăzute de Ordonanța de urgență a Guvernului nr. 99/2006, aprobată cu modificări şi
completări prin Legea nr. 227/2007, cu modificările şi completările ulterioare.”

2. La articolul 1, după alineatul (3) se introduce un nou alineat, alineatul (3), cu
următorul cuprins:

(3') Ansamblul de reguli care guvernează sistemul de administrare şi control în cadrul unei
întreprinderi publice, raporturile dintre autoritatea publică tutelară şi organele întreprinderii publice,
dintre consiliul de administrație sau de supraveghere, directori sau directorat, acţionari şi alte persoane
interesate se stabileşte pentru operatorii economici cu capital integral şi/sau majoritar de stat din cadrul
industriei naționale de apărare, aflați direct sau indirect în coordonarea sau sub autoritatea Ministerului
Apărării Naţionale, prin ordin al ministrului apărării naționale, cu avizul Ministerului Finanţelor
Publice.”

Art. IV. — (1) Secretariatul General al Guvernului preia Oficiul de Compensare pentru
Achiziţii de Tehnică Specială din subordinea Ministerului Economiei, cu personalul aferent.

(2) Ministerul Apărării Naţionale preia Direcţia industria de apărare din compunerea
Ministerului Economiei, cu personalul aferent, care se reorganizează ca direcție generală, structură
centrală a Ministerului Apărării Naționale.

2 din 3
(3) Preluarea personalului prevăzut la alin. (2) se realizează cu menținerea drepturilor salariale
avute la data preluării şi cu respectarea procedurii şi regimului juridic aplicabil fiecărei categorii de
personal, la data intrării în vigoare a hotărârii Guvernului prevăzute la alin. (7).

(4) Salarizarea personalului se va face potrivit prevederilor legale privind salarizarea
personalului plătit din fonduri publice.

(5) Personalul Direcţiei generale industria de apărare se compune din personal militar şi
personal civil. Personalul civil beneficiază şi de drepturile salariale în natură acordate personalului
civil din Ministerul Apărării Naționale, potrivit legislației în vigoare.

(6) Pentru administrarea participațiilor statului aferente industriei naționale de apărare se
înființează o structură specializată în compunerea Ministerului Apărării Naționale.

(7) Numărul maxim de posturi finanţate, cât şi numărul total de posturi al structurilor centrale
ale Ministerului Apărării Naționale se majorează cu numărul de posturi preluat de la Ministerul
Economiei, precum şi cu un număr de posturi suplimentar, aprobat prin hotărâre a Guvernului, pentru
eficientizarea gestionării industriei de apărare şi administrării participațiilor statului.

(8) Numărul maxim de posturi finanțate ale Secretariatului General al Guvernului se
majorează cu numărul de posturi aferent Oficiului de Compensare pentru Achiziţii de Tehnică
Specială.

Art. V. — Ministerul Apărării Naționale este abilitat să exercite funcția de administrare a
proprietății statului, prin care se asigură administrarea proprietății publice şi private a statului, precum
şi gestionarea serviciilor pentru care statul este responsabil.

Art. VI. — Reprezentanții statului în adunările generale ale acţionarilor operatorilor economici
cu capital integral sau majoritar de stat din industria de apărare se desemnează prin ordin al ministrului
apărării naţionale.

Art. VII. — Se autorizează Ministerul Finanțelor Publice să introducă, la propunerea
ordonatorilor principali de credite, modificările care decurg din aplicarea prezentei legi în structura
bugetului de stat și în volumul și structura bugetelor ordonatorilor principali de credite, inclusiv cele
care decurg din aplicarea Legii nr. 232/2016 privind industria națională de apărare, precum şi pentru
modificarea şi completarea unor acte normative, cu modificările ulterioare.

Art. VIII. — La data intrării în vigoare a prezentei legi, orice dispoziții contrare se abrogă.

3 din 3
