 

PARLAMENTUL ROMÂNIEI
SENAT

PREȘEDINTE Bucureşti, 11 martie 2019
Nr.L114/2019, L115/2019, 116/2019,
L118/2019
Domnului
NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAȚILOR

În conformițate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 145 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă trimitem, alăturat,
spre dezbatere şi adoptare, următoarele proiecte de lege:

- proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.4/2019 privind
transmiterea obiectivului de investiţii „Canal magistral Siret-Bărăgan” din administrarea Ministerului
Apelor şi Pădurilor, prin Administraţia Națională „Apele Române”, în administrarea Ministerului
Agriculturii şi Dezvoltării Rurale, prin Agenţia Naţională de Îmbunătăţiri Funciare (L114/2019-
procedură de urgență);

- proiectul de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.5/2019 privind
aprobarea scoaterii din rezerva de stat, sub formă de împrumut, a unei cantități de păcură necesară
asigurării, pe perioada de iarnă, a agentului termic pentru încălzirea populației din municipiul
Drobeta-Turnu Severin, județul Mehedinţi (L115/201 9-procedură de urgenţă);

- proiectul de lege pentru aprobarea Ordonanței de urgenţă a Guvernului nr.6/2019 privind
unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru membrii din România în
Parlamentul European din anul 2019 (1116/2019-procedură de urgenţă);
- proiectul de lege privind aprobarea Ordonanței de urgență a Guvernului nr.9/2019 pentru
modificarea şi completarea Legii nr.61/1993 privind alocaţia de stat pentru copii, precum şi pentru
modificarea art.58 alin.(l) din Legea nr.448/2006 privind protecția şi promovarea drepturilor
persoanelor cu handicap (L118/2019-procedură de urgență).

Aceste proiecte de lege au fost adoptate de Senat, în şedinţa din 11 martie 2019.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la proiectele de lege menționate, Camera Deputaţilor este Cameră
decizională.

p- PREŞEDINTELE SENATULUI

Iulian-Cjaudiu Manda

 
