OUĂ Mg

Parlamentul ABRomiâniei
Senal

Comisia pentru administraţie publică
Nr.XXX/51/05.03.2019

AVIZ

la Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a
Guvernului nr.6/2019 privind unele măsuri pentru buna organizare şi
desfăşurare a alegerilor pentru membrii din România în Parlamentul

European din anul 2019

Comisia pentru administraţie publică, prin adresa nr. L116/2019 din data
de 25.02.2019, a fost sesizată, în vederea întocmirii avizului, la Proiectul de
lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019
privind unele măsuri pentru buna organizare şi desfăşurare a alegerilor
pentru membrii din România în Parlamentul European din anul 2019,
iniţiată de: Guvernul României

În şedinţa din 05.03.2019, Comisia pentru administraţie publică a
analizat proiectul de lege şi a hotărât, cu majoritatea voturilor membrilor
prezenţi, să adopte aviz favorabil.

reşedinte, Secretar,
senatori dârciumaru Florin senator Dogsrivugen

Domnului senator CAZANCIUC Robert-Marius
Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi şi validări

Întocmit : consilier Andreea Apetri
