 

Comisia pentru muncă, familie
şi protecție socială Nr. XXVII/82/05.03. 2019

AVIZ

asupra Proiectului de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.6/2019
privind unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru membrii din
România în Parlamentul European din anul 2019

Comisia pentru muncă, familie şi protecție socială, prin adresa nr. L116/2019, a fost
sesizată, în vederea întocmirii avizului, cu Proiectul de lege pentru aprobarea Ordonanței de
urgență a Guvernului nr.6/2019 privind unele măsuri pentru buna organizare şi desfăşurare a
alegerilor pentru membrii din România în Parlamentul European din anul 2019, inițiator:
Guvernul României.

În şedinţa din data de 5 martie 2019, Comisia pentru muncă, familie şi protecție socială a
analizat proiectul de lege şi a hotărât, cu unanimitate de voturi, să adopte un aviz favorabil.

Preşedinte, Secretar,
A
Senator Ion ROT, ARU- Senator Florian-Dorel BODOG

 

Doinnului senator CAZANCIUC Robert-Marius zi
Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi şi validări
