 

PARLAMENTUL ROMÂNIEI
SENATUL

Comisia pentru apărare Nr. XXV/75/05.03.2019
ordine publică şi siguranţă naţională

AVIZ

la Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a
Guvernului nr.6/2019 privind unele măsuri pentru buna
organizare şi desfăşurare a alegerilor pentru membrii din România
în Parlamentul European din anul 2019

L116/2019

Comisia pentru apărare, ordine publică și siguranță națională, prin
adresa nr. L116/2019, a fost sesizată, în vederea întocmirii avizului, cu
Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a
Guvernului nr.6/2019 privind unele măsuri pentru buna
organizare şi desfăşurare a alegerilor pentru membrii din România
în Parlamentul European din anul 2019.

Initiatori: Guvernul României

În ședința din 05 martie 2019, Comisia pentru apărare, ordine
publică și siguranță națională a analizat proiectul de lege și a hotărât,

cu majoritate de voturi, să adopte prezentul aviz favorabil.

 
 
  

PREȘEDINTE, SECRETAR,

Senator Tit-Liv Senator Mila iorel FIFOR

 

Domnului senator Robert-Marius CAZANCIUC

Comisia juridică, de numiri, disciplină, imunităţi şi validări
