 

Lege

pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019 privind
unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanța de urgență a Guvernului nr.6 din
13 februarie 2019 privind unele măsuri pentru buna organizare şi desfăşurare a
alegerilor pentru membrii din România în Parlamentul European din anul 2019,
publicată în Monitorul Oficial al României, Partea l, nr.128 din 18 februarie 2019.
Acest proiect de lege a fost adoptat de Senat în şedinţa din 11 martie
2019, cu respectarea prevederilor articolului 76 alineatul (1) din Constituţia
României, republicată.

p. PREŞEDINTELE SENATULUI

 

Iulian-Claudiu Manda
