PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

LEGE
pentru aprobarea Ordonanței de urgență a Guvernului nr. & /2019
privind unele măsuri pentru buna organizare și desfăşurare a alegerilor

pentru membrii din România în Parlamentul European din anul 2019

Parlamentul României adoptă prezenta lege.

Articol unic. — Se aprobă Ordonanţa de urgență a Guvernului nr. Q /2019
privind unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru membrii

din România în Parlamentul European din anul 2019.
