șOMÂNI,

  

Comisia juridică, de numiri,
disciplină, imunităţi și vatidări
Bucureşti, 6 martie 2019
NT. XIX/54
RAPORT
asupra Proiectului de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019

privind unele măsuri pentru buna organizare şi desfăşurare a alegerilor pentru
membrii din România în Parlamentul European din anul 2019

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, cu modificările
ulterioare, Comisia juridică, de numiri, disciplină, imunităţi şi validări, prin adresa nr. L116/2019 din
data de 25 februarie 2019, a fost sesizată de către Biroul permanent al Senatului, în vederea
dezbaterii şi elaborării raportului, asupra Proiectului de lege pentru aprobarea Ordonanţei de
urgenţă a Guvernului nr.6/2019 privind unele măsuri pentru buna organizare şi desfăşurare a
alegerilor pentru membrii din România în Parlamentul European din anul 2019, iniţiator:
Guvernul României.

Proiectul legislativ are ca obiect reglementarea unor măsuri pentru buna organizare şi
desfăşurare a alegerilor pentru membrii din România în Parlamentul European din anul 2019.

Consiliul Legislativ a analizat proiectul de ordonanță de urgență şi a avizat favorabil cu
observaţii şi propuneri.

În data de 5 martie 2019, Comisia pentru comunicaţii şi tehnologia informaţiei a
transmis avizul cu nr. 54-FAVORABIL.

Comisia pentru administraţie publică a avizat, de asemenea, favorabil proiectul de lege.

In cadrul dezbaterilor s-a formulat un amendament care, supus votului, a fost respins şi se
regăsește în anexa ce face parte integrantă din prezentul raport.

Menţionăm că amendamentul cuprins în anexă este de competenţa decizională a Camerei
Deputaţilor.

La dezbaterea proiectului de lege au participat, în conformitate cu prevederile art.63 din
Regulamentul Senatului, republicat, cu modificările ulterioare, din partea Guvernului, domnul Mihai
Bobescu, subsecretar de stat în cadrul Ministerului Afacerilor Interne și domnul Zsombor Vajda,
vicepreședinte al Autorității Electorale Permanente.
În şedinţa din 5 martie 2019, membrii Comisiei juridice, de numiri, disciplină, imunităţi şi
validări au hotărât, cu majoritate de voturi ale celor prezenți, să adopte raport de admitere, cu un
amendament respins.

Comisia juridică, de numiri, disciplină, imunităţi şi validări supune spre dezbatere şi adoptare,
Plenului Senatului, raportul de admitere cu un amendament respins și proiectul de lege.

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria legilor
organice şi urmează a fi adoptat în conformitate cu prevederile art.76 alin.(1) din Constituţie.

Potrivit prevederilor art.75 alin.(1) din Constituţia României, republicată, şi ale art.92 alin.(7)
pct.2 din Regulamentul Senatului, republicat, cu modificările ulterioare, Senatul este primă Cameră
sesizată.

Preşedinte, Secretar,

Senator Robert Marius Cazanciuc Senator Adrian Nicolae Diaconu

N

Întocmit, Consilier Costel Gruia
Anexa la raportul XIX/54/ 6 martie 2019

La Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.6/2019 privind unele măsuri pentru
buna organizare şi desfăşurare a alegerilor pentru membrii din România în Parlamentul European din anul 2019

L116/2019

 

Nr.crt

Ordonanța de urgență a Guvernului
nr. 6/2019

Amendament respins/ inițiator

Observații/
motivare

 

 

I.

 

Art. 5. - (2) Prin derogare de la prevederile
art. 25 alin. (1) şi (2) din Legea nr.
334/2006 privind finanțarea activităţii
partidelor politice şi a campaniilor
electorale, republicată, cu modificările
ulterioare, campania electorală poate fi
finanțată din veniturile prevăzute la art. 3
alin. (1) lit. d) din Legea nr. 334/2006,
republicată, cu modificările şi completările
ulterioare, în acest caz, prin excepţie de la
prevederile alin. (1), fiind utilizat un cont
bancar distinct.

 

Alin (2) al articolului 5 din OUG nr. 6/2019
se elimină.

Iniţiatori: senatori USR George Edward
Dircă şi Florina Presadă

 

Amendament respins cu majoritate de voturi
de membrii Comisiei juridice

 

 
