ROMANIA
Parlamentul României
CAMERA DEPUTAȚILOR SENAT
LEGE
pentru modificarea şi completarea Legii nr. 132/2010 privind colectarea selectivă a
deşeurilor în instituțiile publice
Parlamentul României adoptă prezenta lege.
2. Articolul 13, alin. (2) se modifică și va avea următorul cuprins:
(2) Deşeurile colectate selectiv vor fi cântărite la predare, iar cantitățile vor fi consemnate
într-un registru de evidență a deşcurilor colectate selectiv, conform modelului prevăzut
în anexa care face parte integrantă din prezenta lege. Datele din registru vor fi raportate
trimestrial către Agenția Națională pentru Protecţia Mediului.
TITI
a
ROMANIA
Parlamentul României
3. Laarticolul 15, se introduce un alineat D cu următorul cuprins:
D — Conducerea unităților teritorial administrative se sancţionează cu amendă de la 5.000 la
15.000 de lei pentru nerespectarea dispozițiilor art.8, alin (1).
4. Actualele prevederi întră în vigoare în termen de 90 de zile de la promulgarea prezentei legi.
Această lege a fost adoptată de Camera Deputaţilor în şedinţa din .. cu respectarea prevederilor
art. 76 alin. 2 din Constituţia României.
Preşedintele Camerei Deputaţilor
Liviu-Nicolae DRAGNEA
Această lege a fost adoptată de Senat în şedinţa din ............... cu respectarea prevederilor art. 76
alin. 2 din Constituţia României.
Preşedintele Senatului
Călin Popescu TĂRICEANU
ERIE E E EEE RET E OT OT a at
5
