Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.1 lit.a din Legea nr. 73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct Il lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Ordonanţei nr.24 din 24
august 2016 privind organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de
origine animală care nu sunt destinate consumului uman (b540/06.11.2017)

2 Propunere legislativă pentru modificarea şi completarea Legii nr.8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (b541/06.11.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.374/2006 privind
suspendarea serviciului public cu specific silvic pentru proprietarii terenurilor forestiere
pentru care au fost emise documentele prevăzute la art.lll alin.(1) din Legea nr.169/1997
pentru modificarea şi completarea Legii fondului funciar nr.18/1991 (b543/07.11.2017)

4 Propunere legislativă privind transmiterea unor suprafeţe de teren din domeniul public
al statului şi din administrarea Administraţiei Naţionale "' Apele Române"! în domeniul public
al municipiului Sibiu şi în administrarea Consiliului Sibiu (b544/07.11.2017)

5 Propunere legislativă pentru modificarea art.10 alin.(14) din Legea nr.82/1993 privind
constituirea Rezervaţiei Biosferei "Delta Dunării" (b545/07.11.2017)
6 Propunere legislativă pentru asigurarea strategiei naţionale a României privind
menţinerea ciclului nuclear integrat, prin asigurarea materiei prime pentru fabricarea
combustibilului nuclear necesar funcţionării unităţilor de la Centrala Nuclearoelectrică de la
Cernavodă (bS46/07.11.2017)

7 Propunere legislativă privind alăptarea în spaţii publice (bS42/08.11.2017)

8 Propunere legislativă pentru modificarea Legii nr.33/2007 privind organizarea şi
desfăşurarea alegerilor pentru Parlamentul European (b548/08.11.2017)

9 Propunere legislativă pentru modificarea Legii nr.370/2004 pentru alegerea
Preşedintelui României (b549/08.11.2017)

10 Propunere legislativă pentru modificarea Legii nr. 208/2015 privind alegerea Senatului
şi Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanante (b550/08.11.2017)

11 Propunere legislativă pentru modificarea şi completarea Legii nr.115/2015 pentru
alegerea autorităţilor publice locale, pentru modificarea Legii administraţiei publice locale
nr.215/2001, precum şi pentru modificarea şi completarea Legii nr.393/2004 privind Statutul
aleşilor locali (b551/08.11.2017)

Potrivit art. 3 alin. 2 din Legea nr. 73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 14 decembrie
2017.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului
urmează să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

Cu consideraţie,

 
 

Secretar General

n ROSII

Doamnei
ROXANA — CEZARINA BĂNICĂ

Secretarul General al Guvernului

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului,
republicat, vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce
priveşte aplicarea art. 111 din Constituţia României, republicată, următoarele
propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Ordonanţei nr.24 din 24
august 2016 privind organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de
origine animală care nu sunt destinate consumului uman (b540/06.11.2017)

2 Propunere legislativă pentru modificarea şi completarea Legii nr.82016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilități (b541/06.11.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.374/2006 privind
suspendarea serviciului public cu specific silvic pentru proprietarii terenurilor forestiere
pentru care au fost emise documentele prevăzute la art.Il alin.(1) din Legea nr.169/1997
pentru modificarea şi completarea Legii fondului funciar nr.18/1991 (b543/07.11.2017)

4 Propunere legislativă privind transmiterea unor suprafeţe de teren din domeniul public
al statului şi din administrarea Administraţiei Naţionale "Apele Române"' în domeniul public
al municipiului Sibiu şi în administrarea Consiliului Sibiu (b544/07.11.2017)

S Propunere legislativă pentru modificarea art.10 alin.(14) din Legea nr.82/1993 privind
constituirea Rezervației Biosferei "Delta Dunării" (b545/07.11.2017)
6 Propunere legislativă pentru asigurarea strategiei naţionale a României privind
menţinerea ciclului nuclear integrat, prin asigurarea materiei prime pentru fabricarea
combustibilului nuclear necesar funcţionării unităţilor de la Centrala Nuclearoelectrică de la
Cernavodă (b546/07.11.2017)

7 Propunere legislativă privind alăptarea în spaţii publice (b542/08.11.2017)

& Propunere legislativă pentru modificarea Legii nr.33/2007 privind organizarea şi
desfăşurarea alegerilor pentru Parlamentul European (b548/08.11.2017)

9 Propunere legislativă pentru modificarea Legii nr.370/2004 pentru alegerea
Preşedintelui României (b549/08.11.2017)

10 Propunere legislativă pentru modificarea Legii nr. 208/2015 privind alegerea Senatului
şi Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanante (b550/08.11.2017)

11 Propunere legislativă pentru modificarea şi completarea Legii nr.115/2015 pentru
alegerea autorităţilor publice locale, pentru modificarea Legii administraţiei publice locale
nr.215/2001, precum şi pentru modificarea şi completarea Legii nr.393/2004 privind Statutul
aleşilor locali (b551/08.11.2017)

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 14 decembrie
2017.

Menţionăm, de asemenea, că după primirea punctului de vedere al
Guvernului sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.
90/2001 privind organizarea şi funcţionarea Guvernului României şi a ministerelor,
astfel cum a fost modificată prin Legea nr. 250/22.06.2006, precum şi a avizului
Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerile legislative menţionate comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu consideraţie,

SECRE

 
 

Secretar General Bucureşti 44 [ 2047

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului,
republicat, vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce
priveşte aplicarea art. 111 din Constituţia României, republicată, următoarele
propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Ordonanţei nr.24 din 24
august 2016 privind organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de
origine animală care nu sunt destinate consumului uman (b540/06.11.2017)

2 Propunere legislativă pentru modificarea şi completarea Legii nr.8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (b541/06.11.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.374/2006 privind
suspendarea serviciului public cu specific silvic pentru proprietarii terenurilor forestiere
pentru care au fost emise documentele prevăzute la art.lll alin.(1) din Legea nr.169/1997
pentru modificarea şi completarea Legii fondului funciar nr.18/1991 (b543/07.11.2017)

4 Propunere legislativă privind transmiterea unor suprafeţe de teren din domeniul public
al statului şi din administrarea Administraţiei Naţionale " Apele Române" în domeniul public
al municipiului Sibiu şi în administrarea Consiliului Sibiu (bS44/07.11.2017)

S Propunere legislativă pentru modificarea art.10 alin.(14) din Legea nr.82/1993 privind
constituirea Rezervaţiei Biosferei "Delta Dunării" (b545/07.11.2017)
6 Propunere legislativă pentru asigurarea strategiei naţionale a României privind
menţinerea ciclului nuclear integrat, prin asigurarea materiei prime pentru fabricarea
combustibilului nuclear necesar funcţionării unităţilor de la Centrala Nuclearoelectrică de la
Cernavodă (b546/07.11.2017)

7 Propunere legislativă privind alăptarea în spaţii publice (b542/08.11.2017)

8 Propunere legislativă pentru modificarea Legii nr.33/2007 privind organizarea şi
desfăşurarea alegerilor pentru Parlamentul European (b548/08.11.2017)

9 Propunere legislativă pentru modificarea Legii nr.370/2004 pentru alegerea
Preşedintelui României (b549/08.11.2017)

10 Propunere legislativă pentru modificarea Legii nr. 208/2015 privind alegerea Senatului
şi Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanante (b550/08.11.2017)

11 Propunere legislativă pentru modificarea şi completarea Legii nr.115/2015 pentru
alegerea autorităților publice locale, pentru modificarea Legii administraţiei publice locale
nr.215/2001, precum şi pentru modificarea şi completarea Legii nr.393/2004 privind Statutul
aleşilor locali (b551/08.11.2017)

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 14 decembrie
2017.

Menţionăm, de asemenea, că după primirea punctului de vedere al
Guvernului sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.
90/2001 privind organizarea şi funcţionarea Guvernului României şi a ministerelor,
astfel cum a fost modificată prin Legea nr. 250/22.06.2006, precum şi a avizului
Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerile legislative menţionate comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu consideraţie,

SEC AR GENERAL

-

ION GAU
