 

PP axtamentul României
Senat

Comisia pentru sănătate publică
Nr.KXXII/.T&./13.02.2018

AVIZ
la
Propunerea legislativă pentru modificarea şi completarea Ordonanţei nr.24 din 24
august 2016 privind organizarea şi desfăşurarea activităţii de neutralizare a
subproduselor de origine animală care nu sunt destinate consumului uman (L62/2018)

Comisia pentru sănătate publică, prin adresa nr. L62 din data de 05.02.2018, a fost
sesizată, în vederea întocmirii avizului, cu Propunerea legislativă pentru modificarea şi
completarea Ordonanţei nr.24 din 24 august 2016 privind organizarea şi desfăşurarea
activităţii de neutralizare a subproduselor de origine animală care nu sunt destinate
consumului uman (L62/2018), inițiatori: Arcan Emilia - senator PSD; Avram Nicolae -
senator PSD; Csăszăr Kăroly Zsolt - senator UDMR; Cseke Attila-Zoltan - senator UDMR;
Derzsi Akos - senator UDMR; Fejer Lăszl6-Odân - senator UDMR; Novăk Csaba-Zoltân -
senator UDMR; Silistru Doina - senator PSD; Tânczos Barna - senator UDMR; Trufin Lucian
- senator PSD; Turos Lorând - senator UDMR; Verestây Attila - senator UDMR; Ambrus
Izabella-Agnes - deputat UDMR; Antal Istvân-Jânos - deputat UDMR; Apjok Norbert -
deputat UDMR; Bende Sândor - deputat UDMR; Benedek Zacharie - deputat UDMR; Biro
Rozalia-lbolya - deputat UDMR; Csep Eva-Andrea - deputat UDMR; Csoma Botond -
deputat UDMR; Erdei-Dolâczki Istvân - deputat UDMR; Farago Petru - deputat UDMR;
Kelemen Hunor - deputat UDMR; Korodi Attila - deputat UDMR; Magyar Lorând-Bălint -
deputat UDMR; Mărton Arpăd-Francisc - deputat UDMR; Sebestyân Csaba-lstvân - deputat
UDMR; Seres Dânes - deputat UDMR; Szab5 Odâăn - deputat UDMR; Vass Levente - deputat
UDMR.

În şedinţa din 13.02.2018, Comisia pentru sănătate publică a analizat propunerea
legislativă și a hotărât, cu unanimitate de voturi, să adopte aviz favorabil.

Potrivit art.75 alin.(l) din Constituţie şi art.89 alin.(7) pct.l din Regulamentul
Senatului, republicat, propunerea legislativă urmează a fi adoptată de Senat în calitate de
primă Cameră sesiza =

     

Secrgtar,
senatoţ Miha Ruse

Doamnei senator Doina SILISTRU
Preşedintele Comisia pentru agricultură, silvicultură şi dezvoltare rurală
