ROMÂNIA

E... 5.
) SERE”
ÎOZ 0$ peer gi

AVIZ
referitor la propunerea legislativă pentru modificarea și
completarea Ordonanţei nr.24 din 24 august 2016 privind
organizarea şi desfăşurarea activității de neutralizare a
subproduselor de origine animală care nu sunt destinate
consumului uman

cat

So loa)

 

Analizând propunerea legislativă pentru modificarea și
completarea Ordonanței nr.24 din 24 august 2016 privind
organizarea și desfăşurarea activităţii de neutralizare a
subproduselor de origine animală care nu sunt destinate
consumului uman, transmisă de Secretarul General al Senatului cu
adresa nr.B540 din 15.11.2017,

CONSILIUL LEGISLATIV

În terneiul art 2 alin(1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Propunerea legislativă are ca obiect modificarea şi
completarea Ordonanței Guvernului nr.24/2016 privind organizarea şi
desfăşurarea activității de neutralizare a subproduselor de origine
animală care nu sunt destinate consumului uman, aprobată cu
modificări şi completări prin Legea nr.55/2017, în vederea transferării
responsabilității consiliilor județene către consiliile locale şi înființarea
unor unități de depozitare frigorifică pe raza fiecărei unităţi
administrativ-teritoriale finanțate de la bugetul de stat, prin bugetul
Ministerului Agriculturii şi Dezvoltării Rurale.

Prin obiectul de reglementare, propunerea legislativă se
încadrează în categoria legilor ordinare, iar în aplicarea art.75 alin.(1)
din Constituţia României, republicată, prima Camera sesizată este
Senatul.

Având în vedere implicațiile asupra bugetului de stat, semnalăm
că este obligatorie solicitarea punctului de vedere al Guvernului, în
conformitate cu prevederile art.111 alin.(1) teza a II-a din Constituţia
României, republicată.

2. Din punct de vedere al dreptului Uniunii Europene,
propunerea legislativă intră sub incidenţa reglementărilor statuate la
nivelul Uniunii Europene, subsumate Politicii Agricole Comune, în
segmentele legislative — Armonizarea legislaţiilor şi politici în
domeniul sănătății / Sectorul veterinar şi zootehnic.

Ordonanța Guvernului nr.24/2016 implementează prevederile
Regulamentului (CE) nr.1069/2009 al Parlamentului European şi
al Consiliului din 21 octombrie 2009 de stabilire a unor norme
sanitare privind subprodusele de origine animală şi produsele derivate
care nu sunt destinate consumului uman şi de abrogare a
Regulamentului (CE) nr.17742002 (Regulament privind
subprodusele de origine animală).

Semnalăm că, la nivelul Uniunii, a fost adoptat Regulamentul
(UE) nr. 142/2011 al Comisiei din 25 februarie 2011 de punere în
aplicare a Regulamentului (CE) nr.1069/2009 al Parlamentului
European şi al Consiliului de stabilire a unor norme sanitare privind
subprodusele de origine animală şi produsele derivate care nu sunt
destinate consumului uman şi de punere în aplicare a Directivei
97/78/CE a Consiliului în ceea ce priveşte anumite probe şi produse
care sunt scutite de la controalele sanitar-veterinare la frontieră în
conformitate cu directiva menţionată, stabilind norme de punere în
aplicare a Regulamentului (CE) nr.1069/2009, inclusiv norme
privind adoptarea unor metode alternative de utilizare sau de eliminare
a subproduselor de origine animală sau a produselor derivate şi
cerinţele pentru introducerea pe piaţă a îngrăşămintelor organice şi a
anumitor subproduse de origine animală.

De asemenea, Regulamentul (UE) 20159 al Comisiei din 6
ianuarie 2015 modifică Regulamentul (UE) nr. 142/2011 de punere
în aplicare a Regulamentului (CE) nr.1069/2009 al Parlamentului
European şi al Consiliului de stabilire a unor norme sanitare privind
subprodusele de origine animală şi produsele derivate care nu sunt
destinate consumului uman şi de punere în aplicare a Directivei
97/78/CE a Consiliului în ceea ce priveşte anumite probe şi produse
care sunt scutite de la controalele sanitar-veterinare la frontieră în
conformitate cu directiva menționată.
La data de 31 decembrie 2009, o serie de scheme de ajutor de
stat folosite în perioada de preaderare, printre care şi cea pentru
neutralizarea deşeurilor de origine animală, şi-au încetat
aplicabilitatea, nefiind conforme cu regulile concurenței şi a
ajutoarelor de stat din Uniunea Europeană, deoarece perioada
tranzitorie pentru utilizarea acestor scheme în paralel cu instrumentele
Politicii Agricole Comune negociată în cadrul Tratatului de Aderare a
României la Uniunea Europeană, ratificat de țara noastră prin Legea
nr.157/2005, s-a încheiat. Pentru sprijinirea activităţii de colectare a
cadavrelor de animale s-a elaborat o nouă formă de sprijin în
conformitate cu prevederile Regulamentului (CE) nr.1857/2006
privind aplicarea articolelor 87 şi 88 din Tratat şi ajutoarelor de
stat pentru întreprinderile mici şi mijlocii care își desfăşoară
activitatea în domeniul producţiei de produse agricole și de
modificare a Regulamentului (CE) nr.70/2001.

Prin prevederile Ordonanţei Guvernului nr.24/2016 se stipulează
că suma aferentă activității de neutralizare a subproduselor de origine
animală, provenite de la gospodăriile populației realizată în baze
contractuale de către consiliile județene se asigură din transferuri de la
bugetul de stat către bugetele consiliilor județene, prin bugetul aprobat
al Ministerului Agriculturii şi Dezvoltării Rurale pe anul 2016. Sumele
vor fi asigurate prin modificări de plan în indicatorii financiari,
aprobați conform art. 47 din Legea nr.500/2002 privind finanțele
publice, cu modificările şi completările ulterioare, după introducerea
în clasificația economică aprobată Ministerului Agriculturii şi
Dezvoltării Rurale, la capitolul 83.01 „Agricultură, Silvicultură,
Piscicultură şi Vânătoare”, Titlul SI „Transferuri între unități ale
administrației publice”.

3. La titlu, pentru o redactare corespunzătoare normelor de
tehnică legislativă, este necesară reformularea acestuia, astfel:

„Lege pentru modificarea şi completarea Ordonanţei
Guvernului nr.24/2016 privind organizarea şi desfăşurarea activității
de neutralizare a subproduselor de origine animală care nu sunt
destinate consumului uman”.

4. Având în vedere că propunerea legislativă este structurată în
două articole, în considerarea art.47 din Legea nr.24/2000, republicată,
cu modificările şi completările ulterioare, actualul articol unic va fi
marcat ca „Art.I”.
Totodată, pentru respectarea normelor de tehnică legislativă şi
pentru o corectă informare, recomandăm reformularea părții
introductive, astfel:

„ArtI. - Ordonanţa Guvernului nr.242016 privind
organizarea şi desfăşurarea activității de neutralizare a subproduselor
de origine animală care nu sunt destinate consumului uman, publicată
în Monitorul Oficial al României, Partea 1, nr.664 din 30 august 2016,
aprobată cu modificări și completări prin Legea nr.55/2017, se
modifică şi se completează după cum urmează:”.

S. La actualul articol unic, care va deveni Art.l, pentru rațiuni
normative, partea dispozitivă a pct.1 trebuie reformulată, astfel:

„1. La alineatul (1) al articolului 2, după litera ]) se
introduce o nouă literă, lit.k), cu următorul cuprins:”

Reiterăm observația pentru pct.2-5, care se vor reda astfel:

„2. Alineatele (3) şi (4) ale articolului S se modifică şi vor
avea următorul cuprins:”.

„3. După alineatul (4) al articolului S se introduc două
noi alineate, alin.(4!) și (47), cu următorul cuprins:”.

„4. Alineatul (5) al articolului S se modifică şi va avea
următorul cuprins:”.

„S. După alineatul (5) al articolului S se introduce un nou
alineat, alin.(5"), cu următorul cuprins:”.

6. La norma propusă la pet.l, pentru claritate în exprimare,
propunem înlocuirea expresiei „până la ridicarea de către prestatorul
specializat” cu sintagma „până la ridicarea acestora de către
prestatorul specializat”.

7. La pct.2, în textul propus pentru alin.(4) al art.5, pentru
realizarea acordului gramatical, recomandăm înlocuirea sintagmei „la
unitatea de depozitare frigorifică aflat” cu expresia „la unitatea de
depozitare frigorifică aflată”.

8. La pct.3, în ceea ce priveşte norma propusă pentru alin.(4'),
propunem înlocuirea sintagmei „menţionat la alineatul (3)” cu
expresia „prevăzut la alin.(3)”, mai adecvată în context.

9. La pct.4, în considerarea art.48 alin.(4) din Legea nr. 24/2000,
republicată, cu modificările şi completările ulterioare, este necesar ca
norma să fie marcată sub forma „(5)”.

10. La pct.5S, întrucât sintagma „sau din bugetul local” este
superfluă, recomandăm eliminarea sa din textul propus.

4
1. La pct.6 şi 7, având în vedere că se propune doar
modificarea aceluiaşi articol, respectiv art.S, pentru respectarea
exigențelor de tehnică legislativă, propunem comasarea celor două
puncte într-un singur punct, pct.6, cu următoarea parte dispozitivă:

„6. Alineatele (6) și (7) ale articolului S se modifică şi vor
avea următorul cuprins:”.

În continuare, se vor reda textele propuse pentru alin.(6) şi (7),
urmând a se elimina partea dispozitivă a pct.7.

12. La pct.8, partea dispozitivă, pentru considerente de ordin
normativ, recomandăm scrierea expresiei „litera b!)” sub forma
„litb!)”.

Totodată, pentru unitate în redactare cu celelalte litere ale art.7!,
recomandăm reformularea acestuia, astfel:

„b!) neîndeplinirea obligaţiei de depozitare a cadavrelor
de animale în unități de depozitare frigorifică, până la ridicarea lor de
către unitatea de ecarisare, în condiţii care să prevină îmbolnăvirea
animalelor, oamenilor sau poluarea mediului, de către crescătorii
individuali de animale.”

13. La art.Il, semnalăm că sintagma „vor intra în vigoare
ulterior înființării unităţilor de depozitare” este lipsită de claritate şi
precizie, fiind necesară revederea şi reformularea textului.

 

Bucureşti

N /obd/ 73 12 Zonda
EVENIMENTE SUFERITE de actul.

       

0.6. nr. 24/2016 “M. Of. nr. r. 664/30 aug. 2016

Ordonanţă privind organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de origine
animală care nu sunt destinate consumului uman

aprobată cu modificări şi completări prin L. nr. 55/2017 M. Of. nr. 256/12 apr. 2017
1 modificări prin L. nr. 55/2017 M. Of. nr. 256/12 apr. 2017 modifică titlul, art. 1, art. 2 alin. (1) it. a),
Lege pentru aprobarea Ordonanţei Guvernului nr. 24/2016 8) i șij), art. 3, art. 4 alin. (1), art. 5
privind organizarea şi desfăşurarea activităţii de neutralizare a alin (1) - (5) și (7), art 6 alin. (2), art. 7
deşeurilor de origine animală alin.(1), art. 9; /

introduce art. 7 1-7 _5 la data de 22 apr.
2017

2 aprobată cu L. nr. 55/2017 M- Of. nr. 256/12 apr. 2017

modificări şi Lege pentru aprobarea Ordonanţei Guvernului nr. 24/2016
completări prin privind organizarea şi desfăşurarea activităţii de neutralizare a
deşeurilor de origine animală

(Of2

Consiliul Legislativ - joi, 16 noiembrie 201 Pag. 1 din1
