Expunere de motive

Începând cu anul 2005, activitatea de neutralizare a deşeurilor de origine animală a
fost declarată "activitate publică de interes național”, fiind concesionată de către Agenţia
Domeniilor Statului ţi subvenționată de la bugetul de stat prin bugetul Ministerului
Agriculturii si Dezvoltării Rurale, conform prevederilor Ordonanței Guvernului nr. 47/2005,
astfel încât să se asigure integritatea sănătății publice şi a animalelor şi să nu se creeze
condiții care să genereze izbucnirea de cpizootii grave şi implicit blocarea activității de
comerţ intracomunitar sau comerț cu ţări terțe cu animale vii și cu produse de origine
animală.

Ordonanţa nr. 24 din 24 august 2016 privind organizarea şi desfăşurarea activității de
neutralizare a subproduselor de origine animală care nu sunt destinate consumului uman
transpune Regulamentul (CE) nr. 1069/2009 al Parlamentului European şi al Consiliului din
21 octombrie 2009 de stabilire a unor norme sanitare privind subprodusele de origine animală
şi produsele derivate care nu sunt destinate consumului uman şi de abrogare a
Regulamentului (CE) nr. 1774/2002 (Regulament privind subprodusele de origine animală).

Schimbările preconizate de actuala propunere legislativă vizează transferarea
responsabilităţii consiliilor județene la consiliile locale, privind organizarea şi desfăşurarea
activităţii de neutralizare a deșeurilor de origine animală, adică activitatea de colectare și
depozitare, respectiv contractarea acestei activități de neutralizare cu o unitate de ecarisare
autorizată conform legislaţiei în vigoare. Considerăm a fi oportună această schimbare, pentru
că astfel acest serviciu de interes public va fi debirocratizat şi devine mai eficient,
problematica deșeurilor de origine animală fiind soluţionată la nivel local şi în timp util.

Propunem înființarea unor unități de depozitare frigorifică pe raza fiecărei unități
administrativ-teritoriale din sursele de la bugetul de stat prin bugetul Ministerului Agriculturii
şi Dezvoltării Rurale. Aceste unități vor eficientiza colectarea deşeurilor de origine animală,
de asemenea vor reduce costurile serviciilor contractate cu prestatorii specializați în ecarisare,
prin raționalizarea transporturilor şi ridicarea periodică a subproduselor de origine animală.
Unitățile de depozitare frigorifică vor fi administrate de către UAT-rile, pe raza cărora vor
funcţiona cu sprijinul profesional al Direcţiilor judeţene de Sănătate Publică şi al Direcţiilor
judeţene Sanitar-veterinare. Cheltuielile aferente întreţinerii şi funcţionării unităţilor de

depozitare frigorifică se asigură integral prin transferuri de la bugetul de stat către bugetele
locale,

respectiv bugetul local al municipiului Bucureşti, prin bugetul Ministerului
Agriculturii şi Dezvoltării Rurale.

Această metodă de colectare şi depozitare a subprodusclor de origine animală este

practicată şi de către alte state membre UE, fiind soluţia cea mai ecologică în momentul de

față. Din motive economice, în toate cazurile în care nu este obligatorie distrugerea

cadavrelor şi a deşeurilor, s-ar impune valorificarea acestora prin unităţile industriale de

producere a făinurilor proteice, care reprezintă soluția ideală pentru prelucrarea şi

valorificarea subproduselor de origine animală.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INIŢIATOR 1 PARTIDUL SEMNĂTURA

1 | MAGYAR Lrând- Bălint UDMR E
z TÂNCZOS Barna UDMR
> | EMEA. EI d TR
h ubmR
C E 4 Vb

6 di m UDITR
32| SEX Sed Ub O
e WELEMEN Uyraok UKHR.
14| _SEREI_ DE UIEJ UbHE
'o| EP SI IMI
n PIEZEZ_ TATAEE CITI
a VASS LEVENTE VODA R
3 FgeMD PETE | PIE
m CPogA Bo7CWA) COX
te II al Ia TA
lg / AFA H
a oo LE J8 ra
Ig a ada tfr 217
doaile, Crudoi TD

2 COASTA VAPOLȚ -ZE0(Ț) CTE

VI FRFFra AT
22 A uU AA ViMEL

 

 

 

 
 

PARTIDUL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
