Parlamentul României

Camera Deputaţilor Senatul

LEGE
pentru modificarea şi completarea
Ordonanţei nr. 24 din 24 august 2016 privind organizarea și
desfăşurarea activităţii de neutralizare a subproduselor de

origine animală care nu sunt destinate consumului uman
Parlamentul României adoptă prezenta lege.

Articol unic: Ordonanţa nr. 24 din 24 august 2016 privind organizarea şi desfăşurarea activității
de neutralizare a subproduselor de origine animală care nu sunt destinate consumului uman, cu
modificările şi completările ulterioare, publicată în Monitorul Oficial al României, Partea 1, nr.
664 din 30 august 2016, se modifică şi se completează după cum urmează:

1. La articolul 2, alin.(1) după litera j) se introduce o nouă literă, litera k), cu următorul cuprins:

k) unitate de depozitare frigorifică - unitate aparţinând unităţilor administrativ-teritoriale, având
scopul de a asigura spaţiul şi condiţiile necesare colectării şi depozitării temporare a
subproduselor de origine animală care nu sunt destinate consumului uman, până la ridicarea de
către prestatorul specializat în activitatea de neutralizare. Condiţiile specifice sanitar-veterinare
de funcţionare şi de administrare a acestor unităţi vor fi elaborate prin norme metodologice.

2. La articolul 5, alineatele (3) şi (4) se modifică şi vor avea următorul cuprins:

(3) La nivelul unităţilor administrativ-teritoriale, consiliile locale, iar la nivelul municipiului
Bucureşti, Consiliul General al Municipiului Bucureşti organizează şi sunt responsabile pentru
desfășurarea activităţii de neutralizare a subproduselor de origine animală provenite din
gospodăriile crescătorilor individuali de animale, având obligaţia de a asigura contractual, în
condiţiile legii, realizarea acestei activităţi de neutralizare cu o unitate de ecarisare autorizată
conform legislaţiei în vigoare.

(4) Crescătorii individuali de animale sunt obligaţi să anunţe în maximum 24 de ore, de la
decesul animalului, medicul veterinar de liberă practică căruia îi sunt arondați şi autoritățile
administrației publice locale pe a căror rază administrativ-teritorială are loc decesul animalelor
la care se referă prezenta ordonanţă, de asemenea, crescătorii individuali de animale sunt
obligaţi să transporte subprodusele de origine animală la unitatea de depozitare frigorifică aflat
în raza unităţii administrativ-teritoriale respective. Autorităţile administraţiei publice locale
sesizate anunţă în cel mai scurt timp posibil prestatorul de servicii contractat, acesta având
sarcina de a transporta cadavrele de animale la unităţile de neutralizare a acestora. Autorităţile
administraţiei publice locale vor întocmi, potrivit legii, registre de evidenţă a transporturilor,
categoriilor şi cantităților de subproduse de origine animală trimise către unitățile de
neutralizare, iar consiliul judeţean întocmeşte un centralizator al acestor registre de evidență.
Procedura de colaborare între consiliile locale şi consiliile judeţene, respectiv Consiliul General
al Municipiului Bucureşti se stabileşte prin normele metodologice de aplicare a prevederilor
prezentei ordonanțe.

3. La articolul 5, după alineatul (4) se introduc două noi alineate, alin.(4') şi (4), cu următorul
cuprins:

(4!) Se înființează la nivelul fiecărei unităţi administrativ-teritoriale câte o unitate de depozitare
frigorifică, unde se colectează subprodusele de origine animală, care nu sunt destinate
consumului uman, provenite din gospodăriile crescătorilor individuali de pe raza unității
administrativ-teritoriale respective. Aceste subproduse se păstrează până la ridicarea lor de către
prestatorul specializat care asigură serviciul menţionat la alineatul (3) al acestui articol.

(4?) În unităţile de depozitare frigorifică înființate la nivelul unităţilor administrativ teritoriale se
pot depozita subproduse de origine animală, care nu sunt destinate consumului uman, provenite
din fermele comerciale autorizate, cu condiția respectării normelor privind capacitatea de
depozitare a fiecărei unităţi de depozitare frigorifică respectiv a achitării contravalorii serviciilor
de depozitare de către reprezentanții fermelor comerciale autorizate.

4. La articolul 5, alineatul (5) se modifică și va avea următorul cuprins:

Resursele financiare necesare realizării activităţii de depozitare, transport şi neutralizare a
subproduselor de origine animală de către consiliile locale şi Consiliul General al Municipiului
Bucureşti, prevăzute la alin. (3), se asigură, integral, prin transferuri de la bugetul de stat către
bugetele locale, respectiv bugetul local al municipiului Bucureşti, prin bugetul Ministerului
Agriculturii şi Dezvoltării Rurale.

5. La articolul 5, după alineatul (5) se introduce un nou alineat, alin.(5!) „ cu următorul cuprins:

(5) Resursele financiare necesare întreţinerii unităţii de depozitare frigorifică, respectiv toate
costurile aferente asigurării acestui serviciu se asigură prin transferuri de la bugetul de stat către
bugetele locale, respectiv bugetul local al municipiului Bucureşti, prin bugetul Ministerului
Agriculturii şi Dezvoltării Rurale, sau din bugetul local.
6. La articolul 5, alineatul (6) se modifică şi va avea următorul cuprins:

(6) Anual, la propunerea consiliilor locale şi a Consiliului General al Municipiului Bucureşti,
Ministerul Agriculturii şi Dezvoltării Rurale, prin hotărâre a Guvernului, stabileşte plafonul de
cheltuieli aferent activităţii prevăzute la alin.(5), cu încadrare în limita prevederilor bugetare
aprobate cu această destinație Ministerului Agriculturii şi Dezvoltării Rurale, la capitolul 83.01
„Agricultură, silvicultură, piscicultura şi vânătoare”, titlul 51 „Transferuri între unităţi ale
administraţiei publice.

7. La articolul 5, alineatul (7) se modifică şi va avea următorul cuprins:

(7) Pentru activitatea de depozitare şi neutralizare a subproduselor de origine animală provenite
din gospodăriile crescătorilor individuali de animale, Ministerul Agriculturii şi Dezvoltării
Rurale şi Autoritatea Naţională Sanitară Veterinară şi pentru Siguranţa Alimentelor stabilesc
categoriile de servicii pentru desfăşurarea activității de neutralizare a subproduselor de origine
animală pentru care se acordă sprijin financiar, cheltuielile eligibile, cuantumul sprijinului
financiar şi modul de acordare a acestuia, prin normele metodologice de aplicare a prevederilor
prezentei ordonanţe, în baza prevederilor din partea a II-a, capitolul 1, secţiunea 1.2.1.4
«Ajutoarele pentru animale moarte ale Orientărilor Uniunii Europene privind ajutoarele de stat în
sectoarele agricol şi forestier şi în zonele rurale pentru perioada 2014-2020».

8. La articolul 7 după litera b) se introduce o nouă literă, litera b!), cu următorul cuprins:

b') crescătorii individuali de animale au obligaţia să depoziteze cadavrele de animale în unități
de depozitare frigorifică, până la ridicarea de către unitatea de ecarisare, în condiţii care să
prevină îmbolnăvirea animalelor, oamenilor sau poluarea mediului;

9. La articolul 7', litera j) se modifică şi va avea următorul cuprins:

j) neîncheierea unui contract valabil cu o unitate de ecarisare autorizată sau neorganizarea
neutralizării subproduselor de origine animală, în condiţiile legii, de către consiliile locale şi
Consiliul General al Municipiului Bucureşti.

Art.
Prevederile literei b') a art.7' vor intra în vigoare ulterior înființării unităţilor de depozitare
frigorifică la nivelul consiliilor locale.

Aceasta lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 74 şi ale
art. 76 alin. (2) din Constituția României, republicată.

PREŞEDINTELE : PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI
