  

GUVERNUL ROMÂNIEI
PRIMUL — MINISTRU

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie, Guvernul
României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea şi completarea
Ordonanţei nr. 24 din 24 august 2016 privind organizarea şi desfăşurarea
activităţii de neutralizare a subproduselor de origine animală care nu sunt
destinate consumului uman, iniţiată de domnul deputat UDMR Magyar Lorând-
Bălint şi un grup de parlamentari UDMR, PSD. (Bp. 540/2017, L62/2018).

I. Principalele reglementări

Inițiativa legislativă are ca obiect de reglementare modificarea şi
completarea unor dispoziții din Ordonanţa Guvernului nr. 24/2016 privind
organizarea şi desfăşurarea activităţii de neutralizare a subproduselor de
origine animală care nu sunt destinate consumului uman, cu modificările şi
completările ulterioare, în sensul transferului responsabilităţii privind
organizarea şi desfăşurarea activităţii de neutralizare a deşeurilor de origine
animală de la consiliile judeţene la consiliile locale.

Astfel, se propune înfiinţarea unor unităţi de depozitare frigorifică pe raza
fiecărei unităţi administrativ-teritoriale prevăzându-se, totodată, ca resursele
financiare necesare întreţinerii unității de depozitare frigorifică, respectiv toate
costurile aferente asigurării acestui serviciu să se asigure prin transferuri de la
bugetul de stat către bugetele locale, respectiv bugetul local al municipiului
Bucureşti, prin bugetul Ministerului Agriculturii şi Dezvoltării Rurale, sau din
bugetul local.

Potrivit Expunerii de motive măsurile propuse se justifică prin
eficientizarea colectării deşeurilor şi reducerea costurilor serviciilor contractate
cu prestatorii specializaţi în ecarisare.
Il. Observaţii

1. Precizăm că, în data de 6 septembrie 2017, au fost notificate la Comisia
Europeană, în vederea primirii deciziei de acordare a ajutorului de stat, atât
Ordonanţa Guvernului nr. 24/2016 cât şi proiectul de Hotărâre de Guvern
pentru aprobarea Normelor metodologice de aplicare a prevederilor Ordonanţei
Guvernului nr. 24/2016. Precizăm că notificarea s-a realizat înainte de
adoptarea proiectului de hotărâre. În 17 octombrie 2017, reprezentanții
Comisiei Europene au solicitat autorităţilor române informaţii suplimentare.
Acestea au fost comunicate Comisiei Europene în 29 noiembrie 2017.

Față de cele prezentate anterior, apreciem nejustificată inițiativa
legislativă, în condiţiile în care susţinerea acesteia ar conduce la reluarea
procedurii de notificare.

2. Din analiza inițiativei legislative rezultă că aceasta conține soluții
privind înființarea unităților de depozitare frigorifică şi efectuarea de către
proprietarii cadavrelor de animale a transportului către unităţile de depozitare
frigorifică.

Considerăm că o asemenea activitate va pune în pericol sănătatea umană,
prin manevrarea şi transportul în condiţii necorespunzătoare a subproduselor de
origine animală.

În acest sens, evidențiem faptul că transportul subproduselor de origine
animală nu poate fi realizat cu orice mijloc de transport, ci doar cu cele care
respectă condițiile sanitar-veterinare impuse de legislația în vigoare. În acelaşi
timp, subliniem că înființarea şi funcționarea unităților de depozitare frigorifică
în fiecare unitate administrativ — teritorială, fără a ține seama de dimensiunea
acesteia şi de numărul de animale crescute în acea zonă, presupune costuri
însemnate atât pentru plata resurselor umane implicate, cât şi pentru dotarea şi
funcționarea corespunzătoare.

Apreciem că operatorul economic care asigură ecarisarea trebuie să fie
obligat, prin contract, să asigure şi transportul până la unitatea de neutralizare a
subproduselor de origine animală.

Menţionăm, de asemenea, că în inițiativa legislativă nu se prevede cine
suportă costurile înfiinţării unităților de depozitare frigorifică.

Astfel, în ceea ce priveşte o creştere a cheltuielilor din bugetele locale,
măsurile preconizate ar necesita o fundamentare din perspectiva compatibilității
lor cu obiectivele şi prioritățile strategice specificate în strategia fiscal-bugetară,
cu legea bugetară anuală şi cu plafoanele de cheltuieli prezentate în această
strategie.

De asemenea, propunerea de încheiere a unui contract de prestări servicii
cu o unitate de ecarisare, la nivelul fiecărei unități administrativ-teritoriale, ar
determina organizarea procedurilor de achiziție publică la nivelul tuturor UAT-
urilor, ceea ce presupune un efort administrativ considerabil în comparație cu

2
prevederile legale în vigoare care presupun organizarea licitaţiilor la nivelul
consiliilor județene şi al Consiliului General al Municipiului Bucureşti.

3. Cadrul legislativ general privind organizarea şi desfăşurarea activității
de neutralizare a deşeurilor de origine animală, referitoare la sistemul de
colectare, transport şi eliminare a acestora, activitate publică de interes național,
este reprezentat de Ordonanţa Guvernului nr.24/2016.

Aceste măsuri de reglementare se referă la normele sanitare veterinare
privind transportul deşeurilor de origine animală, aspectele tehnice privind
organizarea activității de neutralizare a deşeurilor de origine animală provenite
din gospodăriile crescătorilor individuali de animale, instituirea unei scheme de
ajutor de stat pentru perioada 2017-2020 având ca obiectiv acordarea de servicii
subvenţionate crescătorilor individuali de animale, pentru animalele moarte
provenite din gospodăriile acestora.

Legislaţia europeană relevantă în domeniu este reprezentată prin
dispoziţiile Regulamentului (CE) nr. 1069/2009 al Parlamentului European şi al
Consiliului de stabilire a unor norme sanitare privind subprodusele de origine
animală şi produsele derivate care nu sunt destinate consumului uman.

Actul legislativ UE, care înlocuieşte şi abrogă Regulamentul (CE)
nr. 1774/2002, stabileşte norme de sănătate publică şi de sănătate animală
referitoare la subproduse de origine animală şi produse derivate, pentru a
preveni şi minimiza riscul afectării sănătăţii publice şi animale generat de aceste
produse şi, în special, pentru a proteja siguranţa lanţului alimentar şi furajer.

Astfel, potrivit Regulamentului (CE) nr. 1069/2009, statele membre
monitorizează şi verifică îndeplinirea cerințelor relevante prevăzute de către
operatori pe parcursul întregului lanț al subproduselor de origine animală şi al
produselor derivate. De asemenea, statele membre se asigură de faptul că pe
teritoriul lor este în vigoare un sistem adecvat care asigură că subprodusele de
origine animală sunt colectate, identificate şi transportate fără întârzieri
nejustificate, precum şi tratate, utilizate sau eliminate în conformitate
prevederile Regulamentului.

Regulamentul prevede un set de cerințe care trebuie îndeplinite de către
operatorii din statele membre în procesul de eliminare şi utilizare a
subproduselor de origine animală şi a produselor derivate (modalităţi de
eliminare şi utilizare a materialului, condiţii speciale de manipulare şi
prelucrare, parametri pentru transformarea subproduselor de origine animală,
condiţii pentru incinerare, coincinerare, îngropare la faţa locului, îngropare într-
o rampă de gunoi autorizată etc, marcaj permanent al produselor, condiţia
autorizării operatorilor şi a unităţilor/instalațiilor subordonate pentru
neutralizare, inclusiv autorizarea pentru metodele alternative la incinerare,
condiţii generale de igienă, activitate de verificare şi inspecţie).

Potrivit aceluiaşi Regulament, „autoritate competentă” înseamnă
autoritatea centrală a unui stat membru care are competența de a asigura
respectarea cerințelor actului legislativ UE sau orice autoritate căreia i-a fost

3
delegată competența respectivă, incluzându-se, de asemenea, acolo unde este
cazul, autoritatea corespunzătoare dintr-o țară terță.

Astfel, statele membre au o marjă extinsă în ceea ce priveşte
reglementarea propriu-zisă a activităţilor necesare şi a autorităţilor competente,
sub condiţia respectării cel puţin a cerințelor Regulamentului sub aspectul
tipului de material vizat de neutralizare şi a protecţiei sănătăţii publice.

4. În ceea ce priveşte prevederile art. II din inițiativa legislativă, precizăm
că, potrivit art. 78 din Constituţia României, republicată, legea se publică în
Monitorul Oficial al României şi intră în vigoare la 3 zile de la data publicării
sau la o dată ulterioară prevăzută în textul ei. Or, în cuprinsul art. II, data
intrării în vigoare este incertă, astfel încât dispoziţia apare ca fiind
neconstituţională în raport de textul menţionat.

HI. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate la pct. Îl, Guvernul nu
susţine adoptarea acestei inițiative legislative.

Cu stimă,

Viorica DĂNCILĂ

 

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU

Preşedintele Senatului
