_MEINUITEI sbSRNE

 

Parlamentul României
Senat

Comisia pentru Agricultură,
Silvicultură şi Dezvoltare Rurală Nr.XXIIL/483 27.03.2018

RAPORT
asupra Propunerii legislative pentru modificarea şi completarea Ordonanţei nr.24
din 24 august 2016 privind organizarea şi desfăşurarea activităţii de neutralizare a
subproduselor de origine animală care nu sunt destinate consumului uman
L62/2018

În conformitate cu prevederile art.70 din Regulamentul Senatului, cu modificările
ulterioare, Comisia pentru agricultură, silvicultură şi dezvoltare rurală, prin adresa
L62/2018, a fost sesizată de către Biroul Permanent al Senatului, în vederea dezbaterii
şi elaborării raportului asupra Propunerii legislative pentru modificarea şi
completarea Ordonanţei nr.24 din 24 august 2016 privind organizarea şi
desfăşurarea activităţii de neutralizare a subproduselor de origine animală care
nu sunt destinate consumului uman.

Iniţiatori: Arcan Emilia - senator PSD; Avram Nicolae - senator PSD; Csăszăr Kăroly
Zsolt - senator UDMR; Cseke Attila-Zoltan - senator UDMR; Derzsi Akos - senator UDMR; Fejâr
Lăszlo-Odân - senator UDMR; Novâk Csaba-Zoltân - senator UDMR; Silistru Doina - senator
PSD; Tânczos Barna - senator UDMR; Trufin Lucian - senator PSD; Turos Lorând - senator
UDMR; Verestoy Attila - senator UDMR; Ambrus Izabella-Agnes - deputat UDMR; Antal Istvân-
Jânos - deputat UDMR; Apjok Norbert - deputat UDMR; Bende Sândor - deputat UDMR;
Benedek Zacharie - deputat UDMR; Bird Rozalia-lbolya - deputat UDMR; Csâp Eva-Andrea -
deputat UDMR; Csoma Botond - deputat UDMR; Erdei-Doloczki Istvân - deputat UDMR; Farago
Petru - deputat UDMR; Kelemen Hunor - deputat UDMR; Korodi Attila - deputat UDMR; Magyar
Lorând-Bălint - deputat UDMR; Marton Arpăd-Francisc - deputat UDMR; Sebestyân Csaba-
Istvân - deputat UDMR; Seres Deânes - deputat UDMR; Szabă Gdân - deputat UDMR; Vass
Levente - deputat UDMR

Propunerea legislativă are ca obiect de reglementare înfiinţarea de unităţi de
depozitare frigorifică, la nivelul fiecărei unităţi administrativ teritoriale, având ca scop

depozitarea temporară a subproduselor de origine animală care nu sunt destinate
consumului uman, până la ridicarea de către prestatorul specializat în activitatea de
neutralizare, prevenind astfel, îmbolnăvirea animalelor, oamenilor sau poluarea
mediului.

Comisia pentru sănătate publică a transmis aviz favorabil.

Comisia pentru administraţie publică şi organizarea teritoriului a transmis aviz
favorabil.

Comisia pentru mediu a depus aviz NEGATIV.

Consiliul Legislativ a depus aviz favorabil cu observaţii şi propuneri.

La dezbaterea propunerii legislative au participat, în conformitate cu prevederile
art.63 din Regulamentul Senatului, cu modificările ulterioare, domnul Nicolae Tudose
Secretar de Stat MDRAP, domnul Claudiu Sorin Roşu Mareş Secretar de Stat MADR,
domnul Traian Petcu Vicepreşedinte ANSVSA.

În şedinţa din data de 27.03.2018, membrii comisiei au hotărât, cu majoritate de
voturi, să adopte raport de admitere.

Comisia supune spre dezbatere şi adoptare, plenului Senatului, raportul de
admitere şi Propunerea legislativă pentru modificarea şi completarea Ordonanţei
nr.24 din 24 august 2016 privind organizarea şi desfăşurarea activităţii de
neutralizare a subproduselor de origine animală care nu sunt destinate
consumului uman.

În raport cu obiectul de reglementare, propunerea legislativă face parte din
categoria legilor ordinare şi urmează a fi adoptată în conformitate cu prevederile art.76
alin. (2) din Constituţie.

Potrivit prevederilor art.75 alin. (1) din Constituţia României, republicată şi ale
art.92 alin.(7) din Regulamentul Senatului, cu modificările ulterioare, Senatul este

prima cameră sesizată.

SECRETAR,

Senator TRUFI

 
