 

P arstameniul României
Senat

 

 

 

Comisia pentru Afaceri Europene

 

AVIZ

la Proiect de lege Privind aprobarea Ordonanţei de urgenţă a Guvernului nr.16/2019
pentru modificarea art.5 alin.(2) din Ordonanţa de urgenţă a Guvernului nr.98/201 7
Privind funcţia de control ex ante al procesului de atribuire a contractelor/acordurilor-
cadru de achiziţie publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor
de concesiune de lucrări şi concesiune de servicii,
L 133/2019

funcţia de control ex ante al procesului de atribuire a contractelor/acordurilor-cadru de
achiziţie publică, a contractelor/acordurilor-cadru sectoriale şi a contractelor de
concesiune de lucrări şi concesiune de servicii, L 133/. 2019.

Prezentul proiect de lege are ca scop unificarea controlului ex-ante asupra procesului de
atribuire a contractelor de achiziție publică/sectoriale, precum şi de concesiuni, pentru care Agenţia
Naţională pentru Achiziţii Publice este desemnată ca unică instituţie responsabilă de acest control.

Menţionăm că în data de 25 februarie 2019 a fost primită din partea Comisiei Europene
Scrisoarea cu nr. Ares(201901058155)- 20.02.2019 prin care se solicită României promovarea
prezentului proiect de lege.

În şedinţa din data de 26 martie 2019, Comisia pentru Afaceri Europene a analizat
propunerea legislativă şi a hotărât, cu majoritate de voturi, să adopte aviz favorabil, fără
amendamente,

Potrivit prevederilor art. 75 alin (1) din Constituţia României şi ale art.88 din Regulamentul
Senatului, cu modificările ulterioare, proiectul de lege urmează a fi adoptat de Senat în calitate de primă

Cameră sesizată.
, i
cca AR,
Senator ălin TOMA

 

 

Către domnul senator Daniel ZAMFIR
Preşedinte — Comisia economică, industrii şi servicii
Redactat de Consilier raportor CAE: Mihai ANGHEL,
