Biroul permanoat = Sonatului

Br JE 15.03.20

           

  

AVIZ
referitor la proiectul de Ordonanţă de urgenţă pentru modificarea
alineatului (2) al articolului S din Ordonanța de urgență a
Guvernului nr.98/2017 privind funcţia de control ex ante al
procesului de atribuire a contractelor/acordurilor-cadru de
achiziție publică, a contractelor/acordurilor -cadru sectoriale și a
contractelor de concesiune de lucrări şi concesiune de servicii

 

Analizând proiectul de Ordonanţă de urgență pentru
modificarea alineatului (2) al articolului S din Ordonanţa de
urgență a Guvernului nr.98/2017 privind funcția de control ex
ante al procesului de atribuire a contractelor/acordurilor-cadru
de achiziție publică, a contractelor/acordurilor —cadru sectoriale
și a contractelor de concesiune de lucrări și concesiune de servicii,
transmis de Secretariatul General al Guvernului cu adresa nr.76 din
12.03.2019 şi înregistrat la Consiliul Legislativ cu
nr.D197/12.03.2019,

CONSILIUL LEGISLATIV

În temeiul art:2 alin.(1) lit.a) din Legea nr.73/1993, republicată şi al art 46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanță, cu următoarele
observaţii şi propuneri:

1. Proiectul de ordonanță de urgență are ca obiect de reglementare
modificarea art.5 alin.(2) din Ordonanţa de urgenţă a Guvernului
nr.98/2017 privind funcția de control ex ante al procesului de atribuirea
contractelor/acordurilor-cadru de achiziție publică, a contractelor/acordurilor-
cadru sectoriale şi a contractelor de concesiune de lucrări şi concesiune de
servicii, aprobată prin Legea nr.186/2018, cu modificările şi completările
ulterioare. !

Potrivit Notei de fundamentare, proiectul are ca scop unificarea
controlului ex-ante asupra procesului de atribuire a contractelor de
achiziţie publică/sectoriale, precum şi de concesiuni, pentru care
Agenţia Națională pentru Achiziţii Publice este desemnată ca unică
instituţie responsabilă de control.

2. Relevăm faptul că, prin avizul pe care îl emite, Consiliul
Legislativ nu se poate pronunța asupra oportunității soluțiilor
legislative preconizate.

3. Menţionăm că proiectul transmis spre avizare nu este însoțit
de avizul de oportunitate emis de Ministerul pentru Relația cu
Parlamentul.

4. În conformitate cu art.115 alin.(4) din Constituţie şi ținând
seama de deciziile Curții Constituționale în materie, în Nota de
fundamentare şi în preambul trebuie prezentate elementele de fapt şi de
drept ale situației extraordinare care nu poate fi amânată, ce reclamă
promovarea prezentului proiect în regim de urgenţă, precum şi
eventualele efecte negative ce se pot ivi în cazul neadoptării acestuia.

Menţionăm că, potrivit jurisprudenţei Curţii Constituţionale,
nemotivarea sau motivarea necorespunzătoare a urgenţei reprezintă
motiv de neconstituţionalitate a ordonanţei de urgență.

5, Semnalăm faptul că asupra alin.(2) al art.5 din Ordonanţa de
Urgență a Guvernului nr.98/2017, aprobată prin Legea nr.186/2018,
cu modificările şi completările ulterioare, s-a intervenit legislativ prin
Ordonanța de urgență a Guvernului nr.114/2018, aflată în procedură
parlamentară de aprobare.

Având în vedere normele de tehnică legislativă, este de analizat
dacă intervenția repetată într-o perioadă scurtă de timp asupra
normelor din aceleaşi acte normative nu este de natură a
afecta stabilitatea și eficiența legislativă.

6. La titlu, pentru respectarea uzanțelor normative, sintagma
„modificarea alineatului (2) al articolului 5” se va reda sub forma
„modificarea art.5 alin.(2)”.

7. La articolul unic, pentru rigoare normativă, textul va debuta
sub forma:

„Articol unic. — Alineatul (2) al articolului S din ...”.

 

Bucureşti
Nr.179/13.03.2019
EVENIMENTE SUFERITE de actul...

O.U.G. nr. 98/2017 M. Of. nr. 1004/18 dec. 2017

Ordonanţă de urgenţă privind funcţia de control ex ante al procesului de atribuire a
contractelor/acordurilor-cadru de achiziţie publică, a contractelor/acordurilor-cadru sectoriale şi a

contractelor de concesiune de lucrări şi concesiune de servicii

aprobată prin L. nr. 186/2018

modificări prin O.U.G. nr. 15/2018 M. Of. nr. 225/13 mar. 2018

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative

aprobată prin L. nr. 266/2018 M. Of. nr. 984/21 nov. 2018

modificări prin O.U.G. nr. 45/2018 M. Of. nr. 459/4 iun. 2018

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative cu impact asupra sistemului achiziţiilor publice

aprobată prin L. nr. 186/2018 M. Of. nr. 639/23 iul. 2018

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 98/2017 privind funcţia de control ex ante al procesului de
atribuire a contractelor/acordurilor-cadru de achiziţie publică, a
contractelor/acordurilor-cadru sectoriale şi a contractelor de
concesiune de lucrări şi concesiune de servicii

modificări prin L. nr. 266/2018 M. Of. nr. 984/21 nov. 2018

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 15/2018 pentru modificarea şi completarea unor acte
normative

modificări prin O.U.G. nr. 114/2018 M, Of. nr. 1116/29 dec. 2018

Ordonanţă de urgenţă privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea
unor termene

4.

M. Of. nr. 639/23 iul. 2018

modifică art. 29, art. 30 și art. 31

modifică art. 6 alin. (4) şi art. 20;
introduce alin. (31) la art. 7 și alin. (9 1)
și (9 2) laart. 14;

abrogă art. 15 alin. (2) și (3)

aprobă 0.U.G. nr. 15/2018

CI
modifică art. 5 alin. 5 și (3), art. 6 alin.
(3), art. 7 alin. (3), art. 7 alin. (31), art. 9
alin. (1), art. 10 alin. (1) partea
introductivă, art. 15, art. 16 alin. (1) și (2);
introduce lit. h) la art. 2 alin. (1);
abrogă art. 8, art. 9 alin. (2)

Prevederile capitolului IV se aplică începând cu data de 1 ianuarie 2019.

Consifint Legistariv marţi, Î2 martie 201

Pag 1 din 1
