 

Lege

privind aprobarea Ordonanței de urgență a Guvernului nr.16/2019
pentru modificarea art.S alin.(2) din Ordonanța de urgenţă a Guvernului
nr.98/2017 privind funcţia de control ex ante al procesului de atribuire
a contractelor/acordurilor-cadru de achiziţie publică,
a contractelor/acordurilor-cadru sectoriale și a contractelor de concesiune
de lucrări şi concesiune de servicii

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanţa de urgență a Guvernului nr.16 din 12
martie 2019 pentru modificarea art.5S alin.(2) din Ordonanţa de urgență a
Guvernului nr.98/2017 privind funcţia de control ex ante al procesului de atribuire
a contractelor/acordurilor-cadru de achiziție publică, a contractelor/acordurilor-
cadru sectoriale şi a contractelor de concesiune de lucrări şi concesiune de servicii,
publicată în Monitorul Oficial al României, Partea, nr.208 din 15 martie 2019.
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
8 aprilie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p- PREŞEDINTELE SENATULUI

  

Iulian-Claudiu Manda
