PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

LEGE

privind aprobarea Ordonanţei de urgenţă a Guvernului nr. t /2019
pentru modificarea art. 5 alin. (2) din Ordonanța de urgență a Guvernului nr.
98/2017 privind funcţia de control ex ante al procesului de atribuire a
contractelor/acordurilor-cadru de achiziție publică, a contractelor/acordurilor-

cadru sectoriale şi a contractelor de concesiune de lucrări și concesiune de servicii

Parlamentul României adoptă prezenta lege:

Articol unic. — Se aprobă Ordonanţa de urgenţă a Guvernului nr. | 6 /2019
pentru modificarea art. 5 alin. (2) din Ordonanța de urgență a Guvernului nr. 98/2017
privind funcţia de control ex ante al procesului de atribuire a contractelor/acordurilor-
cadru de achiziție publică, a contractelor/acordurilor-cadru sectoriale și a contractelor de

concesiune de lucrări şi concesiune de servicii.

 
