Art. II. — Alineatul (1) al art.5 din Ordonanța de urgență a Guvernului nr.
23/2010 privind identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi
ecvideelor, precum şi pentru modificarea şi completarea unor acte normative,
publicată în Monitorul Oficial al României, Partea 1, nr. 201 din 30 martie 2010,
aprobată cu modificări prin Legea nr. 191 din 30 octombrie 2012, cu modificările
ulterioare, se modifică după cum urmează:

„Art.5.-(1) Identificarea şi înregistrarea suinelor, ovinelor, caprinelor şi
ecvideelor din exploatațiile nonprofesionale sunt în responsabilitatea deţinătorilor
animalelor şi se realizează de către medicii veterinari de liberă practică

5
împuterniciți în baza contractelor de servicii încheiate anterior sau de concesiune,
pentru supraveghere, prevenire şi control al bolilor la animale, al celor
transmisibile de la animale la om, protecția animalelor şi protecţia mediului, de
identificare şi înregistrare a bovinelor, suinelor, ovinelor şi caprinelor, atribuite de
către direcţiile sanitar-veterinare şi pentru siguranța alimentelor judeţene, respectiv
a municipiului Bucureşti, potrivit prevederilor legale în vigoare privind achizițiile
publice.”