PARLAMENTUL ROMÂNIEI

OMÂN,4

   

Comisia economică, industrii și servicii
Nr. XX/209/2019

G.C5. 2019

AVIZ

la proiectul de lege privind aprobarea Ordonanţei de urgență a Guvernului nr. 19/2019

pentru modificarea şi completarea unor acte normative

Comisia economică, industrii şi servicii a fost sesizată cu adresa nr. L141/2019 pentru
dezbaterea şi avizarea proiectului de lege privind aprobarea Ordonanţei de urgență a Guvernului
nr. 19/2019 pentru modificarea şi completarea unor acte normative, iniţiat de Guvernul României.

În şedinţele din 9 si 16 aprilie 2019, Comisia a analizat proiectul de lege, punctele de
vedere exprimate si amendamentele depuse şi a hotărât cu majoritatea de voturi a membrilor

prezenți să adopte aviz favorabil cu amendamente admise, cuprinse în anexa la aviz.

_ A
/PRESEDINTE. 7 SECRETAR,
Senator Danidl-CătăRni ZAMFIR Senator Silvi4-Monica DINICĂ

Domnului Senator, Viorel ARCAŞ

Preşedintele Comisiei pentru buget, finanțe, activitate bancară şi piață de capital
Comisia economică, industrii şi servicii Anexă la Avizul nr.XX/209/2019

 

    

 

 

(6-04. 2/9
AMENDAMENTE ADMISE
la proiectul de lege privind aprobarea Ordonanței de urgență a Guvernului nr. 19/2019 pentru modificarea şi completarea unor acte
normative
(L141/2019)
Text proiect de lege Amendamente admise Observații
Art.I- La articolul 1, punctul 1, alineatul (2),

litera d) a punctului 1 se completează şi
va avea următorul cuprins:

1. Alineatele (2) şi (4) ale articolului 1 vor avea
următorul cuprins:

(2) Fondul se utilizează pentru finanțarea proiectelor de
dezvoltare, care cuprind investiții sau lucrări de
întreţinere şi reparații curente, ale
unităţilor/subdiviziunilor administrativ-teritoriale,
precum şi ale asociațiilor de dezvoltare intercomunitară,
în domenii prioritare, după cum urmează:

1. Domeniul prioritar principal:

a) sănătate, respectiv dispensar medical rural, centru
medical de permanență, spitale județene, municipale şi

 

orăşeneşti;

b) educație, respectiv şcoli, grădinițe, creşe, campusuri

şcolare;

c) apă şi canalizare, inclusiv tratarea şi epurarea apelor

uzate; d) rețea de energie electrică şi rețea de gaze,
d) reţea de energie electrică şi reţea de gaze, inclusiv inclusiv extinderea acestora şi proiecte de
extinderea acestora; eficiență energetică.

e) infrastructura de transport, respectiv drumuri

comunale şi locale, judeţene, străzi, zone pietonale, Amendament propus de Istvân-Lorânt Antal,
poduri, pasaje; senator UDMR si admis cu majoritate de

f) salubrizare; voturi.

 

g) reţea de iluminat public.

 

 

 
 

 

2.

 

Art. V

Articolul 2 din Ordonanța de urgență a Guvernului
nr. 33/2007 privind organizarea şi funcționarea
Autorităţii Naționale de Reglementare în Domeniul
Energiei, publicată în Monitorul Oficial al României,
Partea, nr. 337 din 18 mai 2007, aprobată cu
modificări şi completări prin Legea 160/2012, cu
modificările şi completările ulterioare, se modifică şi
se completează după cum urmează:

1. Alineatele (3) şi (3') ale articolului 2 se modifică şi
Vor avea următorul cuprins:

(3) Nivelul tarifelor şi contribuţiilor prevăzute la alin.
(2) se stabileşte anual prin ordin al preşedintelui ANRE,
cu excepția contribuției anuale percepute de la titularii
de licenţe în domeniul energiei electrice şi al gazelor
naturale, şi se publică în Monitorul Oficial al României,
Partea L.

3 ) Contribuţia anuală percepută de la titularii de
licenţe în domeniul energiei electrice şi al gazelor
naturale este egală cu 2% din cifra de afaceri anuală
realizată de aceştia din activitățile ce fac obiectul
licențelor acordate de ANRE. Cifra de afaceri ce se
constituie ca bază de calcul pentru perceperea
contribuției anuale este definită şi calculată conform
reglementărilor ANRE aprobate prin ordin al
preşedintelui ANRE cu avizul Comisiei Naţionale de
Strategie şi Prognoză.

 

 

 

La articolul V, punctul 1, după alineatul
GB) al articolului 2 se introduce un nou
alineat, alineatul BG) cu următorul
cuprins:

(3) nemodificat

8) nemodificat

GB) Excedentul bugetar rămas după
scăderea cheltuielilor administrative a
ANRE provenit din veniturile încasate
reprezentând contribuțiile anuale de 2%,
percepute de la titularii de licenţe în
domeniul energiei electrice şi al gazelor
naturale, va fi utilizat exclusiv pentru
finanţarea proiectelor ce au drept scop
dezvoltarea reţelelor de gaze naturale în

Având în vedere că în România
peste 60% din populație,
preponderent din zona rurală, nu
are acces la rețelele de gaze
naturale, neavând în ultimii 30 de
ani nici fonduri special destinate
pentru dezvoltarea/facilitarea
accesului la sursă de gaze naturale,
considerăm că această taxă de 2%,
definită prin O.U.G nr. 19/2019,
trebuie să devină un fond special în
deservirea acestui domeniu extrem
de important.

 

2
 

 

 

 

Art.V

2. La articolul 2, după alineatul (3!) se introduce un nou
alineat, alineatul (3'), cu următorul cuprins:

(3) Prin derogare de la prevederile alin. (3) şi (3"),
contribuţia anuală percepută de la titularii licențelor de
exploatare comercială a capacităților de producere a
energiei electrice pe bază de cărbune, precum şi a celor
de producere a energiei electrice şi termice în
cogenerare, se stabileşte anual prin ordinul preşedintelui
ANRE prevăzut la alin. (3).

 

 

acele regiuni a țării unde nu există reţele
de gaze, dar există cerere pentru acestea.

Amendament propus de Istvân-Lorânt Antal,
senator UDMR si admis cu majoritate de
voturi.

 

La articolul V, preambulul punctului 2 se
modifică şi va avea următorul cuprins:

2. La articolul 2, după alineatul (3') se
introduce un nou alineat, alineatul 3), cu
următorul cuprins:

(3*) Prin derogare de la prevederile alin. (3)
şi (3), contribuţia anuală percepută de la
titularii licențelor de exploatare comercială a
capacităților de producere a energiei
electrice pe bază de cărbune, precum şi a
celor de producere a energiei electrice şi
termice în cogenerare, se stabileşte anual
prin ordinul preşedintelui ANRE prevăzut la
alin. (3).

Amendament propus de Istvân-Lorânt Antal,
senator UDMR si admis cu majoritate de
voturi.

Alineatul (3") se renumerotează
şi devine alineatul (3*), textul
ramanand nemodificat.

 

Art. XI. —

(1) Prevederile art. II şi Il intră în vigoare la data de 2
mai 2019 şi se aplică creditelor acordate consumatorilor
după această dată, precum şi refinanţării creditelor
acordate consumatorilor aflate în derulare la această
dată.

 

Art.XI se modifică şi va avea următorul
conținut:

(1) Prevederile art. II şi Il intră în vigoare la
data de 2 mai 2019 şi se aplică creditelor
acordate consumatorilor după această dată.

 

În vederea aplicării uniforme Şi
nediscriminatorii a aceluiași mod
de calcul al dobânzilor aplicate la
creditele consumatorilor acordate în
lei, cu dobândă variabilă, prin
utilizarea aceluiaşi indice calculat
în funcţie de tranzacții, nu de
cotații. Întrucât indicele ROBOR,

 

 
 

 

 

 

(2) Prevederile art. II şi III se pot aplica şi contractelor
aflate în derulare la data prevăzută la alin.(1) cu
acordul părților formalizat prin act adițional la

contractul de credit.

(B)La cererile formulate de consumatori pentru

refinanțarea creditelor în derulare sau pentru

modificarea contractelor în derulare, instituțiile bancare
răspund în termen de maximum 60 de zile de la data

solicitării formulate de aceştia.

 

 

(2)Pentru echilibrarea riscurilor
contractuale, prevederile art.II şi III se
aplică şi contractelor aflate în derulare la
data prevăzută la alin. (1);

(3) In termen de 60 de zile, instituția de
credit are obligația să adapteze contractul
debitorului conform noilor dispoziții
legale. După expirarea acestui termen,
prin notificarea debitorului, făcută în
forma prevăzuta de lege, efectele
contractului sunt suspendate de drept,
până la momentul adaptării contractului.

(3') Până la punerea în conformitate cu
prevederile alin.(3), în cazul depăşirii
termenului de 60 de zile, consumatorul
este exonerat de orice dobânzi
penalizatoare.

Amendament propus de Daniel Zamfir —
senator ALDE si admis cu majoritate de
voturi.

 

calculat la cotații, a fost scos din
calculul ratelor pentru creditele
acordate începând cu data de 2 mai
2019, s-ar crea o situație
discriminatorie în care creditele
acordate înainte de aceasta data ar
rămâne ancorate la un indice
artificial construit, ce nu reflectă
piața, ale cărui valori s-a dovedit că
pot fi rezultatul unor înţelegeri între
bănci.

Modificarea unui contract aflat
în derulare nu constituie obiect de
neconstituționalitate întrucât, în
conformitate cu decizia CCR nr
29/2018, niciun text constituţional
nu împiedică legiuitorul să
intervină în executarea acestor
contracte în vederea reechilibrării
lor.

Astfel, în decizia 29/2019,
Curtea reține faptul că, deşi
creditorul obligaţiei deţine, în
principiu, un bun, reprezentat de
creanța care face obiectul
contractului de credit, intervenția
statului operată prin textele de lege
urmăreşte un scop legitim,
respectiv protecția consumatorului.
Scopul legitim urmărit se
circumscrie conceptului de
protecție a consumatorului prin
înlăturarea pericolului ruinei sale
iminente.

Întrucât Curtea Constituţională,
prin Decizia 330 din 27 noiembrie

 

 
 

 

 

 

 

2001, publicată în Monitorul
Oficial al României, Partea l, nr. 59
din 28 ianuarie 2002, a stablit
foarte clar că o lege nu este
retroactivă atunci când modifică
pentru viitor o stare de drept
născută anterior *i nici atunci când
suprimă producerea în viitor a
efectelor unei situapii juridice
constituite sub imperiul legii vechi,
pentru că în aceste cazuri legea
nouă nu face altceva decât să
reglementeze modul de achiune în
timpul următor intrării ei în
vigoare, adică în domeniul ei
propriu de aplicare. Rezultă că
retroactivitatea legii prive'te
modificarea unei situapii pentru
trecut, iar nu reglementarea diferită
a unei situapii juridice pentru viitor.
În acest sens, aplicarea noului
indice în formula de calcul a ratei
dobânzilor 1 creditele acordate
consumatorilor în lei respectă
prevederile art. 15 alin. (2) din
Constitubpie, producând efecte
pentru viitor de la data intrârii în
vigoare, creditorilor nefiindu-le
impuse obligapii de recalculare
transparentă a dobânzilor *i de
eliminare a comisioanelor
percepute în trecut, contractul de
credit fiind un contract cu executare
succesivă. Obligabiile care cad în
sarcina creditorilor operează pentru
viitor, dispozipiile legale ce le
impun fiind de aplicabilitate

 

   
 

 
    
 
   
 

 

 

imediată, adică din momentul
intrârii în vigoare a ordonanpei de
urgenpă, ceea ce înseamnă că
acestea vizează prestapiile viitoare
pe care contractanpii trebuie să le
execute în temeiul unui contract cu
executare succesivă.

Curtea a mai observat că
dispozipiile în cauză, aplicându-se
contractelor în curs de derulare, nu
încalcă prevederile art. 44 din
Constitupie. Astfel, nu este afectat
patrimoniul creditorilor, întrucât nu
este diminuat principalul obligapiei
de plată, ci modalitatea în care sunt
stabilite pe viitor dobânzile *i alte
costuri pe care le implică un
contract de credit. Prestapiile
viitoare sub forma dobânzilor nu
intră în sfera de protechie a
dreptului de proprietate, acesta
protejând doar acele creanpe — în
cazul de fapă sub forma sumei
împrumutate, dobânzilor sau
comisioanelor — care sunt certe,
lichide şi exigibile.

 

 

După articolul XI, se introduce un nou
articol, articolul XII, cu următorul
cuprins:

Art. XII - În aplicarea art.37 alin.(2) din
OUG nr.114/2018 privind instituirea unor
măsuri în domeniul investițiilor publice şi a
unor măsuri fiscal-bugetare, modificarea şi

 

 

Potrivit art.S din OG nr.26/1994
privind drepturile de hrană, în timp
de pace, ale personalului din
sectorul de apărare naţională,
ordine publică şi securitate
naţională şi ale persoanelor private
de libertate, cu modificările şi
completările ulterioare, valoarea
financiară a normelor de hrană se

 

6

 
 

 

 

 

completarea unor acte normative şi
prorogarea unor termene, cuantumul
compensației băneşti, respectiv al alocaţiei
valorice pentru drepturile de hrană,
valoarea financiară anuală a normelor de
echipare, precum şi valoarea financiară a
drepturilor de echipament stabilite pentru
luna decembrie 2018 sunt cele actualizate
la nivelul lunii respective, potrivit
normelor legale în vigoare.

Amendament propus de Viorel Arcaş şi
Ştefan Mihu, senatori PSD si admis cu
unanimitate de voturi.

 

stabileşte şi se actualizează
periodic, în mod unitar, de către
Ministerul Apărării Naţionale în
funcție de indicii preţurilor de
consum publicaţi de Institutul
Național de Statistică, dacă rezultă
diferențe de peste 5% față de luna
în care s-a stabilit ultima valoare.

Potrivit art.4 din OG nr.531/1994
privind drepturile de echipament şi
materiale de resortul
echipamentului, în timp de pace,
ale personalului din sectorul de
apărare națională, ordine publică
şi siguranţă naţională, valoarea
financiară anuală a normelor de
echipare şi valoarea financiară a
drepturilor de echipament, cuvenite

personalului instituţiilor din
sectorul de apărare națională,
ordine. publică şi securitate

națională, se stabilesc de către
conducătorii instituţiilor respective,
în funcţie de prețurile la care se
aprovizionează articolele cuprinse
în norme.

Potrivit art.37 alin.2) din OUG
nr.114/2018 privind instituirea
unor măsuri în domeniul
investiţiilor publice şi a unor
măsuri fiscal-bugetare, modificarea
şi completarea unor acte normative
şi prorogarea unor termene
cuantumul compensației băneşti,

respectiv al alocației valorice
pentru drepturile de hrană şi,
respectiv, valoarea financiară

 

 
 

 

 

 

 

 

 

 

anuală a normelor de echipare,
precum şi valoarea financiară a
drepturilor de echipament se mențin
în plată la nivelul stabilit pentru
luna decembrie 2018.

În temeiul dispozițiilor art.5 din OG
nr.26/1994, menționate mai sus,
pentru anul 2018, valoarea
financiară a normelor de hrană a
fost actualizată prin ordin al
ministrului apărării naţionale.
Totodată, conducătorii instituţiilor
din sectorul de apărare națională,
ordine. publică şi securitate
naţională au stabilit, în temeiul art.4
din OG nr.51/1994, valoarea
financiară anuală a normelor de
echipare şi valoarea financiară a
drepturilor de echipament aferente
anului 2018.

Cu toate acestea, în luna decembrie
2018, drepturile băneşti în discuţie
au fost plătite în conformitate cu
dispozițiile art.10 alin.(2) din OUG
nr.90/2017 privind unele măsuri
fiscal-bugetare, modificarea şi
completarea unor acte normative şi
prorogarea unor termene, adică la
nivelul stabilit pentru luna
decembrie 2017, fără a fi avute în
vedere nivelurile actualizate
potrivit dispozițiilor art.S din OG
nr.26/1994 şi art4 din OG
nr.51/1994.

În contextul prezentat mai sus, este
necesară o intervenţie legislativă
pentru clarificarea sensului normei

 

 
 

 

 

 

 

Art. XII. — În termen de 60 de zile de la data intrării în
vigoare a prezentei ordonanțe de urgență, Autoritatea
Națională de Reglementare în Domeniul Energiei
realizează modificarea reglementărilor incidente pentru
punerea în aplicare a prevederilor art. 79 alin. (8) şi art.
178 alin. (6) din Legea energiei electrice şi a gazelor
natural nr. 123/2012, cu modificările şi completările
ulterioare, precum şi cu cele aduse prin prezenta
ordonanță de urgenţă.

 

 

cuprinse la art.37 alin.(2) din OUG
nr.114/2018, astfel încât să se
asigure o aplicare unitară la nivelul
tuturor instituţiilor din sectorul de
apărare, ordine publică şi securitate
naţională, pentru întreaga perioadă
vizată, respectiv 2019 — 2021.

 

Art. XIII. — În termen de 60 de zile de la

data intrării în vigoare a prezentei
ordonanțe de urgență, Autoritatea
Naţională de Reglementare în Domeniul
Energiei realizează modificarea
reglementărilor incidente pentru punerea în
aplicare a prevederilor art. 79 alin. (8) şi
art. 178 alin. (6) din Legea energiei
electrice şi a gazelor natural nr. 123/2012,
cu modificările şi completările ulterioare,
precum şi cu cele aduse prin prezenta
ordonanță de urgență.

Amendament propus de Viorel Arcaş şi
Ştefan Mihu, senatori PSD si admis cu
unanimitate de voturi.

 

Art. XII se renumerotează şi
devine art. XIII cu acelaşi
conținut

 

 
