 

CONSILIUL ECONOMIC ȘI SOCIAL
C S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027
Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31

e
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWW.Ces.ro

Membru fondator al Asocinţiei Internaţionale a Consiliilor Economice și Sociale și Instituţiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale şi Instituţiilor Similare ale Statelor şi Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic şi Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcționare.” (474. 141 din Constituţia României revizuită)

CONSILIUL ECONONIC ȘI SOCIAL

AVIZ

 

referitor la proiectul de Ordonanţă de urgență a Guvernului

pentru modificarea şi completarea unor acte normative

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările și completările ulterioare, şi art.
11 lit. a) din Regulamentul de organizare şi funcționare, Consiliul Economic şi Social a fost
sesizat cu privire la avizarea proiectului de Ordonanţă de urgenţă a Guvernului pentru

modificarea și completarea unor acte normative.
CONSILIUL ECONOMIC ȘI SOCIAL

În temeiul art. 5 lit, a) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în

şedinţa din data de 28.03.2019, avizează FAVORABIL prezentul proiect de act normativ.

Preşedinte,
acob BACIU

 
      

[i

 
