GpRLAMENTUL ROMÂNIE,

 

Comisia pentru comunicaţii şi tehnologia informaţiei
Nr. LXIX/58/09.04.2019

AVIZ

la Proiectul de lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019
pentru modificarea şi completarea unor acte normative

Comisia pentru comunicaţii şi tehnologia informaţiei a fost sesizată cu adresa
L141/2019, pentru dezbaterea şi avizarea Proiectului de lege privind aprobarea Ordonanţei
de urgenţă a Guvernului nr.19/2019 pentru modificarea şi completarea unor acte
normative.

În şedinţa din data de 09 aprilie 2019 , Comisia a analizat proiectul de lege și a hotărât,
cu majoritate de voturi, să adopte aviz favorabil fără amendamente.

PRESEINNTE SECRETAR
Senator Senator
Mircea-Vasile CAZAN Virginel IORDACHE

C

Domnului Senator ARCAŞ |. Viorel_- Președinte „Comisia pentru buget, finanţe, activitate
bancară şi piaţă de capital
