 

GUVERNUL ROMÂNIEI
HOTĂRÂRE
pentru supunerea spre adoptare a proiectului de Lege privind aprobarea

Ordonanţei de urgenţă a Guvernului nr. 1%/2019 pentru modificarea şi
completarea unor acte normative

Guvernul României adoptă prezenta hotărâre:

Articol unic. — Se supune PARLAMENTULUI, spre adoptare, proiectul de
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr. A0/2019 pentru
modificarea şi completarea unor acte normative.

PRIM-MINISTRU

VIORICA NĂNCILĂ.

Bucureşti, 0 arkie 23
N.C 33

 
