 

GUVERNUL ROMÂNIEI

ORDONANŢĂ DE URGENȚĂ

pentru modificarea şi completarea unor acte normative

Având în vedere:

- obiectivele Guvernului de dezvoltare teritorială şi regională echilibrată şi de
amplificare a investiţiilor în domeniile prioritare;

- faptul că funcţionarea Fondului de Dezvoltare şi Investiţii necesită de urgenţă
corelarea domeniilor pentru care se asigură finanţare precum şi reglementarea unor
situaţii concrete în cazul cărora nu este necesară emiterea autorizaţiei de construire;

- că reglementările actuale nu iau în considerare faptul că în cazul lucrărilor de
infrastructură rutieră există lucrări de modernizare sau reparaţii curente la care nu este
obligatorie emiterea de autorizaţii de construire

- că se impune modificarea structurii domeniilor prioritare pentru care se
asigură finanţare precum şi reglementarea modului de finanţare a lucrărilor de
întreţinere şi reparaţii curente care au ca finalitate reabilitarea infrastructurii în
beneficiul localităţilor şi a cetăţenilor.

Luând în considerare că în absenţa modificării prevederilor din Ordonanța de
urgență a Guvernului pr. 114/2018 privind instituirea unor măsuri în domeniul

investiţiilor publice şi a unor măsuri fiscal-bugetare, modificarea şi completarea unor

 
acte normative şi prorogarea unor termene, cu completările ulterioare, privind Fondul
de Dezvoltare şi Învestiții este posibil ca programul sa nu îşi atingă scopul de

dezvoltare şi modernizare a localităţilor prin restrângerea beneficiarilor.

Având în vedere :

- prevederile art. 87 din Ordonanța de urgență a Guvernului nr. 114/2018
potrivit căruia instituțiile de credit trebuie să calculeze, să declare şi să plătească
trimestrial taxa pe active financiare, până la data de 25 inclusiv a lunii următoare
trimestrului pentru care se datorează taxa pe active, iar primul termen de plată este
aprilie 2019;

- în considerarea faptului că potrivit reglementărilor în vigoare privind
cota de impozitare asupra activelor financiare ale instituţiilor bancare, estimată la
acest moment la 0,3% pentru primul trimestru al anului 2019, şi baza la care se aplică
această taxă, respectiv valoarea totală a activelor financiare, ar avea impact negativ
imediat şi semnificativ asupra surselor financiare pe care instituțiile bancare le au la
dispozitie pentru creditarea economiei reale si a populației;

- faptul că taxa se plăteşte in funcție de nivelul indicelui de referință
ROBOR, indice calculat exclusiv pe bază de cotații şi nu pe tranzacţii efective pe
piața interbancară, şi care se reflectă în costul crescut al creditelor acordate de
instituțiile de credit, cu efect negativ asupra activității de creditare a economiei reale
şi a populației;

- având în vedere că menținerea prevederilor actuale referitoare la
utilizarea indicelui de referință ROBOR pentru creditele denominate în lei cu dobândă
variabilă acordate consumatorilor perpetuează existența unor diferențe semnificative
între dobânda percepută de instituțiile bancare la creditele acordate populației şi
dobânda acordată la depozitele populației;

- obiectivele Guvernului de creştere a intermedierii financiare, prin
creşterea creditării companiilor nefinanciare de către sectorul bancar, scăderea
costului creditării populației și încurajarea economisirii prin acordarea de dobânzi mai

atractive,

 
se impune revizuirea mecanismului de calcul si de plată a taxei pe activele
bancare, în beneficiul tuturor părților implicate, inclusiv al sistemului bancar, prin
acordarea de facilități de diminuare a taxei în condițiile în care aceasta contribuie la
îndeplinirea obiectivelor menționate, precum şi înlocuirea indicelui de referintă
utilizat la stabilirea ratelor de dobândă pentru creditele contractate în lei cu dobândă

variabilă, calculat pe baza de tranzacții efective pe piața interbancară.

Ținând cont de obiectivele asumate prin Programul de guvernare de realizare a
unei creşteri economice inteligente şi sustenabile la nivel național, de dezvoltare a
sectorului energetic,

În considerarea faptului că dezvoltarea economică nu este la acelaşi nivel în
toate județele, decalajele între județe fiind în continuare semnificative, se propun
măsuri speciale pentru reducerea lor, având în vedere inclusiv impactul social al
respectivelor decalaje, în domeniul energiei, cu efect economic şi social care au ca
scop:

- accelerarea promovării investițiilor în sectorul energiei electrice;

- dezvoltarea reţelelor de distribuție a gazelor naturale prin introducerea
posibilității de a se realiza acest lucru şi din fonduri publice de către UAT-uri sau
asocieri ale acestora;

- asigurarea suportabilității costurilor legate de încălzirea populației;

- asigurarea viabilității economice a producătorilor de energie electrică pe bază
de cărbune;

- asigurarea viabilităţii economice a producătorilor de energie electrică şi
termică în cogenerare.

Caracterul de urgență al prevederilor ce vizează acest domeniu rezidă atât în
faptul că operatorii economici respectivi trebuie să aibă timpul necesar în vederea
ajustării bugetelor de investiții şi a planurilor de dezvoltare, cât şi în necesitatea
îmbunătățirii stării reţelelor din domeniul energetic. De asemenea, este necesară şi

accelerarea investițiilor în capacitățile de producere a energiei electrice pentru

 
surmontarea unor potenţiale sincope în sector şi pentru a se evita importurile masive
de energie electrică în lipsa dezvoltării capacităților de producere a energiei electrice.

De asemenea, caracterul de urgenţă rezidă în necesitatea accelerării procesului
de dezvoltare a reţelelor de distribuție a gazelor naturale cu impact direct în sensul
îmbunătățirii nivelului de trai al populației şi în asigurarea premiselor de dezvoltare
economică la nivel local. Aceste prevederi au fost cerute în mod expres de către
autoritățile locale pentru a se crea baza legală a utilizării fondurilor publice în acest
scop.

În ceea ce priveşte asigurarea suportabilității costurilor legate de încălzirea
populației, noile prevederi sunt necesare pentru protecția consumatorilor, cu referire
expresă la sprijinirea clienților vulnerabili.

Referitor la asigurarea viabilității economice a producătorilor de energie
electrică pe bază de cărbune, având în vedere importanța acestora în sectorul
producerii de energie electrică şi, totodată, şi ponderea acestora (inclusiv a ramurilor
industriale care depind de aceştia) în economia anumitor județe inclusiv situația
socială deosebită din zonele în care îşi desfăşoară activitatea, este necesară
implementarea cu celeritate a unor prevederi care să le asigure viabilitatea economică.

Totodată, trebuie avut în vedere că un eventual colaps financiar/economic al
acestor producători poate conduce la periclitarea funcţionării Sistemului Energetic
Naţional.

Neadoptarea în regim de urgență a dispozițiilor prevăzute în prezentul proiect
pentru domeniul energiei poate duce la interpretări eronate ale prevederilor ceea ce
ar putea genera o multitudine de acţiuni în instanţă având ca rezultat blocarea
activității ANRE, costuri ridicate de funcționare a operatorilor economici — cu
consecința directă a falimentului producătorilor de energie electrică pe bază de
cărbune şi a producătorilor de energie electrică şi termică în cogenerare în condițiile
în care aceştia deja se confruntă cu probleme majore financiare.

De asemenea, o consecință directă a neadoptării în regim de urgență ar fi și
întârzierea planurilor de investiții a operatorilor economici din sectorul energiei

electrice precum şi creşterea costurilor legate de încălzirea populației

  
Se impune suspendarea aplicării reglementărilor privind cerințele de capital
ale administratorilor fondurilor de pensii îvederea reducerii impactului negativ
asupra stabilităţii financiare a administratorilor de fonduri de pensii.

În considerarea faptului că toate aceste elemente vizează interesul public şi
constituie o situaţie de urgenţă şi extraordinară a cărei reglementare nu poate fi
amânată, impunând adoptarea de măsuri imediate pe calea ordonanţei de urgență,

în temeiul art. 115 alin. (4) din Constituţia României, republicată,

Guvernul României adoptă prezenta ordonanţă de urgenţă.

ART. 1. - Ordonanţa de urgenţă a Guvernului nr. 114/2018 privind
instituirea unor măsuri în domeniul investiţiilor publice şi a unor măsuri fiscal-
bugetare, modificarea și completarea unor acte normative şi prorogarea unor
termene, publicată în Monitorul Oficial al României, Partea 1, nr. 1116 din 29

decembrie 2018, cu completările ulterioare, se modifică după cum urmează:

1. Alineatele (2) și (4) ale articolului 1 vor avea următorul cuprins:

"(2) Fondul se utilizează pentru finanţarea proiectelor de dezvoltare, care
cuprind investiţii sau lucrări de întreţinere şi reparaţii curente, ale
unităţilor/subdiviziunilor administrativ-teritoriale, precum şi ale asociaţilor de

dezvoltare intercomunitară, în domenii prioritare, după cum urmează:
1. Domeniul prioritar principal:

a) sănătate, respectiv dispensar medical rural, centru medical de

permanenţă, spitale judeţene, municipale şi orăşeneşti;

b) educaţie, respectiv şcoli, grădiniţe, creşe, campusuri şcolare;

 
d) reţea de energie electrică şi reţea de gaze, inclusiv extinderea

acestora;

e) infrastructura de transport, respectiv drumuri comunale şi locale,

judeţene, străzi, zone pietonale, poduri, pasaje;
f) salubrizare;
g) reţea de iluminat public.
2. Domeniul prioritar secundar:
a) cultură, respectiv cămin cultural;
b) culte, respectiv reabilitare lăcaş de cult;

Cc) sport, respectiv construcţie/modernizare baze sportive pentru sport de

masă şi performanţă;

d) locuințe, respectiv locuinţe sociale, locuinţe pentru tineri, locuinţe de

serviciu pentru specialişti, reabilitarea clădirilor cu risc seismic;

e) sedii admnistrative ale instituţiilor publice din mediul rural.

(4) Finanţarea proiectelor de dezvoltare se asigură sub formă de granturi,

acordate din Fond.”

2. Alineatele (1) și (2) ale articolului 3 vor avea următorul cuprins:

"1) Fondul poate angaja sume pentru finanţarea proiectelor de dezvoltare ale
beneficiarilor prevăzuţi la art. 1 alin (2) şi pentru finanţarea proiectelor de investiţii
ale beneficiarilor prevăzuţi la art. 1 alin (3), în limita plafoanelor de trageri, prevăzute

la art. 1 alin. (5), disponibile la data solicitării finanţării."

(2) Unitățile/Subdiviziunile administrativ-teritoriale, precum şi asociaţiile de

dezvoltare intercomunitară pot solicita finanțare din Fond pentru obiecțivele dez,
PE

fl IRON

   
dezvoltare ce se încadrează în domeniile prevăzute la art. 1 alin (2), în următoarele

condiţii:

a) să deţină autorizaţia de construire sau devizele de lucrări şi memoriile

tehnice, după caz, necesare demarării execuţiei lucrărilor;

b) beneficiarii pot să deţină concomitent cel mult două proiecte finanţate
din Fond, iar solicitarea de finanţare pentru un proiect se face numai în ordinea

domeniilor prevăzute la art. 1 alin. (2);

c) să solicite finanțare pentru un proiect din domeniul prioritar secundar

numai după finalizarea integrală a proiectelor din domeniul prioritar principal;

d) suma solicitată la finanțare să nu fie mai mare decât diferenţa dintre
valoarea proiectului şi excedentul bugetului local neutilizat la data solicitării
finanţării. În înțelesul prezentei ordonanţe de urgenţă, la stabilirea excedentului
bugetului local nu se iau în calcul sumele a căror destinaţie a fost stabilită prin acte

normative sau prin acorduri/contracte de finanţare;

e) pentru sumele solicitate a fi acordate din Fond să nu existe o altă cerere

de finanţare din fonduri externe nerambursabile aprobată sau în curs de analiză;

B)să nu existe finanţare dublă concomitentă pentru aceleaşi lucrări
aferente proiectelor de dezvoltare solicitate a fi finanţate din Fond, provenite inclusiv
din contracte de împrumut semnate cu instituţii de credit sau instituţii financiare

interne sau internaţionale.

3. Articolul 4 va avea următorul cuprins:

"Art. 4, - Categoriile de investiţii eligibile a fi finanţate din Fond sunt
investiţiile noi şi extinderea/finalizarea investiţiilor existente, constând în construcţii,
modernizări şi dotări, precum şi lucrări de întreţinere şi reparaţii curente pentru
unităţile/subdiviziunile  admnistrativ-teritoriale şi asociaţiile de dezvoltare

intercomunitară."

 
4. Partea introductivă a articolului 5 va avea următorul cuprins:

"În vederea acordării granturilor din Fond, unităţile/subdiviziunile
administrativ-teritoriale, asociaţiile de dezvoltare intercomunitară, respectiv
universităţile depun o solicitare către Comisia Naţională de Strategie şi Prognoză în

care menţionează următoarele:”

5. Alineatul (1) al articolului 6 se modifică şi va avea următorul cuprins:

“(1) În termen de 10 zile lucrătoare de la data semnării contractului de finanțare,
Comisia Naţională de Strategie şi Prognoză virează beneficiarului într-un cont de
disponibil cu destinaţie specială suma solicitată la art. 5 lit. d). În execuţie, în termen
de 3 zile de la încasare, unităţile/subdiviziunile administrativ-teritoriale, respectiv
universităţile, transferă suma aflată în contul de disponibil în bugetul local sau în
bugetele de venituri şi cheltuieli ale universităţilor, după caz, în vederea utilizării
acesteia. Avansul neutilizat până la data de 31 decembrie a fiecărui an se restituie în

contul Fondului din care a fost virată”.

6. Alineatul (1) al articolului 7 va avea următorul cuprins:

"(1) Unităţile/Subdiviziunile administrativ-teritoriale, precum şi asociaţiile de
dezvoltare intercomunitară prin unităţile administrativ-teritoriale componente au
obligaţia de a restitui anual, pe o perioadă fixă de 20 de ani, o sumă reprezentând
contribuția proprie la proiect, calculată ca diferenţă între nivelul maxim al datoriei
publice locale, calculat potrivit prevederilor art. 63 alin. (4) din Legea nr. 273/2006
privind finanțele publice locale, cu modificările şi completările ulterioare, şi serviciul
datoriei publice locale anuale, dar nu mai mult decât valoarea finanţată. Sumele
rambursate de beneficiari aferente fiecărui an se virează la bugetul de stat până la
finele primului trimestru al anului următor. Calculul sumei datorate se efectuează de
către beneficiar şi se verifică de către structuri din cadrul Agenţiei Naţionale de
Administrare Fiscală sau Ministerului Finanţelor Publice, desemnate prin ordin al

ministrului finanţelor publice."

 
7. La articolul 61, punctul 12 se modifică şi va avea următorul cuprins:

„12. La articolul 124, după alineatul (1) se introduc trei noi alineate, alineatele
(1)-(13), cu următorul cuprins:

(1!) Pentru perioada 1 mai 2019-28 februarie 2022, producătorii, inclusiv
filialele acestora şi/sau afiliații aparținând aceluiaşi grup de interes economic care
desfăşoară atât activități de extracție, cât şi activități de vânzare a gazelor naturale
extrase de pe teritoriul României au obligația să vândă cu prețul de 68 lei/(MWh
cantitățile de gaze naturale rezultate din activitatea de producţie internă curentă către
furnizorii clienților casnici şi ai producătorilor de energie termică, numai pentru
cantitatea de gaze naturale utilizată la producerea de energie termică în centralele de
cogenerare și în centralele termice destinată consumului populației. În această
perioadă, producătorul are obligația să vândă în primul rând către furnizori sau clienți,
după caz, în condiții reglementate de ANRE, pentru asigurarea întregului necesar de
consum al clienților casnici şi al producătorilor de energie termică, numai pentru
cantitatea de gaze naturale utilizată la producerea de energie termică în centralele de
cogenerare şi în centralele termice destinată consumului populaţiei, din producţia
curentă şi/sau din depozitele de înmagazinare.

(1?) Producătorii, inclusiv filialele acestora şi/sau afiliaţii aparţinând aceluiaşi
grup de interes economic care desfăşoară atât activităţi de extracţie cât şi activităţi de
vânzare a gazelor naturale extrase de pe teritoriul României nu vor mai încheia
contracte de vânzare cu livrare pe teritoriul României, la preţuri mai mari de 68
lei/MWh pentru cantităţile de gaze naturale destinate acoperii consumului clienţilor
casnici şi al producătorilor de energie termică, numai pentru cantitatea de gaze
naturale utilizată la producerea de energie termică în centralele de cogenerare şi în
centralele termice destinată consumului populaţiei. Diferenţele de costuri de achiziţie
din anii 2018 şi 2019 ale furnizorilor, nerecuperate prin preţurile practicate, se vor
recupera până la data de 30 iunie 2022, conform reglementarilor ANRE.

(1”) Preţul de achiziţie plătit pentru gazele din producţia internă curentă
necesare pentru acoperirea consumului clienţilor casnici şi ai producătorilor de

energie termică, numai pentru cantitatea de gaze naturale mr: de

    
energie termică în centralele de cogenerare şi în centralele termice destinată
consumului populaţiei, nu poate depăşi valoarea de 68 lei/MWh, indiferent de

vânzător.”
8. La articolul 61, punctul 14 se abrogă.

9. Articolele 86-88 vor avea următorul cuprins:

„Art. 86 - (1) Instituţiile bancare sunt obligate la plata taxei pe active financiare
nete, denumită în continuare taxa pe active.
(2) În întelesul prezentei ordonanțe de urgență, termenii şi expresiile de mai jos au
următoarele semnificații:

a) instituţie bancară - instituţie de credit, persoană juridică română, inclusiv
sucursalele din străinătate ale acesteia şi sucursala din România a instituţiei de credit,
persoană juridică străină;

b)active financiare nete — activele financiare ale instituției bancare
existente la sfârşitul semestrului, respectiv anului pentru care se datorează taxa pe
active, astfel cum sunt înregistrate în evidența contabilă, ajustate, după caz, potrivit
reglementărilor contabile aplicabile, respectiv:

i) numerar, solduri de numerar la bănci centrale şi alte depozite la
vedere;

ii) active financiare deţinute în vederea tranzacţionării;

iii) active financiare nedestinate tranzacționării, evaluate obligatoriu
la valoarea justă prin profit sau pierdere;

iv) active financiare desemnate ca fiind evaluate la valoarea justă prin
profit sau pierdere;

v) active financiare evaluate la valoarea justă prin alte elemente ale
rezultatului global;

vi) active financiare evaluate la cost amortizat;

vii) instrumente financiare derivate — contabilitatea de acoperire;

10

 
viii) modificările de valoare justă aferente elementelor acoperite în
cadrul unei operaţiuni de acoperire a unui portofoliu împotriva riscului de rată a
dobânzii;

ix) investiţii în filiale, asocieri în participaţie şi entități asociate;

c) cota de piaţă — raportul dintre valoarea totală a activelor instituției
bancare şi valoarea totală a activelor agregate pentru sistemul bancar, inclusiv
sucursale;

d) rata medie ponderată a dobânzii la creditele, denominate în lei, acordate
de o instituție bancară societăților nefinanciare şi gospodăriilor populației — reprezintă
media aritmetică a ratelor medii ponderate a dobânzii la creditele denominate în lei,
acordate de o instituție bancară societăților nefinanciare şi gospodăriilor populației,
calculate lunar la nivelul semestrului, respectiv al anului pentru care se datorează taxa.
Rata medie ponderată a dobânzii la creditele denominate în lei, la sfârşitul lunii,
reprezintă media ponderată a ratelor de dobândă cu soldul creditelor acordate
societăților nefinanciare și gospodăriilor populației;

e) rata medie ponderată a dobânzii la depozitele, denominate în lei, atrase
de o instituţie bancară de la societățile nefinanciare şi gospodăriile populației —
reprezintă media aritmetică a ratelor medii ponderate a dobânzii la depozitele
denominate în lei, atrase de o instituţie bancară de la societățile nefinanciare şi
gospodăriile populației, calculate lunar la nivelul semestrului, respectiv al anului
pentru care se datorează taxa. Rata medie ponderată a dobânzii la depozitele
denominate în lei, la sfârşitul lunii, reprezintă media ponderată a ratelor de dobândă
cu soldul depozitelor atrase de la societăţile nefinanciare şi gospodariile populaţiei;

fî) marja de dobandă - diferența între rata medie ponderată a dobânzii la
creditele, denominate în lei, acordate de o instituție bancară societăților nefinanciare
şi gospodăriilor populației, şi rata medie ponderată a dobânzii la depozite, denominate
în lei, atrase de la societăți nefinanciare şi gospodariile populației, definite conform

Regulamentului Băncii Naționale a României nr. 4/2014 privind raportarea de date şi

informaţii statistice la Banca Naţională a României, cu modificările şi completările

 
al anului pentru care se datorează taxa pe active şi al anului precedent şi se exprimă
în puncte procentuale;

g£) marja de referinta a dobanzii — marja de dobandă sub care taxa pe active
se reduce la jumătate, respectiv cu 50%;

h) creşterea soldului creditelor — diferenta pozitivă dintre soldul creditelor
acordate de o institutie bancara societăţilor nefinanciare si gospodariilor populaţiei
existent la sfarsitul semestrului/anului pentru care se datorează taxa pe active si soldul
creditelor acordate societăţilor nefinanciare si populaţiei la sfarsitul anului precedent,
raportata la soldul creditelor acordate societăţilor nefinanciare si populaţiei la
sfarsitul anului precedent, exprimata in procente;

i) diminuarea marjei de dobandă — diferenţa negativă dintre marja de
dobândă calculată la nivelul semestrului/anului pentru care se datorează taxa pe active
fata de marja de dobândă calculată la nivelul anului precedent, raportata la marja de
dobânda, calculată la nivelul anului precedent, exprimată în procente,

j) ținta de creştere a creditării — valoarea de creştere a volumului de credite
acordate de o instituție bancară societăților nefinanciare şi gospodăriilor populației,
stabilită pentru anul curent față de anul precedent, exprimată în procente;

k) ţinta de diminuare a marjei de dobândă — valoarea de scădere a marjei de

dobândă, stabilită pentru anul curent față de anul precedent, exprimată în procente.

(3) Pentru determinarea indicatorului prevăzut la alin. (2) lit. h) se vor lua în
considerare şi creditele performante vândute în cursul semestrului/anului de către
instituţia bancară, si nu se vor lua în considerare creditele performante cumpărate în
cursul semestrului/anului de către instituția bancară. Creditele performante cumpărate
de o instituţie bancară se vor lua în considerare la determinarea indicatorului prevăzut
la alin. (2) lit. h) începând cu anul următor. Aceleaşi credite performante vândute şi
cumpărate în cursul aceluiaşi an de instituția bancară nu se iau în considerare la

determinarea indicatorului prevăzut la alin. (2) lit. h).

12

 
(4) Pentru determinarea indicatorului prevăzut la alin. (2) lit. d) se vor lua în
considerare şi creditele performante vândute în cursul lunii de instituția bancară, iar
creditele performante cumpărate de la instituțiile bancare din România se vor lua în
considerare la determinarea acestui indicator începând cu luna următoare momentului
cumpărării. Aceleaşi credite performante vândute şi cumpărate în cursul aceluiaşi an

de instituția bancară nu se iau în considerare la determinarea acestui indicator.

Art. 87. - (1) Taxa pe active se calculează prin aplicarea cotelor prevăzute la
alin. (2) asupra bazei impozabile reprezentată de activele financiare nete ale instituției
bancare existente în sold la sfarsitul semestrului, respectiv al anului pentru care se
datorează taxa, potrivit evidenţei contabile, din care se scad următoarele active
financiare:

a) numerarul;

b) solduri de numerar la bănci centrale la valoare netă, din care se exclud
expunerile neperformante;

c) expuneri neperformante la valoare netă;

d) titluri de datorie emise de administrații publice la valoare netă, din care
se exclud expunerile neperformante;

e) credite și avansuri acordate administrațiilor publice la valoare netă, din
care se exclud expunerile neperformante;

î) credite acordate de instituțiile de credit sectorului neguvernamental
purtătoare de garanții primite din partea administrației publice centrale la valoare netă,
din care se exclud expunerile neperformante;

g) credite acordate instituțiilor de credit, creanţe ataşate şi sume de
amortizat, la valoare netă, din care se exclud expunerile neperformante ; depozite la
instituții de credit, creanţe ataşate şi sume de amortizat, la valoare netă, din care se
exclud expunerile neperformante; conturi de corespondent la instituţii de credit
(nostro) şi creanţe ataşate, la valoare netă, din care se exclud expunerile
neperformante; operațiuni reverse repo și titluri luate cu împrumut, creanţe ataşate şi

sume de amortizat, la valoare netă, din care se exclud expunerile neperformante.

13

 
(2) Cotele taxei pe active, aplicate asupra bazei impozabile prevăzută la alin.

(1), sunt:

a) 0,4% pe an, pentru instituţia bancara care deţine o cota de piaţă mai mare
sau egala cu 1%;

b) 0,2% pe an, pentru instituţia bancara care deţine o cota de piaţă mai mică
de 1%.

Cota de piață este cea stabilită la sfârşitul semestrului/anului pentru care se datorează

taxa.

(3) Contribuabilii prevăzuţi la art. 86 alin. (2) lit. a) sunt obligaţi să calculeze
semestrial, respectiv la sfârşitul anului taxa pe active, prin aplicarea cotelor prevăzute

la alin. (2) asupra bazei impozabile prevăzută la alin. (1).

(4) Taxa calculată potrivit alin. (3) se reduce, astfel:
a) pentru creşterea intermedierii financiare, prin creşterea soldului
creditelor:

i cu 50%, în cazul în care creşterea soldului creditelor acordate
societăţilor nefinanciare şi gospodăriilor populaţiei, determinată potrivit art. 86 alin.
(2) lit.h) este egală sau mai mare decât ținta de creştere a creditării, prevăzută la alin.
(7)

îi, până la 50%, în cazul în care creşterea soldului creditelor acordate
societăţilor nefinanciare si gospodariilor populaţiei este mai mică decât ținta de
creştere a creditării prevăzută la alin. (7), situație în care procentul de reducere a taxei

pe active se calculează proporţional, conform următoarei formule:
R1 = [creșterea soldului creditelor / ținta de creştere a creditării] *50%

unde:

14

 
R1 - procentul de reducere a taxei pe active ca urmare a creşterii soldului
creditelor

îi. referința inițială fată de care se realizează calculul evoluției
soldului creditelor este reprezentată de soldul creditelor la sfârşitul anului 2018.

iv. În cazul în care în anul/anii următor/următori soldul creditelor
scade, evoluția soldului creditelor se va evalua în funcție de referința inițială de la
pct. iii) până când soldul creditelor înregistrează o valoare mai mare sau egală cu
valoarea referinței initiale de la pct. iii). În anul următor înregistrarii soldului
creditelor cel puțin la nivelul referinței inițiale, calculul evoluţiei soldului creditelor
se va realiza față de soldul creditelor înregistrate la sfârsitul anului precedent, care

devine referință inițială şi căreia i se aplica prevederile de la acest punct.

b) pentru diminuarea marjei de dobândă:

i. cu 50%, în cazul in care marja de dobândă calculată la nivelul
semestrului/anului pentru care se datorează, se situează sub nivelul marjei de referință
a dobânzii, sau în cazul în care diminuarea marjei de dobândă determinată potrivit art.
86alin. (2) lit. i) este egală sau mai mare decât ținta de diminuare a marjei de dobândă,
prevăzută la alin. (7).

ii. până la 50%, în cazul în care diminuarea marjei de dobândă este mai
mică decât ținta de diminuare a marjei de dobândă prevăzută la alin. (7), situaţie în
care procentul de reducere a taxei pe active se calculează proporţional, conform

următoarei formule:

R2 = [(diminuarea marjei de dobândă / ținta de diminuare a marjei de dobândă) *
50%]

unde:

R2 - procentul de reducere a taxei pe active ca urmare a diminuării marjei de
dobândă

15

 
iii. referința iniţială fată de care se realizează calculul evoluției marjei
de dobândă este dată de marja de dobândă de la sfârşitul anului 2018.

iv. În cazul în care în anul/anii următor/următori marja de dobândă
creşte, evoluţia marjei de dobândă se va evalua funcție de referința inițială de la pct.
iii) până când marja de dobândă înregistrează o valoare mai mică sau egală cu
valoarea referinței iniţiale de la pct. iii). În anul următor înregistrării marjei de
dobândă cel mult la nivelul referinţei inițiale, calculul evoluţiei marjei de dobândă se
va realiza faţă de marja de dobândă înregistrata la sfârsitul anului precedent, care

devine referință inițială şi căreia i se aplica prevederile de la acest punct.

(5) Taxa pe active, calculată potrivit alin. (3) şi redusă în condițiile prevederilor
alin. (4), pe baza indicatorilor privind cota de piata, soldul creditelor şi marja de
dobândă înregistrați la nivelul primului semestru al anului pentru care se datorează
taxa pe active şi a jumătate din nivelurile țintă de creştere a creditării şi a țintei de
diminuare a marjei de dobândă, se declară şi se plăteşte până la data de 25 august,
inclusiv, a anului pentru care se datorează. Taxa nu se datorează şi nu se declară la
nivelul primului semestru în următoarele situații:

a) dacă a îndeplinit 100% ţinta de creştere a creditării, sau
b) dacă a îndeplinit 100% ținta de diminuare a marjei de dobândă, sau
c) dacă nivelul procentual agregat al creşterii creditării și al diminuării marjei de

dobândă este cel puțin 100%.

(6) Pe baza indicatorilor privind cota de piaţă, soldul creditelor şi marja de
dobândă determinaţi la nivelul anului pentru care se datorează taxa pe active, taxa pe
active, calculată potrivit alin. (3) se reduce în condiţiile prevederilor alin. (4). Sumele
rezultate se declară până la data de 25 august, inclusiv, a anului următor celui pentru
care se datorează taxa pe active. Diferențele în plus faţă de sumele de la alin.(5) se
plătesc până la data de 25 august, inclusiv, a anului următor celui pentru care se

datorează taxa pe active, iar diferențele în minus se restituie/compensează potrivit

16

 
dispozițiilor Legii nr. 207/2015 privind Codul de procedură fiscală, cu modificările şi

completările ulterioare.

(7) Indicatorii ţintă de creştere a creditării şi de diminuare a marjei de dobândă,
precum şi marja de referință a dobânzii se stabilesc anual, prin hotărâre a Guvernului,
la propunerea Ministerului Finanțelor Publice, cu recomandarea Comitetului Naţional
pentru Supravegherea Macroprudențială. Pentru anul 2019, pentru fiecare instituție
bancară, ținta de creştere a creditării este de + 8,0 la suta, ținta de diminuare a marjei
de dobânda este de -8,0 la suta, iar marja de referința a dobânzii este de 4,0 puncte

procentuale.

(8) Nu sunt supuse taxei pe active instituțiile bancare care înregistrează pierdere
contabilă, înainte de calculul taxei pe active, la sfârșitul semestrului, respectiv al

anului pentru care se datorează taxa,

(9) Instituţiile bancare pentru care Banca Naţională a României, în exercitarea
atribuțiilor care îi revin, în calitate de autoritate de supraveghere, a impus limitarea
activității de creditare în conformitate cu art. 226 alin. (3) lit. d) din Ordonanţa de
urgență a Guvernului nr. 99/2006 privind instituțiile de credit şi adecvarea capitalului,
aprobată cu modificari și completări prin Legea nr. 227/2007, cu modificările şi
completările ulterioare, nu datorează taxa pe active pentru perioada în care operează
această măsură În acest caz, taxa pe active datorată, se determină prin raportarea taxei
pe active, calculate potrivit alin. (3) şi (4), la numărul de zile aferent
semestrului/anului pentru care se datorează taxa şi înmulțirea rezultatului cu numărul

de zile aferent perioadei în care nu a operat măsura.
(10) În cazul în care taxa pe active datorată de instituțiile bancare se situează

peste profitul contabil, înainte de calculul taxei pe active, înregistrat la sfârşitul

semestrului, respectiv al anului pentru care se datorează taxa, acestea datorează taxa

17

 
pe active în limita profitului contabil înregistrat, fără a influența taxa pe active

datorată pentru anii următori.

Art. 88. - (1) Prin excepție de la art. 87 alin. (3), (5) şi (6), contribuabilii care
încetează să existe în cursul anului au obligaţia de a declara şi a plăti taxa pe active
proporţional cu perioada impozabilă, până la data depunerii situaţiilor financiare la
organul fiscal competent, respectiv până la data radierii, după caz. În această situație,
pentru determinarea taxei pe active, cota de piață este ultima cotă stabilită, iar
reducerea taxei, în condițiile prevederilor art. 87 alin. (4) se efectuează pe baza
indicatorilor privind soldul creditelor şi marja de dobândă înregistrați la sfârşitul
perioadei impozabile. Perioada impozabilă este perioada din anul calendaristic pentru

care contribuabilul a existat.

(2) Contribuabilii nou înființati în cursul anului datorează taxa pe active

începând cu anul următor.

(3) Modelul şi conţinutul declaraţiei taxei pe active se stabilesc prin ordin al

preşedintelui Agenţiei Naţionale de Administrare Fiscală, în termen de 60 de zile.
(4) Cheltuiala cu taxa pe active este cheltuială deductibilă la stabilirea
rezultatului fiscal reglementat de titlul II din Legea nr. 227/2015 privind Codul fiscal,
cu modificările şi completările ulterioare.
(5) Taxa pe active reprezintă venit la bugetul de stat şi se administrează de către
Agenţia Naţională de Administrare Fiscală, potrivit Legii nr. 207/2015, cu

modificările şi completările ulterioare.”,

10. Articolul 90 va avea următorul cuprins:

18

 
„Art. 90. - Obligaţiile suplimentare de capital social minim prevăzute la art. 60
alin. (1) din Legea nr. 411/2004 privind fondurile de pensii administrate privat,
republicată, cu modificările şi completările ulterioare, începând cu data de 1 iunie

2019, se varsă până la data de 31 decembrie 2019.”

ART. IL - Ordonanța de urgență a Guvernului nr. 50/2010 privind
contractele de credit pentru consumatori, publicată în Monitorul Oficial al
României, Partea 1, nr. 389 din 11 iunie 2010, aprobată cu modificări şi
completări prin Legea nr. 288/2010, cu modificările și completările ulterioare, se

modifică și se completează după cum urmează:

1. La articolul 37, litera a) se modifică şi va avea următorul cuprins:

„a) pentru creditele acordate în valută, dobânda va fi compusă dintr-un indice
de referinţă EURIBOR/LIBOR la o anumită perioadă, în funcție de valuta creditului,
la care creditorul adaugă o anumită marjă fixă pe toată perioada derulării

contractului;”

2. La articolul 37, după litera a) se introduce o nouă literă, lit. a! ), cu
următorul cuprins:

„a') pentru creditele acordate în monedă națională, dobânda va fi compusă
dintr-un indice de referință calculat exclusiv pe baza tranzacţiilor interbancare la o
anumită perioadă, la care creditorul poate să adauge o anumită marjă fixă pe toată
perioada derulării contractului. Indicele de referință pentru credite acordate în lei cu
dobanda variabila se publică în fiecare zi lucrătoare pe website-ul Băncii Naţionale a
României şi reprezintă rata de dobândă calculată ca medie ponderată a ratelor de
dobândă cu volumele tranzacţiilor de pe piața interbancară. Indicele de referință se
calculează la finalul fiecărui trimestru, ca medie aritmetică a ratelor de dobândă
zilnice determinate pentru trimestrul anterior, urmând a se aplica de fiecare instituție

de credit pentru trimestrul următor.”

19

 
ART. II. - Alineatul (1) ai articolului 38 din Ordonanța de urgenţă a
Guvernului nr. 52/2016 privind contractele de credit oferite consumatorilor
pentru bunuri imobile, precum şi pentru modificarea şi completarea Ordonanţei
de urgenţă a Guvernului nr. 50/2010 privind contractele de credit pentru
consumatori, publicată în Monitorul Oficial al României, Partea 1, nr. 727 din
20 septembrie 2016, se modifică şi va avea următorul cuprins:

„ (1) În contractele de credit cu dobânda variabilă se vor aplica următoarele
reguli:

a) pentru creditele în valută, dobânda va fi compusă dintr-un indice de
referință EURIBOR/LIBOR la o anumită perioadă, în funcţie de valuta creditului, la
care creditorul adaugă o anumită marjă fixă pe toată perioada derulării contractului;

b) pentru creditele acordate în monedă națională, dobânda va fi compusă
dintr-un indice de referință calculat exclusiv pe baza tranzacţiilor interbancare la o
anumită perioadă, la care creditorul poate să adauge o anumită marjă fixă pe toată
perioada derulării contractului. Indicele de referinţă pentru credite acordate în lei cu
dobândă variabilă se calculeaza si se publică în fiecare zi lucrătoare pe website-ul
Băncii Naționale a României şi reprezintă rata de dobândă calculată ca medie
ponderată a ratelor de dobândă cu volumele tranzacţiilor de pe piața interbancară.
Indicele de referință se calculează la finalul fiecărui trimestru, ca medie aritmetică a
ratelor de dobândă zilnice determinate pentru trimestrul anterior, urmând a se aplica
de fiecare instituție de credit pentru trimestrul următor,

c) în acord cu politica comercială a fiecărui creditor, acesta poate reduce
marja şi/sau aplica un nivel mai redus al indicelui de referinţă, având dreptul ca, pe
parcursul derulării contractului, să revină la valoarea marjei menţionate în contract la
data încheierii acestuia şi/sau la nivelul indicelui de referinţă;

d) modul de calcul al dobânzii trebuie indicat în mod expres în contract, cu
precizarea periodicității şi/sau a condiţiilor în care survine modificarea ratei dobânzii
variabile, atât în sensul majorării datorate indicelui de referință EURIBOR/indicelui
de referință pentru creditele acordate în lei cu dobândă variabilă/LIBOR, cât şi în cel

al reducerii acesteia;

20

 
e) valoarea indicilor de referinţă utilizaţi în formula de calcul a dobânzii
variabile va fi afişată şi permanent actualizată, pe website-urile creditorilor şi la toate

punctele de lucru ale acestora.”

Art. IV. - Legea energiei electrice şi a gazelor naturale nr. 123/2012,
publicată în Monitorul Oficial al României, Partea 1, nr. 485 din 16 iulie 2012,
cu modificările şi completările ulterioare, se modifică şi se completează după

cum urmează:

1. Alineatul (1) al articolului 22, se modifică şi va avea următorul cuprins:
"(1') Pentru perioada 1 martie 2019 - 28 februarie 2022, pentru clienţii casnici

furnizarea de energie electrică se realizează în condiții reglementate de către ANRE."

2. Alineatul (4) al articolului 76, se modifică şi va avea următorul cuprins:
„(4) Preţurile de vânzare a energiei electrice livrată de producători furnizorilor
de ultimă instanţă conform prevederilor art. 28 lit. bl) se stabilesc pe baza

metodologiilor aprobate de ANRE.”

3. La articolul 79, după alineatul (7) se introduce un nou alineat, alin. (8),
cu următorul cuprins:

(8) Pentru calculul tarifelor de transport si distributie a energiei electrice, in
perioada de reglementare 2019-2024, rata de rentabilitate a capitalului investit,
reprezentand costul mediu al capitalului investit, exprimat in termeni reali, inainte de

impozitare este de 6,9 % .”

4. La articolul 104, după alineatul (6) se introduce un nou alineat, alin. (61),
cu următorul cuprins:

"(6!) Concedentul/concesionarul, în vederea înființării sistemului de distribuție
a gazelor naturale are obligația obţinerii în prealabil, a autorizaţiilor specifice

prevăzute de legislaţia în vigoare.”

21

 
5. Alineatul (7) al articolului 104, se modifică și va avea următorul cuprins:

„(7) După adjudecarea concesiunii, în vederea desfăşurării activității,
concesionarul solicită licenţele specifice prevăzute de legislaţia în vigoare. Acesta are
obligaţia să asigure şi furnizarea gazelor naturale în regim reglementat la clienţii
casnici care nu şi-au exercitat dreptul de eligibilitate până la data eliminării preţurilor
reglementate, scop pentru care are obligaţia să deţină şi licenţa pentru activitatea de
furnizare de gaze naturale; pentru operatorul economic care, potrivit prevederilor
legale, are obligaţia de a realiza separarea legală a activităţilor de distribuție şi
furnizare, operatorul economic afiliat acestuia deţine licenţa pentru activitatea de
furnizare de gaze naturale şi are obligaţia să asigure furnizarea gazelor naturale în
regim reglementat la clienţii casnici care nu şi-au exercitat dreptul de eligibilitate până

la data eliminării preţurilor reglementate.”

6. Articolul 105 se modifică şi va avea următorul cuprins:

"Art. 105 Asigurarea urmăririi executării lucrărilor

Concedentul/concesionarul serviciului public de distribuţie a gazelor naturale
trebuie să asigure urmărirea executării lucrărilor prevăzute în autorizația de
înființare/contractul de concesiune, prin personal propriu sau prin personal

contractual, autorizat conform reglementărilor ANRE.”

7. La articolul 178, după alineatul (5) se introduce un nou alineat, alin. (6),
cu următorul cuprins:

"(6) Pentru calculul tarifelor de transport si distributie a gazelor naturale, in
perioada de reglementare 2019-2024, rata de rentabilitate a a capitalului investit,
reprezentand costul mediu al capitalului investit, exprimat in termeni reali, inainte de

impozitare este de 6,9 % ”

8. La articolul 179 alineatul (2), litera b) se modifică şi va avea următorul

cuprins:

22

 
„b) furnizarea gazelor naturale la preţ reglementat şi în baza contractelor-cadru până

la 30 iunie 2022 pentru clienţii casnici;”

Art. V. — Articolul 2 din Ordonanţa de urgență a Guvernului nr. 33/2007
privind organizarea și funcționarea Autorităţii Naționale de Reglementare în
Domeniul Energiei, publicată în Monitorul Oficial al României, Partea 1, nr. 337
din 18 mai 2007, aprobată cu modificări și completări prin Legea 160/2012, cu
modificările şi completările ulterioare , se modifică şi se completează după cum

urmează:

1, Alineatele (3) şi (3!) al articolului 2 se modifică și vor avea următorul

cuprins:

„(3) Nivelul tarifelor şi contribuţiilor prevăzute la alin. (2) se stabileşte anual
prin ordin al preşedintelui ANRE, cu excepția contribuției anuale percepute de la
titularii de licențe în domeniul energiei electrice şi al gazelor naturale, şi se publică în

Monitorul Oficial al României, Partea |.

(3!) Contribuția anuală percepută de la titularii de licențe în domeniul energiei
electrice și al gazelor naturale este egală cu 2% din cifra de afaceri anuală realizată
de aceştia din activitățile ce fac obiectul licenţelor acordate de ANRE. Cifra de afaceri
ce se constituie ca bază de calcul pentru perceperea contribuţiei anuale este definită
şi calculată conform reglementărilor ANRE aprobate prin ordin al preşedintelui

ANRE cu avizul Comisiei Naționale de Strategie şi Prognoză.”

2. La articolul 2, după alineatul (3!) se introduce un nou alineat, alin. (3?)

cu următorul cuprins:

”(3”) Prin derogare de la prevederile alin. (3) şi (3), contribuția anuală
percepută de la titularii licentelor de exploatare comerciala a capacitatilor de
producere a energiei electrice pe baza de carbune precum si a celor de producere a
energiei electrice si termice in cogenerare, se stabileşte anual prin ordinul
preşedintelui ANRE prevăzut la alin. (3).”

23

 
Art, VI. - Alineatul (6) al articolului 143 din Ordonanţa de urgenţă a
Guvernului nr. 111/2011 privind comunicaţiile electronice, publicată în
Monitorul Oficial al României, Partea 1, nr. 925 din 27 decembrie 2011, aprobată
cu modificări şi completări prin Legea nr. 140/2012, cu modificările şi

completările ulterioare, se modifică după cum urmează:

„(6) În cazul utilizării frecvențelor radio prevăzute la art. 28 alin. (1) fără
licență, cuantumul amenzii aplicate potrivit alin. (1) este de 0,1% din cifra de afaceri
înregistrată în anul precedent de către persoana care săvârşeşte fapta pentru fiecare zi

de utilizare fără licenţă.”

Art. VII. - Aplicarea prevederilor art. 42 alin. (1!) din Legea nr. 159/2016
privind regimul infrastructurii fizice a reţelelor de comunicaţii electronice, precum şi
pentru stabilirea unor măsuri pentru reducerea costului instalării reţelelor de
comunicaţii electronice, publicată în Monitorul Oficial al României, Partea |, nr. 559
din 25 iulie 2016, cu completările ulterioare, se suspendă până la data de 1 septembrie
2019.

Art. VIII. - (1) Aplicarea art. 60 alin. (1) din Legea nr. 411/2004 privind
fondurile de pensii administrate privat, republicată în Monitorul Oficial al României,
Partea l, nr. 482 din 18 iulie 2007, cu modificările şi completările ulterioare, se
suspendă până la data de 31 mai 2019.

(2) Pe perioada suspendării prevăzută la alin. (1), capitalul social minim necesar
pentru administrarea unui fond de pensii este echivalentul în lei, calculat la cursul de
schimb al Băncii Naţionale a României la data constituirii, al sumei de 4 milioane

€UIO.

Art. IX. - Prevederile art. I pct. 9 se aplică pentru taxa datorată de instituțiile

bancare începând cu anul 2019.

Art, X, -Metodologia privind determinarea cotei de piaţă, marjei de dobândă,
a activelor financiare nete şi a celor care se scad din baza impozabilă, precum şi

raportarea indicatorilor necesari calculării taxei pe active, prevăzute la
24

  
Ordonanța de urgenţă a Guvernului nr. 114/2018 privind instituirea unor măsuri în
domeniul investițiilor publice și a unor măsuri fiscal-bugetare, modificarea şi
completarea unor acte normative și prorogarea unor termene, cu completările
ulterioare, precum şi cu modificările aduse prin prezenta ordonanță de urgenţă
se stabileşte prin norme metodologice, care se aprobă prin hotărâre a Guvernului, cu
consultarea Băncii Naționale a României, în termen de 45 de zile de la data intrării

în vigoare a prezentei ordonanțe de urgență.

Art. XI. - (1) Prevederile art. II şi III intră în vigoare la data de 2 mai 2019 şi
se aplică creditelor acordate consumatorilor după această dată, precum şi refinanțării

creditelor acordate consumatorilor aflate în derulare la această dată.

(2) Prevederile art. II şi III se pot aplica si contractelor aflate în derulare la data
prevăzută la alin. (1) cu acordul părţilor formalizat prin act adițional la contractul de

credit.

(3) La cererile formulate de consumatori pentru refinanțarea creditelor în
derulare sau pentru modificarea contractelor în derulare, instituțiile bancare răspund

în termen de maximum 60 de zile de la data solicitării formulate de aceştia.

Art. XII. - În termen de 60 de zile de la data intrării în Vigoare a prezentei
ordonanțe de urgență, Autoritatea Națională de Reglementare în Domeniul Energiei
realizează modificarea reglementărilor incidente pentru punerea în aplicare a
prevederilor art. 79 alin. (8) şi art. 178 alin. (6) din Legea energiei electrice şi a gazelor
naturale nr. 123/2012, cu modificările şi completările

ulterioare, precum şi cu cele aduse prin

25

 
prezenta ordonanță de urgență.

PRIM-MINISTRU

 

Nr. AS
