 

Comisia pentru buget, finanțe, activitate bancară şi piaţă de capital

Nr. XXII /119/ 16.04.2019

RAPORT
La proiectul de lege privind aprobarea Ordonanţei de urgenţă a
Guvernului nr.19/2019 pentru modificarea şi completarea unor acte
normative

L141/2019

In conformitate cu prevederile art.70 din Regulamentul Senatului, republicat,
Comisia pentru buget, finante, activitate bancara si piata de capital, prin adresa
L141/2019; a fost sesizata de către Biroul permanent al Senatului, în vederea
dezbaterii şi elaborării raportului asupra proiectului de lege mentionat, initiat de

Guvern.

Proiectul de lege are ca obiect de reglementare modificarea si completarea
unor acte normative precum Ordonanta de urgentă a Guvernului nr.114/2018,
Ordonanta de urgentă a Guvernului nr.50/2010, Legea energiei electrice si a gazelor
naturale nr.123/2012, Ordonanta de urgenta a Guvernului nr. 52/2016 privind
contractele de credit oferite consumatorilor pentru bunuri imobile, Ordonanta de
urgenta a Guvernului nr. 33/2007 privind organizarea si functionarea Autoritatii
Nationale de Reglementare in Domeniul Energiei si Ordonanta de urgenta a Guvernului

nr. 111/2011 privind comunicatiile electronice.
Principalele măsuri din cuprinsul proiectului de lege sunt ajustarea
mecanismului existent cu privire la taxa pe activele financiare, în sensul restrângerii
bazei de impozitare, stabilirii unor cote diferentiate de impozitare, în functie de cota de
piată detinută de institutia bancară, precum si instituirea unor mecanisme de reducere
a taxei pe active; introducerea unor domenii prioritare în care Fondul de Dezvoltare si
Investitii urmează a fi utilizat; suspendarea pe o perioadă determinată de timp,
respectiv până la data de 31 mai 2019, a obligatiei de a constitui capital minim social,

pentru fondurile de pensii administrate privat.

Proiectul prevede înlocuirea indicelui de referintă ROBOR din contractele de
credit denominate in lei cu rată variabilă de dobândă cu un indicator calculat exclusiv
pe baza tranzactiilor interbancare; si instituie reglementări în domeniul furnizării de
energie electrică pentru clientii casnici, cu privire la preturile de vânzare a energiei

electrice, respectiv calculul tarifelor de transport si distributie.

Au transmis avize favorabile Consiliul Legislativ , Consiliul Economic si Social,
Comisia juridică, de numiri, disciplină, imunităţi şi validări, Comisia pentru
administratie publica, Comisia pentru energie, infrastructură energetică şi resurse
minerale, Comisia pentru comunicaţii şi tehnologia informaţiei si Comisia economica,

industrii si servicii.

La dezbaterea proiectului de lege a participat, in conformitate cu prevederile
art.63 din Regulamentul Senatului, republicat, Attila Gyorgy , secretar de stat la
Ministerul Finantelor Publice.

Membrii Comisiei au analizat proiectul de lege, avizele si au hotărât, cu 7 voturi
„pentru” si 2 voturi „impotriva”, să adopte raport de admitere cu amendamentele
admise cuprinse in Anexa I la prezentul raport.

Amendamentele respinse sunt cuprinse in Anexall.

Comisia pentru buget, finante, activitate bancara si piata de capital supune spre
dezbatere şi adoptare, Plenului Senatului, raportul de admitere, amendamentele

admise si proiectul de lege.

In raport cu obiectul de reglementare, proiectul de lege face parte din categoria
legilor ordinare şi urmează a fi adoptat în conformitate cu prevederile art.76 alin. (2)

din Constituţia Romaniei.
Potrivit prevederilor art.75 alin.(1) din Constituţia României şi ale art.92 din

Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

Preşedinte, Secretar,

Senator Viorel Arcas Senator Romulus Bulacu
rr

Redactat: Cons. Bogdan Grozea/ Cons.Coord. Georgeta Paslaru
 

Anexa la raportul XXII/ 119/ 16.04.2019

Amendamente admise

la proiectul de lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019 pentru modificarea şi completarea unor acte

 

 

 

 

normative
L141/2019
Nr.crt Proiectul de lege privind aprobarea
Ordonanţei de urgenţă a Guvernului Amendamente Motivatie
nr.19/2019 pentru modificarea şi
completarea unor acte normative
T-
Art.l
Amendamente adoptate de

 

Ordonanta de urgenta nr. 114 /2018
privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor
măsuri fiscal - bugetare, modificarea şi
completarea unor acte normative şi
prorogarea unor termene

Art. 66

Legea nr. 227/2015 privind Codul fiscal,
publicată în Monitorul Oficial al României,
Partea 1, nr. 688 din 10 septembrie 2015, cu
modificările şi completările ulterioare, se
modifică şi se completează după cum urmează:
1. La articolul 60, după punctul 4 se
introduce un nou punct, punctul 5, cu

 

La articolul 1, dupa punctul 8 se introduce un
nou punct, punctul 8", cu urmatorul cuprins:

8' La articolul 66 punctul 1, la punctul 5 al
articolului 60 lit.a) se modifică şi va avea
urmatorul cuprins

"5. persoanele fizice, pentru veniturile realizate
din salarii şi asimilate salariilor prevăzute la art.
76 alin. (1)-(3), în perioada 1 ianuarie 2019-31
decembrie 2028 inclusiv, pentru care sunt
îndeplinite următoarele condiţii:

a) angajatorii desfăşoară activități în sectorul
construcţii care cuprind:

(i)activitatea de construcţii definită la codul
CAEN 41.42.43 - secţiunea F - Construcţii;
(ii)domeniile de producere a materialelor de
construcții, definite de următoarele coduri
CAEN:

2312 - Prelucrarea şi fasonarea sticlei plate;
2331 - Fabricarea plăcilor şi dalelor din ceramic;
2332 - Fabricarea cărămizilor, țiglelor şi altor

 

Comisia pentru buget, finanțe,
activitate bancară şi piață de
capital cu majoritate de voturi

Pentru a putea pastra forta de
munca si pe timpul iernii, este
necesara cuprinderea explicita
in domeniul facilitatilor
prevazute in 0UG 114/2018 si a
„ activitatii de intretinere a
drumurilor publice pe timpul
iernii, inclusiv deszapezire”
desfasurata de firmele care au ca
principale activitati cele de la

 

 
 

 

 

 

următorul cuprins:

"5. persoanele fizice, pentru veniturile
realizate din salarii şi asimilate salariilor
prevăzute la art. 76 alin. (1)-(3), în perioada 1
ianuarie 2019-31 decembrie 2028 inclusiv,
pentru care sunt îndeplinite următoarele
condiții:

a) angajatorii desfăşoară activități în
sectorul construcţii care cuprind:

(i) activitatea de construcţii definită la codul
CAEN 41.42.43 - secţiunea F - Construcții;

(ii) domeniile de producere a materialelor
de construcții, definite de următoarele coduri
CAEN:

2312 - Prelucrarea şi fasonarea sticlei plate;

2331 - Fabricarea plăcilor şi dalelor din
ceramic;

2332 - Fabricarea cărămizilor, ţiglelor şi
altor produse pentru construcţii din argilă
arsă;

2361 - Fabricarea produselor din beton
pentru construcţii;

2362 - Fabricarea produselor din ipsos
pentru construcţii;

2363 - Fabricarea betonului;

2364 - Fabricarea mortarului;

2369 - Fabricarea altor articole din beton,
ciment şi ipsos;

2370 - Tăierea, fasonarea și finisarea pietrei;

2223 - Fabricarea articolelor din material
plastic pentru construcții;

1623 - Fabricarea altor elemente de
dulgherie şi tâmplărie pentru construcţii;

2512 - Fabricarea de uşi şi ferestre din
metal;

2511 - Fabricarea de construcţii metalice şi
părţi componente ale structurilor metalice;

0811 - Extracţia pietrei ornamentale şi a

ietrei pentru construcţii, extracția pietrei

 

produse pentru construcții din argilă arsă;

2361 - Fabricarea produselor din beton pentru
construcţii;

2362 - Fabricarea produselor din ipsos pentru
construcţii;

2363 - Fabricarea betonului;

2364 - Fabricarea mortarului;

2369 - Fabricarea altor articole din beton,
ciment şi ipsos;

2370 - Tăierea, fasonarea şi finisarea pietrei;
2223 - Fabricarea articolelor din material plastic
pentru construcţii;

1623 - Fabricarea altor elemente de dulgherie şi
tâmplărie pentru construcţii;

2512 - Fabricarea de uşi și ferestre din metal;
2511 - Fabricarea de construcţii metalice şi părţi
componente ale structurilor metalice;

0811 - Extracţia pietrei ornamentale şi a pietrei
pentru construcţii, extracția pietrei calcaroase,
ghipsului, cretei şi a ardeziei;

0812 - Extracţia pietrişului şi nisipului;

711 - Activităţi de arhitectură, inginerie și
servicii de consultanţă tehnică;

8129 -Maturatul strazilor si indepartarea
zapezii si a ghetii

0899 - Alte activitati extractive n.c.a.

Autor : senator Viorel Arcas
senator Romulus Bulacu

 

 

 

COD CAEN 42.

 
 

calcaroase, ghipsului, cretei și a ardeziei;
0812 - Extracția pietrişului şi nisipului;

 

 

 

 

 

Art. XI. -

(1) Prevederile art. II și III intră în vigoare la
data de 2 mai 2019 și se aplică creditelor
acordate consumatorilor după această dată,
precum şi refinanţării creditelor acordate
consumatorilor aflate în derulare la
această dată.

(2) Prevederile art. II și III se pot aplica şi
contractelor aflate în derulare la data
prevăzută la alin.(1) cu acordul părţilor
formalizat prin act adiţional la contractul
de credit.

(3)La cererile formulate de consumatori
pentru refinanţarea creditelor în derulare sau
pentru modificarea contractelor în derulare,
instituţiile bancare răspund în termen de
maximum 60 de zile de la data solicitării
formulate de aceştia.

 

 

 

 

ArtXI se modifică şi va avea următorul
cuprins:

(1) Prevederileart. llșilllintră în vigoare la
data de 2 mai 2019 şi se aplică creditelor
acordate consumatorilor după această dată.

(2)Pentru echilibrarea riscurilor
contractuale, prevederile art.ll şi III se aplică și
contractelor aflate în derulare la data prevăzută
laalin. (1);

(3) În termen de 60 de zile, instituţia de credit
are obligația să adapteze contractul debitorului
conform noilor dispoziţii legale. După expirarea
acestui termen, prin notificarea debitorului,
făcută în forma prevăzută de lege, efectele
contractului sunt suspendate de drept, până la
momentul adaptării contractului;

(31) Până la punerea în conformitate cu
prevederile alin. (3) în cazul depăşirii
termenului de 60 de zile, consumatorul este
exonerat de orice dobânzi penalizatoare.

 

În vederea aplicării uniforme
şi nediscriminatorii a aceluiaşi
mod de calcul al dobânzilor
aplicate la creditele
consumatorilor acordate în lei,
cu dobândă variabilă, prin
utilizarea aceluiaşi indice
calculat în funcţie de tranzacții,
nu de cotații. Întrucât indicele
ROBOR, calculat la cotaţii, a fost
scos din calculul ratelor pentru
creditele acordate începând cu
data de 2 mai 2019, s-ar crea o
situație discriminatorie în care
creditele acordate înainte de
aceasta data ar rămâne ancorate
la un indice artificial construit,
ce nu reflectă piața, ale cărui
valori s-a dovedit că pot fi
rezultatul unor înţelegeri între
bănci.

Modificarea unui contract
aflat în derulare nu constituie
obiect de neconstituţionalitate
întrucât, în conformitate cu
decizia CCR nr 29/2038,
niciun text constituţional nu
împiedică legiuitorul să
intervină în executarea

 

 
 

 

 

 

 

 

acestor contracte în vederea

Autor: Daniel Zamfir - senator ALDE reechilibrării lor.
Roxana Paturca- senator PSD Astfel, în decizia 29/2019,
Viorel Arcas - senator PSD Curtea reţine faptul că, deşi
Stefan Mihu - senator PSD creditorul obligaţiei deţine, în

Istvan-Lorant Antal senator UDMR principiu, un bun, reprezentat
de creanţa care face obiectul
contractului de credit,
intervenţia statului operată
prin textele de lege urmăreşte
un scop legitim, respectiv
protecţia consumatorului.
Scopul legitim urmărit se
circumscrie conceptului de
protecţie a consumatorului prin
înlăturarea pericolului ruinei
sale iminente.

Întrucât Curtea
Constituţională, prin Decizia
330 din 27 noiembrie 2001,
publicată în Monitorul Oficial
al României, Partea |, nr. 59
din 28 ianuarie 2002, a stablit
foarte clar că o lege nu este
retroactivă atunci când
modifică pentru viitor o stare
de drept născută anterior Pi
nici atunci când suprimă
producerea în viitor a
efectelor unei situapii juridice
constituite sub imperiul legii
vechi, pentru că în aceste
cazuri legea nouă nu face
altceva decât să reglementeze
modul de acpiune în timpul
următor intrării ei în vigoare,
adică în domeniul ei propriu
de aplicare. Rezultă că

 

 

 
 

 

 

 

 

 

retroactivitatea legii prive?te
modificarea unei situapii
pentru trecut, iar nu
reglementarea diferită a unei
situabii juridice pentru viitor.

În acest sens, aplicarea noului
indice în formula de calcul a
ratei dobânzilor | creditele
acordate consumatorilor în lei
respectă prevederile art. 15 alin.
(2) din Constituie, producând
efecte pentru viitor de la data
intrării în vigoare, creditorilor
nefiindu-le impuse obligapii
de recalculare transparentă a
dobânzilor *i de eliminare a
comisioanelor percepute în
trecut, contractul de credit fiind
un contract cu executare
succesivă. Obligapiile care cad în
sarcina creditorilor operează
pentru viitor, dispozipiile legale
ce le. impun fiind de
aplicabilitate imediată, adică din
momentul intrârii în vigoare a
ordonanpei de urgenpă, ceea ce
înseamnă că acestea vizează
prestapiile viitoare pe care
contractanpii trebuie să le
execute în temeiul unui contract
cu executare succesivă.

 

Curtea a mai observat că
dispozibiile în cauză,
aplicându-se contractelor în
curs de derulare, nu încalcă
prevederile art. 44 din
Constitupie. Astfel, nu este

afectat patrimoniul

 
 

 

 

 

Art. XI

(1)Prevederile art. II şi III intră în vigoare la
data de 2 mai 2019 şi se aplică creditelor
acordate consumatorilor după această dată,
precum şi refinanțării creditelor acordate
consumatorilor aflate în derulare la această
dată.

(2)Prevederile art. II şi Ill se pot aplica şi
contractelor aflate în derulare la data
prevăzută la alin. (1) cu acordul părţilor
formalizat prin act adiţional la contractul de
credit.

(3)La cererile formulate de consumatori
pentru refinanţarea creditelor în derulare sau
pentru modificarea contractelor în derulare,
instituţiile bancare răspund în termen de
maximum 60 de zile de la data solicitării
formulate de aceştia.

 

creditorilor, întrucât nu este
diminuat principalul obligapiei
de plată, ci modalitatea în care
sunt stabilite pe viitor dobânzile
2j alte costuri pe care le implică
un contract de credit.
Prestapiile viitoare sub forma
dobânzilor nu intră în sfera de
protecpie a dreptului de
proprietate, acesta protejând
doar acele creanpe - în cazul de
fapă sub forma sumei
împrumutate, dobânzilor sau
comisioanelor - care sunt certe,
lichide şi exigibile.

 

După articolul XI, se introduce un nou
articol, articolul XI", cu următorul cuprins:

"Art. XI" - În aplicarea art.37 alin.(2) din 0UG
nr.114/2018 privind instituirea unor măsuri în

 

Potrivit art.5 din OG nr.26/1994
privind drepturile de hrană, în
timp de pace, ale personalului din
sectorul de apărare națională,
ordine publică şi securitate
naţională şi ale persoanelor |

 

 

 
 

 

 

 

 

 

domeniul investițiilor publice şi a unor măsuri
fiscal-bugetare, modificarea și completarea unor
acte normative şi prorogarea unor termene,
cuantumul compensației băneşti, respectiv al
alocaţiei valorice pentru drepturile de hrană,
valoarea financiară anuală a normelor de
echipare, precum şi valoarea financiară a
drepturilor de echipament stabilite pentru luna
decembrie 2018 sunt cele actualizate la nivelul
lunii respective, potrivit normelor legale în
vigoare.”

Autori: Viorel Arcaș și Ștefan Mihu, senatori
PSD

 

 

private de libertate, cu
modificările şi completările
ulterioare, valoarea financiară a
normelor de hrană se stabileşte
şi se actualizează periodic, în
mod unitar, de către Ministerul
Apărării Naționale în funcție de
indicii preţurilor de consum
publicați de Institutul Național
de Statistică, dacă rezultă
diferențe de peste 5% faţă de
luna în care s-a stabilit ultima
valoare.

Potrivit art.4 din OG nr.51/1994
privind drepturile de echipament
și materiale de resortul
echipamentului, în timp de pace,
ale personalului din sectorul de
apărare naţională, ordine publică
și siguranță naţională, valoarea
financiară anuală a normelor de
echipare şi valoarea financiară a

drepturilor de echipament,
cuvenite personalului
instituţiilor din sectorul de
apărare naţională, ordine

publică şi securitate naţională, se
stabilesc de către conducătorii
instituţiilor respective, în funcție
de preţurile la care se
aprovizionează articolele
cuprinse în norme.

Potrivit art.37 alin.(2) din 0UG
nr.114/2018 privind instituirea
unor măsuri în domeniul
investiţiilor publice și a unor
măsuri fiscal-bugetare,
modificarea și completarea unor
acte normative şi prorogarea

 

 
 

 

 

 

unor termene cuantumul
compensaţiei băneşti, respectiv
al alocaţiei valorice pentru
drepturile de hrană şi, respectiv,
valoarea financiară anuală a
normelor de echipare, precum şi
valoarea financiară a drepturilor
de echipament se menţin în
plată la nivelul stabilit pentru
luna decembrie 2018.

În temeiul dispoziţiilor art.5 din
0G nr.26/1994, menționate mai
sus, pentru anul 2018, valoarea
financiară a normelor de hrană a
fost actualizată prin ordin al
ministrului apărării naţionale.

Totodată, conducătorii
instituţiilor din sectorul de
apărare naţională, ordine

publică şi securitate națională au
stabilit, în temeiul art.4 din OG
nr.51/1994, valoarea financiară
anuală a normelor de echipare şi
valoarea financiară a drepturilor
de echipament aferente anului
2018,

Cu toate acestea, în luna
decembrie 2018, drepturile
băneşti în discuţie au fost plătite
în conformitate cu dispoziţiile
art.10  alin.(2) din 0UG
nr.90/2017 privind unele măsuri
fiscal-bugetare, modificarea și
completarea unor acte normative
şi prorogarea unor termene,
adică la nivelul stabilit pentru
luna decembrie 2077, fără a fi
avute în vedere nivelurile
acțualizate potrivit dispoziţiilor

 

 

 
 

 

 

 

art.5 din 0G nr.26/1994 și art.4
din 0G nr.51/1994.

În contextul prezentat mai
Sus, este necesară o
intervenţie legislativă pentru
clarificarea sensului normei
cuprinse la art.37 alin.(2) din
0UG nr.114/2018, astfel încât
să se asigure o aplicare
unitară la nivelul tuturor
instituBiilor din sectorul de
apărare, ordine publică şi
securitate naţională, pentru
întreaga perioadă vizată,
respectiv 2019 - 2021.

 
Anexa II la raportul XXII/ 119/ 16.04.2019

Amendamente respinse

la proiectul de lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019 pentru modificarea şi completarea unor acte

 

 

 

 

normative
1141/2019
Nr.crt Proiectul de lege privind aprobarea
Ordonanţei de urgenţă a Guvernului Amendamente Observatii
nr.19/2019 pentru modificarea şi
completarea unor acte normative
1 Art.L.- La articolul I, punctul 1, alineatul (2), litera

 

1. Alineatele (2) şi (4) ale articolului 1 vor
avea următorul cuprins:

(2) Fondul se utilizează pentru finanţarea
proiectelor de dezvoltare, care cuprind
investiții sau lucrări de întreținere şi reparații
curente, ale unităţilor/subdiviziunilor
administrativ-teritoriale, precum şi ale
asociațiilor de dezvoltare intercomunitară, în
domenii prioritare, după cum urmează:

1. Domeniul prioritar principal:

a) sănătate, respectiv dispensar medical rural,
centru medical de permanenţă, spitale
judeţene, municipale şi orăşeneşti;

b) educaţie, respectiv şcoli, grădiniţe, creşe,
campusuri şcolare;

c) apă şi canalizare, inclusiv tratarea şi
epurarea apelor uzate;

d) reţea de energie electrică și reţea de gaze,
inclusiv extinderea acestora;

e) infrastructura de transport, respectiv
drumuri comunale şi locale, județene, străzi,
zone pietonale, poduri, pasaje;

f) salubrizare;

g) reţea de iluminat public.

d) a punctului 1 se modifica și va avea
următorul cuprins:

d) reţea de energie electrică şi rețea de gaze,
inclusiv extinderea acestora şi proiecte de
eficienţă energetică.

Amendament propus de Istvân-Lorânt Antal,
senator UDMR

Comisia pentru buget, finanţe,
activitate bancară şi piață de
capital, a respins
amendamentul cu 1 vot
"pentru" 5 voturi “impotriva” si
1 abtinere.

 

 

 

 

 

 
 

 

 

Art. V

Articolul 2 din Ordonanţa de urgenţă a
Guvernului Ar. 33/2007 privind
organizarea şi funcţionarea Autorităţii
Naţionale de Reglementare în Domeniul
Energiei, publicată în Monitorul Oficial al
României, Partea 1, nr. 337 din 18 mai
2007, aprobată cu modificări şi completări
prin Legea 160/2012, cu modificările şi
completările ulterioare, se modifică şi se
completează după cum urmează:

1. Alineatele (3) şi (31) ale articolului 2 se
modifică şi vor avea următorul cuprins:

(3) Nivelul tarifelor şi contribuţiilor prevăzute
la alin. (2) se stabileşte anual prin ordin al
preşedintelui ANRE, cu excepţia contribuției
anuale percepute de la titularii de licenţe în
domeniul energiei electrice şi al gazelor
naturale, şi se publică în Monitorul Oficial al
României, Partea l.

(31) Contribuţia anuală percepută de la
titularii de licenţe în domeniul energiei
electrice și al gazelor naturale este egală cu
2% din cifra de afaceri anuală realizată de
aceştia din activitățile ce fac obiectul licenţelor
acordate de ANRE. Cifra de afaceri ce se
constituie ca bază de calcul pentru perceperea
contribuţiei anuale este definită și calculată
conform reglementărilor ANRE aprobate prin
ordin al preşedintelui ANRE cu avizul Comisiei
Naţionale de Strategie și Prognoză.

 

 

La articolul V, punctul 1, după alineatul (31)
al articolului 2 se introduce un nou alineat,
alineatul (32) cu următorul cuprins:

(3) nemodificat

(31) nemodificat

(32) Excedentul bugetar rămas după
scăderea cheltuielilor administrative a ANRE
provenit din veniturile încasate
reprezentând contribuţiile anuale de 2%,
percepute de la titularii de licenţe în
domeniul energiei electrice și al gazelor
naturale, va fi utilizat exclusiv pentru
finanţarea proiectelor ce au drept scop
dezvoltarea reţelelor de gaze naturale în
acele regiuni a ţării unde nu există reţele de
gaze, dar există cerere pentru acestea.

Amendament propus de__lstvân-Lorânt Antal,
senator UDMR

 

Comisia pentru buget, finanţe,
activitate bancară şi piaţă de
capital, a respins
amendamentul cu 1 vot
"pentru" si 8 voturi “impotriva

 

 
 

——

 

Art.V

2. La articolul 2, după alineatul (31) se
introduce un nou alineat, alineatul (32), cu
următorul cuprins:

(37) Prin derogare de la prevederile alin. (3) şi
(31), contribuţia anuală percepută de la
titularii licenţelor de exploatare comercială a
capacităţilor de producere a energiei electrice
pe bază de cărbune, precum şi a celor de
producere a energiei electrice şi termice în
cogenerare, se stabileşte anual prin ordinul
preşedintelui ANRE prevăzut la alin. (3).

 

La articolul V, preambulul punctului 2 se
modifică și va avea următorul cuprins:

2.Laarticolul 2, după alineatul (31) se introduce
un nou alineat, alineatul (33), cu următorul
cuprins:

(33) Prin derogare de la prevederile alin. (3) şi
(31), contribuţia anuală percepută de la titularii
licenţelor de exploatare comercială a
capacităţilor de producere a energiei electrice pe
bază de cărbune, precum şi a celor de producere
a energiei electrice şi termice în cogenerare, se
stabileşte anual prin ordinul preşedintelui ANRE
prevăzut la alin. (3).

Amendament propus de Istvân-Lorânt Antal,
senator UDMR

 

 

Art.l

Ordonanţa de urgenţă a Guvernului nr.
114/2018 privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri
fiscal-bugetare, modificarea și completarea
unor acte normative și prorogarea unor
termene, publicată în Monitorul Oficial al
României, Partea, nr. 1116 din 29 decembrie
2018, cu completările ulterioare, se modifică
după cum urmează:

Art.I

Ordonanța de urgenţă a Guvernului nr.
114/2018 privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri
fiscal-bugetare, modificarea și completarea
unor acte normative şi prorogarea unor
termene, publicată în Monitorul Oficial al
României, Partea |, nr. 1116 din 29 decembrie
2018, cu completările ulterioare, se modifică

 

T

 

 

 

Comisia pentru buget, finanţe,
activitate bancară şi piaţă de
capital, a respins
amendamentul cu 1 vot
"pentru" si 8 voturi “impotriva”

 

Alineatul (7) al Art. 87, punctul 9, art 1, se
elimina

Amendament propus de Florin Citu- senator PNL

 

Comisia pentru buget, finanţe,
activitate bancară şi piaţă de
capital, a respins
amendamentul cu 2 vot
"pentru" si 7 voturi “impotriva”

 

 
 

după cum urmează:
9.Articolele 86-88 vor avea următorul cuprins:
Art. 87

(7) Indicatorii-ţintă de creştere a creditării şi
de diminuare a marjei de dobândă, precum şi
marja de referinţă a dobânzii se stabilesc
anual, prin hotărâre a Guvernului, la
propunerea Ministerului Finanţelor Publice, cu
recomandarea Comitetului Naţional pentru
Supravegherea Macroprudenţială. Pentru anul
2019, pentru fiecare instituţie bancară, ţinta
de creştere a creditării este de + 8,0 la sută,
ţinta de diminuare a marjei de dobândă este
de -80 la sută, iar marja de referință a
dobânzii este de 4,0 puncte procentuale.
contabil, înainte de calculul taxei pe active,
înregistrat la sfârşitul semestrului, respectiv al
anului pentru care se datorează taxa, acestea
datorează taxa pe active în limita profitului
contabil înregistrat, fără a influența taxa pe
active datorată pentru anii următori.

 

 

 

 

Art. 40
(1)În perioada 2019-2021 se menţin în plată
la nivelul acordat/cuvenit pentru luna

decembrie 2018 următoarele drepturi:
a)indemnizaţiile prevăzute de Decretul-Lege
nr. 118/1990 privind acordarea unor
drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de
la 6 martie 1945, precum şi celor deportate în
străinătate ori constituite în prizonieri,
republicat, cu modificările și completările
ulterioare;

b)drepturile prevăzute de Legea nr. 49/1991
privind acordarea de indemnizaţii şi sporuri
invalizilor, veteranilor şi văduvelor de război,
cu modificările și completările ulterioare, cu
excepția drepturilor prevăzute la art. 1;

 

 

 

 

Art.I

Ordonanța de urgenţă a Guvernului nr.
114/2018 privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri
fiscal-bugetare, modificarea şi completarea unor
acte normative şi prorogarea unor termene,
publicată în Monitorul Oficial al României,
Partea 1, nr. 1116 din 29 decembrie 2018, cu
completările ulterioare, se modifică după cum
urmează:

Dupa art. 10, se introduce un nou punct, art.
11, cu urmatorul cuprins:

11. Art. 40 al Ordonantei de urgenta nr.
114/ 2018 privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor
măsuri fiscal - bugetare, modificarea şi
completarea unor acte normative şi

c)drepturile prevăzute de Legea nr. 44/1994 | prorogarea unor termene, se elimina.

Comisia pentru buget, finanţe,
activitate bancară şi piaţă de
capital, a respins
amendamentul cu 2 voturi
"pentru" 6 voturi “impotriva” si
1abtinere.

 
 

 

privind veteranii de război, precum şi unele
drepturi ale invalizilor şi văduvelor de război,
republicată, cu modificările şi completările
ulterioare, cu excepția drepturilor prevăzute la
art. 11;

d)drepturile prevăzute de Legea nr. 49/1999
privind pensiile LO.V.R, cu modificările şi
completările ulterioare;

e)indemnizaţiile prevăzute de Ordonanța
Guvernului nr. 105/1999 privind acordarea
unor drepturi persoanelor persecutate de
către regimurile instaurate în România cu
începere de la 6 septembrie 1940 până la 6
martie 1945 din motive etnice, aprobată cu
modificări şi completări prin Legea nr.
189/2000, cu modificările şi completările
ulterioare;

findemnizațiile prevăzute de Legea nr.
309/2002 privind recunoaşterea şi acordarea
unor drepturi persoanelor care au efectuat
stagiul militar în cadrul Direcţiei Generale a
Serviciului Muncii în perioada 1950-1961, cu
modificările și completările ulterioare;
g)indemnizația prevăzută de Legea nr.
109/2005 privind instituirea indemnizaţiei
pentru activitatea de liber profesionist a

artiştilor interpreţi sau executanţi din
România, republicată;
h)cuantumul indemnizaţiei preşedintelui

Consiliului Naţional al Persoanelor Vârstnice,
prevăzută de Legea nr. 16/2000 privind
înfiinţarea, organizarea şi funcţionarea
Consiliului Naţional al Persoanelor Vârstnice,
republicată;

i)indemnizaţia lunară, prevăzută la art. 12
alin. (1) din Legea nr. 45/2009 privind
organizarea şi funcţionarea Academiei de
Ştiinţe Agricole şi Silvice "Gheorghe lonescu-
Șişeşti" şi a sistemului de cercetare-dezvoltare

din domeniile agriculturii, silviculturii şi

 

 

 

Amendament propus de Florin Citu- senator PNL

 

 
 

 

 

industriei alimentare, cu modificările şi
completările ulterioare;

j)cuantumul indemnizaţiilor acordate
membrilor Academiei Române, membrilor
Academiei Oamenilor de Ştiinţă din România,
membrilor Academiei de Ştiinţe Medicale din
România şi membrilor Academiei de Ştiinţe
Tehnice din România;

k)cuantumul sprijinului material acordat
urmaşilor membrilor Academiei Române şi
urmaşilor membrilor Academiei Oamenilor de
Ştiinţă din România;

ajutorul lunar pentru soțul supravieţuitor,
acordat în temeiul Legii nr. 578/2004 privind
acordarea unui ajutor lunar pentru soţul
supravieţuitor, cu modificările ulterioare;
m)indemnizaţiile reparatorii lunare, potrivit
art. 4 alin. (2) şi art. 7 din Legea nr. 226/2011
privind reparațiile morale şi materiale pentru
fostele cadre militare active, îndepărtate
abuziv din armată în perioada 23 august 1944-
31 decembrie 1961, cu modificările şi
completările ulterioare;

n)indemnizaţiile şi bursele prevăzute de
Ordonanţa de urgenţă a Guvernului nr.
82/2006 pentru recunoaşterea meritelor
personalului armatei participant la acţiuni
militare și acordarea unor drepturi acestuia şi
urmaşilor celui decedat, aprobată cu
modificări prin Legea nr. 111/2007, cu
modificările și completările ulterioare.

(2)În perioada 2019-2021, indemnizaţiile
stabilite în baza Legii recunoştinței pentru
victoria Revoluţiei Române din Decembrie
1989, pentru revolta muncitorească
anticomunistă de la Braşov din noiembrie
1987 şi pentru revolta muncitorească
anticomunistă din Valea Jiului- Lupeni - august
1977 nr. 341/2004, cu modificările şi
completările ulterioare, se acordă în

 

 

 

 
 

cuantumul cuvenit sau aflat în plată în luna
decembrie 2018.

(3)În perioada 2019-2021, rentele viagere
prevăzute la art. 64 din Legea educației fizice
si sportului nr. 69/2000, cu modificările si
completările ulterioare, se acordă în
cuantumul aflat în plată în luna decembrie
2018.

 

 

Art. 87

(10) În cazul în care taxa pe active datorată de
instituţiile bancare se situează peste profitul
contabil, înainte de calculul taxei pe active,
înregistrat la sfârşitul semestrului, respectiv al
anului pentru care se datorează taxa, acestea
datorează taxa pe active în limita profitului
contabil înregistrat, fără a influența taxa pe
active datorată pentru anii următori.

Alineatul (7) al Art. 87, punctul 10, art I al
Ordonanţei de urgenţă a Guvernului nr.
114/2018 privind instituirea unor măsuri în
domeniul investiţiilor publice şi a unor măsuri
fiscal-bugetare, modificarea şi completarea unor
acte normative și prorogarea unor termene, se
modifica si va avea urmatorul cuprins:

(10) În cazul în care taxa pe active datorată de
instituțiile bancare se situează peste profitul
contabil, înainte de calculul taxei pe active,
înregistrat la sfârşitul semestrului, respectiv al
anului pentru care se datorează taxa, acestea
datorează taxa pe active fără a influența taxa pe
active datorată pentru anii următori.

Amendament propus de Florin Citu- senator PNL

Comisia pentru buget, finanţe,
activitate bancară şi piaţă de
capital, a respins
amendamentul cu 3 voturi
"pentru" si 6 voturi “impotriva”.

 

 

 

 

Art. 90

Obligaţiile suplimentare de capital social
minim prevăzute la art. 60 alin. (1) din Legea
nr. 411/2004 privind fondurile de pensii
administrate privat, republicată, cu
modificările şi completările ulterioare,
începând cu data de 1 iunie 2019, se varsă
până la data de 31 decembrie 2019.

 

 

Art. 90 al Ordonanţei de urgenţă a Guvernului
nr. 114/2018 privind instituirea unor măsuri în
domeniul investițiilor publice şi a unor măsuri
fiscal-bugetare, modificarea şi completarea unor
acte normative și prorogarea unor termene se
abroga

Amendament propus de Florin Citu- senator PNL

 

 

Comisia pentru buget, finanţe,
activitate bancară şi piață de
capital, a respins
amendamentul cu 2 voturi
"pentru" si 7 voturi “impotriva”.

 

 
