 

Parlamentul României

Camera Deputaţilor
Cabinet Secretar General Bucureşti, 15 octombrie 2019
Nr. 182-183
Doamnei, : te
IZABELA CHENCIAN

Secretar general al Senatului

Vă trimitem alăturat, următoarele legi promulgate de Preşedintele
României, în conformitate cu prevederile-art.77 alineatul (1) din Constituţie:

Laoafolt - Legea nr.182/2019 pentru aprobarea Ordonanței de urgență a Guvernului
nr.58/2017 pentru modificarea şi completarea Legii farmaciei nr.266/2008;

22 [20 . :
| M Legea nr.183/2019 pentru aprobarea Ordonanței de urgență a Guvernului ,

nr.10/2019 privind stabilirea unor măsuri privind finanţarea investiţiilor în
turism şi modificarea unor acte normative.

În conformitate cu prevederile art.78 din Constituţie, legea se publică în
Monitorul Oficial al României, Partea I.

Cu considerație,

 
