 

PARLAMENTUL ROMÂNIEI
SENAT

PREȘEDINTE Bucureşti, 25 martie 2019
Nr.L122/2019

Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată,
şi ale articolului 145 din Regulamentul Senatului, republicat, cu modificările ulterioare,
vă trimitem, alăturat, spre dezbatere şi adoptare, proiectul de lege pentru aprobarea
Ordonanței de urgență a Guvernului nr.10/2019 privind stabilirea unor măsuri privind
finanţarea investițiilor în turism și modificarea unor acte normative (L122/2019-
procedură de urgență), adoptat de Senat în şedinţa din 25 martie 2019.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din
Constituţia României, republicată, cu privire la proiectul de lege menționat, Camera
Deputaţilor este Cameră decizională.

p- PREŞEDINTELE SENATULUI

Iulian-Claudiu Manda
