 

DPoslamentul României
Sonal

Comisia pentru sănătate publică Nr.KXXIV71 /12.03.2019

AVIZ
la
Proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 10/2019 privind
stabilirea unor măsuri privind finanţarea investiţiilor în turism și modificarea unor acte
normative

Comisia pentru sănătate publică, prin adresa nr.L122/2019 din data de 04.03.2019, a fost
sesizată, în vederea întocmirii avizului, cu Proiectul de lege pentru aprobarea Ordonanţei de
urgență a Guvernului nr. 10/2019 privind stabilirea unor măsuri privind finanţarea investiţiilor
în turism şi modificarea unor acte normative, iniţiator: Guvernul României.

În şedinţa din 12.03.2019, Comisia pentru sănătate publică a analizat propunerea legislativă şi a

hotărât, cu majoritate de voturi, să adopte aviz favorabil.

OMA AF
Eset» < Secretțr,
= COMISIA LA

senator Ovidiu F UORin Orfan

 

Domnului senator Daniel-Cătălin Zamfir
Preşedintele Comisiei economice, industrii şi servicii
