ROMÂNIA
+

SIC.

! PRE al

 

AVIZ
referitor la proiectul de Ordonanţă de urgenţă privind stabilirea
unor măsuri privind finanțarea investiţiilor în turism și
modificarea unor acte normative

 

Analizând proiectul de Ordonanţă de urgență privind
stabilirea unor măsuri privind finanțarea investițiilor în turism și
modificarea unor acte normative, transmis de Secretariatul General
al Guvernului cu adresa nr.49 din 20.02.2019 şi înregistrat la Consiliul
Legislativ cu nr.D125/20.02.2019,

CONSILIUL LEGISLATIV

În temeiul art 2 alin (1) lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanță de urgenţă, cu
următoarele observații:

1. Proiectul de ordonanţă de urgenţă are ca obiect de
reglementare derogarea de la prevederile art.34 din Legea nr.273/2006
privind finanțele publice, cu modificările și completările ulterioare, şi
finanțarea unor investiţii în turism, prin instituirea unor măsuri
derogatorii, începând cu anul 2019, aplicabile Ministerului
Turismului, în locul dispozițiilor de drept comun.

De asemenea, proiectul vizează şi modificarea Ordonanţei de
urgenţă a Guvernului nr.114/2018 privind instituirea unor măsuri în
domeniul investițiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea unor
termene.

2. Precizăm că, prin avizul pe care îl emite, Consiliul Legislativ
nu se poate pronunţa asupra oportunității soluţiilor legislative
preconizate.
3. În conformitate cu art.115 alin.(4) din Constituţie şi ţinând
seama de deciziile Curţii Constituţionale în materie, în Nota de
fundamentare şi în preambul trebuie prezentate elementele de fapt şi
de drept ale situaţiei extraordinare care nu poate fi amânată, ce
reclamă promovarea prezentului proiect în regim de urgenţă, precum
şi eventualele efecte negative ce se pot ivi în cazul neadoptării
acestuia în regim de urgență. Menţionăm că, potrivit jurisprudenţei
Curţii Constituţionale, nemotivarea sau motivarea necorespunzătoare
a urgenței reprezintă motiv de neconstituţionalitate a ordonanţei de
urgenţă.

4. Semnalăm că un alt proiect într-o formă asemănătoare, a fost
avizat de Consiliul Legislativ cu Avizul nr.100 din 19 februarie 2019,
însă observațiile şi propunerile formulate nu au fost preluate.

Faţă de forma anterioară, Nota de fundamentare şi preambulul au
fost completate cu paragrafe noi, iar în structura proiectului a mai fost
adăugat un nou articol, fapt ce a determinat şi modificarea titlului.

În considerarea celor de mai sus, reiterăm observațiile şi
propunerile formulate în avizul anterior.

S. Referitor la includerea în cuprinsul prezentului proiect şi a
modificării Ordonanței de urgență a Guvernului nr.114/2016, în
scopul excluderii indemnizaţiei de hrană, pentru personalului sanitar,
din procentul de 30%, limitativ prevăzut la art.25 alin.(2) din Legea
nr.153/2017, din totalitatea sporurilor, compensațiilor, adaosurilor,
primelor, premiilor şi indemnizaţiilor, acordate cumulat din totalul
bugetului fiecărui ordonator de credite, este de analizat raportul de
conexiune dintre acest act normativ şi investițiile în turism, care
constituie principalul obiect de reglementare.

În acest context, precizăm că, potrivit art.14 alin.(2) din Legea
nr.24/2000, republicată, cu modificările şi completările ulterioare, „Un
act normativ poate cuprinde reglementări și din alte materii conexe
numai în măsura în care sunt indispensabile realizării scopului
urmărit prin acest act.”, iar în ceea ce priveşte sistematizarea ideilor
în text, art.35 din aceeaşi lege recomandă ca „Pentru asigurarea unei
succesiuni logice a soluţiilor legislative preconizate și realizarea unei
armonii interioare a actului normativ, redactarea textului proiectului
trebuie precedată de întocmirea unui plan de grupare a ideilor în

2
 

funcție de conexiunile și de raportul firesc dintre ele, în cadrul
concepției generale a reglementării.”

Totodată, trebuie avute în vedere şi dispozițiile art.58 din legea
menționată, conform cărora „Evenimentele legislative pot fi dispuse
prin acte normative ulterioare [...]care, în principal, reglementează o
anumită problematică, iar ca măsură conexă dispun asemenea
evenimente pentru a asigura corelarea celor două acte normative
interferente”.

Apreciem că aceste deziderate nu sunt însă realizate, prin
prezentul proiect alăturându-se reglementări disparate, privitoare la
domenii distincte, astfel că sugerăm ca modificarea Ordonanţei de
urgență a Guvernului nr.114/2018 să fie tratată prin intermediul unui
act normativ distinct.

6. În cuprinsul Notei de fundamentare, la Secţiunea a 2-a,
punctul 2, „Schimbări preconizate”, în finalul primului paragraf,
pentru rigoarea exprimării, formularea „de la bugetul Ministrului
Turismului” trebuie înlocuită cu expresia „din bugetul Ministerului
Turismului”.

7, În preambul, la paragraful 3, pentru corectitudinea
exprimării, propunem revederea sintagmei potrivit căreia „creditele
de angajament şi creditele bugetare ... au caracter anual”, întrucât
creditele de angajament au execuție multianuală.

La paragrafele 5, 6 şi 7, este necesară revederea şi reformularea
textelor, pentru asigurarea coerenței acestora şi exprimarea corectă a
scopului actului normativ.

8. La art.1 alin.(1), potrivit uzanțelor normative, termenul
„Anexa” va fi redat cu inițială mică, observație valabilă pentru toate
situațiile similare din proiect.

Pentru aceleaşi considerente, la alin.(2), titlul Legii nr.273/2006,
precum și cel al Hotărârii Guvernului nr.558/2017 nu vor mai fi
reluate, deoarece acestea figurează în alineatul precedent.

Totodată, la alin.(1) și (2), sugerăm ca tezele finale să fie
reformulate, întrucât din actuala redactare nu se distinge clar dacă
înscrierea cumulată vizează creditele de angajament sau creditele
bugetare.
La alin.(6), din considerente de redactare, sintagma „surse legal
constituite, au dreptul” trebuie înlocuită cu formularea „surse legal
constituite, aceştia au dreptul”.

9. La art.2 alin.(3), tot din considerente de redactare, este
necesară reformularea sintagmei „comunică în scris direcțiilor
generale regionale care dispune”.

10. Potrivit uzanțelor normative, la art.4, partea dispozitivă va fi
reformulată după cum urmează:

„Art.4. — După alineatul (1) al articolului 36 din Ordonanţa
de urgență a Guvernului nr.114/2018 privind instituirea unor măsuri
în domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea unor
termene, publicată în Monitorul Oficial al României, Partea 1
nr.1116 din 29 decembrie 2018 se introduce un nou alineat, alin. (1),
cu următorul cuprins”.

Pe cale de consecință, pct.1 va fi eliminat.

 

Bucureşti
Nr.108/21.02.2019
, & VENIMENTE SUFERITE de actul...
O.U.G. nr. 114/2018

Ordonanţă de urgenţă privind instituirea unor măsuri în domeniul investiţiilor publice şi a unor
măsuri fiscal-bugetare, modificarea şi completarea unor acte normative şi prorogarea unor termene
Prevederile capitolului IV se aplică începând cu data de 1 ianuarie 2019.

M. Of. nr. 1116/29 dec. 2018

Prevederile art. 42 şi art. 74 pct. 4 intră în vigoare în termen de 30 de zile de la data intrării în vigoare a prezentei ordonanţe de

urgenţă.
1 rectificare M. Of. nr. 44/17 ian. 2019 rectifică art. 66 pot. 10 [cu referire la art.
RECTIFICARE 138 1 alin. (1) din Legea nr. 227/2015
privind Codul fiscal]

Jod"

Consiliul Legislativ - 20 februarie 2019 Pag. 1 din 1
