 

Lege

pentru aprobarea Ordonanței de urgență a Guvernului nr.10/2019
privind stabilirea unor măsuri privind finanțarea investiţiilor în turism şi
modificarea unor acte normative

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanţa de urgență a Guvernului nr.10 din 19
februarie 2019 privind stabilirea unor măsuri privind finanțarea investițiilor în
turism şi modificarea unor acte normative, publicată în Monitorul Oficial al
României, Partea, nr.149 din 25 februarie 2019.
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
25 martie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p. PREŞEDINTELE SENATULUI

  

Tulian-Claudiu Manda
