LH ?ntă

 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR

LEGE

pentru aprobarea Ordonanţei de urgență a Guvernului
nr. 10/2019 privind stabilirea unor măsuri privind finanţarea

investiţiilor în turism şi modificarea unor acte normative

Camera Deputaţilor adoptă prezentul proiect de lege.

Articol unic. — Se aprobă Ordonanţa de urgenţă a Guvernului
nr. 10 din 19 februarie 2019 privind stabilirea unor măsuri privind
finanţarea investiţiilor în turism şi modificarea unor acte normative,
publicată în Monitorul Oficial al României, Partea 1, nr. 149 din

25 februarie 2019.
2

Acest proiect de lege a fost adoptat de Camera Deputaţilor
în şedinţa din 18 septembrie 2019, cu respectarea prevederilor

art. 76 alin. (2) din Constituţia României, republicată.

p. PREŞEDINTELE CAMEREI DEPUTAŢILOR

CARMEN-ILEANA MIHĂLCESCU
