 

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru supunerea spre adoptare a proiectului de Lege
privind aprobarea Ordonanței de urgență a Guvernului nr. |O /2019
pentru stabilirea unor măsuri privind finanțarea investițiilor în turism

şi modificarea unor acte normative

Guvernul României adoptă prezenta hotărâre.

Articol unic. — Se supune PARLAMENTULUI, spre adoptare, proiectul de
Lege privind aprobarea Ordonanței de urgență a Guvernului nr. VO /2019 pentru
stabilirea unor măsuri privind finanțarea investițiilor în turism şi modificarea unor acte

normative.

PRIM — MINISTRU

 

 

VIORICA DÂNCILĂ:

Bucureşti, VC) 02.RA%
Nr. E 22
