LEGE

pentru completarea art. 32 din Ordonanţa de Urgenţă nr. 114/2011 privind atribuirea
anumitor contracte de achizitii publice în domeniile apărării si securităţii

Parlamentul României adoptă prezenta lege

Articol unic. — La art. 32 din Ordonanţa de Urgenţă nr. 1142011 privind
atribuirea anumitor contracte de achizitii publice în domeniile apărării şi securității
publicată în Monitorul Oficial al României, Partea 1, nr. 932 din 29 decembrie 2011, cu
modificările şi completările ulterioare, după alineatul (2) se introduce un nou alineat, alin.
(3) cu următorul cuprins:

“(3) Oferta trebuie să conțină și propunerea de offset. Ulterior semnării
contractului, propunerea de offset va fi supusă negocierii potrivit normelor în vigoare.”

Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor
art. 73 și ale art. 76 alin. (2) din Constituţia României, republicată.

