 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 21 octombrie 2019
Nr.L407/2016

Domnului
ION-MARCEL CIOLACU
PREŞEDINTELE CAMEREI DEPUTAŢILOR.

În temeiul prevederilor articolului 77 din Constituţia României, republicată, şi ale
articolului 151 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
facem cunoscut că, în şedinţa din 21 octombrie 2019, Senatul a adoptat, în calitate de
primă Cameră sesizată, Legea privind statutul personalului feroviar (L407/2016 -
reexaminare la solicitarea Președintelui României).

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) și (3) din
Constituţia României, republicată, cu privire la legea menţionată, Camera Deputaţilor este

Cameră decizională,

PREŞEDINTELE SENATULUI

Teodor-Viorel Meleşcanu
