 

SENAT
AZ, LIS,
Parlamentul României
Camera Deputaţilor
Cabinet Secretar General Bucureşti, 8 septembrie 2020
Nr. 195-197
Doamnei,
IZABELA CHENCIAN

Secretarul general al Senatului

Vă trimitem alăturat, următoarele legi promulgate de Preşedintele
României, în conformitate cu prevederile art.77 alineatul (1) din Constituţie:

Haile - Legea nr.195/2020 privind statutul personalului feroviar;

6 Legea nr.196/2020 pentru modificarea şi completarea Legii nr.297/2018

L privind Registrul Naţional de Publicitate Mobiliară ŞI pentru abrogarea

iu „Ordonanţei Guvernului nr.89/2000 privind unele măsuri pentru autorizarea

Dat operatorilor şi efectuarea înscrierilor în Arhiva Electronică de Garanţii Reale
Mobiliare;

E) - Legea nr.197/2020 pentru modificarea şi completarea Legii
nr.46/2008 - Codul silvic.

În conformitate cu prevederile art.78 din Constituţie, legea se publică în
Monitorul Oficial al României, Partea I.

Cu considerație,

SECRETAR GENERAL

   

Silvia-Claudia
