 

Porta mentul României

Cfenatl
PREȘEDINTE Bucureşti, 22 decembrie 2016

Nr.L283/2016, L386/2016, L390/2016,
L4022016, L403/2016, L404/2016,
L4072016, L4092016, L411/2016,
L4172016, L4722016, L473/2016,
L475/2016, L476/2016, L477/2016,
L4792016, L480/2016, L483/2016,
L488/2016, L489/2016, L491/2016,
L4932016, L4942016, L495/2015,
L497/2016, L498/2016, L500/2016,
L5022016, L5042016, L505/2016,
LS072016, L508/2016, L509/2016,
15142016, L515/2016, L516/2016,
L5182016, L520/2016, L521/2016,
1523/2016, L525/2016, L526/2016,
L530/2016, L5S31/2016, L532/2016,
L5342016, LS35/2016, L5S37/2016,
L540/2016,  L541/2016

Domnului

NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAŢILOR

L396/2016,
L406/2016,
L414/2016,
L474/2016,
L478/2016,
L485/2016,
L492/2016,
L496/2016,
1501/2016,
1506/2016,
L513/2016,
L517/2016,
L522/2016,
1527/2016,
L533/2016,
1539/2016,

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 142 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere şi adoptare,

următoarele propuneri legislative:

- propunerea legislativă pentru modificarea Legii nr.75/1994 privind arborarea drapelului
României, intonarea îmnului naţional şi folosirea sigiliilor cu stema României de către autorităţile şi

instituţiile publice (1283/2016);

- propunerea legislativă pentru modificarea art.73' din Legea nr.7/2006 privind statutul

funcţionarului public parlamentar (1386/2016);
- propunerea legislativă privind reglementarea serviciilor integrate de prevenire şi protecţie a
persoanelor cu sindrom Down (L390/2016);

- propunerea legislativă pentru modificarea Legii nr.448/2006 privind protecţia şi promovarea
drepturilor persoanelor cu handicap (1396/2016);

- propunerea legislativă pentru completarea art.2 din Legea nr.17/2000 privind asistenţa socială
a persoanelor vârstnice (L402/2016);

- propunerea legislativă pentru modificarea art.2 din Legea nr.209/2015 privind anularea unor
obligaţii fiscale (L403/2016);

- propunerea legislativă privind modificarea Legii nr.312/2004 privind Statutul Băncii Naţionale
a României (L404/2016);

- propunerea legislativă pentru completarea Legii nr.448/2006 privind protecţia şi promovarea
drepturilor persoanelor cu handicap (L406/2016);

- propunerea legislativă privind statutul personalului feroviar (L407/2016);
- propunerea legislativă pentru modificarea Legii nr.286/2009 privind Codul penal (L409/2016);

- propunerea legislativă privind sărbătorirea zilei de 10 Mai ca Ziua Independenţei Naţionale a
României (L411/2016);

- propunerea legislativă pentru completarea Legii nr.263/2010 privind sistemul unitar de pensii
publice (1414/2016);

- propunerea legislativă pentru completarea Legii nr.272/2004 privind protecția şi promovarea
drepturilor copilului (1417/2016);

- propunerea legislativă pentru modificarea art.35 din Legea nr.379/2003 privind regimul
mormintelor şi operelor comemorative de război (L472/2016);

- propunerea legislativă pentru modificarea Legii nr.102/1992 privind stema ţării şi sigiliul
statului (L473/2016);

- propunerea legislativă privind Codul aerian al României (L474/2016);

- propunerea legislativă pentru completarea art.110 din Legea nr.223/2015 privind pensiile
militare de stat (L475/2016);

- propunerea legislativă pentru stabilirea de măsuri privind emiterea sau eliberarea cu celeritate
a unor documente cetăţenilor români cu domiciliul sau reşedinţa în străinătate (1476/2016);

- propunerea legislativă pentru completarea art.104 din Legea asistenţei sociale nr.292/2011
(1477/2016);
- propunerea legislativă pentru modificarea art53" alin(2) din Ordonanţa Guvernului
nr.68/2003 privind serviciile sociale (L478/2016);

- propunerea legislativă pentru completarea art.14 din Ordonanța de urgenţă a Guvernului
nr.13/2013 privind serviciile poştale (L479/2016);

- propunerea legislativă pentru completarea Legii nr.95/2006 privind reforma în domeniul
sănătăţii, precum şi a art. 41 din Legea asistenței sociale nr.292/2011 (L480/2016);

- propunerea legislativă privind completarea Ordonanţei de urgenţă a Guvernului nr.34/2006
privind atribuirea contractelor de achiziție publică, a contractelor de concesiune de lucrări publice şi a
contractelor de concesiune de servicii (L483/2016);

- propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a Guvernului
nr.195/2002 privind circulația pe drumurile publice (L485/20016);

- propunerea legislativă pentru completarea art.12 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (L488/2016);

- propunerea legislativă pentru completarea art.1 din Ordonanța de urgenţă a Guvernului
nr.57/2015 privind salarizarea personalului plătit din fonduri publice în anul 2016, prorogarea unor
termene, precum şi unele măsuri fiscal-bugetare (1489/2016);

- propunerea legislativă pentru modificarea Legii nr.95/2006 privind reforma în domeniul
sănătăţii (L491/2016);

- propunerea legislativă pentru stabilirea sistemului de promovare a producerii energiei produsă
din sursele regenerabile biomasă, biogaz şi energie geotermală (L492/2016);

- propunerea legislativă privind achiziţionarea imobilului Ansamblul conacului Brătianu-
Florica („Vila Florica”), situat în localitatea Ştefăneşti, judeţul Argeş, de către Ministerul Culturii
(1493/2016);

- propunerea legislativă pentru completarea art.8 din Legea nr.416/2001 privind venitul minim
garantat (L494/2016);

- propunerea legislativă pentru modificarea art.23 din Legea serviciului public de alimentare cu
energie termică nr.325/2006 (L495/2016);

- propunerea legislativă pentru modificarea şi completarea Ordonanței de urgență a Guvernului
nr.69/2010 privind reabilitarea termică a clădirilor de locuit cu finanţare prin credite bancare cu
garanţie guvernamentală (1496/2016);

- propunerea legislativă pentru modificarea şi completarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii (L497/2016);

- propunerea legislativă privind aprobarea Programului „Case sociale în mediul rural”
(1498/2016);
- propunerea legislativă pentru completarea art.58 din Legea nr.448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap (1500/2016);

- propunerea legislativă pentru completarea art.3 din Legea nr.8/2006 privind instituirea
indemnizaţiei pentru pensionarii sistemului public de pensii, membri ai uniunilor de creatori legal
constituite şi recunoscute ca persoane juridice de utilitate publică (1501/2016);

- propunerea legislativă pentru modificarea pct.38 din anexa nr.2 la Legea nr.263/2010 privind
sistemul unitar de pensii publice (L502/2016);

- propunerea legislativă pentru modificarea alin (5) al art.10 din Legea nr.121/2014 privind
eficienţa energetică (L504/2016);

- propunerea legislativă privind înfiinţarea Muzeului Locomotivelor din Dej (L505/2016);

- propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a Guvernului
nr.111/2010 privind concediul şi indemnizaţia lunară pentru creșterea copiilor (L506/2016);

- propunerea legislativă pentru modificarea art.65 alin.(S) din Legea nr.263/2010 privind
sistemul unitar de pensii publice (1507/2016);

- propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgență a Guvernului
nr.195/2002 privind circulaţia pe drumurile publice (L508/2016);

- propunerea legislativă privind stimularea personalului de cercetare, inovare, dezvoltare din
universităţi, în vederea impulsionării procesului de dezvoltare economico-socială şi culturală a
României (L509/2016);

- propunerea legislativă privind instituirea unei scheme de ajutor de stat pentru reducerea
accizei la motorina utilizată în agricultură, pe baza bonurilor valorice (L513/2016);

- propunerea legislativă pentru modificarea Legii nr.88/2016 privind stabilirea unor măsuri
suplimentare obligatorii pentru etichetarea laptelui proaspăt pentru consum şi a produselor lactate
(1514/2016);

- propunerea legislativă pentru „Inocenţa Copilăriei” privind interzicerea cursurilor de educaţie
sexuală în învăţământul preşcolar, primar şi gimnazial, fără acordul scris al părinților sau tutorelui

(1515/2016);

- propunerea legislativă pentru completarea art.139 din Legea nr.53/2003-Codul muncii
(1516/2016);

- propunerea legislativă pentru înființarea Autorităţii Române pentru Siguranţă Rutieră - ARSR
(1517/2016);

- propunerea legislativă privind acordarea tichetelor de sănătate (1518/2016);

- propunerea legislativă pentru modificarea şi completarea Legii nr.217/2003 pentru prevenirea
şi combaterea violenței în familie (L520/2016);
- propunerea legislativă privind tichetele de bicicletă (1521/2016);

- propunerea legislativă pentru completarea art.25 din Legea nr.230/2007 privind înființarea,
organizarea şi funcționarea asociaţiilor de proprietari (1522/2016);

- propunerea legislativă privind înfiinţarea la nivelul administraţiei publice locale din comune,
oraşe şi municipii a compartimentului de pensii şi alte drepturi de asigurări sociale (1523/2016);

- propunerea legislativă pentru modificarea art.57 alin((2) din Legea energiei electrice şi a
gazelor naturale nr.123/2012 (1523/2016);

- propunerea legislativă pentru completarea art.100 din Legea nr.188/1999 privind Statutul
funcţionarilor publici (1526/2016);

- propunerea legislativă pentru completarea art.118 din Ordonanţa de urgenţă a Guvernului
nr.195/2002 privind circulaţia pe drumurile publice (1527/2016);

- propunerea legislativă pentru completarea art.24 din Ordonanţa de urgenţă a Guvernului
nr.111/2010 privind concediul şi indemnizaţia lunară pentru creşterea copiilor (L530/2016);

- propunerea legislativă pentru modificarea şi completarea art.23 din Ordonanța de urgență a
Guvernului nr.195/2002 privind circulația pe drumurile publice (L531/2016);

- propunerea legislativă privind economia de acces (1532/2016);

- propunerea legislativă pentru înfiinţarea Festivalului Internaţional „Bucureşti-Pasărea
Măiastră” (L533/2016);

- propunerea legislativă privind răspunderea diriginților de şantier şi a comisiilor de recepţie a
lucrărilor de construcții şi instalaţii aferente acestora (L534/2016);

- propunerea legislativă pentru modificarea şi completarea Legii dialogului social nr.62/2011
(1535/2016);

- propunerea legislativă pentru modificarea și completarea Legii nr.227/2015 privind Codul
fiscal (L537/2016);

- propunerea legislativă pentru completarea Legii nr.52/2011 privind exercitarea unor activități
cu caracter ocazional desfăşurate de zilieri (L539/2016);

- propunerea legislativă pentru modificarea şi completarea Legii nr.230/2007 privind înfiinţarea,
organizarea şi funcționarea asociațiilor de proprietari (L540/2016);

- propunerea legislativă privind modificarea Ordonanţei de urgenţă a Guvernului nr.63/2010
pentru modificarea şi completarea Legii nr.273/2006 privind finanțele publice locale, precum şi pentru
stabilirea unor măsuri financiare (L541/2016).
Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 22 decembrie 2016, în
condiţiile articolului 75 alineatul (2) teza a II-a din Constituţia României, republicată.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la iniţiativele legislative menţionate, Camera Deputaţilor este Cameră
decizională.

PREȘEDINTELE SENATULUI

 

Călin Popescu-Tăriceanu
