  

 

 

ot 42, 23:
E (482 6.

 

ROMANIA

Parlamentul României
Camera Deputaților

Cabinet Secretar General Bucureşti 25 august 2020
Nr. PLx485,PLx37,PLx456,
PLx478,PLx170,PLx461,Plx64

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm
alăturat, urmând a proceda în consecinţă, următoarele legi:

L30/ aci 3 1. Legea pentru modificarea şi completarea Legii nr.10/1995 privind
calitatea în construcţii (PL-x 485/2019) -procedură de drept comun-

Lao i 2. Legea privind statutul personalului feroviar (PL-x 37/2017)
procedură de drept comun-

L408[: 2020 3 Legea pentru modificarea şi completarea Legii nr.935/2006 privind reforma
în domeniul sănătăţii (PL-x 456/2020) -procedură de drept comun-

l423 l 2020 4.Legea privind transferul, cu titlu gratuit, al parchetului integral de acțiuni
deținut de stat la Societatea Națională „Aeroportul Internațional Timişoara-
Traian Vuia” — S.A. din proprietatea privată a statului şi din administrarea
Ministerului Transporturilor, Infrastructurii şi Comunicațiilor în proprietatea
privată şi în administrarea Consiliului Judeţean Timiş şi, respectiv, în proprietatea
privată şi în administrarea Consiliului Local al Municipiului Timişoara
(PL-x 478/2020) procedură de drept comun-

39 202 5. Legea pentru modificarea şi completarea Legii - cadru nr.153/2017
privind salarizarea personalului plătit din fonduri publice (PL-x 170/2020)
procedură de drept comun-
2

2

L482hotg 6. Legea pentru modificarea şi completarea Legii nr.297/2018 privind
Registrul Naţional de Publicitate Mobiliară şi pentru abrogarea Ordonanţei
Guvernului nr.89/2000 privind unele măsuri pentru autorizarea operatorilor şi
efectuarea înscrierilor în Arhiva Electronică de Garanţii Reale Mobiliare

re --(PL-x461/2019) > TO TTTTTTTprocedură de drept comun

LT fo 7. Legea pentru modificarea alin.(5) al art.65 din Legea nr.263/2010 privind
sistemul unitar de pensii publice (Pl-x 64/2019) , -procedură de drept comun-

Cu considerație,

 
