 

Secretar General

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.l lita din Legea nr. 73/1993,
republicată şi ale art.29 pct. lit.a) din Regulamentul de organizare şi funcţionare a
Consiliului Legislativ, republicat, vă trimitem, alăturat, spre avizare, următoarele
propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.302/2004 privind
cooperarea judiciară internaţională în materie penală (b213/18.04.2016)

2 Propunere legislativă pentru completarea art.2 din Legea nr.17/2000 privind asistenţa
socială a persoanelor vârstnice (b214/18.04.2016)

3 Propunere legislativă pentru modificarea articolului 2 din Legea nr.209/2015 privind
anularea unor obligaţii fiscale (b215/18.04.2016)

4 Propunere legislativă privind modificarea Legii nr.312 din 28 iunie 2004 privind
Statutul Băncii Naţionale a României, cu modificările şi completările ulterioare
(b216/18.04.2016)

5 Propunere legislativă pentru completarea art.284 din Legea nr.1/2011 a educaţiei
naţionale (b217/19.04.2016)

6 Propunere legislativă pentru modificarea art. 262 din Legea nr.1/2011 a educaţiei
naţionale (b218/19.04.2016)

7 Propunere legislativă pentru completarea Legii nr. 72016 pentru modificarea şi
completarea Legii nr.94/1992 privind organizarea şi funcţionarea Curţii de Conturi
(b219/19.04.2016)

8 Propunere legislativă privind diferenţierea substanţelor toxice de cele comestibile
pentru a reduce riscurile de otrăvire (b220/19.04.2016)

9 Propunere legislativă pentru modificarea şi completarea Legii nr. 448/2006 privind
protecţia și promovarea drepturilor persoanelor cu handicap, reactualizată
(b221/19.04.2016)
10 Propunere legislativă privind statutul personalului feroviar (b222/19.04.2016)

11 Propunere legislativă pentru completarea art.230 din Legea nr.95/2006 privind reforma
în domeniul sănătății (b223/19.04.2016)

12 Propunere legislativă pentru modificarea Codului Penal (b224/19.04.2016)

13 Propunere legislativă pentru modificarea art. 6 alin.(6) din Legea nr.165/2013 privind
măsurile pentru finalizarea procesului de restituire, în natură sau prin echivalent, a
imobilelor preluate în mod abuziv în perioada regimului comunist în România
(b225/19.04.2016)

14 Propunere legislativă privind Sărbătorirea zilei de 10 MAI ca Ziua Independenței
Naţionale a ROMANIEI  (b226/19.04.2016)

15 Propunere legislativă privind accesul liber la conexiuni publice de internet
(b227/19.04.2016)

16 Propunere legislativă pentru modificarea Legii nr. 227/2015 privind Codul fiscal
(b228/19.04.2016)

17 Propunere legislativă privind modificarea și completarea Legii nr. 263/2010 privind
sistemul unitar de pensii publice (b229/19.04.2016)

18 Propunere legislativă pentru modificarea și completarea Legii nr.17 din 7 martie 2014
privind unele măsuri de reglementare a vânzării-cumpărării terenurilor agricole situate în
extravilan și de modificare a Legii nr.268/2001 privind privatizarea societăților comerciale ce
deţin în administrare terenuri proprietate publică și privată a statului cu destinație agricolă şi
înființarea Agenţiei Domeniilor Statului (b230/19.04.2016)

19 Propunere legislativă pentru modificarea Legii nr.164 din 24 iunie 2015 a viei şi vinului
în sistemul organizării comune a pieței vitivinicole (b233/25.04.2016)

20 Propunere legislativă privind numirea sau alegerea de către Camera Deputaților,
Senatul sau Parlamentul României a unor persoane în funcţii de membri sau în funcţii de
conducere ale unor autorități sau instituţii publice (b234/25.04.2016)

21 Propunere legislativă pentru modificarea și completarea Legii nr.249/2015 privind
modalitatea de gestionare a ambalajelor și a deşeurilor de ambalaje şi de modificare a
Ordonanţei de urgență a Guvernului nr.196/2005 privind Fondul pentru mediu
(b235/25.04.2016)

22 Propunere legislativă privind declararea zilei de 9 Mai - Ziua Proclamării
Independenţei României, ca zi de sărbătoare națională (b236/25.04.2016)

23 Propunere legislativă pentru modificarea și completarea Legii 272/2004, republicată în
2014, privind protecția şi promovarea drepturilor copilului (b232/25.04.2016)

Potrivit art. 3 alin. 2 din Legea nr. 73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 26 mai 2016.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

Cu considerație,

SECRETAR GENERAL

ION

 
 

DBostamentul României
nat

Secretar General

Domnului
CIPRIAN BUCUR

Ministru pentru relaţia cu Parlamentul

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului,
republicat, cu moditicările şi completările ulterioare, vă transmitem, alăturat, pentru
ca Guvernul să se pronunţe şi în ceea ce priveşte aplicarea art. 111 din Constituţia
României republicată, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.302/2004 privind
cooperarea judiciară internaţională în materie penală (b213/18.04.2016)

2 Propunere legislativă pentru completarea art.2 din Legea nr.17/2000 privind asistenţa
socială a persoanelor vârstnice (b214/18.04.2016)

3 Propunere legislativă pentru modificarea articolului 2 din Legea nr.209/2015 privind
anularea unor obligaţii fiscale (b215/18.04.2016)

4 Propunere legislativă privind modificarea Legii nr.312 din 28 iunie 2004 privind
Statutul Băncii Naţionale a României, cu modificările și completările ulterioare
(b216/18.04.2016)

5 Propunere legislativă pentru completarea art.284 din Legea nr.1/2011 a educaţiei
naționale (b217/19.04.2016)

5 Propunere legislativă pentru modificarea art. 262 din Legea nr.1/2011 a educaţiei
aaţionale (b218/19.04.2016)

7 Propunere legislativă pentru completarea Legii nr. 72016 pentru modificarea și
«omplietarea Legii nr.94/1992 privind organizarea și funcționarea Curţii de Conturi
:b219/19.04.2016)
SPropunere legislativă privind diferențierea substanțelor toxice de cele comestibile
pentru a reduce riscurile de otrăvire (b220/19.04.2016)

9 Propunere legislativă pentru modificarea și completarea Legii nr. 448/2006 privind
protecția și promovarea drepturilor persoanelor cu handicap,  reactuaiizată
(b221/19.04.2016)

10 Propunere legislativă privind statutul personalului feroviar (b223/19.04.2016)

11 Propunere legislativă pentru completarea art.230 din Legea nr.95/2006 privind reforma
în domeniul sănătății (b223/19.04.2016)

12 Propunere legislativă pentru modificarea Codului Penal (b224/19.04.2016)

13 Propunere legislativă pentru modificarea art. 6 alin.(6) din Legea nr.165/2013 privind
măsurile pentru finalizarea procesului de restituire, în natură sau prin echivalent, a
imobilelor preluate în mod abuziv în perioada regimului comunist în România
(b225/19.04.2016)

14 Propunere legislativă privind Sărbătorirea zilei de 10 MAI ca Ziua Independenţei
Naționale a ROMANIEI  (b226/19.04.2016)

15 Propunere legislativă privind accesul liber la conexiuni publice de internet
(b227/19.04.2016)

16 Propunere legislativă pentru modificarea Legii nr. 227/2015 privind Codul fiscal
(b228/19.04.2016)

17 Propunere legislativă privind modificarea și completarea Legii nr. 263/2010 privind
sistemul unitar de pensii publice (b229/19.04.2016)

18 Propunere legislativă pentru modificarea și completarea Legii nr.17 din 7 martie 2014
privind unele măsuri de reglementare a vânzării-cumpărării terenurilor agricole situate în
extravilan și de modificare a Legii nr.268/2001 privind privatizarea societăților comerciale ce
dețin în administrare terenuri proprietate publică și privată a statului cu destinaţie agricolă
și înființarea Agenţiei Domeniilor Statului (b230/19.04.2016)

19 Propunere legislativă privind asigurarea calității în sistemul de sănătate
ib231/25.04.2016)

20 Propunere legislativă pentru modificarea și completarea Legii 272/2004, republicată în
2014, privind protecția și promovarea drepturilor copilului (b232/25.04.2016)

21 Propunere legislativă pentru modificarea Legii nr.164 din 24 iunie 2015 a viei şi vinului
în sistemul organizării comune a pieței vitivinicole (b233/25.04.2016)

22 Propunere legislativă privind numirea sau alegerea de către Camera Deputaţilor,
Senatul sau Parlamentul României a unor persoane în funcții de membri sau în funcţii de
conducere ale unor autorități sau instituții publice (b234/25.04.2016)

23 Propunere legislativă pentru modificarea şi completarea Legii nr.249/2015 privind
modalitatea de gestionare a ambalajelor şi a deşeurilor de ambalaje și de modificare a
Ordonanţei de urgență a Guvernului nr.196/2005 privind Fondul pentru mediu
(b235/25.04.2016)

24 Propunere legislativă privind declararea zilei de 9 Mai - Ziua Proclamării
Independenței României, ca zi de sărbătoare națională (b236/25.04.2016)
Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 26 mai 2016.

Menţionăm. de asemenea, că după primirea punctului de vedere al Guvernului
«au după împlinirea termenului de 60 de zile prevăzut de Legea nr. 90/2001 privind
cuanzarea si funcționarea Guvernului României si a ministerelor. astfel cum a fost
modificată prin Legea nr. 250/22.06.2006, precum şi a avizului Consiliului
Legislativ, Biroul permanent al Senatului urmează să transmită propunerile

legislative menţionate comisiilor permanente de specialitate, în vederea elaborării
avizului și raportului.

Cu consideraţie,

SEC

 
 

Secretar General

not L383.

Domnului
Sorin Sergiu CHELMU

Secretar General al Guvernului

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului, republicat,
cu modificările și completările ulterioare, vă transmitem, alăturat, pentru ca
Guvernul să se pronunțe şi în ceea ce priveşte aplicarea art. Il din Constituţia
României republicată, următoarele propuneri legislative:

L Propunere legislativă pentru modificarea şi completarea Legii nr.302/2004 privind
cooperarea judiciară internaţională în materie penală (b213/18.04.2016)

2 Propunere legislativă pentru completarea art.2 din Legea nr.17/2000 privind asistența
socială a persoanelor vârstnice (b214/18.04.2016)

3 Propunere legislativă pentru modificarea articolului 2 din Legea nr.209/2015 privind
anularea unor obligaţii fiscale (b215/18.04.2016)

4 Propunere legislativă privind modificarea Legii nr.312 din 28 iunie 2004 privind
Statutul Băncii Naţionale a României, cu modificările și completările ulterioare
(b216/18.04.2016)

5 Propunere legislativă pentru completarea art.284 din Legea nr.1/2011 a educaţiei
naționale (b217/19.04.2016)

6 Propunere legislativă pentru modificarea art. 262 din Legea nr.1/2011 a educaţiei
naționale (b218/19.04.2016)

7 Propunere legislativă pentru completarea Legii nr. 72016 pentru modificarea şi
completarea Legii nr.94/1992 privind organizarea şi funcţionarea Curţii de Conturi
(b219/19.04.2016)
8 Propunere legislativă privind diferențierea substanţelor toxice de cele comestibile
pentru a reduce riscurile de otrăvire (b220/19.04.2016)

9 Propunere legislativă pentru modificarea şi completarea Legii nr. 448/2006 privind
protecția şi promovarea drepturilor persoanelor cu handicap,  reactualizată
(b221/19.04.2016)

10 Propunere legislativă privind statutul personalului feroviar (b222/19.04.2016)

11 Propunere legislativă pentru completarea art.230 din Legea nr.95/2006 privind reforma
în domeniul sănătății (b223/19.04.2016)

12 Propunere legislativă pentru modificarea Codului Penal (b224/19.04.2016)
13 Propunere legislativă pentru modificarea art. 6 alin.(6) din Legea nr.165/2013 privind

măsurile pentru finalizarea procesului de restituire, în natură sau prin echivalent, a
imobilelor preluate în mod abuziv în perioada regimului comunist în România

(b225/19.04.2016)

14 Propunere legislativă privind Sărbătorirea zilei de 10 MAI ca Ziua Independenței
Naţionale a ROMANIEI  (b226/19.04.2016)

15 Propunere legislativă privind accesul liber la conexiuni publice de internet
(h227/19.04.2016)

16 Propunere legislativă pentru modificarea Legii nr. 227/2015 privind Codul fiscal
(b228/19.04.2016)

17 Propunere legislativă privind modificarea şi completarea Legii nr. 263/2010 privind
sistemul unitar de pensii publice (b229/19.04.2016)

18 Propunere legislativă pentru modificarea şi completarea Legii nr.17 din 7 martie 2014
privind unele măsuri de reglementare a vânzării-cumpărării terenurilor agricole situate în
extravilan şi de modificare a Legii nr.268/2001 privind privatizarea societăților comerciale ce
deţin în administrare terenuri proprietate publică şi privată a statului cu destinație agricolă
și înființarea Agenţiei Domeniilor Statului (b230/19.04.2016)

19 Propunere legislativă privind asigurarea calității în sistemul de sănătate
(b231/25.04.2016)

20 Propunere legislativă pentru modificarea şi completarea Legii 272/2004, republicată în
2014, privind protecția și promovarea drepturilor copilului (b232/25.04.2016)

21 Propunere legislativă pentru modificarea Legii nr.164 din 24 iunie 2015 a viei și vinului
în sistemul organizării comune a pieței vitivinicole (b233/25.04.2016)

22 Propunere legislativă privind numirea sau alegerea de către Camera Deputaţilor,
Senatul sau Parlamentul României a unor persoane în funcții de membri sau în funcții de
conducere ale unor autorități sau instituții publice (b234/25.04.2016)

23 Propunere legislativă pentru modificarea și completarea Legii nr.249/2015 privind
modalitatea de gestionare a ambalajelor și a deşeurilor de ambalaje şi de modificare a
Ordonanței de urgență a Guvernului nr.196/2005 privind Fondul pentru mediu
(b235/25.04.2016)

24 Propunere legislativă privind declararea zilei de 9 Mai - Ziua Proclamării
Independenței României, ca zi de sărbătoare națională (b236/25.04.2016) :

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 26 mai 2016.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr. 90/2001 privind
organizarea și funcționarea Guvernului României și a ministerelor, astfel cum a fost
modilicată prin Legea nr. 250/22.06.2006, precum şi a avizului Consiliului
Legislativ, Biroul permanent al Senatului urmează să transmită propunerile
legislative menţionate comisiilor permanente de specialitate, în vederea elaborării
avizului şi raportului.

Cu considerație,

SECRETAR GENERAL

 
Secretar General

 

26-04. 20

București 21...

Domnului

FLORIAN COSTACHE

Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art. 5 din Legea nr. 248/2013 privind organizarea
şi funcţionarea Consiliului Economic si Social, vă trimitem, alăturat, spre avizare, în
termen de 30 zile de la data sesizării, următoarele propuneri legislative:

1 Propunere legislativă pentru completarea art.2 din Legea nr.17/2000 privind asistenţa
socială a persoanelor vârstnice (b214/18.04.2016)

2 Propunere legislativă privind statutul personalului feroviar (b222/19.04.2016)

3 Propunere legislativă privind modificarea şi completarea Legii nr. 263/2010 privind
sistemul unitar de pensii publice (b229/19.04.2016)

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează

să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

SEC IAR GENERAL

   
