Str. Prof. Dr. Dimitrie Gerota nr. 7-9, sector 2, cod 020027, Cod fiscal 10464660, Bucureşti
Tel: 021.310.23.56, 310.23.57, 316.31.34, 316.31.33

R A ia Fax: 021.316.31.31
Omar! E-mail: ces(ces.ro

www.Ces.ro

doioul permanont al Senatului
| ip __dZ2 Ai.052olt

PARLAMENTUL ROMÂNIEI
SENAT
Domnului Secretar general Ion VĂRGĂU

C E S CONSILIUL ECONOMIC ŞI SOCIAL
e o

 

Către,

 

Stimate domnule Secretar general,

Referitor la adresa dumneavoastră nr. XXXV/2185/26.04.2016, înregistrată la Consiliul
Economic şi Social cu nr. 1799/29.04.2016, prin care ne transmiteţi spre avizare propunerea
legislativă privind statutul personalului feroviar (b 222/19.04.2016), vă comunicăm

următoarele:

În conformitate cu prevederile art. 19 alin. (1) din Legea nr. 248/2013 privind organizarea şi
funcționarea Consiliului Economic şi Social, republicată, membrii Plenului prezenţi la şedinţa
din data de 10.05.2016 au formulat puncte de vedere, urmând ca acestea să fie consemnate ca
puncte de vedere ale părţilor. Vă aducem la cunoştinţă că punctele de vedere ale acestora la
proiectul de act normativ mai sus menționat sunt de avizare FAVORABILĂ, cu observațiile

prevăzute în anexă.

Cu deosebită consideraţie,

  
   
 

Preşedinte, >
Florian COSTACH
C.E. s
România

CONSILIUL ECONOMIC ŞI SOCIAL
Str. Prof. Dr. Dimitrie Gerota nr. 7-9, sector 2, cod 020027, Cod fiscal 10464660, Bucureşti
Tel: 021.310.23.56, 310.23.57, 316.31.34, 316.31.33

Fax: 021.316.31.31
E-mail: ces(Qces.ro

WwWwW.Ces.ro

 

Anexă

Observațiile referitoare la

propunerea legislativă privind statutul personalului feroviar (b 222/19.04.2016)

 

 

 

 

 

Nr.
Observaţii Motivare
crt.
1, | Prevederile art.44-48 referitoare la pensia de serviciu stabilită

pentru personalul feroviar, nu respectă principiul de bază pe
baza căruia se stabileşte dreptul la pensie, respectiv "principiul
contributivității”.

asiguraţi.

 

Prevederile referitoare la pensionarea anticipată, trebuie să
respecte dispozițiile Legii nr. 263/2010 privind sistemul unitar
de pensii publice.

În caz contrar, constituie o măsură discriminatorie față de celelalte categorii
de asiguraţi.

 

 

Prevederile referitoare la pensionarea anticipată, pensia de
urmaş etc., ar trebui reglementate prin modificarea Legii nr.
263/2010 privind sistemul unitar de pensii publice, nu printr-
un act normativ distinct.

Proiectul de act normativ nu prevede sursa de finanțare pentru
drepturile şi recompensele stabilite pentru personalul feroviar.

 

Pentru a se respecta prevederile Legii nr. 24/2000 privind normele de
tehnică legislativă pentru elaborarea actelor normative, republicată, cu
modificările și completările ulterioare.

Expunerea de motive nu cuprinde impactul financiar asupra bugetului
general consolidat atât pe termen scurt, pentru anul curent, cât şi pe termen
lung (pe 5 ani), inclusiv informaţii cu privire la cheltuieli şi venituri, așa

Constituie o măsură discriminatorie în raport cu celelate categorii de
cum prevede art. 31 alin. (1) lit. c) din Legea nr. 24/2000 privind normele
 

 

de tehnică legislativă pentru elaborarea actelor normative, republicată, cu
modificările şi completările ulterioare.

 

 

S | Din finalul proiectului de act normativ, lipseşte formula de | În vederea respectării prevederilor Legii nr. 24/2000 privind normele de
atestare a legalităţii adoptării legii , respectiv: "Această lege a | tehnică legislativă pentru elaborarea actelor normative, republicată, cu
fost adoptată de Parlamentul României, cu respectarea | modificările şi completările ulterioare.
prevederilor art. 75 şi ale art. 76 alin. (1) sau (2), după caz,
din Constituția României, republicată”.

 
