   

SdSraro cast, Biroui permanent al Sonațul
at EEE
AVIZ

referitor la propunerea legislativă privind
statutul personalului feroviar

Analizând propunerea legislativă statutul personalului
feroviar, transmisă de Secretarul General al Senatului cu adresa
nr.B222 din 27.04.2016,

CONSILIUL LEGISLATIV

În temeiul art.2 alin (1) lit.a) din Legea nr.73/1993, republicată și art.46(2)
din Regulamentul de organizare şi funcționare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Propunerea legislativă are ca obiect de reglementare statutul
personalului feroviar, urmărindu-se instituirea unor dispoziții speciale
pentru personalul din acest sector de activitate.

Prin obiectul său de reglementare, propunerea legislativă se
încadrează în categoria legilor organice, fiind incidente prevederile
art.73 alin.(3) lit.p) din Constituţia Românici, republicată, iar în
aplicarea art.75 alin.(1) din Legea fundamentală, prima Cameră sesizată
este Senatul.

Semnalăm că o propunere legislativă cu acelaşi titlu şi cu un
conţinut asemănător (45 de articole care se regăsesc aproape identic în
prezenta propunere), transmisă de Secretarul General al Senatului cu
adresa nr.B205 din 20.04.2016, a fost avizată de Consiliul Legislativ cu
avizul favorabil cu observații şi propuneri cu nr.498 din 17.05.2016.

2. Întrucât propunerea legislativă are implicații asupra bugetului
asigurărilor sociale de stat, potrivit prevederilor art.111 alin.(1) din
Constituţia României, republicată, este necesar să se solicite punctul de
vedere al Guvernului.

Totodată, sunt incidente prevederile art.15 din Legea nr.500/2002
privind finanțele publice, cu modificările ulterioare, fiind obligatoriu ca
în cuprinsul propunerii legislative să se prevadă mijloacele necesare
pentru acoperirea sporului de cheltuieli bugetare.

3. În urma analizei prezentei propuneri, a rezultat doar implicit
caracterul special al textelor conținute, fără a fi precizat de la ce
act/acte normativ/e se va deroga.
Precizăm că potrivit art.13 din Legea nr.24/2000, republicată, cu
modificările şi completările ulterioare, actul normativ trebuie să se
integreze organic în sistemul legislației, proiectul de act normativ
necesitând a fi corelat cu prevederile actelor normative de nivel
superior sau de acelaşi nivel, cu care se află în conexiune.

Pe de altă parte, analizând soluțiile normative preconizate, se
constată că un număr redus de articole au caracter de normă specială,
cele mai multe dintre textele care ar urma să reglementeze raporturile
de muncă (încadrare, încetare, abateri şi sancţiuni) doar reluând
dispoziţii ale Legii nr.53/2003 - Codul muncii, republicată, cu
modificările şi completările ulterioare.

Or, potrivit prevederilor art.16 alin.(1) din Legea nr.24/2000,
republicată, cu modificările şi completările ulterioare, în procesul de
legiferare, este interzisă instituirea aceloraşi reglementări în două sau
mai multe acte normative, pentru sublinierea unor conexiuni
legislative utilizându-se norma de trimitere.

Totodată, potrivit dispozițiilor art.15 alin.(3) se poate institui o
reglementare derogatorie doar dacă soluţiile legislative referitoare la o
situație anume determinată cuprind norme diferite în raport cu
reglementarea-cadru în materie.

4. Sub aspectul respectării normelor de tehnică legislativă, în privința
redactării, semnalăm că propunerea legislativă utilizează în unele cazuri
exprimări inadecvate sau neactualizate - art.2, art.3, art.55 alin.(3) -,
soluții insuficient conturate - art.10 alin.(2) lit.a), art.12 alin.(1), art.27
alin.(4) -, formulări incorecte gramatical, precum şi exprimări improprii
sau neclare, dintre care exemplificăm:

a) la art.3, cuvintele „cât şi” în locul cărora trebuia folosită
locuţiunea conjuncţională „precum şi”;

b) la art.9 - „recrutarea ... se face din rândul persoanelor ...”,
„formare ... realizată prin şcoli”;

c) la art.28 liti) — „efectuarea în timpul programului a unor
lucrări” şi la lit.o) „neaducerea la cunoştinţa şefilor ierarhici asupra
deficienţelor”.

5. Din aceste motive, sugerăm revederea în ansamblu şi în detaliu
a soluțiilor propuse, atât din punctul de vedere al redactării, cât şi al
stabilirii conexiunilor cu normele generale incidente, în special cu cele
cuprinse în Codul muncii şi în Legea nr.263/2010 privind sistemul
unitar de pensii publice, cu modificările şi completările ulterioare.

6. Ca observație generală, numerotarea capitolelor se va realiza cu
litere romane, potrivit uzanțelor în redactarea actelor normative.

2

 
7. Precizăm că potrivit art.52 din Legea nr.24/2000, republicată,
cu modificările şi completările ulterioare, dispozițiile generale din
debutul propunerii ar trebui să orienteze întregul act normativ și
să stabilească scopul și principiile acestuia.

Pentru respectarea stilului normativ, art.1 ar fi trebuit să debuteze
astfel: „Prezenta lege reglementează statutul personalului feroviar ...”.

În altă ordine de idei, în cadrul dispoziţiilor generale, la art.2-4
este explicat sensul unor expresii, iar la art.5-7 se regăsesc drepturi şi
obligații ale personalului feroviar (care beneficiază de capitole
distincte).

Definirea unor termeni sau expresii trebuie realizată în cadrul
unui singur articol care să cuprindă şi definițiile de la art.2-4 şi art.16,
cu următorul text pentru partea introductivă:

„În sensul prezentului statut, termenii şi expresiile de mai
Jos, au următoarele semnificații:”.

Prin urmare, este necesară revederea integrală a capitolului I.

8. La art.2, pentru o exprimare adecvată, termenul „înfăptuirea”
trebuie înlocuit prin termenul „realizarea”.

Totodată pentru înlăturarea oricărui echivoc, recomandăm
înlocuirea sintagmei „ministerul de resort” prin denumirea entității
vizate.

9. La art.3, având în vedere prevederile art.77 din Legea nr.76/2012
pentru punerea în aplicare a Legii nr.134/2010 privind Codul de procedură
civilă, este necesar ca expresia „societăţi comerciale” să fie înlocuită cu
formularea „societăţile reglementate de Legea nr.31/1990, republicată,
cu modificările şi completările ulterioare”.

10. La art.4 alin.(1), este necesară revederea textului, deoarece
termenul „personal” este un substantiv colectiv (cu sens de plural) şi nu
poate fi definit prin substantivul la numărul singular „persoană”.

La alin.(2) lit.a) este folosită expresia „personal muncitor”, fără a
exista o accepție generală legală a acesteia sau o definiție în prezenta
propunere.

De altfel, pentru evitarea dubiilor în interpretare, toate expresiile
enumerate la alin.(2) ar trebui să fie definite în cadrul articolului
destinat explicării sensului unor termeni şi expresii.

11. La art.5, propunem revederea textului în privința sintagmei
„se bucură de stabilitate în serviciu”, neadecvată limbajului normativ.

12. La art.6, din aceleaşi rațiuni, este necesară revederea textului
în privința sintagmei, „o disciplină bazată pe necesitatea îndeplinirii
îndatoririlor cu simţ de răspundere”.

3
În plus, precizăm că substantivele „îndatoriri” şi „obligaţii” sunt
sinonime.

13. La art.8, pentru o corectă redactare, termenul „Personalului”
se va înlocui prin termenul Personalul”.

14. La art.10 alin.(2) lit.a) este necesară revederea textului
deoarece nu se stabileşte nici măcar prin trimitere care este accepțiunea
termenului „cetățean străin cu certificat de înregistrare” şi nu se
precizează dispozițiile legale care reglementează eliberarea
certificatului de înregistrare.

Precizăm că, potrivit prevederilor Ordonanței de urgenţă a
Guvernului nr.102/2005 privind libera circulaţie pe teritoriul României a
cetățenilor statelor membre ale Uniunii Europene şi Spațiului Economic
European, republicată, cu modificările şi completările ulterioare, pentru
perioade de şedere în România care depăşesc trei luni, cetățeanul unui stat
membru al Uniunii Europene are obligația de a solicita eliberarea unui
certificat de înregistrare, iar membrul de familie, resortisant al unor stat
terț, a unei cărți de rezidență.

Totodată, precizăm că potrivit art.2 lit.a) din Ordonanţa de
urgență a Guvernului nr.194/2002 privind regimul străinilor în
România, republicată, cu modificările și completările ulterioare, străin
este persoana care nu are cetățenia română, cetățenia unui alt stat
membru al Uniunii Europene sau al Spațiului Economic European ori
cetățenia Confederației Flveţiene. Străinul are obligația de a solicita
eliberarea unui permis de şedere, a unui permis unic sau a unui permis
de şedere în scop de detaşare, după caz.

13. La art.12 alin.(1), textul are caracter declarativ, necuprinzând
nicio soluţie normativă concretă referitoare la promovare sau la
dezvoltarea carierei profesionale, iar expresia „evoluţia în cariera
profesională” este improprie terminologiei dreptului muncii.

Tot caracter declarativ au şi textele de la art.6, 8, 19, 20 şi 57,
locul acestora fiind într-un regulament intern, nu într-un act normativ.

La alin.(2) al art.12, nu se precizează dacă perioada de probă, în
ambele cazuri, se stabileşte pentru un anumit număr de zile
calendaristice, iar referitor la expresia „încadrarea va fi definitivă” nu
este clar care vor fi consecinţele acestei încadrări.

Totodată, pentru accentuarea caracterului imperativ al normei,
propunem înlocuirea sintagmei „care urmează a fi încadrat” prin
sintagma „care urmează să fie încadrat”.
16. La art.14 alin.(l), este necesară marcarea elementelor
enumerării în ordinea firească, „S), ș), t), (), u) și v)” în loc de „t), u),v),
W) şi x)”.

Totodată, toate elementele enumerării ar trebui să debuteze după
modelele: „Personalul feroviar are următoarele drepturi:

a) să primească ...”.

La lit.c), este necesară revederea expresiei „prevăzute cu condiții
deosebite respectiv speciale de muncă”.

La lit.g), pentru o corectă exprimare, expresia „de călătorie
gratuită” se va reda la plural, „de călătorii gratuite”, iar în locul
termenului „servici” se va scrie „serviciu”. În plus, este necesar a se
preciza în temeiul cărui act normativ personalul feroviar poate
beneficia de călătorii nelimitate pe cale ferată.

La lit.n), este necesară clarificarea textului în privința sintagmei
„decontarea ... unui procent minim de 50%”.

La lit.o), este necesară folosirea limbajului consacrat în dreptul
muncii (a se vedea art.42 din Codul muncii), expresia „de schimbare a
locului de muncă” prin sintagma „în cazul modificării locului
muncii”. Totodată, textul trebuie clarificat în privința cuantumului
indemnizaţiei de delegare, atât prin trimitere la normele care
reglementează indemnizaţia de delegare „pentru nivelul bugetar”, cât şi
prin prevederea surselor de finanțare.

Ultima observație este valabilă şi pentru lit.q), r), t), v) şi x),
precum şi pentru toate situațiile care prevăd drepturi şi beneficii
cuantificabile în bani şi care nu sunt prevăzute în alte reglementări
legale sau în contractul colectiv de muncă (dacă sunt prevăzute, trebuie
inserată trimiterea la textele corespunzătoare).

La lit.p), pentru folosirea limbajului consacrat în dreptul muncii
textul va debuta astfel: „în situaţiile de modificare a locului muncii,
salariatul ...”.

Textele redate la lit.w), x) şi z) nefiind formulate ca drepturi,
trebuie revăzute.

La alin.(2), pentru evitarea dubiilor în interpretare, este necesară
reformularea tezei a doua, neînțelegându-se din ce moment şi ce
prevederi legale se vor aplica în privința altor drepturi ale personalului
feroviar.

17. La art.18, pentru o corectă exprimare, partea introductivă
trebuie redată astfel: „Personalul feroviar are următoarele obligații:”.

18. La art.20, propunem revederea expresiei „cu publicul/clienții”,
pentru clarificarea intenției iniţiatorului.

5
19. La art.24, este necesară reanalizarea integrală a textului, în
vederea punerii de acord cu dispozițiile Codului muncii (inclusiv din
punctul de vedere al terminologiei).

Astfel, la art.111 se prevede că timpul de muncă reprezintă
orice perioadă în care salariatul prestează munca, se află la
dispozitia angajatorului şi îndeplineşte sarcinile și atribuțiile sale,
conform prevederilor contractului individual de muncă, contractului
colectiv de muncă aplicabil şi/sau ale legislației în vigoare. Prin
urmare, timpul în care personalul se află la dispoziţia angajatorului,
face parte din timpul de muncă.

Precizăm că această accepţiune a timpului de muncă reprezintă
transpunerea prevederilor art.2 pct.l din Directiva 2003/88/(CE a
Parlamentului European şi a Consiliului din 4 noiembrie 2003 privind
anumite aspecte ale organizării timpului de lucru, iar orice
prevedere internă contrară constituie o încălcarea a directivei.

În plus, la art.120 alin.(1) din Codul muncii se prevede că munca
prestată în afara duratei normale a timpului de muncă săptămânal,
este considerată muncă suplimentară.

În conformitate cu art.122 şi 123 din Codul muncii, munca
suplimentară se compensează prin ore libere plătite în următoarele
60 de zile calendaristice după efectuarea acesteia, iar în cazul în care
compensarea prin ore libere plătite nu este posibilă în termenul 60 de
zile în luna următoare, munca suplimentară va fi plătită salariatului
prin adăugarea unui spor la salariu corespunzător duratei acesteia.
Sporul pentru munca suplimentară, se stabileşte prin negociere, în cadrul
contractului colectiv de muncă sau, după caz, al contractului individual de
muncă, şi nu poate fi mai mic de 75% din salariul de bază.

Din textul preconizat pentru art.24 alin.(2), rezultă că activitatea
desfăşurată potrivit alin.(1) nu este nici activitate prestată în cadrul
duratei normale a timpului de muncă, nici muncă suplimentară (o a
treia variantă nefiind posibilă potrivit Codului muncii). În plus, potrivit
art.24 alin.(1), plata orelor în care personalul feroviar a stat la dispoziția
angajatorului, peste durata normală a timpului de lucru s-ar face nu prin
aplicarea unui spor de minimum 75% la salariul de bază, ci prin
reducerea salariului de bază, la 75% din valoarea acestuia, ceea ce
echivalează cu o sancţiune, nu cu o compensare firească a timpului
liber al angajatului pus la dispoziţia angajatorului.

20. La art27 alin.(3), pentru o corectă exprimare, partea
introductivă trebuie reformulată astfel: „Rezultate excepționale sunt
considerate”.
La lit.d), formularea este ambiguă şi foarte largă, fiind necesară
specificarea realizărilor avute în vedere.

La alin.(4) trebuie precizat ce ministru va aproba ordinul
menționat.

21. La art.28 lit.c), sustragerea sau înstrăinarea de bunuri şi valori
aparţinând unității sunt calificate abateri disciplinare, deşi acestea au
natura unor infracțiuni. Este necesară reconsiderarea textului.

22. La art.29, semnalăm că textul, cu excepția lit.a), reia
prevederile art.248 din Codul muncii, iar la lit.f), termenul
„disciplinară” este superfluu, dat fiind că desfacerea prevăzută a
contractului este o sancţiune disciplinară.

23. La art.30, textul trebuie reformulat deoarece compilează
dispozițiile cuprinse la art.251 din Codul muncii şi pe cele ale art.51
din Statutul disciplinar al personalului din unitățile de transporturi
aprobat prin Decretul nr.360/1976, fiind necesar a fi reținute doar
soluțiile care nu sunt deja prevăzute în Codul muncii.

În plus fiecare ipoteză trebuie marcată ca alineat numerotat.

24. La art.31, pentru concordanță cu normele de tehnică
legislativă, este necesară marcarea celor două prevederi ca alin.(1) şi
alin.(2).

Observaţia este valabilă în mod corespunzător pentru art.40 şi
pentru toate situațiile similare.

25. În cadrul Capitolului 8 sunt prevăzute mai multe entități
denumite Consiliu de disciplină (art.32 — Consiliul central de
disciplină, art.33 — Consiliile de disciplină, art.35 — Consiliul de
Disciplină regional etc.), fără a se preciza la ce nivel se organizează și
ce competențe au, astfel încât procedura stabilirii şi contestării
sancţiunilor disciplinare este dificil de înțeles, iar textele pot conduce la
interpretări eronate.

Din aceste rațiuni, propunem revederea integrală a capitolului.

26. La art.32, este necesară clarificarea normei şi folosirea unui
limbaj adecvat stilului normativ.

27. La art.33, în acord cu prevederile art.38 alin.(3), teza finală,
din Legea nr.24/2000, propunem eliminarea parantezelor.

Totodată, precizăm că, în privința abrevierilor „MC, TV, LI”,
trebuie aplicate prevederile art.37 alin.(3) din aceeaşi lege, potrivit
cărora exprimarea prin abrevieri a unor denumiri sau termeni se poate

face numai prin explicitare în text, la prima folosire.
28. La art.34, este necesară revederea textului în privința
formulării „susținerea apărătorilor, probelor şi motivaţiilor pe care le
consideră necesare în favoarea sa”.

29. La art.35 alin.(3), pentru respectarea normelor de tehnică
legislativă, textele tezei a doua (,„Sancţiunile ... de la data comunicării”) şi
a treia (,„În unitățile ... de disciplină”) trebuie marcate ca alincate.

Totodată, la teza a doua, întrucât Codul muncii nu cuprinde
prevederi referitoare la contestarea la consiliul de disciplină, textul
trebuie reanalizat.

30. La art.41, pentru rigoare normativă, sintagma „de la intrarea
în vigoare a prezentei legi” va fi înlocuită prin sintagma „de la data
intrării în vigoare a prezentei legi”,

31. La art.42, întrucât raportul de muncă se stabileşte între o
unitate feroviară şi o persoană, este necesară reformularea părții
introductive.

La lit.a), textul este incomplet, deoarece nu se precizează nici aici
şi nici în texte subsecvente care sunt cazurile de încetare de drept a
raporturilor de muncă.

32. La art.43 este necesară revederea tezei I a alin.(2), prin
schimbarea topicii („Personalul feroviar se poate pensiona la cerere”),
iar a tezei a doua, prin clarificarea drepturilor care nu vor fi afectate.

La alin.(3), este necesară reconsiderarea soluţiei, atât din punctul
de vedere al topicii, cât și al preciziei trimiterii, urmând a fi identificat
actul normativ vizat.

La alin.(4), pentru o corectă exprimare, sintagma „beneficiază de
cuantumul pensiei de urmaş” trebuie înlocuită prin sintagma
„beneficiază de pensia de urmaş”, iar expresia „în procent de 100 %”
prin expresia „în cuantum de 100%”.

33. La art.45 alin.(2), semnalăm o greşeală de tastare în locul
termenului „realizare” urmând a se scrie „realizate”.

34. La art.48, pentru respectarea normelor de tehnică legislativă,
este necesară precizarea actului/actelor normativ/e vizat/e.

35. Întrucât textul art.S2 nu derogă de la legislația în domeniu în
vigoare, iar pentru stabilirea cuantumului indemnizaţiei de însoțitor
trimite de o manieră imprecisă la „cuantumul stabilit în sistemul de
pensii publice”, este necesară fie reconsiderarea, fie eliminarea acestuia
(este de preferat a doua variantă).

36. De o manieră imprecisă este redactat şi textul art.S3 în
privința normelor aplicabile, fiind necesară reformularea acestuia.
37. La art.54 alin.(1), este necesar a se clarifica semnificația sintagmei
„de prevederile prezentei legi”, adică de ce drepturi vor beneficia persoanele
vizate, „fără a se ține cont de vârsta şi vechimea în muncă ale acestuia”

Precizăm că pentru cazurile în care survine incapacitatea
permanentă de muncă, o persoană poate beneficia de pensia de
invaliditate prevăzută de Legea nr.263/2010 privind sistemul unitar de
pensii publice, cu modificările şi completările ulterioare, precum şi de
una sau mai multe indemnizaţii, după caz, prevăzute în Legea
nr.448/2006 privind protecţia şi promovarea drepturilor persoanelor cu
handicap, republicată, cu modificările şi completările ulterioare.

La alin.(2), textul trebuie revăzut, deoarece la alin.(l) nu se
prevede un mod de stabilire a pensiei de serviciu.

Reiterăm observațiile pentru art.SS alin.(1) și (2).

38. La art.55 alin.(3), întrucât în sistemul noului Cod de
procedură civilă nu mai există noțiunea de „hotărâre irevocabilă”,
sintagma „hotărârilor judecătoreşti definitive şi irevocabile” va fi
înlocuită cu sintagma „hotărârilor judecătoreşti definitive”.

39. La art.56 alin.(1) se prevede că în cazul concedierilor
colective se vor aplica şi „măsuri sociale de protecţie stabilite prin
prezentul statut”, dar singura măsură de protecţie prevăzută în
proiectul de statut se regăseşte la alin.(2).

Prin urmare, propunem contopirea primelor două alineate şi eliminarea
expresiei „ca măsuri de protecție socială”, deoarece este superfluă.

40. La art.57, precizăm că prezentul statut care se doreşte a fi
adoptat ca lege, ca orice act normativ, nu trebuie adus, în mod special,
la cunoştinţa personalului, deoarece nemo censetur ignorare legem.

41. La art.58, pentru respectarea normelor de tehnică legislativă,
sintagma „orice alte dispoziții contrare se abrogă” trebuie înlocuită cu
precizarea expresă a prevederilor legale avute în vedere spre abrogare.

42. La art.59 se foloseşte fără cxplicitare abrevierea „CCM”,
încălcându-se prevederile art.37 alin.(3) din Legea nr.24/2000.

43. În final trebuie introdus un text cuprinzând o normă de complinire
cu dispozițiile Codului muncii, ale Legii nr.263/2010 privind sistemul unitar
de pensii publice, precum şi cu orice alte dispoziții legale incidente, în

 

Bucureşti

Nr. 5, DE 05 DE
