ROMÂNIA

 

Bucureşti, 20 iunie 2019

Domnului Călin Popescu-Tăriceanu

Preşedintele Senatului

În temeiul articolului 77 alineatul (2) din Constituția României, republicată,

formulez următoarea

CERERE DE REEXAMINARE
asupra
Legii privind statutul personalului feroviar

Legea privind statutul personalului feroviar vizează raporturile de muncă ce se
stabilesc între unitatea cu specific feroviar şi personalul feroviar angajat în cadrul
acesteia, drepturile, obligațiile și răspunderea personalului feroviar, formarea
inițială şi continuă a personalului feroviar, condițiile specifice şi modalitățile de
ocupare şi de eliberare din aceste funcții, de încetare a activității și de pensionare a
personalului feroviar, precum şi criteriile de acordare a recompenselor şi
distincțiilor. Această lege va intra în vigoare la 6 luni de la data publicării în
Monitorul Oficial al României, Partea 1, cu excepția prevederilor referitoare la
pensionare, care vor intra în vigoare la data de 1 septembrie 2021.

În forma transmisă la promulgare, legea menționată - ce înlocuieşte Decretul
nr. 360/1976 privind aprobarea Statutului disciplinar din unitățile de transporturi -
se impune, însă, a fi reanalizată de către Parlament atât sub aspectul impactului pe
care aceasta îl are asupra sectorului feroviar în ansamblul său, cât şi al modului în
 
care noile dispoziții se corelează cu alte acte normative. În contextul în care legea
urmează să se aplice practic începând cu anul 2020, reanalizarea acestei
reglementări, inclusiv sub aspectul impactului economic, este absolut necesară
pentru a nu fi în situația prorogării succesive a aplicării legii sau, mai grav, în
imposibilitatea materializării tuturor drepturilor şi beneficiilor instituite pentru
personalul feroviar.

1. Potrivit art. 3 alin. (1) lit. a) din lege, dispozițiile acesteia se aplică unităților
cu specific feroviar care sunt reprezentate de orice entitate cu personalitate juridică,
înregistrată sub una dintre următoarele forme: instituție publică, regie autonomă,
companie națională, societate - organizată conform Legii societăților nr. 31/1990 -
şi care desfăşoară activitățile expres prevăzute de lege (transport feroviar sau cu
metroul, exploatare, întreținere şi reparare a mijloacelor de transport feroviar sau cu
metroul, exploatare, întreținere şi reparare a infrastructurii feroviare sau de metrou,
comunicații şi informatică feroviară sau de metrou, monitorizare, autorizare,
control, supraveghere de siguranță, licențiere, investigare și certificare de siguranță,
formare-calificare, perfecționare-certificare periodică a competențelor profesionale
și autorizare a personalului feroviar). Aşadar, dispozițiile Legii privind statutul
personalului feroviar vizează atât companiile naționale şi societățile cu capital
integral sau majoritar de stat, cât şi societățile cu capital majoritar sau integral privat.

Legea transmisă la promulgare instituie o serie de drepturi salariale, drepturi
de natură extra salarială şi o serie de facilități pentru personalul feroviar (dispozițiile
capitolelor III, V şi VI referitoare la „Drepturile personalului feroviar”, „Salarizarea
personalului feroviar” şi „Recompense și distincţii”), fără o analiză fundamentată
a impactului economic al acestor măsuri în piața serviciilor feroviare de transport.
Astfel, menționăm dispozițiile art. 11 alin. (1) din legea trimisă la promulgare, ce
prevede în cuprinsul a 20 de puncte un număr important de beneficii sau facilități
acordate întregului personal feroviar: asistență şi servicii medicale şi psihologice
gratuite, în caz de boală sau de accidente, de medicamente, locuințe de intervenție,
de serviciu, sociale sau de protocol, decontarea o dată pe an a 50% din cheltuielile
ocazionate de concediul de odihnă, indemnizație de instalare, ajutoare materiale de
sărbătorile de Paşte şi Crăciun, de Ziua Feroviarilor, la naşterea unui copil sau la
căsătorie, vouchere de vacanță, tichete de masă, tichete cadou, tichete de creşă,
asigurare gratuită de viață, de sănătate, zile libere plătite cu ocazia unor evenimente
familiale, stabilite prin contractul colectiv de muncă. Totodată, precizăm că acelaşi
art. 11 instituie o serie de derogări de la Codul Muncii - aplicabil în prezent
personalului feroviar - în timp ce art. 12 reglementează o serie de beneficii pentru
membrii familiei personalului feroviar: asistență medicală și medicamente gratuite,
legitimații de călătorie gratuite.

Or, din expunerea de motive a legii transmise la promulgare nu rezultă că a
fost evaluat impactul pe care aceste dispoziții îl au în piața serviciilor feroviare ori
că au fost identificate sursele de susținere a acestor drepturi şi beneficii. În acest
sens, chiar în expunerea de motive se menționează că „aprobarea acestui act
normativ ar putea determina unele cheltuieli suplimentare pentru unitățile cu
specific feroviar, indiferent de tipul capitalului”, iar „costurile relativ suplimentare
datorate unor drepturi şi recompense datorate personalului feroviar pot determina
unele costuri diferențiate, dar acestea nu pot fi calculate decât printr-o analiză
economică internă la nivelul fiecărei unități cu specific feroviar urmat de un studiu
comparat al acestor rezultate”.

În acest context, semnalăm că inclusiv în jurisprudența sa referitoare la art. 138
alin. (5) din Constituţie, Curtea Constituțională a reținut că respectarea acestor
dispoziții impune stabilirea concomitentă atât a alocației bugetare - ce are
semnificația unei cheltuieli - cât și a sursei de finanțare - ce are semnificația
venitului necesar pentru suportarea ei - spre a evita consecințele negative, pe plan
economic și social, ale stabilirii unei cheltuieli bugetare fără acoperire. Astfel, în
legătură cu obligația de stabilire/indicare a sursei de finanțare, Curtea a reținut că
textul constituțional implică utilizarea unor referințe dincolo de cea generală privind
„asigurarea resurselor necesare de la bugetul de stat”, întrucât cerința „se referă la
caracterul obiectiv şi efectiv al sursei de finanțare şi operează cu elemente de
certitudine şi previzibilitate bugetară, pentru că, în caz contrar, și-ar pierde rațiunea
existenței sale normative şi, în mod evident, ar exprima un truism, anume că orice
cheltuială bugetară se suportă din bugetul de stat” (Decizia Curții Constituționale
nr. 22/2016, pct. 56-60).

Însă, dincolo de necesitatea unci fundamentări reale a impactului unei legi -
care să asigure o implementare adecvată şi o corelare a dispozițiilor acesteia cu
realitatea socială — prevederile art. 30 - 32 din Legea nr. 24/2000 privind normele
de tehnică legislativă instituie o serie de cerințe referitoare la conținutul
instrumentului de motivare, în sensul că acesta trebuie să cuprindă şi prezentarea
concluziilor studiilor, lucrărilor de cercetare sau evaluărilor statistice care susțin
măsurile propuse sau impactul socioeconomic (efectele asupra mediului
macroeconomic, ale mediului de afaceri, social, evaluarea costurilor şi bencficiilor,
impactul financiar asupra bugetului general consolidat), compatibilitatea cu
reglementările comunitare în materie, consultările derulate în vederea elaborării
proiectului de act normativ.

Având în vedere cele arătate, apreciem că efectele dispozițiilor menționate sunt
reprezentate de o creştere semnificativă a cheltuielilor de personal (atât de natură
salarială, cât şi de natură extra salarială) atât în cazul companiilor de stat, cât şi al
operatorilor privați, cu potențial de a afecta mediul concurențial şi de a perturba
activitatea de transport feroviar din România.

În lipsa unui studiu de impact al măsurilor adoptate, considerăm că noile
costuri financiare ale operatorilor privați, ocazionate de noile drepturi ale
personalului, riscă a fi transferate către consumatorul final prin majorarea tarifelor.
Totodată, noile drepturi salariale şi de natură salarială prevăzute de legea transmisă
spre promulgare vor avea un impact diferit asupra operatorilor privați, comparativ
cu companiile de stat. Cu privire îndeosebi la acest ultim aspect, informațiile
publicate pe pagina de internet asociată parcursului legislativ al legii supuse
reexaminării nu permit identificarea unui punct de vedere avizat din partea
Consiliului Național de Supraveghere din Domeniul Feroviar - structură fără
personalitate juridică în cadrul Consiliului Concurenţei, direct responsabilă, în
aplicarea art. 56 alin. (1) din Legea nr. 202/2016 privind integrarea sistemului
feroviar din România în spațiul feroviar unic European, cu aplicarea Legii
concurenței în domeniul transportului feroviar şi deci, implicit, și cu îndeplinirea
atribuției prevăzute la art. 25 alin. (1) lit. 1) din Legea nr. 21/1996, republicată, cu
modificările și completările ulterioare.

Menţionăm că politica europeană în domeniul transporturilor feroviare vizează
crearea unui spațiu feroviar unic european, iar prin cel de-al patrulea pachet
legislativ feroviar adoptat de Uniunea Europeană se urmăreşte completarea acestei
pieţe unice feroviare. Obiectivul pachetului legislativ care cuprinde trei regulamente
şi trei directive este acela de a revitaliza sectorul feroviar şi de a-l face mai
competitiv. Pilonul tehnic adoptat în luna aprilie 2016 cuprinde Regulamentul (UE)
2016/796 al Parlamentului European şi al Consiliului din 11 mai 2016 privind
Agenţia Uniunii Europene pentru Căile Ferate şi de abrogare a Regulamentului (CE)
nr. 881/2004, Directiva (UE) 2016/797 a Parlamentului European şi a Consiliului
din 1l mai 2016 privind interoperabilitatea sistemului feroviar în Uniunea
Europeană și Directiva (UE) 2016/798 a Parlamentului European şi a Consiliului
din 11 mai 2016 privind siguranța feroviară.
„Pilonul de piață” al acestui pachet legislativ, adoptat în decembrie 2016,
cuprinde Regulamentul (UE) 2016/2338 al Parlamentului European şi al Consiliului
din 14 decembrie 2016 de modificare a Regulamentului (CE) nr. 1370/2007 în ceea
ce priveşte deschiderea pieței pentru serviciile de transport feroviar intern de
călători, Directiva (UE) 2016/2370 a Parlamentului European şi a Consiliului din
14 decembrie 2016 de modificare a Directivei 2012/34/UE în ceea ce priveşte
deschiderea pieței pentru serviciile de transport feroviar intern de călători şi
guvernanța infrastructurii feroviare şi Regulamentul (UE) 2016/2337 al
Parlamentului European şi al Consiliului din 14 decembrie 2016 de abrogare a
Regulamentului (CEE) nr. 1192/69 al Consiliului privind standardizarea conturilor
întreprinderilor feroviare.

Alături de pilonul tehnic, pilonul pachetului care ține de piața serviciilor de
transport feroviar vizează finalizarea procesului de deschidere graduală a pieței
începută prin primul pachet feroviar adoptat de Uniunea Europeană. Aceste măsuri
sunt menite să încurajeze competiția în domeniul transportului feroviar de pasageri,
cu un impact direct asupra calității serviciilor şi eficiență a cheltuielilor şi nu în
ultimul rând, cu economii importante de bani publici.

feroviar nu se pot face în lipsa încurajării concurenței şi a liberei inițiative pe piața
transportului feroviar. Or, așa cum am arătat mai sus, Legea privind statutul
personalului feroviar, prin riscurile cu privire la denaturarea concurenței şi a liberei
inițiative pe piața transportului feroviar, ar putea afecta inclusiv capacitatea statului
de a-şi îndeplini în mod corespunzător obligații asumate atât în contextul politicii
europene în domeniul transportului feroviar, cât şi în cel al politicilor naționale
(a se vedea în acest sens prevederile Legii nr. 202/2016 privind integrarea sistemului
feroviar din România în spațiul feroviar unic european şi, în special, cele ale
Capitolului II - Dezvoltarea căilor ferate în România).

În aceste condiții, apreciem că se impune reanalizarea legii transmise la
promulgare sub aspectul impactului diferit pe care acest act normativ îl are la nivelul
pieţei feroviare din România (asupra operatorilor publici - al căror buget este
construit din fonduri publice — dar şi asupra operatorilor privați — ale căror bugete
se construiesc diferit), cu analizarea sustenabilității economice a măsurilor propuse.
De asemenea, cu ocazia derulării procedurii de reexaminare, apreciem ca fiind
necesară consultarea amplă şi reală a tuturor actorilor din piața de transport feroviar
din România, în vederea asigurării unei depline concordanțe a dispozițiilor adoptate
cu reglementările europene şi cu tendința de liberalizare a acestei piețe.

2. Potrivit art. 6 lit. b) din legea transmisă la promulgare: „Personalul feroviar
beneficiază de protecția legii, a organizațiilor profesionale şi/sau sindicale și a
autorității de stat în transportul feroviar, în cazul: (..) b) desfăşurării de anchete sau
cercetări cu caracter administrativ ori penal, atunci când acestea sunt generate de
acte sau fapte produse ori săvârşite în timpul exercitării atribuțiilor de serviciu.”
Considerăm că dispozițiile art. 6 lit. b) sunt neclare, întrucât nu rezultă fără echivoc
dacă sintagma „beneficiază de protecția legii” vizează garanţiile din procesul penal
şi din cadrul procedurii disciplinare oferite persoanei cercetate sau instituie o
imunitate pentru personalul feroviar, caz în care devin incidente dispozițiile art. 16
alin. (1) și (2) din Constituție.

3. Capitolul IX din Legea privind statutul personalului feroviar cuprinde
dispoziții referitoare la încetarea raporturilor de muncă şi pensionarea personalului
feroviar.

Astfel, potrivit art. 34 din lege: „(1) Personalul feroviar se poate pensiona, la
cerere, dacă îndeplineşte condițiile privind stagiul minim de cotizare și vârsta
standard de pensionare prevăzute de Legea nr. 263/2010 privind sistemul unitar de
pensii publice, cu modificările şi completările ulterioare. (2) Personalul feroviar,
care a realizat stagiul complet de cotizare, potrivit legii, din care cel puțin 30 de ani
în activitățile prevăzute la art. 35, are dreptul la reducerea vârstei standard de
pensionare cu 5 ani fără aplicarea procentului de diminuare a cuantumului pensiei
stabilit de lege. (3) Prin derogare de la prevederile Legii nr. 263/2010, cu
modificările şi completările ulterioare, personalul feroviar beneficiază, prin cumul,
de reducerea prevăzută la alin. (2) și de reducerea vârstei standard de pensionare
pentru activitatea desfăşurată în locurile de muncă încadrate în grupele și a II-a de
muncă, respectiv în condiții deosebite sau speciale de muncă. (4) Reducerea
cumulată prevăzută la alin. (3) nu poate fi mai mare de 13 ani. (5) Membrii de
familie ai personalului feroviar beneficiază de pensie de urmaş în condițiile
prevăzute de legislația privind sistemul public de pensii. De asemenea, conform
art. 35 din legea transmisă la promulgare: „(1) De la data intrării în vigoare a
prezentei legi, pot fi încadrate în condiții speciale locurile de muncă ale personalului
feroviar cu responsabilități în siguranța circulației feroviare sau cu metroul din:
a) activitatea de circulație a trenurilor; b) activitatea de exploatare, revizie şi
întreținere material rulant; c) activitatea de exploatare, revizie şi întreținere linii;
d) activitatea de exploatare, revizie şi întreținere instalații, telecomenzi feroviare,
control şi telecomunicaţii feroviare; e) activitatea de instruire teoretică şi practică
de serviciu a personalului cu responsabilități în siguranța circulației feroviare,
pentru funcţia de instructor; f) activitatea de revizie, întreținere, exploatare și
reparații la metrou. (2) Metodologia şi criteriile de încadrare a locurilor de muncă
în condiții speciale potrivit alin. (1) se stabilesc prin hotărâre a Guvernului, la
propunerea Ministerului Transporturilor şi Ministerului Muncii şi Justiției Sociale.”

Considerăm că se impune reexaminarea legii transmise la promulgare în scopul
corelării dispozițiilor art. 34 şi art. 35 cu cele ale noii Legi privind sistemul public
de pensii (Pl-x 725/2018), aflată în procedură parlamentară de reexaminare, în
temeiul art. 147 alin. (2) din Constituţie, ca urmare a pronunțării Deciziei
nr. 138/13.03.2019, prin care Curtea Constituțională a admis o obiecţie de
neconstituționalitate. Având în vedere că propunerea legislativă amintită abrogă
Legea nr.263/2010 privind sistemul unitar de pensii publice, publicată în Monitorul
Oficial al României, Partea [, nr. 852 din 20 decembrie 2010, cu modificările şi
completările ulterioare, precum şi actele subsecvente emise în baza acesteia,
apreciem necesară corelarea acestor intervenții legislative şi adoptarea unor soluții
legislative clare și coerente.

Față de argumentele expuse mai sus şi având în vedere competența
legislativă exclusivă a Parlamentului, vă solicităm reexaminarea Legii privind
statutul personalului feroviar.

ER IOHANNIS

 
