EXPUNERE DE MOTIVE

În anul 1976 a fost emis Decretul nr.360 prin care a fost aprobat Statutul
disciplinar al personalului din unitățile de transporturi. Ținând cont de
modificările intervenite, în aceşti 40 de ani, în legislaţia europeană şi
națională în ceea ce priveşte drepturile şi obligațiile stabilite în sarcina
personalului feroviar precum şi modificările din cadrul structurilor de
transport feroviar este necesară o actualizare a statului privind personalul din
domeniul feroviar. Noul proiect privind Legea privind statutul personalului
feroviar, în varianta îmbunătățită şi actualizată, a fost redactat în colaborare
cu organizațiile sindicale reprezentative din domeniu.

Prezentul act normativ reglementează raporturile ce se stabilesc între
unitatea cu specific feroviar şi personalul feroviar, în legătură cu drepturile,
obligațiile şi răspunderile personalului. Noţiunea de personal feroviar
precum şi cea de unitate cu specific feroviar sunt definite explicit în textul
propunerii legislative. Proiectul de act normativ, solicitat de organizațiile
sindicale din cadrul unităților feroviare, stabileşte noi obligații, drepturi,
recompense ale personalului feroviar, precum şi modalităţi privind
recrutarea, încadrarea în muncă, formarea şi cariera profesională a
personalului feroviar dar şi modalitățile de încetare a raporturilor de muncă
generate de condițiile social-economice actuale. Acestea ar fi câteva motive
pentru care promovarea unui proiect de Lege privind statutul personalului
feroviar reprezintă o prioritate pentru personalul feroviar.

Aprobarea acestui act normativ ar putea determina unele cheltuieli
suplimentare pentru unitățile cu specific feroviar, indiferent de tipul
capitalului, dar acestea vor fi diferențiate şi prin urmare nu vor cauza un
impact macro-economic semificativ. De asemenea acest act normativ nu va
avea un impact direct asupra volumului producției de bunuri şi servicii,
asupra nivelului preţurilor sau asupra volumului importurilor / exporturilor.

Costurile relativ suplimentare datorate unor drepturi şi recompense datorate
personalului feroviar pot determina unele costuri diferențiate dar acestea nu
pot fi calculate decât printr-o analiză economică internă la nivelul fiecărei
unități cu specific feroviar urmat de un studiu comparat al acestor rezultate.

Din punct de vedere social prezenta propunere legislativă aduce modificări
şi asupra condițiilor şi vârstei de pensionare a personalului din domeniul
feroviar. În prezent legislaţia în vigoare prevede ca personalul feroviar să
efectueze obligatoriu un control medical la fiecare 2 ani, până la vârsta de 45
ani şi anual peste această vârstă, precum şi un control psihologic la fiecare 5
ani, până la 45 ani respectiv la fiecare 3 ani peste această vârstă. Din păcate
studiile statistice efectuate de Ministerul Transporturilor în perioada 2011-
2013, arată o creştere semificativă, la nivel național, a numărului de zile de
concedii medicale sau de refacere a controalelor medicale / psihologice la
perioade de timp mult mai mici decât cele normale, uneori la 6 luni sau 1 an,
ceea ce denotă un grad ridicat de uzură fizică / psihică care se înregistrează
în rândul personalului feroviar. În acest context considerăm că se impune
modificarea standardelor actuale de pensionare pentru personalului angajat
în domeniul feroviar, şi alinierea acestora la nivelul celor din UE.

Dat fiind cele de mai sus propunem Parlamentului României spre dezbatere
şi aprobare prezentul proiect de lege.

Iniţiatori

Tabel anexat
cu initiatorii privind Le
| _Numeleşi prenumele | Semnatura |
TEL MI SES A
Suciy Mei TIET
QMEZ_ ma NI ETa4 [Ps
| 4] MIT frv'bo SÂN [XI

BUTUNDCI ÎDNIE SE PD i

(3 C- IVI ÎTE . A
| _B[Upr SAN Pod [Ph
9 Life opă 07] 7)

II FERIT ST
HZ. 2 Fife PO)

14 Meg DT 110
15| Mr 7 Cotez_ FI
SLISTBC ZA A 25|
17] GMEȚ_ cot 4zI PA)
18| feociroviu Gugea ADI,
19| vornct TOR TAI
2
FONEBGICI NQINA- ELENA PSI
24| 10 ChSLCPE 1
RoTHRU (oi PN
| 27 conuri src FeoEhy fid

| 28| pom? AlSFhabeu__ PSD)

 
       
   

29) DUnmga uns?) CES

30 DAȚI Sl IEZI — 5
___s1|
ze fact TC TTTITAI =
| 38

_
84| A
85| A

   
