 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR

LEGE

privind statutul personalului feroviar

Camera Deputaţilor adoptă prezentul proiect de lege.

CAPITOLUL I
Dispoziţii generale

Art. 1. — Prezenta lege reglementează statutul personalului
feroviar, denumit în continuare statut, şi cuprinde prevederi referitoare la:

a) raporturile de muncă ce se stabilesc între unitatea cu specific
feroviar şi personalul feroviar angajat în cadrul acesteia, inclusiv
drepturile, obligaţiile şi răspunderile acestora;

b) formarea iniţială şi continuă a personalului feroviar;

c) condiţiile specifice şi modalitățile de ocupare a funcţiilor,
precum şi condiţiile specifice şi modalitățile de eliberare din aceste
funcţii, de încetare a activității şi de pensionare a personalului feroviar;

d) criteriile de acordare a distincţiilor.

Art. 2. — Autoritatea de stat în domeniul transporturilor
feroviare sau cu metroul este Ministerul Transporturilor, Infrastructurii
şi Comunicațiilor care răspunde, potrivit legii, de realizarea în mod
unitar şi nediscriminatoriu a programului de dezvoltare a transportului
feroviar sau cu metroul, precum şi de monitorizarea de specialitate în
domeniul său de activitate.
2

Art. 3. — (1) În înţelesul prezentei legi, termenii şi expresiile de
mai jos au următoarele semnificaţii:

a) unitate cu specific feroviar — orice entitate cu personalitate
juridică, care este înregistrată sub una dintre următoarele forme:
instituţie publică, regie autonomă, companie naţională, societate
organizată conform Legii societăţilor nr. 31/1990, republicată, cu
modificările şi completările ulterioare, şi care desfăşoară următoarele
activităţi:

I. transport feroviar sau cu metroul;

2. exploatare, întreţinere şi reparare a mijloacelor de transport
feroviar sau cu metroul;

3. exploatare, întreţinere şi reparare a infrastructurii feroviare
sau de metrou;

4, comunicații şi informatică feroviară sau de metrou;

5. monitorizare, autorizare, control, supraveghere de
siguranţă, licenţiere, investigare şi certificare de siguranţă;

6. formare-calificare, perfecţionare-certificare periodică a
competențelor profesionale şi autorizare a personalului feroviar;

b) personal feroviar — orice persoană care deţine competențele
specifice şi are încheiat un contract individual de muncă cu o unitate cu
specific feroviar.

(2) În înţelesul prezentei legi, familia personalului feroviar
cuprinde soţul/soţia şi/sau copiii aflaţi în întreţinerea acestuia.

Art. 4. — Personalul feroviar, definitivat pe post, beneficiază de
stabilitate în serviciu, conform dispoziţiilor prezentei legi.

Art. 3. — Prin specificul activităţii sale, personalul feroviar este
obligat să dovedească disciplină bazată pe necesitatea îndeplinirii
îndatoririlor de serviciu, indiferent de funcţie.

Art. 6. — Personalul feroviar beneficiază de protecţia legii, a
organizaţiilor profesionale şi/sau sindicale şi a autorităţii de stat în
transportul feroviar, în cazul:

a) insultelor, calomniilor, amenințărilor, loviturilor sau al
oricăror acte de violenţă care au legătură cu îndeplinirea atribuţiilor de
serviciu;
”

b) desfăşurării de anchete sau cercetări cu caracter administrativ
ori penal, atunci când acestea sunt generate de acte sau fapte produse ori
săvârşite în timpul exercitării atribuţiilor de serviciu.

Art. 7. — Personalul feroviar are un statut special conferit de
natura şi condiţiile specifice de îndeplinire a atribuţiilor de serviciu, a
riscurilor meseriei care îi pot afecta viaţa şi integritatea fizică şi psihică.

CAPITOLUL II
Recrutarea, încadrarea în muncă, formarea şi cariera profesională

Art. 8. — Recrutarea candidaţilor în vederea încadrării în muncă
se face din rândul persoanelor:

a) necalificate, care vor urma cursurile de calificare specifice,
organizate potrivit legii;

b) care au dobândit competenţe în specialitate, în cadrul unor
instituţii de învăţământ sau programe de formare profesională,
organizate şi/sau acreditate conform legii,

Art. 9. — (1) Încadrarea în muncă a personalului feroviar se face
potrivit legii şi prezentului statut.

(2) Pentru a fi încadrat în muncă şi a dobândi calitatea de
personal feroviar, candidatul trebuie să îndeplinească, cumulativ,
următoarele condiţii:

a) să fie cetăţean român, cetăţean străin, cetăţean al unui stat
membru al Uniunii Furopene, Spaţiului Economic European sau
Confederaţiei Elveţiene şi să deţină, după caz, permis de şedere sau
certificat de înregistrare, potrivit legii;

b) să cunoască limba română, scris şi vorbit;

c) să aibă vârsta minimă de 18 ani;

d) să fie apt din punct de vedere medical şi psihologic;

e) să aibă studiile şi pregătirea adecvate pentru ocuparea
funcţiei pe care se încadrează.

Art. 10. — (1) Formarea profesională continuă a personalului
feroviar se realizează prin Centrul Naţional de Calificare şi Instruire
Feroviară — CENAFER şi/sau alţi furnizori de formare profesională,
autorizaţi conform legii.
4

(2) Unităţile cu specific feroviar, pe baza analizei nevoilor de
instruire, stabilesc obiectivele şi planul anual de formare profesională
continuă pentru asigurarea desfăşurării transportului feroviar în condiţii
de siguranţă a circulaţiei trenurilor, de securitate a transporturilor şi de
calitate a serviciilor feroviare.

(3) În vederea implementării planului anual de formare
profesională continuă a personalului feroviar, unităţile cu specific
feroviar finanţează participarea la programele de formare profesională
continuă.

(4) Analiza nevoilor de instruire, prevăzută la alin. (2), se face
de către unitatea cu specific feroviar numai după consultarea
organizaţiilor sindicale reprezentative sau a reprezentaţilor salariaţilor,
după caz.

(5) Finanţarea participării personalului feroviar la programele
de formare profesională continuă se poate face şi prin proiecte sau
programe finanţate din fonduri europene.

CAPITOLUL III
Drepturile personalului feroviar

Art. 11. — (1) Personalul feroviar are următoarele drepturi:

a) să primească un salariu lunar compus din salariul de bază,
indemnizaţii, sporuri, premii, prime şi alte adaosuri al căror cuantum se
stabileşte conform legii, contractului individual de muncă şi/sau
contractului colectiv de muncă;

b) să fie promovat în funcţie, ca urmare a calităţilor, aptitudinilor,
abilităţilor şi competenţelor dovedite şi a studiilor absolvite în timpul
desfăşurării activităţii, în limita posturilor disponibile;

c) să beneficieze de drepturile stabilite potrivit legislaţiei în
vigoare, contractului individual de muncă şi/sau contractului colectiv de
muncă aplicabil, pentru încadrarea locurilor de muncă în condiţii
deosebite sau speciale de muncă;

d) să beneficieze de concediu de odihnă anual, de cel puţin 24
de zile lucrătoare, precum şi de alte concedii, stabilite prin contractul
colectiv de muncă;

e) să beneficieze în mod gratuit de asistenţă şi servicii medicale
şi psihologice, în caz de boală sau de accidente, de proteze, de orteze sau
de alte dispozitive medicale, precum şi de medicamente, conform legii;
»

fî) să primească indemnizaţii pentru incapacitate temporară de
muncă determinată de boală sau de accident de muncă în conformitate
cu legislaţia în vigoare;

g) să beneficieze de autorizaţie de călătorie gratuită pe calea
ferată, atât în interes personal, cât şi în interes de serviciu, în condiţiile
legii;

h) să beneficieze în mod gratuit de uniformă, echipament
specific, materiale igienico-sanitare;

i) să beneficieze de măsurile necesare pentru asigurarea
securității şi protecţia sănătăţii potrivit prevederilor legale privind
securitatea şi sănătatea în muncă;

j) să beneficieze, în cazul concedierilor colective, de o sumă
compensatorie al cărui cuantum nu poate fi mai mic decât nivelul a de 5
ori câştigul salarial mediu brut utilizat la fundamentarea bugetului de
stat, în condiţiile stabilite prin contractul colectiv de muncă;

k) să primească locuinţă de intervenţie, de serviciu, socială sau
de protocol, după caz;

1) să beneficieze, o singură dată pe an, de decontarea de către
angajator a unui procent de 50% din cheltuielile ocazionate de
efectuarea concediului de odihnă. Suma decontată nu poate depăşi
nivelul a de 3 ori salariul minim brut pe ţară garantat în plată şi se
stabileşte prin contractul colectiv de muncă;

m) să primească indemnizaţii de instalare, în cazul modificării
locului de muncă, de delegare, precum şi decontarea cheltuielilor de
cazare. Nivelul minim al indemnizaţiei de delegare pentru personalul
feroviar este de 2,5 ori cuantumul stabilit potrivit legii pentru personalul
bugetar;

n) în cazul mutării în interesul serviciului în altă localitate,
personalul feroviar va beneficia de decontarea cheltuielilor de transport
pentru efectele gospodăreşti pentru fiecare membru de familie;

o) să beneficieze de tratament medical în străinătate pentru
afecţiuni contractate în timpul cxercitării profesiei, în situaţia în care
acestea nu pot fi tratate în ţară, în condiţiile legii;

p) să beneficieze de ajutoare materiale de sărbătorile de Paşte şi
Crăciun, de Ziua Feroviarilor, precum şi în caz de deces al salariatului
sau al unui membru de familie al acestuia, la naşterea copilului/adopţia
unui copil minor, la căsătorie. Cuantumul acestor ajutoare se stabileşte
prin contractul colectiv de muncă;
q) să beneficieze de vouchere de vacanţă, tichete de masă,
tichete cadou, tichete de creşă sau alte tipuri de tichete de valoare
acordate potrivit legii;

r) să beneficieze de asigurare gratuită de viaţă, de sănătate,
precum şi pentru pagubele produse în cazul accidentelor şi incidentelor
de cale ferată sau de metrou;

s) să beneficieze de zile libere plătite cu ocazia unor
evenimente familiale, stabilite prin contractul colectiv de muncă;

ş) să beneficieze, la cerere, în cazul implicării sale în
producerea unor incidente sau accidente feroviare sau de metrou, pe tot
parcursul cercetării disciplinare, de asistenţă, conform legii.

(2) În scopul evitării acumulării oboselii excesive şi afectării
siguranţei feroviare, limitele maxime ale timpului de muncă şi limitele
minime ale timpului de odihnă pentru personalul feroviar din siguranța
feroviară se stabilesc prin reglementări specifice emise de autoritatea de
stat în domeniul transporturilor feroviare sau cu metroul, cu consultarea
organizaţiilor sindicale reprezentative şi/sau a asociaţiilor profesionale,
angajatorii fiind obligaţi să ia toate măsurile pentru asigurarea
respectării acestor limitări.

(3) În cazul în care contractul colectiv de muncă a expirat şi nu
a fost încheiat un nou contract colectiv de muncă, drepturile acordate
personalului feroviar în baza acestuia se menţin până la încheierea unui
nou contract colectiv de muncă.

(4) Membrii legitimaţi, precum şi personalul angajat în
cluburile şi asociaţiile cultural-sportive feroviare sau ale S.C. Metrorex
S.A. beneficiază anual de legitimaţie de călătorie gratuită pe calea ferată
sau cu metroul, după caz.

(5) Prin derogare de la prevederile Codului fiscal, personalul
feroviar beneficiar de autorizaţii şi permise de călătorie gratuită pe calea
ferată, atât în interes personal, cât şi în interes de serviciu, este exceptat
de la plata taxelor şi impozitelor aferente acestora.

Art. 12. — Membrii familiei personalului feroviar beneficiază
gratuit, în condiţiile legii, de:

a) asistenţă medicală şi medicamente în cadrul sistemului de
asigurări de sănătate;

b) decontarea cheltuielilor de transport în situaţia mutării
personalului feroviar în interes de serviciu în altă localitate;

c) legitimaţii de călătorie gratuite pe calea ferată.
Art. 13. — Copilul/copiii personalului feroviar decedat în urma
unui accident de muncă sau a unei boli profesionale, care urmează o
formă de învăţământ cu plată, organizată potrivit legii, beneficiază, la
cerere, de suportarea, de către unitatea angajatoare, a taxei de
şcolarizare, până la finalizarea studiilor, dar nu mai târziu de împlinirea
vârstei de 26 de ani.

CAPITOLUL IV
Oblipaţiile personalului feroviar

Art. 14. — Personalul feroviar are următoarele obligaţii:

a) să îndeplinească la timp şi corect obligaţiile de serviciu
stabilite prin fişa postului;

b) să nu lase fără supraveghere, în timpul programului de lucru,
mijloacele de transport, maşinile şi instalaţiile în funcţiune, să le predea
sau să le asigure în mod corespunzător, la terminarea programului de lucru;

c) la terminarea programului de lucru, să nu părăsească locul de
muncă cu activitate continuă până la sosirea schimbului, iar în caz de
neprezentare a acestuia, are obligaţia de a anunţa şeful ierarhic despre
acest fapt, pentru a se lua măsurile necesare asigurării continuității
activităţii;

d) să respecte regulile de acces în unitate, normele de securitate şi
sănătate în muncă şi să participe la preîntâmpinarea accidentelor de muncă;

e) să respecte normele în domeniul situaţiilor de urgenţă;

f) să se prezinte la examenele medicale, psihologice şi
profesionale periodice în cazurile şi în condiţiile stabilite prin
reglementările şi ordinele interne;

g) să acţioneze pentru preîntâmpinarea şi înlăturarea oricăror
fapte ce ar pune în pericol siguranţa circulaţiei;

h) să aplice normele privitoare la exploatarea, întreţinerea şi
repararea infrastructurii feroviare şi a mijloacelor de transport pe calea
ferată;

i) să respecte dispoziţiile şi reglementările cu privire la folosirea
uniformei de serviciu, a mijloacelor şi echipamentelor de protecţie a
muncii care le sunt încredințate;

j) să respecte dispoziţiile prevăzute de lege, reglementările
specifice activităţii feroviare, contractul colectiv de muncă, contractul
individual de muncă şi regulamentul intern;
k) în situații de calamităţi, catastrofe ori alte asemenea
evenimente, să se prezinte necondiţionat la locul de muncă la solicitarea
şefului ierarhic;

1) să apere autoritatea, interesele şi patrimoniul unităţilor cu
specific feroviar;

m) să participe la programele de formare profesională şi de
specialitate organizate de angajator;

n) să menţină ordinea şi curăţenia la locul de muncă;

o) să-l înştiinţeze de îndată pe şeful ierarhic despre existenţa
unor nereguli, abateri, greutăţi sau lipsuri în activitatea de la locul de
muncă, de natură să aducă prejudicii sau să afecteze siguranţa circulaţiei
feroviare şi să propună măsuri pentru prevenirea unor asemenea situații.

Art. 15. — Personalul feroviar trebuie să cunoască şi să aplice
legile, regulamentele, instrucţiunile şi ordinele referitoare la serviciul pe
care îl îndeplineşte, conformându-se acestora. Aceste reglementări sunt
puse la dispoziţia personalului feroviar prin grija angajatorului, iar
invocarea necunoaşterii lor nu constituie motiv de exonerare de
răspundere.

Art. 16. — (1) În exercitarea atribuţiilor de serviciu, personalul
feroviar manifestă o conduită civilizată, are o atitudine demnă şi
răspunde cererilor adresate acestuia în conformitate cu legile,
regulamentele şi instrucţiunile de serviciu, fără părtinire.

(2) Personalului feroviar îi este interzis să pretindă sau să
primească bunuri sau alte foloase ori avantaje, de orice natură.

CAPITOLUL V
Salarizarea personalului feroviar

Art. 17. — (1) Personalul feroviar beneficiază, pentru munca
prestată, de un salariu lunar corespunzător funcţiei, meseriei şi clasei în
care este încadrat.

(2) Salariul lunar este confidenţial şi este compus din salariul de
bază şi o parte variabilă constituită din indemnizaţii, sporuri, premii,
prime, bonusuri, alte adaosuri şi drepturi salariale suplimentare, stabilite
prin contractul individual de muncă, contractul colectiv de muncă sau
regulamentul intern.
9

(3) Salariul lunar reprezintă un element esenţial al contractului
individual de muncă şi este stabilit cu respectarea prevederilor legale şi
ale contractului colectiv de muncă.

Art. 18. — (1) Salariul de bază în unităţile feroviare se
calculează pornind de la salariul de bază minim brut pe țară garantat în
plată, majorat cu coeficienţi minimi de ierarhizare, după cum urmează:

ao

Calificați 1,50

          
   
        
 
  
  
  

Coeficient minim
de ierarhizare

 
 

Funcţia, gradul profesional

  

Personal administrativ şi de specialitate încadrat în funcţii
pentru care condiţia de pregătire este:

ENE
|

  

140
145
6 | Şcoala postliceală 1,50
160
| Studiile suporioare de scară durată [1.80

Personal cu studii superioare:

9 | Studiile superioare de lungă durată

(2) Personalul feroviar care deţine titlul ştiinţific de doctor
beneficiază de majorarea coeficientului prevăzut la alin. (1) cu 0,5 dacă
îşi desfăşoară activitatea în domeniul pentru care deţine titlul.

(3) Salariul de bază stabilit potrivit alin. (1) şi (2) nu cuprinde
sporuri, indemnizaţii şi/sau alte adaosuri.

 
 
  

 

Art. 19. — Salariaţii au calitatea de creditori privilegiați în cazul
lichidării unităţii.
10

CAPITOLUL VI
Recompense și distincţii

Art. 20. — (1) Angajaţii feroviari chemaţi să desfăşoare
activităţi în afara orelor de program sunt recompensaţi, în condiţiile
stabilite prin contractul colectiv de muncă.

(2) Activităţile prevăzute la alin. (1) pot fi:

a) preîntâmpinarea sau înlăturarea efectelor calamităţilor
naturale sau a altor cazuri de forţă majoră, precum şi în situaţii care
periclitează sănătatea sau viaţa altor persoane;

b) înlăturarea efectelor unor situaţii neprevăzute care ar dăuna
continuării sau bunei funcţionări a transporturilor feroviare sau cu
metroul;

c) efectuarea reparațiilor la linii, lucrări de artă, instalaţii şi
dispozitive din dotare, dacă defecţiunea provoacă întreruperea sau
împiedică desfăşurarea normală a activităţii feroviare sau cu metroul.

Art. 21. — (1) Personalul feroviar cu rezultate excepţionale în
activitatea profesională poate fi recompensat de către angajator prin
ordine, medalii şi recompense băneşti.

(2) Ordinele şi medaliile care pot fi conferite personalului
feroviar sunt:

a) Ordinul Anghel Saligny;

b) Medalia de onoare Meritul feroviar.

(3) Sunt considerate rezultate excepţionale:

a) iniţiativa pentru preîntâmpinarea evenimentelor, avariilor sau
a altor situaţii care ar putea produce perturbații, pagube sau întreruperea
activităţii de transport;

b) participarea la înlăturarea efectelor unor avarii, dezastre sau
calamități şi restabilirea activităţii de transport;

c) realizările în domeniul tehnico-ştiinţific: invenţii, inovaţii,
manuale şi cărţi de specialitate care să conducă la îmbunătățiri ale
nivelului tehnic şi de întreţinere a infrastructurii feroviare, a vehiculelor
feroviare, a utilajelor şi instalaţiilor, a nivelului de exploatare a
infrastructurii feroviare, precum şi a nivelului de pregătire a personalului
feroviar.

(4) Modelul ordinelor şi medaliilor, precum şi condiţiile de
acordare se aprobă prin ordin al ministrului transporturilor,
infrastructurii şi comunicațiilor.
si

CAPITOLUL VII
Drepturi şi obligaţii ale unităţii cu specific feroviar

Art. 22. — Unitatea cu specific feroviar are în principal
următoarele drepturi:

a) să stabilească organizarea şi funcţionarea unităţii;

b) să stabilească atribuţiile corespunzătoare fiecărui salariat, în
condiţiile legii;

c) să dea dispoziții cu caracter obligatoriu pentru salariat, sub
rezerva legalităţii lor;

d) să exercite controlul asupra modului de îndeplinire a
sarcinilor de serviciu;

e) să constate săvârşirea abaterilor disciplinare şi să aplice
sancţiunile corespunzătoare, potrivit legii, acordurilor încheiate cu
organizațiile sindicale/contractului colectiv de muncă aplicabil sau
regulamentului intern;

f) să stabilească obiectivele de performanță individuală, precum
şi criteriile de evaluare a acestora.

Art. 23. — Unităţii cu specific feroviar îi revin, în principal,
următoarele obligaţii:

a) să aducă la cunoştinţa angajaților prevederile legale
referitoare la activitatea societăţii, inclusiv a regulamentelor, ordinelor,
instrucţiunilor de serviciu şi a dispoziţiilor în vigoare;

b) să pună la dispoziţia angajaților, potrivit specificului muncii
şi sarcinilor de serviciu, instalaţiile, aparatura, sculele şi materialele
necesare în scopul folosirii complete şi eficiente a timpului de lucru;

c) să ia măsurile necesare pentru îmbunătăţirea condiţiilor de
muncă, asigurarea condiţiilor specifice de protecția muncii şi
igienico-sanitare, precum şi instruirea personalului în acest domeniu;

d) să dimensioneze personalul conform normativelor şi să
asigure selecţionarea, repartizarea şi utilizarea acestuia potrivit cerinţelor
stabilite pentru fiecare loc de muncă;

e) să asigure formarea şi perfecţionarea profesională a
angajaților, potrivit legii şi ţinând cont de nevoile specifice pentru
desfăşurarea activităţii; !

f) să analizeze propunerile făcute de angajați şi sindicate,
informându-i pe aceştia de modul de rezolvare;
12

£) să organizeze şi să asigure paza, întreţinerea şi curăţenia în
spaţiile ocupate de unitate;

h) să asigure accesul angajaților în unitate;

i) să informeze angajații asupra condiţiilor de muncă şi asupra
elementelor care privesc desfăşurarea relaţiilor de muncă;

j) să asigure permanent condiţiile tehnice şi organizatorice
avute în vedere la elaborarea normelor de muncă şi condiţiile
corespunzătoare de muncă;

k) să acorde angajaţilor toate drepturile ce decurg din lege, din
acordurile încheiate cu organizațiile sindicale/contractul colectiv de
muncă aplicabil şi din contractele individuale de muncă.

CAPITOLUL VIII
Procedura contestării sancţiunilor disciplinare

Art. 24. — Pentru toate categoriile profesionale, în centralul
unităţii cu specific feroviar se organizează şi funcţionează un Consiliu
central de disciplină, în vederea stabilirii şi tratării în mod transparent a
abaterilor şi sancţiunilor disciplinare prevăzute în Codul muncii.

Art. 25. — (1) Consiliile de disciplină sunt formate din 5
persoane, după cum urmează:

a) conducătorul structurii juridice centrale sau regionale ori o
persoană desemnată de acesta din cadrul structurii juridice, în calitate de
preşedinte;

b) conducătorul structurii centrale sau regionale care a efectuat
cercetarea faptei sau o persoană desemnată de acesta;

c) conducătorul structurii centrale sau regionale de specialitate
sau o persoană desemnată de acesta;

d) două persoane propuse de organizaţiile sindicale
reprezentative sau 2 reprezentanţi ai salariaţilor, acolo unde nu sunt
constituite sindicate.

(2) Fiecare Consiliu de disciplină are un secretar, desemnat de
către compartimentul resurse umane al structurii centrale sau regionale.

Art. 26. — În cazul în care salariatul supus cercetării
disciplinare prealabile consideră că i-au fost încălcate drepturile cu
privire la formularea şi susţinerea apărării şi a probelor pe care le
consideră necesare în apărarea sa, acesta se poate adresa Consiliului de
13

disciplină, contestând modul în care s-a desfăşurat cercetarea
disciplinară prealabilă.

Art. 27. — (1) În situaţia prevăzută la art. 26, contestaţia sc
depune la Consiliul de disciplină regional sau central, după caz, în
termen de 7 zile lucrătoare de la finalizarea cercetării disciplinare
prealabile.

(2) În unităţile cu specific feroviar, Consiliile de disciplină
regionale soluţionează toate contestaţiile depuse pentru faptele pentru
care sunt susceptibile sancţiuni disciplinare, cu excepţia celor prin care
se contestă desfacerea disciplinară a contractului individual de muncă,
acestea fiind de competența Consiliului central de disciplină.

(3) Pentru faptele pentru care este susceptibilă aplicarea
sancţiunii de desfacere disciplinară a contractului individual de muncă,
contestaţia se adresează Consiliului central de disciplină.

(4) Sancţiunile disciplinare aplicate personalului unităţii
feroviare în conformitate cu prevederile Codului muncii pot fi contestate
la Consiliul de disciplină în termen de 7 zile calendaristice de la data
comunicării deciziei de aplicare a sancţiunii.

Art. 28. — Consiliul de disciplină sesizat în termenul legal este
obligat să se întrunească în maximum 5 zile lucrătoare de la data
înregistrării contestaţiei.

Art. 29. — Contestatarul are dreptul să cunoască în întregime
actele aflate la dosarul cauzei şi să solicite admiterea de probe
suplimentare în apărarea sa.

Art. 30. — Pe perioada cercetării disciplinare şi în faţa
Consiliului de disciplină, contestatarul are dreptul să fie asistat de un
avocat, de un reprezentant al sindicatului din care face parte sau de o altă
persoană aleasă de acesta.

Art. 31. — Audierea celui în cauză şi consemnarea scrisă a
susţinerilor sale sunt obligatorii.

Art. 32. — (1) Consiliul de disciplină al unităţii cu specific
feroviar soluţionează contestaţia formulată împotriva deciziei de
14

sancţionare, cu citarea părţilor şi poate hotărî menţinerea, înlocuirea
sancţiunii sau anularea sancţiunii aplicate.

(2) Hotărârea Consiliului de disciplină se pronunţă prin decizie
motivată cu majoritate de voturi şi se comunică părţilor în termen de
3 zile de la pronunțare.

Art. 33. — Unitatea cu specific feroviar, cu consultarea
organizaţiilor sindicale reprezentative sau a reprezentanţilor salariaţilor,
după caz, va elabora un regulament de funcţionare a Consiliului de
disciplină.

CAPITOLUL IX
Încetarea raporturilor de muncă
şi pensionarea personalului feroviar

Art. 34. — (1) Personalul feroviar se poate pensiona, la cerere,
dacă îndeplineşte condiţiile privind stagiul minim de cotizare şi vârsta
standard de pensionare prevăzute de Legea nr. 263/2010 privind
sistemul unitar de pensii publice, cu modificările şi completările
ulterioare.

(2) Personalul feroviar, care a realizat stagiul complet de
cotizare, potrivit legii, din care cel puțin 30 de ani în activitățile
prevăzute la art. 35, are dreptul la reducerea vârstei standard de
pensionare cu 5 ani fără aplicarea procentului de diminuare a
cuantumului pensiei stabilit de lege.

(3) Prin derogare de la prevederile Legii nr. 263/2010, cu
modificările şi completările ulterioare, personalul feroviar beneficiază,
prin cumul, de reducerea prevăzută la alin. (2) şi de reducerea vârstei
standard de pensionare pentru activitatea desfăşurată în locurile de
muncă încadrate în grupele I şi a II-a de muncă, respectiv în condiţii
deosebite sau speciale de muncă.

(4) Reducerea cumulată prevăzută la alin. (3) nu poate fi mai
mare de 13 ani.

(5) Membrii de familie ai personalului feroviar beneficiază de
pensie de urmaş în condiţiile prevăzute de legislaţia privind sistemul
public de pensii.

Art. 35. — (1) De la data intrării în vigoare a prezentei legi, pot
fi încadrate în condiţii speciale locurile de muncă ale personalului
135

metroul din:

a) activitatea de circulaţie a trenurilor;

b) activitatea de exploatare, revizie și întreţinere material rulant;

c) activitatea de exploatare, revizie şi întreţinere linii;

d) activitatea de exploatare, revizie şi întreţinere instalaţii,
telecomenzi feroviare, control şi telecomunicaţii feroviare;

e) activitatea de instruire teoretică şi practică de serviciu a
funcţia de instructor;

f) activitatea de revizie, întreţinere, exploatare şi reparaţii la
metrou.

(2) Metodologia şi criteriile de încadrare a locurilor de muncă
în condiții speciale potrivit alin. (1) se stabilesc prin hotărâre a
Guvernului, la propunerea Ministerului Transporturilor, Infrastructurii şi
Comunicațiilor şi Ministerului Muncii şi Protecţiei Sociale.

Art. 36. — În cazul în care angajatorul stabileşte, ca măsură
organizatorică, concedieri colective cu respectarea tuturor prevederilor
legale în vigoare la data producerii lor, personalul feroviar beneficiază
de măsuri active de protecţie socială, potrivit legii.

CAPITOLUL X
Dispoziţii tranzitorii şi finale

Art. 37. — Ziua Feroviarilor, sărbătorită anual la data de
16 februarie, se declară zi de sărbătoare legală pentru personalul
feroviar, prin derogare de la prevederile art. 139 alin. (1) din Codul
muncii.

Art. 38. — Lista funcţiilor şi meseriilor cu atribuţii şi
stabileşte prin ordin al ministrului transporturilor, infrastructurii şi
comunicaţiilor, în termen de 90 de zile de la data publicării prezentei
legi în Monitorul Oficial al României, Partea H.

Art. 39. — În termen de 45 de zile de la data intrării în vigoare a
prezentei legi, va fi elaborat regulamentul de funcţionare al Consiliului
de disciplină prevăzut la art. 33.
16

Art. 40. — La data intrării în vigoare a prezentei legi se abrogă
Decretul nr. 360/1976 privind aprobarea Statutului disciplinar al
personalului din unităţile de transporturi, publicat în Buletinul Oficial
nr. 100 din 13 noiembrie 1976.

Art. 41. — (1) Prevederile din contractele colective de muncă în
vigoare, contrare dispoziţiilor prezentei legi, se aplică până la data
expirării contractului colectiv de muncă, dar nu mai mult de 6 luni de la
data intrării în vigoare a prezentei legi.

(2) În măsura în care prezentul statut nu prevede altfel,
dispoziţiile sale se completează cu celelalte prevederi ale legislaţiei
muncii.

Art. 42. — Prezenta lege intră în vigoare la 6 luni de la data
publicării în Monitorul Oficial al României, Partea 1], cu excepţia
prevederilor art. 34 alin. (2) şi (3) care intră în vigoare la data de
1 septembrie 2021.
17

Acest proiect de lege a fost adoptat de Camera Deputaţilor în
şedinţa din 25 august 2020, în condiţiile art. 77 alin. (2), cu respectarea
prevederilor art. 76 alin. (1) din Constituţia României, republicată.

p. PREŞEDINTELE CAMEREI DEPUTAŢILOR

 

FLORIN IORDACHE
