PARLAMENTUL ROMÂNIEI

 

CAMERA DEPUTATILOR SENAT

LEGE
privind statutul personalului feroviar

Parlamentul României adoptă prezenta lege

CAPITOLULI
DISPOZIŢII GENERALE

Art. 1.- Statutul personalului feroviar, denumit in continuare “statut” reglementează:

a) raporturile ce se stabilesc între unitatea cu specific feroviar şi personalul feroviar al acesteia în
legatură cu drepturile, obligațiile și răspunderile acestora.

b) formarea inițială şi continuă a personalului feroviar;

c) condițiile şi modalitatile de ocupare a functiilor, precum şi condițiile şi modalitătile de eliberare

din aceste funcţii, de încetare a activității şi de pensionare a personalului feroviar;

d) criteriile de acordare a distincțiilor.

Art. 2. - Autoritatea de stat în domeniul transporturilor feroviare şi cu metroul este ministerul de
resort care răspunde, potrivit legii, de înfăptuirea în mod unitar şi nediscriminatoriu a programului de
dezvoltare a transporturilor feroviare şi cu metroul, de organizarea exploatării, întreţinerii şi reparării
infrastructurii şi a mijloacelor de transport pe căile ferate și de metrou, precum şi de monitorizarea de
specialitate în domeniul său de activitate.

Art. 3. - Prin unitate cu specific feroviar, în sensul prezentului statut se înţelege orice entitate
înregistrată din punct de vedere juridic sub una din următoarele forme: regie autonomă, societate
comercială, instituţie publică, asociație sau fundație care desfăşoară activități de transport feroviar sau
cu metroul, exploatare, întreţinere şi reparare a mijloacelor de transport feroviar sau cu metroul,
exploatare, întreținere şi reparare a infrastructurii feroviare sau de metrou, de comunicații şi
informatică feroviară sau de metrou, cât şi activităţi de monitorizare, autorizare, control,
supraveghere de siguranță, licenţiere, investigare şi certificare de siguranţă, formare-calificare,
perfecționare-certificare periodica a competentelor profesionale şi autorizare a personalului feroviar.

Art. 4. (1)- Prin personal feroviar, în sensul prezentului statut, se înțelege orice persoană care are un
raport de muncă cu o unitate cu specific feroviar.

(2) Structura personalului feroviar cuprinde:
a) personal muncitor;
b) personal de specialiate si administrativ;
c) personal de conducere.
d) personal cu responsabilitati in siguranta circulatiei;
Art. 5. - Personalul feroviar, definitivat pe post, se bucură de stabilitate în serviciu, conform
dispozițiilor prezentei legi.

Art. 6. — Prin specificul activității sale, personalul feroviar este obligat să dovedească o disciplină,
bazată pe necesitatea îndeplinirii cu simț de răspundere a îndatoririlor şi obligaţiilor de serviciu,
indiferent de funcție.

Art. 7. — Personalul feroviar are dreptul la protecţia legii, a organizaţiilor profesionale şi a
autorității de stat în transportul feroviar, în cazul:

a) Insultelor, calomniilor, amenințărilor, loviturilor sau al oricăror acte de violență în care
poate fi victimă în exercitarea funcției;

b) Desfaşurării de anchete sau cercetari cu caracter administrativ sau penal, atunci când
acestea sunt generate de acte sau fapte produse sau savârşite în timpul exercitării
atribuțiilor de serviciu, din cauze neimputabile.

Art. 8. — Personalului feroviar are un statut special conferit de natura şi condiţiile specifice de
îndeplinire a atribuțiilor de serviciu, a riscurilor meseriei care îi pot afecta viața şi integritatea fizică şi
psihică.

CAPITOLUL? _ - ,
RECRUTAREA, ÎNCADRAREA ÎN MUNCĂ, FORMAREA ŞI CARIERA PROFESIONALĂ

Art. 9. — Recrutarea candidaţilor în vederea încadrării în muncă se face din rândul persoanelor care
au o formare initială, teoretică, în specialitate, realizată prin şcoli profesionale, licee, universități, în
cadrul unor programe acreditate conform legii.

Art. 10. (1) - Încadrarea în muncă a personalului feroviar se face, potrivit legii, şi prezentului statut.

(2) Pentru a fi încadrat în muncă si a dobandi calitatea de personal feroviar, candidatul
trebuie să îndeplinească, cumulativ, următoarele condiții:

a) să fie cetăţean român, cetăţean al unui stat membru UE sau cetăţean străin cu certificat de
înregistrare potrivit legii;

b) să cunoască limba română, scris şi vorbit;

c) să aibă vârsta minimă de 18 ani, excepție făcând funcțiile de gestiune pentru care vârsta nu poate
fi mai mică de 21 ani;

d) să fie apt din punct de vedere medical şi psihologic;

e) să aibă studiile, și pregătirea adecvate pentru ocuparea funcției pe care se încadrează;

Art. 11. - (1) Formarea profesională continua a personalului feroviar se realizează prin Centrul
Național de Calificare şi Instruire Feroviară - CENAFER şi/sau furnizori de formare profesională
autorizați conform legii şi/sau unități de învăţământ în cadrul unor programe acreditate conform legii.

(2) Unitățile cu specific feroviar, pe baza analizei nevoilor de instruire, stabilesc obiectivele şi
planul de formare profesională continua pentru asigurarea desfăşurării transportului feroviar în
condiții de siguranță a circulației trenurilor, de securitate a transporturilor şi de calitate a serviciilor
feroviare.

(3) În vederea formării profesionale continue a personalului propriu, unitățile cu specific feroviar
vor finanța participarea la programele de formare profesională continuă.

(4) Finanţarea participării personalului feroviar la programele de formare profesională continua se
poate face şi prin proiecte sau programe guvernamentale. Organizarea desfăşurarea şi finanțarea
activităților de formare profesională continua se stabilesc prin metodologie aprobată prin ordin al
ministrului transporturilor.

(5) Formarea profesională continuă a personalului feroviar se realizează în funcție de evoluțiile din
domeniul feroviar, de interesele şi nevoile personale de dezvoltare ale fiecăruia.

Art. 12. (1) Evoluția în cariera profesională a personalului feroviar se va face pe baza activităților
de consiliere şi analiza vocatională, punând în valoare aptitudinile, abilitățile, competențele şi
atitudinea personalului.

(2) - Personalul feroviar care urmează a fi încadrat într-o funcţie, trebuie să efectueze o
perioadă de probă de cel mult 90 de zile pentru funcțiile de execuție şi de cel mult 120 de zile
calendaristice pentru funcţiile de conducere. Dacă la sfârşitul perioadei de probă persoana s-a dovedit
corespunzătoare, încadrarea va fi definitivă de la data începerii perioadei de probă.

Art. 13. - Pot fi reîncadrați în serviciu salariați carora le-au încetat raporturile de muncă prin
demisie sau pentru alte motive decat cele disciplinare. Reangajarea se poate face cu îndeplinirea
condițiilor legale prevăzute pentru angajare.

CAPITOLUL 3
DREPTURILE PERSONALULUI FEROVIAR

Art. 14. - (1) Personalul feroviar are următoarele drepturi:

a) să primească salariu lunar, compus din salariul de bază, indemnizaţii si sporuri, precum si premii
şi prime, al căror cuantum se stabileşte conform legii şi contractului colectiv de muncă;

b) să fie promovat în funcție, grad profesional, categorie de calificare, ca urmare a calităților,
aptitudinilor, abilităților dovedite şi a studiilor absolvite în timpul desfăşurării activității, în limita
posturilor disponibile;

c) să beneficieze de drepturile oferite de încadrarea în locurile de muncă prevăzute cu condiții
deosebite respectiv speciale de muncă potrivit legislației în vigoare;

d) să beneficieze de concedii de odihnă, concedii de studii, concedii fără plată şi alte concedii;

e) să beneficieze în mod gratuit de asistență şi servicii medicale şi psihologice, în caz de boală sau
de accidente, de proteze, precum şi de medicamente, conform legii;

f) să primească indemnizaţii pentru incapacitate temporară de muncă determinată de boală sau de
accident de muncă în conformitate cu legislația în vigoare;

g) să beneficieze de autorizații de călătorie gratuită pe calea ferată, atât în interes personal cât şi în
interes de servici;

h) să beneficieze în mod gratuit de uniformă, echipament specific, alocații pentru hrană, materiale
igienico-sanitare;

i) să beneficieze de măsurile necesare pentru asigurarea securității şi protecţia sănătății potrivit
prevederilor legale de securitate şi sănătate în muncă;

j) să beneficieze de negocieri individuale ale Contractului Individual de Muncă

k) să beneficieze de protecție socială inclusiv în cazul concedierilor colective;

]) să beneficieze de protecția datelor cu caracter personal;

m) să primescă locuință de intervenție, de serviciu, socială sau de protocol, după caz;

n) să beneficieze o singură dată pe an, de decontarea de către angajator a unui procent minim de
50% din contravaloarea unui bilet de odihnă, tratament sau recuperare dar nu mai mult de 6 salarii
minime pe economie;

o) să primescă indemnizaţii de instalare, de schimbare a locului de muncă, de delegare, precum şi
decontarea cheltuielilor de cazare. Nivelul minim al indemnizaţiei de delegare pentru personalul
feroviar este stabilit la de 2,5 ori mai mare decât cuantumul stabilit pentru nivelul bugetar;

p) în cazul mutării în interesul serviciului, în altă localitate, salariatul va beneficia de decontarea
cheltuielilor de transport pentru efectele gospodăreşti pentru fiecare membru de familie;

q) să beneficieze de tratament medical în străinătate pentru afecţiuni contractate în timpul
exercitării profesiei, în situația în care acestea nu pot fi tratate în ţară, în condițiile legii;

r) sa beneficieze de alte drepturi cum ar fi: ajutoare materiale de sărbătorile de Paşte şi Crăciun,
precum şi de Ziua Feroviarilor, ajutor material în caz de deces a salariatului sau a membrilor de
familie, ajutoare pentru naştere/înfiere copil minor, la căsătorie, ajutor material pentru recuperarea
forței de muncă (prima de vacanță); cuantumul minim al acestor ajutoare este stabilit prin contractele
colective de muncă;

s) să beneficieze de tichete de masă şi tichete de vacanță, în condițiile legii;

t) să beneficieze de asigurare gratuită de viață, sănătate precum şi pentru pagubele produse în cazul
accidentelor şi incidentelor de cale ferată;

u) la asociere sindicală;

v) să beneficieze de zile libere plătite cu ocazia unor evenimente familiale;

w) munca prestată în zilele de sâmbăta, duminica şi sărbători legale (zile festive) se plăteşte cu spor
de 100 la sută din salariul de bază;
x) ziua de 23 Aprilie se sărbătoreşte ca Ziua Feroviarilor şi este zi liberă plătită;

y) să beneficieze de asistență sindicală la solicitarea salariatului în cazul implicării acestuia în
producerea incidentelor şi accidentelor de cale ferată la toate nivelurile. Reprezentanții organizațiilor
sindicale reprezentative vor participa la toate comisiile înființate la nivelul unităților cu specific
feroviar.

z) în scopul evitării acumulării oboselii excesive şi afectării siguranțeiferoviare, limitele maxime ale
timpului de muncă şi limitele minime ale timpului de odihnă pentru personalul feroviar din siguranța
feroviară se stabilesc prin reglementări specifice emise de autoritatea de stat în domeniul
transporturilor cu consultarea sindicatelor reprezentative şi/sau asociațiilor profesionale, angajatorii
fiind obligaţi să ia toate măsurile pentru asigurarea respectării acestor limitări.

(2) Alte drepturi se stabilesc prin negociere a contractului colectiv de muncă. În cazul în care la
negocierea unui nou contract colectiv de muncă nu se ajunge la un consens până la expirarea
contractului, se vor menţine drepturile prevăzute în precedentul până la încheierea unui nou contract
colectiv de muncă.

(3) Cluburile şi asociațiile cultural-sportive feroviare vor beneficia anual de legitimație de călătorie
gratuită pe calea ferată pentru membrii legitimați în cadrul cluburilor sau asociaţiilor respective.

Art. 15. - Membrii familiei personalului feroviar beneficiază gratuit în condițiile legii de:

a) asistență medicală şi medicamente în cadrul sistemului de asigurări de sănătate

b) decontarea cheltuielilor de transport în situația mutării personalului feroviar în interes de serviciu
în altă localitate;

c) legitimații de călătorie gratuite pe calea ferată .

Art. 16. - În sensul prevederilor prezentei legi, familia personalului feroviar cuprinde soțul/soţia,
copii şi părinții aflați în întreținerea legală a acestuia.

Art. 17. - Copiii care nu depăşesc vârsta de 26 de ani ai angajatului decedat în urma unui accident
la locul de muncă, şi care urmează o formă de învăţământ cu plată, vor beneficia, la cerere, de
suportarea de către unitatea de cale ferată angajatoare a taxei de şcolarizare.

CAPITOLUL 4
OBLIGATIILE PERSONALULUI FEROVIAR

Art. 18. - Personalul feroviar are obligația:

a) să îndeplinească la timp şi corect obligaţiile de serviciu stabilite prin fişa postului;

b) să nu lase fără supraveghere, în timpul programului de lucru, mijloacele de transport, maşinile şi
instalațiile în funcţiune, să le predea sau să le asigure în mod corespunzător, la terminarea
programului de lucru;

c) să nu părăsească locul de muncă cu activitate continuă la terminarea programului de lucru, până
la sosirea schimbului, iar în caz de neprezentare a schimbului, angajatul este obligat să anunțe pe
şeful său ierarhic, pentru a se lua măsurile necesare;

d) să respecte regulile de acces în unitate, normele de securitate şi sănătate în muncă şi să participe
la preîntâmpinarea accidentelor de muncă;

e) să respecte normele în domeniul situațiilor de urgență;

f) să se prezinte la examenele medicale, psihologice şi profesionale periodice în cazurile şi în
condițiile stabilite prin reglementările şi ordinele interne;

g) să acţioneze pentru preîntâmpinarea şi înlăturarea oricăror fapte ce ar pune în pericol siguranța
circulației;

h) să aplice normele privitoare la exploatarea, întreţinerea și repararea infrastructurii feroviare şi a
mijloacelor de transport pe calea ferată;

i) să respecte dispozițiile şi reglementările cu privire la folosirea uniformei de serviciu, a
mijloacelor şi echipamentelor de protectie a muncii care le sunt încredințate;

j) să respecte obligațiile prevăzute de lege, reglementările specifice activității feroviare, contractul
colectiv de muncă, contractul individual de muncă şi regulamentul intern;

k) în situații de calamități, catastrofe ori alte asemenea evenimente să se prezinte necondiționat la
locul de muncă la solicitarea şefului ierarhic;

l) să apere autoritatea, interesele și patrimoniul unităților cu specific feroviar;
m) să-şi perfecţioneze pregătirea profesională şi de specialitate;

n) să mențină ordinea şi curăţenia la locul de muncă;

o) să înştiințeze de îndată şeful ierarhic superior despre existența unor nereguli, abateri, greutăți sau
lipsuri în activitatea la locul de muncă, de natură să aducă prejudicii materiale sau să afecteze
siguranţa circulaţiei feroviare şi să propună măsuri pentru prevenirea unor asemenea situaţii.

Art. 19. - Personalul feroviar trebuie să cunoască şi să aplice legile, regulamentele, instrucţiunile şi
ordinele referitoare la serviciul pe care îl îndeplineşte, conformându-se acestora. Reglementările
menţionate vor fi puse la dispoziția salariaților prin grija angajatorului iar invocarea necunoaşterii lor
nu constituie motiv de exonerare de răspundere.

Art. 20. - În raporturile de serviciu cu publicul/clienții, personalul feroviar va avea o conduită
civilizată, o atitudine demnă şi va satisface cererile respective în conformitate cu legile,
regulamentele şi instrucțiunile de serviciu, fără părtinire şi fără a pretinde sau a primi foloase sau alte
avantaje.

CAPITOLUL 5
SALARIZAREA PERSONALULUI FEROVIAR

Art. 21. Personalul feroviar are dreptul ca pentru munca prestată, să primească un salariu
corespunzător funcției, meseriei şi clasei în care este încadrat, stabilit pe bază de negociere sau lege după
caz, cu respectarea prevederilor contractului colectiv de muncă şi care constituie un element esențial al
contractului individual de muncă. Salariul este confidențial şi se compune din: salariul de bază şi o parte
variabilă constând din sporuri, adaosuri şi alte drepturi salariale suplimentare.

Art. 22. Salariul de bază în unitățile feroviare se calculează pornind de la salariul de bază minim brut
pe ţară garantat în plată pe economie majorat cu un coeficient de ierarhizare stabilit pentru fiecare
clasă de salarizare prin contractele colective de muncă.

Art. 23. Drepturile băneşti cuvenite personalului feroviar se plătesc înaintea oricăror alte obligații
financiare ale angajatorului. Salariaţii au calitatea de creditori privilegiați în cazul lichidării unității.

Art. 24. - (1) In următoarele situaţii, salariaţii, deşi nu desfăşoară activitate şi stau totuşi la dispoziția
angajatorului sunt salarizați cu 75 % din salariul de bază:

a) pe timpul cât personalul de locomotiva şi tren, precum şi personalul care efectuează în program
ordonat însoțiri de tren, staționează la cap de secţie, de la predarea şi până la luarea în primire a
serviciului;

b) pe timpul cât personalul din activitatea de întreţinere şi reparații a liniilor şi instalaţiilor de cale
ferată, precum şi personalul de deservire a mijloacelor de intervenție este obligat, prin dispoziție
scrisă, să stea încazarmat în vederea unor eventuale intervenții pentru menținerea circulației
feroviare.

c) pe secțiile de circulație secundare cu activitate suspendată, personalul rămas în post peste norma lunară va

fi plătit cu 75 la sută din salariul de bază, cu sporurile aferente (spor pentru condiții grele de muncă feroviară,

spor de noapte, spor de 100 la sută pentru zile festive).
(2) Orele corespunzătoare timpilor prevăzuţi la alineatul (1) nu intră în calculul programului
normal de lucru lunar şi nu sunt considerate ore suplimentare.

CAPITOLUL 6
RECOMPENSE SI DISTINCTII

Art. 25. - Pentru munca desfăşurată în cursul unui an calendaristic, după expirarea acestuia,
personalul feroviar va primi un salariu suplimentar echivalent cu salariul de bază de încadrare din
luna decembrie a anului respectiv dacă legea nu prevede altfel.

Art. 26. - (1) Angajaţii feroviari chemați în afara orelor de program vor fi recompensați cu o sumă
care să reprezinte dublul tarifului orar pentru fiecare ora lucrată pentru:

a) preîntâmpinarea sau înlăturarea efectelor calamităților naturale sau a altor cazuri de forță majoră,

precum şi în situații care periclitează sănătatea sau viața unor persoane;

b) înlăturarea efectelor unor situaţii neprevăzute care ar dăuna continuării sau bunei funcţionări a

transporturilor feroviare;
c) efectuarea reparațiilor la linii, lucrări de artă, instalații şi dispozitive din dotare, dacă defecțiunea
provoacă întreruperea sau împiedică desfăşurarea normală a activității feroviare.
(2) Timpul de lucru va fi considerat de la momentul convocării sau plecării de la domiciliu, până
la întoarcerea la domiciliu
Art. 27. (1) Personalul feroviar cu rezultate excepționale în activitatea profesională poate fi
recompensat de către angajator prin ordine, medalii, recompense băneşti.
(2) Ordinele si medaliile care pot fi conferite personalului feroviar sunt:
a)Ordinul Anghel Saligny;
b)Medalia de onoare Meritul feroviar.
(3) Rezultatele excepționale constituie:

a) inițiativa pentru preîntâmpinarea evenimentelor, avariilor sau a altor situații care ar putea
produce perturbații, pagube sau întreruperea transporturilor;

b) participarea la înlăturarea efectelor unor avarii, dezastre sau calamități şi restabilirea activității
de transport;

c) realizările în domeniul tehnico-ştiințific: invenții, inovații, manuale şi cărți de specialitate care
să conducă la îmbunătățiri ale nivelului tehnic şi de întreținere a infrastructurii feroviare, a
vehiculelor feroviare, a utilajelor şi instalaţiilor, a nivelului de exploatare a infrastructurii
feroviare precum şi a nivelului de pregătire a personalului feroviar;

d) realizări importante pentru activitatea de transport.

(4) Modelul pentru ordin şi medalie, precum şi condițiile de acordare vor fi aprobate prin ordin al
ministrului.

CAPITOLUL 7
ABATERI ŞI SANCŢIUNI

Art. 28. Se considera abateri disciplinare ale personalului din unitatile feroviare urmatoarele fapte:

a) organizarea sau executarea unei operatii ori lucrari, darea unei dispozitii pentru executarea
acesteia, care au condus sau puteau conduce la intreruperea transporturilor, avarierea mijloacelor de
transport, pagube materiale, accidente de munca;

b) incalcarea regulilor si disciplinei in exploatare si in conducerea prin dispecer a transporturilor
feroviare, exploatarea, intretinerea, administrarea si repararea mijloacelor de transport;

Cc) sustragerea sau înstrăinarea sub orice forma de bunuri şi valori aparţinând unității;

d) incalcarea regulilor privind sănătatea şi securitatea în muncă, situaţiile de urgenţă şi regulile
privind accesul în unități;

e) introducerea sau consumul de bauturi alcoolice şi a substanțelor halucinogene in incinta unitatii
sau la locurile de munca, prezentarea la serviciu in conditiile necorespunzatoare efectuarii serviciului,
precum si efectuarea serviciului sub influenta alcoolului, introducerea sau consumul neautorizat, de
bauturi alcoolice pe mijloacele de transport;

f) neprezentarea, fără motiv întemeiat, la solicitarea conducerii pentru inlaturarea urmarilor
accidentelor, avariilor, incendiilor, in scopul restabilirii grabnice a transporturilor;

g) nerespectarea programului de lucru, neprezentarea la ora prevazuta pentru intrarea in schimb sau
parasirea serviciului inainte de sosirea persoanei din schimbul urmator, neprezentarea la data si ora
stabilite de unitate pentru constituirea sau completarea echipajelor de schimb la nave;

h) nerespectarea in timpul serviciului a regimului de lucru stabilit, incalcarea disciplinei tehnologice;

i) efectuarea in timpul programului a unor lucrari ce nu au legatura cu obligatiile de serviciu;

j) nerespectarea ordinii, curateniei si neluarea masurilor necesare pentru folosirea corespunzatoare si
intretinerea bunurilor unitatii;

k) folosirea abuziva a mijloacelor de transport, precum si a bunurilor apartinand unitatii;

I) necompletarea sau completarea necorespunzatoare a evidentelor, precum si comunicarea de date
sau informatii inexacte sau necomplete;

m) neparticiparea la instructaje, cursuri de pregatire profesionala, analiza activitatii periodice sau alte
activitati destinate ridicarii nivelului profesional;

n) neprezentarea la controalele si verificarile periodice privind starea sanatatii sau a aptitudinilor si la
examenele psihologice ale personalului din siguranta circulatiei transporturilor;
o) neaducerea la cunoştinţa şefilor ierarhici asupra deficienţelor de natura de a împiedica desfăşurarea
activității normale;

p) încălcarea regulilor de comportare în relațiile de serviciu, neîndeplinirea obligaţiilor de serviciu
cuprinse în regulamentele de organizare şi regulamentele de ordine interioară ale unitatilor.

Art. 29. Sanctiunile disciplinare ce pot fi aplicate sunt:

a) mustrare;

b) avertisment;

c) retrogradarea din funcţie, cu acordarea salariului corespunzător funcţiei în care s-a dispus
retrogradarea, pentru o durată ce nu poate depăși 60 de zile;

d) reducerea salariului de bază pe o durată de 1 - 3 luni cu 5 - 10%;

e) reducerea salariului de bază şi/sau, după caz, şi a indemnizaţiei de conducere pe o perioadă de 1
-3 luni cu 5 - 10%;

f) desfacerea disciplinară a contractului individual de muncă.

Art. 30. Pentru aplicarea sanctiunilor disciplinare se va face o cercetare prealabilă a faptei de către
angajator sau de către persoane împuternicite de acesta potrivit Codului Muncii. Pe timpul cercetării,
salariatul poate beneficia de asistență la cererea acestuia.

Pe navele care aparțin unităților cu specific feroviar, cercetarea poate fi dispusă sau efectuată şi de
către comandanții acestora.

În cursul cercetarilor se vor analiza toate dovezile necesare pentru stabilirea completă şi exactă a
faptelor care constituie abateri disciplinare şi a împrejurărilor în care au fost săvârşite.

Persoana încadrată în muncă supusă cercetarii va fi audiată în toate cazurile, iar apărarea şi susţinerile
sale vor fi verificate cu toată exigenţa. Pentru aflarea adevarului şi stabilirea exacta a situaţiei de fapt,
pot fi audiate orice persoane care au cunostință sau pot da lamuriri asupra faptelor şi împrejurărilor.
Declaraţiile celor audiaţi se consemnează în scris şi se semnează de aceştia dupa ce, în prealabil, s-a
stabilit identitatea lor.

In cazul în care cercetarile s-au efectuat de organul competent a aplica sancţiunea, constatările şi
concluziile acestuia vor fi consemnate într-un raport de cercetare, pe baza căruia se va aplica
sancţiunea.

Atunci cand competenţa de aplicare a sancţiunii aparține altei persoane decât cea care a făcut
cercetarea, dosarul de cercetare se va înainta acelei persoane în vederea aplicării sancţiunii.

Art. 31. La stabilirea sanctiunilor disciplinare se va tine seama de:

a) cauzele, gravitatea faptei, efectele si imprejurarile in care a fost savarsita;

b) gradul de vinovatie a celui care a comis fapta;

c) urmarile abaterii savarsite, iar in cazul in care sunt mai multi vinovati, masura in care fiecare din ei
a contribuit la producerea acestor urmari;

d) daca cel in cauza a mai avut si alte abateri, timpul de cand se afla in functia pe care o indeplineste
si modul de comportare in serviciu.

In cazul repetării unei abateri de aceeasi gravitate, sanctiunile disciplinare se aplica, de regula in mod
progresiv.

CAPITOLUL 8 -
PROCEDURA CONTESTARII SANCȚIUNILOR DISCIPLINARE

Art. 32. — Pentru toate categoriile profesionale în centralul unității cu specific feroviar se
organizează şi funcționează un Consiliu central de disciplină în vederea stabilirii cu justeţe şi tratării în
mod transparent a abaterilor disciplinare care comportă aplicarea sancţiunilor disciplinare prevăzute în
Codul Muncii.

Art. 33. — Consiliile de disciplină sunt formate din şase persoane astfel: conducătorul structurii
juridice centrale sau regionale în calitate de preşedinte, conducătorul structurii centrale sau regionale
care a efectuat cercetarea faptei, conducătorul structurii central sau regionale de specialitate (MC, TV,
LI etc.) doi reprezentanți sindicali propuşi de organizațiile sindicale representative, sau doi
reprezentanți ai salariaților acolo unde nu sunt constituite sindicate în calitate de membrii, un secretar
al consiliului asigurat de către compartimentul resurse umane al structurii central sau regionale
Art. 34. — În cazul în care salariatul supus cercetării disciplinare prealabile, consideră că i-au fost
încălcate drepturile cu privire la formularea şi susținerea apărătorilor, probelor şi motivațiilor pe care
le consideră necesare în favoarea sa, acesta se poate adresa Consiliului de Disciplină, contestând
modul în care s-a desfăşurat cercetarea disciplinară prealabilă.

Art. 35. — (1) În cazul prevăzut la art. 34, contestaţia se depune la Consiliul de Disciplină regional
sau central după caz în termen de maxim 5 zile lucrătoare de la finalizarea cercetării disciplinare
prealabile.

(2) În unitățile cu specific feroviar Consiliile de Disciplină regionale soluţionează toate
contestațiile depuse pentru faptele pentru care sunt susceptibile sancţiuni disciplinare, exclusiv
desfacerea contractului individual de muncă.

(3) Pentru faptele pentru care este susceptibilă aplicarea sancţiunii disciplinare, de desfacere a
contractului individual de muncă, contestaţia se adresează Consiliului de Disciplină central.

Sancţiunile disciplinare aplicate personalului unității feroviare, în conformitate cu prevederile
Codului Muncii, pot fi contestate la consiliul de disciplină, în termen de 7 zile calendaristice de la data
comunicării.

În unitățile cu specific feroviar, la care există consilii regionale de disciplină, acestea soluţionează
toate contestațiile cu excepția desfacerilor disciplinare ale contractului individual de muncă, acestea
fiind de competența Consiliului central de disciplină.

Art. 36. — Consiliul de Disciplină sesizat este obligat să se întrunească în maxim 5 zile lucrătoare de
la data înregistrării contestaţie la sediul acestuia.

Art. 37. - Contestatarul are dreptul să cunoască în întregime actele aflate la dosarul cauzei şi să
solicite admiterea de probe suplimentare în apărarea sa.

Art. 38. - În faţa consiliului de disciplină contestatarul are dreptul să fie asistat de un reprezentant al
sindicatului din care face parte sau un apărător ales.

Art.3 9. Audierea celui în cauză şi consemnarea susținerilor sale sunt obligatorii.

Art. 40. - Consiliul de disciplina al unității cu specific feroviar soluţionează contestaţia formulată
împotriva deciziei de sancţionare, cu citarea părților şi poate hotărî menținerea, înlocuirea sancţiunii cu
una mai uşoară sau anularea sancțiunii aplicate.

Hotărârea consiliului de disciplină se pronunță prin decizie motivată cu majoritate de voturi si se
comunica părților în termen de 3 zile de la pronunțare.

Art. 41. - În termen de 30 de zile de la intrarea în vigoare a prezentei legi angajatorii şi reprezentanții
sindicatelor reprezentative sau ai salariaților, după caz, vor elabora regulamentul de funcţionare a
consiliilor de disciplină.

CAPITOLUL 9
ÎNCETAREA RAPORTURILOR DE MUNCĂ DINTRE UNITĂȚILE CU SPECIFIC
FEROVIAR ŞI PERSONALUL FEROVIAR

Art. 42. - Încetarea raporturilor de muncă dintre unitățile cu specific feroviar şi personalul feroviar,
se face:
a) de drept
b) ca urmare a acordului părţilor la data convenită de acestea;
c) ca urmare a voinței unilaterale a uneia dintre părți în cazurile şi în condițiile prevăzute de lege.
Art. 43 (1) Personalul feroviar poate fi pensionat în următoarele situații:
a) la cerere
b) de drept
(2) la cerere, personalul feroviar se poate pensiona în conformitate cu legislația muncii în vigoare
la data solicitării. Personalul feroviar care a realizat un stagiu de cotizare de 35 de ani, are dreptul la
reducerea cu 5 ani a vârstei standard de pensionare, fără ca acest lucru să-i afecteze drepturile;
(3) de drept, pensionarea survine la împlinirea vârstei de pensionare conform legislaţiei muncii în
vigoare la atingerea acestei vârste;
(4) membrii de familie ai personalului feroviar beneficiază de cuantumul pensiei de urmaş pentru
personalul din unitățile cu specific feroviar care se stabileşte în procent de 100% din pensia
titularului, indiferent de numărul urmaşilor.
Art. 44 (1) Personalul cu responsabilități în siguranța circulației feroviare beneficiază de pensie de
serviciu, potrivit categoriei profesionale din care face parte, dacă îndeplineşte, cumulativ, următoarele
condiţii de pensionare:

a) mecanicii de locomotivă, mecanicii de locomotivă ajutori, mecanicii instructori, care au vârsta de
minimum 50 de ani şi au realizat o vechime de cel puţin 20 de ani de activitate ca mecanic de
locomotivă, mecanic de locomotivă ajutor sau mecanic instructor;

b) celelalte categorii de salariați cu responsabilități în siguranța circulaţiei feroviare, care au vârsta
de minimum 52 de ani şi au realizat o vechime de cel puțin 20 de ani de activitate ca personal cu
responsabilități în siguranța circulației feroviare;

c) personalul din cadrul unităților de transport călători cu metroul în siguranța circulației feroviare
şi/sau cu responsabilități în activitatea de revizie, întreţinere, exploatare şi reparaţii la metrou, care îşi
desfăşoară activități în subteran, personal care are vârsta minimă de 50 de ani şi a realizat o vechime
de cel puțin 20 de ani în aceste activități.

(2) Vechimea în activitate ca personal cu responsabilități în siguranța circulaţiei feroviare prevăzută
la alin. (1) nu cuprinde perioadele suplimentare de vechime acordate pentru activitatea desfăşurată în
grupele 1 şi a II-a de muncă, respectiv în condiţii deosebite sau speciale de muncă.

(3) Pensia se acordă la cerere, începând cu luna următoare celei în care a fost înregistrată cererea la
casa teritorială de pensii din raza de domiciliu sau de reşedinţă a solicitantului.

Art. 45 (1) Personalul cu responsabilități în siguranţa circulației feroviare care îndeplineşte
condiţiile prevăzute la art.44 alin.(1) are dreptul la o pensie de serviciu în cuantum de 80% din media
veniturilor totale brute realizate în ultimele 12 luni de activitate anterioare lunii în care se depune
cererea de pensionare.

(2) Venitul total brut realizat într-o lună, care stă la baza calculului pensiei de serviciu de către
casele teritoriale de pensii, reprezintă suma veniturilor brute realizare de salariat conform prevederilor
contractului individual de muncă sau contractului colectiv de muncă şi va fi menţionat în documentul
emis de către angajator, pe răspunderea acestuia.

(3) Pentru fiecare an complet care depăşeşte vechimea minimă în activitate prevăzută la art.44
alin.(1) se adaugă la cuantumul pensiei câte 1% din media veniturilor totale brute prevăzute la alin.(1),
fără a depăşi 100% din baza de calcul prevăzută la alin.(1).

Art. 46 Pentru persoanele care îndeplinesc condițiile prevăzute la art.44 şi care la data cererii de
pensionare nu mai deţin calitatea de personal cu responsabilități în siguranța circulației feroviare,
procentul prevăzut la art.45 alin.(1) se aplică la media veniturilor totale brute realizate în ultimele 12
luni anterioare lunii în care se depune cererea de pensionare, în baza prezentei legi, de către personalul
cu responsabilități în siguranța circulației feroviare aflat în activitate, corespunzător ultimei funcţii
deţinute de persoana în cauză. Această medie va fi menționată în documentul emis de către angajator,
pe răspunderea acestuia, potrivit art.45 alin.(2).

Art. 47 (1) Odată cu stabilirea cuantumului pensiei de serviciu se stabileşte şi pensia pentru limită
de vârstă din sistemul public, acordată personalului cu responsabilități în siguranța circulației feroviare
potrivit legislației în vigoare privind sistemul de pensii publice, considerându-se îndeplinite condițiile
necesare deschiderii dreptului de pensie. La determinarea punctajului mediu anual se are în vedere
stagiul complet de cotizare corespunzător anului, respectiv lunii în care se deschide dreptul de pensie,
prevăzut de legislația în vigoare privind sistemul de pensii publice.

(2) În cazul în care cuantumul pensiei de serviciu calculat conform prezentei legi este mai mic decât
cel al pensiei din sistemul de pensii publice, se acordă cuantumul cel mai avantajos.

(3) Partea din pensia de serviciu care depăşeşte nivelul pensiei din sistemul de pensii publice se
suportă din bugetul de stat, prin bugetul Ministerului Muncii, Familiei, Protecţiei Sociale şi
Persoanelor Vârstnice.

Art. 48 Pensia de serviciu se actualizează, din oficiu, în fiecare an, odată cu modificarea valorii
punctului de pensie, cu procentul corespunzător ratei inflației utilizat la stabilirea valorii punctului de
pensie, conform prevederilor legale privind sistemul unitar de pensii publice, cu modificările şi
completările ulterioare.

Art. 49 La decesul titularului pensiei de serviciu, soţul/soția şi copiii acestuia beneficiază de pensie
de urmaş, conform art.43 alin.(4).

Art. 50 De prevederile art.44-48 beneficiază, după caz, şi următoarele categorii de persoane:
a) Personalul cu responsabilități în siguranța circulației feroviare, care își pierde total capacitatea de
muncă din cauza unui incident sau accident feroviar, unei boli profesionale sau unei afecţiuni medicale
dobândite ca urmare a activității, fără a se ține cont de vârsta şi vechimea în muncă ale acestuia; pensia
se acordă de la data încetării plății indemnizaţiei pentru incapacitate temporară de muncă, dacă cererea
a fost înregistrată în termen de 30 de zile de la data emiterii deciziei medicale asupra capacității de
muncă, în situaţia pensiei de invaliditate acordate persoanei care, la data emiterii deciziei medicale, are
calitatea de asigurat;

b) persoanele care au realizat o vechime de cel puţin 10 ani de activitate ca personal cu
responsabilități în siguranţa circulației feroviare şi care, la data pensionării, deţin această calitate;
cuantumul pensiei de serviciu calculat conform art.45 alin.(1) şi (2) se diminuează cu câte 2% pentru
fiecare an care lipseşte din vechimea minimă în activitate prevăzută la art.44 alin.(1) şi va fi aplicat la
media veniturilor totale brute realizate în ultimele 12 luni anterioare lunii în care se depune cererea de
pensionare;

c) persoanele care au realizat o vechime de cel puțin 10 ani de activitate ca personal cu
responsabilități în siguranța circulației feroviare şi care, la data pensionării, nu mai deţin această
calitate; cuantumul pensiei de serviciu prevăzut la art.45 alin.(1) se diminuează cu câte 2% pentru
fiecare an care lipseşte din vechimea minimă în activitate prevăzută la art.44 alin.(1) şi va fi aplicat la
media veniturilor totale brute realizate în ultimele 12 luni anterioare lunii în care se depune cererea de
pensionare de către personalul cu responsabilități în siguranța circulaţiei feroviare aflat în activitate,
corespunzător ultimei funcţii deţinute de persoana în cauză; această medie va fi menţionată în
documentul emis de către angajator, pe răspunderea acestuia, potrivit art.45 alin.(2).

Art. 51 În cazul decesului unei persoane din categoria personalului cu responsabilități în siguranța
circulației feroviare înainte de vârsta prevăzută la art.44 alin.(1), aflată în activitate, din cauza unui
incident sau accident feroviar, soțul/soția și copiii acestuia beneficiază de pensie de urmaş, conform
art.43 alin.(4).

Art. 52 Personalul cu responsabilități în siguranța circulației feroviare care se pensionează din
cauza pierderii totale a capacității de muncă, necesitând îngrijire sau supraveghere permanentă din
partea altei persoane, are dreptul la o indemnizație de însoțitor, în afara pensiei, în cuantumul stabilit în
sistemul de pensii publice.

Art. 53 Reglementările prevăzute de legislația privind pensiile din sistemul public de pensii,
referitoare la modalitățile de stabilire şi plată, precum şi cele referitoare la modificarea, suspendarea,
reluarea, încetarea, expertizarea, revizuirea, recuperarea sumelor încasate necuvenit şi jurisdicția, se
aplică şi pensiei de serviciu prevăzute de prezenta lege.

Art. 54 (1) De prevederile prezentei legi beneficiază şi personalul cu responsabilități în siguranța
circulației feroviare care, înainte de data intrării în vigoare a prezentei legi, şi-a pierdut total
capacitatea de muncă din cauza unui incident sau accident feroviar, unei boli profesionale sau unei
afecţiuni medicale dobândite ca urmare a activității, fără a se ține cont de vârsta şi vechimea în muncă
ale acestuia.

(2) Pensia de serviciu stabilită potrivit alin. (1) se acordă la cerere, începând cu luna următoare
înregistrării acesteia la casa teritorială de pensii din raza de domiciliu sau de reşedinţă a solicitantului.

Art. 55 (1) De prevederile prezentei legi beneficiază şi personalul cu responsabilități în siguranța
circulației feroviare care, la data intrării în vigoare a prezentei legi, este pensionat pentru limită de
vârstă sau pentru pierderea totală a capacilății de muncă.

(2) Pensia de serviciu stabilită potrivit alin. (1) se acordă la cerere, începând cu luna următoare
înregistrării acesteia la casa teritorială de pensii din raza de domiciliu sau de reşedinţă a solicitantului.

(3) Prevederile prezentei legi nu se aplică persoanelor care beneficiază de pensie de serviciu în
temeiul hotărârilor judecătorești definitive şi irevocabile sau, după caz, hotărârilor judecătoreşti
definitive.

Art. 56 (1) În cazul în care angajatorul stabileşte, ca măsură organizatorică, concedieri colective cu
respectarea tuturor prevederilor legale în vigoare la data producerii lor, personalul feroviar beneficiază
şi de măsuri sociale de protecţie stabilite prin prezentul statut.

(2) În cazul în care au loc concedieri colective salariaţii vor beneficia, ca măsuri de protecție
socială de salarii compensatorii în cuantum de minim 6 salarii medii pe economie la data concedierii.

10
(3) În situația în care necesitățile de exploatare impun reînființarea unor posturi sau reluarea
unr activități desființate sau întrerupte prin efectul concedierilor colective, personalul feroviar aflat în
situația încetării raporturilor de muncă ca urmare a concedierilor colective produse, are prioritate la
ocuparea acestor posturi.

CAPITOLUL 10
DISPOZIȚII FINALE

Art. 57. Unitățile cu specific feroviar în care se aplică prezentul statut sunt obligate sa-l aducă la
cunostință întregului personal. In contractele de munca ale persoanelor nou încadrate se va menţiona
că acestea au luat cunostință de prevederile prezentului statut.

Art. 58. La data intrării în vigoare a prezentei legi prevederile referitoare la personalul feroviar din
Decretul nr.360/1976 privind aprobarea Statutului disciplinar al personalului din unitățile de
transporturi, precum şi orice alte dispoziții contrare se abrogă.

Art. 59. In termen de 30 zile de la intrarea in vigoare se vor pune de acord prevederile din CCM cu
prevederile prezentului statut.

PREŞEDINTELE CAMEREI DEPUTAŢILOR PREŞEDINTELE SENATULUI
VALERIU ZGONEA CĂLIN POPESCU TĂRICEANU

11
