GUVERNUL ROMÂNIEI
ORDONANŢĂ DE URGENȚĂ
privind unele măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, unele măsuri în domeniul transporturilor, precum
şi pentru modificarea şi completarea unor acte normative
Compania Naţională de Administrare a Infrastructurii Rutiere - S.A.
(CNA.LR.) este administratorul autostrăzilor şi drumurilor naţionale pe bază de
contract de concesiune încheiat în condiţiile prevăzute de legislaţia în vigoare, având
drepturile, obligaţiile şi răspunderile ce îi revin în această calitate, potrivit
reglementărilor interne şi actelor juridice internaţionale la care România este parte,
În vederea asigurării cadrului legal precum şi a condițiilor necesare realizării
obligaţiilor C.N.A.LR., aflată sub autoritatea Ministerului Transporturilor pentru
desfăşurarea activităţilor de interes public naţional în domeniul administrării
drumurilor naţionale şi autostrăzilor,
Întrucât principalele obiective ale Companiei Naţionale de Investiţii Rutiere —
S.A. (CN.LR.) pentru perioada următoare sunt reprezentate de dezvoltarea reţelei de
autostrăzi, construirea unei reţele de drumuri expres, realizarea de centuri şi variante
ocolitoare pentru oraşele mari, conexiunea municipiilor reşedinţă de judeţ şi a
localităţilor urbane limitrofe la autostrăzi şi drumuri expres dar și de a asigura
implementarea proiectelor de infrastructură de transport transeuropene pe care le
gestionează în prezent, aşa cum acestea sunt definite de legislaţia în vigoare,
Având în vedere că proiectele de infrastructură de transport sunt investiţii
publice de importanţă strategică pentru România, care asigură conectivitatea cu
coridoarele de transport transeuropene şi creşterea mobilității populaţiei şi a mărfurilor,
1
Deoarece întârzierea implementării proiectelor de infrastructură de transport
transeuropeană are impact direct asupra pierderii de sume alocate României prin
Programul Operaţional Infrastructură Mare, estimate la aproximativ 6,8 mld. euro,
context care impune reglementarea în regim de urgenţă a unor măsuri pentru
diminuarea acestei categorii de risc,
Având în vedere drepturile, obligaţiile şi responsabilităţile care îi revin
Companiei Naţionale de Căi Ferate „CFR”-SA (CFR-SA) în calitate de administrator
al infrastructurii feroviare primită în concesiune de la statul român prin Ministerul
Transporturilor în calitate de titular al dreptului de administrare, specificul activităţii
CFR-SA din care rezultă sursele de realizare a veniturilor proprii şi necesitatea
utilizării acestora pe destinaţii, sursele de finanţare alocate de la bugetul de stat pentru
întreţinerea şi reparația curentă a infrastructurii feroviare şi necesitatea utilizării
acestora pe destinaţii, sursele de finanțare a reparațiilor capitale (reînnoiri), a
reabilitărilor, a modernizărilor, şi a dezvoltărilor infrastructurii feroviare,
Ţinând seama de reglementările legale în vigoare, interne şi internaţionale, şi de
necesitatea asigurării cadrului legal şi a condiţiilor necesare realizării obiectivelor şi
obligaţiilor CFR-SA,
Întrucât întârzierea realizării intervențiilor la infrastructură feroviară
transeuropeană are impact direct asupra pierderii de sume alocate României prin
Programul Operaţional Infrastructură Mare, estimate la aproximativ 3,1 mld euro
pentru sectorul feroviar, context care impune reglementarea în regim de urgenţă a unor
măsuri pentru diminuarea acestei categorii de risc,
Ţinând cont că executarea silită a sumelor datorate conform titlurilor executorii,
prin înfiinţarea de popriri pe veniturile proprii ale CFR-SA determină blocarea
activității acesteia, cu consecinţe grave asupra activităţii de întreţinere şi reparaţie a
căii ferate şi de implementare a proiectelor de investiţii, se impune necesitatea
instituirii unor reglementări care să permită reîntregirea de la bugetul de stat a plăţilor
efectuate din venituri proprii ale CFR-SA. Această situaţie are un caracter extraordinar,
întrucât determină măsuri pentru evitarea de întârzieri şi blocaje în procesul de
implementare a proiectelor de infrastructură de interes strategic pentru România,
Deoarece sursele de finanţare alocate în anul 2016 pentru investiţiile în
infrastructura de metrou sunt insuficiente în raport cu necesarul, fapt ce conduce
implicit la întârzierea termenului de finalizare a lucrărilor la obiectivele de investiţii
„Magistrala IV- Metrou” cu termen de punere în funcţiune în trimestrul IV al anului
2016, Magistrala V. Metrou, Etapa I-A Drumul Taberei — Universitate, cu termen de
punere în funcţiune în anul 2017, precum şi întârzieri majore în demararea achiziţiei
serviciilor de consultanţă exproprieri şi începere lucrări de structură staţii şi tunele, cu
consecinţe directe în respectarea termenului de punere în funcţiune a Magistralei
„Legătura reţelei de metrou cu Aeroportul Internaţional Henri Coandă - Otopeni",
programat pentru anul 2021,
Finanţarea insuficientă faţă de necesarul real în derularea normală a contractelor,
conduce implicit la întârzierea lucrărilor contractate pentru realizarea acestor obiective,
prelungirea disconfortului cetăţenilor creat de existenţa şantierelor, imposibilitatea
decongestionării traficului auto şi reducerea nivelului de poluare aferent, precum şi
imposibilitatea utilizării eficiente a fondurilor externe nerambursabile, alocate
obiectivelor de investiţii ale METROREX SA, în cadrul financiar 2014-2020 (prin
nerespectarea termenelor asumate pentru finalizarea lucrărilor),
Întrucât mecanismul actual de deschidere a creditelor bugetare generează
întârzieri în asigurarea plăţilor către executanții de lucrări datorită sistemului greoi de
asigurare cu resurse din bugetul de stat, aspect care conduce de cele mai multe ori la
plata unor penalităţi/majorări de întârziere cu impact negativ asupra bugetului de stat,
iar în acest context se impune schimbarea mecanismului de deschidere a creditelor
bugetare prin trecerea la deschideri de credite bugetare pe bază de estimări pentru ca,
ulterior creditele bugetare să fie justificate pe bază de documente justificative prin grija
beneficiarului,
Întrucât măsurile prevăzute de prezenta ordonanță de urgență se referă la proiecte
de infrastructură de transport care se află în implementare pentru care sezonul de
execuţie lucrări a început în cursul lunii mai 2016, ceea ce conferă regim de urgenţă
măsurilor care urmează a fi adoptate, iar în lipsa acestor măsuri s-ar produce o serie de
consecinţe imediate dintre care amintim:
a) penalizări şi majorări de întârziere pentru bugetul de stat ca urmare a
nerespectării clauzelor contractuale încheiate cu executanţii de lucrări;
b) blocaje şi întârzieri în implementarea proiectelor de infrastructură cu
consecinţe imediate asupra nerespectării graficelor de execuţie lucrări;
c) pierderea unor sume de bani din bugetul UE alocate pentru sectorul de
transport estimate pentru anul 2016 la suma de 1,0 mld euro;
Întrucât Misiunea de Audit a Curţii de Conturi desfăşurată la Inspectoratul de
Stat pentru Controlul Transportului Rutier - ISCTR a constatat imposibilitatea punerii
în aplicare, în forma actuală, a Legii nr.352/2015 pentru modificarea şi completarea
Ordonanţei Guvernului nr. 26/2011 privind înființarea Inspectoratului de Stat pentru
Controlul în Transportul Rutier, prin care s-a stabilit schimbarea statutului
personalului cu atribuţii de control şi a recomandat „efectuarea demersurilor necesare,
oficiale şi formalizate pentru iniţierea, susţinerea şi aprobarea unui act normativ pentru
modificarea şi completarea Legii nr. 352/2015 şi eliminarea disfuncţionalităţilor
prezentate, fie pentru declanşarea procedurilor legale de abrogare a legii”, iar acest
fapt nu mai poate fi materializat până la data intrării in vigoare a legii (1 ianuarie
2017),
Având în vedere că elementele sus-menţionate vizează interesul public şi
strategic, sunt o prioritate a programului de guvernare şi constituie o situaţie de urgenţă
şi extraordinară, a cărei reglementare nu poate fi amânată, se impune adoptarea de
măsuri imediate pe calea ordonanţei de urgenţă,
În temeiul art. 115 alin. (4) din Constituţia României, republicată,
Guvernul României adoptă prezenta ordonanţă de urgenţă.
CAPITOLULI
Transportul pe căile ferate române
