Art. I. - Ordonanţa de urgenţă a Guvernului nr. 12/1998 privind transportul pe
căile ferate române şi reorganizarea Societăţii Naţionale a Căilor Ferate Române,
republicată în Monitorul Oficial al României, Partea 1, nr. 834 din 9 septembrie 2004,
cu modificările şi completările ulterioare, se modifică şi se completează după cum
urmează:
1. La articolul 1 alineatul (9) se modifică şi va avea următorul cuprins:
„(9) Activităţile de transport feroviar public sau în interes propriu sunt realizate
de către operatori de transport feroviar, cu respectarea prevederilor legale în vigoare.”
2. La articolul 1 alineatul (10), litera b) se modifică şi va avea următorul
cuprins:
„b) administratorul infrastructurii - compania naţională, care are ca obiect
principal de activitate dezvoltarea, administrarea şi întreţinerea infrastructurii
feroviare, inclusiv managementul traficului, monitorizarea şi comanda semnalizării;”
3. La articolul 1 alineatul (10), după litera b) se introduce o nouă literă, lit.
b!) cu următorul cuprins:
„b!) gestionar de infrastructură feroviară - orice persoană juridică sau grup de
persoane juridice care au ca obiect de activitate întreţinerea şi exploatarea
infrastructurii feroviare neinteroperabile închiriate de la administratorul infrastructurii
feroviare, în condiţiile legii. Pe perioada închirierii infrastructurii feroviare
neinteroperabile administratorul infrastructurii feroviare exercită drepturile şi
obligaţiile prevăzute de lege pentru infrastructura feroviară închiriată; ”
4. La articolul 1 alineatul (10), litera f) se modifică şi va avea următorul
cuprins:
„Î) transport feroviar public de călători — serviciul public de interes naţional de
transport feroviar de călători, prestat către public în mod nediscriminatoriu şi continuu
de operatorii de servicii publice, cu respectarea Regulamentului (CE) nr. 1370/2007 al
Parlamentului European şi al Consiliului din 23 octombrie 2007 privind serviciile
publice de transport feroviar şi rutier de călători şi de abrogare a Regulamentelor (CEE)
nr. 1191/69 şi nr. 1107/70 ale Consiliului, denumit în continuare Regulamentul (CE)
nr. 1370/2007, în baza contractului de serviciu public încredințat.”
5. La articolul 1 alineatul (10), după litera f) se introduc nouă litere noi, lit.
g)- 0), cu următorul cuprins:
„g2) transport feroviar de călători — servicii de transport de călători care sunt
prestate de operatorii feroviari de călători care deţin licenţă de transport şi operează pe
infrastructura feroviară, în condiţiile legii;
h) transport feroviar de marfă — servicii de transport de marfă care sunt prestate
de operatorii feroviari de marfă, care deţin licenţă de transport şi operează pe
infrastructura feroviară, în condiţiile legii;
i) drept exclusiv - are înțelesul prevăzut la art. 2 lit. f) din Regulamentul (CE)
nr. 1370/2007;
j) obligaţie de serviciu public - are înțelesul prevăzut la art. 2 lit. e) din
Regulamentul (CE) nr. 1370/2007;
k) contract de servicii publice - are înțelesul prevăzut la art. 2 lit. i) din
Regulamentul (CE) nr. 1370/2007;
1) compensație de serviciu public - are înţelesul prevăzut la art. 2 lit. g) din
Regulamentul (CE) nr. 1370/2007;
m) operator de serviciu public - are înţelesul prevăzut la art. 2 lit. d) din
Regulamentul (CE) nr. 1370/2007;
n) serviciu public de interes naţional - serviciu public de transport feroviar de
călători prestat la nivelul reţelei naţionale de cale ferată sub coordonarea Ministerului
Transporturilor;
o) transport intermodal de marfă - serviciile de transport de marfă în care
activitatea specifică transportului se realizează prin intermediul a cel puţin două moduri
de transport, utilizând aceeaşi unitate de încărcare pe tot parcursul expediției de marfă.”
6. Articolul 2 se modifică şi va avea următorul cuprins:
„Art. 2. - Pentru efectuarea serviciilor de transport feroviar public sau în interes
propriu pot obţine licenţă operatorii economici care îndeplinesc condiţiile prevăzute în
legislaţia naţională în vigoare.”
7. Articolul 3 se modifică şi va avea următorul cuprins:
„Art. 3. - Licenţa pentru efectuarea serviciilor de transport feroviar prevăzute la
art. 1 se acordă de către organismul desemnat în acest scop conform legislaţiei în
vigoare.”
8. Articolul 5 se modifică şi va avea următorul cuprins:
„Art. 5. - (1) Ministerul Transporturilor şi alte autorităţi competente acţionează în
domeniul transportului de călători pe calea ferată şi garantează prestarea de servicii de
interes general care sunt mai performante decât cele pe care le-ar fi permis o piaţă
concurențială. În acest scop, în conformitate cu prevederile Regulamentului (CE) nr.
1370/2007, Ministerul Transporturilor, încheie în condițiile legii, contracte de servicii
publice cu operatorii de transport feroviar, în cadrul cărora se stabilesc obligaţiile de
serviciu public de interes naţional în vederea furnizării de servicii de transport
adecvate.
(2) Până la termenul stabilit prin art. 8 alin (2) din Regulamentul (CE) nr.
1370/2007, în limita bugetului aprobat prevăzut la alin. (8), contractele de servicii
publice prevăzute la alin. (1) se atribuie conform prevederilor art. 5 alin. (6) din
Regulamentul (CE) nr. 1370/2007. Până la acest termen, Ministerul Transporturilor
stabileşte şi aplică măsuri privind creşterea eficienţei economice şi a calităţii serviciilor
publice de transport feroviar de călători, inclusiv prin asigurarea cadrului de creştere a
competiţiei pe această piaţă.
(3) Prin contractele de servicii publice, prevăzute la alin. (1), se stabilesc condiţiile
în care Ministerul Transporturilor compensează operatorii de servicii publice pentru
costurile suportate şi/sau acordă drepturi exclusive în schimbul îndeplinirii obligaţiilor
de serviciu public.
(4) Compensaţia de serviciu public pentru transportul feroviar public de călători
se acordă operatorilor de transport feroviar de călători pe baza contractelor de servicii
publice prevăzute la alin. (1), cu respectarea prevederilor Regulamentului (CE) nr.
1370/2007. În conformitate cu prevederile pct. 2 din Anexa Regulamentului (CE) nr.
1370/2007, compensaţia de serviciu public acordată în cazul contractelor de serviciu
public atribuite conform alin. (2) nu poate depăşi o sumă care corespunde efectului
financiar net echivalent cu totalitatea efectelor, pozitive sau negative, ale conformării
cu obligaţia de serviciu public asupra costurilor şi veniturilor operatorului de serviciu
public. Efectele se evaluează comparând situaţia în care obligaţia de serviciu public
este îndeplinită cu situaţia care ar fi existat dacă obligaţia nu ar fi fost îndeplinită.
(5) Efectul financiar net se calculează conform următorului mecanism:
Efectul financiar net = costurile suportate minus efecte financiare pozitive minus
sumele încasate din tarife sau orice alte venituri plus profit de maxim 3%, în care
semnificaţia termenilor este următoarea:
a) costurile suportate = costurile suportate şi evidenţiate distinct în legătură o
obligaţie de serviciu public sau cu un set de obligaţii de serviciu public conţinute într-
un contract de servicii publice prevăzut la alin.(1) şi/sau într-o normă generală;
b) efecte financiare pozitive = eventualele efecte financiare, generate în cadrul
reţelei exploatate în temeiul obligaţiei/obligațiilor de serviciu public în cauză;
c) sumele încasate din tarife sau orice alte venituri = sumele încasate din tarife
sau orice alte venituri generate în îndeplinirea obligaţiilor de serviciu public în cauză;
d) profit de maxim 3% este calculat la costurile suportate.
(6) Metodologia de calcul, evidențiere şi acordare a compensaţiei de serviciu se
aprobă prin ordin al ministrului transporturilor care se publică în Monitorul Oficial al
României, Partea 1.
(7) După aprobarea în conformitate cu prevederile art. 39 a contractelor prevăzute
la alin. (1), modificarea în cursul anului a parametrilor pe baza cărora s-a stabilit
compensaţia de serviciu public în conformitate cu prevederile alin. (4) nu conduce la
majorarea şi suportarea din bugetul de stat sau din bugetele locale, după caz, a unor
compensaţii de serviciu public suplimentare faţă de cele prevăzute prin contractele de
servicii publice.
(8) Sumele aferente compensaţiei de serviciu public prevăzute la alin. (4) se
asigură de la bugetul de stat, prin bugetul Ministerului Transporturilor în limita sumelor
aprobate cu această destinaţie, potrivit legii.
(9) Sumele prevăzute la alin. (8) se asigură în mod nediscriminatoriu pentru toţi
operatorii de transport feroviar care au contracte de servicii publice legal încheiate.
(10) În cazul în care un operator de transport feroviar realizează atât servicii
compensate care fac obiectul unor obligaţii de serviciu public de transport feroviar cât
şi alte activităţi, conturile aferente serviciilor publice sus-menţionate trebuie separate
astfel încât să îndeplinească condiţiile prevăzute la pct. 5 din anexa Regulamentului
(CE) nr. 1370/2007.
(11) Prevederile alin.(1),(3), (4) şi (8) se aplică de către Ministerul Transporturilor
până la preluarea acestor atribuţii de către Autoritatea de Reformă Feroviară, aflată în
subordinea Ministerului Transporturilor, în condiţiile prevăzute de legislaţia în
vigoare.”
11. La articolului 7 alineatul (2), după litera b) se introduce o nouă literă, lit.
b!), cu următorul cuprins:
„b!) asigură alocarea fondurilor publice necesare pentru implementarea
programelor prevăzute la lit. b) în condiţiile existenţei în prealabil a bazei legale pentru
efectuarea acestor alocări din bugetul de stat, prin bugetul Ministerului
Transporturilor;”
12. La articolul 7 alineatul (2), literele c) - f), k) și n) se modifică şi vor avea
următorul cuprins:
„c) asigură, în condiţii identice, tuturor operatorilor feroviari acces egal şi
nediscriminatoriu pe infrastructura feroviară publică, conform reglementărilor interne,
a legislaţiei Uniunii Europene, precum şi acordurilor şi convențiilor internaţionale la
care România este parte;
d) asigură beneficiarilor de transport feroviar dreptul de a apela la un operator de
transport liber ales;
e) sprijină dezvoltarea şi funcţionarea transportului feroviar public, în vederea
susţinerii mobilităţii persoanelor şi a bunurilor prin intermediul unui sistem naţional de
servicii publice de transport cu nivel ridicat de performanţă, calitate şi eficienţă
economică;
f) asigură condiţiile unui mediu concurenţial normal în transportul feroviar,
precum şi condiţii echitabile între modurile de transport;
k) elaborează politici de dezvoltare echilibrată a transportului feroviar în raport
cu alte moduri de transport;
n) avizează cadrul de tarifare a utilizării infrastructurii feroviare publice prevăzut
în contractul de activitate al companiei naţionale care administrează infrastructura
feroviară, încheiat cu Ministerul Transporturilor;”
14. Articolul 11! se modifică şi va avea următorul cuprins:
„Art. 11. - (1) Compania naţională care administrează infrastructura feroviară
poate să închirieze către filiala sa S.C. Electrificare C.F.R. S.A., cu acordul
Ministerului Transporturilor, instalaţiile de tracţiune electrică şi de electroalimentare
cu echipamentele aferente, aparţinând infrastructurii feroviare publice, pentru
asigurarea funcţionării infrastructurii feroviare în scopul realizării transportului
feroviar public.
(2) Compania naţională care administrează infrastructura feroviară poate să
închirieze către filiala sa S.C. Electrificare C.F.R. S.A., cu acordul Ministerului
Transporturilor, bunuri proprietate privată necesare organizării şi desfăşurării
procesului de transport feroviar, aferente instalațiilor de tracţiune electrică şi de
electroalimentare, cu echipamentele aferente.
(3) Compania naţională care administrează infrastructura feroviară poate să
închirieze către S.C. Telecomunicaţii C.F.R. S.A., aflată sub autoritatea Ministerului
Transporturilor, cu acordul Ministerului Transporturilor, reţeaua de telecomunicaţii
C.F.R, cu excepţia reţelei GSM-R, cu echipamentele aferente, parte a infrastructurii
feroviare publice, în vederea administrării acesteia.
(4) Compania naţională care administrează infrastructura feroviară poate să
închirieze către S.C. Telecomunicaţii C.F.R. S.A., cu acordul Ministerului
Transporturilor, bunuri proprietate privată necesare organizării şi desfăşurării
procesului de transport feroviar, aferente rețelei de telecomunicaţii C.F.R., cu
echipamentele aferente.
(5) Pentru aplicarea prevederilor prezentului articol, condiţiile de închiriere se
aprobă prin ordin al ministrului transporturilor, la propunerea companiei naţionale care
administrează infrastructura feroviară.
(6) Veniturile obţinute din închirierea activelor care fac obiectul prezentului
articol se încasează de către compania naţională care administrează infrastructura
feroviară în scopul folosirii acestora exclusiv pentru executarea de lucrări de
întreţinere, reparaţii curente, reparaţii capitale/reînnoire, reabilitare şi modernizare la
infrastructura feroviară publică interoperabilă, cu respectarea prevederilor legale în
vigoare.”
15. La articolul 18, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Accesul şi circulaţia pe infrastructura feroviară publică sunt permise dacă
sunt îndeplinite cumulativ următoarele condiţii:
a) operatorul de transport feroviar deţine o licenţă în conformitate cu
prevederile legislaţiei în vigoare;
12
b) operatorul de transport feroviar deţine un certificat de siguranţă în
conformitate cu prevederile legislaţiei în vigoare;
c) există un contract de acces pe infrastructura feroviară, încheiat între
operatorul de transport feroviar şi administratorul/gestionarul infrastructurii feroviare,
în condiţiile legii.”
16. La articolul 22, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Veniturile proprii ale companiei naţionale care administrează infrastructura
feroviară se constituie din:
a) veniturile obţinute din taxa de utilizare a infrastructurii feroviare, în lei şi
în valută;
b) veniturile obţinute din activitatea de închiriere a secţiilor neinteroperabile;
c) veniturile obţinute din alte activităţi de închiriere a activelor;
d) veniturile obţinute din activităţi conexe activităţii de transport feroviar;
e) veniturile obţinute din activităţi de valorificare a activelor;
f) veniturile obţinute din exploatarea bunurilor proprietate publică a statului
concesionate companiei în baza contractului de concesionare încheiat, în numele
statului, cu Ministerul Transporturilor;
g) veniturile obţinute din executarea garanţiilor de participare la licitaţii, a
garanţiilor aferente sumelor reţinute, a garanţiilor tehnice pentru asigurarea calităţii
lucrărilor executate sau a altor garanţii constituite conform contractelor încheiate și cu
respectarea legislaţiei în vigoare, precum şi veniturile obţinute din penalităţile şi
dobânzile contractuale pentru întârzieri în executarea contractelor finanţate din bugetul
statului şi din fonduri externe nerambursabile, cu condiţia utilizării acestora pentru
proiectele de infrastructură de transport în favoarea căruia au fost constituite;
h) veniturile din imobilizări financiare, investiții pe termen scurt, investiţii
financiare cedate, diferenţe de curs valutar, dobânzi, sconturi primite în urma unor
reduceri financiare, precum şi alte venituri financiare, aferente activităţii companiei.”
13
17. La articolul 22, după alineatul (2) se introduc patru noi alineate, alin. (3)
- (6), cu următorul cuprins:
„(3) Veniturile obţinute potrivit alin.(2) lit. a), c), d) ,e) şi h) se utilizează pentru:
a) proiectarea, repararea, administrarea, întreţinerea şi exploatarea
infrastructurii feroviare, precum şi pentru remedierea din punct de vedere al mediului
a amplasamentelor afectate de poluare ca urmare a desfăşurării activității, precum şi în
situaţii cum ar fi accidente, incidente, la scoaterea din funcţiune, abandonarea unor
tronsoane;
b) plata cheltuielilor suplimentare, ce depăşesc valoarea cheltuielilor diverse şi
neprevăzute din devizul general privind cheltuielile necesare realizării obiectivului de
investiţii, aferente lucrărilor rezultate în urma schimbării, în condiţiile legii, a soluţiilor
tehnice şi/sau constructive şi a exproprierilor aferente acestora;
c) finanţarea investiţiilor proprii;
d) rambursarea ratelor de capital, plăţilor de dobânzi şi de comisioane aferente
creditelor contractate de stat şi a creditelor contractate de companie în nume propriu;
e) plata penalităţilor, dobânzilor de întârziere precum şi a altor cheltuieli
aferente acestora stabilite pe baza contractului de achiziţie publică legal încheiat ori de
instanţă sau comisiile de adjudecare a disputelor conform clauzelor contractuale,
inclusiv pentru obiectivele de investiţii finanţate de la bugetul de stat;
f) acoperirea cheltuielilor de personal, administrare şi funcţionare a companiei;
g) cheltuieli de investiţii în domeniul public al statului, inclusiv exproprieri
potrivit prevederilor legale în vigoare;
h) cheltuieli stabilite prin decizii ale comisiilor de adjudecare a disputelor
pentru obiective de investiţii din domeniul public al statului şi a căror finanţare este
asigurată de la bugetul de stat conform prevederilor legale, cu excepţia celor prevăzute
la lit.e);
i) stingerea obligaţiilor stabilite prin hotărâri judecătoreşti şi arbitrale care
constituie titluri executorii aferente obiectivelor de investiţii din domeniul public al
statului şi a căror finanţare este asigurată de la bugetul de stat cu excepţia dobânzilor,
penalităţilor şi altor cheltuieli aferente acestora.
14
(4) Veniturile obţinute potrivit alin. (2) lit. f) se utilizează pentru lucrări şi servicii
de întreţinere şi reparaţie curentă a bunurilor proprietate publică a statului primite în
concesiune, pentru lucrări de intabulare a terenurilor proprietate publică a statului
primite prin concesionare.
(5) Veniturile obţinute potrivit alin. (2) lit. g), precum şi veniturile obţinute din
penalităţile şi dobânzile contractuale pentru întârzieri în executarea contractelor
finanţate din bugetul statului şi din fonduri externe nerambursabile, se utilizează, cu
prioritate, pentru lucrări, indiferent de natura acestora, necesare continuării şi finalizării
obiectivelor pentru atingerea cărora au fost încheiate respectivele contracte, inclusiv
pentru finanţarea cheltuielilor suplimentare care pot apărea în vederea atingerii
obiectivelor contractelor, cu respectarea legislaţiei în vigoare.
(6) Pentru aplicarea prevederilor alin. (1), Ministerul Transporturilor poate aloca
anual sume de la bugetul de stat, cu încadrarea în prevederile bugetare aprobate cu
această destinaţie, companiei naţionale care administrează infrastructura feroviară care
reprezintă diferenţa dintre costurile totale pentru întreţinerea şi asigurarea funcţionării
infrastructurii feroviare publice şi veniturile proprii ale companiei, cu respectarea
procedurilor în domeniul ajutorului de stat conform Ordonanţei de urgenţă a
Guvernului nr. 77/2014 privind procedurile naţionale în domeniul ajutorului de stat,
precum şi pentru modificarea şi completarea Legii concurenței nr. 21/1996, aprobată
cu modificări şi completări prin Legea nr. 20/2015, cu modificările ulterioare.”
18. La articolul 23, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Operatorii de transport feroviar plătesc un tarif de utilizare a infrastructurii
feroviare, calculat conform cadrului de tarifare a utilizării infrastructurii feroviare,
prevăzut în contractul de activitate al companiei naţionale care administrează
infrastructura, încheiat cu Ministerul Transporturilor.”
19. Alineatul (2) al articolului 23 se abrogă.
20. Articolul 24 se modifică şi va avea următorul cuprins:
15
„Art.24. - Promovarea proiectelor pentru construcţii de tronsoane noi de cale
ferată, pentru modernizarea şi/sau dezvoltarea unor tronsoane existente, precum şi
pentru magistralele destinate circulaţiei cu viteze mari se face de către Ministerul
Transporturilor, la propunerea fundamentată a companiei naţionale care administrează
infrastructura feroviară, după consultarea operatorilor de transport feroviar.”
21. La articolul 25, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Cheltuielile pentru investiţii, reparaţii, modernizări, reabilitări, consolidări
ale infrastructurii feroviare publice sunt finanţate de la bugetul de stat, din fonduri
externe nerambursabile, din surse proprii realizate din amortizarea mijloacelor fixe şi
din veniturile obţinute potrivit art. 22 alin. (2) lit. b).”
22. După articolul 25 se introduce un nou articol, articolul 25!, cu următorul
cuprins:
„Art. 25, - (1) Din sumele alocate de la bugetul de stat pentru întreţinerea şi
reparația curentă a infrastructurii feroviare, compania naţională care administrează
infrastructura feroviară poate deconta:
a) lucrările şi serviciile realizate în regie proprie, cu respectarea prevederilor
legale, prin intermediul sucursalelor potrivit reglementărilor şi normelor specifice
activităţii de întreţinere a infrastructurii feroviare;
b) materialele necesare realizării lucrărilor şi serviciilor potrivit lit. a),
achiziţionate cu respectarea prevederilor legale în vigoare;
c) lucrările şi serviciile realizate prin intermediul societăţilor afiliate pe baza
contractelor încheiate cu acestea cu respectarea prevederilor legale în vigoare.
d) lucrările şi serviciile realizate prin intermediul societăţilor terţe pe baza
contractelor încheiate cu acestea cu respectarea prevederilor legale în vigoare.
(2) De la bugetul de stat se alocă sumele necesare:
a) reîntregirii veniturilor proprii ale companiei naţionale care administrează
infrastructura feroviară care au fost supuse executărilor silite în baza deciziilor
definitive emise de Curtea Internaţională de Arbitraj sau de oricare dintre instituţiile
16
abilitate pentru proiectele finanţate din fonduri ex-ISPA, fără existenţa culpei
companiei care administrează infrastructura feroviară;
b) decontării penalităţilor, dobânzilor, accesoriilor neimputabile companiei
naţionale care administrează infrastructura feroviară aferente realizării investiţiilor
finanţate din fonduri nerambursabile, dacă sunt emise titluri executorii de către
instanţele de judecată sau după caz de instanţele de arbitraj;
c) finalizării procedurilor de expropriere pentru investițiile finanțate din
fonduri nerambursabile.
(3) Fondurile externe nerambursabile ale companiei naţionale care administrează
infrastructura feroviară se utilizează, dar fără a se limita la aceste destinaţii, pentru
proiectarea, asistenţa tehnică, reabilitarea, dezvoltarea, modernizarea infrastructurii
feroviare, pentru dotarea cu echipamente şi utilaje necesare lucrărilor executate în regie
proprie şi pentru alte cheltuieli de investiţii, în conformitate cu prevederile contractelor
/memorandumurilor de finanţare, încheiate potrivit legii.
(4) Creditele interne şi externe contractate de compania naţională care
administrează infrastructura feroviară se utilizează pentru proiectarea, exploatarea,
reabilitarea, dezvoltarea, modernizarea şi construcţia infrastructurii feroviare şi pentru
alte cheltuieli de investiţii. Elementele contractului de creditare încheiat de companie
în nume propriu referitoare la valoarea creditului, destinația acestuia, dobânzi şi
garanţiile creditului se aprobă prin memorandum de către Guvern. Aceste credite
interne şi/sau externe pot fi garantate cu bunurile care fac parte din proprietatea
companiei şi nu pot depăşi 30% din valoarea acestor bunuri.
(5) Veniturile obţinute din executarea garanțiilor de bună execuție, din executarea
garanţiilor aferente sumelor reţinute, din executarea garanţiilor tehnice pentru
asigurarea calităţii lucrărilor executate, din alte garanţii constituite conform
contractelor încheiate precum şi veniturile obţinute din penalităţile şi dobânzile
contractuale pentru întârzieri în executarea contractelor finanţate din bugetul statului
şi din fonduri externe nerambursabile, se utilizează pentru lucrări, indiferent de natura
acestora, necesare continuării şi finalizării obiectivelor pentru atingerea cărora au fost
încheiate respectivele contracte, inclusiv pentru finanţarea cheltuielilor suplimentare
17
care pot apărea în vederea atingerii obiectivelor contractelor, cu respectarea legislaţiei
în vigoare.
(6) Sumele alocate de la bugetul de stat conform prevederilor alin. (2) se transferă
în conturile proprii ale companiei naţionale care administrează infrastructura feroviară
deschise la bănci comerciale autorizate în condiţiile legii şi se utilizează pentru
acoperirea cheltuielilor de funcţionare a companiei, pe baza unei metodologii aprobate
prin ordin al ministrului transporturilor.”
23. La articolul 29, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Zona de siguranţă a infrastructurii feroviare publice cuprinde fâşiile de teren,
în limită de 20 m fiecare, situate de o parte şi de alta a axei căii ferate, necesare pentru
amplasarea instalaţiilor de semnalizare şi de siguranţa circulaţiei şi a celorlalte instalaţii
de conducere operativă a circulaţiei trenurilor, precum şi a instalaţiilor şi lucrărilor de
protecţie a mediului. În zona de siguranţă a infrastructurii feroviare este interzisă
executarea oricăror construcţii sau instalaţii neferoviare supraterane, cu excepţia
proiectelor de infrastructuri publice şi a celor pentru care s-a emis aviz favorabil de
către Ministerul Transporturilor, și care nu pun în pericol siguranţa circulaţiei. În zona
de siguranţă a infrastructurii feroviare publice este interzisă închirierea terenurilor,
proprietate publică a statului, în vederea executării unor construcţii sau instalaţii
neferoviare supraterane. Prin excepţie, în zona de siguranţă, cu avizul companiei
naţionale care administrează infrastructura feroviară, se pot închiria astfel de terenuri
în vederea amplasării de construcţii provizorii în condiţiile prevăzute la art. 11!
alin.(3).”
24. La articolul 29, după alineatul (2) se introduc trei noi alineate, alin. (2!) -
(25), cu următorul cuprins:
„(2') În scopul prevenirii evenimentelor de cale ferată determinate de căderea
de masă lemnoasă - copaci, arbori, peste elemente ale căii ferate, administratorul
infrastructurii feroviare execută lucrări de toaletare/tăiere a vegetaţiei lemnoase şi de
18
înlăturare a potenţialelor pericole identificate în limita zonei de siguranţă a
infrastructurii feroviare, cu respectarea reglementărilor specifice domeniului silvic.
(22) În cazul căderilor accidentale de material lemnos peste elemente ale căii
ferate, administratorul infrastructurii feroviare execută imediat lucrări de
toaletare/tăiere a vegetaţiei lemnoase şi de înlăturare a potenţialelor pericole
identificate in limita zonei de siguranţă a infrastructurii feroviare, în vederea restabilirii
condiţiilor de circulaţie normală pe calea ferată, masa lemnoasă rezultată urmând a fi
exploatată conform reglementărilor specifice domeniului silvic.
(2') Ocuparea temporară a unor terenuri din fondul forestier naţional pentru
intervenţii cu caracter urgent în scopul remedierii unor deranjamente sau avarii la liniile
de cale ferată se aprobă de conducătorul structurii teritoriale de specialitate a autorităţii
publice centrale care răspunde silvicultură potrivit prevederilor art.40 alin.(2) — (4) din
Legea nr.46/2008 — Codul Silvic, republicată, cu modificările ulterioare.”
25. La articolul 29, alineatul (4) se modifică şi va avea următorul cuprins:
„(4) Zona de protecţie a infrastructurii feroviare publice cuprinde terenurile
limitrofe, situate de o parte şi de alta a axei căii ferate, indiferent de proprietar, în limita
a maximum 100 m de la axa căii ferate, precum şi terenurile destinate sau care servesc,
sub orice formă, la asigurarea funcţionării acesteia. Pentru zonele de protecție a
infrastructurii feroviare publice noi, administratorul infrastructurii feroviare va notifica
eventualii proprietari de terenuri afectate.”
26. La articolul 30, litera a) se modifică şi va avea următorul cuprins:
„a) amplasarea oricăror construcţii, fie şi cu caracter temporar, fără aprobarea
administratorului infrastructurii feroviare, cu respectarea regimului juridic al zonei de
protecţie, respectiv de siguranță după caz;”
27. La articolul 30, după litera a) se introduce o nouă literă, lit. a!), cu
următorul cuprins:
„a!) depozitarea de materiale sau înfiinţarea de plantaţii, care împiedică
vizibilitatea liniei şi a semnalelor feroviare;”
29. La articolului 37, partea introductivă a alineatului (2) se modifică şi va
avea următorul cuprins:
„(2) Contractul prevăzut la alin. (1) respectă cel puţin principiile şi parametrii de
bază prevăzuţi în legislaţia naţională în vigoare inclusiv Legea nr.202/2016 privind
integrarea sistemului feroviar din Romania în spațiul feroviar unic european.
Contractul cuprinde şi următoarele elemente:”
30. La articolul 37 alineatul (2), literele a), b) și e) - g) se modifică şi vor avea
următorul cuprins:
a) indicatori de calitate privind funcţionarea infrastructurii feroviare, cu impact
asupra calităţii serviciilor de transport feroviar de călători şi marfă;
b) obiective precise cu efect cuantificat în nivelul veniturilor şi cheltuielilor care
privesc performanţa economică a companiei care administrează infrastructura
feroviară;
e) cadrul de tarifare a infrastructurii feroviar publice;
f) lista completă a denumirii şi nivelul tarifelor ce pot fi percepute de
administratorul infrastructurii de la operatorii de transport pentru activităţile conexe
activităţii de transport feroviar;
20
g) capacităţile de infrastructură care trebuie asigurate de administratorul
infrastructurii pentru a permite îndeplinirea obligaţiilor de serviciu public definite de
Ministerul Transporturilor conform prevederilor ordinului ministrului transporturilor
prevăzut la art. 5 alin (6).”
31. La articolul 38, alineatele (1) - (3) se modifică şi vor avea următorul
cuprins:
„(1) În conformitate cu prevederile Regulamentului (CE) nr. 1370/2007,
contractele de servicii publice prevăzute la art. 5 se încheie între Ministerul
Transporturilor, pentru şi în numele statului, şi operatorii de transport feroviar care
efectuează transport public de călători pe calea ferată şi se conformează obligaţiilor de
serviciu public.
(2) Contractele de servicii publice prevăzute la alin. (1) trebuie
întocmite/redactate în conformitate cu prevederile art. 4 din Regulamentul (CE) nr.
1370/2007.
(3) Prin contractele de servicii publice prevăzute la alin. (1), Ministerul
Transporturilor solicită operatorilor de servicii publice să respecte anumite condiţii de
performanţă şi calitate, care sunt cuprinse în caietele de sarcini şi/sau în contractele de
servicii publice.”
32. La articolul 38, după alineatul (3) se introduce un nou alineat, alin. (3'),
cu următorul cuprins:
„(3') Elementele principale ale contractelor de servicii prevăzute la alin. (1) se
stabilesc prin ordinul ministrului transporturilor prevăzut la art. 5 alin. (6), asigurând
conformitatea cu prevederile Regulamentului (CE) nr. 1370/2007, cu avizul
Consiliului Concurenţei.”
33. La articolul 38, alineatele (4) şi (5) se modifică şi vor avea următorul
cuprins:
21
„(4) Operatorii de transport feroviar de călători care au încheiat un contract de
servicii publice în baza prevederilor prezentului articol primesc lunar, prin bugetul
Ministerului Transporturilor, sumele corespunzătoare compensaţiei pentru serviciul
public realizat, conform prevederilor din contractele de servicii publice, în condiţiile
stabilite prin ordinul ministrului transporturilor prevăzut la art. 5 alin. (6) şi în
conformitate cu prevederile Regulamentului (CE) nr. 1370/2007.
(5) Activele implicate în furnizarea serviciilor de transport ce fac obiectul
contractului de servicii publice prevăzut la alin. (1) pot aparţine operatorului de
transport feroviar sau pot fi puse la dispoziţia sa, conform prevederilor legale în
vigoare.”
34. La articolul 38, după alineatul (5) se introduce un nou alineat, alin. (6),
cu următorul cuprins:
„(6) Prevederile alin. (1) - (5) se aplică de către Ministerul Transporturilor până la
preluarea acestor atribuţii de către Autoritatea de Reformă Feroviară, în condiţiile
prevăzute de legislaţia în vigoare.”
35. La articolul 39, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Contractul de activitate prevăzut la art. 37 se încheie pentru o durată de minim
5 ani, se aprobă şi se actualizează anual, prin ordin al ministrului transporturilor, după
aprobarea bugetului de stat şi după caz, urmare a rectificărilor bugetare. Contractele
de servicii publice prevăzute la art. 38 se aprobă şi se actualizează anual, prin ordin al
ministrului transporturilor, după aprobarea bugetului de stat, şi după caz, urmare a
rectificărilor bugetare. Stabilirea duratei acestor contracte se face cu respectarea
prevederilor art. 4 şi 5 din Regulamentul (CE) nr. 1370/2007.”
36. La articolul 39, după alineatul (2) se introduce un nou alineat, alin. (3),
cu următorul cuprins:
22
„(3) Prevederile celei de-a doua teze a alin.(1) se aplică de către Ministerul
Transporturilor până la preluarea acestor atribuţii de către Autoritatea de Reformă
Feroviară, în condiţiile prevăzute de legislaţia în vigoare.”
37. Articolul 40 se abrogă.
38. La articolul 53, litera f) se modifică şi va avea următorul cuprins:
„f) să introducă sau să retragă servicii de transport, servicii din staţiile de călători
sau de mărfuri, cu respectarea condiţiilor contractului de activitate, respectiv a
contractului de servicii publice prevăzute la art. 37 şi 38, şi cu respectarea prevederilor
legale în vigoare.”
