Art. X. - (1) Sumele stabilite prin titluri executorii de către instanţele de judecată
prin sentinţe definitive în sarcina Ministerului Transporturilor şi achitate în prealabil
de către operatorii economici cu capital de stat de sub autoritatea acestui minister, se
pot asigura de la bugetul de stat prin bugetul aprobat Ministerului Transporturilor, cu
aprobarea ordonatorului principal de credite.
(2) Sumele rambursate operatorilor economici cu capital de stat de sub autoritatea
Ministerului Transporturilor potrivit alin.(1) constituie venituri proprii ale acestora.
(3) De la bugetul de stat, prin bugetul Ministerului Transporturilor, în limita
creditelor bugetare aprobate prin legile bugetare, pot fi asigurate sume pentru
majorarea capitalului social al operatorilor economici cu capital integral de stat de sub
33
autoritate cu respectarea legislaţiei privind ajutorul de stat şi a Legii societăţilor
nr.31/1990, republicată, cu modificările şi completările ulterioare.
(4) Începând cu anul 2017, de la bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita creditelor bugetare prevăzute prin legile bugetare anuale pot
fi alocate sume Şcolii Superioare de Aviaţie Civilă pentru repararea pistelor de decolare
aterizare din domeniul public al statului date în administrarea acestei instituţii sau
pentru orice alte obiective de investiții necesare desfăşurării activităţii acesteia stabilite
de ordonatorul principal de credite.
