Art. XI. — (1) Pentru categoriile de cheltuieli aferente obiectivelor de investiţii în
domeniul infrastructurii publice de transport finanţate din fonduri structurale,
referitoare la cheltuielile privind protecţia mediului, cheltuielile privind relocările de
utilităţi, cheltuielile privind descărcarea de sarcini arheologice precum şi alte categorii
de cheltuieli asemenea, care sunt independente de voinţa beneficiarului sau a
executantului de lucrări sau care nu pot fi prevăzute cu exactitate la data organizării
procedurii legale de achiziţie publică, dar care devin strict necesare pentru
implementarea proiectelor de infrastructură de transport de interes naţional strategic,
beneficiarii pot include, odată cu iniţierea procedurilor de achiziţie publică, rezerve de
implementare a proiectelor, care fac parte din investiţia de bază exprimate în procente
din valoarea estimată a cheltuielilor pentru investiţia de bază sau în sume fixe, dacă
este cazul, din care urmează a fi finanţate aceste categorii de cheltuieli.
(2) Rezervele de implementare a proiectelor sunt evidenţiate distinct de către
autoritatea contractantă în documentaţia de atribuire a lucrărilor ca şi articole generale
sau sub orice altă formă considerată de către beneficiar în conformitate cu prevederile
legale în vigoare şi fac parte din valoarea estimată a contractului.
(3) Utilizarea rezervelor de implementare a proiectelor de către executanţii de
lucrări/prestatorii de servicii se face pe baza unei metodologii aprobate de beneficiar
cu avizul prealabil al Ministerului Transporturilor în calitate de ordonator de principal
de credite şi cu respectarea principiilor de transparenţă şi eficiență a utilizării
fondurilor. Metodologia de utilizare a rezervelor de implementare a proiectelor face
34
parte din documentaţia de achiziţie publică care se comunică ofertanţilor odată cu
organizarea procedurii de achiziţie publică.
(4) Lista categoriilor de cheltuieli care se finanţează din rezervele de
implementare a proiectelor precum şi sumele alocate fiecărei categorii de cheltuieli se
evidenţiază distinct în documentaţia de atribuire a lucrărilor odată cu iniţierea
procedurilor de achiziţie publică.
(5) Utilizarea mecanismului rezervelor de implementare a proiectelor se poate
face numai pentru contractele de execuţie lucrări/prestare de servicii dacă aceste sume
sunt prevăzute distinct în contractele legal încheiate.
