Art. XII. - (1) Creanţele rezultate din drepturile executanţilor de lucrări,
prestatorilor de servicii, furnizorilor de bunuri, furnizorilor de materiale,
subcontractorilor care deţin contracte legal încheiate cu autoritatea contractantă sau cu
antreprenorul general al proiectului de infrastructură de transport pot face obiectul unor
contracte de cesionare legal încheiate cu terţe părți sau cu instituțiile financiare după
infrastructură de transport sau pentru derularea oricăror operaţiuni necesare
implementării proiectelor cu acordul autorităţii contractante sau al antreprenorului
general după caz. În situaţia încheierii contractelor de cesiune de creanţe autoritatea
contractantă sau după caz antreprenorul general are calitatea de debitor cedent conform
legii.
(2) Creanţele rezultate din drepturile executanţilor de lucrări, prestatorilor de
servicii, furnizorilor de bunuri, furnizorilor de materiale, subcontractorilor cesionate
potrivit alin.(1) pot face obiectul unor garanţii mobiliare pentru înscrierea de ipotecă
conform legii. În această situaţie contractele de achiziţie publică trebuie să prevadă
datele de identificare ale subcontractanţilor/prestatorilor de servicii/furnizorilor de
materiale precum şi orice ale date necesare pentru înscrierea de ipotecă în sistemul de
garanţii mobiliare pentru obţinerea de credite bancare.
35
CAPITOLUL Y
Contracte de performanţă. Măsuri pentru accelerarea implementării
proiectelor de infrastructură de transport
