Art. XIII. - (1) Între Ministerul Transporturilor şi companiile din domeniul
transportului rutier şi feroviar aflate sub autoritatea sa, se încheie contracte de
performanţă, până la data de 15 decembrie 2016, în baza cărora se stabilesc drepturile
şi obligaţiile companiilor, drepturile şi obligaţiile privind depunerea aplicaţiilor de
finanţare, drepturile şi obligaţiile privind monitorizarea proiectelor de infrastructură de
transport, drepturile şi obligaţiile privind depunerea cererilor de rambursare precum şi
indicatorii de rezultat care se fundamentează pe relaţia directă între modul de utilizare
a fondurilor structurale şi rezultatele obţinute din utilizarea acestora.
(2) Contractele de performanţă vor cuprinde în mod obligatoriu, fără a se limita
la acestea, următoarele:
a) denumirea părţilor contractante;
b) obiectul contractelor de performanţă;
c) durata contractelor de performanţă;
d) drepturile şi obligaţiile părţilor privind încheierea contractelor de
finanţare;
e) drepturile şi obligaţiile părţilor privind monitorizarea implementării
proiectelor inclusiv sistemul de raportare;
f) drepturile şi obligaţiile părţilor privind depunerea cererilor de rambursare;
g) drepturile şi obligaţiile rezultate din întreţinerea/mentenanță
infrastructurii de transport;
h) indicatorii de rezultat/performanţă care se referă la rezultatul direct dintre
modul de utilizare a fondurilor structurale şi rezultatele obţinute;
i) alte drepturi şi obligaţii ale beneficiarilor de fonduri structurale.
36
