Art. XV. - (1) Pentru realizarea unor obiective de investiţii în domeniul
infrastructurii de transport care privesc variantele ocolitoare ale localităţilor urbane sau
conexiunea localităţilor urbane la autostrăzi, drumuri expres şi/sau drumuri naţionale,
administratorul/dezvoltatorul infrastructurii rutiere, cu aprobarea Consiliului de
Administraţie, poate încheia protocoale de colaborare cu autorităţile administraţiei
publice locale şi/sau cu asociaţiile de dezvoltare intercomunitară existente la nivel
local, cu aprobarea Consiliilor Locale/Consiliilor Judeţene/structurilor de conducere
ale asociațiilor de dezvoltare intercomunitară, în vederea realizării studiilor de
fezabilitate, proiectelor tehnice de execuţie şi/sau a documentaţiilor tehnice necesare
pentru emiterea autorizaţiilor de construire, prevăzute de lege dar şi pentru a asigura
monitorizarea implementării proiectelor de infrastructură de transport.
(2) Contractarea documentaţiilor tehnico-economice prevăzute la alin.(1) se face
potrivit prevederilor legale în vigoare.
(3) Protocoalele de colaborare prevăzute la alin.(1) sunt documente justificative
pentru înregistrarea în evidenţele contabile a autorităţilor administraţiei publice
locale/asociațiilor de dezvoltare intercomunitară existente la nivel local a categoriilor
de cheltuieli generate de elaborarea documentaţiilor tehnico-economice.
(4) Documentaţiile tehnico-economice se predau administratorului/dezvoltatorului
de infrastructură rutieră numai după obţinerea avizului Comisiei Tehnico — Economice
din cadrul acestuia. La obţinerea avizului autorităţile administraţiei publice
locale/asociațiile de dezvoltare intercomunitară au obligaţia de a răspunde observaţiilor
formulate de administratorul/dezvoltatorul infrastructurii rutiere astfel încât
documentaţiile tehnico-economice să fie completate la standardele prevăzute de
normativele tehnice în vigoare.
37
(5) Autoritatea Rutieră Română are obligaţia de a încheia contracte pentru
realizarea auditului de siguranţă rutieră cu autorităţile administraţiei publice locale sau
după caz cu asociațiile de dezvoltare intercomunitară existente la nivel local.
(6) Predarea/primirea documentaţiilor tehnico-economice are loc pe bază de
protocol încheiat între autorităţile administraţiei publice locale/asociațiile de
dezvoltare intercomunitară existente la nivel local şi administratorul/dezvoltatorul
infrastructurii de transport care va cuprinde:
a) date referitoare la prestatorul de servicii;
b) valoarea contractelor încheiate;
c) valoarea plăţilor efectuate;
d) procesele verbale de recepţie;
e) alte documente şi informații pe care părţile le consideră necesare.
(7) Protocolul de predare/primire încheiat conform alin.(6) are valoare de
document justificativ pentru administratorul/dezvoltatorul infrastructurii pentru
înregistrarea în evidenţele contabile a contravalorii documentaţiilor tehnico-economice
elaborate.
(8) Administratorul/dezvoltatorul infrastructurii rutiere se poate subroga în
drepturile şi obligaţiile ce decurg din contractele încheiate legal de către autorităţile
administraţiei publice locale/asociaţiile de dezvoltare intercomunitară pe bază de act
adiţional, prin voinţa părţilor, cu respectarea prevederilor legale în vigoare.
(9) Responsabilitatea pentru elaborarea documentaţiilor tehnico-economice
rămâne aceeaşi cu cea prevăzută de lege pentru proiectanți/consultanți după caz pe
durata implementării proiectelor de infrastructură de transport pentru care s-a încheiat
protocol de colaborare potrivit prevederilor prezentei ordonanţe de urgenţă.
(10) Pe baza protocoalelor de colaborare menţionate la alin.(1) pentru
monitorizarea proiectelor de infrastructură de transport rutier autorităţile administraţiei
publice locale/asociațiile de dezvoltare intercomunitară la nivel local pot emite rapoarte
de monitorizare pe care le comunică periodic administratorului/dezvoltatorului de
infrastructură rutieră.
38
