Art. XVI. - După alineatul (153) al articolului 7 din Legea nr. 50/1991 privind
autorizarea executării lucrărilor de construcţii, republicată în Monitorul Oficial al
României, Partea 1, nr. 933 din 13 octombrie 2004, cu modificările şi completările
ulterioare, se introduce un nou alineat, alin. (15%), cu următorul cuprins:
„(15%) Pentru proiectele de infrastructură de transport de interes naţional,
verificarea încadrării lucrărilor corespunzătoare modificărilor de temă de proiectare în
limitele avizelor şi acordurilor obţinute pentru autorizaţia de construire iniţială se
realizează de Ministerul Transporturilor, precum şi de verificatorii de proiecte atestaţi
în condiţiile legii, pentru fiecare cerinţă esențială de calitate în construcţii, cu
participarea reprezentanţilor instituţiilor avizatoare afectate de modificări. Convocarea
reprezentanţilor instituţiilor avizatoare se face de către Ministerul Transporturilor.
Minuta şedinţei împreună cu toate documentele solicitate de lege stau la baza emiterii
autorizaţiei de construire.”
CAPITOLUL VI
Pri orogarea unor termene
