Art. XVIII. - Operatorii de transport feroviar care deţin licență conform legii, la
data intrării în vigoare a prezentei ordonanțe de urgență, îşi desfăşoară activitatea în
39
aceleași condiții, până la data expirării duratei licenței pe care o deţin.
PRIM — MINISTRU
DACIAN JUNEN CIOLOŞ
Contrasemnează:
Ministrul transporturilor
Petru Sorin Bușe
i
Viceprim-ministru,
ministrul dezvoltării regionale şi administraţiei publice
asil ncu
Viceprim-ministru,
ministrul economiei, comerţului şi relațiilor cu mediul de afaceri
Costin Grigore Borc
Ministrul fondurilor europene
Dragoş Cristian Dinu
m ua
Ministrul muncii, familiei, protecției sociale
şi persoanelor vârstnice
Dragoş-Ni pr
ur A k notewbrie 2el b
- continuare verso -
Ministrul mediului, apelor şi pădurilor
Cristiana Paşca Pfimer
Ministrul afacerilor externe
Lazăr Comănescu
Ministrul finanțelor publice
Anca Dana Dragu
Ministrul apărării naționale
Mihnea Ioan Motoc
Ministrul energiei
Victor Vlad Grigorescu
_
=
ph
