Art. II. — Prevederile contractelor de servicii publice încheiate cu operatorii de
transport feroviar şi aflate în derulare la data intrării în vigoare a prezentei ordonanţe
de urgenţă se aplică până la împlinirea termenului pentru care au fost încheiate iar
compensația se acordă în condiţiile stabilite prin acestea şi în conformitate cu legislaţia
în vigoare.
CAPITOLUL II
Proiecte de interes public din domeniul infrastructurii de transport.
Certificatele de emisii de gaze cu efect de seră
