Art. III. - Prin derogare de la prevederile art. 15 din Legea nr. 213/1998 privind
bunurile proprietate publică, cu modificările şi completările ulterioare, se pot închiria
cu aprobarea Ministerului Transporturilor în calitate de ordonator principal de credite,
la propunerea administratorului de infrastructură feroviară sau rutieră, fără licitaţie,
autorităţilor publice locale, la solicitarea acestora, terenuri aflate în proprietatea publică
a statului din zona de siguranţă şi/sau zona de protecţie feroviară şi rutieră, pentru
23
realizarea unor proiecte de interes public din domeniul infrastructurii de transport, fără
a se afecta siguranța circulaţiei transporturilor.
