Art. IV. - După articolul 125 din Ordonanţa de urgenţă a Guvernului nr. 115/2011
privind stabilirea cadrului instituţional şi autorizarea Guvernului, prin Ministerul
Finanţelor Publice, de a scoate la licitaţie certificatele de emisii de gaze cu efect de seră
atribuite României la nivelul Uniunii Europene, publicată în Monitorul Oficial al
României, Partea 1, nr. 926 din 28 decembrie 2011, aprobată prin Legea nr. 163/2012,
cu modificările şi completările ulterioare, se introduce un nou articol, articolul 12”, cu
următorul cuprins:
„Art. 12. - (1) Prin excepţie de la prevederile art. 12, din sumele obţinute în urma
scoaterii la licitaţie prin platforma comună a certificatelor de emisii de gaze cu efect de
seră repartizate potrivit art. 10 alin. (1) lit. b), se aprobă alocarea sumei de 234.000 mii
lei Ministerului Transporturilor pentru finanţarea în anul 2016 a proiectelor de
investiţii: Magistrala IV- Metrou cu suma de 64.000 mii lei, Legătura reţelei de metrou
cu Aeroportul Internaţional Henri Coandă-Otopeni cu suma de 130.000 mii lei şi
Magistrala V. Metrou, Etapa I-A Drumul Taberei — Universitate, cu suma de 40.000
mii lei.
(2) Pentru punerea în aplicare a prevederilor alin. (1) se respectă procedura
prevăzută la art. 15 alin. (2) - (5).
(3) Ministerul Transporturilor răspunde de modul de utilizare, în conformitate cu
dispoziţiile legale, a sumei alocate potrivit alin. (1).”
CAPITOLUL III
Gestionarea financiară a proiectelor de infrastructură de transport cu
finanţare din fonduri europene
