Art. V. - Ordonanţa de urgenţă a Guvernului nr.40/2015 privind gestionarea
financiară a fondurilor europene pentru perioada de programare 2014-2020, publicată
24
în Monitorul Oficial al României Partea 1, nr. 746 din 6 octombrie 2015, aprobată cu
modificări și completări prin Legea nr. 105/2016, cu modificările şi completările
ulterioare, se completează după cum urmează:
1. La articolul 11, după alineatul (8) se introduce un nou alineat, alin. (8!),
cu următorul cuprins:
„(8') În bugetele ordonatorilor de credite din care asigură finanţarea proiectelor
beneficiarilor prevăzuţi la art. 6 alin. (2) si (3) se pot introduce obiective de investiţii
în continuare pentru care sursa de finanţare a fost asigurată din bugetul de stat sau din
fonduri externe rambursabile, numai după obţinerea acordului Autorităţii de
management a Programului Operaţional Infrastructura Mare, dacă acestea îndeplinesc
cumulativ următoarele condiţii:
a) beneficiarul proiectului are calitatea de potenţial beneficiar în cadrul
Programului Infrastructura Mare;
b) proiectul se încadrează în obiectivele Programului Operaţional Infrastructura
Mare şi îndeplineşte cerinţele tehnico-economice pentru a fi finanţat din fonduri
europene şi se încadrează în valoarea totală la nivel de program pentru sectorul
transport, cu respectarea prevederilor art. 12 alin. (1);
c) proiectul este prevăzut în documentele strategice naţionale din transport
aprobate conform legii;
d) obiectivele de investiţii în continuare au proceduri de achiziţie legale în curs
sau au contracte de achiziţie publică legal încheiate ori după caz au proceduri/contracte
de achiziţie publică pentru elaborarea documentaţiilor tehnico-economice.”
2. La articolul 12, după alineatul (3) se introduc trei noi alineate, alin. (4) -
(6), cu următorul cuprins:
„(4) Prin excepție de la prevederile alin. (1), în condiţiile în care Comisia
Europeană a agreat în prealabil realocările de fonduri între obiectivele specifice din
cadrul axelor Programului POIM - domeniul transport, se autorizează Autoritatea de
Management POIM să încheie contracte/decizii a căror valoare poate determina
25
depăşirea sumelor alocate în euro la nivel de alocare din POIM aferentă domeniului
transport, din Fondul european de dezvoltare regională/Fondul de coeziune şi
cofinanţare de la bugetul de stat, în limita a 20% din valoarea acestei alocări şi
cofinanţării de la bugetul de stat aferentă acesteia şi cu încadrare în creditele de
angajament aprobate anual cu această destinaţie prin legile bugetare.
(5) Autoritatea de management POIM are obligaţia să depună la Comisia
Europeană o cerere de modificare a alocărilor la nivelul axelor, în termen de 90 de zile
de la depăşirea nivelului stabilit la nivel de axă conform alin. (1).
(6) Prevederile alin.(4) şi (5) se vor aplica de către Autoritatea de management
POIM cu respectarea prevederilor legale în vigoare şi a acordului de delegare încheiat.”
3. După articolul 12, se introduce un nou articol, art. 12!, cu următorul
cuprins:
„Art. 12'. - (1) În cazul proiectelor de infrastructură de transport reprezentând a
doua fază a proiectelor ce se finanţează în cele două perioade de programare bugetară
ale Uniunii Europene, precum şi cele preluate integral în finanţare din perioada de
programare bugetară a UE 2007-2013, cuprinse în buget în baza avizului de principiu
al autorităţii de management, care au contractele de execuţie lucrări încheiate dar ale
căror contracte de finanţare nu au fost încheiate cu Autoritatea de Management,
compartimentul de specialitate din cadrul ordonatorului de credite al beneficiarilor
prevăzuţi la art. 6 alin. (2) aflaţi sub autoritatea sau coordonarea Ministerului
Transporturilor solicită din partea departamentului/structurii responsabil/responsabile
cu propunerea la finanţare a proiectului, note justificative pentru plata cheltuielilor care
se efectuează înainte de data semnării contractului de finanţare.
(2) Notele justificative prevăzute la alin. (1) sunt documente aprobate de
ordonatorul principal de credite din cadrul Ministerului Transporturilor în baza cărora
se pot efectua plăţi din bugetul de stat, care vor cuprinde informaţii privind
eligibilitatea cheltuielilor şi necesitatea plăţii acestora pentru implementarea
proiectului.
26
(3) Prin ordin al ordonatorului principal de credite cu rol de Organism Intermediar
pentru sectorul de transport se aprobă depunerea de cereri de rambursare pentru
proiecte majore din domeniul transport, după stabilirea admisibilităţii/sau a altei forme
de confirmare a depunerii proiectului cu toate documentele necesare, de către Comisia
Europeană, proiecte care respectă criteriile aprobate de comitetul de monitorizare
pentru Programul Operaţional Infrastructură Mare, în vederea includerii pe declaraţii
de cheltuieli transmise către Comisia Europeană, în conformitate cu prevederile
regulamentelor Uniunii Europene.
(4) Cheltuielile realizate în cadrul proiectelor majore din domeniul transport,
pentru care s-a stabilit admisibilitatea de către Comisia Europeană, dar pentru care nu
s-a emis o decizie a Comisiei Europene în conformitate cu prevederile regulamentelor
Uniunii Europene, sunt considerate eligibile daca îndeplinesc următoarele condiţii
specifice:
a) a fost emis ordinul de aprobare a depunerii cererilor de rambursare de către
beneficiari/contractul de finanţare cu clauză rezolutorie în conformitate cu prevederile
alin.(1);
b) sunt în conformitate cu prevederile cererii de finanţare pentru care a fost
stabilită admisibilitatea de către Comisia Europeană.
(5) Cheltuielile efectuate şi plătite în cazul proiectelor prevăzute la alin. (1) se
consideră cheltuieli definitive ale bugetului de stat, în condiţiile în care cererile de
finanţare sunt respinse de către Comisia Europeană. Finalizarea proiectelor se va
realiza în conformitate cu baza legală naţională de finanţare şi cu încadrarea în
prevederile bugetare aprobate anual cu această destinaţie.”
