Art. VI. - (1) Creditele bugetare prevăzute în bugetul Ministerului Transporturilor,
aferente proiectelor cu finanțare nerambursabilă postaderare pentru perioada de
programare bugetară a UE 2014-2020, vor fi deschise de ordonatorul principal de
credite pe baza estimărilor lunare de cheltuieli prezentate de beneficiari.
27
(2) Metodologia de deschidere şi justificare lunară a creditelor bugetare deschise
potrivit alin. (1) se aprobă prin ordin al ministrului transporturilor care se publică în
Monitorul Oficial al României, Partea I.
