Art. VII. - (1) În sensul prezentei ordonanțe de urgenţă prin lucrări executate în
regie proprie se înţeleg acele categorii de lucrări care sunt executate de administratorul
/dezvoltatorul infrastructurii de transport cu respectarea normelor tehnice şi de calitate
în vigoare, prin utilizarea de forță de muncă, echipamente şi utilaje deţinute sub orice
formă de către companie, prin utilizarea de materiale achiziţionate conform legii, care
conduc la costuri sub nivelul celor existente pe piaţă, pe baza unei analize de
rentabilitate care au ca finalitate recepţia şi punerea în funcţiune a unui proiect de
infrastructură de transport.
(2) Pentru lucrările executate în regie proprie, conform legii, de către
administratorii de infrastructură rutieră şi feroviară, se alocă de la bugetul de stat,
credite bugetare Ministerului Transporturilor în cadrul titlului 58 „Proiecte cu finanţare
din fonduri externe nerambursabile aferente cadrului financiar 2014- 2020” aferente
proiectelor cu finanţare nerambursabilă postaderare pentru perioadele de programare
bugetară 2014-2020 pentru următoarele categorii de cheltuieli eligibile din fonduri
europene:
a) achiziţia de stocuri de materiale specifice pentru executarea lucrărilor;
b) cheltuieli cu resursa umană utilizată în executarea lucrărilor;
c) achiziţionarea de echipamente şi utilaje cu sursa de finanţare din fonduri
structurale precum şi cheltuielile cu amortizarea utilajelor utilizate pentru executarea
lucrărilor;
d) alte categorii de cheltuieli eligibile.
(3) Categoriile de cheltuieli menţionate la alin. (2) sunt eligibile pentru decontare
din fonduri structurale.
(4) Modalitatea de decontare din fonduri europene pentru lucrările executate în
regie proprie se stabilesc prin ordin comun al ministrului transporturilor şi ministrului
28
fondurilor europene, în termen de 30 zile de la intrarea în vigoare a prezentei ordonanţe
de urgenţă.
(5) Obiectivele de investiții executate în regie proprie se introduc la finanţare din
bugetul de stat numai după obţinerea avizului Autorităţii de Management şi în limita
creditelor bugetare şi de angajament, aprobate conform legii, numai dacă sunt
îndeplinite următoarele condiţii:
a) beneficiarul proiectului are calitatea de potenţial beneficiar în cadrul
Programului Infrastructura Mare;
b) proiectul se încadrează în obiectivele Programului Infrastructura Mare şi
îndeplineşte cerinţele tehnico-economice pentru a fi finanţat din fonduri europene şi se
încadrează în valoarea totală la nivel de program, cu respectarea prevederilor art. 12
alin. (1) din Ordonanța de urgenţă a Guvernului nr. 40/2015 privind gestionarea
financiară a fondurilor europene pentru perioada de programare 2014-2020, aprobată
cu modificări şi completări prin Legea nr. 105/2016, cu modificările şi completările
ulterioare;
c) proiectul este prevăzut în documentele strategice naţionale din transport
aprobate conform legii.
