Art. VIII. - Ordonanţa de urgenţă a Guvernului nr.7/2016 privind unele măsuri
pentru accelerarea implementării proiectelor de infrastructură de transport
transeuropeană de transport precum şi pentru modificarea şi completarea unor acte
normative, publicată în Monitorul Oficial al României, Partea 1, nr. 204 din 18 martie
2016, se modifică şi se completează după cum urmează:
1. La articolul VII alineatul (1), literele a) și c) se modifică şi vor avea
următorul cuprins:
„a) a fost încheiat/este în derulare/a fost finalizat un contract de execuţie
lucrări/prestări servicii legal încheiat;
c) executanții de lucrări şi/sau prestatorii de servicii acceptă, prin act adițional la
contractele în vigoare, renunțarea la plata accesoriilor aferente disputelor precum şi la
29
plata accesoriilor care fac parte din disputele contractuale astfel cum acestea au fost
stabilite prin Comisiile de Adjudecare a Disputelor;”
2. Alineatul (2) la articolul XI se abrogă.
3. La articolul XII, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Prin derogare de la prevederile art. 52 alin. (8) din Legea nr. 500/2002 privind
finanţele publice, cu modificările şi completările ulterioare, pentru proiectele de
infrastructură de transport derulate de beneficiarii prevăzuţi la art. 6 alin. (2) din
Ordonanţa de urgenţă a Guvernului nr. 40/2015 privind gestionarea financiară a
fondurilor europene pentru perioada de programare 2014-2020, aprobată cu modificări
şi completări prin Legea nr. 105/2016, cu modificările ulterioare, finanţate din fonduri
externe nerambursabile postaderare, beneficiarii pot efectua plăţi în avans de până la
15% din valoarea contractelor de execuţie lucrări/prestări servicii/livrare bunuri, cu
încadrarea în creditele bugetare aprobate, care se justifică prin bunuri livrate, lucrări
executate şi servicii prestate până la termenul stabilit conform contractelor de execuţie
lucrări/prestări de servicii/livrări de bunuri legal încheiate, dar nu mai târziu de data de
eligibilitate finală a programului operaţional, cu condiţia recuperării din fiecare plată a
unei cote-părţi cel puţin egale cu procentul în limita căruia a fost acordat avansul, până
la recuperarea integrală a acestuia. În cazul nelivrării bunurilor, neefectuării lucrărilor
şi serviciilor angajate pentru care s-au plătit avansuri, recuperarea sumelor de către
beneficiar se face cu perceperea de dobânzi şi penalități de întârziere potrivit Legii nr.
207/2015 privind Codul de procedură fiscală, cu modificările şi completările ulterioare,
calculate pentru perioada cuprinsă între data acordării şi data recuperării.”
4. La articolul XII, după alineatul (5) se introduce un nou alineat, alin.(6), cu
următorul cuprins:
„(6) Beneficiarii achită avansul prevăzut la alin.(1) şi (2) numai după constituirea
garanţiei de returnare a avansului de către executanții de lucrări/prestatorii de
servicii/furnizorii de bunuri care au această obligaţie şi numai dacă sunt asigurate
30
condiţiile pentru începerea îndeplinirii obligaţiilor rezultate din contract. Garanţia de
returnare a avansului trebuie să acopere valoarea avansului acordat inclusiv valoarea
dobânzilor, penalităţilor şi a altor asemenea accesorii prevăzute în contract cât şi
eventualele prejudicii ce ar putea fi aduse prin imobilizarea fondurilor publice, în cazul
neîndeplinirii sau îndeplinirii necorespunzătoare a obligaţiilor contractuale ce derivă
din acordarea avansului, în limita unui procent maxim de 30% din valoarea avansului
acordat. Limita garanţiei de returnare a avansului se stabileşte prin contractul de
achiziţie publică legal încheiat.”
CAPITOLUL IV
Mecanisme pentru gestionarea infrastructurii rutiere
