Art. IX. — Legea nr. 265/2008 privind gestionarea siguranţei circulaţiei pe
infrastructura rutieră, republicată în Monitorul Oficial al României, Partea 1, nr.608 din
23 august 2012, cu modificările şi completările ulterioare, se modifică şi se
completează după cum urmează:
1. La articolul 4 litera b), pct. (i) se modifică şi va avea următorul cuprins:
„(i) are studii superioare dovedite cu diplomă de licenţă şi diplomă de master
recunoscute, în una dintre specialităţile construcţiei şi proiectării drumurilor şi
podurilor, respectiv din domeniile inginerie civilă, ingineria transporturilor sau
ingineria autovehiculelor rutiere ori studii echivalente potrivit prevederilor art.
153 alin. (2) din Legea educaţiei naţionale nr. 1/2011, cu modificările şi completările
ulterioare, precum şi o experienţă profesională de cel puţin 3 ani dovedită în unul sau
mai multe dintre domeniile menţionate; sau”
2.După alineatul (1) al articolului 10 se introduce un nou alineat, alin. (1),
cu următorul cuprins:
„(1!) Prin excepţie de la prevederile alin.(1), rapoartele de audit de siguranţă
rutieră nu se întocmesc atunci când are loc o modificare de soluţie tehnică a unui drum
31
public ce face obiectul prezentei legi, modificare ce se poate confirma la fazele
ulterioare de audit de siguranţă rutieră.”
3. După alineatul (3) al articolului 10 se introduce un nou alineat, alin. (3!)
cu următorul cuprins:
„(3!) Prin excepţie de la prevederile alin.(3) raportul de audit de siguranţă rutieră
prevăzut la stadiul de la lit. c) se realizează şi se predă investitorului/administratorului
drumului în termen de maxim 30 de zile de la data la care a avut recepţia la terminarea
lucrărilor. Autoritatea Rutieră Română încheie contractul cu auditorul de siguranţă
rutieră şi îl desemnează pentru a participa la recepţia la terminarea lucrărilor, pentru a
întocmi raportul de audit de siguranţă rutieră şi pentru a semna procesul verbal de
recepţie la terminarea lucrărilor, în calitate de invitat.”
4. La articolul 10, alineatul (8) se modifică şi va avea următorul cuprins:
„(8) Setul de măsuri care pot fi dispuse de raportul de inspecţie de siguranţă
rutieră, prin lucrări de intervenţii generale executate de administratorul drumului,
precum şi termenele de executare a acestora se stabilesc prin ordin al ministrului
transporturilor.”
5. La articolul 11, după alineatul (1) se introduc trei noi alineate, alin. (1) -
(17), cu următorul cuprins:
„(1') Pentru proiectele de infrastructură rutieră aflate în implementare,
investitorul sau administratorul dacă a prevăzut obligaţia realizării auditului de
siguranţă rutieră în sarcina antreprenorului/proiectantului poate mandata
antreprenorul/proiectantul pe bază de contract de mandat, să îl reprezinte în relaţia cu
Autoritatea Rutieră Română în vederea realizării evaluării de impact asupra siguranţei
rutiere, respectiv a auditului de siguranţă rutieră, inclusiv pentru plata sumelor datorate
de investitor sau administrator către Autoritatea Rutieră Română.
(1*) Pentru proiectele de infrastructură rutieră aflate în implementare, care au
auditul de siguranţă rutieră realizat ca urmare a obligaţiei stabilite prin contractele de
32
achiziţie publică încheiate cu antreprenorii/proiectanții, verificarea conformităţii
auditului de siguranţă rutieră se va face în etapa ulterioară realizării auditului, dar nu
mai târziu de data recepţiei finale a lucrărilor. Eventualele măsuri necesare pentru
conformitatea cu siguranţa rutieră stabilite conform legii şi evidenţiate în mod distinct
în raportul de audit de siguranţă vor fi duse la îndeplinire de către antreprenori pe
cheltuiala acestora. Raportul de audit de siguranţă rutieră realizat ulterior va evidenția
în mod distinct conformitatea raportului de audit de siguranţă rutieră care a fost stabilit
ca obligaţie contractuală a antreprenorului/proiectantului.
(1*) Modelul contractelor de mandat prevăzute la alin.(1!) se aprobă prin ordin al
ministrului transporturilor care se publică în Monitorul Oficial al României, Partea [.”
6. La articolul 13, alineatul (6) se modifică şi va avea următorul cuprins:
„(6) În cazul inspecțiilor de siguranţă rutieră prevăzute la art. 10 alin. (5) raportul
de inspecţie de siguranţă rutieră se întocmeşte în două exemplare originale din care
unul se transmite de Autoritatea Rutieră Română - A.R.R. administratorului drumului,
iar în cazul inspecțiilor de siguranţă rutieră prevăzute la art. 10 alin. (11) se întocmeşte
în trei exemplare originale din care unul se transmite organului de poliţie şi unul
administratorului drumului.”
