Art. 3- (1) Beneficiarii răspund de organizarea şi derularea procedurilor de
atribuire a contractelor de bunuri/servicii/lucrări, în conformitate cu prevederile legale şi
cu obligațiile din contractele prevăzute la art. 1, precum şi de modul de utilizare a sumelor
alocate de la bugetul de stat prin program potrivit destinaţiei pentru care au fost alocate.

(2) Beneficiarii au obligaţia să transmită Ministerului Turismului toate documentele
necesare monitorizării şi finanţării prin program a obiectivelor de investiţii şi sunt

responsabili pentru realitatea, exactitatea şi legalitatea datelor prezentate.