3. După alineatul (9) al articolului 4 se introduc trei noi alineate, alin. (9")-(9*), cu
următorul cuprins:

„(9') - Prevederile prezentului articol referitoare la exercitarea dreptului de preempţiune la
vânzarea monumentelor istorice aflate în proprietatea persoanelor fizice sau juridice de drept
privat sunt aplicabile şi în cazurile urmăririi imobiliare silite, al insolvenţei şi al falimentului.
Executorul judecătoresc îndeplineşte formalităţile prevăzute de prezentul articol ca obligaţii ale
proprietarului.

(9?) - Tranzacţiile efectuate în vederea transferului de proprietate, urmare a exercitării de oricare
din preemptorii mai sus menţionaţi a dreptului de preempţiune la vânzarea monumentelor istorice
cărora li se aplică regimul proprietăţii private, nu se supun procedurilor existente în domeniul
achiziţiilor publicc.

(9*) - În condiţiile prevăzute de prezenta lege, dreptul de preempţiune al statului la vânzarea
monumentelor istorice cărora li se aplică regimul proprictății private se înscrie în categoria
drepturilor reale.”