Art. 117

1) În situaţia în care, după primirea notificării formale prevăzute la art. 11 alin (1), proprietarul
nu îi dă curs ori dacă acesta nu respectă hotărârea judecătorească pronunțată în cazul prevăzut la
art. 11, alin. (8), prin refuzul de a executa lucrările notificate, prin neînceperea lucrărilor
notificate în termenul notificat sau prin începerea, dar nefinalizarea lucrărilor de intervenție în
condiţiile şi la termenele notificate, Ministerul Culturii şi Identităţii Naţionale sau autoritățile
deliberative ale judeţelor, municipiilor, oraşelor şi comunelor pot iniția şi aplica, în numele
statului, numai cu avizul Ministerului Culturii şi Identităţii Naționale, pentru salvarea, protejarea
şi punerea în valoare a monumentului istoric, procedurile de expropriere pentru cauză de utilitate
publică, potrivit Legii 33/1994, republicată urmând să întreprindă lucrările necesare pe cheltuială
proprie.

(2) Proprietarul clădirii poate solicita Ministerului Culturii şi Identităţii Naționale sau autorităților
publice locale, în termen de o lună de la primirea notificării formale prevăzute la art. 11! alin (1),
să inițieze procedura de expropriere a clădirii. Cererea proprietarului va include o propunere a
despăgubirii solicitate în caz de expropriere a imobilului. Ministerul Culturii şi Identităţii
Naționale adoptă şi comunică decizia cu privire la această cerere, care nu suspendă executarea
lucrărilor, în termen de maximum şase luni şi după parcurgerea unci proceduri stabilite prin
normele metodologice de aplicare ale prezentei legi.

(3) În cazul în care Ministerul Culturii şi Identităţii Naționale a decis să continue exproprierea în
numele Guvernului, o autoritate a administrației publice locale sau o instituție publică poate hotărî
să se substituie Guvernului în calitate de beneficiar, cu aprobarea Guvernului.”