Art.12.- (1) Ministerul Educaţiei Naționale asigură manuale în limbile tuturor
minorităților naţionale de pe teritoriul României, precum şi manuale adaptate
gradului şi tipului de dizabilitate ale elevilor cu deficiențe.
(2) În învăţământul în limbile minorităților naționale, pentru
disciplinele unde nu au fost elaborate manuale în limba de predare sau în lipsa
traducerii din limba română, se pot folosi ca manual şcolar de bază, manuale de
import conform prevederilor art.45 alin.(13) din Legea nr.1/2011, cu modificările
5
şi completările ulterioare, după avizarea de către Centrul Naţional de Evaluare şi
Examinare şi Institutul de Ştiinţe ale Educaţiei, conform unei metodologii aprobate
prin ordin al ministrului educaţiei naţionale.
