Art.13.- Elaborarea manualelor şcolare pentru învăţământul preuniversitar se
realizează în oricare dintre următoarele situații:
a) au fost operate modificări la nivelul curriculumului naţional şi/sau
au fost introduse noi discipline/module de pregătire;
b) au fost elaborate programe şcolare noi pentru anumite
discipline/module de pregătire;
c) există discipline/module de pregătire fără manuale şcolare
aprobate;
d) au fost operate modificări de minimum 25% la nivelul
programelor şcolare pentru anumite discipline/module de pregătire;
e) după maximum 4 ani de utilizare.
