Art.15.- Utilizarea în manualele şcolare sau în alte materiale destinate
învățământului, de scurte extrase din opere scrise literare, artistice sau ştiinţifice, a
imaginilor unor opere de arhitectură, artă plastică, fotografică sau artă aplicată,
precum şi de scurte fragmente din opere sonore sau audiovizuale, aduse anterior la
cunoştinţă publică, se face fără plata drepturilor de autor sau a drepturilor conexe,
cu menţionarea sursei şi a autorului, conform legislației în vigoare.
