Art2.-În sensul prezentei legi, termenii şi expresiile de mai jos au
următoarele semnificaţii:
a) manual şcolar - este principalul instrument de lucru al elevului,
supus unui proces de evaluare, care reflectă programa şcolară aferentă
disciplinelor/modulelor de pregătire din curriculumul naţional, în viziunea
autorului/coautorilor, potrivit diverselor contexte de învăţare şi grupuri-ţintă;
b) manual şcolar de bază - este bun de interes public, obţinut în
urma unui proces de evaluare, realizat pentru disciplinele/modulele de pregătire
aferente trunchiului comun din învăţământul general obligatoriu;
c) bun de interes public - bunul destinat funcţionării unui serviciu
public sau cel care prin importanța social-economică, valoarea culturală sau
istorică serveşte intereselor generale ale societății şi asigură exercitarea drepturilor
fundamentale;
d) manuscris - varianta scrisă de mână, dactilografiată,
tehnoredactată sau electronică a propunerii de manual şcolar;
2
e) format letric - documentul imprimat pe un suport fizic de hârtie;
f) format digital - document editat, procesat şi transmis numai prin
intermediul sistemelor informatice şi al canalelor de transmisie electronică;
g) varianta digitală înteractivă - aplicaţie/set de aplicații cu acelaşi
conținut cu al manualului şcolar în format digital şi care utilizează în activităţile de
învățare resurse multimedia, exerciţii interactive, jocuri educaţionale, animații,
filme, simulări, evaluări, holograme, imagini video;
h) resurse educaţionale deschise - materiale de învățare, educaționale
şi de cercetare pentru învăţământ care se află pe orice suport, digital sau de altă
natură şi pentru care nu se solicită drepturi patrimoniale de autor sau care au fost
aduse la cunoştinţa publicului sub o licenţă deschisă, care permite accesul gratuit,
utilizarea, realizarea de opere derivate şi redistribuirea de către alții fără restricții
sau cu restricții limitate. Licenţa deschisă nu poate acoperi reutilizarea sau
realizarea de opere derivate în scopuri comerciale;
i) conceptul editorial - totalitatea elementelor grafice şi de
tehnoredactare, resurse multimedia, aplicații electronice şi tehnologii, care
facilitează procesul de învățare şi reflectarea adecvată a programei şcolare.
