Art.3.- Principiile pe care se fundamentează prezenta lege sunt:
a) principiul echităţii şi egalităţii de şanse - în baza căruia accesul la
învățare se realizează fără discriminare, elevii şi cadrele didactice din învăţământul
de stat şi din învățământul obligatoriu particular acreditat/autorizat beneficiind de
manuale şcolare gratuite, în condiţiile legii;
b) principiul calităţii - în baza căruia manualele şcolare corespund
criteriilor de calitate, conform art.4;
c) principiul relevanţei - în baza căruia manualul şcolar este
principalul instrument de învăţare ce răspunde nevoilor elevilor;
d) principiul eficienţei - în baza căruia se urmăreşte obţinerea de
rezultate educaţionale maxime, prin gestionarea resurselor existente. În spiritul
acestui principiu, se aprobă trei variante de manual şcolar de bază, după evaluare;
e) principiul recunoaşterii şi garantării dreptului persoanelor
aparţinând minorităţilor naţionale de a studia şi de a se înstrui în limba maternă,
la toate nivelurile, tipurile şi formele de învăţământ;
g) principiul centrării educaţiei pe beneficiarii acesteia.
3
