Art.4.- Proiectele de manuale şcolare se realizează de către autori/coautori şi
se depun în formă de manuscris la Ministerul Educaţiei Naţionale în vederea
evaluării calităţii cu respectarea următoarelor cerințe:
a) conținutul ştiinţific să fie corect şi adecvat;
b) să corespundă programei analitice a disciplinei;
c) să răspundă criteriilor pedagogice;
d) să asigure îndeplinirea misiunii disciplinei în cadrul obiectivelor
majore ale învăţământului;
e) să aibă o exprimare clară, concisă într-un limbaj accesibil vârstei
elevului;
D să promoveze principiile corecte fără discriminări etnice, de gen,
de religie, de rasă sau de vârstă;
g) să aibă un concept editorial adecvat.
