Art.7.- (1) Manuscrisele autorilor/coautorilor elaborate în limbile de predare
ale minorităților naționale, cu excepția celor pentru disciplinele prevăzute la art.46
alin.(6) din Legea educaţiei naționale nr.1/2011, cu modificările şi completările
ulterioare, sunt însoţite de traducerea în limba română, realizată de Ministerul
Educaţiei Naţionale cu specialişti din învăţământul cu predare în limbile
minorităților naţionale.
(2) În procesul de evaluare a proiectelor de manuale şcolare prevăzute
la alin.(1) intră doar varianta tradusă în limba română.
4
(3) Evaluarea manualelor pentru disciplinele prevăzute la art.46
alin.(6) din Legea nr.1/2011, cu modificările şi completările ulterioare, se
realizează de către grupuri de evaluatori din învăţământul cu predare în limbile
minorităților naționale.
