Art.11.- (1) Manualele şcolare de bază se prezintă astfel:
a) în format letric;
b) în format digital;
c) în variantă digitală interactivă;
d) format Braille.
(2) În cazul manualelor în limbile minorităților naţionale, varianta
digitală interactivă devine obligatorie începând cu anul şcolar 2020-2021.
(3) Manualele şcolare de bază prevăzute la alin.(1) lit.b)-d) pot fi
accesate şi de pe site-ul Ministerului Educaţiei Naţionale, în cadrul Bibliotecii
Şcolare Virtuale, devenind resurse educaţionale deschise.
