5. Laart. 4alin. (1) se modifică după cum urmează:

„(1) Alegătorul cu domiciliul sau reşedinţa în străinătate, care doreşte să-şi
exercite dreptul de vot prin corespondență sau electronic la alegerile pentru
Președintele României, la alegerile pentru Parlamentul European și la alegerile
generale pentru Senat şi Camera Deputaților, trebuie să se înscrie în Registrul
electoral cu opțiunea pentru votul prin corespondență sau cu opțiunea pentru
votul electronic, în baza unei cereri scrise, datate și semnate, depuse personal sau
transmise prin poştă către misiunea diplomatică sau oficiul consular din statul de
domiciliu sau reşedinţă, la care anexează o copie a pașaportului cu menționarea

5
statului de domiciliu, în cazul cetăţenilor români cu domiciliul în străinătate,
respectiv o copie a actului de identitate şi o copie a documentului care dovedeşte
dreptul de şedere, eliberat de autoritățile străine, conform art. 83 alin. (4) din
Legea nr. 208/2015 privind alegerea Senatului şi a Camerei Deputaților, precum
şi pentru organizarea și funcţionarea Autorităţii Electorale Permanente, în cazul
cetățenilor români cu reşedinţa în străinătate.”