12. Art. 6 se modifică și va avea următorul cuprins:

„(1) În termen de 48 de ore de la data expirării termenului prevăzut la art. S
alin. (1), Autoritatea Electorală Permanentă întocmeşte şi tipăreşte listele
electorale pentru votul prin corespondență, pe baza datelor şi informațiilor din
Registrul electoral. Separat Autoritatea Electorala Permanenta întocmeşte și
tipărește listele electorale pentru votul electronic, pe baza datelor și
informațiilor din Registrul electoral. Acestea cuprind alegătorii, ordonaţi
alfabetic pe state, care au solicitat transmiterea documentelor necesare votării la
adresa de domiciliu sau reşedinţa din străinătate.

(2) Autoritatea Electorală Permanentă pune listele electorale din străinătate
pentru votul prin corespondență și listele electorale din străinătate pentru votul
electronic la dispoziția biroului electoral de circumscripție pentru cetățenii români
cu domiciliul sau reşedinţa în afara țării, în termen de 3 zile de la data constituirii
acestuia.

(3) În termen de 24 de ore de la data expirării termenului prevăzut la alin. (1),
Autoritatea Electorală Permanentă pune listele electorale pentru votul prin
corespondență și listele electorale din străinătate pentru votul electronic la
dispoziția Companiei Naționale Poşta Română - S.A..

(4) Alegătorul pentru care Compania Națională Poşta Română - S.A. a transmis
către Autoritatea Electorală Permanentă dovada primirii documentelor necesare
exercitării dreptului de vot prin corespondență sau a votului electronic, prevăzute
de art. 10 alin. (1), nu va figura în listele electorale permanente întocmite pentru
scrutinul respectiv.