17. După Capitolul IV se introduce un nou capitol, Capitolul IV! cu următorul
cuprins:
„Capitolul I V' Procedura de exercitare a dreptului de vot electronic

Art.15!

(1) Autoritatea Electorală Permanentă și Serviciul de Telecomunicații
Speciale creează și implementează platforma electronică pentru exercitarea
votului electronic intitulată E-VOT.

(2) Parametri tehnici și de securitate se stabilesc prin decizia Autorității
Electorale Permanente, cu avizul Serviciului de Telecomunicații Speciale.
Normele de securitate au ca standard nivelul maxim de protecție cunoscut la
data aplicării legii.

(3) E-VOT generează parola de acces individualizat pentru fiecare alegător
cu domiciliul sau reședința în străinătate, care solicită să-și exercite dreptul de
vot electronic și a fost înscris în registrul electoral cu această opțiune de vot.
Parola se generează în condiții de maximă securitate, nerespectarea condiţiei
de securitate atrăgând răspunderea penală. Parola este personalizată și utilizată
pentru exercitarea dreptului de vot electronic de către titular.

(4) Parola de acces individualizat se transmite în plic sigilat cu datele de
identificare ale votantului căruia i-a fost validat dreptul de a-și exercita votul

=

prin mijloace electronice către Compania Națională „Poșta Română”.

(5) Compania Naţională Poșta Română - S.A. asigura trimiterea
documentului prevăzute la art. 13' alin. (4) către alegători până cel mai târziu
cu 30 de zile înaintea datei alegerilor.

Art. 15

(1) În ziua desfășurării scrutinului, la ora deschiderii secțiilor de votare
Biroul Electoral Central activează prin parola de acces platforma E-VOT.

(2) Votantul căruia i s-a transmis parola accesează platforma E-VOT prin
intermediul terminalului electronic personal (telefon mobil, laptop, computer)
și introduce parola de acces.

(3) E-VOT, după validarea parolei, asigură accesul la buletinul de vot în
format electronic pentru circumscripția electorală nr.43 pentru cetățenii
români cu domiciliul în afara țării .

(4) Votarea se realizează prin aplicarea unei ștampile virtuale, cu semnul
„VOTAT” aplicată pe candidatul/lista de candidați pentru care votantul își
exprimă opțiunea de vot.
(5) După aplicarea ștampilei votantul validează votul său, iar operațiunea de
vot electronic se încheie.

(6) Votul este înregistrat în baza de date a E-VOT. Conținutul bazei de date
este secretizat până la ora închiderii secţiilor de votare. Secretizarea se asigură
prin sisteme de protecție cu cel mai înalt grad cunoscut.