Secretar General

 

Domnului

IACOB BACIU

Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art.5 lit.a) din Legea nr.248/2013 privind
organizarea şi funcţionarea Consiliului Economic şi Social, republicată, cu
modificările şi completările ulterioare, vă trimitem, alăturat, spre avizare, în termen
de 30 zile de la data sesizării, următoarele propuneri legislative:

1 Propunere legislativă pentru completarea art.60 din LEGEA nr.227 din 8 septembrie
2015 privind Codul fiscal (bS51/22.10.2018)

2 Propunere legislativă pentru modificarea şi completarea Legii Protecţiei Mediului
nr.137/1995 (b554/23.10.2018)

3 Propunere legislativă privind sprijinirea familiei monoparentale (b559/23.10.2018)

4 Propunere legislativă pentru modificarea şi completarea Legii nr.422/2001 privind
protejarea monumentelor istorice și a Legii nr.350/2001 privind amenajarea teritoriului
şi urbanismului  (b560/23.10.2018)

5 Propunere legislativă privind modificarea şi completarea articolelor 6 indice 1 şi 6
indice 2 din Legea nr.416 din 18 iulie 2001 privind venitul minim garantat
(b564/25.10.2018)
Menţionăm că, după primirea avizelor, Biroul permanent al Senatului
urmează să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

SECRETAR GENERAL

IZABELA CHENCIAN
 

Secretar General București W-10-DĂI
ne XE SI

Domnului

DRAGOŞ ILIESCU
Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993
pentru înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi
ale art.29 pct ll lit.a) din Regulamentul de organizare şi funcţionare a Consiliului
Legislativ, republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri
legislative:

1 Propunere legislativă pentru completarea Ordonanţei de urgenţă a Guvernului
nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale cetăţenilor
români (b549/22.10.2018)

2 Propunere legislativă "Legea manualului şcolar" (bS50/22.10.2018)
3 Propunere legislativă pentru completarea art.60 din LEGEA nr.227 din 8 septembrie
2015 privind Codul fiscal (b551/22.10.2018)

4 Propunere legislativă pentru instituirea zilei de 1 noiembrie ca Ziua Naţională a
Radioului (b552/22.10.2018)

S Propunere legislativă pentru modificarea Legii nr.448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap (b553/23.10.2018)

6 Propunere legislativă pentru modificarea şi completarea Legii Protecţiei Mediului
nr.137/1995 (b5S54/23.10.2018)

7 Propunere legislativă pentru completarea art.36 din Legea nr.46/2008 - Codul Silvic
(b555/23.10.2018)
8 Propunere legislativă privind transmiterea unor imobile aferente infrastructurii
portuare din domeniul public al statului şi din administrarea Ministerului
Transporturilor aflate în concesiunea Companiei Naţionale "Administraţia Porturilor
Dunării Fluviale” - S.A. Giurgiu în domeniul public al comunei Cetate
(b556/23.10.2018)

9 Propunere legislativă pentru modificarea art.3 din Legea nr.60 din 23 septembrie 1991
privind organizarea şi desfăşurarea adunărilor publice (bS57/23.10.2018)

10 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (b558/23.10.2018)

11 Propunere legislativă privind sprijinirea familiei monoparentale (bS59/23.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.422/2001 privind
protejarea monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului
şi urbanismului  (b560/23.10.2018)

13 Propunere legislativă privind unele măsuri pentru manipularea cadavrelor persoanelor
decedate de religie mozaică (b561/23.10.2018)

14 Propunere legislativă privind unele măsuri pentru studierea istoriei comunităţilor
evreieşti din România (b562/24.10.2018)

15 Propunere legislativă pentru modificarea şi completarea Legii fondului funciar
nr.18/1991 (b563/24.10.2018)

16 Propunere legislativă privind modificarea şi completarea articolelor 6 indice 1 şi 6
indice 2 din Legea nr.416 din 18 iulie 2001 privind venitul minim garantat
(bS64/25.10.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 29 noiembrie

2018.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului
urmează să transmită propunerile legislative menţionate comisiilor permanente de
specialitate, în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
 

Secretar General București .£.....-..-

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin(3) din Regulamentul Senatului,
republicat, cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru
ca Guvernul să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia
României, republicată, următoarele propuneri legislative:

1 Propunere legislativă pentru completarea Ordonanţei de urgenţă a Guvernului
nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale cetăţenilor
români (bS49/22.10.2018)

2 Propunere legislativă "Legea manualului şcolar!" (b550/22.10.2018)

3 Propunere legislativă pentru completarea art.60 din LEGEA nr.227 din 8 septembrie
2015 privind Codul fiscal (b551/22.10.2018)

4 Propunere legislativă pentru instituirea zilei de 1 noiembrie ca Ziua Naţională a
Radioului (b552/22.10.2018)

S Propunere legislativă pentru modificarea Legii nr.448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap  (b553/23.10.2018)

6 Propunere legislativă pentru modificarea și completarea Legii Protecţiei Mediului
nr.137/1995 (b554/23.10.2018)

7 Propunere legislativă pentru completarea art.36 din Legea nr.46/2008 - Codul Silvic
(b555/23.10.2018)
8 Propunere legislativă privind transmiterea unor imobile aferente infrastructurii
portuare din domeniul public al statului şi din administrarea Ministerului
Transporturilor aflate în concesiunea Companiei Naţionale "Administraţia Porturilor
Dunării Fluviale” - S.A. Giurgiu în domeniul public al comunei Cetate
(b556/23.10.2018)

9 Propunere legislativă pentru modificarea art.3 din Legea nr.60 din 23 septembrie 1991
privind organizarea şi desfăşurarea adunărilor publice (b557/23.10.2018)

10 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (b558/23.10.2018)

11 Propunere legislativă privind sprijinirea familiei monoparentale (bS59/23.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.422/2001 privind
protejarea monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului
şi urbanismului  (bS60/23.10.2018)

13 Propunere legislativă privind unele măsuri pentru manipularea cadavrelor persoanelor
decedate de religie mozaică (b561/23.10.2018)

14 Propunere legislativă privind unele măsuri pentru studierea istoriei comunităţilor
evreieşti din România (b562/24.10.2018)

15 Propunere legislativă pentru modificarea şi completarea Legii fondului funciar
nr.18/1991 (b563/24.10.2018)

16 Propunere legislativă privind modificarea şi completarea articolelor 6 indice 1 şi 6
indice 2 din Legea nr.416 din 18 iulie 2001 privind venitul minim garantat
(b564/25.10.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 29 noiembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al
Guvernului sau după împlinirea termenului de 60 de zile prevăzut de Legea
nr.90/2001 privind organizarea şi funcţionarea Guvernului României şi a
ministerelor, astfel cum a fost modificată prin Legea nr.250/2006, precum şi a
avizului Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerile legislative menţionate comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL
A
IZABELA CHENCIAN
 

Secretar General Bucureşti 20le: o 2
Nr. Xa |s ve!

Domnului
Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin(3) din Regulamentul Senatului,
republicat, cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru
ca Guvernul să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia
României, republicată, următoarele propuneri legislative:

1 Propunere legislativă pentru completarea Ordonanţei de urgenţă a Guvernului
nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale cetăţenilor
români (b549/22.10.2018)

2 Propunere legislativă "Legea manualului şcolar" (bS50/22.10.2018)

3 Propunere legislativă pentru completarea art.60 din LEGEA nr.227 din 8 septembrie
2015 privind Codul fiscăl (b551/22.10.2018)

4 Propunere legislativă pentru instituirea zilei de 1 noiembrie ca Ziua Naţională a
Radioului (b552/22.10.2018)

5 Propunere legislativă pentru modificarea Legii nr.448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap (b553/23.10.2018)

6 Propunere legislativă pentru modificarea şi completarea Legii Protecţiei Mediului
nr.137/1995 (b554/23.10.2018)

7 Propunere legislativă pentru completarea art.36 din Legea nr.46/2008 - Codul Silvic
(b555/23.10.2018)
8 Propunere legislativă privind transmiterea unor imobile aferente infrastructurii
portuare din domeniul public al statului şi din administrarea Ministerului
Transporturilor aflate în concesiunea Companiei Naţionale "Administraţia Porturilor
Dunării Fluviale” - S.A. Giurgiu în domeniul public al comunei Cetate
(b556/23.10.2018)

9 Propunere legislativă pentru modificarea art.3 din Legea nr.60 din 23 septembrie 1991
privind organizarea şi desfăşurarea adunărilor publice (b557/23.10.2018)

10 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (bS58/23.10.2018)

11 Propunere legislativă privind sprijinirea familiei monoparentale (b559/23.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.422/2001 privind
protejarea monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului
şi urbanismului  (b560/23.10.2018)

13 Propunere legislativă privind unele măsuri pentru manipularea cadavrelor persoanelor
decedate de religie mozaică (bS61/23.10.2018)

14 Propunere legislativă privind unele măsuri pentru studierea istoriei comunităţilor
evreieşti din România (b562/24.10.2018)

15 Propunere legislativă pentru modificarea şi completarea Legii fondului funciar
nr.18/1991 (b563/24.10.2018)

16 Propunere legislativă privind modificarea şi completarea articolelor 6 indice 1 şi 6
indice 2 din Legea nr.416 din 18 iulie 2001 privind venitul minim garantat
(b564/25.10.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 29 noiembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al
Guvernului sau după împlinirea termenului de 60 de zile prevăzut de Legea
nr.90/2001 privind organizarea şi funcţionarea Guvernului României şi a
ministerelor, astfel cum a fost modificată prin Legea nr.250/2006, precum şi a
avizului Consiliului Legislativ, Biroul permanent al Senatului urmează să transmită
propunerile legislative menţionate comisiilor permanente de specialitate, în vederea
elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
