Biroul ar: -aatuli |
n O 23 103018

rr

 

PARLAMENTUL ROMÂNIEI

SENATUL

Către Biroul permanent al Senatului

În teneiul prevederilor art. 74 alin. (4) din Constituția României, republicată, şi ale art. 89
din Regulamentul Senatului, republicat, vă înaintăm spre dezbatere şi adoptare propunerea
legislativă — Lege pentru facilitarea intervențiilor de protejare a patrimoniului cultural imobil,
prin modificarea și completarea Legii nr. 422/2001 privind protejarea monumentelor istorice și a
Legii nr. 350/2001 privind amenajarea teritoriului și urbanismului.

Solicit dezbaterea prezentei propuneri legislative în procedură de urgenţă având în
vedere expunerea de motive care evidențiază riscul crescut al pierderii de obiective aparţinând
patrimoniului cultural naţional.

În numele iniţiatorilor:

Vlad Alexandrescu-senator USR

—— ES

lc% NS Și

A a “ctorat 4
SENAT
