 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 25 martie 2019
. Nr.L15/2019, L25/2019, L28/2019,
L30/2019, L36/2019, L37/2019,
L46/2019, L49/2019,  L66/2019,
L71/2019, L81/2019, L83/2019.

Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi
ale articolului 146 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
trimitem, alăturat, spre dezbatere şi adoptare, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea și completarea Legii nr.544/2001 privind
liberul acces la informațiile de interes public (115/2019);

- propunerea legislativă pentru modificarea și completarea Legii protecției mediului
nr.137/1995 (125/2019);

- propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (L28/2019);

- propunerea legislativă pentru modificarea şi completarea Legii nr.422/2001 privind
protejarea monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului şi
urbanismul (130/2019);

- propunerea legislativă privind combaterea birocraţiei în activitatea de relații cu
publicul a autorităţilor şi instituțiilor publice centrale şi locale (L36/2019);
2

- propunerea legislativă pentru modificarea art.15 din Ordonanţa de urgenţă a
Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele de identitate ale
cetăţenilor români (137/2019);

- propunerea legislativă privind finanţarea şi implementarea programului „Tineri în
Parlament” (L46/2019-procedură de urgență);

- propunerea legislativă pentru modificarea Ordonanţei de urgență a Guvernului
nr.44/2008 privind desfășurarea activităților economice de către persoanele fizice autorizate,
întreprinderile individuale și întreprinderile familiale (149/2019);

- propunerea legislativă pentru modificarea şi completarea Legii nr.227/2015 privind
Codul fiscal (L66/2019);

- propunerea legislativă pentru Programul Național Prima Lumină (L71/2019);

- propunerea legislativă pentru modificarea Legii nr.333/2003 privind paza obiectivelor,
bunurilor, valorilor şi protecţia persoanelor şi a Legii nr.78/2014 privind reglementarea
activităţii de voluntariat în România (L81/2019);

- propunerea legislativă pentru modificarea art.98 alin.(2) din Ordonanța de urgență a
Guvernului nr.195/2002 privind circulația pe drumurile publice (L83/2019).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 25 martie 2019, în
condiţiile articolului 75 alineatul (2) teza a III-a din Constituţia României, republicată.
Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia

României, republicată, cu privire la iniţiativele legislative menţionate, Camera Deputaţilor este

Cameră decizională.

p. PREŞEDINTELE SENATULUI

lulian-Claudiu Manda
