av
- 30, 050220
ROMANIA

Biroul E,

260 23. TEA

 

  

Su
AVIZ

referitor la propunerea legislativă pentru modificarea şi completarea
Legii nr.422/2001 privind protejarea monumentelor istorice și a
Legii nr.350/2001 privind amenajarea teritoriului și urbanismului

 

Analizând propunerea legislativă pentru modificarea și
completarea Legii nr.422/2001 privind protejarea monumentelor
istorice și a Legii nr.350/2001 privind amenajarea teritoriului și
urbanismului (nr.b560 din 23.10.2018), transmisă de Secretarul General
al Senatului cu adresa nr.KXXV/5419/30.10.2018 şi înregistrată la
Consiliul Legislativ cu nr.D1118 din 30.10.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin (1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri :

1, Propunerea legislativă are ca obiect modificarea şi completarea
Legii nr.422/2001 privind protejarea monumentelor istorice, republicată,
cu modificările și completările ulterioare, şi a Legii nr.350/2001 privind
amenajarea teritoriului şi urbanismul, cu modificările şi completările
ulterioare.

Potrivit Expunerii de motive, intervenţia legislativă este
argumentată prin nevoia corelării legislației privind protejarea
monumentelor istorice cu cea privind urbanismul, în scopul de a permite
administrației publice să intervină pentru reabilitarea unor zone valoroase
din punct de vedere cultural a aşezărilor umane.

Propunerea legislativă face parte din categoria legilor ordinare, iar
în aplicarea prevederilor art.75 alin.(1) din Constituția României,
republicată, prima Cameră sesizată este Senatul.

2. Semnalăm că la Senat se află în dezbatere alte propuneri
legislative, care vizează actele normative la care se referă prezenta
propunere legislativă, astfel: propunerea legislativă pentru modificarea și
completarea art.l6 din Legea nr.422/2001 privind protejarea
monumentelor istorice, republicată, cu modificările și completările
ulterioare (B529/2018) sau propunerea legislativă pentru completarea și
modificarea Legii nr.350 din 6 iulie 2001 privind amenajarea teritoriului
și urbanismul, cu completările și modificările ulterioare (B507/2018).

De asemenea, la Camera Deputaților se află în dezbatere
propunerea legislativă pentru modificarea Legii nr.50/1991 privind
autorizarea executării lucrărilor de construcţii şi a Legii nr.350/2001
privind amenajarea teritoriului și urbanismul (Pl-x 344/2018).

3. Întrucât propunerea legislativă are implicații asupra bugetului de
stat, este obligatorie solicitarea unei informări din partea Guvernului, în
conformitate cu dispozițiile art.111 alin.(1) teza a doua din Constituţia
României, republicată.

Totodată, sunt incidente prevederile art.15 din Legea nr.500/2002
privind finanțele publice, cu modificările ulterioare, fiind obligatoriu ca
în cuprinsul propunerii legislative să se prevadă mijloacele necesare
pentru acoperirea sporului de cheltuieli bugetare.

De asemenea, se impune respectarea dispozițiilor art.15 din Legea
responsabilității fiscal-bugetare nr.69/2010, republicată, precum şi a
prevederilor art.33 din Legea nr.24/2000, republicată, cu modificările şi
completările ulterioare, care reglementează obligativitatea efectuării
studiului de impact.

În acelaşi context, propunerile de angajare a unor cheltuieli publice,
potrivit art.11! alin.(4) lit.d) şi alin.(5) din propunere, pot atrage incidența
dispozițiilor art.14 alin.(4) şi (5) din Legea nr.273/2006 privind finanțele

2
publice locale, conform cărora nicio cheltuială din fonduri publice locale
nu poate fi angajată dacă nu are prevederi bugetare şi surse de
finanțare, fiind necesară precizarea surselor de acoperire a diminuării
veniturilor sau a majorării cheltuielilor bugetare.

4. La titlu, pentru redarea corectă a titlului Legii nr.350/2001, cu
modificările şi completările ulterioare, termenul „urbanismului” se va
reda sub forma „urbanismul”.

5. La art.I pct.1, la textul propus pentru art.3 lit.a), pentru precizia
normei, recomandăm reformularea sintagmei „împreună cu terenul
aferent şi amenajările peisagistice, delimitat topografic după caz”, întrucât
nu se înțelege dacă amenajările peisagistice sunt aferente monumentelor
sau reprezintă ele însele monumente și nici la ce anume se referă sintagma
„delimitat topografic”.

La textul art.3 lit.c), sub aspectul utilizării expresiei „după caz”,
este necesară reformularea textului propus, întrucât nu rezultă cu claritate
care este ipoteza juridică avută în vedere.

6. La pct.2, în textul propus pentru art.4 alin.(4) teza a doua, prin
care se preconizează reglementarea unui nou caz de scutire de la plata
taxelor judiciare de timbru, este de analizat dacă, pentru respectarea
principiului unicității reglementării în materie, nu ar trebui ca acesta să fie
introdus în actul normativ care reglementează taxele judiciare de timbru,
respectiv Ordonanța de urgență a Guvernului nr. 80/2013 privind taxele
judiciare de timbru, cu modificările şi completările ulterioare.

Reiterăm această observație şi pentru celelalte cazuri de scutire de
la plata acestor taxe, prevăzute la pct. 4 și S ale art. [, cu referire la textele
propuse pentru art. 6 alin. (3) şi (4), respectiv art. 7 alin. (3).

7. La pct.3, în textul propus pentru art.4 alin.(9'), teza întâi, pentru
unitate terminologică cu prevederile Codului de procedură civilă,
sintagma „urmăririi imobiliare silite” se va reda sub forma „urmăririi
silite imobiliare”.

La alin.(9?), în ceea ce priveşte sintagma „urmare a exercitării de
oricare din preemptorii mai sus menționați”, norma nu răspunde cerințelor
legate de claritatea textului normativ, fiind necesar a se preciza cu
exactitate care este textul vizat de sintagma „mai sus menţionaţi”.

Pe de altă parte, referitor la soluția preconizată, şi anume aceea de
de exceptare a tranzacţiilor având ca obiect monumente istorice de la
aplicarea procedurilor din domeniul achizițiilor publice, este de analizat
dacă, pentru respectarea principiilor de sistematizare şi unificare a
legislației, această prevedere nu ar trebui să se regăsească în legislația care
reglementează regimul achiziţiilor publice, respectiv Legea nr.98/2016
privind achizițiile publice, cu modificările şi completările ulterioare, unde
sunt prevăzute mai multe situaţii exceptate de la aplicarea respectivelor
prevederi.

8. La pct.4, în textul propus pentru art.6 alin.(3), pentru rigoarea
redactării, recomandăm ca sintagma „în cazul în care acesta nu are
proprietar cunoscut” din cadrul tezei întâi să fie înlocuită cu expresia „al
cărui proprietar nu este cunoscut”,

Totodată, la teza a doua a alin.(3), este necesară precizarea
momentului de la care începe să curgă termenul de 30 de zile în care se
poate solicita exproprierea imobilului, iar, în acord cu uzanțele de
redactare a actelor normative, termenul „maximum” trebuie eliminat.

De asemenea, pentru un plus de rigoare normativă, sugerăm
înlocuirea cuvântului „cerând” cu termenul „solicitând”, observație
valabilă şi pentru toate situaţiile similare.

Referitor la soluția legislativă preconizată pentru acest alineat,
semnalăm că el trebuie să fie în acord art.3 din Legea nr.33/1994 privind
exproprierea pentru cauză de utilitate publică, republicată, potrivit căruia
„instanţele judecătoreşti competente vor putea hotărî exproprierea numai
după ce utilitatea publică s-a declarat potrivit prezentei legii”.

În textul propus pentru art.6 alin.(4), propunem ca sintagma „în
cazul în care acesta are proprietar cunoscut” din cadrul tezei întâi să fie
înlocuită cu expresia „al cărui proprietar este cunoscut”, iar sintagma
„unitatea administrativă” să fie înlocuită cu expresia „unitatea
administrativ-teritorială”.
9. La pct.5, la textul propus pentru art.7 alin.(3!), propunem
eliminarea sintagmei „În faţa instanțelor de judecată” din debutul
acestuia, întrucât este inutilă.

10. La pct.7, în ceea ce priveşte norma propusă pentru art.9 alin.(2),
este necesară reformularea sintagmei „procedura de clasare, schimbare de
grupă valorică, trecere într-o altă categorie sau inventariere a
subcomponentelor bunului imobil monument istoric astfel cum sunt
acestea prevăzute la art.12-21”, întrucât articolele la care se face trimitere
se referă exclusiv la procedura de clasare.

Totodată, întrucât, potrivit normelor de tehnică legislativă,
dispoziția preconizată urmează a fi încorporată în actul de bază, este
necesară eliminarea sintagmei „din Legea nr.422/2001 privind protejarea
monumentelor istorice, republicată”.

11. La pct.8, pentru respectarea exigențelor de redactare a actelor
normative, în textul propus pentru art.11' alin.(1), expresia „Atunci
când” urmează să fie înlocuită cu sintagma „În cazul în care”, iar după
sintagma „a unui monument” se va insera termenul „istoric”.

Totodată, expresia „din lipsa executării unor lucrări” se va înlocui
cu sintagma „ca urmare a neexecutării unor lucrări”, iar expresia „să
ceară proprietarului printr-o notificare formală, să realizeze lucrările
respective” se va înlocui cu sintagma „să transmită proprietarului o
notificare formală în vederea realizării de către acesta a lucrărilor
respective”.

La alin.(2), pentru o exprimare specifică stilului normativ, sugerăm
inserarea cuvântului „executării” în faţa termenului „lucrărilor”.

La alin.(3), teza a doua, pentru rigoarea normei, propunem
înlocuirea sintagmei „potrivit Codului de procedură civilă” cu expresia
„potrivit Legii nr.134/2010 privind Codul de procedură civilă,
republicată, cu modificările ulterioare”.

—La-alin(4)it-e), pentru corectitudinea-redactării, sintagma, să-fi—--
executate” se va reda sub forma „să fie executate”, iar la lit.d), în acord
cu uzanțele normative, sugerăm eliminarea sintagmei „care va”.
La alin.(8), teza a doua, pentru precizia normei, este necesară
clarificarea sintagmei „suspendarea actului”.

12. La textul propus pentru art.11* alin.(1), pentru precizia normei
de trimitere, propunem a se face precizări suplimentare referitor la
sintagma „data înregistrării cererii”, întrucât cele două articole din Legea
nr.50/1991, republicată, cu modificările şi completările ulterioare,
invocate în norma de trimitere se referă, pe de o parte la certificatul de
urbanism care se eliberează solicitantului de către autoritățile abilitate
într-un termen ce curge de la data înregistrării cererii, iar termenul pentru
emiterea autorizaţiei de construire curge de la data depunerii
documentației pentru autorizarea executării lucrărilor de construcții, care
cuprinde, printre alte documente, şi certificatul de urbanism.

Totodată, pentru precizia şi rigoarea normei de trimitere, sintagma
„art.7 alin. (1) din Legea nr.50/1991” se va reda sub forma „art.7 alin.(1)
lit.d) din Legea nr.50/1991, republicată, cu modificările și completările
ulterioare”, iar sintagma „în cel mult 15 zile” se va înlocui cu sintagma
„în termen de 15 zile”.

De asemenea, pentru rigoare normativă şi un spor de precizie,
propunem reformularea normei preconizate pentru alin.(2), o variantă
fiind următoarea:

„(2) Prin derogare de la prevederile art.43 alin.(1) din
Legea nr. 10/1995 privind calitatea în construcţii, republicată, cu
modificările și completările ulterioare, pentru lucrările de intervenție
prevăzute la art. 11!, proprietarii notificați nu au obligația să vireze
cota de 0,5% din valoarea, fără TVA, a cheltuielilor cu lucrările de
intervenție, către Inspectoratul de Stat în Construcții”.

La alin.(3), pentru o exprimare specifică stilului normativ, propunem
ca sintagma „din raza proprietății sale privind” să fie redată sub forma „în a
cărui rază teritorială se află imobilul, în legătură cu”, iar termenul
„privind” din sintagma „respectiv privind recepţia” se fie eliminat.

La alin.(4), pentru aceleaşi considerente, sintagma „în raza căruia”
se va înlocui cu expresia „în a cărui rază teritorială”.

La alin.(S), pentru considerente de redactare, termenii din sintagma
„Ministrului Culturii şi Identităţii Naționale” se vor reda cu inițiale mici.

6
În ceea ce priveşte norma propusă, semnalăm că aceasta stabileşte o
dispoziție contrară celei preconizate la art.8 alin.(4) potrivit căruia
lucrările destinate să asigure conservarea, protejarea şi punerea în valoare
efectuate la monumentele istorice, în zonele lor de protecţie, în zonele
protejate şi la alte imobile aparținând patrimoniului cultural imobil
stabilite în baza prevederilor legislației în vigoare pot fi declarate de
interes public național sau local, după caz, prin hotărâre a Guvernului
inițiată de Ministerul Culturii Identităţii Naționale, respectiv prin hotărâre
a consiliilor locale, județene sau a Consiliului General al Municipiului
Bucureşti, cu avizul Ministerului Culturii Identităţii Naționale şi care este
în acord cu Legea nr.33/1994, republicată.

13. La art.11* alin.(l), pentru corectitudinea dispoziției, este
necesară revederea normei de trimitere, având în vedere că prevederea de
la lit.b) a art.11! alin. (4) nu se referă la cheltuielile aferente lucrărilor de
investiții.

Reiterăm aceste observații pentru alin.(2).

14. La art.11“ alin.(1), pentru rigoarea normei de trimitere la
sintagma „prevăzute la art.11!, alin.(4), lit.d)”, semnalăm că textul în
cauză se referă la cota de contribuție a statului, iar nu la contribuția ce
revine proprietarului. Se impune revederea textului.

La alin.(2), pentru rigoare normativă, recomandăm înlocuirea
sintagmei „legislația în vigoare” cu prevederile legale avute în vedere

15. La art.11* alin.(1), pentru precizia dispoziţiei preconizate,
întrucât sintagma „din fondul Timbrul Monumentelor Istorice” nu se
regăseşte în cuprinsul Legii nr.422/2001, republicată, cu modificările şi
completările ulterioare, este necesară înlocuirea acesteia cu expresia „din
fondurile obţinute prin aplicarea timbrului monumentelor istorice”.

Totodată, este necesară redarea termenului „denumite” sub forma
„denumiți” şi înlocuirea sintagmei „contribuție de cheltuieli” cu expresia
„contribuție la cheltuieli”.

La alin.(2), având în vedere că textul urmează să fie încorporat în
actul de bază şi ținând cont de cuprinsul art.Il al proiectului, este necesară
eliminarea expresiei „în termen de 30 de zile de la data intrării în vigoare
a prezentei legi” din finalul normei.
La alin.(3), partea dispozitivă, pentru evitarea trimiterii la o altă
normă de trimitere, este necesară reformularea sintagmei „lucrărilor de
intervenție prevăzute la alin.(1)”

De asemenea, la lit.c), propunem înlocuirea sintagmei „din fondul
Timbrul Monumentelor Istorice” cu expresia „din fondurile obţinute
prin aplicarea timbrului monumentelor istorice”.

La alin.(4), pentru precizia normei, în ceea ce priveşte sintagma
„acordă credite beneficiarilor de credite” este necesar a se preciza că
textul se referă la beneficiarii prevăzuţi la alin.(1), observație valabilă şi
pentru ipotezele similare de la alin.(5) şi (6).

16. La art.11 alin.(l), pentru o redactare specifică stilului
normativ, sugerăm înlocuirea sintagmei „în cazul prevăzut la” cu
termenul „potrivit”, precum şi a sintagmei „prin refuzul de a executa
lucrările notificate, prin neînceperea lucrărilor notificate în termenul
notificat sau prin începerea, dar nefinalizarea” cu expresia „prin refuzul
de a executa lucrările de intervenție pentru care a fost notificat, prin
neînceperea lucrărilor respective în termenul notificat sau prin
nefinalizarea”.

În ceea ce priveşte aplicarea procedurilor de exproprie pentru cauză
de utilitate publică, textul trebuie să fie în acord cu dispozițiile Legii
nr.33/1994, republicată. Această observație este valabilă şi în ceea ce
priveşte soluțiile preconizate pentru alin.(2) și (3).

La alin.(2), pentru corelare cu norma de la alin.(1), propunem
reformularea părții de debut:

„(2) În termen de 30 de zile de la primirea notificări prevăzute la
art.11! alin.(1), proprietarul imobilului poate solicita Ministerului Culturii
şi Identității Naționale sau autorităților administrației publice locale să
inițieze ...”.

Totodată, pentru claritatea şi predictibilitatea normei de la alin.(3),
este necesară revederea şi reformularea acesteia.

17. La pct.9, la textul propus pentru art.23' teza întâi, norma
derogatorie trebuie să fie precis formulată, în sensul de a preciza clar care
sunt cerinţele fundamentale care sunt obligatorii pentru aceste categorii
de intervenții.

Totodată, în acord cu uzanțele normative, titlul Legii nr.10/1995 se
va elimina, acesta fiind redat anterior, iar după termenul „republicată” se
va insera sintagma „cu modificările şi completările ulterioare”

18. Referitor la soluția preconizată pentru art.lll, semnalăm că
acesta vizează completarea Legii nr.422/2001, republicată, cu
modificările şi completările ulterioare, cu un nou articol, respectiv art.59!.

Precizăm, însă, că sintagma „clasate anterior intrării în vigoare a
prezentei legi” nu poate fi utilizată în cuprinsul unei norme de
completare, întrucât potrivit normelor de tehnică legislativă, de la data
intrării în vigoare a prezentei legi, acest nou articol urmează a fi încorporat
în actul de bază, ea putând face, eventul, obiectul unui articol distinct al
proiectului.

Prin urmare, sugerăm redarea normei preconizate pentru art.59! ca
articol distinct al proiectului, caz în care urmează să fie eliminată partea
dispozitivă şi sintagma „Art. 59!” din debutul textului.

Referitor la enunţul preconizat, pentru o redactare specifică stilului
normativ, este necesară revederea şi reformularea sintagmei „şi capătă
valoare normativă prin ordin al Ministrului Culturii şi Identităţii
Naționale”, iar sintagma „Ministrului Culturii şi Identității Naționale” să
fie redată sub forma „ministrului culturii şi identității naționale”.

PRESEPANTE
dr. Dragig; HLSSCU

Bucureşti

N //5E/19 4 Zorf
L. nr. 422/2001 M. Of. nr. 407/24 iul. 2001
Lege privind protejarea monumentelor istorice

1 republicare cu M. Of. nr. 938/20 nov. 2006

renumerotare Lege privind protejarea monumentelor istorice

2 modificări prin O.U.G. nr. 77/2009 M. Of. nr. 439/26 iun. 2009 abrogă art. 51 alin. (3) lit. d)
Ordonanţă de urgenţă privind organizarea şi exploatarea
jocurilor de noroc

aprobată cu modificări şi L. nr. 246/2010 M. Of. nr. 854/21 dec. 2010
completări prin

3 modificări prin L. nr. 261/2009 M. Of. nr. 493/16 iul. 2009 abrogă art. 48 lit. d)

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 214/2008 pentru modificarea şi completarea Legii nr.
50/1991 privind autorizarea executării lucrărilor de construcţii

4 modificări prin L. nr. 329/2009 M. Of. nr. 761/9 nov. 2009 abrogă, la data intrării în vigoare a
Lege privind reorganizarea unor autorităţi şi instituţii publice, hotărârilor Guvernului privind înfiinţarea,
raţionalizarea cheltuielilor publice, susţinerea mediului de organizarea şi funcţionarea noilor entităţi

afaceri şi respectarea acordurilor-cadru cu Comisia :, -, RUN ,
Europeană şi Fondul Monetar Internaţional rezultate din reor sania area autorităţi ilor şi
instituţiilor publice prevăzute în anexele nr.

1şi2, art. 27

De la data intrării în vigoare a hotărârilor Guvernului privind înfiinţarea, organizarea şi funcţionarea noilor entităţi
rezultate din reorganizarea autorităţilor şi instituţiilor publice prevăzute în anexele nr. 1 şi 2, în cuprinsul actelor
normative în vigoare, următoarele expresii şi denumiri se înlocuiesc după cum urmează: a) sintagmele
"Inspectoratul Naţional pentru Evidenţa Persoanelor" şi "Centrul Naţional de Administrare a Bazelor de Date
privind Evidenţa Persoanelor" se înlocuiesc cu sintagma "Direcţia pentru Evidenţa Persoanelor şi Administrarea
Bazelor de Date", b) sintagma "Institutul Naţional de Administraţie" se înlocuieşte cu sintagma "Agenţia Naţională
a Funcţionarilor Publici"; c) sintagmele "Administraţia Naţională a Rezervelor de Stat" şi "Oficiul Central de Stat
pentru Probleme Speciale" se înlocuiesc cu sintagma "Administraţia Naţională a Rezervelor de Stat şi Probleme
Speciale"; d) sintagma "directorul general al Arhivelor Naţionale" se înlocuieşte cu sintagma "directorul Arhivelor
Naţionale"; e) sintagma "directorii direcţiilor judeţene ate Arhivelor Naţionale" se înlocuieşte cu sintagma "şefii
serviciilor judeţene ale Arhivelor Naţionale"; f) sintagma "direcţiile judeţene ale Arhivelor Naţionale" se înlocuieşte
cu sintagma "serviciile judeţene ale Arhivelor Naţionale", respectiv sintagma "Direcţia Municipiului Bucureşti a
Arhivelor Naţionale" se înlocuieşte cu sintagma "Serviciul Municipiului Bucureşti al Arhivelor Naţionale"; i)
sintagma "Oficiul Naţional al Monumentelor Istorice" şi sintagma "Institutul Naţional ai Monumentelor Istorice” se
înlocuiesc cu sintagma "Institutul Naţional at Patrimoniului"; k) sintagma "Centrul European de Cultură Sinaia" se
înlocuieşte cu sintagma "Centrul de Pregătire Profesională în Cultură"; |) sintagma "Centrul de Consultanţă pentr
Programe Culturale Europene" şi sintagma "Centrul de Studii şi Cercetări în Domeniul Culturii" se înlocuiesc cu
sintagma "Centrul de Cercetare şi Consultanţă în Domeniul Culturii"; o) sintagma "Şcoala Naţională de Sănătate
Publică şi Management Sanitar" se înlocuieşte cu sintagma "Şcoala Naţională de Sănătate Publică, Managemeni
şi Perfecţionare în Domeniul Sanitar Bucureşti"; s) sintagma "Agenţia de Compensare pentru Achiziţii de Tehnică
Specială” se înlocuieşte cu sintagma "Oficiul de Compensare pentru Achiziţii de Tehnică Specială"; ş) sintagma
"Institutul de Investigare a Crimelor Comunismului" se înlocuieşte cu sintagma "Institutul de investigare a
Crimelor Comunismului şi Memoria Exilului Românesc"; t) sintagma "Agenţia Română pentru Investiţii Străine” se
înlocuieşte cu sintagma "Centrul Român pentru Promovarea Comerţului şi Investiţiilor Străine”.

5 modificări prin O.U.G. nr. 43/2010 M. Of. nr. 316/13 mai 2010 modifică art. 24 alin. (2), art. 26 alin. (1)
Ordonanţă de urgenţă pentru modificarea unor acte normative pct. 16, art. 33 alin. (1) lit. e);
în vederea reducerii sau simplificării administrative a unor abrogă art. 26 alin. (1) pct. 18, art. 28 alin.

autorizaţii/avize/proceduri ca urmare a măsurilor asumate de (3)
Guvernul României în cadrul Planului de simplificare aferent "d
Memorandumului de înţelegere dintre Comunitatea Europeană

şi România, semnat la Bucureşti şi la Bruxelles la 23 iunie

2009

aprobată cu modificări prin L. nr. 99/2011 M. Of. nr. 443/24 iun. 2011
O.U.G. nr. 12/2011 M. Of. nr. 114/15 feb. 2011

Ordonanţă de urgenţă pentru reorganizarea unor instituţii
aflate în subordinea Ministerului Culturii şi Patrimoniului
Naţional, precum şi pentru reducerea unor cheltuieli

aprobată prin L. nr. 179/2011 M. Of. nr. 730/17 oct. 2011

& modificări prin

L. nr. 99/2011 M. Of. nr. 443/24 iun. 2011
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului

7 modificări prin

nr. 43/2010 pentru modificarea unor acte normative în vederea

reducerii sau simplificării administrative a unor

autorizaţii/avize/proceduri ca urmare a măsurilor asumate de

Guvernul României în cadrul Planului de simplificare aferent

Memorandumului de înţelegere dintre Comunitatea Europeană

şi România, semnat la Bucureşti şi la Bruxelles la 23 iunie
2009

8 modificări prin L. nr. 187/2012 M. Of. nr. 757/12 nov. 2012
Lege pentru punerea în aplicare a Legii nr. 286/2009 privind

Codul penal
Decizia Î.C.C.J. nr. 4/2014 -M. Of. nr. 434/13 iun. 2014

L. nr. 227/2015
Lege privind Codul fiscal

9 modificări prin M. Of. nr. 688/10 sep. 2015

0.G. nr. 10/2016 M. Of. nr. 68/29 ian. 2016
Ordonanţă pentru modificarea şi completarea Legii nr.
422/2001 privind protejarea monumentelor istorice

aprobată cu modificări şi L. nr. 248/2016 M. Of. nr. 983/7 dec. 2016

completări prin

10 modificări prin

L. nr. 109/2016 M. Of. nr. 406/30 mai 2016

Lege pentru completarea art. 51 din Legea nr. 422/2001
privind protejarea monumentelor istorice

11 completat prin

L. nr. 248/2016 M. Of. nr. 983/7 dec. 2016

Lege privind aprobarea Ordonanţei Guvernului nr. 10/2016
pentru modificarea şi completarea Legii nr. 422/2001 privind
protejarea monumentelor istorice

12 modificări prin

L. nr. 209/2017 M. Of. nr. 875/7 nov. 2017

Lege pentru modificarea şi completarea Legii nr. 227/2015
privind Codul fiscal

13 modificări prin

modifică art. 30 alin. (3), art. 31 alin. (3) şi
(4), art. 33 alin (3)

aprobă cu modificări O.U.G. nr. 43/2010

abrogă, la data de 1 februarie 2014, art. 54

abrogă la 1] ianuarie 2016 art. 41 alin. (1)
şi (2)

modifică art. 26 alin. (1) pct. 7, art. 30 alin.
(1), art. 33 alin. (1) lit. î) şi k), art. 34 alin.
(0, (3) și (4), art. 34 alin. (5) lit. e)-h);
introduce lit. k 1) la art. 33 alin. (1), alin.
(1_D-(1_ 3) laart. 33, alin. (6) şi (7) la art.
34

introduce alin. (3_1) la art. 51

modifică art. 26 alin. (1) pct. 11, art. 33
alin (12), (13), (2) și (3), art. 34 alin.
(4), lit. g) a alin. (5) şi alin. (6) și (7), art.
55 alin. (1) partea introductivă și lit. a), b)
și];

introduce art. 34 1

abrogă, la 1 ian. 20158, art. 41 alin. (3)
EVENIMENTE SUFERITE de actul...

L. nr. 350/2001
Lege privind amenajarea teritoriului şi urbanismul

1 completat prin 0.G. nr. 69/2004

privind amenajarea teritoriului şi urbanismul

aprobată prin L. nr. 464/2004 M. Of. nr. 1050/12 nov. 2004

2 modificări prin L. nr. 464/2004

amenajarea teritoriului şi urbanismul

3 modificări prin L. nr. 289/2006

privind amenajarea teritoriului şi urbanismul

4 modificări prin 0.G. nr. 18/2007

5 modificări prin L. nr. 168/2007

privind amenajarea teritoriului şi urbanismul

& modificări prin 0.G. nr. 27/2008

completări prin

M. Of. nr. 773/24 aug. 2004
Ordonanţă pentru completarea ari. 38 din Legea nr. 350/2001

M. Of. nr. 1050/12 nov. 2004

Lege privind aprobarea Ordonanţei Guvernului nr. 69/2004
pentru completarea art. 38 din Legea nr. 350/2001 privind

M. Of. nr. 606/13 iul. 2006
Lege pentru modificarea şi completarea Legii nr. 350/2001

M. Of. nr. 81/1 feb. 2007

Ordonanţă pentru modificarea alin. (3) al art. 51 din Legea nr.
350/2001 privind amenajarea teritoriului şi urbanismul

aprobată cu modificări prin L. nr. 168/2007 M. Of. nr. 406/18 iun. 2007

M. Of. nr. 406/18 iun. 2007

Lege privind aprobarea Ordonanţei Guvernului nr. 18/2007
pentru modificarea alin. (3) al art. 51 din Legea nr. 350/2001

M. Of. nr. 628/29 aug. 2008

Ordonanţă pentru modificarea şi completarea Legii nr.
350/2001 privind amenajarea teritoriului şi urbanismul

aprobată cu modificări şi L. nr. 242/2009 M. Of. nr. 460/3 iul. 2009

M. Of. nr. 373/10 iul. 2001

introduce alin.(2_1) la art.38

aprobă 0.G. nr. 69/2004

modifică art.2 alin.(3), art.9 lit.c), art.14,
art.18, art.32, art.37 alin.(1)-(3), art.38
alin (2 1) şi 3), art.46 alin.(2) litj), art. 51,
art.53, art.57 alin. (1) lit.a) şi b), art.59
lit.c), art.63, art.64, anexa nr.1;

introduce lit.e) la art.S, lit.i) la alin. (2) şi
lit.d) la alin.(3) ale art.46, alin. (1_1) la
art.62, art.63_1 şi 63 2;

completează anexa nr.2

modifică art. 51 alin.(3)

modifică art.51 alin (3)

modifică titlul secţiunii a 3-a a cap. Il, art.
14, art. 18 partea dispozitivă şi lit. a) şi g),
art. 29 alin. (2), art. 31 lit. aj, art. 32, art.
46 alin. (1), art. 47 alin. (1), art.48 alin.
(1), secţiunea a 6-a a cap. IV cu art. 57-61,
art.63_1, art. 65 alin. (1), anexa nr. 1,
anexa nr. 2;

introduce art. 14_1, art 31 1-31 3, art.
35 1, alin. (2) la art. 43, lit. f_1) şij) la
art. 46 alin. (2), lit. e), [) şi g) la art. 46
alin. (3), alin. (4) - (8) la art. 46, alin. (5) şi
(6) laart. 47, alin. (4) la art. 49, alin. (11)
şi (1 2) laart. 51, alin. (3) la art. 55, alin.
(4) şi (5) la art. 56, lit. j) la art. 63 alin. (2);
înlocuieşte în tot cuprinsul actului normativ
denumirea "Ministerul Transporturilor,
Construcţiilor şi Turismului " cu
Ministerul Dezvoltării, Lucrărilor Publice
şi Locuinţelor”
7 modificări prin

8 modificări prin

9 modificări prin

aprobată cu modificări şi L. nr. 190/2013

L. nr. 242/2009 M. Of. nr. 460/3 iul. 2009

Lege privind aprobarea Ordonanţei Guvernului nr. 27/2008
pentru modificarea şi completarea Legii nr. 350/2001 privind
amenajarea teritoriului şi urbanismul

L. nr. 345/2009 M. Of. nr. 778/13 nov. 2009

Lege pentru modificarea şi completarea art. 36 din Legea nr.
350/2001 privind amenajarea teritoriului şi urbanismul

O.U.G. nr. 7/2011 M. Of. nr. 111/11 feb. 2011

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 350/2001 privind amenajarea teritoriului şi urbanismul

M. Of. nr. 418/10 iul. 2013

completări prin

10 completat prin

11 modificări prin

12 modificări prin

13 modificări prin

L. nr. 162/2011 M. Of. nr. 503/14 iul. 2011

Lege pentru completarea anexei nr. 2 la Legea nr. 350/2001
privind amenajarea teritoriului şi urbanismul

L. nr.221/2011 M. Of. nr. 853/2 dec. 2011

Lege pentru modificarea alin. (2) al art. 29 din Legea nr.
350/2001 privind amenajarea teritoriului şi urbanismul

L. nr. 219/2012 M. Of. nr. 789/23 nov. 2012

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului

nr. 81/2011 privind trecerea Agenţiei Naţionale de Cadastru şi
Publicitate Imobiliară din subordinea Ministerului Administraţiei
şi Internelor în subordinea Ministerului Dezvoltării Regionale şi
Turismului, precum şi pentru modificarea unor acte normative

0.U.G. nr. 85/2012 M. Of. nr. 845/13 dec. 2012

Ordonanţă de urgenţă pentru modificarea alin. (1_3) al art. 46
din Legea nr. 350/2001 privind amenajarea teritoriului şi
urbanismul

aprobată prin L. nr. 131/2013 M. Of. nr. 248/30 apr. 2013

aprobă cu modificări şi completări O.G. nr.
27/2008 şi modifică art. 14 alin. (3), art.
32, art. 35_1, art. 37 alin. (4), art. 46 alin.
(7), art. 47 alin. (5), art. 55 alin. (3), art.
63_1 lit. b), anexa nr. 2;

introduce alin. (5) la art. 31_1, lit. g) la art.
63 alin. (2), completează anexa nr. 1;
abrogă art. 47 alin. (6);

înlocuieşte, în tot cuprinsul actului
normativ, denumirea "Ministerul
Transporturilor, Construcţiilor şi
Turismului " cu " Ministerul Dezvoltării,
Lucrărilor Publice şi Locuinţelor" şi
denumirea "Ministerul Culturii și Cultelor"
cu denumirea "Ministerul Culturii, Cultelor
şi Patrimoniului Naţional"

modifică art. 36 alin. (2);
introduce alin. (4) la art. 36

modifică art. 1, art. 9lit. c), art. 15, art. 17,
titlul secţ. a 2-a din cap. Ill, titlul secţ. a 3-
a din cap. 1ll, art. 32, art. 35, art. 36, art.
37 alin. (1), art. 44 alin. (1), art. 46 alin.
(1), art. 47 alin. (3)-(5), art. 48, art. 49 alin.
(2) şi (4), art. 50, art. 51 alin. (1), art. 54
alin. (2), art. 55 alin. (2), anexele nr. 1 şi 2;
introduce lit. c_1)-c 5) la art. 18 alin. (1),
art. 24 1, art. 27 1, art. 36 1, alin. (1_1)-
(1 3)laart 37, art. 43 1, alin. (1_1)-(1_5)
la art. 46, art. 46_1, art. 48 1, alin. (5) la
ari. 49, alin. (6) şi (7) la art. 56, art. 56 1
la data de 1 ian. 2012, art. 56 2;

abrogă art. 35_1 alin. (4), art. 37 alin. (5),
art. 43 alin. (2), art. 53

completează anexa nr. 2

modifică art. 29 alin. (2)

aprobă cu modificări şi completări O.U.G.
nr. 81/2011 şi introduce art. 47 1

modifică art. 46 alin. (1_3)
14 modificări prin

15 modificări prin

16 completat prin

17 modificări prin

18 modificări prin

19 modificări prin

20 modificări prin

aprobată cu modificări şi L. nr. 241/2016

L. nr. 131/2013 M. Of. nr. 248/30 apr. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 85/2012 pentru modificarea alin. (1_3) al art. 46 din Legea
nr. 350/2001 privind amenajarea teritoriului şi urbanismul

L. nr. 190/2013 M. Of. nr. 418/10 iul. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 7/2011 pentru modificarea şi completarea Legii nr.
350/2001 privind amenajarea teritoriului şi urbanismul

L. nr. 229/2013 M. Of. nr. 438/18 iul. 2013

Lege pentru completarea art. 13 din Legea nr. 255/2010
privind exproprierea pentru cauză de utilitate publică,
necesară realizării unor obiective de interes naţional, judeţean
şi local, şi pentru completarea art. 56 din Legea nr. 350/2001
privind amenajarea teritoriului şi urbanismul

L. nr. 302/2015 M. Of. nr. 898/3 dec. 2015

Lege pentru modificarea alin. (3) al art. 56 din Legea nr.
350/2001 privind amenajarea teritoriului şi urbanismul

L. nr. 303/2015 M. Of. nr. 898/3 dec. 2015

Lege pentru modificarea art. 46 din Legea nr. 350/2001 privind
amenajarea teritoriului şi urbanismul şi a art. Il din Ordonanţa
de urgenţă a Guvernului nr. 85/2012 pentru modificarea alin.
(13) al art. 46 din Legea nr. 350/2001 privind amenajarea
teritoriului şi urbanismul

L. nr. 324/2015 M. Of. nr. 937/18 dec. 2015

Lege pentru modificarea şi completarea Legii nr. 350/2001
privind amenajarea teritoriului şi urbanismul

O.U.G. nr. 7/2016 M. Of. nr. 204/18 mar. 2016
Ordonanţă de urgenţă privind unele măsuri pentru accelerarea
implementării proiectelor de infrastructură transeuropeană de
transport, precum şi pentru modificarea şi completarea unor
acte normative

M. Of. nr. 974/6 dec. 2016

completări prin

aprobă O.U.G. nr. 85/2012

aprobă O.U.G. nr. 7/2011 şi modifică art. 1
alin. (5), art. 5, art. 8, art. 9 lit. c) şi d), art.
10, art. 12, art. 17, art. 18 alin. (1) lit. b) şi
c), art. 22 alin. (1) şi (2), art. 31, art. 32,
art. 35 alin. (2), art. 36 alin. (7), art. 36
alin. (10), art. 36 1, art. 37 alin. (1_2) şi
(1_3), art. 38, art. 43 1 alin. (4) şi (5), art.
46 alin (1), art. 46 alin. (1_3), art. 47 alin.
(3), art. 48 alin. (2), art. 48 1, art. 50, art.
51 alin. (1), art. 52, art. 54, art. 55 alin.
(2), art. 56 alin. (6) şi (7), art. 63 1 lit. d);
modifică şi completează anexa nr. 1 şi
anexa nr. 2;

introduce lit. e 1) la art. 36 alin. (12), lit.
e) la art. 46 1, alin. (3 1) la art. 47, lit. h)
la art. 63 alin. (2);

abrogă art. 18 alin. (1) lit. c_4), art. 36
alin. (8), art. 46 alin (11), (1 2), (1_4) şi
(15), art. 49 alin. (5), art. 56 2

introduce alin. (8) la art. 56

modifică art. 56 alin. (3)

modifică art. 46 alin. (1_3)

modifică art. 48 alin. (1) și (2);
introduce alin. (1_6)-(1_8) la art. 46;
abrogă ari. 62 alin. (1_1)

introduce alin. (3 2) la art. 47
L. nr. 197/2016 M. Of. nr. 874/1 nov. 2016

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 22/2014 pentru modificarea şi completarea Legii nr.
50/1991 privind autorizarea executării lucrărilor de construcţii

21 modificări prin

0.U.G. nr. 100/2016 M. Of. nr. 1052/27 dec. 2016

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 350/2001 privind amenajarea teritoriului şi urbanismul,
precum şi a Legii nr. 50/1991 privind autorizarea executării
lucrărilor de construcţii

respinsă prin L. nr. 86/2017

22 modificări prin

M. Of. nr. 313/2 mai 2017

L. nr. 86/2017 M. Of. nr. 313/2 mai 2017

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 100/2016 pentru modificarea şi completarea Legii nr.
350/2001 privind amenajarea teritoriului şi urbanismul, precum
şi a Legii nr. 50/1991 privind autorizarea executării lucrărilor
de construcţii

23 modificări prin

O.U.G. nr. 49/2017 M. Of. nr. 507/30 iun. 2017

Ordonanţă de urgenţă privind unele măsuri în vederea
accelerării implementării proiectelor de infrastructură de
transport de interes naţional, pentru modificarea şi
completarea Ordonanţei de urgenţă a Guvernului nr. 40/2015
privind gestionarea financiară a fondurilor europene pentru
perioada de programare 2014-2020, pentru completarea Legii
nr. 105/2011 privind gestionarea şi utilizarea fondurilor externe
nerambursabile şi a cofinanţării publice naţionale, pentru
obiectivul "Cooperare Teritorială Europeană", precum şi
pentru modificarea şi completarea Ordonanţei Guvernului nr.
17/2015 privind reglementarea unor măsuri fiscal-bugetare şi
modificarea şi completarea unor acte normative

aprobată cu modificări şi L. nr. 240/2017 M. Of. nr. 971/7 dec. 2017
completări prin

24 modificări prin

modifică art. 29 alin. (2);
introduce alin. (2 1) la ari. 29

modifică art. 24 1, art. 27 1, art. 29 alin.
(6), art. 31 lit. d), art. 32 alin. (1) - (4), (6)
și (8), art. 34, art. 35 alin. (3), art. 36 alin.
(12), art. 37 alin. (1), (1_2), (1_3) și (3),
art. 38 alin. (1), art. 46 alin. (4), art. 47
alin. (1) și (3 2), art. 48 1 alin. (4) şi (5),
art. 56 alin. (4) - (7), art. 63 alin. (2), art.
63_1, art. 64 alin. (1), anexa nr. 2;

introduce alin. (6) - (8) la art. 14, lit. i) la
art. 18 alin. (1), alin. (6_1) la art. 32, alin.
(7 1) laart. 32, art. 36 2, alin. (2 1) la
art. 37, alin. (7) la art. 37, alin. (1 1) la
art. 35, alin. (6) la art. 48 1, alin. (7 1) la
art. 56, alin. (3) şi (4) la art. 64, alin. (1_1)
la art. 65;

sintagmele „Ministerul Dezvoltării
Regionale şi Turismului” şi „Ministerul
Dezvoltării Regionale şi Locuinţei” se
înlocuiesc cu sintagma ,„ Ministerul
Dezvoltării Regionale şi Administraţiei
Publice”, sintagma „aviz de oportunitate”
se înlocuieşte cu sintagma „aviz de
iniţiere” şi sintagma „Ministerul Culturii
prin serviciile judeţene" se înlocuieşte cu
sintagma „Ministerul Culturii sau serviciile
publice deconcentrate ale acestuia, după
caz”;

sintagma „arhitect-şef se înlocuieşte cu
sintagma „arhitect-şefr'urbanist-şef

respinge O.U.G. nr. 100/2016

abrogă art. 47 alin (3 2)
25 modificări prin O.U.G. nr. 51/2018 M. Of. nr. 520/25 iun. 2018 modifică art. 46 alin. (1_3) și art. 56 alin.

Ordonanţă de urgenţă pentru modificarea Legii nr. 350/2001 (5)
privind amenajarea teritoriului şi urbanismul şi pentru
prorogarea unor termene
L. nr. 134/2010
Lege privind Codul de procedură civilă

M. Of. nr. 485/15 iul. 2010

(v. art. XII - XIX din Legea nr. 2/2013- M. Of. nr. 89/12 feb. 2013; Decizia Î.C.C.J. nr. 8/2015 - M. Of. nr. 539/20 iul. 2015 (art. 450
alin. (5) raportat la art. 997 şi următoarele şi art. 719 alin. (7)); Decizia Î.C.C.J. nr. 13/2015 - M. Of. nr. 690/11 sep. 2015 (art. 94
şi art. 95); Decizia Î.C.C.J. nr. 7/2016 - M.Of. nr. 461/22 iun. 2016 (art.127 alin. (1) şi (3))

M. Of. nr. 247/10 apr. 2015
Lege privind Codul de procedură civilă

1 republicare cu
renumerotare

2 admisă excepţie D.C.C. nr. 485/2015 M. Of. nr. 539/20 iul. 2015

de neconst. prin Decizia nr. 485 din 23 iunie 2015 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 13 alin. (2) teza a doua,
art. 84 alin. (2) şi art. 486 alin. (3) din Codul de procedură civilă

D.C.C. nr. 839/2015 M. Of. nr. 69/1 feb. 2016

Decizia nr. B39 din 8 decembrie 2015 referitoare ia excepţia
de neconstituţionalitate a dispoziţiilor art. 493 alin. (5)-(7) din
Codul de procedură civilă

3 modificări prin

4 admisă excepţie D.C.C. nr. 839/2015 M. Of. nr. 69/1 feb. 2016

de neconst. prin Decizia nr. 839 din 8 decembrie 2015 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 493 alin. (5)-(7) din
Codul de procedură civilă

D.C.C. nr. 866/2015 M. Of. nr. 69/1 feb. 2016

Decizia nr. 866 din 10 decembrie 2015 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 509 alin. (1) pct. 11
şi alin. (2) din Codul de procedură civilă

5 modificări prin

6 admisă excepţie D.C.C. nr. 866/2015 M. Of. nr. 69/1 feb. 2016

de neconst. prin Decizia nr. 866 din 10 decembrie 2015 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 509 alin. (1) pct. 11
şi alin. (2) din Codul de procedură civilă

D.C.C. nr. 895/2015 M. Of. nr. 84/4 feb. 2016

Decizia nr. 895 din 17 decembrie 2015 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 641 şi art. 666 din
Codul de procedură civilă

7 modificări prin

art. 13 alin. (2) teza a doua, art. 84 alin. (2,
şi art. 486 alin. (3) cu referire la menţiunile
care decurg din obligativitatea formulării
şi susţinerii cererii de recurs de către
persoanele juridice prin avocat sau
consilier juridic

suspendă pentru o perioadă de 45 de zile
dispozițiile art. 493 alin. (5) (cu referire la
sintagma "sau că recursul este vădit
nefondat”) (termenul se împlinește la data
de 17.03.2016), după care operează
prevederile art. 147 din Constituţie

art. 493 alin. (5) (sintagma "sau că
recursul este vădit nefondat”)

suspendă pentru o perioadă de 45 de zile
dispoziţiile art. 509 alin. (1) (constată
sintagma „pronunţate asupra fondului sau
care evocă fondul” este neconstituţională
cu referire la motivul de revizuire prevăzut
la pet. 11 din cuprinsul acestora) (termenul
se împlinește la data de 17.03.2016), după
care operează dispoziţiile art. 147 din
Constituţie

art. 509 alin. (1) (sintagma „pronunţate
asupra fondului sau care evocă fondul”
este neconstituţională cu referire la motivul
de revizuire prevăzut la pct. 11 din
cuprinsul acestora)

suspendă pentru 45 de zile dispoziţiile art.
666 (termenul se împlinește la 20 martie
2016) după care operează prevederile
art.147 din Constituție
8 admisă excepţie
de neconst. prin

9 modificări prin

D.C.C. nr. 895/2015 M. Of. nr. 84/4 feb. 2016
Decizia nr. 895 din 17 decembrie 2015 referitoare la excepţia
de neconstituţionalitate a dispoziţiilor art. 641 şi art. 666 din
Codul de procedură civilă

O.U.G. nr. 1/2016 M. Of. nr. 85/4 feb. 2016

Ordonanţă de urgenţă pentru modificarea Legii nr. 134/2010
privind Codul de procedură civilă, precum şi a unor acte
normative conexe

aprobată cu modificări şi L. nr. 17/2017 M. Of. nr. 196/21 mar. 2017
completări prin

10 admisă excepţie
de neconst. prin

11 modificări prin

12 modificări prin

13 admisă excepţie
de neconst. prin

14 admisă excepţie
de neconst. prin

D.C.C. nr. 169/2016 M. Of. nr. 353/9 mai 2016
Decizia nr. 169 din 24 martie 2016 referitoare la excepţia de

neconstituţionalitate a dispoziţiilor art. 142 alin. (1) teza întâi şi

art. 145 alin. (1) teza întâi din Codul de procedură civilă

O.U.G. nr. 95/2016 M. Of. nr. 1009/15 dec. 2016

Ordonanţă de urgenţă pentru prorogarea unor termene,
precum şi pentru instituirea unor măsuri necesare pregătirii
punerii în aplicare a unor dispoziţii din Legea nr. 134/2010
privind Codul de procedură civilă

L. nr. 17/2017 M. Of. nr. 196/21 mar. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 1/2016 pentru modificarea Legii nr. 134/2010 privind Codul
de procedură civilă, precum şi a unor acte normative conexe

D.C.C. nr. 290/2018 M. Of. nr. 638/23 iul. 2018
Decizia nr. 290 din 26 aprilie 2018 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 127 alin. (1) şi (2) din
Codul de procedură civilă

D.C.C. nr. 280/2018 M. Of. nr. 638/23 iul. 2018
Decizia nr. 290 din 26 aprilie 2018 referitoare la excepţia de
neconstituţionalitate a dispoziţiilor art. 127 alin. (1) şi (2) din
Codul de procedură civilă

ari. 666

modifică art. 603 alin. (3), art. 615, art.
628 alin. (5), art. 635, art. 641, art. 651
alin. (3), art. 665, art. 666, art. 670 alin.
(6), art. 680 alin. (2), art. 699 alin. (2), art.
712 alin. (3), art. 720 alin. (8), art. 732
alin. (2), art. 783 alin. (1), art. 820, art.
856 alin. (2), art. 889, art. 955 alin. (1)

art. 142 alin. (1) teza întâi şi art. 145 alin.
(1) teza întâi din Codul de procedură civilă
sunt constituţionale în măsura în care
motivul de bănuială legitimă nu se
raportează la calitatea de parte a curţii de
apel în raza căreia funcţionează instanţa
învestită cu judecarea litigiului

prorogă termenele prev. la art. XII alin.
(1), art. XIII teza 1, art. XVIII alin. (1) şi
art. XIX alin. (1) până la data de 1 ian.

modifică art. 534 alin (2), art. 613 alin. (4),
art. 615, art. 641, art. 651 alin. (4), art. 651
alin. (2), art. 666 alin. (2) şi (7), art. 719
alin. (6), art. 782, art. 889 şi denumirea
secţiunii a 2-a a cap. IV al titlului III din
cartea a V-a

dispoziţiile art. 127 alin. (1) şi alin. (2)
sunt constituţionale în măsura în care
privesc şi instanţa de judecată în calitate de
parte reclamantă / pârâtă

sintagma „de competenţa instanţei la care
îşi desfăşoară activitatea” din cuprinsul
art. 127 alin. (1), precum şi sintagma „care
îşi desfăşoară activitatea la instanţa
competentă să judece cauza” din cuprinsul
art. 127 alin. (2)
N

n

o

-

L. nr. 50/1991 M. Of. nr. 163/7 aug. 1991

Lege privind autorizarea executării lucrărilor de construcţii
(v. D.C.S.J. nr. VII/2000 (art. 23, 26, 30) - M. Of. nr. 84/19 feb. 2001)

republicare cu M. Of. nr. 933/13 oct. 2004
renumerotare Lege privind autorizarea executării lucrărilor de construcţii

modificări prin O.U.G. nr. 122/2004 M. Of. nr. 1152/6 dec. 2004 modifică art.4

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 50/1991 privind autorizarea executării lucrărilor de
construcţii
aprobată cu modificări şi L. nr. 119/2005 M. Of. nr. 412/16 mai 2005
completări prin

modificări prin L. nr. 119/2005 M. Of. nr. 412/16 mai 2005 aprobă cu modificări şi completări O.U.G.
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr. 122/2004 şi modifică art. 4 lit. a) pct. 2,
nr. 122/2004 pentru modificarea art. 4 din Legea nr. 50/1991 gr, 4 [it. c) pct. 2, art. 4 lit. d), art. 4 lit. e)
privind autorizarea executării lucrărilor de construcţii pct. 2, art. 4 lit. f) pct. 2, art. 7 alin. (9) şi
(10), art. 12 alin. (2), art. 45 alin. (3);
introduce pct. 3 lalit. c) aart. 4, pct. 3 la
lit. f) aart. 4
modificări prin L. nr. 52/2006 M. Of. nr. 238/16 mar. 2006 modifică art. 4 lit. c) pct. 3, art. I0lit. a),
Lege pentru modificarea şi completarea Legii nr. 50/1991 art. 15 lit. f), art. 26 alin. (2), art. 34 alin.
privind autorizarea executării lucrărilor de construcţii (6), art. 37 alin. (2), art. 45 alin. (6);
introduce alin. (3) la art. 5;
abrogă art. 46
modificări prin L. nr. 376/2006 M. Of. nr. 846/13 oct. 2006 modifică art.24 alin. (1) lit.b), art.27
Lege pentru modificarea şi completarea Legii nr. 50/1991 alin (1) şi (5), art.32 alin. (4), art.33
privind autorizarea executării lucrărilor de construcţii
modificări prin L. nr. 117/2007 M. Of. nr. 303/7 mai 2007 modifică art. 11 alin. (1) lit. b)
Lege pentru modificarea art. 11 alin. (1) lit. b) din Legea nr.
50/1991 privind autorizarea executării lucrărilor de construcţii
modificări prin L. nr. 101/2008 M. Of. nr. 371/15 mai 2008 modifică art. 4 lit. [) pct.3;
Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii introduce pct. 4 la art.4 lit. [), alin. (11)

la art.7, lit. d_1) la art.10
8 modificări prin

aprobată cu modificări şi L. nr. 261/2009

O.U.G. nr. 214/2008

Ordonanţă de urgenţă pentru modificarea şi completarea Legii

M. Of. nr. 847/16 dec. 2008

nr. 50/1991 privind autorizarea executării lucrărilor de

construcţii

completări prin

9 modificări prin

O.U.G. nr. 228/2008

Ordonanţă de urgenţă pentru modificarea şi completarea unor

acte normative
respinsă prin L. nr. 9/2013

M. Of. nr. 493/16 iul. 2009

M. Of. nr. 3/5 ian. 2009

M. Of. nr. 121/5 mar. 2013

la data de 14 feb. 2009, modifică art. 1
alin. (1), art. 2 alin. (1) şi (2), modifică art.
3 partea introductivă şi lit. a), b), c), e) şi
[, art. 5, art. 6 alin. (1), art. 6 alin. (4), art.
7 alin. (1), (2), (14), (15) şi (16), art. 9 alin.
(1) partea introductivă, art. 11 alin. (1)
partea introductivă şi lit. h), art. 22, art. 26
alin. (1) lit. b) şi h), art. 27 alin. (3), art. 42
alin. (2), anexele nr. 1 şi 2;

introduce alin. (2_1) la art. 2, alin. (2), (3)

şi (4) laart. 4, alin (1_1) la art. 6, art. 6_1,
alin (12), (1 3,2 1), 22,23),

05 DV, (15 2), (15 3), Q1), 22) şi (23) la

art. 7, alin. (6) la art. 26, art. 30 1, art.

43 1, art. 43 2, alin. (3_1) la art. 45;

abrogă art. 10 lit. c), art. 26 alin. (1) lit. m),
art. 27 alin. (6), art. 45 alin. (1) lit. b);

înlocuieşte, în tot cuprinsul legii, termenul
"Proiect", din sintagmele "Proiect pentru
autorizarea executării lucrărilor de
construcţii", "Proiect de organizare a
execuţiei lucrărilor" şi "Proiect pentru
autorizarea executării lucrărilor de
desființare", cu termenul "Documentaţie
tehnică - D.T.", abrevierile "P.A.C.",
"P.O.E."şi "P.A.D." cu abrevierile
"DTAC", "DTOE"şi"DTAD",
sintagma "oficiul judeţean de cadastru,
geodezie şi cartografie" cu sintagma
"oficiul de cadastru şi publicitate
imobiliară teritorial”

modifică art. 43;
abrogă art. 4 alin. (4)
10 modificări prin

11 modificări prin

aprobată cu modificări şi L. nr. 81/2013

L.

O.U.G. nr. 85/2011

nr. 261/2008

privind autorizarea executării lucrărilor de construcţii

completări prin

12 modificări prin

13 completat prin

14 modificări prin

15 modificări prin

L.

L.

L.

L. nr. 154/2012

nr. 269/2011

nr. 125/2012

auditul de siguranţă rutieră

nr. 133/2012

nr. 64/2010 privind modificarea şi completarea Legii
cadastrului şi a publicităţii imobiliare nr. 7/1996

electronice

M. Of. nr. 493/16 iul. 2009

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 214/2008 pentru modificarea şi completarea Legii nr.
50/1991 privind autorizarea executării lucrărilor de construcţii

M. Of. nr. 718/11 oct. 2011
Ordonanţă de urgenţă pentru modificarea Legii nr. 50/1991

M. Of. nr. 199/9 apr. 2013

M. Of. nr. 870/9 dec. 2011

Lege pentru modificarea alin. (9) al art. 7 din Legea nr.
50/1991 privind autorizarea executării lucrărilor de construcţii

M. Of. nr. 486/16 iul. 2012

Lege privind aprobarea Ordonanţei Guvernului nr. 6/2010
pentru modificarea şi completarea Legii nr. 265/2008 privind

M. Of. nr. 506/24 iul. 2012
Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului

M. Of. nr. 680/1 oct. 2012
Lege privind regimul infrastructurii reţelelor de comunicaţii

la data de 17 oct. 2008, aprobă cu
modificări şi completări O.U.G. nr.
214/2008 şi modifică art. 2 alin. (2) şi alin.
(2 1), art. 3, art. 4lit. a) pet. 2, lit. c) pet. 2
şi lit. e) partea introductivă, art. 4 alin. (2),
art. 5, art. 6 alin. (1), (1_D), (4) şi (6), art. 7
alin. (1) lit. b), d) şi f), alin. (1_2), alin. (3),
alin. (9), alin. (10), alin. (15 2), alin. (16),
alin. (20) şi alin. (21), art. 9 alin. (1) partea
introductivă, art. 11 alin. (1) lit. h), art. 24
alin. (2), art. 26 alin. (1) lit. g) şi h) şi alin.
(2), art. 27 alin. (4), art. 33 alin. (1), art. 34
alin. (1), (3), (4), (6) şi (7), art. 35 alin. (2),
art. 40 alin. (3), art. 42 alin. (2), art. 43,
art. 45 alin. (3), alin. (3_1) şi alin. (6),
anexa nr. 1, anexa nr. 2;

introduce lit. a_l)-a_3) la art. 2 alin. (4),
alin, (5) la art. 4, alin. (3 1), (16 1) şi

(20 1) laart.7, alin. (3) la art. 8, lit. m) la
art. 11 alin. (1), lit. d) la art. 24 alin. (1),
lit. h_ 1) la art. 26 alin. (1), alin. (1_1) la
art. 45, art. 47 1;

abrogă art. 4 lit. f,art. 4 alin. (4), art. 7
alin. (1) lit. e), art. 30 1;

înlocuieşte, în tot cuprinsul legii, sintagma
"verificator tehnic" cu sintagma
"verificator de proiecte”

modifică art. 3 alin. (1) fit. e);
abrogă art. 4 alin. (5)

modifică art. 7 alin. (9)

aprobă cu modificări şi completări O.G. nr.
6/2010 şi introduce alin. (24) la art. 7

modifică art. 23 alin. (3)

modifică art. 4 alin. (1) lit. c) pet. 3 şi alin.
3);

introduce alin. (2 1) laart. 4
18 modificări prin

17 modificări prin

18 modificări prin

19 modificări prin

20 modificări prin

21 modificări prin

aprobată cu modificări şi L. nr. 197/2016

L. nr. 187/2012

. nr. 9/2013

nr. 81/2013

nr. 127/2013

. nr. 255/2013

O.U.G. nr. 22/2014

Codul penal

Decizia Î.C.C.J. nr. 4/2014 - M. Of. nr. 434/13 iun. 2014

normative

autorizarea executării lucrărilor de construcţii

normative

Codul de procedură penală şi pentru modificarea şi

completarea unor acte normative care cuprind dispoziţii

procesual penale

completări prin

22 modificări prin

23 completat prin

aprobată cu modificări şi L. nr. 112/2016

L. nr. 82/2014

0.U.G. nr. 41/2015

autorizarea executării lucrărilor de construcţii

bugetare

completări prin

24 modificări prin

aprobată cu modificări şi L. nr. 241/2016

O.U.G. nr. 7/2016

acte normative

completări prin

M. Of. nr. 757/12 nov. 2012
Lege pentru punerea în aplicare a Legii nr. 286/2009 privind

M. Of. nr. 121/5 mar. 2013

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 228/2008 pentru modificarea şi completarea unor acte

M. Of. nr. 199/9 apr. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 85/2011 pentru modificarea Legii nr. 50/1991 privind

M. Of. nr. 246/29 apr. 2013

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 121/2011 pentru modificarea şi completarea unor acte

M. Of. nr. 515/14 aug. 2013
Lege pentru punerea în aplicare a Legii nr. 135/2010 privind

M. Of. nr. 353/14 mai 2014

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr, 50/1991 privind autorizarea executării lucrărilor de
construcţii şi pentru modificarea şi completarea Legii nr.
350/2001 privind amenajarea teritoriului şi urbanismul

M. Of. nr. B74/1 nov. 2016

M. Of. nr. 469/26 iun. 2014
Lege pentru modificarea art. 31 din Legea nr. 50/1991 privind

M. Of. nr. 733/30 sep. 2015

Ordonanţă de urgenţă pentru modificarea şi completarea unor
acte normative, precum şi pentru regiementarea unor măsuri

M. Of. nr. 408/30 mai 2016

M. Of. nr. 204/18 mar. 2016

Ordonanţă de urgenţă privind unele măsuri pentru accelerarea
implementării proiectelor de infrastructură transeuropeană de
transport, precum şi pentru modificarea şi completarea unor

M. Of. nr. 974/6 dec. 2016

la data de 1 februarie 2014, modifică art.
24, art. 26 alin. (1) lit. a) şi b);
abrogă art. 25

respinge O.U.G. nr. 228/2008

aprobă O.U.G. nr. 85/2011 şi modifică art.
4 alin. (2);

introduce alin. (6) la art. 4;

abrogă modificarea referitoare la art. 3
alin. (1) lit. e)

modifică art. 37 alin.(5)

modifică, la 1 februarie 2014, art. 32 alin.
(4;

introduce art. 24 1

modifică art. 26 alin. (2) liniuţa a patra,
anexa nr. 2;

introduce art. 7 1, lit. e 1) la art. 26 alin.

(1)

modifică art. 31

introduce lit. a 1) la art. 4 alin. (1)

modifică art. 29 alin. (3) și art. 43 lit. b);

introduce lit. d 1) la art. 7 alin. (1), alin.
1403, 5 V52, (16 2 laart. 7,
lit. c) art. 7 alin. (20), alin. (25) la art. 7,
alin (1_1) şi 3 1) laart. 27, alin. (2 1) şi
(2 2) laart. 28
25 modificări prin

26 modificări prin

27 modificări prin

28 modificări prin

29 completat prin

30 modificări prin

L. nr. 53/2016 M. Of. nr. 245/1 apr. 2016

Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

L. nr. 148/2016 M. Of. nr. 534/15 iul. 2016

Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

L. nr. 159/2016 M. Of. nr. 559/25 iul. 2016

Lege privind regimul infrastructurii fizice a reţelelor de
comunicaţii electronice, precum şi pentru stabilirea unor
măsuri pentru reducerea costului instalării reţelelor de
comunicaţii electronice

L. nr. 197/2016 M. Of. nr. 874/1 nov. 2016

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 22/2014 pentru modificarea şi completarea Legii nr.
50/1991 privind autorizarea executării lucrărilor de construcţii

0.U.G. nr. 83/2016 M. Of. nr. 964/29 nov. 2016

Ordonanţă de urgenţă privind unele măsuri de eficientizare a
implementării proiectelor de infrastructură de transport, unele
măsuri în domeniul transporturilor, precum şi pentru
modificarea şi completarea unor acte normative

L. nr. 241/2016 M. Of. nr. 974/6 dec. 2016

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 7/2016 privind unele măsuri pentru accelerarea
implementării proiectelor de infrastructură transeuropeană de
transport, precum şi pentru modificarea şi completarea unor
acte normative

modifică art. 3 alin. (1) lit. b), art. 4 alin.
(lit. a) pct. 2, art. 4 alin. (1) partea
introductivă a lit. e), art. 26 alin. (2) liniuța
a şaptea, art. 27 alin. (3) şi (4);

introduce lit. n) la alin. (1) al art. 26

modifică art. 6 alin. (1) partea introductivă,
art. 6 alin. (2), art. 43 [it. a) şi definiția
„construcții speciale” de la anexa nr. 2;

introduce alin. (3) la art. 1, alin. (2_1) şi
(3_D laart. 6, alin. (13_1) și (21_1) la art.
7, lit b_1) la art. 7 alin. (20), alin. (21 1)
laart. 7 şi alin. (2_1)-(2_3) la art. 11

modifică art. 11 alin. (2);
introduce alin.(3 1) laart. 2, art. 7 2;
completează anexa nr. 2

modifică art. 3 alin. (1) lit. b), art. 4 alin.
(Dit. c) şi art. 6 alin. (6) lit. c), art. 7 1,
art. 26 alin. (1) lit. e 1), art. 26 alin. (2)
liniuţa a patra, art. 37 alin. (5);
modifică şi completează anexa nr. 2;

introduce alin. (1_2) la art. 6 şi alin (1_6)
la art. 7, lit. n) laart. 11 alin. (1), alin.

(2 1 și 2 2) laart. 37, alin. (6) la art. 37,
alin. (2) la art. 41,

abrogă art. 4 alin. (2) și (3)

introduce alin. (15_4) laart. 7

aprobă cu modificări și completări O.U.G.
nr. 72016 și modifică art. 7 alin. (1_4)
31 modificări prin O.U.G. nr. 100/2016 M. Of. nr. 1052/27 dec. 2016

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 350/2001 privind amenajarea teritoriului şi urbanismul,
precum şi a Legii nr. 50/1991 privind autorizarea executării
lucrărilor de construcţii

respinsă prin L. nr. 86/2017 M. Of. nr. 313/2 mai 2017

32 modificări prin L. nr. 86/2017 M. Of. nr. 313/2 mai 2017

Lege privind respingerea Ordonanţei de urgenţă a Guvernului
nr. 100/2016 pentru modificarea şi completarea Legii nr.
350/2001 privind amenajarea teritoriului şi urbanismul, precum
şi a Legii nr. 50/1991 privind autorizarea executării lucrărilor
de construcţii

33 modificări prin O.U.G. nr. 40/2017 M. Of. nr. 440/14 iun. 2017

Ordonanţă de urgenţă pentru modificarea şi completarea Legii
nr. 50/1991 privind autorizarea executării lucrărilor de
construcţii

aprobată cu modificări prin L. nr. 273/2017 M. Of. nr. 1035/28 dec. 2017

34 modificări prin L. nr. 147/2017 M. Of. nr. 491/28 iun. 2017

Lege pentru modificarea anexei nr. 2 din Legea nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

modifică art. 2 alin. (2 1), art. 2 alin. (4)
partea introductivă, art. 2 alin. (4) lit. a_1),
ari. 3 alin. (1) lit. c), art. 3 alin. (2), art. 4
alin. (1) lit. a), art. 4 alin. (1) lit. e) pct. 2,
art. 7 alin. (1) lit. c), d) şi], art. 7 alin.
(2)- (5), (5-1), (8) şi (21), art. 7 alin. (20),
art. 11 alin. (1) lit. m), art. 11 alin. (2), art.
11 alin. (3), art. 12 alin. (1), art. 26 alin.
(1), art. 27 alin. (2) - (4), art. 29 alin. (1) şi
(2), art. 31, art. 37 alin. (4), art. 47;
modifică şi înlocuieşte anexa nr. 1;

introduce lit. a _4) la art. 2 alin. (4), alin.
(Di (1_2)laart. 5, alin (3 2) laart. 6,
alin (5_3) la art. 7, alin (8 1) la art. 7,
alin. (20 2) - (20 5) la art. 7, art. 7 3, lit.
o) la art. 11 alin. (1), alin (2 4) - (2 6) la
art. 11, alin. (4) şi (5) la art. 23, alin. (4 1)
laart. 27, alin (2 1) la art. 29, alin. (1_1)
la art. 37, anexa nr. 3;

abrogă art. 7 alin. (20 1), art. 8 alin. (3),
art. 26 alin. (2);

denumirea „Ministerul Dezvoltării,
Lucrărilor Publice şi Locuinţelor” se
înlocuieşte cu denumirea „Ministerul
Dezvoltării Regionale şi Administraţiei
Publice”;

sintagma „arhitect-şef se înlocuieşte cu
sintagma „arhitect-şeflurbanist-şef”,
sintagma „documentaţie tehnica — DT.”
se înlocuieşte cu sintagma „proiect pentru
autorizarea executării lucrărilor de
construire/desfiinţare

respinge O.U.G. nr. 100/2016

modifică art. 4 alin. (1) lit. c) și d)

modifică anexa nr. 2
35 modificări prin L. nr. 273/2017 M. Of. nr. 1035/28 dec. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 40/2017 pentru modificarea art. 4 alin. (1) lit. c) şi d) din

Legea nr. 50/1991 privind autorizarea executării lucrărilor de
construcţii

36 completat prin O.U.G. nr. 84/2018 M. Of. nr. 795/18 sep. 2018

Ordonanţă de urgenţă pentru completarea unor acte
normative din domeniul construcţiilor

modifică art. 4 alin. (1) lit. c) și d), art. 7
alin. (5) și (8), anexa nr. 2;

introduce lit. o) la art. 11 alin. (1), alin.
2 4) laart. 11

introduce alin. (2 3) la art. 37
L. nr. 10/1995 M. Of. nr. 12/24 ian. 1995
Lege privind calitatea în construcţii

1 republicare cu M. Of. nr. 765/30 sep. 2016
renumerotare Lege privind calitatea în construcţii
2 modificări prin O.U.G. nr. 6/2018 M. Of. nr. 171/23 feb. 2018 termenul prevăzut la art. Il din Legea nr.
Ordonanţă de urgenţă privind prorogarea termenului prevăzut 163/2016 pentru modificarea şi
la art. II din Legea nr. 163/2016 pentru modificarea şi completarea Legii nr. 10/1995 privind

compietarea Legii nr. 10/1995 privind calitatea în construcţii

- calitatea în construcţii, republicată,
aprobată prin L. nr. 136/2018 M. Of. nr. 508/20 iun. 2018

referitor la intrarea în vigoare a măsurilor
prevăzute la art. 9 Îit. m), n) şi o) din Legea
nr. 10/1995 se prorogă până la data de 25

august 2019

3 completat prin O.U.G. nr. 84/2018 M. Of. nr. 795/18 sep. 2018 introduce alin. (1_1) la art. 41

Ordonanţă de urgenţă pentru completarea unor acte
normative din domeniul construcţiilor
