Senatul României AVIZAT
Direcţia generală legislativă

Direcţia proceduri, sinteză, Director General
studii şi evidență legislativă
Serviciul tehnic, studii Roxana Truinea

și informare legislativă

Evaluare primară
referitoare la propunerea legislativă pentru modificarea şi completarea Legii
nr.422/2001 privind protejarea monumentelor istorice şi a Legii nr.350/2001 privind
amenajarea teritoriului şi urbanismului
(Bp nr.560/23.10.2018)

În temeiul dispozițiilor pct.6.2 din Procedura aplicabilă în cazul elaborării și adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 şi ale art.34 lit.f) din Regulamentul de organizare şi funcţionare a
serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013, Serviciul tehnic,
studii şi informare legislativă realizează o evaluare primară asupra propunerilor legislative
inițiate de senatori în ceea ce priveşte conformitatea acestora cu principiile şi normele
constituţionale, conformitatea acestora cu documentele de politici publice în vigoare, precum şi
cu privire la modul în care acestea se integrează în sistemul legislativ în vigoare.

I. Cu privire la propunerea legislativă pentru modificarea şi completarea Legii
nr.422/2001 privind protejarea monumentelor istorice şi a Legii nr.350/2001 privind amenajarea
teritoriului şi urbanismului, precizăm că aceasta corespunde principiilor şi normelor
constituționale; totodată, propunerea legislativă se integrează în sistemul legislativ existent.

II. Sub aspectul conformităţii cu exigenţele constituționale şi legale prevăzute de art.74
alin.(4) din Constituţia României, republicată, şi de Legea nr.24/2000 privind normele de tehnică
legislativă pentru elaborarea actelor normative, republicată, cu modificările şi completările
ulterioare, referitoare la prezentarea propunerilor legislative numai în forma cerută pentru
proiectele de lege, semnalăm următoarele:

1. Potrivit dispozițiilor art.41 alin.(1) şi (5) din Legea 24/2000, republicată, în cazul actelor
normative prin care se modifică ori se completează un alt act normativ, titlul actului va exprima
operațiunea de modificare sau de completare a actului normativ avut în vedere.

2. Potrivit dispoziţiilor art.35 din Legea 24/2000, republicată, pentru asigurarea unei
succesiuni logice a soluţiilor legislative preconizate şi realizarea unei armonii interioare a actului
normativ redactarea textului proiectului trebuie precedată de întocmirea unui plan de grupare a
ideilor în funcţie de conexiunile şi de raportul firesc dintre ele, în cadrul concepţiei generale a
reglementării.
3. Conform prevederilor art. 55 alin. (1) şi (2) din Legea 24/2000, republicată, dispoziţiile
finale cuprind măsurile necesare pentru punerea în aplicare a actului normativ, data intrării în
vigoare a acestuia, implicaţiile asupra altor acte normative, ca: abrogări, modificări, completări,
precum și dispoziția de republicare, dacă este cazul. În cazul în care, pentru punerea în aplicare a
unui act normativ, sunt prevăzute norme de aplicare, în cuprinsul acestuia se va stabili termenul
de elaborare a acestora și data intrării lor în vigoare, care să nu depăşească, de regulă, 30 de zile
de la data intrării în vigoare a actului normativ.

Astfel, pentru conformitatea cu prevederile legale menționate apreciem că propunerea
legislativă urmează să aibă următorul cuprins:

- titlul: Lege pentru modificarea şi pentru completarea Legii nr.422/2001 privind protejarea
monumentelor istorice şi completarea Legii nr.350/2001 privind amenajarea teritoriului şi

urbanismului;

- art. II: „Hotărârea Guvernului prevăzută la art. 1 1“ alin. (2) se va aproba în termen de 30 de
zile de la intrarea în vigoare a prezentei legi;

- de asemenea, cu privire la art. 11* alin. (2) teza finală, apreciem că dispozițiile referitoare
la elaborarea hotărârii Guvernului de punere în aplicare a legii vor fi cuprinse în art. II;

- art. IN va deveni punctul 10 al art. 1, iar art. IV va deveni art. III.

III. În ceea ce priveşte conformitatea cu documentele de politici publice, menționăm că nu
am identificat strategii, programe sau alte asemenea documente.

IV. De asemenea, precizăm că pe agenda de lucru a Senatului se mai află următoarele
iniţiative legislative cu un obiect de reglementare similar: B 529/2018.

Director
Camelia Tomescu

Şef serviciu,
Bogdan Diculescu

Întocmit,
Consilier Mihgi Holban
