EXPUNERE DE MOTIVE

Lege pentru modificarea și completarea Legii nr. 422/2001 privind protejarea
monumentelor istorice şi a Legii nr. 350/2001 privind amenajarea teritoriului și
urbanismului

Prin Legea nr. 157/1997, România a ratificat Convenția pentru Protecţia Patrimoniului
Arhitectural al Europei, adoptată la Granada la 3 octombrie 1985. Potrivit art. 4 pct. 2 al
Convenţiei, România s-a angajat „să evite ca bunurile protejate să fie deteriorate, degradate sau
demolate”. „ În această perspectivă”, continuă articolul, „fiecare parte se angajează să introducă
în legislația sa, dacă nu există deja, dispoziții care să prevadă: (...) c) posibilitatea autorităţilor
publice de a obliga pe proprietarul unui bun protejat să efectueze anumite lucrări sau de a i se
substitui, în cazul în care acesta nu este în măsură să le facă”.

Potrivit datelor oficiale prezentate în proiectul Strategiei Sectoriale în Domeniul Culturii şi
Patrimoniului Naţional, din totalul de 15.520 de monumente istorice non-arheologice, nu mai
puțin de 593 se află în stare de precolaps şi colaps, în condiţiile în care cea mai mare parte a
monumentelor istorice sunt deţinute în proprietate privată. În aceste condiţii nu este de mirare
numărul mare de ştiri din ultimii ani care prezintă prăbuşirea, uneori cu punerea în pericol a vieţii
populaţiei, a unor părţi din clădiri istorice (v. Moara lui Assan, Hala Laminor sau Fabrica de bere
Bragadiru/Rahova din Bucureşti, bisericile din Roadeş şi Rotbav şi multe clădiri din centrele
Braşovului, Bistriţei, Clujului, Timişoarei şi Bucureştiului).

Legislaţia românească, deşi recunoaşte principiul, nu are prevederi suficiente care să
permită statului să se substituie proprietarului unui obiectiv de patrimoniu cultural imobil pentru a
efectua anumite lucrări de conservare în vederea eliminării pericolului de dispariţie a respectivului
obiectiv, atunci când proprietarul nu doreşte sau nu este în măsură să intervină.

Statul poate finanța restaurarea unui număr limitat de monumente, doar din anumite tipuri,
prin diferite programe. Un exemplu în acest sens este programul prevăzut de H.G. 1430/2003
implementat de mai multe primării. Cu toate acestea, deşi există legislație internă care permite un
tip de intervenție a statului în locul proprietarului pentru intervenția asupra unei clădiri - a se
vedea Legea nr. 153/2011 privind măsuri de creştere a calităţii arhitectural-ambientale a
clădirilor sau a OG nr. 20/1994 privind măsuri pentru reducerea riscului seismic al construcţiilor
existente - tipul de intervenţie pe monumente istorice propus prin prezenta propunere legislativă
nu poate fi realizat în baza actualei legi a monumentelor istorice nr. 422/2001 şi nici a actelor
normative anterior menționate.

Dacă o autoritate publică intenţionează să acţioneze pentru protejarea patrimoniului
cultural aflat în proprietate privată, în afara unor căi amiabile (care nu sunt mereu posibile), ar putea
declanşa exproprierea pentru cauză de utilitate publică, însă există unele necorelări legislative (a
se vedea, spre exemplu, dificultăţile întâmpinate de Primăria Municipiului Bucureşti la
exproprierea Casei Miclescu din Sos. Kiseleff Nr. 35-37, expuse în adresa Ministerului Justiţiei nr.
69446/2011 legate de faptul ca Legea 422/2001 nu se referă la „interesul public” al unor „lucrări”,
ca Legea 33/1994, ci al unor obiective asupra cărora se aplică un regim de protecţie).

Comisia Naţională a Monumentelor Istorice a înaintat un studiu Ministrului Culturii în
data de 30 martie 2016 privind proiectarea seismică în cazul patrimoniului cultural imobil şi a
propus, drept corelare între legislaţia protrecţiei patrimoniului cultural şi cea a protecţiei la seism
(idee aplicabilă la nivelul general al situaţiilor de urgenţă), integrarea principiilor diferențierii
intervențiilor pe bunurile culturale imobile de cele pe restul clădirilor existente atât în legislația
majoră, cât şi în cea subsecventă, în scopul prezervării valorilor culturale. Aceasta în condițiile în
care, în baza prevederilor în vigoare, este încurajată intervenţia structurală excesivă, în detrimentul
păstrării elementelor valoroase cultural. Notăm că principiul există în HG nr. 905/2016 pentru
aprobarea tezelor prealabile ale proiectului Codului patrimoniului cultural, dar şi la nivel
internațional în ţări cu o activitate seismică intesă (a se vedea de ex. Codul bunurilor culturale şi al
peisajului, Decret legislativ nr. 42/ 22.01.2004, Italia).

Din toate aceste motive, rezultă necesitatea modificării legii monumentelor.

Între diferitele tipuri de patrimoniu cultural imobil, zonele de protecţie ale monumentelor
istorice şi zonele construite protejate au reglementări specifice, atât prin legislaţia protejării
monumentelor istorice, cât şi prin cea de urbanism. Este nevoie să fie aduse câteva clarificări
privind corelarea celor două legislații, pentru a permite administraţiei publice să intervină în
reabilitarea unor zone valoroase cultural ale aşezărilor umane.

Reglementări din diferite state ale Uniunii Europene privind intervenţia statului
pentru realizarea lucrărilor de întreţinere și conservare a clădirilor monumente istorice

1. Franţa

Reglementările sunt cuprinse în Codul patrimoniului francez.

Autoritatea administrativă competentă poate efectua, pe cheltuiala statului, cu ajutorul
părților interesate, lucrările de reparație şi întreţinere considerate esențiale pentru conservarea
monumentelor clasificate drept monumente istorice, care nu aparțin statului.

Atunci când conservarea unui imobil clasat ca monument istoric este compromisă în mod
grav de nerealizarea lucrărilor de reparație sau întreţinere, autoritatea administrativă poate, după
obţinerea avizului Comisiei Naționale a Monumentelor Istorice, să notifice proprietarul să
efectueze lucrările menționate, indicând timpul în care acestea trebuie realizate şi partea din
cheltuieli suportată de stat, care nu poate fi mai mică de 50%.

Prin intermediul unei comunicări formale vor fi specificaţi termenii de plată a fondurilor ce
provin de la stat. Proprietarul poate contesta, argumentat, termenii de plată în instanța de
contencios administrativ. Acest apel va avea caracter suspensiv.

În cazul în care proprietarul nu respectă notificarea formală sau decizia instanţei
administrativ, autoritatea administrativă poate să efectueze lucrările fie din oficiu, fie prin
procedura de expropriere a imobilului în numele statului.
Dacă lucrarea este efectuată din oficiu, proprietarul poate solicita statului să iniţieze
procedura de expropriere. Statul își face cunoscută decizia cu privire la această cerere în termen de
cel mult şase luni, dar nu va suspenda executarea lucrării. În cazul în care autoritatea
administrativă a decis să continue exproprierea în numele statului, o autoritate locală sau o
instituție publică poate decide să se subordoneze acesteia, cu aprobarea autorității respective.

În cazul executării lucrărilor din oficiu, proprietarul este obligat să restituie statului
jumătate din costul lucrărilor executate de acesta.

2. Germania

Fiecare land are o legislație autonomă dedicată protejării și conservării monumentelor
istorice. Conform Legii bavareze pentru protecţia şi conservarea monumentelor, proprietarii au
obligația de a întreţine, repara şi proteja clădirile monument care le aparţin; dacă proprietarii nu
pot lua măsurile necesare pentru conservarea monumentelor, ei sunt obligaţi să permită efectuarea
de lucrări de conservare de către Autoritatea de Protecţie a Monumentelor competentă. În cazul
unei urgențe, Autorităţile de Protecţie a Monumentelor şi Oficiul de Stat pentru Conservare sunt
împuternicite să intervină asupra monumentelor fără acordul proprietarilor. Orice modificare
adusă monumentelor trebuie să aibă avizul Autorităţii Locale de Protecţie a Monumentelor, care
se consultă cu Oficiul de Stat pentru Conservare înainte de a decide acordarea avizului.

În ceea ce priveşte finanțarea măsurilor de conservare, proprietarii trebuie să fie cei care
suportă costurile. Guvernele de land şi locale pot să contribuie la acoperirea acestor costuri, luând
în considerare importanța şi urgenţa fiecărui caz, precum şi situația financiară a proprietarului.
Dacă monumentul este în pericol, el poate fi expropriat; cu toate acestea, persoana în cauză
beneficiază de o compensație monetară prin Fondul de compensare stabilit de guvernul landului.

3. Italia

Dispoziţiile sunt cuprinse în Codul Patrimoniului Cultural şi Peisagistic. Codul stabileşte o
procedură pentru realizarea renovărilor, modificărilor sau a altor forme de intervenție asupra
proprietăților culturale protejate, inclusiv evaluări ale impactului asupra mediului, Statul şi
entitățile administrației publice locale şi regionale sunt obligate să adopte măsuri pentru protecţia
şi conservarea bunurilor culturale din întreaga ţară. Proprietarii privaţi de bunuri culturale
protejate legal pot fi obligați să efectueze lucrări de conservare a acestor bunuri.

4. Marea Britanie

Departamentul pentru Cultură, Media şi Sport este cea mai înaltă autoritate națională
pentru conservare arhitecturală. Departamentul este controlat şi administrat de Secretarul de Stat
pentru cultură, media şi sport.

În cazul în care Secretarul de Stat constată că o clădire listată nu este îngrijită
corespunzător, el este împuternicit să emită sau să aprobe un „ordin obligatoriu de cumpărare” a
clădirii, iar dacă proprietarul se opune ordinului, Secretarul se poate adresa instanței. Autorităţile
locale de planificare sau Secretarul de Stat pot lua măsuri privind administrarea, custodia sau
utilizarea unei clădiri astfel dobândite. O autoritate locală poate contribui la cheltuielile necesare
pentru repararea şi întreţinerea clădirilor listate, sau a clădirilor valoroase care nu sunt listate, prin
acordarea de subvenții sau împrumuturi fără dobândă.
5. Spania

Proprietățile patrimoniului spaniol sunt conservate, întreţinute şi păstrate de proprietarii lor
sau de persoanele care deţin drepturi reale asupra lor. Utilizarea bunurilor declarate de interes
cultural este supusă obligaţiei de conservare. Orice schimbare de utilizare trebuie să fie autorizată
de instituțiile abilitate. În cazul neîndeplinirii de către proprietar a obligaţiei de întreţinere,
autorităţile publice pot, după notificarea formală, să dispună măsurile necesare şi, dacă e cazul, să
acorde un ajutor recuperabil al cărui cuantum va fi înscris în registrul de proprietate. Autorităţile
publice pot, de asemenea, să efectueze lucrările necesare în mod direct, în cazul în care este
justificată urgentarea conservării proprietății.

Nerespectarea de către proprietari a obligațiilor de întreţinere, distrugerea, deteriorarea sau
utilizarea necorespunzătoare a acestora constituie motive pentru exproprierea bunurilor culturale
declarate de interes cultural de către autoritatea competentă.

Iniţiator

Senator USR ep
PD - A
' E ON

SE

Seorată NOT
ÎNAT
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NR. DEPUTAT SEMNĂTURĂ | PARTD |
1. | BARNA ILIE-DAN USR
2. | BENGA TUDOR-VLAD USR
3. | BOTEZ MIHAI-CĂTĂLIN TIET]
1. | BULAITULIAN N USR
5. | CHICHIRĂU COSETTE-PAULA TUR
S. | COSMA LAVINIA-CORINA USR
7. |DANNICUŞOR-DANEL ii Afiliat USR
8. | DEHELEAN SILVIU USR
[ 9. |DRULĂCĂTĂLN 7 l USR
10. | DURUȘ VLAD-EMANUEL USR
11. | GHINEA CRISTIAN USR
13. | TON STELIAN-CRISTIAN ut USR
13. | IURIȘNIȚI CRISTINA-IONELA TRI
14. | LUPESCU DUMITRU Ţ USR
EI MOȘTEANU LIVIU-IONUŢ USR
16. | NĂSUI CLAUDIU-IULIUS-GAVRIL MUST
17. | POP RAREŞ-TUDOR USR
18. | POPESCU NICOLAE-DANIEL USR
19. | PRISNEL ADRIAN-CLAUDIU > USR
20. | PRUNĂ CRISTINA-MĂDĂLINA USR
21. | RĂDULESCU DAN-RĂZVAN USR
22. | RODEANU BOGDAN-IONEL USR
23. | SEIDLER CRISTIAN-GABRIEL USR
24. | STANCIU-VIZITEU LUCIAN-DANIEL ERP USR
25. | UNGUREANU EMANUEL-DUMITRU USR
26. | VLAD SERGIU-COSMIN USR
27. | ZAINEA CORNEL TESTE
28, | BIZGAN-GAYRAL OANA-MIOARA Neafiliat
29. | DOBROVIE MATEI ADRIAN Neafiliat
30. | DOROTARU ADRIAN-OCTAVIAN Neafiliat

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LL

 

 

NR. SENATOR SEMNĂTURĂ | PARTID |

1, | ALEXANDRESCU VLAD-TUDOR E E USR

2. | COLIBAN ALLEN USR

3. | DINICĂ SILVIA-MONICA A USR
+] DINU NICOLETA-RAMONA USR

5. | DIRCĂ GEORGE-EDWARD USR
| 6. | FĂLCOINICU + USR

7. | GHICA CRISTIAN 71 USR

s. | GOTIU REMUS-MIHAI ' USR

9. | LUNGU DAN Z | UR 1

10. | MARUSSI GEORGE-NICOLAE USR

TI. | MIHAIL RADU-MIHAI TI USR

12. | PRESADĂ FLORINA-RALUCA 7 USR

13. | WIENER ADRIAN USR

T4. TI

15.

16.

17.

18.

A,

19.

20.

21.

22.

23.

24.

25. |

26.

27.
28.

29.

30. E

 

 
