 

Lege

pentru modificarea şi completarea Legii nr.422/2001 privind protejarea
monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului
şi urbanismul

Senatul adoptă prezentul proiect de lege

Art.I.- Legea nr.422/2001 privind protejarea monumentelor istorice,
republicată în Monitorul Oficial al României, Partea I nr.938 din 20 noiembrie
2006, cu modificările şi completările ulterioare, se modifică şi se completează după
cum urmează:

1. Articolul 3 se modifică şi va avea următorul cuprins:
„Art.3.- Conform prezentei legi se stabilesc următoarele categorii de
monumente istorice, bunuri imobile situate suprateran, subteran şi subacvatic:

a) monument - construcţie sau parte de construcţie, împreună cu
instalaţiile, componentele artistice, elementele de mobilare interioară sau
exterioară care fac parte integrantă din acestea, precum şi lucrări artistice
comemorative, funerare, de for public, împreună cu terenul aferent şi amenajările
peisagistice, delimitat topografic după caz, care constituie mărturii cultural-istorice
semnificative din punct de vedere arhitectural, urbanistic, arheologic, istoric,
artistic, etnografic, religios, social, ştiinţific, tehnic, memorial sau al peisajului
cultural.
2

b) ansamblu - grup coerent din punct de vedere cultural, istoric,
arhitectural, urbanistic ori muzeistic de construcţii urbane sau rurale care împreună
cu terenul aferent şi amenajările peisagistice formează o unitate delimitată
topografic după caz, ce constituie o mărturie cultural-istorică semnificativă din
punct de vedere arhitectural, urbanistic, arheologic, istoric, artistic, etnografic,
religios, social, ştiinţific, tehnic, memorial sau al peisajului cultural;

c) sit - suprafaţă de teren delimitată topografic după caz,
cuprinzând acele creaţii umane în cadru natural care sunt mărturii cultural-istorice
semnificative din punct de arhitectural, urbanistic, arheologic, istoric, artistic,
etnografic, religios, social, ştiinţific, tehnic, memorial sau al peisajului cultural.”

2. La articolul 4, alineatul (4) se modifică şi va avea următorul cuprins:

„(4) Monumentele istorice aflate în proprietatea persoanelor fizice sau
juridice de drept privat pot fi înstrăinate numai în condiţiile exercitării dreptului de
preempţiune ale statului român, prin Ministerul Culturii şi Identităţii Naţionale,
pentru monumentele istorice clasate în grupa A, sau prin serviciile publice
deconcentrate ale Ministerului Culturii şi Identităţii Naţionale, pentru
monumentele istorice clasate în grupa B, ori al unităţilor administrativ-teritoriale,
după caz, potrivit prezentei legi, sub sancţiunea nulităţii absolute a vânzării;
acţiunile în anulare pot fi introduse de orice persoană fizică şi orice entitate publică
sau privată, fiind scutite de la plata taxelor judiciare de timbru, şi se judecă de
îndată de către instanţa competentă.”

3. La articolul 4, după alineatul (9) se introduc trei noi alineate,
alin.(9")-(9”), cu următorul cuprins:

„(9') Prevederile prezentului articol referitoare la exercitarea dreptului de
preempţiune la vânzarea monumentelor istorice aflate în proprietatea persoanelor
fizice sau juridice de drept privat sunt aplicabile şi în cazurile urmăririi imobiliare
silite, al insolvenţei şi al falimentului. Executorul judecătoresc îndeplineşte
formalităţile prevăzute de prezentul articol ca obligaţii ale proprietarului.

(9”) Tranzacţiile efectuate în vederea transferului de proprietate, urmare a
exercitării de oricare din preemptorii mai sus menţionaţi a dreptului de
preempţiune la vânzarea monumentelor istorice cărora li se aplică regimul
proprietății private, nu se supun procedurilor existente în domeniul achiziţiilor
publice.

(9?) În condiţiile prevăzute de prezenta lege, dreptul de preempţiune al
statului la vânzarea monumentelor istorice cărora li se aplică regimul proprietății
private se înscrie în categoria drepturilor reale.”
4. La articolul 6, după alineatul (2) se introduc două noi alineate,
alin.(3) şi (4), cu următorul cuprins:

„(3) Pentru salvarea, protejarea şi punerea în valoare a unui monument
istoric, în cazul în care acesta nu are proprietar cunoscut, un reprezentant al
Ministerului Culturii şi Identităţii Naţionale sau al serviciului public deconcentrat
al acestuia şi unul al autorităţii administraţiei publice locale din unitatea
administrativ-teritorială pe al cărei teritoriu este situat monumentul istoric constată
necesitatea executării lucrărilor de intervenţie. Urmare a actului/notei de
constatare, în termen de maximum 30 de zile, autoritatea publică locală se
adresează tribunalului în a cărui rază teritorială este situat imobilul propus pentru
expropriere, cerând exproprierea pentru cauză de utilitate publică, potrivit
prevederilor Legii nr.33/1994 privind exproprierea pentru cauză de utilitate
publică, republicată, iar hotărârea instanţei va ţine loc de titlu de proprietate asupra
imobilului. Monumentul istoric respectiv intră în proprietate publică, în condiţiile
legii. Acţiunea este scutită de la plata taxelor judiciare de timbru.

(4) Pentru salvarea, protejarea şi punerea în valoare a unui monument
istoric, în cazul în care se cunoaşte proprietarul acestuia, un reprezentant al
Ministerului Culturii şi Identităţii Naţionale sau al serviciului public deconcentrat
al acestuia şi unul al autorităţii administraţiei publice locale din unitatea
administrativă pe al cărei teritoriu este situat monumentul istoric constată în comun
necesitatea lucrărilor de intervenţie. Urmare actului sau notei de constatare,
proprietarul poate opta pentru iniţierea procedurii de expropriere potrivit
prevederilor Legii nr.33/1994, republicată, cu avizul prealabil, obligatoriu, al
Ministerului Culturii şi Identităţii Naţionale. Monumentul istoric respectiv intră în
proprietate publică, în condiţiile legii. Acţiunea este scutită de la plata taxelor
judiciare de timbru.”

5. La articolul 7, după alineatul (3) se introduce un nou alineat, alin.(3'),
cu următorul cuprins:

„(3') În faţa instanțelor de judecată Ministerul Culturii şi Identităţii
Naţionale, serviciile sale publice deconcentrate şi autorităţile publice locale au
calitate procesuală activă pentru toate acţiunile pe care le iniţiază în interesul
protejării monumentelor istorice şi sunt exceptate de la plata taxelor judiciare de
timbru.”
4

6. La articolul 8, după alineatul (3) se introduce un nou alineat, alin.(4),
cu următorul cuprins:

„(4) Lucrările destinate să asigure conservarea, protejarea şi punerea în
valoare efectuate la monumentele istorice, în zonele lor de protecţie, în zonele
protejate şi la alte imobile aparţinând patrimoniului cultural imobil stabilite în baza
prevederilor legislaţiei în vigoare pot fi declarate de interes public naţional sau
local, după caz, prin hotărâre a Guvernului iniţiată de Ministerul Culturii şi
Identităţii Naţionale, respectiv prin hotărâre a consiliilor locale, judeţene sau a
Consiliului General al Municipiului Bucureşti, cu avizul Ministerului Culturii şi
Identităţii Naţionale.”

7. La articolul 9, alineatul (2) se modifică şi va avea următorul cuprins:
„(2) Delimitarea şi instituirea zonei de protecţie se propune, se
fundamentează şi se aprobă în procedura de clasare, schimbare de grupă valorică,
trecere într-o altă categorie sau inventariere a subcomponentelor bunului imobil
monument istoric astfel cum sunt acestea prevăzute la art.12 - 21.”

8. După articolul 11 se introduc şapte noi articole, art.11' - 11, cu
următorul cuprins:

„Art.11'.-(1) Atunci când starea de conservare a unui monument istoric
sau a unei părţi a unui monument care nu aparţine statului este ameninţată, din
lipsa executării unor lucrări de întreţinere, consolidare sau reparaţie, Ministerul
Culturii şi lIdentităţii Naţionale poate, cu avizul Comisiei Naţionale a
Monumentelor Istorice în cazul monumentelor istorice de grupa A sau cu avizul
Comisiei Zonale a Monumentelor Istorice în raza căreia se află monumentul, în
cazul monumentelor istorice de grupa B, să ceară proprietarului, printr-o notificare
formală, să realizeze lucrările respective.

(2) În aplicarea prevederilor alin.(1), Ministerul Culturii şi
Identităţii Naţionale are obligaţia de a dispune un raport de constatare la cererea
proprietarului, din oficiu, precum şi la sesizarea unor organizaţii interesate a
necesităţii lucrărilor, în care să se precizeze elementele generale ale
intervenţiei/elementele intervenţiei la nivel general şi de a solicita avizele
prevăzute la alin.(1).

(3) Proprietarii, titularii dreptului de administrare sau ai altor
drepturi reale asupra imobilelor prevăzute la alin.(1) au obligaţia de a permite
accesul împuterniciților Ministerului Culturii şi Identităţii Naţionale în vederea
realizării constatărilor prevăzute la alin.(2). În caz de refuz, accesul în clădirile
prevăzute la alin. (1) se va face cu autorizarea prealabilă a instanței judecătoreşti,
pe cale de ordonanță preşedințială dată cu citarea părţilor, potrivit Legii
nr.134/2010 privind Codul de procedură civilă, republicată, cu modificările şi
completările ulterioare.

(4) Notificarea prevăzută la alin. (1) va indica:

a) termenul de depunere spre autorizare a proiectului tehnic;

b) perioada în care, de la data obţinerii autorizaţiei de
construire, lucrările trebuie finalizate, perioadă care nu poate fi mai mare de 3 ani
de la data obţinerii autorizaţiei de construire;

c) obligaţia ca, în cazul monumentelor istorice la care se
întreprind intervenții în primă urgenţă, potrivit art.7 alin.(16) din Legea nr.50/1991
privind autorizarea executării lucrărilor de construcţii, republicată, cu modificările
şi completările ulterioare, lucrările să fie executate imediat după emiterea
raportului de constatare;

d) cota de contribuţie la cheltuieli care va fi suportată de stat,
care nu poate fi mai mică de 50%;

e) modalitățile de plată a contribuţiei statului.

(5) Sumele aferente contribuției statului provin din bugetul de
stat prin bugetul Ministerului Culturii şi Identităţii Naţionale sau din bugetul
autorităţii publice locale în a cărei rază teritorială se află imobilul.

(6) Notificarea va fi comunicată proprietarului în termen de cel
mult 30 de zile de la data întocmirii sale.

(7) În termen de cel mult 60 de zile de la primirea notificări,
proprietarul transmite Ministerului Culturii şi Identităţii Naţionale acordul său scris
cu privire la măsurile dispuse prin notificare.

(8) Dacă proprietarul contestă măsurile dispuse prin notificare,
acesta se poate adresa instanţei judecătoreşti în condiţiile şi în termenele prevăzute
de Legea contenciosului administrativ nr. 554/2004, cu modificările şi completările
ulterioare. Instanţa poate dispune suspendarea actului până la soluţionarea
definitivă a litigiului. Instanţa poate, după efectuarea unei expertize, dacă este
necesară, să dispună executarea integrală sau parţială a lucrărilor dispuse prin
notificare.

Art.11'.- Lucrările de intervenţie prevăzute la art.11 se stabilesc prin
proiectul tehnic elaborat de un colectiv tehnic de specialitate coordonat de un
arhitect cu drept de semnătură înscris în Registrul specialiştilor, experţilor şi
verificatorilor tehnici atestaţi de către Ministerul Culturii şi Identităţii Naţionale.
6

Art.11'- (1) Prin derogare de la prevederile art.6 alin.(2) şi ale art.7
alin.(1) din Legea nr.50/1991, republicată, cu modificările şi completările
ulterioare, certificatul de urbanism şi autorizaţia de construire se eliberează, în
regim de urgență, în cel mult 15 zile de la data înregistrării cererii şi sunt scutite de
taxă.

(2) Pentru lucrările de intervenţie prevăzute la art.11, prin
derogare de la prevederile art.43 din Legea nr.10/1995 privind calitatea în
construcţii, republicată, proprietarii notificaţi beneficiază de scutirea de la virarea
cotei din valoarea autorizată, din cheltuielile cu lucrările de intervenție.

(3) Proprietarul va înştiinţa primăria, inspectoratul judeţean în
construcţii precum şi serviciul public deconcentrat al Ministerului Culturii şi
Identităţii Naţionale din raza proprietăţii sale privind începerea executării lucrărilor
de intervenţie, respectiv privind recepţia la terminarea acestora, în condiţiile
legislaţiei în vigoare privind executarea lucrărilor de construcţii.

(4) La recepţia la terminarea lucrărilor prevăzute la art.11'
participă un reprezentant al serviciului public deconcentrat al Ministerului Culturii
şi Identităţii Naţionale în raza căruia s-au realizat lucrările de intervenţie.

(S) Lucrările de intervenție prevăzute la art.11' sunt investiţii
de interes public naţional sau local, declarate prin ordin al Ministrului Culturii şi
Identităţii Naţionale, respectiv prin hotărâri ale consiliilor locale, ale consiliilor
judeţene sau prin hotărâre a Consiliului General al Municipiului Bucureşti, cu
avizul Ministerului Culturii şi Identităţii Naţionale.

Art.11'.- (1) Prin excepţie de la prevederile art.l 1 alin.(4) lit.b),
Ministerul Culturii şi Identităţii Naţionale precum şi autorităţile administraţiei
publice locale pot asigura, în limita fondurilor aprobate anual cu această destinaţie,
preluarea integrală a cheltuielilor aferente lucrărilor de intervenţie corespunzătoare
cotei proprietarului de locuinţă clasată drept monument istoric aflat în
imposibilitate de a asigura sumele ce îi revin, la cererea acestuia, ca măsură de
protecţie socială, dacă proprietarul face dovada că realizează venituri medii nete
lunare pe membru de familie sub câştigul salarial mediu net lunar pe economie.

(2) Prin excepţie de la prevederile art.11' alin.(4) lit.b), pentru
clădirile amplasate în zone protejate şi în zone de protecţie a monumentelor
istorice înscrise în Lista Patrimoniului Mondial UNESCO, definite potrivit legii,
precum şi a celor protejate conform Legii nr.5/2000 privind aprobarea Planului de
amenajare a teritoriului naţional - Secţiunea a III-a - zone protejate, cu modificările
ulterioare, autoritățile administraţiei publice centrale cu atribuţii în domeniul
dezvoltării regionale şi a turismului, prin programe specifice aprobate în condiţiile
7

legii, pot asigura de la bugetul de stat prin bugetul propriu, în limita fondurilor
aprobate anual cu această destinaţie, preluarea integrală a cheltuielilor aferente
lucrărilor de intervenţie care se execută la aceste clădiri.

Art 11” (1) Prin excepţie de la prevederile art.11' alin.(4) lit.d),
autorităţile administraţiei publice locale pot acoperi, la cererea de finanţare depusă
de către proprietar, în baza hotărârii autorităţilor deliberative şi în limita fondurilor
aprobate anual cu această destinaţie, cheltuielile aferente executării lucrărilor de
intervenţie corespunzătoare contribuţiei ce revine proprietarului, prevăzute la
art.11! alin.(4) lit.d).

(2) În conformitate cu legislația în vigoare privind finanțele
publice locale, autoritățile administraţiei publice locale stabilesc, în cadrul
programelor multianuale, necesarul de alocaţii de la bugetul local pentru finanţarea
cheltuielilor prevăzute la alin.(1).

Art.11“.- (1) Asociaţiile de proprietari - persoane juridice fără scop
patrimonial - şi proprietarii persoane fizice sau juridice au dreptul de a beneficia de
credite bancare acordate de instituţii de credit, cu garanţie guvernamentală şi
dobândă subvenţionată, precum şi de credite cu dobândă subvenţionată sau nulă
acordate de Institutul Naţional al Patrimoniului, din fondul Timbrul Monumentelor
Istorice, conform legii, denumiți în continuare finanţatori, pentru finanţarea cotei
de contribuţie de cheltuieli ce le revine în temeiul art.11! alin. (4) pentru realizarea
lucrărilor de intervenţie prevăzute la art.11' alin.(1) la clădirile de locuit clasate
drept monumente istorice deţinute de acestea/aceştia.

(2) Condiţiile de eligibilitate ale beneficiarilor de credite, ale
finanţatorilor şi ale operatorilor economici cu activitate în construcţii, condiţiile
generale de acordare a creditelor, a garanțiilor guvernamentale, perioada de
rambursare a creditelor, precum şi regulile de gestionare a subvenţiilor şi a
garanţiilor se stabilesc prin normele metodologice de aplicare a prezentei legi,
elaborate de Ministerul Finanţelor Publice şi Ministerul Dezvoltării Regionale şi
Administraţiei Publice şi aprobate prin hotărâre a Guvernului, în termen de 30 de
zile de la data intrării în vigoare a prezentei legi.

(3) Executarea lucrărilor de intervenţie prevăzute la alin.(1) se
finanţează astfel:

a) din sursele proprii ale beneficiarilor de credite,
reprezentând minimum 10% din valoarea de execuţie a lucrărilor de intervenţie;
8

b) din credite bancare în lei, cu garanție guvernamentală şi
dobândă subvenţionată, contractate de beneficiarii de credite şi garantate în cotă de
100% de Fondul Naţional de Garantare a Creditelor pentru Întreprinderile Mici şi
Mijlocii - S.A. -LF.N,;

c) din credite acordate de Institutul Naţional al
Patrimoniului, din fondul Timbrul Monumentelor Istorice, conform legii.

(4) Prin derogare de la prevederile art.4 alin.(1) lit.d) şi
alin.(2) din Ordonanţa de Urgenţă a Guvernului nr.64/2007 privind datoria publică,
aprobată cu modificări şi completări prin Legea nr.109/2008, cu modificările şi
completările ulterioare, Ministerul Finanţelor Publice este autorizat să mandateze
Fondul Naţional de Garantare a Creditelor pentru Întreprinderile Mici şi Mijlocii -
S.A. -LF.N în vederea emiterii de garanții în numele şi în contul statului în
favoarea finanțatorilor care acordă credite beneficiarilor de credite.

(5) Dobânda aferentă creditelor bancare cu garanţie
guvernamentală acordate beneficiarilor de credite se suportă de la bugetul de stat,
prin bugetul Ministerului Dezvoltării Regionale şi Administraţiei Publice, în limita
sumelor aprobate anual cu această destinaţie.

(6) Între Ministerul Dezvoltării Regionale şi Administraţiei
Publice şi finanţatorii care acordă credite bancare beneficiarilor de credite în
condiţiile prezentei legi se încheie convenții, cu avizul Ministerului Finanţelor
Publice, prin care se stabilesc drepturile şi obligaţiile părţilor în finanțarea dobânzii
subvenţionate aferente sumelor utilizate din creditele acordate, în limita plafonului
anual aprobat cu această destinaţie în bugetul Ministerului Dezvoltării Regionale şi
Administraţiei Publice.

Art.1.- (1) În situaţia în care, după primirea notificării formale
prevăzute la art.11! alin (1), proprietarul nu îi dă curs ori dacă acesta nu respectă
hotărârea judecătorească pronunțată în cazul prevăzut la art.1l' alin.(8), prin
refuzul de a executa lucrările notificate, prin neînceperea lucrărilor notificate în
termenul notificat sau prin începerea, dar nefinalizarea lucrărilor de intervenţie în
condițiile şi la termenele notificate, Ministerul Culturii şi Identităţii Naţionale sau
autorităţile deliberative ale judeţelor, municipiilor, oraşelor şi comunelor pot iniţia
şi aplica, în numele statului, numai cu avizul Ministerului Culturii şi Identităţii
Naţionale, pentru salvarea, protejarea şi punerea în valoare a monumentului istoric,
procedurile de expropriere pentru cauză de utilitate publică, potrivit Legii
nr.33/1994, republicată urmând să întreprindă lucrările necesare pe cheltuială
proprie.
9

(2) Proprietarul clădirii poate solicita Ministerului Culturii şi
Identităţii Naţionale sau autorităţilor publice locale, în termen de o lună de la
primirea notificări formale prevăzute la art.11' alin.(1), să iniţieze procedura de
expropriere a clădirii. Cererea proprietarului va include o propunere a despăgubirii
solicitate în caz de expropriere a imobilului. Ministerul Culturii şi Identităţii
Naţionale adoptă şi comunică decizia cu privire la această cerere, care nu suspendă
executarea lucrărilor, în termen de maximum 6 luni şi după parcurgerea unei
proceduri stabilite prin normele metodologice de aplicare ale prezentei legi.

(3) În cazul în care Ministerul Culturii şi Identităţii Naţionale
a decis să continue exproprierea în numele Guvernului, o autoritate a administraţiei
publice locale sau o instituţie publică poate hotărî să se substituie Guvernului în
calitate de beneficiar, cu aprobarea Guvernului.”

9. După articolul 23 se introduce un nou articol, art.23”, cu următorul
cuprins:

„Art.23'- Prin derogare de la cerinţele fundamentale de calitate în
construcţii prevăzute de art.5 din Legea nr.10/1995 privind calitatea în construcţii,
republicată, intervențiile asupra monumentelor istorice, în zonele lor de protecţie,
în zonele protejate şi asupra altor imobile aparţinând patrimoniului cultural imobil
stabilite în baza prevederilor legislaţiei în vigoare vor viza în principal siguranţa
vieţii şi păstrarea integrității materiale a bunurilor imobile, cât şi protecţia şi
transmiterea valorii culturale a acestora. Intervenţiile ample vor putea fi amânate
pentru a beneficia de viitoare progrese ale cunoaşterii şi tehnologice care să
permită intervenţii mai puţin invazive.”

10. După articolul 59 se introduce un nou articol, art.59" cu următorul
cuprins:

„Art.59'.- Delimitarea şi instituirea zonei de protecţie a monumentelor
istorice clasate anterior intrării în vigoare a prezentei legi se realizează pe baza
studiilor de specialitate istorico-arhitecturale sau arheologice întocmite în
condiţiile legii, de specialişti sau experţi atestaţi de Ministerul Culturii şi Identităţii
Naţionale, prin documentaţii de urbanism şi regulamentele aferente acestora,
avizate şi aprobate potrivit prevederilor legale în vigoare, şi capătă valoare
normativă prin ordin al ministrului culturii şi identităţii naţionale.”

Art.Il.- Hotărârea Guvernului prevăzută la art.11” alin(2) din Legea
nr.422/2001, republicată, cu modificările şi completările ulterioare se va aproba în
termen de 30 de zile de la data intrării în vigoare a prezentei legi.
10

Art.III.- La articolului 65 din Legea nr.350/2001 privind amenajarea
teritoriului şi urbanismul, publicată în Monitorul Oficial al României, Partea 1
nr.373 din 10 iulie 2001, cu modificările şi completările ulterioare, după alineatul
(1) se introduce un nou alineat, alin.(1'), cu următorul cuprins:

„(1') În situația suspendării/anulării aplicării planului urbanistic general
prin hotărâre judecătorească, pot fi autorizate fără elaborarea unui plan urbanistic
zonal, cu respectarea Regulamentului general de urbanism, lucrări de intervenţii în
primă urgenţă, lucrări de consolidare, restaurare, conservare, de reparare a
construcţiilor, instalaţiilor şi amenajărilor peisagistice atunci când respectivelor
construcţii, instalaţii şi amenajări peisagistice li se aplică regimul juridic al
monumentelor istorice, se află în zone de protecţie a monumentelor istorice sau în
zone protejate, sau au un alt regim de protecţie al patrimoniului cultural instituit în
baza prevederilor legislaţiei în vigoare.”
11

Acest proiect de lege se consideră adoptat de Senat în forma iniţială, în
condiţiile articolului 75 alineatul (2) teza a III-a din Constituția României,
republicată.

p. PREŞEDINTELE SENATULUI

Iulian-Claudiu Manda
