 

; sans?
lu30_. l
PARLAMENTUL ROMÂNIEI
SENATUL
Comisia pentru cultură şi media Nr. XXXHW/9/26.02.2019
RAPORT

asupra Propunerii legislative pentru modificarea şi completarea
Legii nr.422/2001 privind protejarea monumentelor istorice şi a
Legii nr.350/2001 privind amenajarea teritoriului şi urbanismului
(L30/2019)

Cu adresa L30/2019 din S februarie a.c., Comisia pentru cultură şi media a
fost sesizată în fond cu Propunerea legislativă pentru modificarea şi completarea
Legii nr.422/2001 privind protejarea monumentelor istorice şi a Legii
nr.350/2001 privind amenajarea teritoriului şi urbanismului (înițiatori:
Alexandrescu Vlad-Tudor - senator USR; Coliban Allen - senator USR; Dircă
George-Edward - senator USR; Fălcoi Nicu - senator USR; Ghica Cristian -
senator USR; Goţiu Remus Mihai - senator USR; Lungu Dan - senator USR;
Marussi George-Nicolae - senator USR; Mihail Radu-Mihai - senator USR;
Presadă Florina-Raluca - senator USR; Wiener Adrian - senator USR; Dehelean
Silviu - deputat USR; Ion Stelian-Cristian - deputat USR; Iurişniţi Cristina-Ionela -
deputat USR; Prisnel Adrian-Claudiu - deputat USR; Stanciu-Viziteu Lucian-
Daniel - deputat USR; Zainea Cornel - deputat USR).

Propunerea legislativă are ca obiect de reglementare, potrivit Expunerii de
motive, corelarea legislației privind protejarea monumentelor istorice cu cea
privind urbanismul, în scopul de a permite administrației publice să intervină

1
pentru reabilitarea unor zone valoroase din punct de vedere cultural a aşezărilor
umane.

Propunerea legislativă a primit aviz favorabil, cu observații şi propuneri din
partea Consiliului legislativ, aviz comunicat sub nr. 1136/29.11.2018.

Consiliul economic şi social avizează favorabil propunerea legislativă.

Iniţiativa legislativă a fost luată în dezbatere de Comisia pentru cultură şi
media în şedinţele sale din 19 și 26 februarie a.c. Guvernul a fost reprezentat de
dl. Ion-Ardeal leremia, secretar de stat în Ministerul Culturii şi Identităţii
Naţionale, care a declarat că punctul de vedere al Guvernului este în lucru. Din
partea Ministerului Dezvoltării Regionale, Administraţiei Publice şi Fondurilor
Europene în sală a fost domnul Ciprian Roşca, secretar de stat. Acesta a transmis
Comisiei faptul că Ministerul pe care îl reprezintă domnia sa nu susține propunerea
legislativă.

Domnul Vlad Alexandrescu — senator USR a depus la biroul comisiei, în
data de 19 februarie a.c. , o serie de amendamente.

În urma dezbaterilor, Comisia pentru cultură şi media a hotărât, cu
majoritatea voturilor senatorilor prezenți, să adopte raport de respingere cu
amendamente respinse. Amendamentele fac parte din anexa prezentului raport şi
sunt de competența decizională a Camerei Deputaților.

Comisia pentru cultură şi media supune plenului Senatului spre dezbatere
raportul de respingere cu amendamente respinse şi Propunerea legislativă
pentru modificarea şi completarea Legii nr.422/2001 privind protejarea
monumentelor istorice şi a Legii nr.350/2001 privind amenajarea teritoriului şi
urbanismului.

În raport cu obiectul de reglementare, propunerea legislativă face parte din
categoria legilor ordinare, urmând a fi dezbătută şi adoptată de plenul Senatului în
conformitate cu prevederile art. 76 alin. (2) din Constituţie.
Potrivit art. 75 alin. (1) din Constituţia României, republicată, şi art. 92 alin.
(7) pct. 2 din Regulamentul Senatului, republicat, Senatul este prima Cameră
sesizată.

PREŞEDINTE, SECRETAR,

Senator Radu Cosmin PREDA Senator Ioan Iustin Talpoş

  
Anexă la raportul Nr. XXXI/9/26.02.2019
Comisia pentru Cultură și Media

AMENDAMENTE RESPINSE
la Propunerea legislativă pentru modificarea şi completarea Legii nr.422/2001 privind protejarea monumentelor istorice şi a
Legii nr.350/2001 privind amenajarea teritoriului şi urbanismului

L30/2019

 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
ert,

 

1.|Lege pentru modificarea şi completarea | Titlul propunerii legislative se modifică şi va avea
Legii nr. 4222001 privind protejarea | următorul cuprins:

monumentelor istorice și a Legii nr. 350/2001
privind amenajarea teritoriului şi
urbanismului

Lege pentru modificarea şi completarea Legii nr.
422/2001 privind protejarea monumentelor istorice şi a
Legii nr. 350/2001 privind amenajarea teritoriului şi
urbanismul

 

 

 

 

 

 
 

 

 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
crt.
2.|Art.I Laart.1, pct.1 se modifică şi va avea următorul cuprins:

 

1. Articolul 3 se modifică și va avea
următorul cuprins:

„Art. 3 - Conform prezentei legi se stabilesc
următoarele categorii de monumente istorice,
bunuri imobile situate suprateran, subteran şi
subacvatic:

a) monument - construcţie sau parte de
construcţie, împreună cu instalaţiile,
componentele artistice, elementele de mobilare
interioară sau exterioară care fac parte
integrantă din acestea, precum şi lucrări
artistice comemorative, funerare, de for public,
împreună cu terenul aferent şi amenajările
peisagistice, delimitat topografic după caz,
care constituie mărturii cultural-istorice
semnificative din punct de vedere arhitectural,
urbanistic, arheologic, istoric, artistic,
etnografic, religios, social, ştiinţific, tehnic,
memorial sau al peisajului cultural.

b) ansamblu - grup coerent din punct de vedere
cultural, istoric, arhitectural, urbanistic ori
muzeistic de construcţii urbane sau rurale care
împreună cu terenul aferent şi amenajările
peisagistice formează o unitate delimitată

 

1. Articolul 3 se modifică şi va avea următorul cuprins:

„Art.3 - Conform prezentei legi se stabilesc următoarele

categorii de monumente istorice, bunuri imobile situate |.

suprateran, subteran şi subacvatic:

a) monument - construcţie sau parte de construcţie,
împreună cu instalaţiile, componentele artistice, elementele
de mobilare interioară sau exterioară care fac parte
integrantă din acestea, precum şi lucrări artistice
comemorative, funerare, de for public, împreună cu
amenajările peisagistice şi cu terenul aferent, delimitat
topografic după caz, care constituie mărturii cultural-
istorice semnificative din punct de vedere arhitectural,
urbanistic, arheologic, istoric, artistic, etnografic, religios,
social, ştiinţific, tehnic, memorial sau al peisajului cultural.

 

 

Modificarea este necesară pentru a
clarifica aspectul că sintagma „după
az” se referă la terenul afferent.

 

 
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

topografic după caz, ce constituie o mărturie
cultural- istorică semnificativă din punct de
vedere arhitectural, urbanistic, arheologic,
istoric, artistic, etnografic, religios, social,
ştiinţific, tehnic, memorial sau al peisajului
cultural.

c) sit — suprafaţă de teren delimitată
topografic după caz, cuprinzând acele creaţii
umane în cadru natural care sunt mărturii
cultural-istorice semnificative din punct de
arhitectural, urbanistic, arheologic, istoric,
artistic, etnografic, religios, social, ştiinţific,
tehnic, memorial sau al peisajului cultural.”

 

 

 

 
 

Text proiect de lege (L30/2019) Text amendament Motivare

 

„| Art.I La art.1, pct.3 se modifică și va avea următorul cuprins: |Pentru corelarea terminolgică cu

prevederile Codului de procedură

3. După alineatul (9) al articolului 4 se introduc trei noi civilă și pentru claritatea textului

 

 

3. După alineatul (9) al articolului 4 se
introduc trei noi alineate, alin. (9')-(9?), cu
următorul cuprins:

„9') - Prevederile prezentului articol
referitoare la exercitarea dreptului de
preempţiune la vânzarea monumentelor istorice
aflate în proprietatea persoanelor fizice sau
juridice de drept privat sunt aplicabile şi în

cazurile urmăririi imobiliare silite, al
insolvenței și al falimentului. Executorul
judecătoresc îndeplineşte formalităţile

prevăzute de prezentul articol ca obligaţii ale
proprietarului.

(9?) - Tranzacţiile efectuate în vederea
transferului de proprietate, urmare a exercitării
de oricare din preemptorii mai sus menţionaţi a
dreptului de  preempţiune la vânzarea
monumentelor istorice cărora li se aplică
regimul proprietăţii private, nu se supun
procedurilor existente în domeniul achiziţiilor
publice.

(9*) - În condițiile prevăzute de prezenta lege,
dreptul de preempţiune al statului la vânzarea

 

alineate, alin. (9')-(9"), cu următorul cuprins:

„(9') - Prevederile prezentului articol referitoare la
exercitarea dreptului de preempţiune la vânzarea
monumentelor istorice aflate în proprietatea persoanelor
fizice sau juridice de drept privat sunt aplicabile şi în
cazurile urmăririi silite imobiliare, al insolvenței şi al
falimentului.  Executorul judecătoresc îndeplineşte
formalitățile prevăzute de prezentul articol ca obligaţii ale
proprietarului.

0”) - Tranzacţiile efectuate în vederea transferului de
proprietate, urmare a exercitării de oricare din preemptorii
prevăzuţi la alin, (4) a dreptului de preempţiune la
vânzarea monumentelor istorice cărora li se aplică regimul
proprietăţii private, nu se supun procedurilor existente în
domeniul achiziţiilor publice.

(9*) - În condiţiile prevăzute de prezenta lege, dreptul de
preempţiune al statului la vânzarea monumentelor istorice

 

normativ.

 

 
 

Nr.
crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

monumentelor istorice cărora li se aplică

regimul proprietății private se înscrie
categoria drepturilor reale.”

în

 

cărora li se aplică regimul proprietății private se înscrie în
categoria drepturilor reale.”

 

 

 
 

 

 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
crt.
4.| Art. 1 La art.1, pct.4 se modifică și va avea următorul cuprins: |Pentru preluarea formulării sugerate

 

4. După alineatul (2) al articolului 6 se
introduc două noi alineate, alin. (3) şi (4), cu
următorul cuprins:

„(3) Pentru salvarea, protejarea şi punerea în
valoare a unui monument istoric, în cazul în
care acesta nu are proprietar cunoscut, un
reprezentant al Ministerului Culturii şi
Identităţii Naţionale sau al serviciului public
deconcentrat al acestuia şi unul al autorității
administraţiei publice locale din unitatea
administrativ-teritorială pe al cărei teritoriu este
situat monumentul istoric constată necesitatea
executării lucrărilor de intervenţie. Urmare a
actului / notei de constatare, în termen de
maximum 30 de zile, autoritatea publică locală
se adresează tribunalului în a cărui rază
teritorială este situat imobilul propus pentru
expropriere, cerând exproprierea pentru cauză
de utilitate publică, potrivit prevederilor Legii
nr. 33/1994 privind exproprierea pentru cauză
de utilitate publică, republicată iar hotărârea
instanței va ţine loc de titlu de proprietate
asupra imobilului. Monumentul istoric
respectiv intră în proprietate publică, în
condițiile legii. Acţiunea este scutită de la plata
taxelor judiciare de timbru.

 

4. După alineatul (2) al articolului 6 se introduc două
noi alineate, alin. (3) şi (4), cu următorul cuprins:

„(3) Pentru salvarea, protejarea şi punerea în valoare a unui
monument istoric al cărui proprietar nu este cunoscut
un reprezentant al Ministerului Culturii şi Identităţii
Naționale sau al serviciului public deconcentrat al acestuia
şi unul al autorităţii administrației publice locale din
unitatea administrativ-teritorială pe al cărei teritoriu este
situat monumentul istoric constată necesitatea executării
lucrărilor de intervenție. În termen de 30 de zile de la
declararea utilității publice potrivit dispozițiilor Legii
nr.33/1994 privind exproprierea pentru cauză de
utilitate publică, republicată, autoritatea publică locală se
adresează tribunalului în a cărui rază teritorială este situat
imobilul propus pentru expropriere, solicitând exproprierea
pentru cauză de utilitate publică, potrivit prevederilor Legii
nr. 33/1994, iar hotărârea instanței va ţine loc de titlu de
proprietate asupra imobilului. Monumentul istoric respectiv
intră în proprietate publică, în condiţiile legii. Acţiunea este
scutită de la plata taxelor judiciare de timbru.

 

de Consiliul Legislativ şi pentru o
mai bună corelare cu prevederile
Legii 33/1994.

 

 
 

ert.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

(4) Pentru salvarea, protejarea şi punerea în
valoare a unui monument istoric, în cazul în
care se cunoaşte proprietarul acestuia, un
reprezentant al Ministerului Culturii şi
Identităţii Naționale sau al serviciului public
deconcentrat al acestuia şi unul al autorității
administrației publice locale din unitatea
administrativă pe al cărei teritoriu este situat
monumentul istoric constată în comun
necesitatea lucrărilor de intervenţie. Urmare
actului sau notei de constatare, proprietarul
poate opta pentru inițierea procedurii de
expropriere potrivit prevederilor Legii nr.
33/1994, republicată, cu avizul prealabil,
obligatoriu, al Ministerului Culturii şi Identităţii
Naționale. Monumentul istoric respectiv intră în
proprietate publică, în condiţiile legii. Acţiunea
este scutită de la plata taxelor judiciare de
timbru.”

 

(4) Pentru salvarea, protejarea şi punerea în valoare a unui
monument istoric al cărui proprietar este cunoscut un
reprezentant al Ministerului Culturii și Identităţii Naționale
sau al serviciului public deconcentrat al acestuia şi unul al
autorităţii administraţiei publice locale din unitatea
administrativ-teritorială pe al cărei teritoriu este situat
monumentul istoric constată în comun necesitatea lucrărilor
de intervenție. Urmar actului sau notei de constatare,
proprietarul poate opta pentru inițierea procedurii de
expropriere potrivit prevederilor Legii nr. 33/1994,
republicată, cu avizul prealabil, obligatoriu, al Ministerului
Culturii şi Identității Naţionale. Monumentul istoric
respectiv intră în proprietate publică, în condițiile legii.
Acţiunea este scutită de la plata taxelor judiciare de
timbru.”

 

 

 
 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
crt.

 

 

 

5.| Art. I Laart.1, pct.5 se modifică şi va avea următorul cuprins: | Sintagma „În faţa instanțelor de
judecată” nu este necesară în textul

S. După alineatul (3) al articolului 7 se 5. După alineatul (3) al articolului 7 se introduce un nou | PrOPUS.
introduce un nou alineat, alin. (3), cu alineat, alin. (3'), cu următorul cuprins:

următorul cuprins:

„(3') În faţa instanțelor de judecată Ministerul „(3') Ministerul Culturii şi Identităţii Naţionale, serviciile
Culturii și Identităţii Naționale, serviciile sale sale publice deconcentrate şi autoritățile publice locale au
publice deconcentrate şi autorităţile publice calitate procesuală activă pentru toate acţiunile pe care le
locale au calitate procesuală activă pentru toate iniţiază în interesul protejării monumentelor istorice şi sunt

acţiunile pe care le iniţiază în interesul | **ceptate de la plata taxelor judiciare de timbru.”

protejării monumentelor istorice şi sunt
exceptate de la plata taxelor judiciare de
timbru.”

 

 

 

 

 
 

 

 

Nr. Text proiect de lege (30/2019) Text amendament Motivare
ert.
6.| Art.I Laart.l, pct.7 se modifică și va avea următorul cuprins:

 

7. Alineatul (2) al articolului 9 se modifică şi va
avea următorul cuprins:

„(2) Delimitarea şi instituirea zonei de protecţie
se propune, se fundamentează şi se aprobă în
procedura de clasare, schimbare de grupă
valorică, trecere într-o altă categorie sau
inventariere a subcomponentelor bunului imobil
monument istoric astfel cum sunt acestea
prevăzute la art. 12-21 din Legea nr. 422/2001
privind protejarea monumentelor istorice,
republicată.”

 

7. Alineatul (2) al articolului 9 se modifică şi va avea
următorul cuprins:

„(2) Delimitarea şi instituirea zonei de protecţie se propune,
se fundamentează şi se aprobă în procedura de clasare,
schimbare de grupă valorică, trecere într-o altă categorie
sau inventariere a subcomponentelor bunului imobil
monument istoric astfel cum sunt acestea prevăzute de
dispozițiile prezentei legi şi de normele metodologice de
inventariere şi clasare a monumentelor istorice,
aprobate prin ordin al ministrului culturii şi identității
naţionale.”

 

 

 
 

ert.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

(3) Proprietarii, titularii dreptului de administrare sau ai
altor drepturi reale asupra imobilelor prevăzute la alin. (1)
au obligația de a permite accesul împuterniciților
Ministerului Culturii şi Identităţii Naţionale în vederea
realizării constatărilor prevăzute la alin. (2). În caz de refuz,
accesul în clădirile prevăzute la alin. (1) se va face cu
autorizarea prealabilă a instanţei judecătoreşti, pe cale de
ordonanţă preşedințială dată cu citarea părţilor, potrivit
Legii nr. 134/2010 privind Codului de procedură civilă,
republicată, cu modificările ulterioare.

(4) Notificarea prevăzută la alin. (1) va indica:

a) termenul de depunere spre autorizare a proiectului
tehnic;

b) perioada în care, de la data obţinerii autorizaţiei de
construire, lucrările trebuie finalizate, perioadă care nu
poate fi mai mare de trei ani de la data obţinerii autorizaţiei
de construire;

c) obligația ca, în cazul monumentelor istorice la care se
întreprind intervenții în primă urgență, potrivit art. 7 alin.
(16) din Legea nr. 50/1991 privind autorizarea executării
lucrărilor de construcţii, republicată, cu modificările şi
completările ulterioare, lucrările să fie executate imediat
după emiterea raportului de constatare;

d) cota de contribuție la cheltuieli suportată de stat, care nu

 

 

11

 
 

Nr.
crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

La art.1, pct.8 se modifică şi va avea următorul cuprins:

8. După articolul 11 se introduc șapte noi articole, art.
11-11, cu următorul cuprins:

„Art. 11!

(1) În cazul în care starea de conservare a unui monument
istoric sau a unei părți a unui monument istoric care nu
aparține statului este amenințată, ca urmare a neexecutării
unor lucrări de întreținere, consolidare sau reparație,
Ministerul Culturii şi Identităţii Naţionale poate, cu avizul
Comisiei Naționale a Monumentelor Istorice în cazul
monumentelor istorice de grupa A sau cu avizul Comisiei
Zonale a Monumentelor Istorice în raza căreia se află
monumentul istoric, în cazul monumentelor istorice de
grupa B, să transmită proprietarului o notificare în
vederea realizării de către acesta a lucrărilor respective.

(2) În aplicarea prevederilor alin. (1), Ministerul Culturii şi
Identităţii Naționale are obligația de a dispune un raport de
constatare la cererea proprietarului, din oficiu, precum şi la
sesizarea unor organizații interesate a necesității executării
lucrărilor, în care să se precizeze elementele generale ale
intervenţiei / elementele intervenției la nivel general şi de a
solicita avizele prevăzute la alin. (1).

 

 

Pentru preluarea formulării sugerate

de Consiliul Legislativ

 

10

 
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

 

poate fi mai mică de 50%;
e) modalitățile de plată a contribuției statului.

(5) Sumele aferente contribuției statului provin din bugetul
de stat prin bugetul Ministerului Culturii şi Identității
Naționale sau din bugetul autorității publice locale în a
cărei rază teritorială se află imobilul.

(6) Notificarea va fi comunicată proprietarului în termen de
cel mult 30 de zile de la data întocmirii sale.

(7) În termen de cel mult 60 de zile de la primirea
notificării, proprietarul transmite Ministerului Culturii şi
Identităţii Naționale acordul său scris cu privire la măsurile
dispuse prin notificare.

(8) Dacă proprietarul contestă măsurile dispuse prin
notificare, acesta se poate adresa instanței judecătoreşti în
condițiile şi în termenele prevăzute de Legea contenciosului
administrativ nr. 554/2004, cu modificările şi completările
ulterioare. Instanţa poate dispune suspendarea notificării
până la soluționarea definitivă a litigiului. Instanţa poate,
după efectuarea unei expertize, dacă este necesară, să
dispună executarea integrală sau parțială a lucrărilor
dispuse prin notificare.

 

 

12

 
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

Art.11*

Lucrările de intervenție prevăzute la art. 11! se stabilesc
prin proiectul tehnic elaborat de un colectiv tehnic de
specialitate coordonat de un arhitect cu drept de semnătură
înscris în Registrul specialiştilor, experților şi verificatorilor
tehnici atestați de către Ministerul Culturii şi Identităţii
Naţionale.

Art. 11

(1)Prin derogare de la prevederile art. 6, alin. (2) şi ale art.
7, alin. (1), lit. d) din Legea nr. 50/1991, republicată, cu
modificările și completările ulterioare, certificatul de
urbanism şi autorizația de construire se eliberează, în regim
de urgență, în termen de 15 zile de la data înregistrării
cererii, respectiv de la data depunerii documentaţiei
pentru autorizarea lucrărilor de construcții şi sunt
scutite de taxă.

2) Prin derogare de la prevederile art. 43 alin. (1) din
Legea nr. 10/1995 privind calitatea în construcţii,
republicată, cu modificările şi completările ulterioare,
pentru lucrările de intervenţie prevăzute la art. 11,
proprietarii notificați nu au obligația să vireze cota de
0,5% din valoarea, fără TVA, a cheltuielilor cu lucrările
de intervenție, către Inspectoratul de Stat în
Construcții.

(3) Proprietarul va înştiința primăria, inspectoratul județean

 

 

13

 
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

în construcții precum şi serviciul public deconcentrat al
Ministerului Culturii şi Identităţii Naționale în a cărui rază
teritorială se află imobilul, în legătură cu începerea
executării lucrărilor de intervenție, respectiv recepţia la
terminarea acestora, în condițiile legislației în vigoare
privind executarea lucrărilor de construcţii.

(4) La recepţia la terminarea lucrărilor prevăzute la art. 11!
participă un reprezentant al serviciului public deconcentrat
al Ministerului Culturii şi Identităţii Naţionale în a cărui
rază teritorială s-au realizat lucrările de intervenție.

(5) Lucrările de intervenție prevăzute la art. art. 11! sunt
investiţii de interes public național sau local, declarate prin
hotărâre a Guvernului, inițiată de Ministerul Culturii și
Identității Naţionale, respectiv prin hotărâri ale consiliilor
locale, ale consiliilor județene sau prin hotărâre a
Consiliului General al Municipiului Bucureşti, cu avizul
Ministerului Culturii şi Identităţii Naționale.”

Art. 11“

(1) Prin excepție de la prevederile art. 11|, alin. (4), lit. d),
Ministerul Culturii şi Identității Naţionale precum și
autoritățile administrației publice locale pot asigura, în

 

 

 

14
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

limita fondurilor aprobate anual cu această destinație,
preluarea integrală a cheltuielilor aferente lucrărilor de
intervenție corespunzătoare cotei proprietarului de locuință
clasată drept monument istoric aflat în imposibilitate de a
asigura sumele ce îi revin, la cererea acestuia, ca măsură de
protecție socială, dacă proprietarul face dovada că
realizează venituri medii nete lunare pe membru de familie
sub câştigul salarial mediu net lunar pe economie.

(2) Prin excepție de la prevederile art. 11, alin. (4), lit. d),
pentru clădirile amplasate în zone protejate şi în zone de
protecție a monumentelor istorice înscrise în Lista
Patrimoniului Mondial UNESCO, definite potrivit legii,
precum și a celor protejate conform Legii 5/2000 privind
aprobarea Planului de amenajare a teritoriului național -
Secţiunea a II-a - zone protejate, cu modificările ulterioare,
autoritățile administrației publice centrale cu atribuții în
domeniul dezvoltării regionale și a turismului, prin
programe specifice aprobate în condițiile lepii, pot asigura
de la bugetul de stat prin bugetul propriu, în limita
fondurilor aprobate anual cu această destinație, preluarea
integrală a cheltuielilor aferente lucrărilor de intervenție
care se execută la aceste clădiri.”

 

 

15

 
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

Art. 115

(1) Prin excepție de la prevederile art. 11', alin. (4), lit. d),
autoritățile administrației publice locale pot acoperi, la
cererea de finanțare depusă de către proprietar, în baza
hotărârii autorităților deliberative şi în limita fondurilor
aprobate anual cu această destinație, cheltuielile aferente
executării lucrărilor de intervenție corespunzătoare
contribuției ce revine proprietarului, prevăzute la art. 11!,
alin. (4), lit.d).

(2) În conformitate cu dispozițiile Legii nr. 273/2006
privind finanțele publice locale, autoritățile administrației
publice locale stabilesc, în cadrul programelor multianuale,
necesarul de alocații de la bugetul local pentru finanțarea
cheltuielilor prevăzute la alin. (1).”

Art. 1

(1) Asociaţiile de proprietari — persoane juridice fără scop
patrimonial - și proprietarii persoane fizice sau juridice au
dreptul de a beneficia de credite bancare acordate de
instituţii de credit, cu garanție guvernamentală şi dobândă
subvenționată, precum şi de credite cu dobândă

 

 

16

 
 

Nr.
crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

subvenționată sau nulă acordate de Institutul Național al
Patrimoniului, din fondurile obținute prin aplicarea
timbrului monumentelor istorice, conform legii,
denumiți în continuare finanțatori, pentru finanțarea cotei
de contribuție la cheltuieli ce le revine în temeiul art. 11!,
alin. (4) pentru realizarea lucrărilor de intervenție prevăzute
la art. 11', alin. (1) la clădirile de locuit clasate drept
monumente istorice deţinute de acestea/aceştia.

(2) Condițiile de eligibilitate ale beneficiarilor de credite,
ale finanțatorilor şi ale operatorilor economici cu activitate
în construcții, condițiile generale de acordare a creditelor, a
garanțiilor guvernamentale, perioada de rambursare a
creditelor, precum şi regulile de gestionare a subvenţiilor şi
a garanțiilor se stabilesc prin normele metodologice de
aplicare a prezentei legi, elaborate de Ministerul Finanţelor
Publice şi Ministerul Dezvoltării Regionale şi
Administrației Publice şi aprobate prin hotărâre a
Guvernului.

(3) Executarea lucrărilor de intervenție prevăzute la art. 11!
alin. (1) se finanţează astfel:

a) din sursele proprii ale beneficiarilor de credite,
reprezentând minim 10% din valoarea de execuție a

 

 

 

17
 

crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

 

lucrărilor de intervenție;

b) din credite bancare în lei, cu garanție guvernamentală şi
dobândă subvenționată, contractate de beneficiarii de
credite şi garantate în cotă de 100% de Fondul Național de
Garantare a Creditelor pentru Întreprinderile Mici şi
Mijlocii — S.A. LFN.

c) din credite acordate de Institutul Naţional al
Patrimoniului, din fondurile obţinute prin aplicarea
timbrului monumentelor istorice, conform legii;

(4) Prin derogare de la prevederile art. 4, alin. (1), lit. d) și
alin. (2) din Ordonanţa de Urgenţă a Guvernului nr.
64/2007 privind datoria publică, aprobată cu modificări şi
completări prin Legea nr. 109/2008, cu modificările şi
completările ulterioare, Ministerul Finanțelor Publice este
autorizat să mandateze Fondul Naţional de Garantare a
Creditelor pentru întreprinderile Mici şi Mijlocii — S.A. —
LF.N în vederea emiterii de garanții în numele şi în contul
statului în favoarea finanțatorilor care acordă credite
beneficiarilor de credite prevăzuţi la alin. (1).

(5) Dobânda aferentă creditelor bancare cu garanție
guvernamentală acordate beneficiarilor de credite
prevăzuţi la alin. (1) se suportă de la bugetul de stat, prin
bugetul Ministerului Dezvoltării Regionale şi
Administraţiei Publice, în limita sumelor aprobate anual cu
această destinație.

 

 

18

 
 

Nr.
crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

(6) Între Ministerul Dezvoltării Regionale şi Administraţiei
Publice şi finanțatorii care acordă credite bancare
beneficiarilor de credite prevăzuţi la alin. (1) în condițiile
prezentei legi se încheie convenții, cu avizul Ministerului
Finanţelor Publice, prin care se stabilesc drepturile şi
obligațiile părților în finanțarea dobânzii subvenţionate
aferente sumelor utilizate din creditele acordate, în limita
plafonului anual aprobat cu această destinație în bugetul
Ministerului Dezvoltării Regionale şi Administraţiei
Publice.”

Art. 11

(1) În situația în care, după primirea notificării formale
prevăzute la art. 11! alin (1), proprietarul nu îi dă curs ori
dacă acesta nu respectă hotărârea judecătorească pronunțată
potrivit art. 11, alin. (8), prin refuzul de a executa
lucrările de intervenție pentru care a fost notificat, prin
neînceperea lucrărilor respective în termenul notificat
sau prin nefinalizarea lucrărilor de intervenție în
condițiile și la termenele notificate, Ministerul Culturii şi
Identităţii Naţionale sau autoritățile deliberative ale
județelor, municipiilor, oraşelor şi comunelor pot iniția şi
aplica, în numele statului, numai cu avizul Ministerului
Culturii şi Identității Naționale, pentru salvarea, protejarea
şi punerea în valoare a monumentului istoric, procedurile de
expropriere pentru cauză de utilitate publică, potrivit Legii
33/1994, republicată urmând să întreprindă lucrările

 

 

19

 
 

Nr.
crt.

Text proiect de lege (L30/2019)

Text amendament

Motivare

 

 

 

 

necesare pe cheltuială proprie.

(2) În termen de 30 de zile de la primirea notificării
prevăzute la art. 11! alin (1), proprietarul imobilului poate
solicita Ministerului Culturii şi Identităţii Naţionale sau
autorităților publice locale să inițieze procedura de
expropriere a imobilului. Cererea proprietarului va include
o propunere a despăgubirii solicitate în caz de expropriere a
imobilului. Ministerul Culturii şi Identităţii Naţionale
adoptă și comunică decizia cu privire la această cerere, care
nu suspendă executarea lucrărilor, în termen de maximum
şase luni și după parcurgerea unei proceduri stabilite prin
normele metodologice de aplicare ale prezentei legi.

GB) Se elimină.

 

 

 

 

20
 

 

 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
crt.
8. La art. 1, pct.9 se modifică şi va avea următorul cuprins:

 

Art.I
9. După articolul 23 se introduce un nou
articol, art. 23", cu următorul cuprins:

„Art. 23! - Prin derogare de la cerințele
fundamentale de calitate în construcţii
prevăzute de art. 5 din Legea nr. 10/1995
privind calitatea în construcţii, republicată,
intervențiile asupra monumentelor istorice, în
zonele lor de protecţie, în zonele protejate şi
asupra altor imobile aparținând patrimoniului
cultural imobil stabilite în baza prevederilor
legislației în vigoare vor viza în principal
siguranța vieţii și păstrarea integrității materiale
a bunurilor imobile, cât şi protecția şi
transmiterea valorii culturale a acestora.
Intervenţiile ample vor putea fi amânate pentru
a beneficia de viitoare progrese ale cunoaşterii
și tehnologice care să permită intervenții mai
puţin invazive.”

 

9. După articolul 23 se introduce un nou articol, art. 23,
cu următorul cuprins:

„Art. 23! - Prin derogare de la cerințele fundamentale de
calitate în construcții prevăzute de art. 5, alin. (1), lit. a)-g)
din Legea nr. 10/1995 privind calitatea în construcţii,
republicată, cu modificările şi completările ulterioare
intervențiile asupra monumentelor istorice, în zonele lor de
protecție, în zonele protejate și asupra altor imobile
aparținând patrimoniului cultural imobil stabilite în baza
prevederilor legislaţiei în vigoare vor viza în principal
siguranța vieţii şi păstrarea integrității materiale a bunurilor
imobile, cât și protecția şi transmiterea valorii culturale a
acestora. Intervențiile ample vor putea fi amânate pentru a
beneficia de viitoare progrese ale cunoaşterii şi tehnologice
care să permită intervenții mai puţin invazive.”

 

 

21

 
 

 

 

 

Nr. Text proiect de lege (L30/2019) Text amendament Motivare
cert,
9.| Art. HI. După articolul 59 se introduce un ArtHI se modifică şi va avea următorul cuprins:

 

nou articol, art. 59! cu următorul cuprins:

„Art. 59! - Delimitarea şi instituirea zonei de
protecţie a monumentelor istorice clasate
anterior intrării în vigoare a prezentei legi se
realizează pe baza studiilor de specialitate
istorico-arhitecturale sau arheologice întocmite
în condițiile legii, de specialişti sau experţi
atestați de Ministerul Culturii şi Identităţii
Naționale, prin documentaţii de urbanism şi
regulamentele aferente acestora, avizate şi
aprobate potrivit prevederilor legale în vigoare,
şi capătă valoare normativă prin ordin al

Ministrului Culturii şi Identităţii Naţionale.”

 

Se elimină.

Autor amendamente : Senator USR Vlad - Tudor

Alexandrescu

 

 

22

 
