12. Alineatele (1), (3) şi (4) ale articolului 10 se modifică şi vor avea următorul cuprins:

17
„Art.10. - (1) Documentele necesare exercitării dreptului de vot prin corespondenţă care sunt
transmise alegătorului sunt următoarele:

a) un plic exterior prevăzut cu elemente de siguranţă care să asigure sigilarea acestuia, în care vor fi
introduse plicul interior şi certificatul de alegător; în cazul alegerilor prezidențiale, alegătorului i se
transmit două plicuri exterioare, marcate distinct pentru fiecare tur de scrutin;

b) un plic interior prevăzut cu elemente de siguranță care să asigure sigilarea acestuia, în care vor fi
introduse opţiunea sau opţiunile de vot, după caz; plicul interior va conţine un autocolant cu
menţiunea "VOTAT", prevăzut cu elemente de siguranță stabilite prin hotărâre a Guvernului;
Alegătorul lipeşte autocolantul pe opţiunea acestuia din buletinul de vot prin corespondenţă; în
cazul alegerilor prezidenţiale, alegătorului i se transmit două plicuri interioare şi două autocolante,
marcate distinct pentru fiecare tur de scrutin;

c) certificatul de alegător; în cazul alegerilor prezidențiale, alegătorului i se transmit două certificate
de alegător, marcate distinct pentru fiecare tur de scrutin;

d) instrucţiuni privind exercitarea dreptului de vot, în care se indică şi termenul în care alegătorul
trebuie să depună în cutia poştală sau la oficiul poştal documentele prevăzute la art. 14 alin. (5),
astfel încât acestea să fie livrate biroului electoral competent, în termenul prevăzut de lege;

e) buletinul de vot prin corespondenţă; în cazul alegerilor prezidențiale, alegătorului i se transmit
două buletine de vot, marcate distinct pentru fiecare tur de scrutin;

f) un autocolant cu adresa biroului electoral pentru votul prin corespondenţă din țară pe care
alegătorul care a optat pentru transmiterea votului prin corespondenţă în ţară îl va aplica pe plicul
exterior.

(3) Pe plicul exterior sunt imprimate numele şi prenumele alegătorului, adresa de corespondenţă a
alegătorului, precum şi un cod de bare care asigură identificarea unică a alegătorului.

(4) Prin derogare de la prevederile Legii nr. 98/2016 privind achiziţiile publice, cu modificările şi
completările ulterioare, confecţionarea documentelor prevăzute la alin. (1) şi (2), precum şi
transmiterea tuturor documentelor necesare exercitării dreptului de vot prin corespondență către
alegători sunt asigurate de către Compania Naţională "Poşta Română" - S.A.”

13. Articolul 12 se modifică şi va avea următorul cuprins:
"Art.12. - Compania Naţională "Poşta Română" - S.A. asigură trimiterea documentelor prevăzute la
art. 10 alin. (1) către alegători până cel mai târziu cu 25 de zile înaintea datei alegerilor.”

14. Articolul 13 se modifică şi va avea următorul cuprins:

„Art. 13. — (1)Buletinele de vot prin corespondență prevăzute la art. 10 alin. (1) lit. e) vor avea un
format diferit față de cel al buletinelor de vot utilizate în cadrul secţiilor de votare organizate în
străinătate şi vor avea imprimat pe prima pagină mențiunea „Buletin de vot prin corespondenţă”.
Imprimarea buletinelor de vot prin corespondenţă este asigurată de către Regia Autonomă
„Monitorul Oficial”, prin grija Autorităţii Electorale Permanente, în termen de 3 zile de data
stabilirii machetelor buletinelor de vot prin corespondenţă.

(2) În cel mult 24 de ore de la data rămânerii definitive a candidaturilor pentru Preşedintele
României, macheta buletinului de vot prin corespondență se prezintă de Regia Autonomă
„Monitorul Oficial” membrilor biroului electoral Biroului Electoral Central. Operaţiunea de
prezentare a buletinului de vot se consemnează într-un proces-verbal care se semnează de toate
persoanele prezente. Eventualele obiecţii se formulează pe loc, obiecțiile ulterioare nemaifiind luate
în considerare. Membrii Biroului Electoral Central trebuie să solicite Regiei Autonome „Monitorul
Oficial” modificarea machetei şi tipărirea corectă a buletinelor de vot, dacă numele şi prenumele
candidaţilor, ordinea de înscriere a acestora, precum şi semnele electorale sunt incorect imprimate
ori nu sunt vizibile.”