  

ROMÂNIA

Parlamentul României
Camera Deputaţilor

Cabinet Secretar General Bucureşti, 23 iulie 2020

Nr. 144-145

Doamnei,
IZABELA CHENCIAN

Secretarul general al Senatului

Vă trimitem alăturat, următoarele legi promulgate de Preşedintele
României, în conformitate cu prevederile art.77 alineatul (1) din Constituţie:

- Legea nr.144/2020 privind instituirea zilei de 15 octombrie — „Ziua
naţională a comerţului electronic”;

- Legea nr.145/2020 pentru modificarea şi completarea Legii nr.448/2006
privind protecţia şi promovarea drepturilor persoanelor cu handicap.

În conformitate cu prevederile art.78 din Constituţie, legea se publică în
Monitorul Oficial al României, Partea 1.

Cu considerație,

 
