Dlamentul Românie
Camera IT GI TLohutaţilor

 

AZS
ROMANIA .  —

Bucureşti, 10 decembrie 2018
[ IG ap (1 Nr. Plx 685/2018

Domnule Preşedinte, Bir Ve
Be CIT

 

Avem onoarea să vă înaintăm alăturat, în original, Propunerea iegislazivă penrz:
modificarea unor aste uormative privind protecția și promovarea drepturilor persoanelor cu
handicap (i'i-x 683/2018). inițiată de doamnele deputat Calista Mara-Daniela, Fădor Angelica.
Săftoiu Ana Adriana, domnii deputați Roman Florin-Claudiu, Răcuci Claudiu-Vasile, Preda
Cezar-Florin, Bumb Sorin-loan, Oprea Dumitru, Vîlceanu Dan, Dobre Victor Paul. Stamati
Vasile-Florin, doamna senator Gorghiu Alina, domnul senator Cadariu Constantin-Dariet,
Grupurile parlamentare P.N.L., domnul deputat Cucşa Marian-Gheorghe. Grupul parlamentar
ALDE. doamna deptat deputat Cscp Eva-Andrea, Grupul parlamentar U.D.M.R., domnii
deputati Pop Tudor Rareş, Ungureanu Emanuel-Dumitru, Prisnei Adrian-Claudiu, Seidler
Crisuan-Gubriel, domnul senator Ghica Cristian, Grupurile parlamentare U.S.R.. doar

   

an

ioputui Hirgan-(iayral Qana-Mioara, domnul deputat Nechitor Căăiin-loan, neaftilisţi, doana
at Gicşan Daniela, domnii depulaţi Manole Petre-Floriti. Solomon Adrian. € ţ

   

partamontar P.S. domnul deputat Vexler Silviu, Grupul pariamontar al minori

 

aționule, însoțită de avizul Consiliului Legislativ nr.1146/2018 şi avizul Consiliului Econumi şi
Social nr.587%:2518, în vederea dezbaterii şi adoptării, potrivit art.75 alin.(l: teza a !H-a din
Consutuz:a României.

În şedinţa din data de 10 decembrie 2018, Biroul permanent al Camerei Depuiaţitoi

 

având în vedere avizul Consiliului Legislativ, a constatat că domeniul reglementat de ace
propunere legislativă este de competenţa decizională a Camerei Deputaţilor, Senatul fiind

   

prima Cameră sesizată.
Cu stună,

PREŞEDINTELE
CAMEREI DEPUTAȚILOR

Liviu DRAGNEA

Domnului Călin POPESCU TĂRICEANU
PREŞEDINTELE SENATULUI
