   
   
 

 

_
ROMANIA

   

Lb. 153,140
L 545183, 456;
1210. aul; 138;
12; SL 13K,
LS$A St2243;

L3o7:lol "SG
. LEeg” 110 363,SCh 28, 266,

Parlamentul României

Camera Deputaților
Cabinet Secretar General
Bucureşti 30 iunie 2020
Nr. PLx258,PLx513,PLx61,PLx233,PLx645,

PLx306,PIx108,PLx329,PLx330,PLx232,
PLx112,PLx101,PLx311,PLx637,Plx718,
Plx342,PLx350,Plx204,PLx646,Plx650,
PLx336,PLx155,PLx270,Plx582,Plx70

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcționarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

Listfacno 1. Legea privind instituirea zilei de 15 octombrie - ”Ziua națională a comerțului
electronic” (PL-x 258/2020) -procedură de drept comun-

L 43G/ol 2. Legea pentru modificarea şi completarea Legii energiei electrice şi a gazelor
"naturale nr.123/2012 şi privind modificarea şi completarea altor acte normative
(PL-x 513/2019) -procedură de drept comun-

L12af2018 3. Legea pentru completarea art.10 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (PL-x 61/2019) -procedură de drept comun-

0/2020 4.Legea pentru modificarea Legii-cadru nr.153/2017 privind salarizarea personalului
P
plătit din fonduri publice (PL-x 233/2020) -procedură de drept comun-

S5/tolt 5. Legea pentru modificarea art.33 din Legea nr.502/2004 privind asociațiile
pensionarilor (PL-x 645/2019) -procedură de drept comun-

f, ;
LI6a:io'8 6. Legea pentru modificarea şi completarea Legii nr.84/1998 privind mărcile şi
indicațiile geografice (PL-x 306/2019) -procedură de urgență-

ol
LABS 7, Legea pentru completarea Legii nr98/2016 privind achizițiile publice
(Pl-x 108/2018) -procedură de drept comun-
-2-

EC 8. Legea pentru declararea lui Mihai Viteazul, Domn al Țării Romaneşti şi al
Moldovei şi Principe al Transilvaniei, martir şi erou al naţiunii române (PL -x 329/2020)
-procedură de urgență-

CRlflodo 9. Legea pentru declararea personajelor istorice Horea, Cloşca şi Crişan, martiri şi
eroi ai națiunii române şi pentru comemorarea la data de 8 noiembrie a Martirilor
Români de la Beliş (PL-x 330/2020) -procedură de urgență-

a sa 029 10. Legea pentru modificarea și completarea Legii nr.50/1991 privind autorizarea
executării lucrărilor de construcţii (PL-x 232/2020) -procedură de drept comun-

(12 tao 11. Legea privind aprobarea Ordonanței de urgență a Guvernului nr.18/2020 pentru
completarea unor acte normative în domeniul transportului naval (PL-x112/2020)
-procedură de urgență-

(S5ifoz0 12. Legea pentru modificarea şi completarea Legii nr.286/2009 privind Codul penal,
precum şi pentru modificarea art.223 alin.(2) din Legea nr.135/2010 privind Codul de
procedură penală(PL-x101/2020) -procedură de drept comun-

(134[1020 13. Legea pentru modificarea şi completarea Ordonanței de urgență a Guvernului
nr.195/2005 privind protecția mediului (PL-x 311/2020) -procedură de urgență-

(52 [ooi2 14. Legea privind protecţia animalelor destinate exportului în ţări terţe
(PL-x 637/2019) procedură de drept comun-

15| lol8 15. Legea pentru modificarea şi completarea Legii nr.53/2003 - Codul muncii
(Pl-x 718/2018) procedură de drept comun-

12 s/ iolO 16. Legea privind organizarea şi finanțarea serviciilor de promovare a sănătății și
prevenire a îmbolnăvirilor (Pl-x 342/2020) procedură de drept comun-

(301ftoa 17. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.67/2020 privind
modificarea unor acte normative şi prelungirea unor termene (PL-x 350/2020)
-procedură de urgență-

lol / lol 18. Legea pentru modificarea şi completarea Legii nr.448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap (Pl-x 204/2019)
procedură de drept comun-

cSnbh 18 19. Legea pentru modificarea şi completarea Legii nr.227/2015 privind Codul fiscal,
precum şi pentru completarea Legii nr.170/2016 privind impozitul specific unor
activități (PL-x 646/2019) -procedură de drept comun-
3-

LSGS/bol8 20. Legea pentru completarea Anexei nr.VI la Legea cadru nr.153/2017 privind
salarizarea personalului plătit din fonduri publice (Pl-x 650/2018)
-procedură de drept comun-

(2 qofte20 21. Legea pentru modificarea art.19 lit.a) din Ordonanţa de urgenţă a Guvernului
nr.49/2019 privind activităţile de transport alternativ cu autoturism şi conducător auto
(PL-x 336/2020) -procedură de drept comun-

cs rio 22, Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.54/2020 privind
prelungirea mandatelor Comitetului de reglementare al Autorităţii Naţionale de
Reglementare în Domeniul Energiei (PL-x 155/2020) -procedură de urgență-

(26% ftoao 23. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.71/2020 pentru
modificarea şi completarea Legii nr.346/2006 privind organizarea şi funcţionarea
Ministerului Apărării Naţionale (PL-x 270/2020) -procedură de urgență-

(384 | 24. Legea pentru modificarea şi completarea Legii concurenței nr.21/1996
(Pl-x 582/2017) -procedură de drept comun-

26 loto 25. Legea pentru modificarea şi completarea Legii nr.9/1991 privind înfiinţarea
Institutului Român pentru Drepturile Omului (Pl-x 70/2020)
-procedură de drept comun-

Cu considerație,

SECRETAR GENERAL
Silvia - Claudia MIHALCEA

 
