PRINETTI ;0sno
S*

„404 [ -02 10]] pia

TINERI AL i at acru dipacicții. i

        

— | ba e a IL Dal |
in | paul NS i
DU, 1048 Ba III

Parlamentul României - Camera Deputaţilor

 

Grupul Parlamentar al Partidului Naţional Liberal
telefon: (021) 414 107 fax: (021) 414 1072 e-mail:pnl(Qcdep.ro

Către:
Biroul Permanent al Camerei Deputaţilor

În conformitate cu prevederile art. 74 din Constituţia României, republicată, vă înaintăm
alăturat, pentru a fi supusă dezbaterii şi adoptării, propunerea legislativă pentru modificarea
unor acte normative privind protecţia și promovarea drepturilor persoanelor cu handicap,

republicată, spre a fi supusă dezbaterii şi aprobării Parlamentului României.

Pentru inițiatori,
Deputat PNL
MabdCalkta
