 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr. L101/2019

Doamnei

Deputat SĂFTOIU ANA ADRIANA

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă inițiată de dumneavoastră:
-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PRESEDINTELE SENATULUI

Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr.L101/2019

Domnului
Deputat DOBRE VICTOR PAUL
Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PREŞEDINTELE ŞENATULUI

 Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr.L101/2019

Doamnei

Deputat SĂFTOIU ANA ADRIANA

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREȘEDIV(ELE ŞENATULUI

Iulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr. L101/2019
Domnului
Deputat SOLOMON ADRIAN

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREȘEDINTELE SENATULUI

"“ Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr.L101/2019

Domnului

Deputat PREDA CEZAR-FLORIN

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă inițiată de dumneavoastră:

-Propunere legislativă pentru modificarea unor acte normative privind
protecţia și promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREŞEDINTELE ȘENATULUI

CT Iulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr. L101/2019
Domnului
Deputat OPREA DUMITRU

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREŞEDINTELE SENATULUI

" Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 25.03.2019
Nr. L101/2019

Domnului

Deputat NECHIFOR CĂTĂLIN-IOAN

Vă facem cunoscut că, în ședința din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:

-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menționată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p- PRESEDINTELE SENATULUI

C Tulian-Claudiu Manda
 

Parlamentul României

SENAT
PREŞEDINTE Bucureşti, 25.03.2019
Nr.L101/2019
Domnului
Deputat OPREA DUMITRU

Vă facem cunoscut că, în şedinţa din 25.03.2019, Senatul a respins
următoarea propunere legislativă iniţiată de dumneavoastră:
-Propunere legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PRESEDINTELE SENATULUI

" Iulian-Claudiu Manda
