 

Parlamentul României

Senat
Comisia pentru Sănătate Nr.KXXI/_57 /26.02.2019
Publică
AVIZ
la

Propunerea legislativă pentru modificarea unor acte normative privind protecția şi
promovarea drepturilor persoanelor cu handicap

Comisia pentru sănătate publică, prin adresa nr. L101/2019 din data de 18.02.2019
a fost sesizată în vederea avizării cu Propunerea legislativă pentru modificarea unor acte
normative privind protecţia şi promovarea drepturilor persoanelor cu handicap, având
ca inițiatori Cadariu Constantin-Daniel - senator PNL; Ghica Cristian - senator USR; Gorghiu
Alina-Ștefania - senator PNL; Bîzgan-Gayral Oana-Mioara - deputat Independent; Bumb
Sorin-loan - deputat PNL; Calista Mara-Daniela - deputat PNL; Csăp Eva-Andrea - deputat
UDMR; Cucşa Marian-Gheorghe - deputat ALDE; Dobre Victor Paul - deputat PNL; Fădor
Angelica - deputat PNL; Lungu Tudorița - deputat PNL; Manole Petre-Florin - deputat PSD;
Nechifor Cătălin-loan - deputat Independent; Oprea Dumitru - deputat PNL; Oteșanu Daniela
- deputat PSD; Pop Rareș-Tudor - deputat USR; Preda Cezar-Florin - deputat PNL; Prisnel
Adrian-Claudiu - deputat USR; Răcuci Claudiu-Vasile - deputat PNL; Roman Florin-Claudiu
- deputat PNL: Săftoiu Ana Adriana - deputat PNL; Seidler Cristian-Gabriel - deputat USR;
Simionca Ionuţ - deputat PMP; Solomon Adrian - deputat PSD; Stamatian Vasile-Florin -
deputat PNL; Ungureanu Emanuel-Dumitru - deputat USR; Vexler Silviu - deputat FCER
(minorităti); Vîlceanu Dan - deputat PNL.

În şedinţa din data de 26.02.2019, Comisia pentru sănătate publică a analizat actul
normativ şi a hotărât cu majoritate de voturi, să adopte aviz negativ.

ia critodi
d Secrt
senator &xXdiu-Florin Orţan

  

Domnului senator Ion Rofâru
Preşedintele Comisiei pentru muncă, familie şi protecţie socială
