 

Daamentul României
e enal

Comisia pentru administraţie publică
Nr.XXX/45/26.02.2019

AVIZ

la Propunerea legislativă pentru modificarea unor acte normative
privind protecţia şi promovarea drepturilor persoanelor cu handicap

Comisia pentru administraţie publică, prin adresa nr. L101/2019 din data
de 18.02.2019, a fost sesizată, în vederea întocmirii avizului, la Propunerea
legislativă pentru modificarea unor acte normative privind protecţia şi
promovarea drepturilor persoanelor cu handicap, iniţiată de: Mara Calista
— Deputat PNL

În şedinţa din 26.02.2019, Comisia pentru administraţie publică a

analizat propunerea legislativă şi a hotărât, cu unanimitatea voturilor
membrilor prezenţi, să adopte aviz favorabil.

    

Preşedinţe, Secreţar,
senator Qârc ru Florin senator D ri Eugen

Domnului senator ROTARU Ion
Preşedintele Comisiei pentru muncă, familie şi protecţie socială

Întocmit : consilier Andreea Apetri
