Senatul României AVIZAT
Direcţia generală legislativă

Direcţia proceduri, sinteză, studii DIRECTOR GENERAL
şi evidenţă legislativă

Serviciul tehnic, studii şi informare

lezislativă Roxana Truinea
egislativă

Evaluare primară
referitoare la propunerea legislativă pentru modificarea unor acte normative
privind protecţia şi promovarea drepturilor persoanelor cu handicap (Bp nr.677/2018)

În temeiul dispozițiilor pct.6.2 din Procedura aplicabilă în cazul elaborării şi adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului Permanent nr.4/2010, Serviciul tehnic, studii şi informare legislativă realizează o
evaluare primară asupra propunerilor legislative iniţiate de senatori în ceea ce priveşte
conformitatea acestora cu principiile şi normele constituţionale, conformitatea acestora cu
documentele de politici publice în vigoare, precum şi cu privire la modul în care acestea se
integrează în sistemul legislativ în vigoare.

I. Cu privire la propunerea legislativă pentru modificarea unor acte normative privind
protecţia şi promovarea drepturilor persoanelor cu handicap, precizăm că aceasta corespunde
principiilor şi normelor constituţionale; totodată, propunerea legislativă se integrează în
sistemul legislativ existent.

III. În ceea ce priveşte conformitatea propunerii legislative cu documentele de politici
publice în vigoare, menţionăm că nu am identificat strategii, programe sau alte asemenea
documente.

IV. De asemenea, precizăm că pe agenda de lucru a Senatului nu se mai află iniţiative
legislative cu obiect de reglementare similar.

Director
Camelia Tomescu

Şef serviciu
Bogdan Diculescu

Întocmit,
Consilier parlamentar
Valentin Platon
