EXPUNERE DE MOTIVE

În România, protecția persoanelor cu handicap este garantată prin Legea nr. 448/2006
privind protecţia şi promovarea drepturilor persoanelor cu handicap.

În Uniunea Europeană (UE), o persoană din şase are o anumită dizabilitate, de la o
formă uşoară până la o formă foarte gravă. Aproximativ 80 de milioane de persoane nu pot,
deseori, să participe din plin la viaţa socială şi economică din cauza barierelor fizice şi
comportamentale din mediul în care trăiesc. Nivelul de sărăcie a persoanelor cu handicap este
cu 70% mai mare în comparație cu media globală înregistrată, cauza principală fiind accesul
limitat la obținerea unui loc de muncă, ca urmare a neadaptării la nevoile lor a programelor
guvernamentale sau private în domeniul ocupării forței de muncă.

În anul 2011, Uniunea Europeană a ratificat tratatul de drept internațional intitulat
Convenția ONU privind Drepturile persoanelor cu handicap, fiind primul tratat de drept
internațional la care UE devine parte. Deşi țara noastră este parte semnatară a acestui tratat încă
din anul 2010, măsurile luate la nivel național în ceea ce priveşte incluziunea persoanelor cu
handicap sunt implementate într-un ritm lent sau lasă loc de multe îmbunătățiri. Din nefericire,
deţinem recordul negativ al celei mai mici rate de integrare profesionale a persoanelor cu
handicap la nivel UE, media europeană fiind de 40%.

Cu toate că România şi-a asumat o serie de obligații în faţa comunităţii internaționale,
conform unui raport lansat de Institutul de Politici Publice din România “... mediul public nu
este încă accesibil persoanelor cu handicap în cea mai mare parte. Există instituţii publice
importante care lucrează direct cu publicul și care nu au o rampă de acces în clădire, un
ascensor sau minime facilităţi de comunicare cu clienții cu handicap. Aproximativ 50% dintre
municipiile mari nu au adaptat trecerile de pietoni”.

Statisticile oficiale din România vorbesc de aproximativ 779.814 mii de persoane cu
handicap. Participarea deplină economică şi socială a persoanelor cu handicap este esențială
pentru succesul Strategiei Europa 2020 a UE în promovarea unei creşteri inteligente, durabile
şi favorabile incluziunii. Construirea unei societăţi din care nimeni nu este exclus oferă
oportunități de piață şi stimulează inovația. Faptul de a oferi tuturor acces la servicii şi produse
prezintă un atu economic major având în vedere cererea din partea unui număr din ce în ce mai
mare de consumatori în vârstă. De exemplu, piața UL a dispozitivelor de asistare (cuo valoare
anuală estimată la peste 30 de miliarde EURO) continuă să fie fragmentată, iar dispozitivele
sunt scumpe. Nici cadrele politice şi de reglementare, nici elaborarea produselor şi serviciilor
nu reflectă nevoile persoanelor cu handicap în mod adecvat. Numeroase bunuri și servicii,
precum şi, în mare măsură, clădirile şi echipamentele construite nu sunt încă suficient de
accesibile.

Proiectul de lege pentru modificarea și completarea Legii nr. 448/2006 privindprotecţia
şi promovarea drepturilor persoanelor cu handicap are scopul de a îmbunătăţi viața indivizilor,
precum şi de a aduce beneficii mai mari societății şi economiei fără a împovăra inutil industria
şi administrațiile.

Obiectivul general al prezentului proiect de lege este de a oferi persoanelor cu handicap
posibilitatea de a se bucura de drepturi depline şi de a beneficia complet de participarea la viața
socială şi economică.

Legea 448/2006 conține prevederi care ar trebui să ducă la implementarea normelor
europene privind accesibilizarea mediului public. Aceste cerințe de accesibilizare nu se referă
numai la persoanele cu handicap motorii, ci și la deficiențele de auz, de vedere, ş.a.

A vorbi de incluziunea persoanelor cu handicap este total lipsit de credibiliate atâta timp
cât nu sunt asigurate nici măcar condițiile minime de accesibilitate într-o clădire, astfel încât
aceste persoane să nu mai necesite prezența unui însoțitor în permanenţă. Accesibilitatea
cuprinde însă mai mult decât construirea unor rampe de acces. Într-o comunitate locală ea
presupune o serie de adaptări cum ar fi spre exemplu:

Y disponibilitatea semnelor şi pictogramelor în limbaj Braille;

disponibilitatea interpreților autorizați ai limbajului mimico-gestual;

existența unor pagini de internet accesibile persoanelor cu handicap vizual;

treceri de pietoni adaptate persoanelor cu handicap, inclusiv marcate prin pavaj tactil;

locuri de parcare special amenajate pentru persoane cu handicap;

stații şi mijloace de transport în comun adaptate — existența mesajelor vizuale şi

auditive.
Necesitatea accesibilizării tuturor instituţiilor şi a clădirilor publice (fie ale autorităţilor
statului, fie ale persoanelor juridice), dar şi a celorlalte spații publice dintr-o comunitate
constituie una dintre nevoile care trebuie prioritizate la nivelul cheltuielilor publice și private.

Accesibilitatea este definită ca fiind posibilitatea oferită persoanelor cu handicap de a

avea acces, în condiții de egalitate cu ceilalți, la mediul fizic, la transporturi, la informații şi la
sisteme şi tehnologii ale informației şi comunicaţiilor (TIC), precum şi la alte infrastructuri şi
servicii.

RRR<E<

În aceste domenii există încă bariere importante care însă vor trebui înlăturate pentrua oferi
şanse egale persoanelor cu handicap, respectând pe deplin Convenția Naţiunilor Unite privind
drepturile persoanelor cu handicap. Aceasta include accesibilitatea la mediul fizic, la
transporturi, la tehnologiile şi sistemele de informații şi comunicații (TIC) şi la alte facilități/
servicii.

Având în vedere faptul că în ultima decadă — de la data intrării în vigoare a legii şi a
obligaţiilor şi termenelor de implementare a măsurilor stabilite — România a înregistrat
progrese mici nu numai în ceea ce priveşte îndeplinirea obligaţiilor asumate prin aderarea la
convenții internaționale, dar mai ales prin prisma îmbunătățirii gradului de accesibilizare
pentru persoanele cu handicap şi a creşterii gradului de integrare a acestor persoane în societate,
considerăm oportună modificarea şi completarea prevederilor Legii nr. 448/2006 privind
protecţia şi promovarea drepturilor persoanelor cu handicap, astfel încât aceasta:
e să răspundă nevoilor reale ale persoanelor cu handicap în ceea ce priveşte
accesibilitatea în toate mediile societății, fără bariere;

e să răspundă nevoilor reale sociale și economice;

e să asigure transpunerea în practică a obligațiilor asumate de țara nostră la nivel
international;

e să țină pasul cu noile tehnologii şi tendințe în acest sens;

e să creeze mecanisme eficiente atât în ceea ce priveşte creştere pradului de
accesibilizare, cât şi să instituie mecanisme de sancționare care să stimuleze
conformarea cu obligațiile stipulate de lege.

Având în vedere că modificările se referă şi la apariţia unei noi instituții, Consiliul
Naţional Tripartid, care să aibă un rol definitor pentru apărarea drepturilor persoanelor cu
handicap, considerăm că legea nr. 8/2016 trebuie să fie abrogată.

Faţă de cele de mai sus, supunem spre dezbatere şi adoptare propunerea legislativă
anexată, de modificarea unor acte normative privind protecţia și promovarea
drepturilor persoanelor cu handicap.

Iniţiator

Mara Caliştă, deputat PNL
Tabel inițiatori

Propunere legislativă pentru modificarea și completarea Legii nr. 448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap

 

 

 

 

 

 

 

 

 

 

 

 

 

Nr. NUME SI PRENUME GRUP

Crt. PARLAMENTAR
1. Mara Calista PNL

2. | Florin Roman PNL

* rai Dudu PAL

+ | fade Ll Puu

SI BUHZ Leu PH
“| ORE lumi | TVC ,
"| Sci Nogea = |
* | CieP Ev tun VH

o. | btw legau fNL

10.

JePRr iQ ur SALI

 

NCCI MU tg SIE

 

 

 

 

12. Fer PAPA TUbgI EA
— fhgevare Srrat Bebe ol
4. Pol Me A Mod SĂ: ke.

15. [aaa Îgyu - E E fede i LI

 

 

 

 

 

SEMNATURA

14
tf A Co CM

, E e +
! _ ” e
Adio = = ATA
i

Cr SEE 3 Xt A £ LO şi ;

LUAZ Abe d DR
epuze Sotia
| (
Cobouu foleau
0 TESA INN ar
Sta ma fLun

»
ki

"E
—_
» 1
l
Ă bf
m 7
. * ru

PS

PNL
Tabel inițiatori

Propunere legislativă pentru modificarea şi completarea Legii nr. 448/2006 privind protecţia
și promovarea drepturilor persoanelor cu handicap

 

Nr. NUME SI PRENUME GRUP SEMNATURA
Crt PARLAMENTA
R

 

GogGHm Air | PNL.
A În EL PNL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
