 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

LEGE

pentru modificarea și completarea Legii nr. 448/2006
privind protecţia şi promovarea drepturilor persoanelor cu
handicap

Parlamentul României adoptă prezenta lege.

Articol unic. — Legea nr. 448/2006 privind protecţia şi
promovarea drepturilor persoanelor cu handicap, republicată în
Monitorul Oficial al României, Partea 1, nr. 1 din 3 ianuarie 2008, cu
modificările şi completările ulterioare, se modifică şi se completează
după cum urmează:

1. La articolul 3, literele I) şi p) se modifică şi vor avea
următorul cuprins:

„I) libertatea opțiunii, a controlului sau/şi a deciziei asupra
propriei vieţi, a serviciilor şi formelor de sprijin de care beneficiază;

p) integrarea şi incluziunea socială a persoanelor cu handicap,
cu drepturi şi obligaţii egale cu ale tuturor celorlați membri ai societății,
cu respectarea nevoilor specifice persoanelor cu handicap.”

2. La articolul 5, punctele 4, 5 şi 29 se modifică şi vor avea
următorul cuprins:

„4. adaptare rezonabilă la locul de muncă — totalitatea
modificărilor făcute de angajator pentru a facilita exercitarea dreptului la
2

muncă al persoanei cu handicap; presupune modificarea şi/sau adaptarea
programului de lucru în conformitate cu potențialul funcţional al
persoanei cu handicap, achiziționarea de echipament asistiv, dispozitive
şi tehnologii asistive şi alte măsuri asemenea;

S. angajare asistată — opţiunea de angajare care facilitează
munca în locurile de muncă obişnuite de pe piața competitivă a muncii
şi care presupune oferirea de sprijin în căutarea locului de muncă şi la
locul de muncă, transport, tehnologii ajutătoare, instruire, specializare şi
adaptarea sarcinilor în conformitate cu potențialul persoanei cu
handicap;

29. unitate protejată autorizată — entitatea de drept public sau
privat, cu gestiune proprie, în cadrul căreia sunt angajate minimum
3 persoane cu handicap, care reprezintă cel puțin 30% din numărul total
al angajaţilor, iar timpul de lucru cumulat al acestora reprezintă cel puţin
50% din totalul timpului de lucru al tuturor angajaților, precum şi orice
formă de organizare, potrivit legii, aleasă pentru desfăşurarea unei
activităţi economice de către o persoană fizică deținătoare a unui
certificat de încadrare în grad de handicap;”

3. La articolul 10 se introduce un nou alineat, alineatul (2),
cu următorul cuprins:

„(2) Persoanele care solicită încadrarea în grad de handicap
beneficiază de gratuitate pentru obținerea documentelor medicale şi
pentru evaluările medicale şi psihologice solicitate în vederea întocmirii
dosarului de evaluare complexă, în baza alocărilor din bugetul Fondului
național unic de asigurări sociale de sănătate.”

4. La articolul 16 alineatul (2), litera e) se modifică și va
avea următorul cuprins:

„e) alte variante educaționale alternative, adaptate cerințelor
educaționale individuale.”

5. La articolul 16, după alineatul (3) se introduce un nou
alineat, alineatul (57), cu următorul cuprins:

„(5') Inspectoratele şcolare județene, respectiv inspectoratul
şcolar al municipiului Bucureşti, au obligaţia de a monitoriza
îndeplinirea măsurilor stabilite prin hotărârea prevăzută la alin. (5).”
6. La articolul 17, după alineatul (2) se introduce un nou
alineat, alineatul (3), cu următorul cuprins:

„(3) Finanţarea activităților, evenimentelor, manifestărilor
educative destinate copiilor şi tinerilor cu handicap integrați în
învăţământul de masă/ învăţământul special integrat, organizate în
învățământul de masă/învățământul special integrat, se poate asigura
inclusiv prin parteneriat public-privat.”

7. La articolul 18 alineatul (1), litera b) se modifică şi va
avea următorul cuprins:

„b) dotarea cu echipament tehnic adaptat cerințelor
educaţionale ale persoanei cu handicap, inclusiv aplicaţii informatice
sau dispozitive pentru transformarea textului scris/vorbit în forme
alternative de comunicare vizuală, auditivă, augmentativă, după caz.”

8. La articolul 19, litera e) se modifică şi va avea următorul
cuprins:

„e) să asigure pregătirea cadrelor didactice în vederea adaptării
practicilor educaţionale pentru elevii cu handicap din grupe sau clase de
învăţământ obişnuit;””

9. Articolul 22 se modifică și va avea următorul cuprins:

„Art. 22. — Autorităţile administrației publice locale, precum şi
societățile comerciale ce deţin licenţă de trascu au obligația să ia
următoarele măsuri specifice în vederea asigurării transportului în
comun al persoanelor cu handicap:

a) să achiziționeze mijloace de transport în comun adaptate
nevoilor persoanelor cu handicap, dotate inclusiv cu sisteme de
avertizare audio şi video; !

b) să adapteze mijloacele de transport în comun aflate în
circulație, în limitele tehnice posibile, conform reglemetărilor în
vigoare, pentru a răspunde nevoilor persoanelor cu handicap, inclusiv în
ceea ce priveşte dotarea acestora cu sisteme de avertizare audio şi video;

c) să realizeze, în colaborare ori în parteneriat cu persoanele
juridice, publice sau private, programe de transport al persoanelor cu
handicap;”
10. La articolul 24, alineatele (1) şi (3) se modifică şi vor
avea următorul cuprins:

„Art. 24, — (1) Persoanele cu handicap grav beneficiază de
gratuitatea transportului interurban, la alegere, cu orice tip de tren, în
limita costului unui bilet de tren interregio IR cu regim de rezervare la
clasa a II-a, cu autobuzele sau cu navele de transport fluvial, pentru 24
de călătorii pe an calendaristic.

(3) Persoanele cu handicap accentuat beneficiază de gratuitatea
transportului interurban, la alegere, cu orice tip de tren, în limita costului
unui bilet la tren interregio IR cu regim de rezervare la clasa a II-a, cu
autobuzele sau cu navele pentru transport fluvial, pentru 12 călătorii pe
an calendaristic.”

11. La articolul 24, după alineatul (8) se introduce un nou
alineat, alineatul (9), cu următorul cuprins:

„(9) Persoanele cu handicap pot opta, la cerere, pentru
acordarea gratuității la transportul interurban sau pentru decontarea
carburantului necesar autoturismului adaptat handicapului, conform
legii, şi aflat în proprietatea acestora, corespunzător costurilor
drepturilor prevăzute la alin. (1) sau (3), după caz, fără a depăşi suma de
1500 lei, anual, pentru persoanele cu handicap grav, respectiv 750 de lei,
anual, pentru persoanele cu handicap accentuat; modalitatea de
decontare şi indexarea limitelor se stabileşte prin hotărâre a
Guvernului.”

12. La articolul 75 alineatul (2), litera e) se modifică şi va
avea următorul cuprins:

„e) să inițieze şi să dezvolte forme de stimulare a angajatorilor,
în vederea angajării şi păstrării în muncă a persoanelor cu handicap,
inclusiv prin încurajarea acestora în sensul adaptării programului şi
normelor de lucru.”

13. La articolul 78, după alineatul (1) se introduc două noi
alineate, alineatele (1) şi (17), cu următorul cuprins:
„(1') Pentru integrarea persoanelor cu handicap în muncă,
angajatorii asigură accesul acestora la ocuparea unui loc de muncă
adaptat, după caz, în conformitate cu potenţialul funcţional şi
capacitatea de adaptare a acestora.

(1?) Persoanei cu handicap i se garantează egalitatea de şanse în
prestarea activității şi i se asigură accesibilizarea locului de muncă şi
adaptarea sarcinilor în conformitate cu potenţialul său funcţional.”

14. La articolul 81, după alineatul (1) se introduce un nou
alineat, alineatul (1) cu următorul cuprins:

„(1') Este asimilată unităţii protejate forma de organizare
pentru desfăşurarea unei activităţi economice de către persoana fizică
deținătoare a unui certificat de încadrare în grad de handicap, dacă
aceasta:

a) este autorizată în baza unei legi speciale să desfăşoare
activități independente, atât individual, cât şi în una din formele de
organizare ale profesiei respective, reglementate potrivit legii;

b) este persoană fizică autorizată sau membru titular al unei
întreprinderi individuale ori al unei întreprinderi familiale, organizate
potrivit legii.”

15. După articolul 92 se introduce un nou articol, articolul 92!,
cu următorul cuprins:

„Art. 92'. — (1) Autoritatea Naţională pentru Drepturile
Persoanelor cu Dizabilități, Copii şi Adopţii coordonează implementarea
interministerială a politicilor de protecție şi promovare a drepturilor
persoanelor cu handicap la nivelul autorităţilor centrale.

(2) Modalitatea de coordonare a implementării interministeriale
a politicilor de protecţie şi promovare a drepturilor persoanelor cu
handicap la nivelul autorităților centrale, se stabileşte prin hotărâre a
Guvernului.”

16. La articolul 96 alineatul (2), după litera g) se introduce
o nouă literă, litera h), cu următorul cuprins: !

„h) accesibilizarea instituţiilor şi a clădirilor publice pentru
toate persoanele cu handicap, indiferent de tipul de handicap.”

17. La articolul 100, alineatele (1), (2), (3!) şi (4) se modifică
şi vor avea următorul cuprins:
„A1t.100. — (1) Următoarele fapte constituie contravenţii şi se
sancţionează după cum urmează:

a) nerespectarea dispoziţiilor art.15 alin. (1), cu amendă de la
10.000 lei la 20.000 lei;

b) nerespectarea dispoziţiilor art. 16 —22, art. 23 alin. (1), (2) şi
(4), art. 24 alin. (1) — (6), art. 27 alin. (1) şi (2), art. 28, art. 30, art. 31,
art. 32 alin. (2), art. 33 alin. (1) — (3), art. 34 alin. (3), art. 37 alin. (2),
art. 51 alin. (4) — (7), art. 54 alin. (1) — 3), art. 55 alin. (1) și 2), art. 61 —
64, art. 65 alin. (1), (2) şi (5), art. 66 — 68, art. 69 alin. (1), art. 70, art.
71, art. 75 alin. (2) şi art.78 alin.(6), cu amendă de la 10.000 lei la
25.000 lei;

c) nerespectarea dispoziţiilor art. 78 alin.(2) şi (3), cu amendă
de la 25.000 lei la 50.000 lei;

d) nerespectarea dispoziţiilor art. 83 alin. (1) lit. b), cu amendă
de la 10.000 lei la 25.000 lei.

e) nerespectarea standardelor specifice de calitate, cu amendă
de la 10.000 lei la 25.000 lei şi/sau suspendarea ori retragerea avizului
de funcţionare;

f) nerespectarea condiţiilor de autorizare în timpul funcţionării
ca unitate protejată autorizată, cu amendă de la 25.000 lei la 50.000 lei şi
retragerea autorizaţiei de funcţionare;

g) parcarea altor mijloace de transport pe locurile de parcare
adaptate, rezervate şi semnalizate prin semn internaţional pentru
persoane cu handicap, cu amendă de la 2.000 — 10.000 lei şi ridicarea
mijlocului de transport de pe locul de parcare respectiv;

h) propunerea de încadrare, încadrarea în grad şi tip de
handicap a unei persoane, cu încălcarea criteriilor medico-psihosociale
aprobate prin ordin comun al ministrului muncii şi protecţiei sociale şi al
ministrului sănătăţii, cu amendă de la 30.000 lei la 100.000 lei.

(2) Constatarea contravenţiilor şi aplicarea amenzilor
contravenţionale prevăzute la alin. (1) lit. a), b), e), f) şi h) se fac de
către inspectorii sociali.

3')  Constatarea contravenţiilor şi aplicarea amenzilor
contravenţionale prevăzute la alin. (1) lit. d) se fac de către personalul Inspecţiei
Muncii.

(4) Constatarea contravenţiei şi aplicarea amenzii contravenţionale
prevăzute la alin. (1) lit. g) se fac de către agenții de circulaţie sau de către
personalul de control cu atribuții în acest sens.”
7

Această lege a fost adoptată de Parlamentul României,
cu respectarea prevederilor art. 75 și ale art. 76 alin. (1) din Constituția
României, republicată.

p. PREȘEDINTELE p. PREŞEDINTELE
CAMEREI DEPUTAȚILOR SENATULUI

   
 

DACHE ROBERT — MARIUS CAZANCIUC

FLOR IN IO

Bucureşti, 22 iulie 2020.
NE. 45.
