 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENAT

LEGE

pentru modificarea unor acte normative privind protecţia şi promovarea drepturilor

persoanelor cu handicap

Parlamentul României adoptă prezenta lege.

Articolul I. Legea nr. 448/2006 privind protecţia şi promovarea drepturilor persoanelor cu
handicap, republicată în Monitorul Oficial al României, Partea 1, nr. 1 din 3 ianuarie 2008, cu

modificările şi completările ulterioare, se modifică şi se completează după cum urmează:
1. La articolul 3 literele h),1) şi p) se modifică şi vor avea următorul cuprins:

h) asigurarea condițiilor instituționale şi funcționale la nivelul societății în vederea

desfăşurării normale a vieții și activităţii persoanelor cu handicap;

]) libertatea opțiunii, a controlului sau/și a deciziei asupra propriei vieţi, a serviciilor şi

formelor de sprijin de care beneficiază;
p) integrarea şi incluziunea socială a persoanelor cu handicap, cu drepturi şi obligaţii egale
ca toţi ceilalţi membri ai societăţii, cu respectarea aspectelor specifice ale persoanelor cu

handicap.
2. La articolul S punctele 4, S şi 13 se modifică și vor avea următorul cuprins:

4. adaptare rezonabilă la locul de muncă - totalitatea modificărilor făcute de angajator
pentru a facilita exercitarea dreptului la muncă al persoanei cu handicap; presupune
modificarea şi adaptarea programului de lucru în conformitate cu potențialul funcțional al
persoanei cu hadicap, adaptarea normei de lucru pentru asigurarea egalității de șanse în
ocuparea locurilor de muncă disponibile, achiziţionarea de echipament asistiv, dispozitive şi

tehnologii asistive şi alte măsuri asemenea;

3. angajare asistată - opţiunea de angajare care facilitează munca în locuri de muncă
obişnuite de pe piața competitivă a muncii şi care presupune oferirea de sprijin în căutarea
locului de muncă şi la locul de muncă, transport, tehnologii ajutătoare, instruire, specializare,
adaptarea sarcinilor și a timpului de lucru, în conformitate cu potenţialul funcţional al

persoanei cu handicap;

13. clădiri de utilitate publică - clădirile aparţinând instituţiilor publice şi private care oferă
populaţiei diferite tipuri de servicii, accesibilizate pentru persoanele cu handicap, prin

asigurarea posibilității deplasării persoanelor cu handicap în interiorul clădirii;
3. La articolul 5 se introduce un nou punct, punctul 30, cu următorul cuprins:

30. servicii de utilitate publică - totalitatea activităților care asigură satisfacerea nevoilor
esențiale de utilitate și interes public general cu caracter social ale colectivităților locale,
reglementate conform prevederilor Legii nr. 51/2006 privind serviciile comunitare de

utiliăți publice, cu modificările și completările ulterioare.
4. La articolul 6, litera i) se modifică și va avea următorul cuprins:

i) evaluare și reevaluare prin examinarea la domiciliu a persoanelor nedeplasabile,
indiferent de gradul de handicap, de către membrii comisiei de evaluare /reevaluare, la un

interval de 2 ani. Sunt exceptate de la procedura de reevaluare persoanele nedeplasabile,
indiferent de gradul de handicap, a căror afecţiune a generat deficiențe funcționale și/sau

structural anatomice într-un stadiu ireversibil și care nu pot urma programe de recuperare.
5. La articolul 10 se introduce un nou alineat, alin. (2), cu următorul cuprins:

(2) Persoanele care solicită încadrarea în grad de handicap beneficiază de gratuitate pentru
obţinerea documentelor medicale şi pentru evaluările medicale şi psihologice solicitate în

vederea întocmirii dosarului necesar evaluării complexe.
6. La articolul 11 se introduce un nou alineat, alin. (5), cu următorul cuprins:

(5) În cazul în care numărul de bilete de tratament balnear gratuit care se acordă adulților
cu handicap este mai mic decât numărul de adulți cu handicap, în baza principiului
solidarității sociale, diferența până la coincidența numărului de bilete cu numărul de adulți

cu handicap se suportă prin transfer interbugetar de la bugetul de stat.
7. La articolul 16 litera e) se modifică și va avea următorul cuprins:
e) alte alternative educaționale adaptate tipului şi gradului de handicap.

8. La articolul 16, după alineatul (5) se introduce un nou alineat, alin. (5), cu următorul

cuprins:

(5!) La nivelul fiecărei unități de învăţământ se va constitui o structură de evaluare și
deliberare în privința orientării profesionale a copiilor şi tinerilor în strânsă cooperare cu
aceştia, familia lor şi/sau reprezentantul legal al acestora, ținându-se seama de aptitudinile,

înclinațiile şi idealurile profesionale ale copiilor şi tinerilor cu handicap.

9. La articolul 17, după alineatul (2) se introduce un nou alineat, alin. (3), cu următorul

cuprins:

(3) Prin excepție de la alin. (1), o parte din finanțarea activităților, evenimentelor,
manifestărilor educative destinate copiilor şi tinerilor cu handicap integrați în învăţământul
de masă/ învăţământul special integrat, organizat în învăţământul de masă/ învăţământul
special, poate fi asigurată prin parteneriate public-privat cu organizații economice non-

financiare sau financiare de importanță locală sau națională.
10. La alineatul (1) al articolului 18, litera b) se modifică și va avea următorul cuprins:

b) dotarea cu echipament tehnic, inclusiv cu panouri de afişaj şi orientare, adaptat tipului

şi gradului de handicap şi utilizarea acestuia;

1.La articolul 18, alineatul (1) se completează cu două noi litere, lit. f) şi g), cu următorul

cuprins:

f) programe informatice de transcriere a vorbirii în scris pentru persoanele cu deficiențe de
auz;
8) programe informatice de conversie a textului scris în text sonor.

12. La articolul 19 litera e) se modifică şi va avea următorul cuprins:

e) să asigure pregătirea cadrelor didactice în vederea adaptării practicilor educaționale

pentru elevii cu handicap din grupe sau clase de învățământ obişnuit;
13. La articolul 19, după litera h) se introduce o nouă literă, lit. g), cu următorul cuprins:

g) să asigure programele informatice adaptate tipului și gradului de handicap necesare, de

la caz la caz.
14. La articolul 19 se introduce un nou alineat, alin. (2), cu următorul cuprins:

(2) Organizarea anuală sau bianuală, pe categorii de discipline educaționale şi pe categorii
de handicap, de întreceri (concursuri tip olimpiadă) pentru copiii şi tinerii cu handicap

sau/şi cu cerințe educative speciale integrați în învăţământul de masă.
13. Articolul 22 se modifică şi va avea următorul cuprins:

Art. 22 Autorităţile administrației publice locale, precum și societățile comerciale ce dețin
licență comunitară de transport au obligaţia să ia următoarele măsuri specifice în vederea

asigurării transportului în comun al persoanelor cu handicap:

a) să achiziţioneze mijloace de transport în comun adaptate necesităţilor persoanelor cu

handicap;
b) să adapteze mijloacele de transport în comun aflate în circulaţie în limitele tehnice
posibile, conform reglementărilor în vigoare pentru a răspunde necesităților persoanelor

cu handicap;

c) să realizeze, în colaborare ori în parteneriat cu persoanele juridice, publice sau private,

programe de transport al persoanelor cu handicap;

d) să doteze mijloacele de transport în comun cu sisteme de avertizare audio şi video

destinate persoanelor cu deficiențe audio vizuale;

e) să doteze toate stațiile mijloacelor de transport public cu rampe de acces pentru

persoanele cu handicap fizic;
f) să doteze intersecțiile semaforizate cu sistemele de avertizare audio;

g) să doteze instituțiile publice cu ascensoare sau rampe dedicate persoanelor cu

handicap;

h) să doteze instituțiile publice cu grupuri sanitare adaptate utilizării lor de persoanele

cu handicap.
16. Articolul 24 se modifică și va avea următorul cuprins:

Art. 24 (1) Persoanele cu handicap grav şi persoanele cu handicap accentuat, beneficiază de

un buget complementar pentru transport interurban care să le asigure o îmbunătăţire a

(2) Asistenţii personali ai persoanelor, copii sau adulţi, încadrate în gradul de handicap grav
beneficiază de un buget complementar pentru transportul interurban în acelaşi cuantum ca şi

persoanele cu handicap grav.

(3) Persoanele, copii sau adulți, încadrate în gradul de handicap grav cu asistent personal care
optează pentru indemnizație lunară sau indemnizație pentru însoțitor vor beneficia de un

buget complementar majorat cu 100%.

(4) Persoanele cu afecţiuni renale care necesită hemodializă în alte localități decât cele de

domiciliu beneficiază de gratuitatea transportului interurban, la alegere, cu orice tip de tren,

6
în limita costului unui bilet la tren interregio IR cu regim de rezervare la clasa a Il-a, cu
autobuzele sau cu navele pentru transport fluvial şi peste numărul de călătorii prevăzut, în

funcţie de recomandarea medicală scrisă a centrului de dializă.

(5) Beneficiază de prevederile alin. (4) şi asistenții personali sau însoțitorii persoanelor cu
handicap care necesită hemodializă pentru deplasările necesare însoţirii persoanelor cu
afecţiuni renale care necesită hemodializă conform recomadării medicale scrise din partea

centrului de dializă.

(6) Sumele aferente drepturilor prevăzute la alin. (1)-(5) se asigură din bugetul de stat prin

bugetul Ministerului Muncii și Justiţiei Sociale.

(7) Modalitatea precum şi condițiile de acordare a drepturilor prevăzute la alin. (1)-(5) se
stabilesc prin Hotărâre a Guvernului elaborată de Ministerul Muncii şi Protecţiei Sociale în

termen de 60 de zile de la publicarea în Monitorul Oficial, Partea I, a prezentei Legi.
17. La art. 58, alin. (4) - partea de preambul se modifică și va avea următorul cuprins:

(4) Persoanele cu handicap beneficiază, în condițiile prezentei legi, de următoarele prestații

sociale:
18.La art. 58, alin. (4), se introduce o nouă literă, lit. c), cu următorul cuprins:
c) buget personal complementar lunar pentru transport, indiferent de venituri:

(i) De 12 ori valoarea medie a costului de transport cu tren interregio IR cu regim de
rezervare la clasa a Il-a, pentru o distanță de 500 de km pentru persoanele, copii sau

adulți, încadrate în gradul de handicap grav.

(ii) De 6 ori valoarea medie a costului de transport cu tren interregio IR pentru o
distanţă de 500 de km pentru persoanele, copii sau adulţi, încadrate în gradul de

handicap accentuat.

(iii) Pentru copii, sumele prevăzute la punctele (1) şi (11) se majorează cu 100% pentru

însoțitorii copilului.

19.La art. 58, după alin. (4) se introduce un nou alineat, alin. (4) cu următorul cuprins:
(4') Valoarea medie a costului de transport prevăzută în punctele (i) și (îi) ale lit. c) alin.
(4) va fi stabilită prin Hotărâre de Guvern, publicată în Monitorul Oficial al României,
Partea 1, până în luna februarie a anului în curs pentru anul respectiv, care se actualizează

anual.
20. La articolul 61, partea introductivă se modifică și va avea următorul cuprins:

În vederea asigurării accesului persoanelor cu handicap la mediul fizic, informaţional şi
comunicaţional, precum şi în vederea asigurării şi respectării drepturilor şi libertăților
fundamentale așa cum sunt ele definite de Constituția României, autoritățile publice

precum şi entitățile private au obligaţia să ia următoarele măsuri specifice:
21.La articolul 61, se introduce un nou alineat, alin (2), cu următorul cuprins:

(2) În sensul aplicării predeverilor alineatului (1), până la data de 31.12.2020, autoritățile

publice şi entitățile private vor fi dotate cu:

a) rampe de acces pentru persoanele cu handicap fizic, elevator pentru persoane cu
handicap, elevator pentru transport pe scări, platforme pentru transportul
persoanelor cu handicap locomotor cu sau fără cărucior pe o scara înclinată sau pe
verticală;

b) sisteme de avertizare și semnalizare optice şi/sau acustice destinate persoanelor cu
deficiențe audio — vizuale;

c) sisteme de semnalizare în limbaj Braille/ tactil;

d) obiecte sanitare pentru persoanele cu handicap.

22. La articolul 64, alineatele (1), (4) și (6) se modifică și vor avea următorul cuprins:

(1) Pentru a facilita accesul neîngrădit al persoanelor cu handicap la transport şi călătorie,
până la data de 31 decembrie 2020, autorităţile administraţiei publice locale au obligaţia să

ia măsuri pentru:

a) adaptarea tuturor mijloacelor de transport în comun aflate în circulaţie;
b) adaptarea tuturor staţiilor mijloacelor de transport în comun conform
prevederilor legale;

c) marcarea prin pavaj tactil a spaţiilor de acces spre uşa de intrare în mijlocul de
transport;

d) montarea panourilor de afişaj corespunzătoare nevoilor persoanelor cu
handicap vizual şi auditiv în mijloacele de transport public, inclusiv panouri de
afişaj în limbaj Braille;

e) imprimarea cu caractere mari şi în culori contrastante a rutelor şi a indicativelor
mijloacelor de transport în comun.

(4) Până la data de 31 decembrie 2020, autorităţile administraţiei publice locale

competente au obligaţia să ia măsuri pentru:

a) adaptarea trecerilor de pietoni de pe străzile şi drumurile publice conform
prevederilor legale, inclusiv marcarea prin pavaj tactil;
b) montarea sistemelor de semnalizare sonoră şi vizuală la intersecțiile cu trafic

intens.

(6) Până la data de 31 decembrie 2020, administratorii infrastructurii feroviare şi operatorii

de transport feroviar au următoarele obligaţii:

a) să adapteze cel puţin un vagon și staţiile principale de tren pentru a permite

accesul persoanelor cu handicap care utilizează fotoliul rulant;

b) să marcheze prin pavaj tactil contrastant sau limbaj Braille căile spre peroanele

de îmbarcare, ghişee sau alte utilităţi.
23. La articolul 67, alineatul (1) se modifică și va avea următorul cuprins:
(1) Până la data de 31 decembrie 2020, operatorii de telefonie au următoarele obligaţii:

a) să adapteze cel puţin o cabină la o baterie de telefoane publice în conformitate

cu prevederile legale în vigoare;

b) să furnizeze informaţii despre costurile serviciilor în forme accesibile

persoanelor cu handicap.
24. Articolul 68 se modifică și va avea următorul cuprins:

Art, 68 - Până la data de 31 decembrie 2020, proprietarii de spaţii hoteliere au următoarele
obligaţii:

a) să adapteze cel puţin o cameră pentru găzduirea persoanei cu handicap care

utilizează fotoliul rulant;

b) să marcheze prin pavaj sau covoare tactile intrarea, recepţia şi să deţină harta

tactilă a clădirii;
c) să monteze lifturi cu însemne tactile sau limbaj Braille.
25. La articolul 71, alineatul (1) se modifică şi va avea următorul cuprins:

(1) Până la data de 31 decembrie 2020 autorităţile publice precum şi operatorii economici

furnizori de servicii de utilitate publică au obligaţia să ia măsuri pentru:

a) accesibilizarea paginilor de internet proprii, în vederea îmbunătățirii accesării

documentelor electronice de către persoanele cu handicap vizual şi mintal;

b) utilizarea pictogramelor în toate serviciile publice;

c) adaptarea telefoanelor cu telefax şi teletext pentru persoanele cu handicap auditiv.
26. La articolul 72, alineatul (2) se modifică şi va avea următorul cuprins:

(2) Persoana cu handicap participă activ în procesul evaluării şi orientării profesionale, are
acces la informare şi la alegerea activităţii conform dorințelor şi aptitudinilor sale şi va fi
sprijinită în sensul ocupării unui loc de muncă în conformitate cu potenţialul ei funcţional,

inclusiv în ocuparea locurilor de munca cu timp parțial.
27.La articolul 75, literele e) și j) ale alineatului (2) se modifică şi vor avea următorul cuprins:

e) să iniţieze și să dezvolte forme de stimulare a angajatorilor, în vederea angajării şi
păstrării în muncă a persoanelor cu handicap, inclusiv prin încurajarea acestora în sensul
adaptării programului şi normelor de lucru, în conformitate cu potenţialul funcţional al

persoanei cu handicap;

10
j) să dezvolte colaborări cu mass-media, în vederea creşterii gradului de conştientizare/
sensibilizare a comunității cu privire la potențialul, abilitățile şi contribuţia persoanelor cu

handicap la piaţa muncii, în conformitate cu potenţialul funcţional al persoanei cu handicap;
28. La articolul 77, alineatul (2) se modifică și va avea următorul cuprins:

(2) În sensul prezentei legi şi numai în contextul încadrării în muncă, prin persoană cu
handicap se înţelege şi persoana invalidă gradul III, definită conform prevederilor din
Legea 263/2010 privind sistemul unitar de pensii publice, cu modificările şi completările

ulterioare.

29. La articolul 78, după alineatul (1) se introduc două noi alineate, alin (1) şi (17) cu

următorul cuprins:

(1') În sensul integrării persoanelor cu handicap în muncă, dreptul acestora la ocuparea
unui loc de muncă va fi adaptat în conformitate cu potenţialul funcţional al persoanei cu
handicap, angajatorul fiind încurajat să asigure persoanei cu handicap fracțiuni de normă

de lucru corespunzătoare potențialului funcţional şi a capacității de adaptare a acesteia.

(1?) Persoanei cu handicap i se garantează egalitate de şanse în prestarea activității şi i se
asigură accesibilizarea atât a locului de muncă cât şi adaptarea sarcinilor în conformitate

cu potenţialul funcţional al persoanei cu handicap şi normarea timpului de lucru.
30. La articolul 78, alineatul (3) se modifică și va avea următorul cuprins:

(3) Autorităţile şi instituţiile publice, persoanele juridice, publice sau private, care nu
angajează persoane cu handicap în condițiile prevăzute la alin (2), pot opta pentru

îndeplinirea uneia dintre următoarele obligații:

a) să plătească lunar către bugetul de stat o sumă reprezentând 50% din salariul de bază
minim brut pe țară înmulțit cu numărul de locuri de muncă în care nu au angajat persoane

cu handicap;

b) să achiziţioneze produse sau servicii de la unități protejate autorizate, pe bază de
parteneriat, în suma echivalentă cu suma datorată la bugetul de stat în condițiile prevăzute

la lit. a).

11
31. La articolul 78, după alineatul (3) se introduc două alineate noi, alin (3) și (5) cu

următorul cuprins:

(3') Fac excepție de la prevederile alin. (3), autoritățile și instituțiile publice, persoanele
juridice, publice sau private, care nu angajează persoane cu handicap în condițiile prevăzute
la alin. (2) şi care pot achiziționa produse sau servicii realizate prin propria activitate a
persoanelor cu handicap angajate în unităţile protejate autorizate în sumă echivalentă cu
50% din suma datorată la bugetul de stat, în condiţiile prevăzute la hit. a), iar diferența faţă

de suma prevăzută la lit. a) să o achite la bugetul de stat.

(3?) Pot face activități comerciale, ONG-urile care se încadrează în una din situațiile de mai

Jos cu condiția reinvestirii a 100% a profitului în activități de integrare socio-profesională:
a) Organele de conducere sunt reprezentate în proporție de 51% persoane cu
dizabilități sau părinți ai persoanelor cu dizabilitati şi au minim 2 persoane cu
dizabilități angajate a căror normă de muncă reprezintă minim 50% din total norme de
muncă angajați;

b) Sunt furnizori autorizați de servicii sociale şi au minim un serviciu social licenţiat.

Aceste unităţi au obligaţia prezentării unui raport financiar până la data de 30 aprilie, din
care să rezulte cum au fost utilizate fondurile obținute prin activitatea comercială pentru

programe de integrare socio-profesională.
32. La articolul 81, lit. b) a alineatului (2) se modifică şi va avea următorul cuprins:

b) fără personalitate juridică, cu gestiune proprie, sub formă de secţii, ateliere sau alte
structuri din cadrul, instituţiilor publice ori din cadrul organizaţiilor neguvernamentale,
precum și cele organizate de persoana cu handicap autorizată, în condiţiile legii, să

desfăşoare activităţi economice independente.
33. Articolul 93 se modifică și va avea următorul cuprins:

Art. 93- (1) În vederea promovării bunelor practici, se constituie la nivel central, în subordinea
Ministerului Muncii şi Justiţiei Sociale, un organism consultativ de tip watchdog, denumit

Consiliul Naţional Tripartid pentru Persoane cu Handicap, cu rolul de a supraveghea

12
implementarea măsurilor prevăzute de către legislația națională, în vederea creșterii gradului
de accesibilizare și a condiţiilor necesare pentru integrarea şi incluziunea socială apersoanelor

cu handicap.
(2) Consiliul Național Tripartid pentru Persoane cu Handicap are următoarea componență:

a) reprezentanți ai Autorităţii Naţionale pentru Persoanele cu Handicap;
b) reprezentanți ai Consiliului pentru Combaterea Discriminării;,
c) reprezentanți ai organizaţiilor neguvernamentale din domeniu, inclusiv

reprezentanți ai Consiliului Național al Dizabilității din România.

(3) Consiliul Naţional Tripartid pentru Persoane cu Handicap este prezidat de ministrul
Muncii şi justiției sociale, locţiitor de drept al acestuia fiind un secretar de stat desemnat prin

dispoziție a ministrului Muncii şi justiției sociale.

(4) Atribuţiile acestuia se stabilesc prin ordin al ministrului Muncii şi justiției sociale, elaborat

în termen de 30 zile de la data publicării în Monitorul Oficial a prezentei legi.

(5) Secretariatul Consiliul Național Tripartid pentru Persoane cu Handicap se asigură de

Ministerul Muncii şi Justiției Sociale.

(6) Consiliul Național Tripartid pentru Persoane cu Handicap își elaborează propriul

regulament de organizare şi funcționare, care se aprobă în plenul acestuia.

(7) La şedinţele Consiliului Național Tripartid pentru Persoane cu Handicap pot fi invitați

reprezentanți ai altor autorități ale statului sau experţi, conform celor convenite între părţi.
34. La alineatul (2) al articolului 96 se introduce o nouă literă, lit. h), cu următorul cuprins:

h) pentru accesibilizarea instituțiilor şi a clădirilor publice pentru toate persoanele cu

handicap, indiferent de tipul de handicap.
35. La articolul 100, alineatele (1) şi (5) se modifică și vor avea următorul cuprins:
(1) Următoarele fapte constituie contravenţii şi se sancţionează după cum urmează:

a) nerespectarea dispoziţiilor art. 15 alin. (1), cu amendă de la 10.000 lei la25.000 lei;

13
b) nerespectarea dispoziţiilor art. 18-20, art. 21 alin. (3) şi (4), art. 22, art. 23 alin. (1) şi
(2), art. 24, 30 şi 31, art. 33 alin. (1), art. 34 alin. (3), art. 51 alin. (4), art. 55 alin. (1), art.
61-64, art. 65 alin. (1), (2) şi (5), art. 66-68, art. 69 alin. (1), art. 70, 71 şi art. 82, cu
amendă de la 10.000 lei la 25.008 lei;

c) nerespectarea dispoziţiilor art. 78, cu amendă de la 25.000 lei la 50.000 lei;
d) nerespectarea dispoziţiilor art. 83 alin. (1) lit. b), cu amendă de la 10.000 la 25.000 lei.

e) nerespectarea standardelor specifice de calitate, cu amendă de la 10.000 lei la 25.000

lei şi/ sau suspendarea ori retragerea avizului de funcţionare;

f) nerespectarea condiţiilor de autorizare în timpul funcţionării ca unitate protejată

autorizată, cu amendă de la 25.000 lei la 50.000 lei și retragerea autorizaţiei de funcţionare;

g) parcarea altor mijloace de transport pe locurile de parcare adaptate, rezervate şi
semnalizate prin semn internaţional pentru persoane cu handicap, cu amendă de la 2.000

— 10.000 lei şi ridicarea mijlocului de transport de pe locul de parcare respectiv;

h) propunerea de încadrare, încadrarea în grad şi tip de handicap a unei persoane, cu
încălcarea criteriilor medicopsihosociale aprobate prin ordin comun al ministrului muncii

şi justiției sociale şi al ministrului Sănătăţii, cu amendă de la 30.000 lei la 100.000 lei.

(5) Sumele obţinute din aplicarea amenzilor se fac venit la bugetul de stat şi vor fi gestionate
de către Ministerul Muncii şi Justiției Sociale, prin Autoritatea Naţională pentru Persoanele

destinate promovării și protecţiei drepturilor persoanelor cu handicap în România.

Articolul Il. La data intrării în vigoare a prezentei legi se abrogă Legea nr.8/ 2016 privind
înființarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilități, publicată în Monitorul Oficial al Românici, Partea l, nr. 48 din 21 ianuarie 2016,

cu modificările și completările ulterioare.

14
