 

București 3: 07 2/7

Secretar General

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.l lit.a din Legea nr. 73/1993 pentru
înfiinţarea, organizarea și funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct.II lit.a) din Regulamentul de organizare şi funcționare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1 Propunere legislativă privind reparaţiile morale şi materiale pentru fostele cadre

militare active, îndepărtate abuziv din armată în perioada 01 ianuarie 1962 - 25 decembrie
1989 (b388/05.09.2017)

2 Propunere legislativă pentru modificarea Legii nr.211/2011 privind regimul deşeurilor
(b389/05.09.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.416/2001 privind
venitul minim garantat  (b390/05.09.2017)

4 Propunere legislativă privind completarea Legii nr.416/2001 privind venitul minim
garantat (b391/05.09.2017)

5 Propunere legislativă pentru completarea și modificarea art.18 al Legii nr.248/2005
privind regimul liberei circulații a cetăţenilor români în străinătate  (b392/05.09.2017)

6 Propunere legislativă pentru modificarea şi completarea Legii nr.217/2003 pentru
prevenirea şi combaterea violenţei în familie (b393/05.09.2017)

7 Propunere legislativă pentru completarea art.15 din Ordonanţa de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b394/05.09.2017)
8 Propunere legislativă privind protejarea agriculturii şi zootehniei în România
(b395/05.09.2017)

9 Propunere legislativă pentru completarea Legii nr.76/2002 privind sistemul asigurărilor
pentru șomaj şi stimularea ocupării forţei de muncă (b396/05.09.2017)

10 Propunere legislativă pentru completarea Legii nr.116/2002 privind prevenirea şi
combaterea marginalizării sociale (b397/05.09.2017)

11 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.S7/2007 privind regimul ariilor naturale protejate, conservarea habitatelor
naturale, a florei şi faunei sălbatice (b398/05.09.2017)

12 Propunere legislativă pentru modificarea și completarea Legii nr.255/2010 privind
exproprierea pentru cauză de utilitate publică, necesară realizării unor obiective de interes
naţional, judeţean şi local (b399/05.09.2017)

13 Propunere legislativă pentru modificarea art.199 din Legea nr.286/2009 privind Codul
Penal (b400/05.09.2017)

14 Propunere legislativă pentru modificarea şi completarea Legii nr.98/2016 privind
achiziţiile publice şi pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale
(b401/05.09.2017)

15 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă
nr.109/2011 privind guvernanţa corporativă a întreprinderilor publice (b402/05.09.2017)

16 Propunere legislativă pentru modificarea şi completarea Legii nr.100/2016 privind
concesiunile de lucrări şi concesiunile de servicii (b403/05.09.2017)

17 Propunere legislativă pentru modificarea şi completarea Legii nr.99/2016 privind
achiziţiile sectoriale (b404/05.09.2017)

18 Propunere legislativă pentru modificarea şi completarea Legii nr.982016 privind
achiziţiile publice (b405/05.09.2017)

19 Propunere legislativă pentru modificarea şi completarea alin.(5) al art.65 din Legea
nr.263/2010 privind sistemul unitar de pensii publice (b406/06.09.2017)

20 Propunere legislativă pentru modificarea și completarea art.13 alin.(1) din Legea
nr.52/2011 privind exercitarea unor activităţi cu caracter ocazional desfăşurate de zilieri
(b410/07.09.2017)

Potrivit art. 3 alin. 2 din Legea nr. 73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 13 octombrie
2017.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează

să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

 
Secretar General

 

Domnului

MIHAI BUSUIOC

Secretarul General al Guvernului

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce privește
aplicarea art. Ill din Constituţia României, republicată, următoarele propuneri
legislative:

1 Propunere legislativă privind reparaţiile morale și materiale pentru fostele cadre

militare active, îndepărtate abuziv din armată în perioada 01 ianuarie 1962 - 25 decembrie
1989 (b388/05.09.2017)

2 Propunere legislativă pentru modificarea Legii nr.211/2011 privind regimul deşeurilor
(b389/05.09.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.416/2001 privind
venitul minim garantat  (b390/05.09.2017)

4 Propunere legislativă privind completarea Legii nr.416/2001 privind venitul minim
garantat (b391/05.09.2017)

5 Propunere legislativă pentru completarea şi modificarea art.18 al Legii nr.248/2005
privind regimul liberei circulații a cetăţenilor români în străinătate  (b392/05.09.2017)

6 Propunere legislativă pentru modificarea şi completarea Legii nr.217/2003 pentru
prevenirea şi combaterea violenţei în familie (b393/05.09.2017)

7 Propunere legislativă pentru completarea art.15 din Ordonanţa de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b394/05.09.2017)

8 Propunere legislativă privind protejarea agriculturii şi zootehniei în România
(b395/05.09.2017)

9 Propunere legislativă pentru completarea Legii nr.76/2002 privind sistemul asigurărilor
pentru şomaj și stimularea ocupării forței de muncă (b396/05.09.2017)

10 Propunere legislativă pentru completarea Legii nr.116/2002 privind prevenirea şi
combaterea marginalizării sociale (b397/05.09.2017)
11 Propunere legislativă pentru modificarea și completarea Ordonanţei de urgență a

Guvernului nr.57/2007 privind regimul ariilor naturale protejate, conservarea habitatelor
naturale, a florei şi faunei sălbatice (b398/05.09.2017)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.255/2010 privind
exproprierea pentru cauză de utilitate publică, necesară realizării unor obiective de interes
naţional, judeţean şi local (b399/05.09.2017)

13 Propunere legislativă pentru modificarea art.199 din Legea nr.286/2009 privind Codul
Penal (b400/05.09.2017)

14 Propunere legislativă pentru modificarea şi completarea Legii nr.98/2016 privind
achiziţiile publice şi pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale
(b401/05.09.2017)

15 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă
nr.109/2011 privind guvernanţa corporativă a întreprinderilor publice (b402/05.09.2017)

16 Propunere legislativă pentru modificarea și completarea Legii nr.100/2016 privind
concesiunile de lucrări şi concesiunile de servicii (b403/05.09.2017)

17 Propunere legislativă pentru modificarea şi completarea Legii nr.99/2016 privind
achiziţiile sectoriale (b404/05.09.2017)

18 Propunere legislativă pentru modificarea și completarea Legii nr.98/2016 privind
achiziţiile publice (b405/05.09.2017)

19 Propunere legislativă pentru modificarea şi completarea alin.(5) al art.65 din Legea
nr.263/2010 privind sistemul unitar de pensii publice (b406/06.09.2017)

20 Propunere legislativă pentru modificarea și completarea art.13 alin.(1) din Legea
nr.52/2011 privind exercitarea unor activităţi cu caracter ocazional desfăşurate de zilieri
(b410/07.09.2017)

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 13 octombrie
2017.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr. 90/2001 privind
organizarea şi funcţionarea Guvernului României și a ministerelor, astfel cum a fost
modificată prin Legea nr. 250/22.06.2006, precum și a avizului Consiliului
Legislativ, Biroul permanent al Senatului urmează să transmită propunerile
legislative menţionate comisiilor permanente de specialitate, în vederea elaborării
avizului şi raportului.

Cu considerație,

 
 

Secretar General

Nr. vu [43I7.

Domnului
VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art. 85 alin. (3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce priveşte
aplicarea art. 111 din Constituţia României, republicată, următoarele propuneri
legislative:

1 Propunere legislativă privind reparaţiile morale şi materiale pentru fostele cadre

militare active, îndepărtate abuziv din armată în perioada 01 ianuarie 1962 - 25 decembrie
1989 (b388/05.09.2017)

2 Propunere legislativă pentru modificarea Legii nr.211/2011 privind regimul deşeurilor
(b389/05.09.2017)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.416/2001 privind
venitul minim garantat (b390/05.09.2017)

4 Propunere legislativă privind completarea Legii nr.416/2001 privind venitul minim
garantat (b391/05.09.2017)

S Propunere legislativă pentru completarea și modificarea art.18 al Legii nr.248/2005
privind regimul liberei circulații a cetăţenilor români în străinătate (b392/05.09.2017)

6 Propunere legislativă pentru modificarea şi completarea Legii nr.217/2003 pentru
prevenirea și combaterea violenţei în familie (b393/05.09.2017)

7 Propunere legislativă pentru completarea art.IS din Ordonanţa de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b394/05.09.2017)

8 Propunere legislativă privind protejarea agriculturii şi zootehniei în România
(b395/05.09.2017)

9 Propunere legislativă pentru completarea Legii nr.76/2002 privind sistemul asigurărilor
pentru şomaj și stimularea ocupării forței de muncă  (b396/05.09.2017)

10 Propunere legislativă pentru completarea Legii nr.116/2002 privind prevenirea şi
combaterea marginalizării sociale (b397/05.09.2017)

11 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.57/2007 privind regimul ariilor naturale protejate, conservarea habitatelor
naturaie, a florei și faunei sălbatice (b398/05.09.2017)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.255/2010 privind
exproprierea pentru cauză de utilitate publică, necesară realizării unor obiective de interes
naţional, județean şi local (b399/05.09.2017)

13 Propunere legislativă pentru modificarea art.199 din Legea nr.286/2009 privind Codul
Penal (b400/05.09.2017)

14 Propunere legislativă pentru modificarea şi completarea Legii nr.98/2016 privind
achiziţiile publice şi pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale
(b401/05.09.2017)

15 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă
nr.109/2011 privind guvernanţa corporativă a întreprinderilor publice (b402/05.09.2017)

16 Propunere legislativă pentru modificarea şi completarea Legii nr.100/2016 privind
concesiunile de lucrări și concesiunile de servicii (b403/05.09.2017)

17 Propunere legislativă pentru modificarea și completarea Legii nr.99/2016 privind
achizițiile sectoriale (b404/05.09.2017)

18 Propunere legislativă pentru modificarea şi completarea Legii nr.98/2016 privind
achiziţiile publice (b405/05.09.2017)

19 Propunere legislativă pentru modificarea şi completarea alin.(5) al art.65 din Legea
nr.263/2010 privind sistemul unitar de pensii publice (b406/06.09.2017)

20 Propunere legislativă pentru modificarea şi completarea art.13 alin.(1) din Legea
nr.52/2011 privind exercitarea unor activități cu caracter ocazional desfăşurate de zilieri
(b410/07.09.2017)

Precizăm că, potrivit Legii nr. 73/1993, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 13 octombrie
2017.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr. 90/2001 privind
organizarea și funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr. 250/22.06.2006, precum și a avizului Consiliului
Legislativ, Biroul permanent al Senatului urmează să transmită propunerile
legislative menționate comisiilor permanente de specialitate, în vederea elaborării
avizului şi raportului.

Cu consideraţie,

SECRET AR GENERAL

:

IONJĂRGĂU
V
