 

7 astamentul Românie
fenai

PREŞEDINTE Bucureşti, 10 aprilie 2018
Nr.L458/2017, L465/2017.

Domnului

NICOLAE-LIVIU DRAGNEA
PREȘEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, și
ale articolului 145 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere
şi adoptare, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea şi completarea Legii nr.217/2003 pentru
prevenirea şi combaterea violenţei în familie (L458/2017);

- propunerea legislativă pentru modificarea şi completarea Legii nr.98/2016 privind
achiziţiile publice şi pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale
(1465/2017).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 10 aprilie 2018, în
condițiile articolului 75 alineatul (2) teza a III-a din Constituţia României, republicată.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la inițiativele legislative menţionate, Camera Deputaţilor este

Cameră decizională.

 

Adrian Țuțuianu
