   
 

Bucureşti, 26 octombrie 2021

ananas e ini ranite N cas ta nene Nr. PLx.208,PLx.199,PL.x 259,
PLx.397,Plx.392

Doamnă Preşedinte,

Vă facem cunoscut că, în şedinţa din 26 octombrie 2021, Camera Deputaţilor
a respins următoarele iniţiative legislative:

LK5 304 1. Proiectul de Lege pentru modificarea şi completarea Legii nr.98/2016
privind achiziţiile publice şi pentru completarea Legii nr.99/2016 privind achiziţiile
sectoriale (PL-x 208/2018)

[34 ja04Ă. 2. Propunerea legislativă pentru modificarea şi completarea Decretului-lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată cu începere de la 6 martie 1945, precum şi celor
deportate în străinătate, ori constituite în prizonieri (Pl-x 199/2021)

n I0A, 3. Propunerea legislativă pentru modificarea şi completarea Decretului-lege
nr.118/1990 privind acordarea unor drepturi persoanelor persecutate din motive
politice de dictatura instaurată în data de 6 martie 1945, precum şi celor deportate
în străinătate, ori constituite în prizonieri (Pl-x 259/2021)

Lk5 20 65. 4. Proiectul de Lege pentru completarea Legii nr.334/2006 privind finanţarea
activităţii partidelor politice şi a campaniilor electorale (PL-x 397/2015)

Lat 20. 5. Proiectul de Lege privind organizarea şi funcţionarea Academiei Române
(PL-x 392/2018)
Întrucât inițiativele legislative menţionate au fost respinse de Camera

Deputaţilor în calitate de Cameră decizională, potrivit prevederilor art.75 alin.(3)
din Constituţia României, aceste respingeri sunt definitive.

Cu stimă,
p.PREŞEDINTELE
CAMEREI DEPUTAŢILOR
FLORIN - CLAUDIU ROMAN
Doamnei ANCA DANA DRAGU

 

PREȘEDINTELE SENATULUI
