ROMÂNIA

 

U
SILTuL, EI
E
AVIZ

referitor la propunerea legislativă pentru modificarea și completarea
Legii nr.98/2016 privind achizițiile publice și pentru completarea
Legii nr.99/2016 privind achizițiile sectoriale

 

Analizând propunerea legislativă pentru modificarea și
completarea Legii nr.98/2016 privind achizițiile publice și pentru
completarea Legii nr.99/2016 privind achiziţiile sectoriale,
transmisă de Secretarul General al Senatului cu adresa nr.B401 din
14.09.2017,

CONSILIUL LEGISLATIV

În temeiul art:2 alin.1 lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcționare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observații şi propuneri:

1. Propunerea legislativă are ca obiect modificarea şi
completarea Legii nr.982016 privind achizițiile publice, cu
modificările şi completările ulterioare, precum şi completarea Legii
nr.99/2016 privind achizițiile sectoriale, în sensul instituirii unor
măsuri pentru preîntâmpinarea sau limitarea unor blocaje care ar putea
apărea în procesul de organizare şi desfăşurare a procedurilor de
achiziţie publică.

Potrivit Expunerii de motive, măsurile propuse constau în
definirea unui prag pentru achizițiile directe, renunţarea la criteriul
„preţul cel mai scăzut” şi eliminarea prevederii ca prin normele
metodologice să se stabilească obligativitatea utilizării cataloagelor
electronice.
Propunerea legislativă se încadrează în categoria legilor
ordinare, iar în aplicarea art.75 alin.(1) din Constituţia României,
republicată, prima Cameră sesizată este Senatul.

2. Relevăm că nu toate intervențiile legislative sunt motivate în cadrul
Expunerii de motive, fiind necesară completarea instrumentului de motivare
cu argumente prin care să se susțină modificarea art.24 privind calcularea
valorii estimate în cazul contractelor de achiziție publică de servicii
având ca obiect servicii de proiectare, dar şi necesitatea abrogării
art.215 alin.(3)-(6).

Referitor la soluţia legislativă preconizată, semnalăm că, prin
Legea nr.98/2016 privind achizițiile publice, cu modificările şi
completările ulterioare, a fost parţial transpusă Directiva 2014/24/UE
a Parlamentului European şi a Consiliului din 26 februarie 2014
privind achizițiile publice şi de abrogare a Directivei 2004/18/CE, iar,
prin Legea nr.99/2016 privind achizițiile sectoriale a fost transpusă
parțial Directiva 201425/UE a Parlamentului European şi a
Consiliului din 26 februarie 2014 privind achiziţiile efectuate de
entităţile care îşi desfăşoară activitatea în sectoarele apei, energiei,
transporturilor şi serviciilor poştale şi de abrogare a Directivei
2004/17CE, acte juridice europene obligatorii pentru fiecare stat
membru destinatar cu privire la rezultatul care trebuie atins, potrivit
art.288 din Tratatul privind funcţionarea Uniunii Europene
(TFUE), parte constitutivă a Tratatului de la Lisabona.

În acest context, semnalăm că normele propuse trebuie să fie în
acord cu soluţiile juridice din actele europene anterior menționate,
care au fost parțial transpuse prin Legea nr.982016 şi Legea
nr.99/2016.

Faţă de cele de mai sus, trebuie reținut principiul fundamental
al priorității dreptului european, consacrat de-a lungul timpului de
Curtea de Justiţie Europeană, reiterat şi de prevederile constituţionale
ale art.148 alin.(2).

3. La titlu, potrivit uzanțelor de redactare a actelor normative,
este necesară inserarea prepoziției „precum” înaintea sintagmei „şi
pentru completarea Legii nr.99/2016”.
4. La art.l, la partea introductivă, pentru unitate în redactarea
actelor normative, sintagma „data de” se va elimina.

5. La pct.2, în textul propus pentru art.7 alin.(6), din
considerente de redactare, cuvântul „prevăzută” se va reda sub forma
„prevăzute”.

De asemenea, întrucât la art.3 alin.(1) lit.nn) din actul de bază se
prevede că sistemul electronic de achiziţii publice va fi denumit în
continuare „SEAP”, sintagma „fără utilizarea sistemului electronic de
achiziţii publice” se va înlocui cu formularea „fără utilizarea SEAP”.

Reiterăm această observație şi pentru situația similară de la
art.ll, referitor la textul propus pentru art.12 alin.(5) din Legea
nr.99/2016.

6. La pct.4, în debutul textului propus pentru art.24 se va insera
sintagma „Art.24”.

Reiterăm această observație pentru situaţiile similare de la
pct.S și 8, ale căror părți dispozitive prevăd modificarea în ansamblu a
unor articole.

17. La pct.5, semnalăm lipsa de claritate a textului propus pentru
art.163 alin.(1) lit.a), motiv pentru care este necesară reformularea
acestuia.

Totodată, în textul propus pentru lit.b), pentru o exprimare
specifică stilului normativ, propunem ca sintagma „potrivit art.172 -
186” să fie înlocuită cu formularea „prevăzute la art.172 - 186”.

Referitor la partea introductivă a alin.(2), pentru rigoarea
exprimării, sugerăm ca sintagma „dacă îndeplinesc cumulativ
următoarele:” să fie înlocuită cu formularea „dacă sunt îndeplinite
cumulativ următoarele condiții:”.

De asemenea, la lit.e), pentru corectitudinea redactării, expresia
„au indicate” se va înlocui prin sintagma „au fost indicate”.

8. La pct.6, în ceea ce priveşte textul propus pentru art.187
alin.(4), cu privire la sintagma „cel mai bun raport calitate-
preț/calitate-cost”, semnalăm că aceasta se regăseşte la alin.(3) lit.a)
sub forma „cel mai bun raport calitate-preţ sau calitate-cost”. Prin
urmare, pentru unitate în redactare, sugerăm utilizarea aceloraşi
termeni.
La partea introductivă a alin.(7), din considerente de redactare,
sintagma „contractului de achiziție publică/acord-cadru” se va reda sub
forma „contractului de achiziție publică/acordului-cadru”.

9. Pentru rigoare normativă, partea dispozitivă a art.ll se va
reformula, astfel:

„Art. — După alineatul (4) al articolului 12 din Legea
nr.99/2016 privind achizițiile sectoriale, publicată în Monitorul
Oficial al României, Partea 1, nr. 391 din 23 mai 2016 se introduce
un nou alineat, alin.(5), cu următorul cuprins:”.

10. La art.Il alin.(1), pentru completarea informației juridice,
după sintagmele „nr.395/2016” şi 394/2016” se va insera mențiunea
„cu modificările şi completările ulterioare”.

La alin.(2), semnalăm caracterul imprecis al normei de
trimitere la „alin.203 alin.(3)”, fiind necesară indicarea actului
normativ din care face parte textul vizat.

 

Bucureşti

N SE o mp
EVENIMENTE SUFERITE de actul...
L. nr. 98/2016 M. Of. nr. 390/23 mai 2016
Lege privind achiziţiile publice

1 promulgată prin D. nr. 514/2016 M. Of. nr. 390/23 mai 2016
Decret pentru promulgarea Legii privind achiziţiile publice

2 completatprin O.U.G. nr. 80/2016 M. Of. nr. 939/22 nov. 2016 introduce alin. (4) la art. 235

Ordonanţă de urgenţă pentru stabilirea unor măsuri în
domeniul administraţiei publice centrale, pentru prorogarea
termenului prevăzut la art. 136 din Legea nr. 304/2004 privind
organizarea judiciară şi pentru modificarea şi completarea
unor acte normative

aprobată cu modificări prin L. nr. 80/2017 M. Of. nr. 313/2 mai 2017

3 modificări prin L, nr. 80/2017 M. Of. nr. 313/2 mai 2017 aprobă cu modificări O.U.G. nr.80/2016 și

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului modifică art. 235 alin.(4)
nr. 80/2016 pentru stabilirea unor măsuri în domeniul

administraţiei publice centrale, pentru prorogarea termenului

prevăzut la art. 136 din Legea nr. 304/2004 privind

organizarea judiciară şi pentru modificarea şi completarea

unor acte normative

ÎWY.
 

a tt a tt or aaa unora
Hotărâre pentru aprobarea Normelor metodologice de aplicare a prevederilor referitoare la
atribuirea contractului de achiziţie publică/acordului-cadru din Legea nr. 98/2016 privind achiziţiile
publice

1 modificări prin H.G. nr. 866/2016 M. Of. nr. 972/5 dec. 2016 modifică și completează anexa

Hotărâre pentru modificarea şi completarea Normelor
metodologice de aplicare a prevederilor referitoare la
atribuirea contractului sectorial/acordului-cadru din Legea nr.
99/2016 privind achizițiile sectoriale, aprobate prin Hotărârea
Guvernului nr. 394/2016, precum şi pentru modificarea şi
completarea Normelor metodologice de aplicare a prevederilor
referitoare la atribuirea contractului de achiziţie
publică/acordului-cadru din Legea nr. 98/2016 privind
achizițiile publice, aprobate prin Hotărârea Guvernului nr.
395/2016

Pag. 1 din1

 

“Consiliul Legislativ - marţi, 3 actombrie 20
