 

qOMÂNIA

   

Comisia pentru buget, finanțe, Comisia economică,

activitate bancară şi piață de capital industrii şi servicii

Nr. XXIV155/20.02.2018 Nr. XX/191/20.02.2018
RAPORT COMUN

la propunerea legislativă pentru modificarea şi completarea Legii nr.98/2016 privind achiziţiile

publice si pentru completarea Legii nr.99/2016 privind achiziţiile sectoriale

 

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat, cu modificările și

completările ulterioare, Comisia pentru buget, finanțe, activitate bancară şi piață de capital şi Comisia

 

economică, industrii şi servicii, prin adresa | au fost sesizate de către Biroul permanent al

Senatului, în vederea dezbaterii şi elaborării raportului comun asupra propunerii legislative pentru
modificarea şi completarea Legii nr.98/2016 privind achiziţiile publice şi pentru completarea Legii
nr.99/2016 privind achiziţiile sectoriale, iniţiată de Arcan Emilia - senator PSD; Csăszâr Kâroly Zsolt - senator
UDMR; Cseke Attila-Zoltan - senator UDMR; Derzsi Akos - senator UDMR; Fejer Lăszld-Odân - senator UDMR; Lăszlo
Attila - senator UDMR; Novâk Csaba-Zoltân - senator UDMR; Tânczos Barna - senator UDMR; Turos Lorând - senator
UDMR; Ambrus Izabella-Agnes - deputat UDMR; Antal Istvân-Jănos - deputat UDMR; Anton Anton - deputat ALDE;
Apjok Norbert - deputat UDMR; Băişanu Ştefan-Alexandru - deputat ALDE; Bende Sândor - deputat UDMR; Benedek
Zacharie - deputat UDMR; Benkd Erika - deputat UDMR; Biro Rozalia-Ibolya - deputat UDMR; Bogdan Gheorghe-Dănuţ
- deputat PSD; Csep Eva-Andrea - deputat UDMR; Csoma Botond - deputat UDMR; Erdei-Doloczki Istvân - deputat
UDMR; Holban Georgeta-Carmen - deputat PSD; Kelemen Hunor - deputat UDMR; Kulcsăr-Terza Jozsef-Gyărgy -
deputat UDMR; Magyar Lorând-Bălint - deputat UDMR; Mărton Arpăd-Francisc - deputat UDMR; Matei Călin-Vasile-
Andrei - deputat PSD; Niţă Mihai - deputat ALDE; Roman loan Sorin - deputat PSD; Seres Denes - deputat UDMR;
Surgent Marius-Gheorghe - deputat ALDE; Szab& Odăn - deputat UDMR; Şarapatin Elvira - deputat PSD; Ştefan Corneliu
- deputat PSD; Todor Adrian - deputat PSD; Toma Ilie - deputat PSD; Tripa Florin-Dan - deputat PSD; Vass Levente -
deputat UDMR; Vlăducă Oana-Silvia - deputat PSD; Zisopol Dragoş Gabriel - deputat UER (minorităti).

Propunerea legislativă are ca obiect modificarea şi completarea Legii nr.98/2016 privind

achizițiile publice, cu modificările şi completările ulterioare, precum şi completarea Legii nr.99/2016
1
privind achizițiile sectoriale, în sensul instituirii unor măsuri pentru preîntâmpinarea sau limitarea unor
blocaje care ar putea apărea în procesul de organizare şi desfăşurare a procedurilor de achiziție publică.
Măsurile propuse constau în definirea unui prag pentru achizițiile directe, renunțarea la criteriul „preţul
cel mai scăzut” şi eliminarea prevederii ca prin normele metodologice să se stabilească obligativitatea
cataloagelor electronice.

Dezbaterile au avut loc pe parcursul mai multor şedinţe de comisie, în prezența majorităţii
senatorilor.

La dezbaterea propunerii legislative au participat, în conformitate cu prevederile art.63 din
Regulamentul Senatului, republicat, cu modificările şi completările ulterioare, reprezentanții Agenţiei
Naţionale pentru Achiziţii Publice.

Membrii Comisiei pentru buget, finanțe, activitate bancară şi piață de capital şi ai Comisiei
economice, industrii şi servicii au hotărât, cu majoritate de voturi, să adopte raport comun de
respingere a propunerii legislative având în vedere că modificările propuse nu realizează o corelare cu
legislația europeană în domeniu.

Consiliul Legislativ a avizat favorabil propunerea legislativă.

Comisia juridică, de numiri, disciplină, imunităţi şi validări a transmis aviz favorabil.

Comisia pentru buget, finanţe, activitate bancară şi piaţă de capital şi Comisia economică,
industrii şi servicii supun spre dezbatere, Plenului Senatului, raportul comun de respingere şi
propunerea legislativă.

În raport cu obiectul de reglementare, propunerea legislativă face parte din categoria legilor
ordinare şi urmează a fi supusă votului în conformitate cu prevederile art.76 alin.(2) din Constituţie.

Potrivit art.75 alin.(1) din Constituţia României şi ale art.92, alin.(7), pct.1 din Regulamentul

Senatului, republicat, cu modificările şi completările ulterioare, Senatul este primă Cameră sesizată.

Senator Florin CÎŢU Senator Vioref AR

  

cs

Secretar,

= Cristian LUNGU

 
