   

ROMÂNIA

Parlamentul României
Camera Deputaţilor

Cabinet Secretar General Bucureşti, 29 martie 2021

Nr. 50-51

Domnului,

CIPRIAN BUCUR
Secretarul general al Senatului

Vă trimitem alăturat, următoarele legi promulgate de Preşedintele României,
în conformitate cu prevederile art.77 alineatul (1) din Constituţie:

G
a - Legea nr.530/2021 pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr.55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei Naţionale de

Investiţii Rutiere - S.A., precum şi modificarea şi completarea unor acte
normative;

- AS Legea nr.51/2021 pentru modificarea şi completarea Legii nr.302/2004
'—" privind cooperarea judiciară internaţională în materie penală. !

În conformitate cu prevederile art.78 din Constituţie, legea se publică în
Monitorul Oficial al României, Partea I.

Cu consideraţie,

SECRETAR GE

  

George Ipnut D
