LR DOE

aL Ge |

50.003 656 S4% L%h

 

590,553,1%-
18.05.20.
ROMANIA
A * .
Parlamentul României
Camera Deputaților
Cabinet Secretar General Bucureşti 16 martie 2021
Nr. PLx673,PLx65,PLx22,PLx163,
PLx560,PLx633,PLx89,PLx579,
PLx82,PLx632,PLx26,PLx302
Domnului,
CIPRIAN BUCUR

Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

LOAMGAT. Legea pentru ratificarea Acordului dintre Guvernul României şi Consiliul de
Miniştri al Bosniei şi Herțegovinei privind protecţia reciprocă a informaţiilor
clasificate, semnat la Sarajevo, la 27 ianuarie 2020 (PL-x 673/2020)

- procedură de drept comun -

LGMamp2. Legea pentru instituirea anului 2021 - „Anul Tudor Vladimirescu” şi
declararea lui Tudor Vladimirescu și a Ecaterinei Teodoroiu, drept eroi ai națiunii
române (PL-x 65/2021) - procedură de drept comun -

15103. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.182/2020
pentru completarea Ordonanţei de urgenţă a Guvernului nr.147/2020 privind acordarea
unor zile libere pentru părinţi în vederea supravegherii copiilor, în situaţia limitării sau
suspendării activităţilor didactice care presupun prezenţa efectivă a copiilor în unităţile
de învăţământ şi în unităţile de educaţie timpurie antepreşcolară, ca urmare a
răspândirii coronavirusului SARS-CoV-2, precum şi a art.6 din Ordonanţa de urgenţă
a Guvernului nr.132/2020 privind măsuri de sprijin destinate salariaţilor şi
angajatorilor în contextul situaţiei epidemiologice determinate de răspândirea
coronavirusului SARS-CoV-2, precum şi pentru stimularea creşterii ocupării forţei de
muncă (PL-x 22/2021) - procedură de urgență -

Lidko4. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.27/2020
pentru modificarea şi completarea Legii petrolului nr.238/2004 (PL-x 163/2020)
- procedură de urgență —
-2-

[340 5. Legea privind majorarea capitalului autorizat deţinut de România la
Corporaţia Financiară Internaţională, în conformitate cu Rezoluţia nr.271/2020
privind „Majorarea selectivă de capital 2018” şi Rezoluţia nr.272/2020 privind
„Majorarea generală de capital 2018”, adoptate de Consiliul Guvernatorilor
Corporaţiei Financiare Internaţionale (PL-x 560/2020) - procedură de drept comun —

lureiwmo 6. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.162/2020
pentru completarea Ordonanţei de urgență a Guvernului nr.70/2020 privind
reglementarea unor măsuri, începând cu data de 15 mai 2020, în contextul situaţiei
epidemiologice determinate de răspândirea coronavirusului SARS-CoV-2, pentru
prelungirea unor termene, pentru modificarea şi completarea Legii nr.227/2015 privind
Codul fiscal, a Legii educației naționale nr.1/2011, precum şi a altor acte normative
(PL-x 633/2020) - procedură de urgență -

Lesdaoao 7 Legea privind înființarea Institutului Teologic Creştin după Evanghelie
„Timotheus' din Bucureşti (PL-x 89/2021) - procedură de drept comun -

LIWl1008. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.142/2020
pentru prelungirea termenelor privind depunerea unor documente prevăzute în sarcina
asociațiilor şi fundațiilor (PL-x 579/2020) - procedură de urgenţă -

Lem4l2009. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.211/2020
privind prelungirea aplicării unor măsuri de protecţie socială adoptate în conextul
răspândirii coronavirusului SARS-CoV-2, precum şi pentru modificarea Ordonanţei de
urgență a Guvernului nr.132/2020 privind măsuri de sprijin destinate salariaților şi
angajatorilor în contextul situației epidemiologice determinate de răspândirea
coronavirusului SARS-CoV-2, precum şi pentru stimularea creşterii ocupării forței de
muncă (PL-x 82/2021) - procedură de urgență -

L5to|i00010. Legea pentru modificarea şi completarea Legii nr.302/2004 privind
cooperarea judiciară internațională în materie penală (PL-x 632/2020)
- procedură de urgență -

55119016 11. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România — S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum
şi modificarea şi completarea unor acte normative (PL-x 26/2017/2018)

- procedură de urgență -

Luat 12. Legea pentru aprobarea Ordonanței de urgență a Guvernului nr.23/2018
privind transmiterea unui imobil din domeniul public al statului şi administrarea
Societății Române de Televiziune în domeniul public al municipiului Bucureşti

(PL-x 302/2018) - procedură de urgență -

N
Georşgellor

Cu consideraţie,

  
