 

Parlamentul AR amânter
euat

PREȘEDINTE Bucureşti, 8 octombrie 2018
Nr.L557/2016

Domnului
NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAȚILOR

În teneiul prevederilor articolului 147 alineatul (2) din Constituția României, republicată,
şi ale articolului 149 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
facem cunoscut că Senatul, în şedinţa din 8 octombrie 2018, a adoptat Legea pentru aprobarea
Ordonanţei de urgenţă a Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale
de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei Naţionale de
Investiții Rutiere - S.A, precum şi modificarea şi completarea unor acte normative
(1557/2016-procedură de urgenţă), reexaminată ca urmare a Deciziei Curţii Constituţionale
nr.392/2018, publicată în Monitorul Oficial al României, Partea |, nr.579 din 9 iulie 2018,
prin care s-a constatat că legea menţionată este neconstituţională.

Ca urmare, vă trimitem, în vederea reexaminării, în calitate de Cameră decizională, legea

menţionată, în forma anexată.

p- recstoasrak SENATULUI

Adrian Țuțuianu
