Parlamentul României

         
   

Camera Deputaților IN
as : ROMÂNIA
ROMANIA II |

i
Cabinet Secretar General i zol 5 Bucureşti, 16 aprilie 2018

: _ 3 3 m
„2 20. Nr. PLx26,PLx90,PLx583,
53 4 74, 2, J64 PLx97,PLx27

IZABELA CHENCIAN
Secretar general al Senatului

Doamnei,

Vă înaintăm, alăturat, în vederea exercitării dreptului de sesizare a Curţii
Constituţionale, în conformitate cu prevederile art.15 alin.(2) şi (3) din Legea
nr.47/1992 privind organizarea şi funcţionarea Curţii Constituționale, republicată,
următoarele legi:

(TEI to. 1. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.55/2016

. privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din

România - S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative (PLx.26/2017)

- procedură de urgență -

1510 7-2, Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.87/2017
pentru completarea art.5 din Ordonanţa Guvernului nr.70/2002 privind administrarea
unităţilor sanitare publice de interes judeţean şi local (PLx.90/2018)

- procedură de urgență -

>

fra NE 3. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.81/2017
privind modificarea Ordonanţei de urgenţă a Guvernului nr.12/2006 pentru stabilirea
unor măsuri de reglementare a pieţei pe filiera cerealelor şi a produselor procesate din
cereale (PLx.583/2017) - procedură de urgență -

UI 4. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.2/2018 pentru
prorogarea unor termene prevăzute în Legea nr.227/2015 privind Codul fiscal
(PLx.97/2018) - procedură de urgenţă -

LALT ăi S. Legea pentru aprobarea Contractului cadru de finanţare dintre România şi
- Banca Europeană de Investiţii (România UE cofinanţare pentru transport 2014-2020),
semnat la Luxemburg la 18 iulie 2017 (PLx.27/2018) - procedură de urgență -

Cu stimă,

SECRETAR GENERAL
Silvia - Claudia MIHALCEA

 
