 

Bucureşti
NrEIDI LISTAT sa

S51)04 10 0.) inolt 27 092016

 

A E
SENATUL ROMÂNIEI
Domnului ION VARGAU

- Secretar General -

În conformitate cu prevederile art.115 alin. (4) şi (5), din Constituția României,
vă înaintăm, în original:

- proiectul de Lege privind aprobarea Ordonanţei de Urgență nr. 55 /2016
privind reorganizarea Companiei Naționale de Autostrăzi şi Drumuri Naționale din
România S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A. precum şi

modificarea şi completarea unor acte normative.

 

PALATUL VICTORIA, Piaţa Victoriei nr. 1, București, România Tel.: (021) 319.15.06, (021) 319.15.69, E-mail: spg(Ogov.ro
