PARLAMENTUL ROMÂNIEI

 

Comisia economică, industrii şi servicii

Nr.XX/546/11.10.2016

AVIZ

Proiect de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România-S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A. precum şi

modificarea şi completarea unor acte normative

Comisia economică, industrii şi servicii a fost sesizată cu adresa nr.LS57/2016 pentru
dezbaterea şi avizarea Proiectului de lege pentru aprobarea Ordonanţei de urgenţă a
Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri
Naţionale din România-S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A.
precum şi modificarea şi completarea unor acte normative

În şedinţa din 11.10.2016, Comisia a analizat proiectul de lege şi a hotărât cu
majoritate de voturi să adopte aviz favorabil. Doamna senator Cristiana - Irina Anghel a votat

împotriva proiectului de lege.

]
PREŞEDINTE, SECRE A

Senat; Sehat;
Eugen ŢAP AZARE Cristiana ina ANGHEL

Domnului Senator Ionel — Daniel BUTUNOIU
Preşedintele Comisei pentru transporturi şi energie
