ROMÂNIA

CURTEA CONSTITUŢIONALĂ
CABINETUL PREŞEDINTELUI ROMÂNIA

   

 

Palatul Parlamentului
Calea 13 Septembrie nr.2, Intrarea Bl, Sectorul 5, 050725, Bucureşti, România
Telefon: (+40-21) 313.25.31; Fax: (+40-21) 312.54.80
Internet: http:/www.ccr.ro E-mail:

 
  
  
 

 

      

   
  

Dosar nr.6624/2018 CURTEA CONSTITUȚIONALĂ
REGISTRATURĂ JURISDICȚIONALĂ |
NR.5156 / 29 JUN 2018
GT TTȘĂLIN CONSTANTIN ANTON POPESCU-TĂRICEANU

PREȘEDINTELE SENATULUI

d 5 . j j 7 1 Fe

În conformitate cu dispozițiile art.18 alin.(2) din Legea

PREGEBINTE
Nr. ] 2

De ta_73)

nr.47/1992 privind organizarea şi funcționarea Curţii Constituționale, vă
comunicăm, alăturat, în copie, Decizia Curţii Constituţionale nr.392 din 6
iunie 2018, definitivă şi general obligatorie, prin care Curtea Constituţională
a admis obiecţia de neconstituţionalitate şi a constatat că dispozițiile Legii
pentru aprobarea Ordonanței de urgență a Guvernului nr.55/2016 privind
reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România — S.A. şi înființarea Companiei Naționale de Investiţii Rutiere
S.A., precum şi modificarea şi completarea unor acte normative, sunt
neconstituționale.

Vă asigurăm, domnule Preşedinte, de deplina noastră

fa stii,

prof. univ. & FR DORNEANU

considerație.

    
 
  
  
ROMÂNIA -
CURTEA CONSTITUŢIONALĂ

Dosarul nr.662A/2018

DECIZIA nr.392
din 6 iunie 2018

referitoare la obiecţia de neconstituţionalitate a Legii pentru aprobarea
Ordonanței de urgenţă a Guvernului nr. 55/2016 privind reorganizarea
Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România -
S.A. şi înființarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative

Valer Dorneanu - preşedinte
Marian Enache - judecător

Petre Lăzăroiu - judecător

Mircea Ştefan Minea - judecător
Daniel-Marius Morar - judecător
Mona-Maria Pivniceru - judecător

Livia Doina Stanciu - judecător
Simona-Maya Teodoroiu - judecător

Varga Attila - judecător

Ingrid Alina Tudora - magistrat-asistent

1. Pe rol se află soluţionarea obiecţiei de neconstituţionalitate a prevederilor Legii

pentru aprobarea Ordonanței de urgență a Guvernului nr,55/2016 privind reorganizarea
Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi completarea unor

acte normative, obiecţie formulată de Preşedintele României.
2. Obiecţia de neconstituţionalitate a fost formulată în temeiul art.146 lit.a) teza întâi
din Constituţie şi al art.15 alin.(1) din Legea nr.47/1992 privind organizarea şi funcţionarea
Curţii Constituţionale. Aceasta a fost înregistrată la Curtea Constituţională cu nr.3337 din 7
mai 2018 şi constituie obiectul Dosarului nr. 6624/2018.

3. În motivarea obiecţiei de neconstituţionalitate, sunt invocate atât critici de
neconstituționalitate extrinsecă, cât şi de natură intrinsecă. Astfel, Preşedintele României
susține că, atât prin modul în care a fost adoptată, cât şi prin conținutul său normativ, legea
supusă analizei de constituționalitate încalcă dispozițiile constituționale ale art.1 alin.(5), ale
art.73 alin.(3) lit.m) şi p) raportat la art.76 alin.(1), precum şi pe cele ale art.61 alin.(2) raportat
la art.75 alin.(3) din Constituție, care consacră principiul bicameralismului.

4. Cu privire la criticile de neconstituţionalitate extrinsecă, din perspectiva
încălcării art.73 alin.(3) lit.m) şi p) raportat la art.76 alin.(1) din Constituţie, Preşedintele
României susține că Legea pentru aprobarea Ordonanței de urgență a Guvernului nr.55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România
- S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., (C.N.LR.) precum şi
modificarea şi completarea unor acte normative, a fost adoptată ca lege ordinară, în temeiul
dispozițiilor constituționale ale art.75 şi art.76 alin.(2), deşi în conținutul său normativ se
regăsesc dispoziții ce se încadrează în domeniul de reglementare al legii organice, sens în care
face referire la prevederile art.10, art.16 şi art.79 din Ordonanța de urgență a Guvernului
nr.55/2016. Preşedintele României apreciază că aceste reglementări vizează derogări de la
legislaţia care stabileşte regimul concesionării bunurilor proprietate publică, ca parte
integrantă a regimului juridic general al proprietății. În acest context, arată că, potrivit art.73
alin.(3) lit.m) din Constituție, regimul juridic al proprietății trebuie reglementat prin lege
organică, iar derogările de la acest regim juridic general al proprietății ar trebui să fie adoptate
tot prin intermediul unei legi organice. Se invocă, în acest sens, Decizia Curții Constituționale
nr.442 din 10 iunie 2015, publicată în Monitorul Oficial al României, Partea 1, nr.526 din 15
iulie 2015, prin care s-a statuat că „este posibil ca o lege organică să cuprindă, din motive de
politică legislativă, şi norme de natura legii ordinare, dar fără ca aceste norme să capete
natură de lege organică, întrucât, altfel, s-ar extinde domeniile rezervate de Constituţie legii

organice. De aceea, printr-o lege ordinară se pot modifica dispoziţii dintr-o lege organică,
dacă acestea nu conţin norme de natura legii organice, întrucât se referă la aspecte care nu
sunt în directă legătură cu domeniul de reglementare al legii organice. În consecinţă, criteriul
material este cel definitoriu pentru a analiza apartenenţa sau nu a unei reglementări la

categoria legilor ordinare sau organice”.

3. Autorul sesizării susține că, din analiza prevederilor art.10, art.16 şi art.79 din
Ordonanța de urgență a Guvernului nr.55/2016, se poate constata că, din punct de vedere al
criteriului material, acestea instituie derogări de la regulile generale privind regimul general
al proprietății, şi, prin urmare, aprobarea Ordonanţei de urgență a Guvernului nr.55/2016 ar
fi trebuit să se realizeze prin intermediul unei legi organice, potrivit art.76 alin.(1) din
Constituție, şi nu prin intermediul unei legi ordinare, cum este cazul de față, potrivit art.76
alin.(2) din Constituție.

6. Se susține, de asemenea, în cuprinsul sesizării, că art.50 alin.(1), art.57 și art.60
din Ordonanța de urgență a Guvernului nr.55/2016 au fost abrogate prin art.I pct.9 din legea
supusă controlului, dispoziții care prevăd că „Personalul C.N.L.R. este angajat pe bază de
contract individual de muncă încheiat conform legii, numai prin concurs organizat pe baza
unui regulament aprobat de consiliul de administraţie, la propunerea directorului general
al companiei, cu excepţia directorului general, care deţine contract de mandat potrivit legii,
pentru care se organizează procedură de selecţie, în condiţiile Ordonanţei de urgenţă a
Guvernului nr.109/2011 privind guvernanţa corporativă a întreprinderilor publice,
aprobată cu modificări şi completări prin Legea nr.111/2016”, că „La nivelul CN1R se
încheie contract colectiv de muncă în condiţiile stabilite de legislaţia muncii în vigoare”, iar
„Condiţiile de muncă, obligaţiile generale şi specifice, timpul de muncă şi de odihnă,
programele de perfecţionare profesională a salariaţilor şi alte condiţii în care se desfăşoară
procesul muncii în cadrul C.N.LR. se stabilesc prin contractul îndividual de muncă şi
contractul colectiv de muncă la nivel de companie, încheiat în condiţiile legii. ” Preşedintele
României consideră că dispozițiile mai sus enunțate vizează aspecte care privesc aplicarea,
cu privire la personalul C.N.LR., a regimului juridic general privind raporturile de muncă,
aşa încât, dispozițiile care abrogă reglementări privind regimul general al raporturilor de

muncă referitor la personalul C.NIR. ar trebui stabilite prin lege organică, şi nu prin lege
ordinară, sens în care face referire la Decizia Curţii Constituţionale nr.442 din 10 iunie 2015,
precitată.

7. Ținând cont de argumentele expuse mai sus, precum şi de faptul că anumite
dispoziții din Legea pentru aprobarea Ordonanței de urgență a Guvernului nr.55/2016 privind
reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A.
şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, vizează materia legii organice, Preşedintele României
consideră că adoptarea acestei legi de către Parlament, în temeiul art.76 alin.(2) din
Constituție, încalcă dispozițiile constituționale ale art.73 alin.(3) lit.m) şi p) raportat la cele
ale art.76 alin.(1).

8. Tot din perspectiva viciilor de neconstituționalitate extrinsecă, Preşedintele
României consideră că Legea pentru aprobarea Ordonanţei de urgență a Guvernului
nr.535/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale
din România - S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative, a fost adoptată cu încălcarea dispozițiilor
art.61 alin.(2) raportate la cele ale art.75 alin.(3) din Constituție, care consacră principiul
bicameralismului, astfel cum a fost dezvoltat în jurisprudența Curţii Constituţionale. În acest
sens, învederează faptul că instanța constituțională a stabilit două criterii cumulative pentru
a se determina cazurile în care se încalcă principiul bicameralismului: pe de o parte, existenţa
unor deosebiri majore de conţinut juridic între formele adoptate de cele două Camere ale
Parlamentului şi, pe de altă parte, existenţa unei configurații semnificativ diferite între
formele adoptate de cele două Camere ale Parlamentului. Arată că, prin Decizia nr.624 din
26 octombrie 2016, publicată în Monitorul Oficial al României, nr.937 din data de 22
noiembrie 2016, Curtea a statuat că art.75 alin.(3) din Constituţie, atunci când foloseşte
sintagma „decide definitiv” cu privire la Camera decizională, nu exclude, ci, dimpotrivă,
presupune ca proiectul sau propunerea legislativă adoptată de prima Cameră sesizată să fie
dezbătută în Camera decizională, unde i se pot aduce modificări şi completări. Însă, în acest
caz, Camera decizională nu poate modifica substanțial obiectul de reglementare şi
configuraţia iniţiativei legislative, cu consecinţa deturnării de la finalitatea urmărită de

iniţiator. Pentru a analiza respectarea principiului bicameralismului, Curtea a reţinut că
trebuie avut în vedere scopul inițial al legii şi dacă există deosebiri majore, substanțiale, de
conținut juridic, între formele adoptate de cele două Camere ale Parlamentului şi, respectiv,

dacă există o configurație semnificativ diferită între formele adoptate de cele două Camere.

9. Or, arată autorul sesizării, din analiza dispozițiilor legii supuse controlului de
constituționalitate rezultă faptul că Senatul, în calitate de primă Cameră sesizată, a adoptat
legea în data de 22 decembrie 2016, în temeiul art.115 alin.(5) teza a treia din Constituţie,
ca urmare a depăşirii termenului de adoptare. În data de 2 septembrie 2017, Guvernul
României a adoptat Ordonanța nr.16/2017, având ca obiect modificarea Ordonanţei de
urgență a Guvernului nr.55/2016, iar Camera Deputaților a adoptat legea supusă controlului
de constituționalitate în data de 11 aprilie 2018, preluând dispoziţiile Ordonanţei nr.16/2017,
în plus aducând noi modificări unor dispoziții ale Ordonanței de urgență a Guvernului
nr.55/2016, după cum urmează: abrogarea art.48-60, care reglementau aspecte
fundamentale legate de structura organizatorică a C.N.1.R,, la nivel central și local, precum
şi regimul juridic aplicabil raporturilor de muncă; încadrarea şi promovarea personalului
C.NLIR, precum şi selectarea persoanelor cu funcţii de conducere în C.N.LR., salarizarea
personalului, etc; abrogarea art.62, care reglementa faptul că statutul C.N.LR. este prevăzut
în Anexa 1 a Legii; abrogarea art.76, care reglementa regulile privind stabilirea grilei de
salarizare până la încheierea contractului colectiv de muncă la nivelul C.N.LR.; precum şi
abrogarea art.83 și a Anexelor 1 şi 2, care reglementau Statutul C.N.LR. şi Lista proiectelor
de investiții care fac obiectul transferului către C.N.LR., corelativ cu adoptarea unui nou
articol prin care lista proiectelor de investiții care fac obiectul transferului către C.N.I.R. se

aprobă prin ordin al ministrului transporturilor,

10. Arată, astfel că, prin raportare la prima condiție stabilită în jurisprudența Curții
Constituționale pentru aprecierea respectării principiului bicameralismului, se poate observa
că există deosebiri majore de conținut juridic între formele adoptate de cele două Camere ale
Parlamentului. Învederează că, în forma inițială a Ordonanței de urgență a Guvernului
nr.55/2016, adoptată de Senat, existau dispoziții consistente cu privire la aspecte esențiale
privind organizarea şi funcţionarea C.N.1.R., precum şi cu privire la regimul juridic aplicabil
personalului C.N.IR,, în timp ce în forma adoptată de Camera Deputaţilor aceste dispoziții

au fost abrogate. Totodată, prin raportare la a doua condiție stabilită în jurisprudența Curții

5
Constituționale, apreciază că există o configuraţie semnificativ diferită între formele
adoptate de cele două Camere ale Parlamentului căci, în calitate de cameră decizională,
Camera

Deputaților a modificat 20 de articole, inclusiv anexe ale Ordonanței de urgență a Guvernului
nr.55/2016.

11. Pentru toate aceste argumente, autorul sesizării apreciază că legea supusă
controlului de constituționalitate contravine dispozițiilor art.61 alin.(2) raportate la art.75
alin.(3) din Constituția României, care consacră principiul bicameralismului.

12. Cu privire la critica de neconstituţionalitate intrinsecă, Preşedintele României
consideră că Legea pentru aprobarea Ordonanței de urgență a Guvernului nr.55/2016 privind
reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A.
şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, contravine dispozițiilor constituționale ale art.1 alin.(5).
Apreciază, astfel, că din analiza prevederilor legii supuse controlului de constituţionalitate,
şi anume ale art. pct.8, potrivit cărora „Structura organizatorică şi numărul de posturi ale
CNLR., precum şi încadrarea personalului se stabilesc prin hotărâre a Guvernului”,
precum şi a celor ale art.I pct.9, care abrogă art.48-60 din Ordonanța de urgență a Guvernului
nr.55/2016, norme care vizează structura organizatorică şi salarizarea personalului C.N.L.R.,
se constată că acestea nu respectă principiul supremației legilor şi nici principiul securității
raporturilor juridice, în componenta sa referitoare la accesibilitatea şi previzibilitatea legii,
aşa cum a fost consacrat de Curtea Constituțională în jurisprudența sa, exemplu fiind Decizia
nr.30 din 27 ianuarie 2016, publicată în Monitorul Oficial al României, Partea 1, nr.117 din
16 februarie 2016, prin care Curtea a reținut că „potrivit art.8 alin. (4) teza întâi din Legea
nr.24/2000 privind normele de tehnică legislativă pentru elaborarea actelor normative
«textul legislativ trebuie să fie formulat clar, fluent şi inteligibil, fără dificultăți sintactice şi
pasaje obscure sau echivoce», iar potrivit art.36 alin. (1) din aceeaşi lege, «actele normative
trebuie redactate într-un limbaj şi stil juridic specific normativ, concis, sobru, clar şi precis,
care să excludă orice echivoc, cu respectarea strictă a regulilor gramaticale şi de
ortografie». Deşi normele de tehnică legislativă nu au valoare constituţională, Curtea a
reţinut că prin reglementarea acestora legiuitorul a impus o serie de criterii obligatorii

pentru adoptarea oricărui act normativ, a căror respectare este necesară pentru a asigura
6
sistematizarea, unificarea şi coordonarea legislaţiei, precum şi conţinutul şi forma
juridică adecvate pentru fiecare act normativ. Astfel, respectarea acestor norme concură la
asigurarea unei legislații care respectă principiul securităţii raporturilor juridice, având
claritatea şi previzibilitatea necesară. ”

13, Apreciază că prin abrogarea dispoziţiilor care vizează încheierea şi derularea
contractelor de muncă la nivelul C.N.LR., precum şi a dispozițiilor privind stabilirea
drepturilor salariale ale personalului C.N.LR.,, se aduce atingere art.1 alin.(5) din Constituţie,
în componenta sa privind asigurarea securității raporturilor juridice, întrucât aspecte
esențiale care vizează regimul juridic al raporturilor de muncă pentru personalul C.N.LR.
sunt eliminate din textul Ordonanței de urgență a Guvernului nr.55/2016, urmând a fi
stabilite prin hotărâre a Guvernului. Arată că, deşi salariaţii CN.LR. nu reprezintă o
categorie de funcționari publici care beneficiază de statut special stabilit prin lege, regimul
juridic al raporturilor de muncă al acestora este stabilit prin Codul Muncii, tocmai în ideea
de a asigura o stabilitate a respectivelor raporturi între angajați şi angajatori. Totodată, în
acest caz, autorul sesizării apreciază că se poate reține şi argumentul conform căruia, prin
delegarea către Guvern a unei atribuții ce aparține în exclusivitate legiuitorului, sunt
încălcate și dispozițiile art.1 alin.(4) din Constituţie referitoare la principiul separaţiei şi
echilibrului puterilor în stat, precum şi art.l alin.(5) din Constituție, în componenta sa
referitoare la previzibilitatea şi accesibilitatea legii.

14. Prinurmare, în considerarea argumentelor expuse, Preşedintele României solicită
să se admită sesizarea de neconstituționalitate şi să se constate că Legea pentru aprobarea
Ordonanței de urgență a Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale
de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei Naţionale
de Investiţii Rutiere S.A., precum şi modificarea și completarea unor acte normative, este
neconstituţională.

15. În conformitate cu prevederile art.16 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, obiecţia de neconstituţionalitate a fost
comunicată preşedinţilor celor două Camere ale Parlamentului, precum şi Guvernului, pentru

a comunica punctul lor de vedere.
16. Preşedintele Camerei Deputaților a transmis punctul său de vedere prin Adresa
cu nr.2/5036 din 23 mai 2018, înregistrată la Curtea Constituţională cu nr.3944 din 23 mai
2018, apreciind că, din examinarea considerentelor sesizării de neconstituţionalitate prin
raportare la dispoziţiile constituţionale invocate, aceasta este neîntemeiată.

17. Astfel, raportat la criticile de natură extrinsecă formulate, care vizează modul de
adoptare a Legii pentru aprobarea Ordonanței de urgență a Guvernului nr. 55/2016 privind
reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naționale din România - S.A.
şi înființarea Companiei Naționale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, se menționează că aceasta a fost adoptată în temeiul
prevederilor art.75 şi ale art.76 alin.(2) din Constituție, ca lege ordinară. Precizează, în
acest sens, că „Ordonanţa de urgență a Guvernului nr.S5/2016 este un act normativ de
executare, de ducere la îndeplinire prin măsuri concrete de organizare şi funcţionare privind
instituţia Compania Națională de Investiţii Rutiere S.A. aflată sub autoritatea Ministerului
Transportului. Aceste măsuri normative cuprinse în ordonanța de urgenţă menționată mai
sus, potrivit domeniului de reglementare, nivelului reglementării normative şi obiectului
concret reglementat, nu pot fi norme de domeniul legii organice.” În susținerea argumentelor
sale privind modalitatea corectă de adoptare a actului normativ criticat, şi anume, ca lege
ordinară, arată că „un exemplu elocvent de lege ordinară pentru aprobarea unei ordonanțe de
urgență este Legea nr.47/2004 privind aprobarea Ordonanţei de urgență a Guvernului nr.
84/2003 pentru înființarea Companiei Naționale de Autostrăzi şi Drumuri Naționale din
România - S.A. prin reorganizarea Regiei Autonome Administraţia Națională a Drumurilor
din România, «strămoșul» actului normativ supus cenzurii.”

18. Cu privire la susținerile referitoare la încălcarea dispoziţiilor art.75 alin.(3) din
Constituţie, Preşedintele Camerei Deputaților menționează că, potrivit autorului obiecţiei de
neconstituționalitate, adoptarea legii care face obiectul sesizării a fost realizată cu
nerespectarea principiului bicameralismului, având în vedere „pe de o parte, existența unor
deosebiri majore de conţinut juridic între formele adoptate de cele două Camere ale
Parlamentului şi, pe de altă parte, existența unei configurații semnificativ diferite între
formele adoptate de cele două Camere ale Parlamentului”. Și din această perspectivă,
consideră că obiecţia de neconstituţionalitate nu poate fi reţinută. Arată astfel, că,

într-adevăr „instanţa constituţională, în jurisprudenţa sa, a stabilit drept criterii esenţiale cu
8
privire la modul în care se apreciază asupra respectării principiului bicameralismului
existenţa unor deosebiri majore de conţinut juridic între formele adoptate de cele două
Camere ale Parlamentului şi existenţa unei configurații deosebite, semnificativ diferite, între
formele adoptate de cele două Camere ale Parlamentului. Însă principiul bicameralismului
se reflectă nu numai în dualismul instituţional în cadrul Parlamentului, ci şi în cel funcţional,
aşa cum se afirmă şi în motivarea sesizării, deoarece art.75 din Legea fundamentală stabileşte
competențe de legiferare potrivit cărora fiecare dintre cele două Camere are, în cazurile
expres definite, fie calitatea de primă Cameră sesizată, fie de Cameră decizională. Ca atare,
art.61 alin.(2) din Constituţie, consacră un bicameralism funcţional, în baza căruia procesul
legislativ continuă chiar şi în situaţia în care iniţiativa legislativă este respinsă de către prima
Cameră sesizată, şi, cu atât mai mult, în cazul în care o iniţiativă legislativă este adoptată
tacit de către aceasta. Camera decizională trebuie să supună dezbaterii acelaşi obiect de
reglementare, dar are libertate decizională, în sensul că nu este obligată să adopte aceaşi
soluţie legislativă.” Învederează faptul că propunerea legislativă a fost adoptată de Senat şi
trimisă spre dezbatere Camerei Deputaților, cu aplicarea dispozițiilor art.75 alin.(3) din
Constituția României, republicată, potrivit cărora "După adoptare sau respingere de către
prima Cameră sesizată, proiectul sau propunerea legislativă se trimite celeilalte Camere
care va decide definitiv”.

19. Arată că, în ceea ce priveşte interpretarea sintagmei ,, decide definitiv” utilizată
în art.75 alin.(3) din Constituţie, Curtea a statuat, prin Decizia nr. 624 din 26 octombrie 2016,
publicată în Monitorul Oficial al României, Partea 1, nr.937 din 22 noiembrie 2016, că
aceasta „nu exclude, ci, dimpotrivă, presupune ca proiectul sau propunerea legislativă
adoptată de prima Cameră sesizată să fie dezbătută în Camera decizională, unde i se pot
aduce modificări şi completări”. Apreciază că aceasta este, de altfel, „rațiunea fundamentală
a dispozițiilor art.75 alin.(4) şi (5) din Constituţie, din care rezultă competenţa Camerei
decizionale de a modifica şi/sau completa textul proiectului de lege adoptat de prima Cameră
sesizată, atât prin adoptarea unor prevederi noi, care intră în competenţa sa decizională, cât
şi a unora pentru care competenţa decizională aparţine primei Camere sesizate. Singura
condiție impusă de normele constituţionale amintite este ca proiectul de lege să se întoarcă
la prima Cameră sesizată pentru dispozițiile cu privire la care are competența de a decide

definitiv. Modificările constituționale reglementate în materia procedurii legislative au
9
urmărit, de altfel, să realizeze o mai bună delimitare a atribuţiilor celor două Camere ale
Parlamentului, prin redefinirea constituţională a elementelor sale”.

20. Referitor la această competență constituțională a celei de-a doua Camere sesizate,
subliniază că forul constituțional a stabilit, în considerentele Deciziei nr.624 din 26
octombrie 2016, că „în acest caz, Camera decizională nu poate, însă, modifica substanţial
obiectul de reglementare şi configuraţia inițiativei legislative, cu consecinţa deturnării de
la finalitatea urmărită de iniţiator”, iar din acest punct de vedere, consideră că, în calitate
de Cameră decizională, Camera Deputaţilor a legiferat cu respectarea principiului
constituţional pretins a fi fost încălcat, întrucât modificările operate în cursul procedurii
legislative desfăşurate la Camera Deputaţilor au avut în vedere aceeaşi materie pe care a
reglementat-o şi iniţiatorul. Învederează, totodată, că în paragraful 46 din Decizia nr.718 din
8 noiembrie 2017, publicată în Monitorul Oficial al României, Partea 1, nr.998 din 15
decembrie 2017, Curtea Constituțională statuează limitele principiului bicameralismului,
subliniind că aplicarea acestui principiu nu poate avea ca efect „deturnarea rolului de Cameră
de reflecţie a primei Camere sesizate [...] în sensul că aceasta ar fi Camera care ar fixa în
mod definitiv conținutul proiectului sau propunerii legislative (şi, practic, conținutul
normativ al viitoarei legi), ceea ce are drept consecinţă faptul că cea de-a doua Cameră,
Camera decizională, nu va avea posibilitatea să modifice ori să completeze legea adoptată
de Camera de reflecţie, ci doar posibilitatea de a o aproba sau de a o respinge”. Sub acest
aspect, „este de netăgăduit că principiul bicameralismului presupune atât conlucrarea celor
două Camere în procesul de elaborare a legilor, cât şi obligația acestora de a-şi exprima prin
vot poziția cu privire la adoptarea legilor; prin urmare, lipsirea Camerei decizionale de
competența sa de a modifica sau de a completa legea astfel cum a fost adoptată de Camera
de reflecţie, deci de a contribui la procesul de elaborare a legilor, ar echivala cu limitarea
rolului său constituțional şi cu acordarea unui rol preponderent Camerei de reflecţie în raport
cu cea decizională în procesul de elaborare a legilor. Într-o atare situație, Camera de reflecţie
ar elimina posibilitatea Camerei decizionale de a conlucra la elaborarea actelor normative,
aceasta din urmă putându-şi doar exprima prin vot poziţia cu privire la propunerea sau
proiectul de lege deja adoptat de Camera de reflecţie, ceea ce este de neconceput”. Având în

vedere aceste considerente, Preşedintele Camerei Deputaţilor consideră ca fiind neîntemeiată

10
şi această critică de neconstituționalitate extrinsecă, referitoare la încălcarea principiului
bicameralismului.

21. Referitor la critica de neconstituționalitate intrinsecă formulată, raportată la
dispozițiile art.1 alin.(5) din Constituție, Preşedintele Camerei Deputaților menționează că,
astfel cum rezultă din susținerile autorului sesizării, această normă constituțională este
încălcată prin „instituirea unei norme juridice, respectiv art.I pct.8 şi pct.9 din legea supusă
controlului constituționalității, ce precizează faptul că structura organizatorică şi numărul de
posturi al C.INLR. se stabilesc prin hotărâre a Guvernului şi abrogă prevederi din Ordonanța
de urgență a Guvernului nr.55/2016, ce vizau structura organizatorică şi salarizarea C.N.I.R.,
apreciind că acestea nu respectă principiul supremației legilor şi nici principiul securității
raporturilor juridice, în componenta lor referitoare la accesibilitatea și previzibilitatea legii.”
În acest context, Preşedintele Camerei Deputaților arată că, prin Decizia nr.733 din 10 iulie
2012, publicată în Monitorul Oficial al României, Partea 1, nr.631 din 3 septembrie 2012,
Curtea Constituțională, pronunțându-se asupra unor aspecte privitoare la lipsa de claritate şi
previzibilitate, a statuat că acestea „nu reprezintă o veritabilă critică de neconstituționalitate,
ci vizează, în fapt, probleme de aplicare a legii...”, aceste dispoziții neintrând în sfera de
competență a Curții Constituționale, ci în competența exclusivă a Parlamentului de a
interveni pe calea unor modificări, completări sau abrogări, pentru a asigura ordinea juridică
necesară.

22. Tot referitor la criticile aduse cu privire la lipsa de previzibilitate, în punctul de
vedere al Camerei Deputaţilor se menționează şi practica Curții Europene a Drepturilor
Omului în Cauza Hertel contra Elveţiei, unde se precizează că legea nu trebuie neapărat să
fie însoţită de certitudini absolute. Certitudinea, chiar dacă este de dorit, este dublată uneori
de o rigiditate excesivă, or, dreptul trebuie să ştie să se adapteze schimbărilor de situație. În
acelaşi context, referitor la precizia, claritatea şi predictibilitatea actului normativ criticat,
apreciază că acesta este redactat cu suficientă precizie, iar invocarea unei eventuale
neclarități nu intră în sfera exercitării controlului de neconstituționalitate, ci, mai degrabă,
ține de stricta interpretare şi aplicare a legii. Mai mult, Preşedintele Camerei Deputaților
apreciază că reglementarea criticată răspunde exigențelor constituţionale, întrucât limbajul
juridic este clar şi precis, având în vedere că în conținutul acestuia nu se regăsesc pasaje

obscure sau soluții normative contradictorii, fiind redactat într-un stil specific normativ care
11
prezintă norma instituită fără explicații sau justificări, prin folosirea cuvintelor în înțelesul
lor curent din limba română. Conceptele şi noțiunile utilizate sunt configurate în concordanță
cu actul normativ de bază în care se integrează, iar detalierea diferitelor situații procedurale
este departe de a fi ambiguă, fiind redată previzibil şi univoc, cu respectarea Legii nr.24/2000
privind normele de tehnică legislativă pentru elaborarea actelor normative, republicată, cu
modificările şi completările ulterioare.

23. Preşedintele Senatului şi Guvernul nu au comunicat punctul lor de vedere

asupra obiecţiei de neconstituţionalitate.

CURTEA,
examinând obiecţia de neconstituţionalitate, punctul de vedere al președintelui Camerei
Deputaților, raportul întocmit de judecătorul-raportor, dispoziţiile legii criticate, raportate la
prevederile Constituţiei, precum şi Legea nr.47/1992, reţine următoarele:

24. Curtea Constituţională a fost legal sesizată şi este competentă, potrivit
dispoziţiilor art.146 lit.a) din Constituţie, precum şi ale art.1, art.10, art.15 şi art.18 din Legea
nr.47/1992, republicată, să soluţioneze obiecţia de neconstituţionalitate.

25. Obiectul controlului de constituţionalitate îl constituie Legea pentru aprobarea
Ordonanței de urgență a Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale
de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei Naţionale de
Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte normative, lege
adoptată de Camera Deputaților - în calitate de Cameră decizională, la data de 11 aprilie 2018.

26. În motivarea obiecţiei de neconstituţionalitate, autorul sesizării susține că legea
care face obiectul controlului de constituționalitate contravine dispozițiilor constituţionale ale
art.1 alin.(5), în componenta referitoare la previzibilitatea şi accesibilitatea legii, celor ale
art.73 alin.(3) lit.m) și p), potrivit cărora „prin lege organică se reglementează (...) regimul
juridic general al proprietăţii şi al moştenirii, și (...) regimul general privind raporturile de
muncă, sindicatele, patronatele şi protecţia socială” raportat la art.76 alin.(1) potrivit cărora
„legile organice şi hotărârile privind regulamentele Camerelor se adoptă cu votul
majorităţii membrilor fiecărei Camere”, precum şi celor ale art.61 alin.(2), referitoare la
structura bicamerală a Parlamentului, raportate la art.75 alin.(3) privind sesizarea Camerei

decizionale.
12
27. Analizând admisibilitatea obiecţiei de neconstituţionalitate, sub aspectul
obiectului şi titularului sesizării, Curtea constată că sesizarea care formează obiectul
Dosarului nr.662A4/2018 îndeplineşte condiţiile de admisibilitate prevăzute de art.146 lit.a)
teza întâi din Constituţie, atât sub aspectul obiectului său, fiind vorba de o lege adoptată de
Parlament şi, încă, nepromulgată, cât şi sub aspectul titularului dreptului de sesizare, aceasta
fiind formulată de Preşedintele României. De asemenea, Curtea constată că obiecţia de
neconstituționalitate este admisibilă şi din perspectiva termenului de sesizare, nefiind tardiv
introdusă. În acest sens, Curtea reţine că, în calitate de Cameră decizională, Camera
Deputaţilor a adoptat legea pe 11 aprilie 2018, iar la data de 16 aprilie a fost depusă la
secretarul general al Camerei Deputaţilor în vederea exercitării dreptului de sesizare a Curţii
Constituţionale. La data de 18 aprilie 2018, legea adoptată a fost înaintată, pentru promulgare,
Preşedintelui României care, la data de 7 mai 2018, a sesizat Curtea Constituţională în
vederea exercitării controlului de constituţionalitate a priori, deci în interiorul termenului de
20 de zile prevăzut în art.77 alin.(1) din Constituţie.

28. Examinând derularea procesul legislativ de adoptare a legii criticate, Curtea
observă că proiectul de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România
- S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, a fost inițiat de Guvern, şi înregistrat, pentru dezbatere, la
Senat, în data de 4 octombrie 2016, ca primă Cameră sesizată.

29. La data de 22 decembrie 2016, Senatul a adoptat tacit propunerea legislativă, ca
urmare a depăşirii termenului de adoptare, potrivit art.115 alin.(5) teza a III-a din Constituţia
României. Forma adoptată de Senat a fost aceea a iniţiatorului, şi cuprinde un articol unic, al
cărui conținut normativ prevede faptul că „Se aprobă Legea pentru aprobarea Ordonanței de
urgență a Guvernului nr.355/2016 privind reorganizarea Companiei Naţionale de Autostrăzi
şi Drumuri Naţionale din România - S.A. și înfiinţarea Companiei Naţionale de Investiţii
Rutiere S.A, precum şi modificarea şi completarea unor acte normative, publicată în

Monitorul Oficial al României, Partea 1, nr. 758 din 28 septembrie 2016.”

13
30. La data de 1 februarie 2017, proiectul de lege a fost depus la Biroul Permanent al .
Camerei Deputaților, în calitate de Cameră decizională, potrivit prevederilor art.75 din
Constituție. Consiliul Legislativ a avizat favorabil proiectul de lege, prin avizul cu nr.875
din15 septembrie 2016. Comisia pentru industrii şi servicii a avizat favorabil proiectul de lege,
prin avizul cu nr.4c-3/41/2017 din 15 februarie 2017. Comisia pentru muncă şi protecție
socială a avizat favorabil proiectul de lege, prin avizul cu nr.4c-7/115/2017 din 21 februarie
2017. Comisia pentru buget, finanțe şi bănci a avizat favorabil proiectul de lege, prin avizul
cu nr.4c-2/112/2017 din 14 septembrie 2017.

31. În conformitate cu prevederile art.61 şi art.63 din Regulamentul Camerei
Deputaților, republicat, cu modificările şi completările ulterioare, cele două comisii sesizate
în fond au dezbătut proiectul de lege în şedinţe separate, şi anume: Comisia pentru transporturi
şi infrastructură a examinat proiectul de lege în şedinţa din 5 decembrie 2017, la lucrările
comisiei fiind prezenți un număr de 19 deputați, din totalul de 19 membri ai comisiei, iar
Comisia juridică, de disciplină şi imunităţi, a examinat proiectul de lege în şedinţa din 27
februarie 2018. Deputaţii au fost prezenți, conform listei de prezență. În urma dezbaterilor şi
a opiniilor exprimate, membrii celor două comisii sesizate în fond au hotărât, cu majoritate de
voturi, adoptarea proiectului de Lege privind aprobarea Ordonanței de urgență a Guvernului
nr.55/2016 privind reorganizarea Companiei Naționale de Autostrăzi şi Drumuri Naţionale
din România - S.A. şi înființarea Companiei Naționale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative, cu amendamentele admise. Curtea observă
că în cadrul amendamentelor admise (23) au fost preluate şi prevederile Ordonanţei
Guvernului nr.16/2017 pentru modificarea Ordonanței de urgenţă a Guvernului nr.55/2016.
În raport cu obiectul şi conținutul său, s-a apreciat că proiectul de lege face parte din categoria
legilor ordinare.

32. În data de 10 aprilie 2018, proiectul de lege a fost înscris pe ordinea de zi a
Camerei Deputaților, iar în data de 11 aprilie 2018 proiectul de lege pentru aprobarea
Ordonanței de urgență a Guvernului nr.55/2016 a fost adoptat de Camera Deputaților - Camera
decizională (145 de voturi pentru, contra 7, abţineri 78, 2 nu au votat). În data de 18 aprilie

2018, legea a fost depusă la Preşedintele României pentru promulgare.

14
33. În esenţă, Curtea observă că, în motivarea sesizării, Preşedintele României
formulează critici de neconstituţionalitate extrinsecă, referitoare, pe de o parte, la faptul că
legea ar fi trebuit să aibă caracter de lege organică, iar nu ordinară şi, pe de a altă parte, că în
adoptarea legii au fost nesocotite exigenţele principiului bicameralismului. De asemenea,
argumentele aduse în motivarea obiecţiei de neconstituţionalitate vizează şi critici de
neconstituţionalitate intrinsecă, prin raportare la dispoziţiile art.1 alin.(5) din Constituţie, în
componenta referitoare la previzibilitatea şi accesibilitatea legii.

34. Cutitlu preliminar, Curtea reţine că Ordonanţa de urgență a Guvernului nr.55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România
- S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere - S.A., precum şi modificarea şi
completarea unor acte normative, publicată în Monitorul Oficial al României, Partea 1, nr.758
din 28 septembrie 2016, a suferit o serie de modificări şi abrogări prin Ordonanța Guvernului
nr.16/2017, publicată în Monitorul Oficial al României, Partea 1, nr.703 din data de 30 august
2017. Aşa cum se stipulează, atât în preambulul Ordonanţei de urgență a Guvernului
nr.55/2016, cât şi în Expunerea de motive a proiectului de lege privind aprobarea acesteia,
care face obiectul prezentului control de constituţionalitate, obiectul reglementării îl constituie
reorganizarea Companiei Naționale de Autostrăzi şi Drumuri Naționale din România, şi
înființarea Companiei Naționale de Investiţii Rutiere - S.A., ca societate pe acţiuni, cu
personalitate juridică, de interes strategic național, în vederea dezvoltării pe termen lung a
rețelei de transport TEN-T Centrală şi Globală, în conformitate cu obiectivele asumate față de
Comisia Europeană, care va asigura serviciul public de dezvoltare a infrastructurii de transport
rutiere pentru transportul populației şi al mărfurilor, în condiții de siguranță a circulaţiei, timpi
de deplasare comparabili cu cei din Uniunea Europeană şi confort în trafic. Se menționează,
astfel, că „odată cu înfiinţarea Companiei Naţionale de Investiţii Rutiere - S.A. este necesar
să fie reglementat şi regimul juridic al exproprierilor pentru terenurile pe care urmează a se
implementa proiectele de dezvoltare a infrastructurii, întrucât odată cu înfiinţarea C.N.I.R.
exproprierile ar urma să se realizeze prin noua companie. De asemenea, este necesară
reglementarea regimului juridic al terenurilor proprietate publică a statului român care
urmează a fi utilizate de CNLR. cu titlu de concesiune pentru dezvoltarea proiectelor de
infrastructură rutieră. În acelaşi timp, odată cu înfiinţarea C.N.LR. este necesar a fi

reglementate regimul juridic al concesionărilor pentru terenurile proprietate publică a
13
statului român destinate spaţiilor de servicii situate de-a lungul autostrăzilor şi drumurilor -
expres, precum şi regimul juridic al subconcesionărilor.”

35. Analizând obiecţia de neconstituţionalitate din perspectiva criticilor de natură
extrinsecă formulate, Curtea reţine că o primă critică are în vedere faptul că Legea pentru
aprobarea Ordonanței de urgență a Guvernului nr.55/2016 privind reorganizarea Companiei
Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei
Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte
normative, a fost adoptată ca lege ordinară, în temeiul dispozițiilor constituționale ale art.75
şi art.76 alin.(2), deşi are în vedere dispoziții ce se încadrează în domeniul de reglementare al
legii organice. În acest sens, sunt prevederile art.10, art.16 şi art.79 din Ordonanța de urgență
a Guvernului nr.55/2016, care au următorul conținut normativ:

- Art.10: „Terenurile proprietate publică a statului român situate în zona de siguranţă
şi zona de protecţie a infrastructurii rutiere pe care urmează a se implementa proiecte de
dezvoltare a infrastructurii rutiere sunt concesionate în mod direct către C.N.L.R., pe bază de
contract de concesiune încheiat cu Ministerul Transporturilor, pe durata implementării
proiectelor, fără licitaţie publică şi fără plata redevenţei, prin derogare de la prevederile
art.59 alin(1) din Ordonanţa de urgenţă a Guvernului nr.54/2006 privind regimul
contractelor de concesiune de bunuri proprietate publică, aprobată cu modificări prin Legea
nr.22/2007.”;

- Art.16: „Pe perioada implementării proiectelor de infrastructură de transport rutier,
terenurile care sunt proprietate publică a statului român sunt concesionate în mod direct către
CNIR, pe bază de contract de concesiune încheiat cu Ministerul Transporturilor, fără
licitaţie publică şi fără plata redevenței, prin derogare de la prevederile art.59 alin. (1) din
Ordonanţa de urgenţă a Guvernului nr.54/2006, aprobată cu modificări prin Legea nr.
22/2007.";

- Art.79 alin.(1): „Terenurile proprietate publică a statului român destinate spaţiilor de
servicii situate de-a lungul autostrăzilor şi drumurilor expres se concesionează în mod direct,
fără licitaţie publică şi fără plata vreunei redevenţe, pe bază de contract de concesiune,
încheiat între Ministerul Transporturilor şi Compania Naţională de Investiţii Rutiere - S.A,,
prin derogare de la prevederile art.59 alin. (1) din Ordonanţa de urgenţă a Guvernului nr.

54/2006, aprobată cu modificări prin Legea nr.22/2007.”
16
36. Curtea observă că prevederile mai sus menţionate vizează derogări de la un act
normativ care stabileşte regimul concesionării bunurilor proprietate publică, ca parte
integrantă a regimului juridic al proprietății, respectiv de la Ordonanța de urgență a Guvernului
nr.54/2006, publicată în Monitorul Oficial al României, Partea 1, nr.569 din data de 30 iunie
2006, act normativ aprobat prin Legea nr.22/2007, lege adoptată de Parlamentul României cu
caracter de lege organică, în condițiile art.75 şi art.76 alin.(1) din Constituţie. Ca atare, toate
aceste reglementări din cuprinsul Ordonanței de urgență a Guvernului nr.55/2016 vizează
regimul juridic general al proprietăţii, cu privire la care art.136 alin.(4) din Constituţie impune
adoptarea de legi cu caracter organic.

37, În jurisprudența sa, Curtea a statuat că domeniul legilor organice este foarte clar
delimitat prin textul Constituţiei, fiind de strictă interpretare (Decizia nr.53 din 18 mai 1994,
publicată în Monitorul Oficial al României, Partea 1, nr.312 din 9 noiembrie 1994), astfel încât
legiuitorul va adopta legi organice numai în acele domenii. Curtea, spre exemplu, prin Decizia
nr.88 din 2 iunie 1998, publicată în Monitorul Oficial al României, Partea 1, nr.207 din 3 iunie
1998, Decizia nr.548 din 15 mai 2008, publicată în Monitorul Oficial al României, Partea I,
nr.495 din 2 iulie 2008, sau Decizia nr.786 din 13 mai 2009, publicată în Monitorul Oficial al
României, Partea 1, nr.400 din 12 iunie 2009, a stabilit că „este posibil ca o lege organică să
cuprindă, din motive de politică legislativă, şi norme de natura legii ordinare, dar fără ca aceste
norme să capete natură de lege organică, întrucât, altfel, s-ar extinde domeniile rezervate de
Constituţie legii organice. De aceea, printr-o lege ordinară se pot modifica dispoziţii dintr-o
lege organică, dacă acestea nu conţin norme de natura legii organice, întrucât se referă la
aspecte care nu sunt în directă legătură cu domeniul de reglementare al legii organice. În
consecință, criteriul material este cel definitoriu pentru a analiza apartenenţa sau nu a unei
reglementări la categoria legilor ordinare sau organice” (a se vedea, în acest sens, Decizia
nr.442 din 10 iunie 2015, publicată în Monitorul Oficial al României, Partea |, nr. 526 din 15
iulie 2015, par.30). De asemenea, Curtea Constituţională a statuat că „ori de câte ori o lege
derogă de la o lege organică, ea trebuie calificată ca fiind organică, întrucât intervine tot în
domeniul rezervat legii organice”-(Decizia nr.442 din 10 iunie 2015, par.29 sau Decizia nr.89
din 28 februarie 2017, publicată în Monitorul Oficial a României, Partea I, nr.260 din 13
aprilie 2017, par.38).

17
38. Cu privire la concesionare, Curtea reține că, potrivit art.136 alin.(4) din -
Constituţie, „Bunurile proprietate publică sunt înalienabile. În condiţiile legii organice, ele
pot fi date în administrare regiilor autonome ori instituţiilor publice sau pot fi concesionate
ori închiriate; de asemenea, ele pot fi date în folosinţă gratuită înstituțiilor de utilitate

0

publică”. Dreptul de concesiune, ca drept real corespunzător proprietății publice, este prevăzut
cu titlu generic în Codul civil, act normativ adoptat ca lege organică. Acesta îi dedică trei
articole, art.871- art.873, care cuprind caracterizarea de principiu a dreptului de concesiune.
Reglementarea care instituie regulile concrete aplicabile în materia concesionării bunurilor
proprietate publică este reprezentată de Ordonanţa de urgenţă a Guvernului nr.54/2006 privind
regimul contractelor de concesiune de bunuri proprietate publică, publicată în Monitorul
Oficial al României, Partea 1, nr.569 din 30 iunie 2006, așadar un act normativ prin care,
potrivit art.115 alin.(5) din Constituţie, se poate legifera în domeniile rezervate legii organice.
(a se vedea, în acest sens, Decizia nr.89 din 28 februarie 2017, publicată în Monitorul Oficial
al României, Partea 1, nr.260 din 13 aprilie 2017).

39. Prin urmare, întrucât prevederile art.10, art.16 şi art.79 din Ordonanţa de urgență
a Guvernului nr.55/2016 statuează că terenurile care sunt proprietate publică a statului român
sunt concesionate în mod direct către C.N.L.R., pe bază de contract de concesiune încheiat cu
Ministerul Transporturilor, fără licitaţie publică şi fără plata redevenței, prin derogare de la
prevederile art.59 alin (1) din Ordonanţa de urgență a Guvernului nr.54/2006, aprobată cu
modificări prin Legea nr.22/2007, instituind, astfel, derogări de la regulile generale privind
regimul juridic general al proprietății, Curtea constată că Legea de aprobare a Ordonanţei de
urgență a Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România - S.A. și înfiinţarea Companiei Naţionale de Investiţii Rutiere
S.A., precum şi modificarea şi completarea unor acte normative, trebuie adoptată ca lege
organică, potrivit dispozițiilor constituționale ale art.76 alin.(1) şi cu respectarea art.136
alin.(4), şi nu ca lege ordinară, astfel cum s-a procedat.

40. O altă critică de natură extrinsecă, formulată tot din perspectiva modalității de
adoptare a Legii de aprobare a Ordonanței de urgență a Guvernului nr.55/2016, are în vedere
împrejurarea că, prin legea supusă controlului de constituționalitate, se modifică şi se abrogă
dispoziții care vizează, în opinia autorului sesizării, regimul juridic general privind raporturile

de muncă ale personalului Companiei Naţionale de Investiţii Rutiere - S.A. În acest context,
18
Curtea reține că personalul C.N..R. este angajat pe bază de contract individual de muncă,
încheiat conform legii, şi nu intră în categoria funcționarilor publici. De asemenea, Curtea
observă că legea care face obiectul sesizării aduce cu sine o serie de evenimente legislative, şi
anume, art.I pct.8 modifică art.47 din Ordonanța de urgență a Guvernului nr.55/2016, în sensul
că „structura organizatorică și numărul de posturi ale CNLR., precum și încadrarea
personalului se stabilesc prin hotărâre a Guvernului”, iar art.I pct.9 abrogă prevederile art.48-
60 şi art.76 din ordonanța de urgenţă precitată, care vizează încheierea şi derularea contractelor
de muncă la nivelul C.N.LR., precum şi stabilirea drepturilor salariale ale personalului
C.N.LR. Curtea constată, însă, că aceste modificări legislative nu vizează regimul general
privind raporturile de muncă şi, prin urmare, dispozițiile art.73 alin.(3) lit.p) din Constituție
nu au incidență în cauza de față.

41. Cu privire la critica de neconstituţionalitate extrinsecă referitoare la încălcarea
dispoziţiilor art.61 alin.(2) raportate la cele ale art.75 alin.(3) din Constituţie, care consacră
principiul bicameralismului, Curtea reţine că, pe cale jurisprudențială, au fost stabilite două
criterii esenţiale pentru a se determina cazurile în care, prin procedura legislativă, se încalcă
principiul bicameralismului. Acestea constau, pe de o parte, în existenţa unor deosebiri majore
de conţinut juridic între formele adoptate de cele două Camere ale Parlamentului şi, pe de altă
parte, în existența unei configurații semnificativ diferite între formele adoptate de cele două
Camere ale Parlamentului. Întrunirea cumulativă a celor două criterii este de natură a afecta
principiul constituţional care guvernează activitatea de legiferare a Parlamentului, plasând pe
o poziție privilegiată Camera decizională, cu eliminarea, în fapt, a primei Camere sesizate din
procesul legislativ (Decizia nr.710 din 6 mai 2009, publicată în Monitorul Oficial al României,
Partea 1, nr.358 din data de 28 mai 2009, Decizia nr.413 din 14 aprilie 2010, publicată în
Monitorul Oficial al României, Partea 1, nr.291 din 4 mai 2010, Decizia nr.1.533 din 28
noiembrie 2011, publicată în Monitorul Oficial al României, Parteal, nr. 905 din 20 decembrie
2011, Decizia nr.62 din 7 februarie 2017, publicată în Monitorul Oficial al României, Partea
1, nr.161 din 3 martie 2017, paragraful 29, Decizia nr.89 din 28 februarie 2017, paragraful 54
sau Decizia nr.377 din 31 mai 2017, par.44).

42. Stabilind limitele principiului bicameralismului, Curtea a apreciat că aplicarea
acestui principiu nu poate avea ca efect deturnarea rolului de Cameră de reflecţie a primei

Camere sesizate, în sensul că aceasta ar fi Camera care ar fixa în mod definitiv conţinutul
19
proiectului sau propunerii legislative (şi, practic, conţinutul normativ al viitoarei legi), ceea ce -
are drept consecinţă faptul că cea de-a doua Cameră, Camera decizională, nu va avea
posibilitatea să modifice ori să completeze legea adoptată de Camera de reflecţie, ci doar
posibilitatea de a o aproba sau de a o respinge. Sub aceste aspecte este de netăgăduit că
principiul bicameralismului presupune atât conlucrarea celor două Camere în procesul de
elaborare a legilor, cât şi obligaţia acestora de a-şi exprima prin vot poziţia cu privire la
adoptarea legilor (Decizia nr.1 din 11 ianuarie 2012, publicată în Monitorul Oficial al
României, Partea 1, nr. 53 din 23 ianuarie 2012, Decizia nr.89 din 28 februarie 2017, paragraful
55). Bicameralismul nu înseamnă, însă, ca ambele Camere să se pronunțe asupra unei soluţii
legislative identice, în Camera decizională putând exista abateri inerente de la forma adoptată
de Camera de reflecţie, desigur, fără schimbarea obiectului esenţial al proiectului de
lege/propunerii legislative. A nega posibilitatea Camerei decizionale de a se îndepărta de la
forma votată în Camera de reflecţie, ar însemna limitarea rolului său constituțional, iar
caracterul decizional atașat acesteia devine iluzoriu. S-ar ajunge la un veritabil mimetism, în
sensul că cea de-a doua Cameră se va identifica, în cea ce priveşte activitatea sa legislativă,
cu prima Cameră, neputându-se îndepărta în niciun fel de la soluţiile legislative pentru care a
optat prima Cameră, ceea ce este contrar, până la urmă, chiar ideii de bicameralism. Prin
urmare, nu se poate susţine încălcarea principiului bicameralismului, atât timp cât legea
adoptată de Camera decizională se referă la aspectele principiale pe care le-a avut în vedere
propunerea/proiectul de lege în forma sa însuşită de Camera de reflecţie. În acest sens,
modificările aduse formei adoptate de Camera de reflecţie trebuie să cuprindă o soluţie
legislativă care păstrează concepţia de ansamblu a acesteia, şi să fie adaptate în mod
corespunzător, prin stabilirea unei soluţii legislative alternative/complementare care nu se
abate de la forma adoptată de Camera de reflecţie, în condiţiile în care aceasta este mai
cuprinzătoare sau mai bine articulată în cadrul ansamblului legii, cu realizarea anumitor
coroborări inerente oricărei modificări (Decizia nr.765 din 14 decembrie 2016, publicată în
Monitorul Oficial al României, Partea [, nr.134 din 21 februarie 2017, paragrafele 37, 38 sau
Decizia nr.377 din 31 mai 2017, par.45).

43. Curtea a stabilit că art.75 alin.(3) din Constituţie, folosind sintagma „decide
definitiv” cu privire la Camera decizională, nu exclude, ci, dimpotrivă, presupune ca proiectul

sau propunerea legislativă adoptată de prima Cameră sesizată să fie dezbătută în Camera
20
decizională, unde i se pot aduce modificări şi completări. Curtea a subliniat că, în acest caz,
Camera decizională nu poate, însă, modifica substanţial obiectul de reglementare și
configuraţia iniţiativei legislative, cu consecinţa deturnării de la finalitatea urmărită de
iniţiator (Decizia nr.624 din 26 octombrie 2016, publicată în Monitorul Oficial al României,
Partea 1, nr. 937 din 22 noiembrie 2016, Decizia nr.89 din 28 februarie 2017, par.56 sau
Decizia nr.377 din 31 mai 2017, par.46).

44. Referitor la obiectul sesizării din cauza de față, Curtea subliniază că, astfel cum
se observă din derularea procesului lepislativ, proiectul de lege pentru aprobarea Ordonanţei
de urgență a Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi
şi Drumuri Naţionale din România - S.A. şi înfiinţarea Companiei Naţionale de Investiţii
Rutiere S.A., precum şi modificarea şi completarea unor acte normative, a fost adoptat tacit
de Senat, în calitate de primă Cameră sesizată, în forma depusă de inițiator, în data de 22
decembrie 2016, în temeiul art.115 alin.(5) teza a treia din Constituție, ca urmare a depăşirii
termenului de adoptare.

45. Curtea reține, de asemenea, că Ordonanța de urgență a Guvernului nr.55/2016 a
fost modificată prin Ordonanța Guvernului nr.16/2017, publicată în Monitorul Oficial al
României nr.703 din 30 august 2017, modificări justificate de Guvern de cadrul legislativ
ambiguu, precum şi de o serie de disfuncţionalităţi sesizate în aplicarea prevederilor
Ordonanţei de urgență a Guvernului nr. 55/2016.

46. Camera Deputaților, în calitate de Cameră decizională, a adoptat legea supusă
controlului de constituționalitate în data de 11 aprilie 2018, preluând dispozițiile Ordonanței
nr.16/2017, operând, totodată, o serie de noi modificări a unor prevederi ale Ordonanţei de
urgență a Guvernului nr.535/2016, şi anume: abrogarea art.48-60, care reglementează aspecte
legate de structura organizatorică a C.N.LR., la nivel central şi regional, precum şi regimul
juridic aplicabil raporturilor de muncă, respectiv, încadrarea şi promovarea personalului
C.N.IR,, selectarea persoanelor cu funcţii de conducere în C.N.1.R,, salarizarea personalului,
etc; abrogarea art.62, care reglementează faptul că statutul C.N.LR. este prevăzut în Anexa 1
a Legii, precum şi abrogarea art.83 şi a Anexelor 1 şi 2, care cuprind Statutul C.N.LR. şi Lista
proiectelor de investiții care fac obiectul transferului către C.N.LR,, corelativ cu adoptarea
unui nou articol prin care lista proiectelor de investiţii care fac obiectul transferului

către C.N.LR. se aprobă prin ordin al ministrului transporturilor; abrogarea art.76, care
21
reglementează regulile privind stabilirea grilei de salarizare până la încheierea contractului -
colectiv de muncă la nivelul C.N.LR.

47. În acest context, raportat la prima condiție, stabilită în jurisprudența Curții, pentru
aprecierea respectării principiului bicameralismului, şi anume, existența unor deosebiri
majore, substanțiale, de conţinut juridic, între formele adoptate de cele două Camere ale
Parlamentului, Curtea consideră că deosebirile de conţinut normativ dintre cele două forme
ale legii conduc la concluzia nesocotirii principiului bicameralismului, prin existenţa unei
viziuni diferite a Camerei decizionale faţă de Camera de reflecţie - Senatul, asupra anumitor
elemente de substanţă ale legii. Ca urmare a intervenţiei Camerei Deputaţilor, în calitate de
Cameră decizională, asupra formei adoptate de către Senat, au fost modificate dispoziții
referitoare la structura organizatorică şi salarizarea personalului C.N.I.R. Astfel, Ordonanţa
de urgență a Guvernului nr.55/2016, astfel cum a fost adoptată, prin lege, de Senat, cuprinde
reglementări consistente cu privire la organizarea şi funcționarea C.N.LR., precum şi
referitoare la regimul juridic aplicabil personalului C.N.LR., la art.47 alin.(1) prevăzându-se
că „numărul de posturi şi structura organizatorică ale C.N.1.R. se aprobă de către adunarea
generală a acţionarilor, cu avizul consiliului de administrație, la propunerea directorului
general”, în timp ce, potrivit modificării operate prin art. pct.8 din legea care face obiectul
sesizării, „structura organizatorică și numărul de posturi ale C.N.L.R., precum și încadrarea
personalului se stabilesc prin hotărâre a Guvernului.” În acelaşi sens, sunt și abrogările
art.48-60 şi art.76 din forma propusă spre aprobare a Ordonanţei de urgență a Guvernului
nr.55/2016.

48. Totodată, şi în ceea ce priveşte a doua condiție, Curtea observă că există o
configurație semnificativ diferită între formele adoptate de cele două Camere ale
Parlamentului căci, în calitate de Cameră decizională, Camera Deputaţilor a modificat
substanțial un număr considerabil de articole, inclusiv anexe ale Ordonanței de urgență a
Guvernului nr.55/2016, comparativ cu cea adoptată de Senat, respectiv aceea propusă de
inițiator, sub forma unui articol unic. Aşa fiind, deşi ambele forme adoptate de cele două
Camere ale Parlamentului vizează aprobarea Ordonanţei de urgenţă a Guvernului nr.55/2016,
Camera decizională - Camera Deputaților a adus modificări şi completări care nu se

circumscriu reglementărilor avute în vedere de prima Cameră sesizată.

22
49. În consecinţă, având în vedere că forma adoptată de Camera Deputaților modifică
substanţial configuraţia formei adoptate de Senat, Curtea constată că au fost încălcate şi
dispozițiile art.61 alin.(2) raportate la art.75 alin.(3) din Constituție, referitoare la principiul
bicameralismului, astfel cum a fost dezvoltat în jurisprudența Curţii Constituţionale.

50. Având în vedere constatarea viciilor de neconstituţionalitate extrinsecă determinate
de modalitatea de adoptare a legii care face obiectul sesizării, precum şi de încălcarea
principiului bicameralismului, Curtea constată, în acord cu jurisprudența sa, că nu mai este
necesară examinarea criticilor de neconstituţionalitate intrinsecă formulate de autorul obiecţiei
de neconstituţionalitate, raportate la art.1 alin.(5) din Constituţie (a se vedea, în acest sens,
Decizia nr.89 din 28 februarie 2017, publicată în Monitorul Oficial al României, Partea 1,
nr.260 din 13 aprilie 2017, paragraful 67, sau Decizia nr.747 din 4 noiembrie 2015, publicată
în Monitorul Oficial al României, Partea 1, nr. 922 din 11 decembrie 2015, paragraful 35).

51. Pentru considerentele arătate, în temeiul art.146 lit. a) şi al art.147 alin.(4) din
Constituţie, precum şi al art.11 alin.(1) lit. A.a), al art.15 alin.(1) și alart.18 alin. (2) din Legea

nr. 47/1992, cu unanimitate de voturi,

CURTEA CONSTITUȚIONALĂ
În numele legii

DECIDE:

Admite obiecţia de neconstituţionalitate formulată şi constată că prevederile Legii
pentru aprobarea Ordonanţei de urgență a Guvernului nr.55/2016 privind reorganizarea
Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi completarea unor
acte normative, sunt neconstituţionale.

Definitivă şi general obligatorie.

23
Decizia se comunică Preşedintelui României, preşedinţilor celor două Camere ale
Parlamentului şi prim-ministrului şi se publică în Monitorul Oficial al României, Partea I.

Pronunţată în şedinţa din data de 6 iunie 2018.

PREŞE LE
> * Y 7
CURȚII GONSEIFÂNONALE,

 

MAGISTRAT-ASISTENT,
Ingfid Alina Tudora

24
