 

 

PREŞEDINTELE ROMÂNIEI

DECRET

privind promulgarea Legii pentru aprobarea Ordonanţei de urgență a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri
Naţionale din România - S.A. și înființarea Companiei Naţionale de Investiţii
Rutiere - S.A., precum și modificarea și completarea unor acte normative

În temeiul prevederilor art. 77 alin. (3) şi ale art. 100 alin. (1) din Constituția României,
republicată

Preşedintele României
decretează:

Articol unic. — Se promulgă Legea pentru aprobarea Ordonanţei de urgență a
Guvernului nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România - S.A. şi înființarea Companiei Naţionale de Investiţii
Rutiere - S.A., precum şi modificarea şi completarea unor acte normative şi se dispune
publicarea acestei legi în Monitorul Oficial al României, Partea I.

FREŞEDI E ROMÂNIEI
KLAUS-WERNER IOHANNIS

Bucureşti, 26 martie 22]
Nr. 238

 
