EXPUNERE DE MOTIVE

 

 

 

Secţiunea 1
Titlul proiectului de act normativ

LEGE pentru aprobarea Ordonanţei de urgenţă de urgență a Guvernului
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naționale din
România S.A. și înființarea Companiei Naționale de Investiţii Rutiere S.A., precum şi

modificarea şi completarea unor acte normative

 

Secţiunea 2
Motivul emiterii actului normativ

 

 

1, Descrierea
situaţiei actuale

 

Compania Naţională de Autostrăzi şi Drumuri Naţionale din
România - S.A., aflată sub autoritatea Ministerului Transporturilor este
administratorul autostrăzilor şi drumurilor naţionale pe bază de contract
de concesiune încheiat în condiţiile prevăzute de legislația în vigoare,
având drepturile, obligațiile şi răspunderile ce îi revin în această calitate,
potrivit reglementărilor interne şi actelor juridice internaţionale la care
România este parte;

În vederea asigurării cadrului legal precum şi a condiţiilor
necesare realizării obligaţiilor Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România - S.A., se află sub autoritatea
Ministerului Transporturilor pentru desfăşurarea activităţilor de interes
public naţional în domeniul administrării drumurilor naţionale şi
autostrăzilor;

Întrucât principalele obiective ale Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România - S.A. pentru perioada
următoare sunt reprezentate de dezvoltarea reţelei de autostrăzi,
construirea unei reţele de drumuri expres, realizarea de centuri şi
variante ocolitoare pentru oraşele mari, conexiunea municipiilor
reşedinţă de judeţ şi a localităţilor urbane limitrofe la autostrăzi şi
drumuri expres, dar şi de a asigura implementarea proiectelor de
infrastructură de transport transeuropene aşa cum acestea sunt definite
de legislaţia în vigoare;

Având în vedere că proiectele de infrastructură de transport sunt
investiţii publice de importanță strategică pentru România, care asigură
conectivitatea cu coridoarele de transport europene și creşterea
mobilităţii populaţiei şi a mărfurilor;

Deoarece în prezent se înregistrează multiple întârzieri în
implementarea proiectelor de infrastructură de transport rutier datorită
lipsei fondului de timp alocat pentru proiectele de infrastructură de către
managementul companiei ca urmare a volumului de activă
presupune activitatea de mentenanţă şi întreținere ai i

 
 

 

 

 
 

A

investiții în infrastructură şi cca 70% din fondul de timp pentru

mentenanţă şi întreținere, cu implicații directe asupra realizării rețelei de |

autostrăzi precum şi datorită slabei calități a documentațiilor tehnico-
economice elaborate şi a lipsei personalului specializat în probleme de
implementare a proiectelor de infrastructură;

Întrucât media europeană anuală de realizare a rețelelor de
autostrăzi este de 100 km/an la o populație de 18 mil locuitori, iar în
România începând cu anul 2007 şi până în prezent a fost realizată o
medie anuală de 50 km/an cu impact direct asupra atragerii de investitori
pentru susţinerea dezvoltării economice a României;

Urgenţa reglementării este determinată de riscul posibil de a
decomite importante sume de bani din bugetul Uniunii Europene ca
urmare a neimplementării proiectelor de infrastructură de transport
rutier.

De asemenea urgenţa reglementării este determinată şi de blocajul
existent în implementarea proiectelor de infrastructură rutieră care
conduce la afectarea atragerii de investitori la nivel naţional, la
neasigurarea unui grad ridicat de mobilitate a populației și a circulației
mărfurilor, concomitent cu diminuarea resurselor atrase la bugetul de
stat din dezvoltarea investițiilor în diferite sectoare ale economiei
naționale, fiind astfel afectată dezvoltarea economică a României.

Totodată urgenţa reglementării este determinată de
penalitățile/majorările de întârziere contractuale rezultate din derularea
contractelor cu executanții de lucrări cu impact direct asupra
cheltuielilor bugetului de stat.

Deoarece întârzierea implementării proiectelor de infrastructură
de transport transeuropeană are impact direct asupra pierderii de sume
alocate României prin Programul Operaţional Infrastructură Mare,
context care impune reglementarea unor măsuri pentru diminuarea
acestei categorii de risc.

Sursele de finanţare pentru dotările CNADNR trebuie să fie
asigurate din amortizare şi profitul net pentru a asigura executarea de
lucrări de întreţinere şi mentenanţă necesare infrastructurii rutiere în
regie proprie pentru a evita producerea de degradări ale structurii rutiere
cu impact asupra siguranţei circulaţiei, iar în acest context se impune
reglementarea structurii surselor de finanțare care stau la baza
achiziţionării dotării cu echipamente şi utilaje.

 

 

1, În cazul
proiectelor de acte
normative care
transpun legislaţie
comunitară sau
creează cadrul
pentru aplicarea
directă a acesteia

 

Nu este cazul

 

    

    
 

„E
e TIRE

5
ENA ". 7
TARII
ET
a

 
 

 

2. Schimbări
preconizate

 

Prin proiectul de act normativ se propune reorganizarea C.N.A.D.N.R.
şi înfiinţarea unei companii distincte pentru gestionarea infrastructurii
rutiere astfel încât să fie asigurată dezvoltarea pe termen lung a reţelei
de transport TEN-T Centrală şi Globală, în conformitate cu obiectivele
asumate faţă de Comisia Europeană, iar neadoptarea cadrului legal de
reorganizare constituie o situaţie excepţională care conduce la întârzieri
în implementarea proiectelor şi la decomiterea unor sume importante de
bani din bugetul Uniunii Europene. Aceste întârzieri au impact direct
asupra dezvoltării economice viitoare a României.
În acest context, prin proiectul de act normativ, Ordonanţa de urgenţă
a Guvernului nr. 84/2003 pentru înfiinţarea Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România - S.A. prin reorganizarea
Regiei Autonome "Administraţia Naţională a Drumurilor din România”,
publicată în Monitorul Oficial al României, Partea 1, nr. 694 din 3
octombrie 2003, aprobată cu modificări şi completări prin Legea nr.
47/2004, cu modificările şi completările ulterioare, se modifică şi se
completează în mod corespunzător.
Prin proiectul de act normativ se înfiinţează Compania Naţională de
Investiţii Rutiere S.A., denumită în continuare C.N.LR., ca societate
comercială pe acţiuni potrivit Legii societăţilor nr. 31/1990, republicată,
cu modificările şi completările ulterioare, cu personalitate juridică, de
interes strategic naţional, care se organizează și funcţionează sub
autoritatea Ministerului Transporturilor, pe bază de gestiune economică
şi autonomie financiară distinctă, cu respectarea legislaţiei în vigoare, şi
va asigura serviciul public de dezvoltare a infrastructurii de transport
rutiere pentru transportul populaţiei şi a mărfurilor, în condiţii de
siguranţă a circulaţiei, timpi de deplasare comparabili cu cei din
Uniunea Europeană şi confort în trafic. Serviciul public asigurat de
C.N.LR. este parte din serviciul public de interes general care asigură
circulaţia populaţiei și a mărfurilor pe reţeaua naţională de transport.
Decizia de înfiinţare a CNIR se fundamentează pe o serie de
motivații care au în vedere respectarea unor principii dintre care
amintim:
1. promovarea liberei concurențe între executanții de lucrări, în
calitate de operatori economici;

2. tratamentul nediscriminatoriu al operatorilor economici odată cu
participarea la procedurile de achiziţie publică;

3. asigurarea transparenţei fondurilor publice și eficienta utilizare a
acestora;

4. evitarea unor situații de natură să conducă la apariția concurenței
neloiale;

S. accelerarea ritmului de implementare a

calității implementării acestora;

 

 

 
 

 

 

CN.R. va avea drept obiect principal de activitate:
a) proiectarea, construirea, reabilitarea, modernizarea, repararea pe
perioadele de garanţie tehnică a autostrăzilor până la data predării către
CNA.LR., drumurilor expres, drumurilor naţionale, variantelor
ocolitoare precum şi a altor elemente de infrastructură rutieră care fac
parte din structura rutieră menţionată astfel cum acestea sunt aprobate
prin documentele strategice la nivel naţional sau fac obiectul unor
decizii ale autorităţilor publice naţionale în domeniul transporturilor;
b) executarea de lucrări în regie proprie de natura celor menţionate la lit.
a) cu respectarea prevederilor legale în domeniul ajutorului de stat şi a
achiziţiilor publice;
c) coordonarea dezvoltării unitare şi echilibrate a infrastructurii de
transport rutier în acord cu sursele de finanţare disponibile şi cu
documentele strategice aprobate la nivel naţional;
d) desfăşoară activităţi de subconcesionare a spaţiilor de servicii, cu
respectarea legii, situate de-a lungul autostrăzilor şi a drumurilor expres
pentru asigurarea de servicii necesare desfăşurării traficului auto precum
şi a altor activităţi economice.

Capitalul social iniţial al C.N.LR. este în valoare de 50.000.000 lei şi
este subscris şi integral vărsat în numerar de Statul Român în calitate de
acţionar unic care îşi exercită drepturile şi îşi îndeplineşte obligaţiile
prin Ministerul Transporturilor în calitate de reprezentant legal al
Statului Român.

Capitalul social al C.N.LR. este divizat în 5.000.000 de acţiuni cu o
valoare nominală de 10 lei fiecare, deţinute în totalitate de Statul
Român, prin reprezentant legal Ministerul Transporturilor.

C.N.LR. va avea conducerea executivă asigurată de un director
general. Până la organizarea procesului de selecţie prevăzut de OUG
109/2011 pentru directorul general se numeşte un director general
interimar. Derogarea pentru durata interimatului este necesară întrucât
compania are o activitate complexă de dezvoltare a infrastructurii
rutiere, iar procesul de selecție a directorului general se va desfăşura la
nivel internațional. În aceste condiții durata interimatului nu se cunoaşte
cu exactitate astfel încât pentru a nu bloca activitatea companiei s-a
făcut mențiunea că interimatul durează până la organizarea procesului de
selecție a directorului general;

Personalul C.N.LR. este angajat numai prin concurs, pe bază de
contract individual de muncă încheiat conform legii, iar în proiectul de
act normativ este reglementată salarizarea persona ui până la

 

 

comunicat de Institutul National de Statistică.

 

    
 

 

 

Statutul C.IN.L.R. este prevăzut în anexa nr. 1 la proiectul de act
normativ şi este întocmit potrivit prevederilor legale în vigoare.

C.N.A.LR. transferă, în mod etapizat, pe o perioada de maximum 3
ani, proiectele de infrastructură de transport rutier pentru dezvoltarea
infrastructurii de transport către C.N.LR. potrivit anexei nr. 2 la
proiectul de act normativ. Lista proiectelor prevăzută în anexă poate fi
modificată şi/sau completată prin ordin al ministrului transporturilor.
Proiectele de infrastructură de transport rutier se transferă către C.N.LR.
în vederea implementării, cu condiţia ca aceasta să dispună de
personalul minim necesar în vederea implementării, gestionării
resurselor financiare necesare proiectelor, derulării procedurilor de
achiziţie publică dacă va fi cazul sau coordonării activităţii de
proiectare, astfel încât să se asigure continuitate în implementarea
proiectelor de infrastructură de transport. Pentru fiecare proiect de
infrastructură de transport rutier care se transferă se va încheia protocol
de predare-primire între C.N.A.LR. şi C.N.LR.

Obiectul contractului contractului de concesiune încheiat între
Ministerul Transporturilor şi C.N.A.LR. nu se modifică.

C.N.A.LR. va beneficia de surse alocate din bugetul de stat pentru
activităţi de proiectare, modernizare, reabilitare, construcţie şi alte
asemenea categorii de cheltuieli pentru proiectele de investiții pe care le
are în implementare. Detalierea acestor categorii de cheltuieli asigurate
din bugetul de stat şi stabilirea naturii acestora se aprobă prin ordin al
ministrului transporturilor conform art. III din proiectul de ordonanţă de
urgenţă.

Până la desfăşurarea efectivă a activităţii C.N.LR. pot fi asigurate

servicii suport de către C.N.A.L.R. pe bază de protocol de colaborare
încheiat între cele două companii.
Odată cu înfiinţarea Compania Naţională de Investiţii Rutiere este
necesar să fie reglementat şi regimul juridic al exproprierilor pentru
terenurile pe care urmează a se implementa proiectele de dezvoltare a
infrastructurii întrucât odată cu înfiinţarea C.N.LR. exproprierile ar urma
să se realizeze prin noua companie.

În acelaşi timp, odată cu înfiinţarea C.N.LR. este necesar a fi
reglementat regimul juridic al concesionărilor pentru spaţiile de servicii
situate de-a lungul autostrăzilor și a drumurilor expres precum şi cel al
subconcesionărilor;

Deoarece întârzierea implementării proiectelor de infrastructură de
transport transeuropeană are impact direct asupra pierderii de sume
alocate României prin Programul Operaţional Infrastructură Mare,
estimate la aproximativ 6,8 mld. euro, context . Câreisienpune
reglementarea în regim de urgenţă a unor măsuri pentru e
acestei categorii de risc; at

  
 

 

 

 
 

modificarea Ordonanţei Guvernului nr. 43/1997 privind regimul
drumurilor prin definirea termenilor de administrator şi dezvoltator al
infrastructurii de transport rutier.

Având în vedere că elementele sus-menţionate vizează interesul public
şi strategic, sunt o prioritate a Programului de guvernare şi constituie o
situaţie de urgenţă, şi extraordinară, a cărei reglementare nu poate fi
amânată, se impune adoptarea de măsuri imediate pe calea ordonanţei de

urgenţă

 

3. Alte informaţii

 

CNIR va respecta prevederile legale şi principiile cu privire la
elaborarea bugetului de venituri şi cheltuieli precum şi celelalte
reglementări legale ce vizează societăţile şi companiile reclasificate în
administraţia publică.

Principiile responsabilității fiscale, regulile fiscale precum şi obiectivele
şi limitele din strategia fiscal-bugetară sunt respectate prin adoptarea
prezentului proiect de act normativ.

 

Secţiunea 3
Impactul socio-economic al proiectului de act normativ

 

1. Impactul macroeconomic

Actul normativ are impact macroeconomic prin
dezvoltarea infrastructurii de transport rutier, cu
accent pe conectivitatea multimodală a regiunilor,
accesul populaţiei şi al mediului de afaceri la reţeaua
de transport şi susţinerea dezvoltării regiunilor cu
potenţial de creştere economică in vederea sprijinirii
obiectivului de dezvoltare sustenabilă a României.

 

1. Impactul asupra mediului
concurenţial şi domeniului
ajutoarelor de stat

Proiectul de act normativ nu se referă la acest subiect.

 

2. Impactul asupra mediului de

afaceri

Proiectul de act normativ asigură condiţiile pentru
modernizarea și dezvoltarea accelerată a
infrastructurii rutiere de transport, precondiţie
esenţială pentru dezvoltarea economică a ţării.

 

2!, Impactul asupra sarcinilor

Proiectul de act normativ nu se referă la acest subiect.

administrative

 

2*, Impactul asupra întreprinderilor
mici şi mijlocii

Proiectul de act normativ nu se referă la acest
subiect.

 

3. Impactul social

Proiectul de act normativ are impact social, prin
crearea de noi locuri de muncă î în cadru -—re

   

 

4. Impactul asupra mediului

 
 

subiect.

 

 

5. Alte informaţii

 

Nu au fost identificate.

 

 

 
 

Secţiunea 4

Impactul financiar asupra bugetului general consolidat, atât pe termen scurt,
pentru anul curent, cât şi pe termen lung (pe S ani)

 

 

Mii lei
Indicatori Anul Următorii 4 ani Media pe 5
curent ani
l 2 3 4 5 6 7

 

 

 

 

 

 

1. Modificări ale veniturilor bugetare,
plus/minus, din care:
a) buget de stat, din acesta:
(i) impozit pe profit
(ii) impozit pe venit
b) bugete locale:
(1) impozit pe profit
c) bugetul asigurărilor sociale de stat:
(i) contribuţii de asigurări

Proiectul de act normativ nu se referă la acest subiect.

 

2. Modificări ale cheltuielilor bugetare,
plus/minus, din care:
a) buget de stat, din acesta:
(i) cheltuieli de personal
(i) bunuri şi servicii
b) bugete locale:
(1) cheltuieli de personal
(ii) bunuri şi servicii
c) bugetul asigurărilor sociale de stat:
(1) cheltuieli de personal
(ii) bunuri şi servicii

Proiectul de act normativ nu se referă la acest subiect.

 

3. Impact financiar, plus/minus, din care:

a) buget de stat
b) bugete locale
c) bugetul asigurărilor sociale de stat

Proiectul de act normativ nu se referă la acest subiect.

 

4. Propuneri pentru acoperirea creşterii
cheltuielilor bugetare

 

Proiectul de act normativ nu se referă la acest subiect.

 

5. Propuneri pentru a compensa
reducerea veniturilor bugetare

Proiectul de act normativ nu se referă la acest
subiect.

 

6. Calcule detaliate privind
fundamentarea modificărilor veniturilor
şi/sau cheltuielilor bugetare

Proiectul de act normativ nu se referă la acest subiect.

 

 

7. Alte informaţii

 

Înfiinţarea unei noi societăţi (CNIR) care să
implementeze proiectele de infrastructură rutieră nu are
impact asupra bugetului general consolidat.

Susţinem aceasta justificat de următoarele:
I.Proiectele de infrastructură derulate î
CNADNR vor fi derulate de CNIR, (apă
asupra cheltuielilor bugetului de stat; e
2. Capitalul social al CNIR va fi subsGşig
Ministerul Transporturilor şi asigurat &

  
   
  

 

 
 

 

 

încadrarea în bugetul aprobat, nesolicitându-se sume
suplimentare de la bugetul de stat pentru capitalizare;
3. Transferarea de către CNADNR (CNAIR) către CNIR
a unei cote de 15% din rovinieta nu are impact asupra
bugetului de stat, nefiind necesară suplimentarea sumelor
aferente întreţinerii infrastructurii feroviare, susţinând
aceasta cu următoarele argumente:
In data de 16.10.2009, CNADNR SA a încheiat
contractul de împrumut cu BRD — Groupe Socict€
Gencrale S.A., respectiv Banca Comerciala Română in
valoare de 187.500.000 EUR.
Detalii despre credit:
a) Perioada de creditare: 2009-2016
b) Perioada de graţie: 2009- martie 2011
c) Grafice de rambursare: în rate semestriale egale
(aproximativ 15.625.000 EUR o rata
semestriala), după expirarea perioadei de grație.
ultima scadență fiind 30.09.2016
d) Costuri împrumut: - dobânda EURIBOR 6
luni+ plus marja pe an, calculată la soldul tras
si nerambursat.
Astfel, in perioada 2010-2016 au fost plătite
următoarele sume:
- 13.089.889,93 EUR in anul 2010;
- 44.345.336,86 EUR in anul 2011;
- 41.891.474,82 EUR in anul 2012;
- 38.345.927,96 EUR in anul 2013;
- 36.406.840,72 EUR in anul 2014;
- 34.336.148,03 EUR in anul 2015;
- 32.222.923,60 EUR in anul 2016 (inclusiv scadentele
din septembrie pentru rata si din octombrie pentru
dobânda).

Ca urmare, începând cu anul 2017, veniturile
proprii ale CNADNR SA vor fi degrevate de serviciul
datoriei private, compania nemaiavând alte credite de
rambursat.

În anul 2016 CNADNR rambursează integral creditul
comercial contractat pentru Transalpina ceea ce
presupune că începând cu anul 2017 are venituri ce
rămân la dispoziţia acestuia cca. 145,35 milioane lei
(32,3 mil. Euro/an).

Veniturile din rovinieta anual se ridică la 936,7 mil. lei.

  
  

de fapt ca CNADNR (CNAIR) 4
suplimentare de 4,85 mil. lei ce vor
întreţinerea infrastructurii. ţ

 

 

 
 

Secţiunea 5

Efectele proiectului act normativ asupra legislaţiei în vigoare

 

1. Măsuri normative necesare pentru
aplicarea prevederilor proiectului de
act normativ

a) acte normative în vigoare ce vor fi
modificate sau abrogate, ca urmare a
intrării în vigoare a proiectului de act
normativ;

b) acte normative ce urmează a fi
elaborate în vederea implementării

| noilor dispoziţii.

Proiectul de act normativ nu se referă la acest

subiect.

 

1. Compatibilitatea proiectului de act
normativ cu legislaţia în domeniul
achiziţiilor publice:

a) impact legislativ - prevederi de
modificare şi completare a cadrului
normativ în domeniul achiziţiilor
publice, prevederi derogatorii;

b) norme cu impact la nivel
operaţional/tehnic - sisteme
electronice utilizate în desfăşurarea

procedurilor de achiziţie publică,
unităţi centralizate de achiziţii
publice, structură organizatorică

internă a autorităţilor contractante.

Proiectul de act normativ nu se referă la acest

subiect.

 

 

| 2. Conformitatea proiectului de act

normativ cu legislația comunitară în
cazul proiectelor ce transpun
prevederi comunitare

Proiectul de act normativ nu se referă la acest

subiect.

 

| 3. Măsuri normative necesare aplicării

directe a actelor normative
comunitare

Proiectul de act normativ nu se referă la acest

subiect.

 

4. Hotărâri ale Curţii de Justiţie a

Uniunii Europene

Proiectul de act normativ nu se referă la acest

subiect.

 

S. Alte acte normative şi/sau
documente internaţionale din care
decurg angajamente

Proiectul de act normativ nu se referă la%
$
>.

subiect.

 

 

 

6. Alte informaţii

 

Nu au fost identificate.

 

 

 
 

Consultările efectuate în vederea elaborării proiectului de act normativ i

Secţiunea 6

 

1. Informaţii privind procesul de
consultare cu organizaţii
neguvernamentale, institute de
cercetare şi alte organisme implicate

Au fost întreprinse demersurile legale prevăzute de
art. 7 alin. (1) din Regulamentul privind procedurile,
la nivelul Guvernului, pentru elaborarea, avizarea şi |
prezentarea proiectelor de documente de politici
publice, a proiectelor de acte normative, precum şi a
altor documente, în vederea adoptării/aprobării,
aprobat prin Hotărârea Guvernului nr. 561/2009.

 

organizaţiilor cu care a avut loc

| este legată de obiectul proiectului de

2. Fundamentarea alegerii

consultarea, precum şi a modului în
care activitatea acestor organizații

act normativ

Proiectul de act normativ nu se referă la acest
subiect.

 

privind procedura de consultare a
| struciurilor asociative ale autorităţilor

E

3.  Consultările organizate cu
autoritățile administraţiei publice
locale, în situația în care proiectul de
act normativ are ca obiect activităţi |
ale acestor autorităţi, în condiţiile
Hotărârii Guvernului nr. 521/2005

administraţiei publice locale la
elaborarea proiectelor de acte
normative

Proiectul de act normativ nu se referă la acest!
subiect.

 

 

 

i 4. Consultările desfăşurate în cadrul

consiliilor interministeriale, în
conformitate cu prevederile Hotărârii
Guvernului nr. 750/2005 privind
constituirea consiliilor
interministeriale permanente

 

Proiectul de act normativ nu se referă la acest
subiect.

 

:c) Consiliul Economic și Social |
i d) Consiliul Concurenţei

5, Informaţii privind avizarea de
către:

a) Consiliul Legislativ

b) Consiliul Suprem de Apărare a
Țării

 

e) Curtea de Conturi

Proiectul de act normativ a fost avizat favorabil de
către Consiliul Legislativ, prin avizul nr. 875/2016.

Consiliul Concurenţei a transmis adresa nr.;

13276/2016. _

 

 

 

6. Alte informații SE " |

 

Nu au fost identif'

 
Secţiunea 7

Activităţi de informare publică privind elaborarea
şi implementarea proiectului de act normativ

 

1. Informarea societăţii

civile cu
privire la necesitatea elaborării

proiectului de act normativ

Au fost întreprinse demersurile legale prevăzute de
| art. 7 alin. (1) din Regulamentul privind procedurile,

publice, a proiectelor de acte normative, precum şi a
altor documente, în vederea adoptării/aprobării,
aprobat prin Hotărârea Guvernului nr. 561/2009.

la nivelul Guvernului, pentru elaborarea, avizarea și |
prezentarea proiectelor de documente de politici |

 

3

2.
privire la eventualul impact asupra
mediului în urma implementării
proiectului de act normativ, precum şi
efectele asupra sănătăţii şi securităţii
cetăţenilor sau diversităţii biologice

. .. . . —+
Informarea societăţii civile cu

Proiectul de act normativ nu se referă la acest
subiect.

|

 

3. Alte informații

Nu au fost identificate.

 

 

Secţiunea 8

Măsuri de implementare

 

1. Măsurile de punere în aplicare a
prezentului act normativ de către
autorităţile administraţiei publice
centrale și/sau locale - înfiinţarea unor
noi organisme sau extinderea

| competențelor instituţiilor existente

Proiectul de act normativ nu se referă la acest
! subiect.

 

 

2. Alte informaţii

Nu au fost identificate.

 

 

 

 
Faţă de cele prezentate, a fost elaborat proiectul de lege anexat, în vederea
aprobării Ordonanței de urgență a Guvernului privind reorganizarea Companiei
Naţionale de Autostrăzi şi Drumuri Naționale din România S.A. şi înflințarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi completarea
unor acte normative, pe care îl supunem Parlamentului spre adoptare.

PRIM — MINISTRU

 

11
