PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENAT

LEGE
pentru aprobarea Ordonanţei de urgență a Guvernului nr. 55 /2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri
Naționale din România - S-A. şi înființarea Companiei Naționale de Investiţii

Rutiere S.A. precum şi modificarea şi completarea unor acte normative

PARLAMENTUL ROMÂNIEI adoptă prezenta le g e.

Articol unic, — Se aprobă Ordonanţa de urgență a Guvernului nr. 5 5 /2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România - S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A. precum

şi modificarea şi completarea unor acte normative.

 
