 

 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

LEGE

pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea
Companiei Naţionale de Investiţii Rutiere - S.A., precum şi
modificarea şi completarea unor acte normative

Parlamentul României adoptă prezenta lege.

Art. I. - Se aprobă Ordonanţa de urgenţă a Guvernului nr. 55
din 14 septembrie 2016, privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România - S.A. şi înfiinţarea
Companiei Naţionale de Investiţii Rutiere - S.A., precum şi modificarea
şi completarea unor acte normative, publicată în Monitorul Oficial al
României, Partea 1, nr. 758 din 28 septembrie 2016, cu următoarele
modificări şi completări:

1. La articolul 2 punctul 5, articolul 12!, alineatul (1) se
modifică şi va avea următorul cuprins:

„Art. 12!, - (1) Potrivit prevederilor legislaţiei în domeniul
achiziţiilor publice, contractul de achiziţie publică având ca obiect
realizarea, reabilitarea, extinderea sau modernizarea de drumuri de
interes naţional, încheiat între C.N.AlR. şi antreprenorul general de
lucrări, poate să includă şi datele de identificare ale furnizorilor implicaţi
în respectivul contract de achiziţii publice de lucrări sau servicii, precum
şi valoarea prestaţiilor fiecăruia dintre aceştia.”
2. La articolul 3, partea introductivă şi litera a) se modifică
şi vor avea următorul cuprins:

„Art. 3. - Prin ordin al ministrului transporturilor se aprobă
categoriile de cheltuieli ce se suportă de la bugetul de stat pentru:

a) proiectarea, construirea, reabilitarea, exploatarea, dezvoltarea,
extinderea, modernizarea, mentenanţa, precum şi pentru reparaţiile capitale
aferente autostrăzilor, drumurilor expres, drumurilor naţionale, variantelor
ocolitoare şi altor elemente de infrastructură rutieră naţională;

3. După articolul 25 se introduce un nou articol, art. 251, cu
următorul cuprins:

„Art. 25'. - C.N.LR. va publica semestrial, pe pagina de internet
proprie, un raport de activitate care va cuprinde informaţii privind
organizarea şi operaţionalizarea companiei, precum şi stadiul detaliat al
proiectelor de investiţii.”

4. Articolele 26 - 30 se abrogă.

5. La articolul 32, punctul 2 se modifică şi va avea
următorul cuprins:

„2. un procent maxim de 15% din veniturile din tariful de
utilizare a reţelei de drumuri naţionale din România înregistrate de
C.N.A.LR. lunar, în conformitate cu datele rezultate din conturile de
clasa 7 din balanţa de verificare, grupa 70 «Cifra de afaceri netă»;”

6. Articolul 45 se modifică şi va avea următorul cuprins:

„Art. 43. - (1) CNIR. încasează lunar de la C.N.ALR. un
procent de maximum 15% din valoarea rezultată din diferenţa dintre
veniturile din tariful de utilizare a reţelei de drumuri naţionale din România
înregistrate de C.N.A.LR. în luna precedentă, lunar, în conformitate cu
datele rezultate din conturile de clasa 7, grupa 70 «Cifra de afaceri netă»,
din balanţa de verificare şi cheltuielile cu comisioanele aferente
distribuitorilor de roviniete, la această diferenţă adăugându-se TVA.

(2) C.N.A.LR. virează lunar sumele prevăzute la alin. (1) până
la ultima zi din luna în curs pentru luna precedentă în contul indicat de
CN.LR. C.IN.LR. va comunica, în mod scris, către C.N.A.LR. lunar
până la data de 15 a fiecărei luni pentru luna precedentă numărul de
angajaţi cu contract individual de muncă înregistrat în sistemul
electronic Revisal. C.N.A.LR. va informa C.N.LR. lunar până la data de
27 a fiecărei luni pentru luna precedentă cu privire la valoarea
viramentului ce va fi efectuat în contul C.N.LR., pe baza facturii emise
de către C.N.LR.

(3) Pentru nevirarea la termen a sumelor prevăzute la alin.(1)
sau pentru virarea parţială a acestor sume ori pentru determinarea
eronată a cuantumului sumelor datorate şi nevirarea acestora la termen,
din culpa C.INALR., aceasta datorează dobânzi şi penalităţi de
întârziere potrivit Legii nr. 207/2015 privind Codul de procedură fiscală,
cu modificările şi completările ulterioare.

(4) Veniturile rezultate din aplicarea prevederilor alin. (3) sunt
venituri proprii ale C.IN.LR.

(5) Verificarea modului de calcul, virarea la termen, stabilirea
dobânzilor şi penalităţilor de întârziere prevăzute la alin. (3), precum şi
orice alte măsuri în legătură cu acestea se fac de către persoane
împuternicite prin ordin al ministrului transporturilor.”

7. Articolul 46 se modifică şi va avea următorul cuprins:

„Art. 46. - Începând cu data de 1 septembrie 2017, sumele
prevăzute la art. 45 alin. (1) se virează lunar proporţional cu numărul de
angajaţi ai C.IN.LR. cu contract individual de muncă înregistrat în
sistemul electronic Revisal în luna precedentă efectuării viramentului.
Pentru determinarea proporţiei luate în calcul în vederea efectuării
viramentului se va lua ca bază de calcul un număr total de 400 de
angajaţi.”

8. Articolele 48 - 60 se abrogă.

9. Articolul 62 se modifică şi va avea următorul cuprins:
„Art. 62. — Statutul C.IN.LR. se aprobă prin hotărâre a
Guvernului.”

10. Articolul 64 se modifică şi va avea următorul cuprins:

„Art. 64. - CNALR. transferă în mod ctapizat, în termen de 3
ani, proiecte de infrastructură de transport rutier pentru dezvoltarea
infrastructurii de transport, inclusiv cele aflate în faza de pregătire, către
C.NIR,, potrivit ordinului ministrului transporturilor, prevăzut la art. 83!”
11. Articolul 65 se modifică şi va avea următorul cuprins:

„Art. 65, - Lista proiectelor specificate în ordinul ministrului
transporturilor, prevăzut la art. 83", poate fi modificată şi/sau completată
pe baza listei proiectelor anexă la Master Planul General de Transport al
României.”

12. Articolul 71 se modifică şi va avea următorul cuprins:

„Art. 71. - CN.ALR. poate iniţia şi finaliza proceduri legale,
cu respectarea legislaţiei în domeniul achiziţiilor publice, pentru proiecte
de infrastructură de transport rutier, astfel cum acestea sunt prevăzute în
Master Planul General de Transport al României, aprobat prin Hotărârea
Guvernului nr. 666/2016, sau în alte acte normative/strategii existente în
domeniul infrastructurii rutiere, cu modificările şi completările ulterioare
aduse acestora, în vederea elaborării documentaţiilor tehnico-economice
necesare implementării proiectelor pe care le desfăşoară până la data la
care acestea vor fi transferate la C.N.LR.”

13. Articolul 76 se abrogă.

14. Articolul 77 se modifică şi va avea următorul cuprins:

„Art. 77. -(1) Până la finalizarea proiectelor aflate în
implementare sau până la predarea tuturor proiectelor specificate în
ordinul ministrului transporturilor, prevăzut la art. 83" din prezenta
ordonanţă de urgenţă către C.N.LR., oricare dintre acestea ar interveni
întâi, C.N.A.LR. desfăşoară şi următoarele activităţi:

a) proiectarea, construirea, modernizarea, reabilitarea,
repararea, administrarea autostrăzilor, drumurilor expres, drumurilor
naţionale, variantelor ocolitoare pentru proiectele pe care le are în
implementare, în condiţii de siguranţa circulaţiei; -

b) asigură implementarea programelor de dezvoltare unitară a
reţelei de drumuri publice pentru proiectele pe care le are în
implementare, în concordanţă cu strategia Ministerului Transporturilor,
cerinţele economiei naţionale şi cu cele de apărare; codul aferent acestei
activităţi este următorul: CAEN 8413 - Reglementarea şi eficientizarea
activităţilor economice. :

(2) Până la finalizarea proiectelor aflate în implementare sau
până la predarea către C.N.LR. a tuturor proiectelor prevăzute la art. 64
din prezenta ordonanţă de urgenţă se alocă fonduri pentru C.N.A.I.R. din
bugetul de stat, precum şi din bugetul alocat fondurilor nerambursabile,
conform legii, şi pentru următoarele categorii de cheltuieli necesare
implementării proiectelor pentru:

a) reabilitarea autostrăzilor, drumurilor expres, drumurilor
naţionale, variantelor ocolitoare, precum şi a altor elemente de
infrastructură rutieră naţională pentru proiectele de infrastructură de
transport rutier pe care le are în implementare;

b) proiectarea, exploatarea, dezvoltarea, modernizarea de
autostrăzi, drumuri expres, drumuri naţionale, variante ocolitoare şi a
altor elemente de infrastructură rutieră naţională, precum şi reparaţiile
capitale aferente autostrăzilor, drumurilor expres, drumurilor naţionale,
variantelor ocolitoare şi altor elemente de infrastructură rutieră
naţională, pentru proiectele de infrastructură de transport rutier pe care
le are în implementare.”

15. La articolul 78, alineatul (4) se modifică şi va avea
următorul cuprins:

„(4) Până la organizarea procesului de selecţie, directorul
general al CN.LIR. este numit în funcţie, interimar, prin ordin al
ministrului transporturilor. Directorul general interimar încheie cu
compania un contract de mandat pe perioadă determinată.”

16. Articolul 82 se modifică şi va avea următorul cuprins:

„Art. 82. - În aplicarea prevederilor art. 77, prin proiecte în
implementare/proiecte aflate în implementare/proiecte pe care le are în
implementare se înţelege acele categorii de proiecte în curs sau noi,
aferente infrastructurii rutiere, prevăzute în legislaţia/strategiile existente
în domeniul infrastructurii rutiere şi/sau în Master Planul General de
Transport al României, aprobat prin Hotărârea Guvernului
nr. 666/2016.”

17. Articolul 83 se abrogă.

18. După articolul 83, se introduce un nou articol, art. 83,
cu următorul cuprins:

„Art. 83! - Lista proiectelor de investiţii care fac obiectul
transferului către CN.LR. se aprobă prin ordin al ministrului
transporturilor.”
19. Anexele nr. 1 şi 2 se abrogă.

Art. II. - La data intrării în vigoare a prezentei legi, se abrogă
Ordonanţa Guvernului nr. 16/2017 pentru modificarea Ordonanţei de
urgenţă a Guvernului nr. 55/2016 privind reorganizarea Companiei
Naţionale de Autostrăzi şi Drumuri Naţionale din România - S.A. şi
înfiinţarea Companiei Naţionale de Investiţii Rutiere - S.A., precum şi
modificarea şi completarea unor acte normative, adoptată în temeiul art.
1 pct. VIII poz. 6 din Legea nr. 161/2017 privind abilitarea Guvernului
de a emite ordonanţe, şi publicată în Monitorul Oficial al României,
Partea|l, nr. 703 din 30 august 2017.
7

Această lege a fost adoptată de Parlamentul României, în
condiţiile art. 147 alin. (2), cu respectarea prevederilor art. 75 şi ale art. 76
alin. (1) din Constituţia României, republicată.

p. PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI

LAURENȚIU-DAN LEOREANU ANCA DANA DRAGU

Bucureşti,
Nr.
