 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR

LEGE

pentru aprobarea Ordonanţei de urgență a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România — S.A. şi înființarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative

Camera Deputaţilor adoptă prezentul proiect de lege.

Art. 1. — Se aprobă Ordonanţa de urgență a Guvernului nr. 55
din 14 septembrie 2016, privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naționale din România — S.A. şi înființarea
Companiei Naționale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, publicată în Monitorul Oficial al
României, Partea 1, nr. 758 din 28 septembrie 2016,cu următoarele
modificări şi completări:

1. La punctul 5, articolul 12, alineatul (1) se modifică şi va
avea următorul cuprins:

„Art. 12. — (1) Potrivit prevederilor legislației în domeniul
achizițiilor publice, contractul de achiziție publică având ca obiect
2

realizarea, reabilitarea, extinderea sau modernizarea de drumuri de
interes național, încheiat între C.N.A.LR. şi antreprenorul general de
lucrări, poate să includă şi datele de identificare ale furnizorilor implicați
în respectivul contract de achiziții publice de lucrări sau servicii, precum
şi valoarea prestațiilor fiecăruia dintre aceştia.”

2. La articolul 3, partea introductivă şi litera a) se modifică
şi vor avea următorul cuprins:

„Art. 3. — Prin ordin al ministrului transporturilor se aprobă
categoriile de cheltuieli ce se suportă de la bugetul de stat pentru:

a) proiectarea, construirea, reabilitarea, exploatarea, dezvoltarea,
extinderea, modernizarea, mentenanţa, precum şi pentru reparațiile capitale
aferente autostrăzilor, drumurilor expres, drumurilor naționale, variantelor
ocolitoare şi altor elemente de infrastructură rutieră naţională;”

3. După articolul 25 se introduce un nou articol, art. 25', cu
următorul cuprins:

„Art. 25”. — (1) CNIR. va publica semestrial, pe pagina de
internet proprie, un raport de activitate care va cuprinde informații
privind organizarea şi operaționalizarea companici, precum şi stadiul
detaliat al proiectelor de investiţii.”

4. Articolele 26 — 30 se abrogă.

5. La articolul 32, punctul 2 se modifică şi va avea
următorul cuprins:

„2. un procent maxim de 15% din veniturile din tariful de
utilizare a reţelei de drumuri naționale din România înregistrate de
C.N.A.R. lunar, în conformitate cu datele rezultate din conturile de
clasa 7 din balanța de verificare, grupa 70 «Cifra de afaceri netă»;”

6. Articolul 45 se modifică şi va avea următorul cuprins:

„Art. 45. — (1) CNLR. încasează lunar de la C.N.A.LR. un
procent de maximum 15% din valoarea rezultată din diferența dintre
veniturile din tariful de utilizare a rețelei de drumuri naționale din România
3

înregistrate de C.N.A.LR. în luna precedentă, lunar, în conformitate cu
datele rezultate din conturile de clasa 7, grupa 70 «Cifra de afaceri netă»,
din balanța de verificare şi cheltuielile cu comisioanele aferente
distribuitorilor de roviniete, la această diferență adăugându-se TVA.

(2) C.N.A.LR. virează lunar sumele prevăzute la alin. (1) până
la ultima zi din luna în curs pentru luna precedentă în contul indicat de
CNIR. CN.R. va comunica, în mod scris, către C.N.A.LR. lunar
până la data de 15 a fiecărei luni pentru luna precedentă numărul de
angajaţi cu contract individual de muncă înregistrat în sistemul
electronic Revisal. C.N.A.LR. va informa C.N.LR. lunar până la data de
27 a fiecărei luni pentru luna precedentă cu privire la valoarea
viramentului ce va fi efectuat în contul C.N.LR., pe baza facturii emise
de către C.N.LR.

(3) Pentru nevirarea la termen a sumelor prevăzute la alin. (1)
sau pentru virarea parțială a acestor sume ori pentru determinarea
eronată a cuantumului sumelor datorate şi nevirarea acestora la termen,
din culpa C.N.A.LR, aceasta datorează dobânzi şi penalități de
întârziere potrivit Legii nr. 207/2015 privind Codul de procedură fiscală,
cu modificările şi completările ulterioare.

(4) Veniturile rezultate din aplicarea alin. (3) sunt venituri
proprii ale C.N.LR.

(5) Verificarea modului de calcul, virarea la termen, stabilirea
dobânzilor şi penalităților de întârziere prevăzute la alin. (3), precum şi
orice alte măsuri în legătură cu acestea se fac de către persoane
împuternicite prin ordin al ministrului transporturilor.”

7. Articolul 46 se modifică şi va avea următorul cuprins:

„Art. 46. — Începând cu data de 1 septembrie 2017, sumele
prevăzute la art. 45 alin. (1) se virează lunar proporţional cu numărul de
angajați ai C.N.LR. cu contract individual de muncă înregistrat în
sistemul electronic Revisal în luna precedentă efectuării viramentului.
Pentru determinarea proporției luate în calcul în vederea efectuării
viramentului se va lua ca bază de calcul un număr total de 400 de
angajați.”
4

8. Articolul 47 se modifică și va avea următorul cuprins:

„Structura organizatorică şi numărul de posturi ale C.N.LR,
precum şi încadrarea personalului se stabilesc prin hotarare a
Guvernului.”

9. Articolele 48 — 60 se abrogă.
10. Articolul 62 se abrogă.

11. Articolul 64 se modifică şi va avea următorul cuprins:

„Art. 64. — C.N.AJLR. transferă în mod etapizat, în termen de 3
ani, proiecte de infrastructură de transport rutier pentru dezvoltarea
infrastructurii de transport, inclusiv cele aflate în faza de pregătire, către
C.N.IR,, potrivit ordinului ministrului transporturilor, prevăzut la art. 83”

12. Articolul 65 se modifică şi va avea următorul cuprins:

„Art. 65. — Lista proiectelor specificate în ordinul ministrului
transporturilor, prevăzut la art. 83", poate fi modificată şi/sau completată
pe baza listei proiectelor anexă la Master Planul General de Transport al
României.”

13. Articolul 71 se modifică şi va avea următorul cuprins:

„Art. 71. — C.N.A.LR. poate iniţia şi finaliza proceduri legale,
cu respectarea legislației în domeniul achizițiilor publice, pentru proiecte
de infrastructură de transport rutier, astfel cum acestea sunt prevăzute în
Master Planul General de Transport al României, aprobat prin Hotărârea
Guvernului nr. 666/2016, sau în alte acte normative/strategii existente în
domeniul infrastructurii rutiere, cu modificările şi completările ulterioare
aduse acestora, în vederea elaborării documentațiilor tehnico-economice
necesare implementării proiectelor pe care le desfăşoară până la data la
care acestea vor fi transferate la C.N.I.R.”

14. Articolul 76 se abrogă.
e)

15. Articolul 77 se modifică şi va avea următorul cuprins:

„Art. 77. — (1) Până la finalizarea proiectelor aflate în
implementare sau până la predarea tuturor proiectelor specificate în
ordinul ministrului transporturilor, prevăzut la art. 83' din prezenta
ordonanță de urgență către C.N.LR., oricare dintre acestea ar interveni
întâi, C.N.A.L.R. desfăşoară şi următoarele activități:

a) proiectarea, construirea, modernizarea, reabilitarea,
repararea, administrarea autostrăzilor, drumurilor expres, drumurilor
naționale, variantelor ocolitoare pentru proiectele pe care le are în
implementare, în condiții de siguranța circulației;

b) asigură implementarea programelor de dezvoltare unitară a
rețelei de drumuri publice pentru proiectele pe care le are în
implementare, în concordanță cu strategia Ministerului Transporturilor,
cerințele economiei naționale şi cu cele de apărare; codul aferent acestei
activități este următorul: CAEN 8413 — Reglementarea şi eficientizarea
activităţilor economice.

(2) Până la finalizarea proiectelor aflate în implementare sau
până la predarea către C.N.LR. a tuturor proiectelor prevăzute la art. 64
din prezenta ordonanță de urgență se alocă fonduri pentru C.N.A.LR. din
bugetul de stat, precum şi din bugetul alocat fondurilor nerambursabile,
conform legii, şi pentru următoarele categorii de cheltuieli necesare
implementării proiectelor pentru:

a) reabilitarea autostrăzilor, drumurilor expres, drumurilor
naționale, variantelor ocolitoare, precum şi a altor elemente de
infrastructură rutieră națională pentru proiectele de infrastructură de
transport rutier pe care le are în implementare;

b) proiectarea, exploatarea, dezvoltarea, modernizarea de
autostrăzi, drumuri expres, drumuri naţionale, variante ocolitoare şi a
altor elemente de infrastructură rutieră naţională, precum şi reparaţiile
capitale aferente autostrăzilor, drumurilor expres, drumurilor naționale,
variantelor ocolitoare şi altor clemente de infrastructură rutieră
națională, pentru proiectele de infrastructură de transport rutier pe care
le are în implementare.”
6

16. Alineatul (4) al articolului 7%8 se modifică şi va avea
următorul cuprins:

„(4) Până la organizarea procesului de selecţie, directorul
general al C.N.LR. este numit în funcţie, interimar, prin ordin al
ministrului transporturilor. Directorul general interimar încheie cu
compania un contract de mandat pe perioadă determinată.”

17. Articolul 82 se modifică şi va avea următorul cuprins:

„Art. 82. — În aplicarea prevederilor art. 77, prin proiecte în
implementare/proiecte aflate în implementare/proiecte pe care le are în
implementare se înțelege acele categorii de proiecte în curs sau noi,
aferente infrastructurii rutiere, prevăzute în legislația/strategiile existente
în domeniul infrastructurii rutiere şi/sau în Master Planul General de
Transport al României, aprobat prin Hotărârea Guvernului
nr. 666/2016.”

18. Articolul 83 se abrogă.

19. După articolul 83, se introduce un nou articol, art. 83',
cu următorul cuprins:

„Art. 83'. — Lista proiectelor de investiții care fac obiectul
transferului către C.N.LR. se aprobă prin ordin al ministrului
transporturilor.”

20. Anexele nr. 1 şi 2 se abrogă.

Art. II. — La data intrării în vigoare a prezentei legi, se abrogă
Ordonanţa Guvernului nr. 16/2017 pentru modificarea Ordonanţei de
urgență a Guvernului nr. 55/2016 privind reorganizarea Companiei
Naţionale de Autostrăzi şi Drumuri Naționale din România — S.A. şi
înființarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative, adoptată în temeiul
art.1 pct.VIII poz.6 din Legea nr.161/2017 privind abilitarea Guvernului
de a emite ordonanțe, şi publicată în Monitorul Oficial al României,
Parteal, nr.703 din 30 august 2017.
7

Acest proiect de lege a fost adoptat de Camera Deputaților
în şedinţa din 11 aprilie 2018, cu respectarea prevederilor art. 76 alin. (2)
din Constituția României, republicată.

p. PREŞEDINTELE CAMERFI DEPUTAȚILOR

l

CARMEN -IECEANA MIHĂLCESCU

î
