 

Senat

Comisia pentru transporturi Comisia pentru administraţie Comisia pentru
şi infrastructură publică constituţionalitate
Nr. LXXI /306/2018 KXX/259/2018 Nr. LXVIIL/969/2018
RAPORT COMUN

asupra Legii pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 55/2016 privind
reorganizarea Companiei Naționale de Autostrăzi şi Drumuri Naţionale din România — S.A.
şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A. precum şi modificarea şi
completarea unor acte normative
(L557/2016)

Cu adresa L557 din 3 iulie 2018, Comisia pentru transporturi şi infrastructură, Comisia
pentru administraţie publică, şi respectiv Comisia pentru constituţionalitate au fost sesizate în
fond pentru reexaminarea Legii pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.
55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România — S.A. şi înființarea Companiei Naţionale de Investiţii Rutiere S.A. precum şi
modificarea şi completarea unor acte normative, ca urmare a Deciziei Curții Constituţionale
nr. 392/06.06.2018.

Legea are ca obiect de reglementare reorganizarea Companiei Naţionale de Autostrăzi
şi Drumuri Naționale din România - S.A. (C.N.LR.), ca societate pe acţiuni, cu personalitate
juridică, de interes strategic naţional, în vederea dezvoltării pe termen lung a reţelei de
transport TEN-T Centrală şi Globală, în conformitate cu obiectivele asumate față de Comisia
Europeană.

Legea a fost adoptată de cele două Camere ale Parlamentului în datele de 22.12.2016 şi,
respectiv, 11.04.2018.

În data de 8.05.2018 a fost depusă o sesizare de neconstituționalitate a legii adoptate,
sesizare semnată de Preşedintele României.

Prin Decizia nr.392/06/06/2018, Curtea Constituţională, examinând criticile de
neconstituţionalitate extrinsecă formulate de autorul obiecţiei de neconstituţionalitate, a

constatat că forma adoptată de Camera Deputaţilor modifică substanțial configuraţia formei

i
adoptate de Senat, fiind încălcate şi dispoziţiile art.61 alin.(2), raportate la art.75 alin.(3) din
Constituţie, referitoare la principiul bicameralismului, astfel cum a fost dezvoltat în
jurisprudența Curţii Constituţionale.

Curtea constată că Legea de aprobare a Ordonanței de urgenţă a Guvernului nr.355/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România —
S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative, trebuie adoptată ca lege organică potrivit dispoziţiilor
constituţionale ale art.76 alin.(1) şi cu respectarea art.136 alin.(4), şi nu ca lege ordinară, astfel
cum s-a procedat.

În şedinţa comună din 18 septembrie 2018, Comisia pentru transporturi şi
infrastructură, Comisia pentru administrație publică şi Comisia pentru constituţionalitate au
procedat la reexaminarea legii. Ca reprezentant al Guvernului, la şedinţa comună a participat
domnul Ovidiu Marcel Sîrbu, Secretar de Stat în cadrul Ministerului Transporturilor.

În urma dezbaterilor, membrii celor trei Comisii au hotărât, cu majoritatea voturilor
membrilor prezenţi (15 voturi pentru, 2 abţineri, niciun vot împotrivă), să adopte raport
comun de admitere a legii transmise la promulgare.

Comisia pentru transporturi şi infrastructură, Comisia pentru administrație publică şi
Comisia pentru constituţionalitate supun plenului Senatului spre dezbatere şi adoptare raportul
comun de admitere a legii transmise la promulgare.

În raport cu obiectul de reglementare, proiectul de lege face parte din categoria
legilor organice şi urmează a fi adoptat în conformitate cu prevederile art.76 alin.(1) coroborat
cu art.136 alin.(4) din Constituţie.

Potrivit art.75 alin.(1) din Constituția României, republicată, şi ale art.92 alin.(7)
pct.2 din Regulamentul Senatului, cu modificările ulterioare, Senatul este primă Cameră

sesizată. m

 

Seainte, Vicepreşedinte,
Serlzior Ionel-Daniel Butunoi Shnator Viorel Salan
