ROMÂNIA

CURTEA CONSTITUȚIONALĂ
CABINETUL PREŞEDINTELUI ROMÂNIA

Palatul Parlamentului
Calea 13 Septembrie nr.2, Intrarea Bl, Sectorul 5, 0507235, București, România
Telefon: (+40-21) 313.25.31; Fax: (+40-21) 312.54.80
Internet: http:/'www.ccr.ro E-mail: pres(occr.ro

Dosar nr.624/2018 ii i CURTEA CONSTITUȚIONALĂ
Zn 20 e REGSERATURĂ JURISDICŢIONALĂ
fc NR” TOS 707 MAY 2018
Domnului

Călin Constantin Anton POPESCU-TĂRICEANU
Preşedintele Senatului

   

 

  
       

În conformitate cu dispozițiile art.16 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcționarea Curţii Constituționale, vă trimitem, alăturat, în
copie, sesizarea formulată de Preşedintele României referitoare la
neconstituționalitatea Legii pentru aprobarea Ordonanței de urgență a
Guvernului nr.55/2016 privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naționale din România — S.A. şi înființarea Companiei
Naționale de Investiţii Rutiere S.A., precum şi modificarea şi completarea unor
acte normative.

Vă adresăm rugămintea de a ne comunica punctul dumneavoastră de
vedere până la data de 23 mai 2018 (inclusiv, în format electronic la adresa de
mail ccr-pdv(&cer.ro), ținând seama de faptul că dezbaterile Curții
Constituționale vor avea loc la data de 6 iunie 2018.

Vă asigurăm, domnule Preşedinte, de deplina noastră considerație.

 
ROMÂNIA

_“IRTEA CONSTITUȚIONALĂ
* "“TPRATURĂ JURISDICŢIONALĂ

3537 |, 07 MAT 2088

  
   

 
 

CURTEA CONSTITUȚIONALĂ
Dosarnr. 0B2L | D//

   
 

         

PREŞEDINTELE ROMÂNIEI

Bucureşti, 2018
CP1/734/7.05.2018

Domnului VALER DORNEANU
PREŞEDINTELE CURȚII CONSTITUŢIONALE

În temeiul dispozițiilor art. 146 lit. a) din Constituţie şi ale art. 15 din Legea
nr. 47/1992 privind organizarea și funcționarea Curții Constituționale, republicată,
cu modificările şi completările ulterioare, formulez următoarea

SESIZARE DE NECONSTITUŢIONALITATE
asupra

Legii pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de
Autostrăzi şi Drumuri Naţionale din România — S.A. şi înfiinţarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative

La data de 18 aprilie 2018, Parlamentul României a transmis Preşedintelui
României, în vederea promulgării, Legea pentru aprobarea Ordonanței de urgență a
Guvernului nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România — S.A. şi înfiinţarea Companiei Naţionale de
Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte normative.
Considerăm că, atât prin modul în care a fost adoptată, cât şi prin conţinutul
normativ, această lege încalcă prevederile art. 1 alin. (5), ale art. 73 alin. (3) lit. m)
și p) raportat la art. 76 alin. (1) din Constituţie, precum şi pe cele ale art. 75 alin. (3)
din Constituţie, pentru motivele expuse în cele ce urmează.

1. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România — S.A. şi înființarea Companiei Naţionale de
Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte
normative încălcă dispozițiile art. 73 alin. (3) lit. m) şi p) raportat la art. 76
alin. (1) din Constituţie

Legea pentru aprobarea Ordonanței de urgență a Guvernului nr. 55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi și Drumuri Naţionale din
România — S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A.,
precum şi modificarea şi completarea unor acte normative a fost adoptată în temeiul
prevederilor art. 75 şi ale art. 76 alin. (2) ca lege ordinară, deşi în conţinutul său
normativ se regăsesc dispoziţii ce se încadrează în domeniul de reglementare al legii
organice. În acest sens, menţionăm prevederile de la art. 10, art. 16 şi art. 79 din
ordonanța aprobată prin legea menționată.

0.U.G. nr. 55/2016 prevede la art. 10 că „Terenurile proprietate publică a
statului român situate în zona de siguranţă şi zona de protecţie a infrastructurii
rutiere pe care urmează a se implementa proiecte de dezvoltare a infrastructurii
rutiere sunt concesionate în mod direci către CNI.R, pe bază de contract de
concesiune încheiat cu Ministerul Transporturilor, pe durata implementării
proiectelor, fără licitaţie publică şi fără plata redevenţei, prin derogare de la
prevederile art. 59 alin. (1) din Ordonanţa de urgenţă a Guvernului nr. 54/2006
privind regimul contractelor de concesiune de bunuri proprietate publică, aprobată
cu modificări prin Legea nr. 22/2007.” Totodată, la art. 16 din O.U.G. nr. 55/2016
se prevede că: „Pe perioada implementării proiectelor de infrastructură de
transport rutier, terenurile care sunt proprietate publică a statului român sunt
concesionate în mod direct către CN1R, pe bază de contract de concesiune
prin derogare de la prevederile art. 59 alin. (1) din Ordonanţa de urgenţă a
Guvernului nr. 34/2006, aprobată cu modificări prin Legea nr. 22/2007.” Nu în
ultimul rând, la art. 79 alin. (1) din O.U.G. nr. 55/2017 se prevede că: „ Terenurile,
proprietate publică a statului român destinate spaţiilor de servicii situate de-a
lungul autostrăzilor şi drumurilor expres se concesionează în mod direct, fără
licitaţie publică şi fără plata vreunei redevenţe, pe bază de contract de concesiune,
încheiat între Ministerul Transporturilor şi Compania Naţională de Investiţii
Rutiere - S.A., prin derogare de la prevederile art. 59 alin. (1) din Ordonanţa de
urgenţă a Guvernului nr. 54/2006, aprobată cu modificări prin Legea nr. 22/2007.”
Toate aceste reglementări vizează derogări de la legislaţia care stabileşte regimul
concesionării bunurilor proprietate publică, ca parte integrantă a regimului juridic
general al proprietății.

Conform art. 73 alin. (3) lit. m) din Constituţia României, regimul juridic al
proprietății trebuie reglementat prin lege organică. În aplicarea unei jurisprudențe
constante a Curţii Constituţionale, derogările de la regimul juridic general al
proprietății ar trebui să fie adoptate tot prin intermediul unei legi organice. Astfel, în
Decizia Curţii Constituţionale nr. 442/2015 s-a arătat că „este posibil ca o lege
organică să cuprindă, din motive de politică legislativă, şi norme de natura legii
ordinare, dar fără ca aceste norme să capete natură de lege organică, întrucât,
altfel, s-ar extinde domeniile rezervate de Constituţie legii organice. De aceea,
printr-o lege ordinară se pot modifica dispoziţii dintr-o lege organică, dacă acestea
nu conţin norme de natura legii organice, întrucât se referă la aspecte care nu sunt
în directă legătură cu domeniul de reglementare al legii organice, în consecinţă,
criteriul material este cel definitoriu pentru a analiza apartenenţa sau nu a unei
reglementări la categoria legilor ordinare sau organice.”

Analizând prevederile art. 10, 16 şi 79 alin. (1) din O.U.G. nr. 55/2016
aprobată prin legea criticată se poate constata faptul că, din punctul de vedere al
criteriului material, acestea instituie derogări de la regulile generale privind regimul
juridic general al proprietăţii. Drept urmare, aprobarea O.U.G. nr. 55/2016 ar fi
trebuit realizată prin intermediul unei legi organice, conform art. 76 alin. (1) din
Constituție şi nu prin intermediul unei legi ordinare, conform art. 76 alin. (2) din
Constituţie.

De asemenea, art. 50 alin. (1) din O.U.G. nr. 55/2016 a fost abrogat prin
Art. I pet. 9 din legea supusă controlului. Conform art. 50 din O.U.G. nr. 55/2016,
„Personalul C.N.LR. este angajat pe bază de contract individual de muncă încheiat
conform legii, numai prin concurs organizat pe baza unui regulament aprobat de
consiliul de administraţie, Ia propunerea directorului general al companiei, cu
excepția directorului general, care deţine contract de mandat potrivit legii, pentru
care se organizează procedură de selecţie, în condiţiile Ordonanţei de urgenţă a
Guvernului nr. 109/2011 privind guvernanţa corporativă a întreprinderilor publice,
aprobată cu modificări şi completări prin Legea nr. 111/2016.” Totodată, conform
art. 57 din O.U.G. nr. 55/2016, de asemenea abrogat prin art. I pct. 9 al legii criticate,
se prevedea că, „La nivelul CN.R se încheie contract colectiv de muncă în
condiţiile stabilite de legislaţia muncii în vigoare.” Nu în ultimul rând, art. 60 din
O.U.G. nr. 55/2016, abrogat prin art. I pct. 9 al legii supuse controlului, prevedea
următoarele: ,„ Condiţiile de muncă, obligaţiile generale şi specifice, timpul de
muncă şi de odihnă, programele de perfecționare profesională a salariaţilor şi alte
condiţii în care se desfăşoară procesul muncii în cadrul C.N.I.R. se stabilesc prin
contractul individual de muncă şi contractul colectiv de muncă la nivel de companie,
încheiat în condiţiile legii. ”

Dispoziţiile enunțate mai sus vizează aspecte care privesc aplicarea, cu privire
la personalul C.N.LR,, a regimului juridic general privind raporturile de muncă.
Drept urmare, având în vedere criteriul material, dispoziţiile care abrogă
reglementări ce vizează regimul general al raporturilor de muncă referitor la
personalul C.N.LR. ar trebui stabilite prin lege organică, nu prin lege ordinară.

Astfel, ținând cont de argumentele de mai sus şi de faptul că anumite dispoziții
din legea supusă controlului de constituționalitate vizează materia legii organice,
adoptarea de către Parlament a legii în temeiul art. 76 alin. (2) din Constituție încalcă
dispozițiile constituționale de la art. 73 alin. (3) lit. m) şi p) din Constituţia României.
În jurisprudența sa, Curtea Constituţională, prin Decizia nr. 442/2015 referitoare la
admiterea obiecției de neconstituționalitate a dispoziţiilor Legii pentru modificarea
Legii serviciilor comunitare de utilităţi publice nr. 51/2006, a precizat faptul că este
posibil ca o lege organică să cuprindă, din motive de politică legislativă, şi norme
de natura legii ordinare, dar fără ca aceste norme să capete natură de lege
organică, întrucât, altfel, s-ar extinde domeniile rezervate de Constituţie legii
organice. De aceea, printr-o lege ordinară se pot modifica dispoziţii dintr-o lege
organică, dacă acestea nu conţin norme de natura legii organice, întrucât se referă
la aspecte care nu sunt în directă legătură cu domeniul de reglementare al legii
organice. În consecinţă, criteriul material este cel definitoriu pentru a analiza
apartenenţa sau nu a unei reglementări la categoria legilor ordinare sau organice =
Însă, prin legea dedusă controlului de constituţionalitate, legiuitorul a ignorat
criteriul material în funcţie de care trebuie stabilit caracterul legii.

Ţinând cont de argumentele de mai sus şi de faptul că anumite dispoziţii din
Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 55/2016 privind
reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din România
— S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A., precum şi
modificarea şi completarea unor acte normative vizează materia legii organice,
adoptarea de către Parlament a legii în temeiul art. 76 alin. (2) din Constituţie încalcă
dispozițiile constituţionale prevăzute la art. 73 alin. (3) lit. m) şi p) raportat la
art. 76 alin. (1) din Constituţia României.

2. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România — S.A. şi înfiinţarea Companiei Naţionale de
Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte
normative încălcă dispozițiile art. 75 alin. (3) din Constituţie

Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr. 55/2016
privind reorganizarea Companiei Naţionale de Autostrăzi şi Drumuri Naţionale din
România — S.A. şi înfiinţarea Companiei Naţionale de Investiţii Rutiere S.A,,
precum şi modificarea şi completarea unor acte normative încalcă principiul
bicameralismului, astfel cum a fost dezvoltat în jurisprudenţa Curții Constituţionale.
În acest sens, instanța constituţională a stabilit două criterii cumulative pentru a se
determina cazurile în care se încalcă principiul bicameralismului: pe de o parte,
existenţa unor deosebiri majore de conţinut juridic între formele adoptate de cele
două Camere ale Parlamentului şi, pe de altă parte, existența unei configurații
semnificativ diferite între formele adoptate de cele două Camere ale Parlamentului.

Prin Decizia nr. 624/2016, Curtea Constituţională a stabilit că art. 75 alin. (3)
din Constituţie, folosind sintagma decide definitiv cu privire la Camera decizională,
nu exclude, ci, dimpotrivă, presupune ca proiectul sau propunerea legislativă
adoptată de prima Cameră sesizată să fie dezbătută în Camera decizională, unde i se
pot aduce modificări şi completări. Curtea a subliniat că, în acest caz, Camera
decizională nu poate însă modifica substanţial obiectul de reglementare şi
configuraţia iniţiativei legislative, cu consecinţa deturnării de la finalitatea urmărită
de iniţiator. Pentru a analiza respectarea principiului bicameralismului, Curtea
Constituţională a reţinut că trebuie avut în vedere: scopul iniţial al legii, în sensul de
voință politică a autorilor propunerii legislative sau de filosofie, de concepţie
originară a actului normativ; dacă există deosebiri majore, substanţiale, de conţinut
juridic între formele adoptate de cele două Camere ale Parlamentului şi, respectiv,
dacă există o configuraţie semnificativ diferită între formele adoptate de cele două
Camere ale Parlamentului.

Or, din analiza dispoziţiilor legii supuse controlului rezultă faptul că Senatul,
în calitate de primă Cameră sesizată, a adoptat legea în şedinţa din data de
22.12.2016, în temeiul art. 115 alin. (5), teza a III-a din Constituţia României, ca
urmare a depăşirii termenului de adoptare. În data de 2.09.2017, Guvernul României
a adoptat Ordonanţa nr. 16/2017, având ca obiect modificarea O.U.G. nr. 55/2016.
Camera Deputaţilor a adoptat legea supusă controlului în şedinţa din data de
11.04.2018, preluând dispoziţiile 0.G nr. 16/2017, în plus aducând noi modificări
unor dispoziţii ale O.U.G. nr. 55/2016, după cum urmează: abrogarea art. 48-60 care
reglementau aspecte fundamentale legate de structura organizatorică a C.N.LR.
la nivel central şi local, precum şi de regimul juridic aplicabil raporturilor de muncă
- încadrarea şi promovarea personalului C.N.LR., precum şi selectarea persoanelor
cu funcţii de conducere în C.N.LR,, salarizarea personalului C.N.IR. ş.a.; abrogarea
art. 62 care reglementa faptul că statutul C.N.LR. este prevăzut în Anexa 1 a Legii;
abrogarea art. 76 care reglementa regulile privind stabilirea grilei de salarizare până
la încheierea contractului colectiv de muncă la nivelul C.N.LR.; abrogarea art. 83 şi
a anexelor | şi 2 care reglementau Statutul C.N.LR. şi Lista proiectelor de investiţii
care fac obiectul transferului către C.N.LR., corelativ cu adoptarea unui nou articol
prin care lista proiectelor de investiţii care fac obiectul transferului către C.N.LR. se
aprobă prin ordin al ministrului transporturilor.

Astfel, prin raportare la prima condiţie stabilită în jurisprudenţa Curţii
Constituţionale pentru aprecierea respectării principiului bicameralismului se poate
observa că există deosebiri majore de conţinut juridic între formele adoptate de cele
două Camere ale Parlamentului. În forma inițială a O.U.G. nr. 55/2016, adoptată de
Senat, existau dispoziţii consistente cu privire la aspecte esenţiale privind
organizarea şi funcționarea C.N.LR., precum şi cu privire la regimul juridic aplicabil,
personalului C.N.LR,, în timp ce în forma adoptată de Camera Deputaţilor aceste
dispoziţii au fost abrogate.

Totodată, prin raportare la a doua condiţie stabilită în jurisprudența Curţii
Constituţionale, se poate observa că există şi o configuraţie semnificativ diferită între
formele adoptate de cele două Camere ale Parlamentului căci, în calitate de Cameră
decizională, Camera Deputaţilor a modificat 20 de articole, inclusiv anexe ale
0.U.G. nr. 55/2016.

Toate aceste argumente indică faptul că legea supusă controlului încalcă
art. 61 alin. (2) raportat la art. 75 alin. (3) din Constituţia României, care consacră
principiul bicameralismului.

3. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 55/2016 privind reorganizarea Companiei Naţionale de Autostrăzi şi
Drumuri Naţionale din România — S.A. şi înființarea Companiei Naţionale de
Investiţii Rutiere S.A., precum şi modificarea şi completarea unor acte
normative încălcă dispozițiile art. 1 alin. (5) din Constituţie

Din analiza dispozițiilor de la art. I pct. 8 şi pct. 9 din legea supusă controlului
de constituționalitate se observă că aceasta nu respectă principiul supremaţiei legilor
şi nici principiul securității raporturilor juridice, în componenta sa referitoare la
accesibilitatea și previzibilitatea legii, aşa cum a fost consacrat de Curtea
Constituțională prin Decizia nr. 30/2016 asupra admiterii sesizării de
neconstituționalitate a dispozițiilor art. 137 alin. (3), (4) și (5) din Regulamentul
Camerei Deputaţilor. În acest sens, Curtea a reținut că „, potrivit art. 8 alin. (4) teza
întâi din Legea nr. 24/2000 privind normele de tehnică legislativă pentru elaborarea
actelor normative, „textul legislativ trebuie să fie formulat clar, fluent și inteligibil,
fără dificultăţi sintactice și pasaje obscure sau echivoce”, iar potrivit art. 36
alin. (1) din aceeași lege, „actele normative trebuie redactate într-un limbaj și stil
Juridic specific normativ, concis, sobru, clar și precis (...)”. Deși normele de tehnică
legislativă nu au valoare constituţională (...) prin reglementarea acestora
legiuitorul a impus o serie de criterii obligatorii pentru adoptarea oricărui act
normativ, a căror respectare este necesară pentru a asigura sistematizarea,

7
unificarea și coordonarea legislației, precum și conținutul și forma juridică
adecvate pentru fiecare act normativ. Astfel, respectarea acestor norme concură la
asigurarea unei legislații care respectă principiul securităţii raporturilor juridice,
având claritatea și previzibilitatea necesară”.

Art. I pct. 8 din legea dedusă controlului de constituționalitate prevede faptul
că, structura organizatorică și numărul de posturi al C.N.L.R., precum și încadrarea
personalului se stabilesc prin hotărâre a Guvernului”, iar pct. 9 al Art. I abrogă
art. 48-60 din O.U.G. nr. 55/2016, care vizau structura organizatorică și salarizarea
ale CN.LR.

Prin abrogarea dispozițiilor care vizau încheierea şi derularea contractelor de
muncă la nivelul C.N.LR., precum şi a dispozițiilor privind stabilirea drepturilor
salariale ale personalului C.N.I.R. se încalcă art. 1 alin. (5) în componenta sa privind
asigurarea securității raporturilor juridice, întrucât aspecte esențiale care vizează
regimul juridic al raporturilor de muncă pentru personalul C.IN.LR. sunt eliminate
din textul 0.U.G., urmând a fi stabilite prin hotărâre a Guvernului.

Curtea Constituțională a statuat în jurisprudența sa că „emiterea unor acte cu
caracter administrativ ce au caracter infralegal, determină o stare de incertitudine
juridică, acest gen de acte având, de obicei, un grad sporit de schimbări succesive în
timp”. Or, în cazul de față, lăsând la latitudinea Guvernului stabilirea unor elemente
esențiale ale raporturilor de muncă la nivelul C.N.ILR,, legea imprimă un caracter
relativ, nepermis, procedurii de încadrare, promovare și salarizare a personalului
încadrat la C.N.L.R,, încălcând astfel art. 1 alin. (5) din Constituție, în componenta
sa referitoare la previzibilitatea și accesibilitatea legii. Chiar dacă salariaţii C.N.LR.
nu reprezintă o categorie de funcţionari publici care beneficiază de un statut special
stabilit prin lege, regimul juridic al raporturilor de muncă este stabilit în Codul
Muncii, tocmai în ideea de a asigura o stabilitate a respectivelor raporturi între
angajați şi angajatori.

Totodată, în acest caz, se poate reține şi argumentul conform căruia, prin
delegarea către Guvern a unei atribuții ce aparține în exclusivitate legiuitorului sunt
încălcate și prevederile art. 1 alin. (4) din Constituție referitor la principiul separaţiei
şi echilibrului puterilor în stat, precum şi art. l alin. (5) din Constituție, în
componenta sa referitoare la previzibilitatea şi accesibilitatea legii.
În considerarea argumentelor expuse, vă solicit să admiteți sesizarea de
neconstituționalitate şi să constatați că Legea pentru aprobarea Ordonanţei de
urgenţă a Guvernului nr. 55/2016 privind reorganizarea Companiei Naţionale
de Autostrăzi şi Drumuri Naţionale din România — S.A. şi înființarea
Companiei Naţionale de Investiţii Rutiere S.A., precum şi modificarea şi
completarea unor acte normative este neconstituţională.

 
