Parlamentul României

   

Camera Deputaţilor et
Rt ROMÂNIA
ROMANIA

1915-2018 | SĂRBĂTORM ÎMPREUNĂ

 

Grupul Parlamentar al Partidului Național Liberal

telefon: (021) 414 10 70 fax: (021) 414 10 72 email:pnlQEcdep.ro
raul AREST a Cr Dap
[re |
Către ve TG dm ISIC ICQ

 

Biroul permanent al Camerei Deputaţilor Biroul porr: aatalui
|»_5 Bp De 18! 18. ME |

ÎTI SEE

ea

i E 105.92 92.20

Prin prezenta, în temeiul art. 74 alin. 4 din Constituția României,
republicată, și al art. 92 din Regulamentul Camerei Deputaților, republicat,
cu completările ulterioare, vă înaintăm spre dezbatere și
adoptare Propunerea legislativă pentru modificarea și completarea
Legii nr. 288/2015 privind votul prin corespondenţă, votul
electronic, precum și modificarea și completarea Legii nr. 208/2015
privind alegerea Senatului și a Camerei Deputaţilor, precum și
pentru organizarea și funcţionarea Autorităţii Electorale
Permanente, însoțită de expunerea de motive.

În terneiul art.115, alin.(1) din Regulamentul Camerei Deputaților, vă
solicităm aplicarea procedurii de urgență pentru dezbaterea și adoptarea
propunerii noastre legislative.

Inițiatori:
Raluca TURCAN, Liderul Grupului PNL

Gabriel ANDRONACHE, Deputat PNL

Ioan CUPȘA, Deputat PNL

SR,
