Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru

înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pet.1l lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1

2,

Propunere legislativă pentru modificarea şi completarea Legii nr.50/1991 privind
autorizarea executării lucrărilor de construcţii (bS37/16.10.2018)

Propunere legislativă pentru modificarea şi completarea Legii 544/2001 privind liberul
acces la informaţiile de interes public (b538/16.10.2018)

Propunere legislativă legislativă pentru modificarea art.57 alin.(2) din Legea energiei
electrice şi a gazelor naturale nr.123/2012 (b539/16.10.2018)

Propunere legislativă privind completarea articolului I al Ordonanţei de urgenţă a
Guvernului nr.34/2015 privind reglementarea unor măsuri pentru stimularea
absorbției fondurilor europene nerambursabile, aprobată prin Legea nr.104/2016
(b541/17.10.2018)

Propunere legislativă privind instituirea Zilei "Sveti Sava", sărbătoare a minorităţii
sârbe din România (b542/17.10.2018)

Propunere legislativă privind modificarea şi completarea Legii cadastrului şi a
publicităţii imobiliare nr.7/1996 şi a altor acte normative  (b543/17.10.2018)
Propunere legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente  (b544/18.10.2018)
8. Propunere legislativă pentru completarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii  (b545/18.10.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 22 noiembrie
2018.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
Secretar General

 

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1. Propunere legislativă pentru abrogarea alin.(S) al art.5 din Ordonanţa de urgenţă a
Guvernului nr.96/2012 privind stabilirea unor măsuri de reorganizare în cadrul
administraţiei publice centrale şi pentru modificarea unor acte normative
(b536/16.10.2018)

2. Propunere legislativă pentru modificarea şi completarea Legii nr.50/1991 privind
autorizarea executării lucrărilor de construcţii (b537/16.10.2018)

3. Propunere legislativă pentru modificarea şi completarea Legii S44/2001 privind liberul
acces la informaţiile de interes public (b538/16.10.2018)

4. Propunere legislativă legislativă pentru modificarea art.57 alin.(2) din Legea energiei
electrice şi a gazelor naturale nr.123/2012 (b539/16.10.2018)

5. Propunere legislativă privind completarea articolului I al Ordonanţei de urgenţă a
Guvernului nr.34/2015 privind reglementarea unor măsuri pentru stimularea
absorbției fondurilor europene nerambursabile, aprobată prin Legea nr.104/2016
(b541/17.10.2018)

6. Propunere legislativă privind instituirea Zilei "Sveti Sava", sărbătoare a minorităţii
sârbe din România (b542/17.10.2018)
7. Propunere legislativă privind modificarea şi completarea Legii cadastrului şi a
publicității imobiliare nr.7/1996 şi a altor acte normative (b543/17.10.2018)

8. Propunere legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente (b544/18.10.2018)

9, Propunere legislativă pentru completarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii (b545/18.10.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 22 noiembrie
2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZAREYA CHENCIAN
Secretar General

 

Domnului

Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1. Propunere legislativă pentru abrogarea alin.(5) al art.5 din Ordonanţa de urgenţă a
Guvernului nr.96/2012 privind stabilirea unor măsuri de reorganizare în cadrul
administraţiei publice centrale şi pentru modificarea unor acte normative
(b536/16.10.2018)

2. Propunere legislativă pentru modificarea şi completarea Legii nr.S0/1991 privind
autorizarea executării lucrărilor de construcţii (b537/16.10.2018)

3. Propunere legislativă pentru modificarea şi completarea Legii 544/2001 privind liberul
acces la informaţiile de interes public (b538/16.10.2018)

4. Propunere legislativă legislativă pentru modificarea art.57 alin.(2) din Legea energiei
electrice şi a gazelor naturale nr.123/2012 (b539/16.10.2018)

5. Propunere legislativă privind completarea articolului I al Ordonanţei de urgenţă a
Guvernului nr.34/2015 privind reglementarea unor măsuri pentru stimularea
absorbției fondurilor europene nerambursabile, aprobată prin Legea nr.104/2016
(b541/17.10.2018)

6. Propunere legislativă privind instituirea Zilei "Sveti Sava", sărbătoare a minorității
sârbe din România (b542/17.10.2018)
7. Propunere legislativă privind modificarea şi completarea Legii cadastrului şi a
publicităţii imobiliare nr.7/1996 şi a altor acte normative (b543/17.10.2018)

8. Propunere legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2013 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente (b544/18.10.2018)

9. Propunere legislativă pentru completarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii (b545/18.10.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 22 noiembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABĂCA CHENCIAN
