 

 

Senaf

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi

Nr. XXVI/27/19.02.2019
AVIZ

la
Propunerea legislativă pentru modificarea şi completarea Legii nr.288/2015 privind votul
prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L18/2019
din data de 05.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
pentru modificarea şi completarea Legii nr.288/2015 privind votul prin corespondenţă,
votul electronic, precum şi modificarea şi completarea Legii nr.208/2015 privind alegerea
Senatului şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, inițiatori: Achiţei Vasile-Cristian - deputat PNL; Andronache Gabriel - deputat PNL;
Bica Dănuţ - deputat PNL; Bode Lucian Nicolae - deputat PNL; Buican Cristian - deputat PNL; Bumb Sorin-loan -
deputat PNL; Calista Mara-Daniela - deputat PNL; Cherecheş Viorica - deputat PNL; Cupşa loan - deputat PNL;
Ganţ Ovidiu Victor - deputat FDGR (minorităti); Gheorghe Tinel - deputat PNL; Gheorghiu Bogdan - deputat PNL;
Giugea Nicolae - deputat PNL; Gudu Vasile - deputat PNL; lonescu George - deputat PNL; Leoreanu Laurenţiu-
Dan - deputat PNL; Lungu Tudoriţa - deputat PNL; Mihalescul Dumitru - deputat PNL; Moldovan Sorin-Dan -
deputat PNL; Neagu Nicolae - deputat PNL; Olar Corneliu - deputat PNL; Oprea Dumitru - deputat PNL; Palăr
lonel - deputat PNL; Predoiu Marian-Cătălin - deputat PNL; Prişcă Răzvan Sorin - deputat PNL; Răcuci Claudiu-
Vasile - deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman Florin-Claudiu - deputat PNL; Săftoiu Ana
Adriana - deputat PNL; Schelean Valeria-Diana - deputat PNL; Sighiartău Robert-lonatan - deputat PNL; Şişcu
George - deputat PNL; Sitterli Ovidiu-loan - deputat Independent; Şovăială Constantin - deputat PNL; Turcan
Raluca - deputat PNL; Varga Vasile - deputat PNL; Vilceanu Dan - deputat PNL.

In şedinţa din 19.02.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz negativ.

Preşedinte, Secretar.

Senator Bădul&scuWDdrin Valeriu Senator Dârssi Ako$S

Domnului senator CAZANCIUC Robert-Marius,

Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi şi validări
 

"Se

DBoslamentul Român ter
Sen al

Comisia pentru drepturile omului, egafitate de Şanse, culte şi minorități
Nr. XXVI/27/19.02.2019

AVIZ

la
Propunerea legislativă pentru modificarea şi completarea Legii nr.288/2015 privind votul
prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L18/2019
din data de 05.02.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
pentru modificarea şi completarea Legii nr.288/2015 privind votul prin corespondenţă,
votul electronic, precum şi modificarea şi completarea Legii nr.208/2015 privind alegerea
Senatului şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, inițiatori: Achiţei Vasile-Cristian - deputat PNL; Andronache Gabriel - deputat PNL;
Bica Dănuţ - deputat PNL; Bode Lucian Nicolae - deputat PNL; Buican Cristian - deputat PNL; Bumb Sorin-loan -
Jeputat PNL; Calista Mara-Daniela - deputat PNL; Cherecheş Viorica - deputat PNL; Cupşa loan - deputat PNL;
Ganţ Ovidiu Victor - deputat FDGR (minorităti); Gheorghe Tinel - deputat PNL; Gheorghiu Bogdan - deputat PNL;
Giugea Nicolae - deputat PNL; Gudu Vasile - deputat PNL; lonescu George - deputat PNL; Leoreanu Laurenţiu-
Dan - deputat PNL; Lungu Tudoriţa - deputat PNL; Mihalescul Dumitru - deputat PNL; Moldovan Sorin-Dan -
deputat PNL; Neagu Nicolae - deputat PNL; Olar Corneliu - deputat PNL; Oprea Dumitru - deputat PNL; Palăr
lonel - deputat PNL; Predoiu Marian-Cătălin - deputat PNL; Prişcă Răzvan Sorin - deputat PNL; Răcuci Claudiu-
Vasile - deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman Florin-Claudiu - deputat PNL; Săftoiu Ana
Adriana - deputat PNL; Schelean Valeria-Diana - deputat PNL; Sighiartău Robert-lonatan - deputat PNL; Şişcu
George - deputat PNL; Sitterli Ovidiu-loan - deputat Independent; Şovăială Constantin - deputat PNL; Turcan
Raluca - deputat PNL; Varga Vasile - deputat PNL; Vilceanu Dan - deputat PNL.

in şedinţa din 19.02.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz negativ.

Preşedinte, Secretar,

Senator BădufescuDokin Valeriu Senator-DeţZsi Akos'

Domnului senator MIHAIL Radu-Mihai,

Preşadintele Comisiei pentru comunitățile de români din afara țării
