 

AVIZ

la Propunerea legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente

Comisia pentru constituţionalitate, prin adresa nr.L18 din 5 februarie 2019, a fost
sesizată, în vederea întocmirii avizului, cu Propunerea legislativă pentru modificarea şi
completarea Legii nr.288/2015 privind votul prin corespondenţă, votul electronic,
precum şi modificarea şi completarea Legii nr.208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, iniţiatori: Achiţei Vasile-Cristian - deputat PNL; Andronache
Gabriel - deputat PNL; Bica Dănuţ - deputat PNL; Bode Lucian Nicolae - deputat PNL;
Buican Cristian - deputat PNL; Bumb Sorin-loan - deputat PNL; Calista Mara-Daniela -
deputat PNL; Cherecheş Viorica - deputat PNL; Cupşa loan - deputat PNL; Ganţ Ovidiu
Victor - deputat FDGR (minorităti); Gheorghe Tinel - deputat PNL; Gheorghiu Bogdan -
deputat PNL; Giugea Nicolae - deputat PNL; Gudu Vasile - deputat PNL; lonescu George -
deputat PNL; Leoreanu Laurenţiu-Dan - deputat PNL; Lungu Tudoriţa - deputat PNL;

Mihalescul Dumitru - deputat PNL; Moldovan Sorin-Dan - deputat PNL; Neagu Nicolae -
deputat PNL; Olar Corneliu - deputat PNL; Oprea Dumitru - deputat PNL; Palăr lonel -
deputat PNL; Predoiu Marian-Cătălin - deputat PNL; Prişcă Răzvan Sorin - deputat PNL;
Răcuci Claudiu-Vasile - deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman
Florin-Claudiu - deputat PNL; Săftoiu Ana Adriana - deputat PNL; Schelean Valeria-Diana
- deputat PNL; Sighiartău Robert-lonatan - deputat PNL; Şişcu George - deputat PNL;
Sitterli Ovidiu-loan - deputat Independent; Şovăială Constantin - deputat PNL; Turcan
Raluca - deputat PNL; Varga Vasile - deputat PNL; Vîlceanu Dan - deputat PNL.

În şedinţa din 19 februarie 2019, Comisia pentru constituționalitate a analizat

propunerea legislativă şi a hotărât, cu majoritate de voturi, să adopte aviz negativ.

În raport cu obiectul de reglementare, potrivit art.73 alin.(3) lit.a) din Constituţia
României, proiectul de lege face parte din categoria legilor organice şi urmează a fi
dezbătut în conformitate cu prevederile art.76 alin.(1) din Constituţie.

Potrivit art.75 alin.(1) din Constituţie şi art.89 alin.(7) pct.2 din Regulamentul

Senatului, proiectul de lege urmează a fi dezbătut de Senat în calitate de primă Cameră

sesizată.
Preşedinte, Secretar, |
Senator Gebkae Edward DIRCĂ Senatâţ Ihnuf SIBINESCU
Domnului

senator Robert- Marius CAZANCIUC

Preşedintele Comisiei juridice, de numiri, disciplină, imunităţi și validări
IEI
Me VILA Bod

 

 

AVIZ

la Propunerea legislativă pentru modificarea şi completarea Legii nr.288/2015 privind
votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente

Comisia pentru constituționalitate, prin adresa nr.L18 din 5 februarie 2019, a fost
sesizată, în vederea întocmirii avizului, cu Propunerea legislativă pentru modificarea şi
completarea Legii nr.288/2015 privind votul prin corespondenţă, votul electronic,
precum şi modificarea şi completarea Legii nr.208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, iniţiatori: Achiţei Vasile-Cristian - deputat PNL; Andronache
Gabriel - deputat PNL; Bica Dănuţ - deputat PNL; Bode Lucian Nicolae - deputat PNL;
Buican Cristian - deputat PNL; Bumb Sorin-loan - deputat PNL; Calista Mara-Daniela -
deputat PNL; Cherecheş Viorica - deputat PNL; Cupşa loan - deputat PNL; Ganţ Ovidiu
Victor - deputat FDGR (minorităti); Gheorghe Tinel - deputat PNL; Gheorghiu Bogdan -
deputat PNL; Giugea Nicolae - deputat PNL; Gudu Vasile - deputat PNL; lonescu George -
deputat PNL; Leoreanu Laurenţiu-Dan - deputat PNL; Lungu Tudoriţa - deputat PNL;
Mihalescul Dumitru - deputat PNL; Moldovan Sorin-Dan - deputat PNL; Neagu Nicolae -
deputat PNL; Olar Corneliu - deputat PNL; Oprea Dumitru - deputat PNL; Palăr lonel -
deputat PNL; Predoiu Marian-Cătălin - deputat PNL; Prişcă Răzvan Sorin - deputat PNL;
Răcuci Claudiu-Vasile - deputat PNL; Raeţchi Ovidiu Alexandru - deputat PNL; Roman
Florin-Claudiu - deputat PNL; Săftoiu Ana Adriana - deputat PNL; Schelean Valeria-Diana
- deputat PNL; Sighiartău Robert-lonatan - deputat PNL; Şişcu George - deputat PNL;
Sitterli Ovidiu-loan - deputat Independent; Şovăială Constantin - deputat PNL; Turcan
Raiuca - deputat PNL; Varga Vasile - deputat PNL; Vîlceanu Dan - deputat PNL.

În şedinţa din 19 februarie 2019, Comisia pentru constituționalitate a analizat

propunerea legislativă şi a hotărât, cu majoritate de voturi, să adopte aviz negativ.

În raport cu obiectul de reglementare, potrivit art.73 alin.(3) lit.a) din Constituţia
României, proiectul de lege face parte din categoria legilor organice şi urmează a fi
dezbătut în conformitate cu prevederile art.76 alin.(1) din Constituţie.

Potrivit art.75 alin.(1) din Constituţie şi art.89 alin.(7) pct.2 din Regulamentul

Senatului, proiectul de lege urmează a fi dezbătut de Senat în calitate de primă Cameră

sesizată.
Preşedinte, K$ecretar,
Senator Geoțe Edward DIRCĂ SenatoNdguţ SIBINESCU
Domnului

senator Radu-Mihai MIHAIL

Preşedintele Comisiei pentru comunităţile de români din afara ţării
