Expunere de motive

referitoare la propunerea legislativă pentru modificarea și completarea Legii
nr. 288/2015 privind votul prin corespondență, votul electronic, precum și
modificarea și completarea Legii nr. 208/2015 privind alegerea Senatului și a
Camerei Deputaților, precum și pentru organizarea și funcționarea Autorităţii
Electorale Permanente

Dreptul de vot este consacrat de art.36 din Constituţia României ca un drept
fundamental al fiecărui cetățean român. Dreptul de vot are un caracter universal,
ceea ce atrage obligația statului român de a asigura protecția necesară exercitării
acestuia prin îndepărtarea oricărui obstacol care ar împiedica acest exercițiu.
Cetățenii români beneficiază de acest drept, în condiții egale, oriunde au

domiciliul, în țară sau în afara granițelor țării.

În opinia noastră, prin modul actual în care legile electorale prevăd
organizarea secțiilor de votare în străinătate, cetățenii români cu domiciliul în
afara granițelor țării sunt împiedicaţi să-și exercite dreptul de a vota deoarece
legile prevăd organizarea secțiilor de votare numai în anumite localități din afara
granițelor țării, foarte mulți dintre aceştia fiind obligați să parcurgă mii de
kilometri pentru a-şi exercita, la urne, un drept constituţional. Această
discriminare a fost atenuată, nu îndepărtată, prin introducerea votului prin
corespondență. Statul are însă obligația de a reglementa noi alternative care să
înlăture cauzele care împiedică accesul la exercitarea dreptului fundamental de a

alege.

În acest scop, propunem completarea Legii nr. 288/2015 privind votul prin
corespondență, precum şi modificarea şi completarea Legii nr. 208/2015 privind
alegerea Senatului şi a Camerei Deputaților, precum şi pentru organizarea şi
funcţionarea Autorităţii Electorale Permanente, prin introducerea votului
electronic pentru cetățenii cu domiciliul în afara țării. Introducerea votului
electronic elimină cauza care generează discriminarea cetățenilor cu domiciliul în
străinătate în raport cu cetățenii cu domiciliul în ţară, primii fiind obligați să

parcurgă distanțe apreciabile până la locul unde este organizată secția de votare
pentru votul la urne sau în căutarea unui oficiu poştal pentru a expedia votul prin

corespondență.

Egalitatea în fața legii şi nediscriminarea sunt alte drepturi a căror protecție

este avută în vedere de inițiatorii acestei propuneri legislative.

Modalitatea de exercitare a dreptului de vot pe care o propunem respectă
procedurile deja implementate pentru votul prin corespondență, în sensul că
înscrierea în registrul electoral a cetățenilor care optează pentru votul electronic

să urmeze aceiaşi pași ca în situaţia în care se aplică votul prin corespondență.

După înscriere se expediază solicitantului, în plic sigilat, o parolă de acces
la platforma care se creează şi se implementează, prin dispoziția legii, de către
Autoritatea Electorală Permanentă în colaborare cu Serviciul de Telecomunicații
Externe, intitulată E-VOT. În ziua desfăşurării scrutinului, votantul va introduce

parola de acces, iar după validarea acesteia, îşi exercită votul.

După încheierea scrutinului, biroul electoral pentru votul electronic
constată rezultatele alegerilor prin vot electronic şi transmite aceste rezultate
biroului electoral de circumscripție nr.43 pentru românii cu domiciliul în afara
granițelor țării.

Prin această propunere legislativă stabilim ca sistemele de securitate ale

platformei E-VOT să fie cele mai performante la momentul aplicării legii.

De asemenea, propunem modificarea şi completarea legii privind votul prin
corespondență în sensul că atât votul prin corespondență, cât şi votul electronic să
fie utilizate ca modalități de vot la alegerile pentru Parlamentul European, la
alegerile pentru Preşedintele României, precum şi la alegerile generale pentru

Camera Deputaților şi pentru Senat.
În numele inițiatorilor:
Raluca TURCAN, Liderul Grupului PNL
Gabriel ANDRONACHE, Deputat PNLE-

Ioan CUPSȘA, Deputat PNE,

3
Propunerea legislativă pentru modificarea şi completarea Legii nr. 288/2015 privind
votul prin corespondenta, votul electronic, precum şi modificarea şi completarea
Legii nr. 208/2015 privind alegerea Senatului şi a Camerei Deputaților, precum şi
pentru organizarea şi funcționarea Autorităţii Electorale Permanente

Nr.

Nume prenume Semnatura

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

Crt.

2 | NEAGU NICO csZ

3. lecec ANU Launen iu ÎN ax

4 | CIEa ANDRA CUL

s | DI VILG MY

6. Lungu TAbNDRI A

7 | Cugoc ces Doaret-

8. elite Vacile is Faa -

9 | bDUHZ SCRI

10, Causa SASE ,

"n. | OLAR CEALNELI Uu

2 | GASGER NWUCUANE

13. |BA CR SRR GR

14 |[STTERL, DuNJ- io

15 Opt dy tu PI
E da A d5 cn

n | Mara Cola fa

8 LUGAN PoE

| Dovdgfd CTI

0 RUE ONE

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21. St GEORG

2 | ROBOR CHEORGAI
23. un E Da

24. | iuvit CP

23. Sheorgl A 7 </

26. VI L POS

27, ROMAN TORI

28. | R ACE Hr ON În Y

29. A! tu CI DAT

30. "LED —
51 DIE IE
9 Fat dea,

33 aul Oa a V

n IPS ri
35. | SEIN- MN MOLĂVIN

36 (exelo- —_

37. Cc

38.

39.

40.

41.

42.

43.

 

 

 

44.

 

 

 
