 

J234

  

UI Ista
5 Biro _
| Be.
GUVERNUL ROMÂNIEI EI
PRIMUL — MINISTRU . ARE RE
ad E VC 2. 120

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie, Guvernul
României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea și completarea Legii
nr.288/2015 privind votul prin corespondență, votul electronic, precum și
modificarea și completarea Legii nr. 208/2015 privind alegerea Senatului și a
Camerei Deputaților, precum și pentru organizarea și funcționarea Autorităţii
Electorale Permanente, iniţiată de doamna deputat PNL Raluca Turcan şi un
grup de parlamentari PNL (Bp. 544/2018).

L Principalele reglementări

Astfel cum se precizează şi în Expunerea de motive, iniţiativa legislativă
are ca obiect de reglementare modificarea şi completarea Legii nr. 288/2015
privind votul prin corespondență, precum și modificarea și completarea Legii
nr.208/2015 privind alegerea Senatului și a Camerei Deputatilor, precum și
pentru organizarea și funcționarea Autorităţii Electorale Permanente, cu
modificările ulterioare, în sensul că atât votul prin corespondență, cât şi votul
electronic să fie utilizate ca modalități de vot la alegerile pentru Parlamentul
European, la alegerile pentru Preşedintele României, precum şi la alegerile
generale pentru Camera Deputaților şi pentru Senat.
II. Observații

1, Deoarece propunerea legislativă nu conține nicio soluție care să
garanteze libera exprimare a votului, aşa cum este prevăzut în Constituţia
României, republicată, neexistând o supraveghere a modului în care se respectă
libertatea de exprimare a votului, se poate lua în considerare riscul ca această
reglementare să fie declarată neconstituțională.

Astfel, semnalăm faptul că modificarea art. 3 alin. (6) şi (7) din Legea
nr.288/2015 nu constituie garanții suplimentare absolut necesare votului
electronic la distanță, față de reglementările în vigoare în această speţă, unde se
poate controla faptul că pentru votul exprimat la o secţie de votare desemnată,
este asigurat caracterul de confidențialitate al procesului. Votul la distanță prin
Internet înseamnă votarea într-un mediu necontrolat, adică de acasă, din oficiu
sau din orice altă locaţie unde este asigurat accesul la Internet.

Reiterând cele exprimate în Secţiunea (îV) din Paragraful 3.2 al Codului
bunelor practici în materie electorală, adoptat de Comisia Europeană pentru
Democrație prin Drept în cadrul celei de-a 52-a Sesiuni Plenare (Veneţia, 18-19
octombrie 2002), care prevede că "votul electronic poate fi utilizat numai dacă
este sigur și fiabil”, considerăm că la elaborarea propunerii legislative nu s-au
avut în vedere aceste cerințe fundamentale.

Plecând de la ideea că votarea în afara unei secţii de votare poate încălca
principiul votului secret prin faptul că nimeni altcineva, în afara alegătorului
însuşi, nu cunoaşte conținutul deciziilor individuale privind votarea, votul secret
este o garanție necesară de exprimare neîngrădită a preferințelor electorale
individuale. De asemenea, într-un anumit fel, acesta protejează alegătorii de
posibilele efecte ale votului, indiferent dacă aceste efecte ar avea un caracter
pozitiv sau negativ. Pentru alegători, votul secret este un drept, iar nu o obligație.

În mediul on-line, când vorbim despre secretul votului, avem în vedere
două dimensiuni. În primul rând anonimatul alegătorului și, în al doilea rând,
confidențialitatea de exprimare a votului.

Pentru asigurarea anonimatului, votarea prin Internet trebuie astfel
organizată încât să excludă orice ar putea afecta confidențialitatea exprimării
opțiunii politice. În acest scop, voturile transmise on-line în urna virtuală trebuie
să rămână anonime, să nu facă referire, în niciun fel, la niciun alegător.

Dimensiunea de confidențialitate a secretului votului constă în protejarea
alegătorului de orice presiune sau influență asupra exprimării libere a
preferințelor sale politice. Sistemul trebuie să asigure că votul exprimat este
secret în raport cu orice terţ, inclusiv administratori de sistem şi potențiali hackeri
care sparg măsurile convenționale de securitate şi de protecție a platformei de
vot.
Ca metode necesar a fi luate în considerare în ceea ce priveşte asigurarea
anonimatului și a confidențialității opțiunii alegătorului care utilizează votul
electronic la distanță, menționăm:

- voturile trebuie să fie criptate pe terminalul votantului înainte de a fi
exprimate;

- voturile pot fi decriptate numai de către Comisia Electorală Centrală;

- sistemul trebuie să prevină decriptarea voturilor înainte de încheierea
alegerilor pentru a evita scurgerea de informații privind rezultatele parțiale;

- orice proces de control susținut de sistem pentru a verifica acuratețea
alegerilor nu trebuie să compromită secretul votului.

2. În ceea ce priveşte integritatea votului, este necesar a fi avute în vedere
următoarele aspecte:

- sistemul trebuie să păstreze în procesul electoral integritatea fiecărui vot
individual exprimat;

- sistemul trebuie să permită verificarea integrității fiecărui vot individual
stocat în urna electorală;

- integritatea votului este protejată de alegător când îşi exprimă votul;

- sistemul trebuie să prevină orice tentativă de a include buletine fictive în
urna electorală digitală;

- alegătorii folosesc certificatele electronice proprii pentru a-şi proteja
voturile prin semnătura digitală.

După cum se poate concluziona din cele expuse, autoritățile trebuie să
aplice proceduri speciale pentru a asigura anonimatul, securitatea, auditarea şi
observarea votului electronic la distanță, iar aceste proceduri trebuie să aibă la
bază o reglementare complexă şi, totodată, măsuri pentru control şi sancţionare,
dacă este cazul.

3. Cu caracter general, apreciem că simpla completare a dispozițiilor legale
în vigoare referitoare la votul prin corespondență cu sintagme de genul "sau
electronic”, "și electronic”, "cât și pentru votul electronic”, nu este suficientă
pentru asigurarea respectării principiului clarității şi previzibilităţii normelor
propuse, în conformitate cu prevederile art. 8 alin.(4) din Legea nr. 24/2000
privind normele de tehnică legislativă pentru elaborarea actelor normative,
republicată, cu modificările și completările ulterioare, astfel încât considerăm că
se impune regândirea filosofiei întregului demers legislativ prin reglementarea
distinctă şi amănunțită a acestei modalități de exprimare a votului, indiferent că
aceasta s-ar realiza printr-un act normativ separat sau în cuprinsul actului
normativ ce reglementează în prezent votul prin corespondență.
Totodată, semnalăm redarea incorectă atât în titlul propunerii legislative,
cât și în preambulul articolului unic a titlului Legii nr. 288/2015, care nu conține
referiri la votul electronic şi, în lipsa unor dispoziţii exprese de modificare în
cuprinsul propunerii legislative, nu va conține în mod automat nici ca urmare a
aprobării prezentei inițiative legislative.

4. În ceea ce priveşte pct. 3 al inițiativei legislative, considerăm că
trimiterea cuprinsă la art. 3 alin. (3) către prevederile art. 10 alin. (1) trebuie
reconsiderată, având în vedere că aceste din urmă dispoziții reglementează în
mod expres documentele necesare exercitării dreptului de vot prin
corespondență. Or, exprimarea votului electronic reprezintă o situație diferită şi,
chiar şi în situaţia în care pentru cele două modalități de exprimare a dreptului de
vot ar urma să fie utilizate aceleaşi tipuri de documente, pentru claritatea
reglementării, apreciem că ar trebui să existe dispoziții separate.

În plus, având în vedere că votul electronic se va exprima printr-o platformă
electronică securizată, documentele necesare exprimării acestuia ar trebui să
poată fi transmise şi operate tot prin intermediul mijloacelor electronice.

Această observație este valabilă şi în ceea ce priveşte trimiterea la art.10
alin. (1) făcută la pct. 12 al inițiativei legislative în cuprinsul art. 6 alin. (4).

5. Față de propunerea cuprinsă la pet. 13, precizăm că lista electorală pentru
votul electronic ar trebui să fie completată de biroul electoral constituit pentru
votul electronic, cel care are competența să asigure îndeplinirea formalităţilor
pentru exercitarea votului prin mijloace electronice, în condițiile legale.

Astfel, apreciem că referirea din textul propus vizează în mod greşit biroul
electoral pentru votul prin corespondență, în condițiile în care, din modificările
propuse pentru art. 8 (pet. 14 al inițiativei legislative) şi din completările propuse
pentru art. 9 (pet. 15 al inițiativei legislative) rezultă înființarea unor birouri
electorale distincte pentru votul electronic, care, aşa cum rezultă din chiar
denumirea lor, vor avea atribuții exprese şi delimitate în privința votului
electronic.

6. La pet. 14al inițiativei legislative, deşi teza întâi a art. 8 alin. (3) vizează
regula constituirii a câte unui birou electoral la fiecare 10.000 de alegători atât
pentru votul prin corespondență, cât şi pentru cel electronic, constatăm că teza a
doua are în vedere doar situația în care opțiunile se referă la votul prin
corespondență pentru mai puțin de 10.000 de alegători, când urmează să se
înființeze un singur birou electoral.

Astfel, în mod simetric, considerăm că se impun reglementări similare şi în
ceea ce priveşte votul electronic.
7. Cu privire la pet. 17 al inițiativei legislative, precizăm următoarele:

- apreciem că formularea "normele de securitate au ca standard nivelul
maxim de protecţie cunoscut la data aplicării legii”, cuprinsă la art.15! alin. (2),
este ambigouă şi neclară, textul fiind destul de general şi imprevizibil cu privire
la asigurarea unui "nivel maxim” de securitate al platformei prin care se exprimă
votul electronic, motiv pentru care propunem detalierea şi reglemnetarea
amănunțită a acestui aspect;

- dispozițiile art. 15! alin. (3) nu sunt clare cu privire la modalitatea de
generare a parolei de acces de către E-VOT. Ținând cont de faptul că, prin
intermediul acestei parole, cetăţenii cu drept de vot pot accesa platforma
electronică pentru a-şi exprima votul, pentru asigurarea securității acestor
operațiuni se impune ca aceste aspecte să fie detaliate și reglementate cu
rigurozitate;

- având în vedere că prezenta propunere legislativă vizează facilitarea
exprimării votului pentru cetăţenii din străinătate printr-o platformă electronică,
reglementarea propusă pentru art. 15! alin. (5) nu se află în concordanță cu
intenția legislativă. Considerăm că, pentru celeritatea şi înlesnirea exercitării
votului electronic, inclusiv documentele respective ar trebui trimise tot prin
intermediul unei platforme electronice şi nu în mod fizic, prin poştă. Propunerea
în forma actuală ar putea conduce în această situație la consecințe contrare
intenției de reglementare;

- din aceleaşi rațiuni de claritate și precizie expuse mai sus, menționăm că
sintagma ”ștampilă virtuală”, de la art. 15? alin. (4), nu întruneşte rigorile de
tehnică legislativă, astfel că se impune ca, pe de o parte, să se includă o definiție
corespunzătoare a noțiunilor noi folosite, iar, pe de altă parte, să se reglementeze
procedura de obţinere şi utilizare a ştampilei virtuale de către cetăţenii ce vor opta
pentru această modalitate de exprimare a votului sau să se indice prin norme de
trimitere către dispozițiile legale aplicabile, dacă acestea există;

- precizăm că dispozițiile propuse sunt lacunare în ceea ce priveşte
stabilirea unei proceduri de validare a votului electronic, astfel că propunerea de
la art. 15* alin. (5) ar trebui detaliată în acest sens.

8. De asemenea, precizăm că, în opinia noastră, nu este clar din bugetul
cărei instituții se suportă cheltuielile aferente produselor şi serviciilor poştale
utilizate pentru exercitarea votului electronic.

Aplicarea acestei propuneri legislative conduce la influenţe financiare
suplimentare asupra cheltuielilor bugetului de stat, care nu sunt prezentate în
Expunerea de motive şi pentru care nu sunt prevăzute sursele de acoperire,
potrivit prevederilor art.15 alin.(1) din Legea nr. 500/2002 privind finanțele
publice, cu modificările şi completările ulterioare.
De asemenea, potrivit prevederilor art.15 alin.(1) din Legea
responsabilității fiscal-bugetare nr.69/2010, republicată, cu modificările
ulterioare, în cazul propunerilor de introducere a unor iniţiative legislative a
căror adoptare atrage majorarea cheltuielilor bugetare, este necesar să fie
prezentată fişa financiară însoţită de ipotezele şi metodologia de calcul utilizată.

JI. Punctul de vedere al Guvernului

Având în vedere obiectul de reglementare, Parlamentul va decide cu
privire la oportunitatea adoptării acestei inițiative legislative.

Cu stimă,

Viorica DÂNCILĂ

PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU

Preşedintele Senatului
J32 do /z0 1&
AUTORITATEA ELECTORALĂ PERMANENTĂ EIZMRI

Datată 4: CA. .

 

Sir. Stat rapoteos. nr. 6. Bucureşti. Sectar 3. 030084
telefon tax D231 86, uni roaep.ro, e-mail: otticeta roaep.ro

 

| AUTORITATEA ELECTORALĂ PERMANENTĂ |

le BI, ÎL 208 |

 

  
 

tre: DOMNUL VIOREL ILIE, LII
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

Referitor la: Propunerea legislativă pentru modificarea şi completarea Legii nr. 288/2015
privind votul prin corespondenţă, votul electronic, precum şi modificarea şi
completarea Legii nr.208/2015 privind alegerea Senatului și a Camerei

T Deputaților, precum şi pentru organizarea și funcţionarea Autorităţii
Electorale Permanente (Bp. 544/2018)

Stimate domnule ministru,

Ca urmare a adresei dumneavoastră nr. 12797H din 30.10.2018, înregistrată la
Autoritatea Electorală Permanentă cu nr.15131 din 31.10.2018, vă comunicăm observațiile
noastre privind propunerea legislativă pentru modificarea şi completarea Legii nr. 288/2015
privind votul prin corespondenţă, votul electronic, precum şi modificarea şi completarea Legii
nr.208/2013 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea și funcționarea Autorităţii Electorale Permanente (Bp. 544/2018).

1. Obiectul propunerii legislative

Prezenta propunere legislativă vizează:

- extinderea utilizării votului prin corespondență la alegerile pentru Parlamentul
European și la alegerile pentru Preşedintele României,

- implementarea votului electronic la alegerile pentru Senat şi Camera Deputaților, la
alegerile pentru Parlamentul European şi la alegerile pentru Președintele României, pentru
cetățenii români cu domiciliul sau reşedinţa în străinătate.

2. Aspecte privind extinderea utilizării votului prin corespondență la alegerile
pentru Parlamentul European și la alegerile pentru Președintele României

Iniţiatorii propun modificarea textului art. 1 din Legea nr. 288/2015, astfel încât acesta
să stabilească faptul că votul prin corespondență se aplică şi la alegerile pentru Parlamentul
European şi la alegerile pentru Preşedintele României.

2.1. Pe fond, considerăm că oportunitatea implementării acestei modalități alternative
de exercitare a dreptului de vot la alegerile sus menționate, reprezintă o decizie aflată la
latitudinea Parlamentului.

Semnalăm însă faptul că intervalul rămas până la data viitoarelor alegeri pentru
Parlamentul European, respectiv 26 mai 2019, este mai scurt de un an în condițiile în care
Curtea Constituţională s-a pronunțat, în repetate rânduri, cu privire la exigența constituţională
de a nu se aduce modificări cadrului electoral cu mai puțin de 1 an înainte de data alegerilor.

Astfel, în cadrul Deciziei nr. 799 din 18 noiembrie 2015!, Curtea a reținut următoarele:

„Curtea reţine că legea analizată facilitează dreptul de vot al cetățenilor români cu
domiciliul/reşedința în străinătate, fiind un demers însemnat pentru asigurarea, în privința
cetățenilor români, a caracterului universal al dreptului constituţional de vot; de aceea, în
principiu, nu prezintă o relevanță semnificativă intervalul de timp în care urmează a se
materializa reglementarea analizată. Chiar şi în aceste condiții, astfel cum s-a arătat la
paragraful 34, aceasta a fost adoptată la 28 octombrie 2015, respectându-se, astfel, exigența
constituţională de a nu se aduce modificări cadrului electoral cu mai puțin de ] an înainte de
data alegerilor. Într-adevăr, legea analizată aduce o modificare de substanță în ceca ce priveşte
exercitarea dreptului de vot, respectiv introduce sistemul votului prin corespondenţă, sistem
care nu a mai fost aplicat în cadrul sistemului constituțional stabilit în anul 1991. De aceea, ea
a trebuit adoptată cu cel puţin 1 an înainte de data alegerilor, astfel cum s-a întâmplat în cauză.
Motivaţiile care au stat la baza adoptării acestei legi nu se constituie în impedimente de natură
să ducă la neaplicarea votului prin corespondență la alegerile parlamentare la termen din anul
2016. Desigur, termenul de 1 an trebuie calculat de la data intrării în vigoare a legii, conform
art.78 din Constituție, astfel încât între această dată şi ziua alegerilor să existe un interval
temporal de 1 an.”

Aceeași observație este aplicabilă și în cazul alegerilor pentru Preşedintele României,
care vor avea loc în prima parte a lunii noiembrie a anului 2019.

2.2. Din perspectivă tehnică, semnalăm faptul că exercitarea dreptului de vot prin
corespondență la alegerile pentru Senat şi Camera Deputaților este posibilă numai în contextul
utilizării în cadrul acestui tip de alegeri a Sistemului Informatic de monitorizare a prezenței la
vor și de prevenire a votului ilegal - SIMPY. Astfel, datele privind persoanele înscrise în
Registrul electoral cu opţiunea pentru votul prin corespondență, care stau la baza întocmirii
listelor electorale pentru votul prin corespondență, sunt utilizate în cadrul SIMPV în vederea
prevenirii votului multiplu. Art. 84 alin. (4) lit. a) din Legea nr. 208/2015, cu modificările şi
completările ulterioare, stabileşte faptul că preşedintele biroului electoral al secţiei de votare
opreşte de la votare persoana care a optat să voteze prin corespondenţă, în baza rezultatelor
generate de Sistemul informatic de monitorizare a prezenței la vot şi de prevenire a votului
ilegal, a comunicărilor efectuate prin intermediul acestuia şi a verificării actului de identitate.

Prin urmare, pentru utilizarea votului prin corespondență la alegerile pentru
Parlamentul European şi la alegerile pentru Preşedintele României, este necesară completarea
corespunzătoare a Legii nr. 33/2007 și a Legii nr. 370/2004 cu prevederi referitoare la
utilizarea Sistemului informatic de monitorizare a prezenței la vot şi de prevenire a votului
ilegal.

Totodată, în perspectiva utilizării votului prin corespondență la alegerile pentru
preşedintele României, este necesară completarea prevederilor Legii nr. 288/2015 cu texte care
să reglementeze procedura de exercitare a dreptului de vot prin corespondență în cadrul celui
de-al doilea tur de scrutin.

! Decizia nr. 799 din 18 noiembrie 2015 referitoare la obiecţia de neconstituționalitate a dispozițiilor Legii privind
votul prin corespondență, precum și modificarea și completarea Legii nr.208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcționarea Autorităţii Electorale Permanente, publicată în
Monitorul Oficial nr. 862 din 19 noiembrie 2015.
3. Aspecte generale privind utilizarea votului prin internet

Din analiza textului de lege propus rezultă că acesta vizează reglementarea votului prin
internet, ca metodă alternativă de exercitare a dreptului de vot.

3.1, În ceea ce privește terminologia utilizată, semnalăm faptul că sintagma „vot
electronic”, utilizată de inițiatori este incorectă întrucât aceasta se referă la mai multe
modalități de exercitare a dreptului de vot care includ:

e direct recording electronic (DRE) - presupune existența unui aparat electronic care este
activat de către persoana care îşi exercită dreptul la vot. Toate voturile cetățenilor sunt
înregistrate pe respectivul aparat, întrucât acesta beneficiază de un card de memorie,
acestea urmând a fi centralizate de către autoritatea statală competentă;

e electronic ballot printers (EBP) - sistem asemănător cu DRE şi care presupune existența
unor buletine de vot electronice;

e internet voting system - sistem care presupune exercitarea dreptului de vot de către
cetățeni, fie la anumite dispozitive electronice publice, fie prin intermediul
computerelor personale. Voturile sunt transferate la un server public, pentru a putea fi
centralizate.

3.2. Pentru a putea avea o perspectivă cât mai complexă asupra votului prin internet ca
metodă alternativă de exercitare a votului, a implicațiilor implementării acestuia din punct de
vedere logistic, a avantajelor şi dezavantajelor pe care le presupune, am selectat o serie de
informații din documente internaționale şi studii de profil, pe care le supunem atenţiei
dumneavoastră.

Metodele alternative de vot au fost implementate de majoritatea statelor ca o modalitate
de facilitare a accesului cetățenilor la procesul electoral, cu scopul direct de a crește procentul
participării la vot. Unele state au ales să utilizeze o singură metodă alternativă de vot şi votul
clasic în secţiile de votare, în timp ce alte state au implementat mai multe metode alternative
de vot concomitent. A se vedea în acest sens Anexele 1 şi 2.

Nu există reglementări internaţionale care să stipuleze obligativitatea utilizării
metodelor alternative de vot. În general, se apreciază că utilizarea acestor metode de vot trebuie
lăsată la latitudinea fiecărui stat în parte, în funcţie de necesitățile existente şi de capacitatea
acestuia de a asigura condițiile corespunzătoare. Temeiurile legale cel mai des utilizate în
doctrină pentru utilizarea metodelor alternative de vot rezidă în documentele internaționale care
reglementează egalitatea în drepturi a cetățenilor unui stat şi dreptul de a li se asigura condiţii
cgale pentru a-şi exprima dreptul de vot, spre exemplu art. 3 al Protocolului nr. 1 al Convenției
Europene pentru Drepturile Omului, precum şi deciziile Curţii Europene a Drepturilor Omului.
Pot fi menționate, în acelaşi context, Rezoluția nr. 1459 (2005) (paragraful 7) şi Recomandările
nr. 1714(2005) (paragraful 1.ii) şi nr. 1410 (1999) ale Adunării Parlamentare a Consiliului
Europei.

Art. 4a din Actul privind alegerea membrilor Parlamentului European prin vot
universal direct, anexat la Decizia 76/787/CECO, CEE, Euratom a Consiliului din 20
septembrie 1976, astfel cum a fost modificat recent prin Decizia (UE, Euratom) 2018/994 A
CONSILIULUI din 13 iulie 2018, prevede faptul că „Statele membre pot prevedea posibilități
pentru votul anticipat, votul prin corespondență şi votul electronic şi prin internet în cadrul
alegerilor pentru Parlamentul European. În acest caz, statele membre adoptă măsuri suficiente
pentru a asigura în special fiabilitatea rezultatului, secretul votului şi protecția datelor cu
caracter personal în conformitate cu dreptul aplicabil al Uniunii.”

Consiliul de Miniştri al Consiliului Europei a adoptat la data de 30 septembrie 2004
Recomandarea Rec (2004) 11 privind standardele legale, operaționale şi tehnice pentru votul
electronic”. În cadrul acestui document se menționează faptul că reglementarea votului
electronic (implicit a votului prin internet) este în concordanță cu faptul că noile tehnologii în
domeniile informării şi al comunicării sunt folosite din ce în ce mai mult în viața de zi cu zi,
statele trebuind să aibă în vedere aceste evoluții.

În cadrul Recomandării sunt menționate principiile votului electronic, respectiv
standardele care trebuie întrunite de reglementările naționale în această materie şi anume:

— universalitatea votului, care se referă la faptul că toți alegătorii trebuie să înțeleagă și
să poată folosi cu uşurinţă votul electronic,

— egalitatea votului, conform căruia alegătorii trebuie să poată introduce în urna
electronică doar un vot, iar procedura de votare trebuie să se declanşeze doar dacă s-a
stabilit faptul că nu a mai fost introdus un alt vot în urnă de către același alegător,

- votul liber exprimat, care presupune ca fiecare alegător să poată să exerseze procedura
de vot înainte de a vota efectiv şi să îşi poată schimba opțiunea în cursul procedurii de
vot, însă după înregistrarea votului sistemul trebuie să nu mai permită schimbarea
opțiunii deja exprimată şi înregistrată, iar după exprimarea votului sistemul trebuie să
indice alegătorului că opțiunea sa a fost corect exprimată şi procedura s-a finalizat cu
succes,

— secretul votului, conform căruia voturile transmise on-line trebuie să rămână anonime,

— transparenţa, care vizează încrederea alegătorilor în sistem, aceştia având nevoie să fie
informați cu privire la procedura de votare şi să poată exersa sistemul, prezența
observatorilor în timpul desfăşurării alegerilor şi numărării voturilor,

—- controlul sistemului de vot electronic, care trebuie să poată fi exercitat asupra tuturor
componentelor sistemului,

— siguranța şi încrederea în votul electronic, care trebuie asigurate de către stat, prin
implementarea unor măsuri eficiente în vederea evitării fraudării votului şi a
intervențiilor neautorizate în sistem.

Fără a dezvolta mai mult conținutul Recomandări, precizăm că aceste principii trebuie
să se regăsească reflectate în conținutul legislației interne privind votul prin internet, în speță,
în conținutul actului normativ care reglementează votul prin internet.

În considerarea aceloraşi principii sus-enunțate, Comisia Europeană pentru Democrație
prin Drept (Comisia de la Veneţia) face referire în cadrul Codului bunelor practici în materie
electorală” la metodele de votare mecanică și electronică, arătând că „avantajul acestor metode

* Recomandarea Consiliului de Miniştri al Consiliului Europei Rec (2004) 11 privind standardele legale,
operaționale şi tehnice pentru votul electronic, adoptată la data de 30 septembrie 2004, în cadrul celei de-a
898-a şedinţe a Delegaţilor Miniştrilor de exteme ai statelor membre, accesibilă la
hitp;/'ww.coe. in/V/DEMOCRACY/ELECTORAL-ASSISTANCE/themes/evoting/Rec-2004-1 | _en.pdf.

* Codul bunelor practici în materie electorală - Linii directoare şi raport explicative, adoptate de Comisia
Europeană pentru Democrație prin Drept, în cadrul celei de-a 52-a Sesiuni Plenare (Veneția, 18-19 octombrie
2002), accesibil la http://www.roaep.ro/lesislație/wp-content/uploads/2015/03/Codul-de-bune-practici-in-
materie-electorala.pdt.
apare atunci când un număr de alegeri sunt desfăşurate concomitent, chiar dacă anumite măsuri
de precauție sunt necesare pentru a minimaliza riscul fraudelor, de exemplu, prin acordarea
alegătorului posibilitatea de a-şi verifica votul imediat după depunere. Este evident faptul că,
în cazul utilizării acestui tip de votare, buletinele de vot trebuie să fie elaborate în aşa fel încât
să excludă orice confuzie. Pentru a facilita verificarea şi recalcularea voturilor în cazul unei
reclamaţii, trebuie prevăzută o maşină care să imprime voturile pe buletinele de vot; acestea
trebuie depozitate într-un container sigilat pentru a exclude orice acces la ele. Indiferent de
mijloacele utilizate, confidențialitatea votării trebuie să fie garantată. Votul electronic trebuie
să fie sigur şi fiabil. EI este sigur dacă sistemul poate rezista la un atac deliberat şi dacă
funcționează independent, indiferent de deficiențele echipamentului electronic sau ale
programelor. Mai mult decât atât, alegătorul trebuie să aibă posibilitatea de a obţine
confirmarea votului lui şi, în caz de necesitate, să-l corecteze fără a încălca principiul
confidențialității votului. Transparenţa sistemului trebuie să fie garantată. Cu alte cuvinte,
funcționarea adecvată a sistemului trebuie să poată fi verificată.”

Este necesar, de asemenea, ca aciul normativ privind votul prin internet să descrie
detaliat şi clar procedura de desfășurare on-line a votării.

În acest sens, în Recomandare se menționează trei ctape ale procedurii, pentru care
trebuie stabilite reguli clare şi anume etapa premergătoare votării, etapa votării şi etapa
postelectorală. Sintetic, aceste reguli trebuie să se refere la:

- elaborarea unor reguli detaliate şi clare de utilizare a votului prin internet şi un

calendar al alegerilor,

- înregistrarea alegătorilor într-o bază de date (registru electronic), posibilitatea

acestora de verificare a înregistrării datelor lor şi de solicitare a corectării erorilor,

- propunerile de candidați,

- modalitatea de votare,

- stabilirea rezultatelor votării,

- auditul sistemului de votare,

- cerințele tehnice de îndeplinit,

- accesibilitatea programelor şi serviciilor electronice pentru votare,

-  interoperabilitatea programelor şi serviciilor electronice,

- autoritatea abilitată să asigure sistemelor electronice şi a programelor,

- cerințele de securitate pe toată durata desfăşurării procesului electoral.

În plus, trebuie prevăzute în mod expres sistemul de control al alegerilor desfăşurate
prin internet şi procedurile de certificare a componentelor ITC.

Toate aceste elemente au fost analizate şi detaliate într-un studiu realizat în anul 2006,
în colaborare cu Autoritatea Electorală Permanentă“.

3.3. Referitor la implementarea votului prin internet în România, precizăm că
Autoritatea Electorală Permanentă a subliniat necesitatea analizării metodelor de exercitare
a dreptului de vot și identificării unor soluţii care să răspundă nevoilor societăţii românești în
cadrul concluziilor „RAPORTULUI PRIVIND ALEGERILE PENTRU PREŞEDINTELE

“ Autoritatea Electorală Permanentă, „Votul electronic. De la tehnicile clasice ale votării la sistemul informatizat
al votului electronic”, Gheorghe Iancu, Ioan Georgescu, Editura C.N.l Coresi S. A. 2006, pag. 140-150.
ROMÂNIEI DIN ANUL 2014*” reţinând că: „În statele europene şi nu numai, inovațiile în
materie de metode de votare au contribuit la multiplicarea alternativelor pe care alegătorii aflați
în străinătate le au la dispoziție pentru a vota. Astfel, alegătorii din străinătate pot vota anticipat
la secția de votare, pot vota prin corespondență sau prin intermediul internetului. Având în
vedere deficitul democratic în creştere în democrațiile actuale, datorat în primul rând ratei
reduse de participare la vot, aceste metode sunt văzute, din ce în ce mai mult, ca o alternativă
la tradiția mersului la urne, prin prisma efectelor benefice pe care le implică, acestea mergând
de la scăderea cheltuielilor ocazionate de organizarea şi desfăşurarea alegerilor până la
scăderea absenteismului prin atragerea în procesul electoral a persoanelor care doresc să
voteze, dar nu au posibilitatea de a se deplasa la secţia de votare în ziua alegerilor. Aceste
metode de votare se corelează întotdeauna cu obligația alegătorilor aflați în străinătate de a se
înregistra la autoritățile competente. În cazul României, Autoritatea Electorală Permanentă
poate concepe şi oferi alegătorilor români cu domiciliul sau reşedinţa în străinătate, instrumente
de înregistrare eficiente, care să reducă povara administrativă pe care aceştia ar trebui să o
suporte pentru a îndeplini formalitățile legale.

Apreciem că toate metodele alternative de vot comportă riscuri şi vulnerabilități care
în cazul în care nu sunt înţelese şi adresate, pot avea efecte adverse celor intenționate de
implementatorii lor. Practicile altor state în materie nu pot fi transferate de plano în procesele
electorale din România, fiind necesară atât o largă dezbatere cât şi campanii de informare a
cetățenilor.”

Societatea civilă, de asemenea, a realizat studii şi a organizat dezbateri publice privind
oportunitatea şi implicațiile implementării votului prin internet.

Menţionăm în acest sens studiul „HÂRTIE VS ON-LINE: ESTE VOTUL
ELECTRONIC O SOLUŢIE PENTRU ROMÂNIA? ”, realizat de Expert Forum" care face o
analiză a modelului eston și a modelului norvegian de implementare a votului electronic.

Ca orice metodă alternativă de vot, votul prin internet prezintă avantaje şi dezavantaje.
Dacă avantajele sunt evidente, respectiv un plus de accesibilitate şi costuri minime pentru
alegători, coroborate cu creşterea participării la vot a alegătorilor, dezavantajele şi modalitățile
de reducere a acestora fac încă obiectul discuțiilor experților la nivel naţional şi internațional.
Dintre acestea menționăm:

- lipsa abilității de a verifica sistemul,

- lipsa abilității de a observa sistemul,

- nesiguranța arhitecturală a sistemului de vot electronic,

- compromiterea secretului votului,

- probleme cu opcrarea sistemului.

Acestea au fost analizate și dezvoltate în cadrul studiului „Votul electronic probleme
numeroase și grave şi beneficii aproape inexistente”, realizat în anul 2015 de Asociaţia pentru
Tehnologie şi Internet”.

“ Raportul a fost înaintat preşedinţilor celor două Camere ale Parlamentului la data de 20 februarie 2015 cu
adresele Autorităţii Electorale Permanente nr. 2116/20.02.2015 şi nr. 2117/20.02.2015.

“HÂRTIE VS ON-LINE: ESTE VOTUL ELECTRONIC O SOLUŢIE PENTRU ROMÂNIA? ”, Expert Forum,
care poate fi accesat la adresa http://expertforum.ro/wp-content/'uploads/2015/03/Raport-vot-electronic.pdf

? „Votul electronic probleme numeroase şi grave şi beneficii aproape inexistente”, Asociaţia pentru Tehnologie şi
Internet, 2015, accesibil la
Mai precizăm faptul că prin Ordonanța de urgență a Guvernului nr. 93/2003, publicată
în Monitorul Oficial nr. 716 din 14 octombrie 2003 a fost reglementată exprimarea votului
prin mijloace electronice la referendumul naţional privind revizuirea Constituţiei, pentru
personalul militar şi poliţiştii care se aflau, în perioada de desfăşurare a referendumului, în
misiuni oficiale în Afganistan, Bosnia-Herţegovina, Irak şi Kosovo. Prevederile acesteia şi-au
încetat aplicabilitatea, dar Legea nr. 286/2009 privind Codul penal, cu modificările şi
completările ulterioare, a preluat în cadrul art. 388 infracțiunea de „Frauda la votul electronic”.

4. Observațiile Autorităţii Electorale Permanente referitoare la propunerea
legislativă privind implementarea votului prin internet la alegerile pentru Senat şi
Camera Deputaţilor, la alegerile pentru Parlamentul European și la alegerile pentru
Președintele României

4.1. Pe fond, apreciem că oportunitatea implementării unei noi metode alternative de
vot poate fi apreciată exclusiv de către forul legislativ. Din perspectiva alegerilor care vor avea
loc în anul 2019, reiterăm faptul că intervalul rămas până la data viitoarelor alegeri pentru
Parlamentul European, respectiv 26 mai 2019, precum şi până la data viitoarelor alegeri pentru
Preşedintele României, respectiv debutul lunii noiembrie 2019, este mai scurt de un an. Aşa
cum precizam anterior, Curtea Constituțională s-a pronunțat în repetate rânduri cu privire la
exigența constituțională de a nu se aduce modificări cadrului electoral cu mai puţin de ] an
înainte de data alegerilor. Acest aspect nu exclude însă implementarea votului prin internet
pentru următorul ciclu electoral care va avea loc în anul 2024.

4.2. Referitor la conținutul expunerii de motive care însoţeşte prezenta propunere
legislativă, precizăm că aceasta nu respectă prevederile art. 31 alin. (1) din Legea nr. 24/2000,
conform cărora instrumentul de prezentare şi motivare a actului normativ trebuie să includă,
printre altele:

e impactul socioeconomic - efectele asupra mediului macroeconomic, de afaceri, social
şi asupra mediului înconjurător, inclusiv evaluarea costurilor şi beneficiilor;

e impactul financiar asupra bugetului general consolidat atât pe termen scurt, pentru anul
curent, cât şi pe termen lung (pe 5 ani), inclusiv informații cu privire la cheltuieli şi
venituri;

e consultările derulate în vederea elaborării proiectului de act normativ, organizațiile şi
specialiştii consultați, esența recomandărilor primite.

Apreciem că implementarea votului prin internet poate fi concretizată la nivel legislativ
doar după parcurgerea unor paşi intermediari obligatorii. Aceştia trebuie să includă, în primul
rând, realizarea studiului de impact prevăzut de art. 33 din Legea nr. 24/2000£, în cadrul căruia

* „Art. 33 - (2) Studiul de impact este întocmit, de regulă, de structurile de specialitate în domeniu ale
administrației publice centrale, la cererea Guvernului. Pentru propunerile legislative inițiate de deputați sau de
senatori, studiile de impact se întocmesc prin grija ministerelor de resort, la solicitarea comisiilor parlamentare

(3) În studiul de impact se face referire:

a) la starea de fapt existentă la momentul elaborării noii reglementări;

b) la modificările care se propun a fi aduse legislaţiei existente;

c) la obiectivele urmărite prin modificarea legislației existente;

d) la mijloacele disponibile în vederea realizării scopurilor propuse;

e) la dificultățile care ar putea fi întâmpinate în aplicarea noilor dispoziţii;
să se identifice cel mai adecvat sistem de vot prin internet care poate fi implementat în
România, cu elementele de securitate aferente. Un astfel de studiu trebuie realizat cu
participarea reprezentanților instituţiilor statului cu atribuții în materia organizării şi
desfăşurării alegerilor — inițiatorii au făcut referire în cadrul propunerii legislative la
Autoritatea Electorală Permanentă şi Serviciul de Telecomunicații Speciale, a unor experți în
domeniul informatic, a reprezentanților societății civile şi, desigur, ai partidelor politice.

Studiul trebuie să conțină, de asemenea, date privind echipamentele necesare pentru
implementarea votului prin corespondență (servere, etc.), o estimare a costurilor generate de
implementarea votului prin internet care vor avea impact asupra bugetului general consolidat
atât pe termen scurt, cât şi pe termen lung. Totodată, studiul trebuie să ofere o perspectivă
asupra intervalului de timp în care votul prin internet poate fi efectiv implementat.

O reglementare la nivel legislativ a intenției de implementare a votului prin internet
trebuie să fie dublată, în mod necesar, de soluții tehnice clare şi viabile care să poată fi puse în
aplicare.

4.3. Referitor la conținutul textului de lege propus, din perspectiva Recomandării
Rec (2004) 11 privind standardele legale, operaționale şi tehnice pentru votul electronic,
apreciem că acesta a conturat doar un cadru general al modului de organizare și desfăşurare a
votului prin internet, fără a reglementa suficient de detaliat unele elemente esențiale pentru
implementarea metodei alternative de vot propuse.

Astfel, considerăm că actul normativ trebuie să conțină dispoziții mai clare cu privire
la:

a) sistemul de vot prin internet care urmează să fie utilizat în cadrul proceselor
electorale

Considerăm că textul propunerii nu oferă suficiente elemente pentru identificarea

sistemului de vot prin internet care va fi utilizat. Astfel, potrivit pct. 17 al propunerii
legislative, Autoritatea Electorală Permanentă şi Serviciul de Telecomunicaţii Speciale creează
şi implementează platforma pentru exercitarea votului prin internet. Iniţiatorii propun ca
modalitatea de funcționare a platformei, precum şi elementele de securitate a acesteia să fie
stabilite prin decizie a Autorităţii. Semnalăm faptul că în reglementarea aspectelor tehnice care
decurg din adoptarea actelor normative în domeniul electoral, Autoritatea Electorală
Permanentă adoptă hotărâri.

Platforma generează o parolă de acces pentru fiecare alegător. Art. 15! alin. (3)
menționează că parola se generează în condiţii de maximă securitate, nerespectarea acestora
atrăgând răspunderea penală. Apreciem că modul ambiguu de redactare a alin. (3) face
imposibilă punerea acestuia în aplicare. Totodată, apreciem că intenția inițiatorilor exprimată
în textul alin. (3) de a se asigura condiţii de maximă securitate intră în contradicție cu
prevederile alin. (4) ale aceluiaşi articol, care prevede că parola de acces se va transmite în plic
sigilat, alegătorului, de către Poşta Română. Şi în această privință trebuie identificată soluția

f) la evaluarea costurilor impuse de adoptarea proiectului de lege şi a eventualelor economii bugetare generate
de aceasta, la motivele care stau la baza acestei evaluări, precum şi la modalitatea de calcul al costurilor şi
economiilor;

e) la beneficiile rezultate prin implementarea proiectului de lege, altele decât cele de natură economică;

h) la analiza comparativă a costurilor şi a beneficiilor pe care le implică proiectul de lege, din care să reiasă
dacă beneficiile sunt justificate de costuri. ”
optimă: fie accesul la parola generată de platformă este permis în mod direct şi exclusiv
alegătorului, fie este emis un document oficial (certificat digital) care va fi transmis
alegătorului de către statul român. În acest din urmă caz, trebuie menționată în mod expres
instituția care emite certificatul şi care îl va transmite Poştei Române, care, la rândul său, îl va
expedia către alegător.

b) procedura exercitării dreptului de vot prin internet

Iniţiatorii propun ca votarea prin internet să aibă loc în ziua votării. La pct. 17 al
propunerii legislative, respectiv la art. 15", se menționează că în ziua scrutinului „Biroul
Electoral Central activează prin parola de acces platforma E-VOT”. Apreciem că, pentru
întrunirea standardelor menționate în prima parte a acestui punct de vedere, votul prin internet
trebuie exercitat anticipat.

c) verificarea votului şi observarea alegerilor

Alegătorul trebuie să poată verifica faptul că votul său a fost înregistrat. Totodată,
trebuie asigurate modalități de observare a modului în care sunt înregistrate şi numărate voturile
prin internet.

d) sancţiunile pentru încălcarea dispozițiilor legale şi autoritățile abilitate să le aplice

Este bine cunoscut faptul că un text normativ care nu este sprijinit de sancţiuni
corelative este lipsit de forță atunci când este pus în aplicare. Având în vedere faptul că prin
prezentul proiect de act normativ se reglementează noi situații juridice, apreciem că trebuie
identificate faptele care ar putea constitui posibile abateri, precum şi autoritățile competente să
le cerceteze şi să dispună sancţionarea.

Totuşi, trebuie precizat faptul că art. 388 din Legea nr. 286/2009 privind Codul penal,
cu modificările și completările ulterioare, reglementează „Frauda la votul electronic”, conform
căruia, tipărirea și utilizarea de date de acces false, accesarea frauduloasă a sistemului de vot
electronic sau falsificarea prin orice mijloace a buletinelor de vot în format electronic se
pedepsesc cu închisoarea de la unu la 5 ani. De asemenea, conform art. 393, tentativa la
infracțiunile prevăzute în art. 388 se pedepseşte.

44. În ceea ce priveşte modul de redactare a propunerii legislative, apreciem că
unele dintre textele propuse nu respectă cerințele art. 8 alin. (4), art. 36 alin. (1) şi art. 38 din
Legea nr. 24/2000 privind normele de tehnică legislativă pentru elaborarea actelor normative,
republicată, cu modificările ulterioare.

Astfel, titlul propunerii legislative este incorect. În conformitate cu art. 41 alin. (5) din
Legea nr. 24/2000”, titlul propunerii trebuie să facă referire la modificarea şi completarea Legii
nr. 288/2015 privind votul prin corespondenţă, precum şi modificarea şi completarea Legii nr.
208/2015 privind alegerea Senatului și a Camerei Deputaţilor, precum şi pentru organizarea
şi funcționarea Autorităţii Electorale Permanente. Punctul 1 al propunerii legislative ar trebui
să prevadă completarea titlului Legii nr. 288/2018, în sensul adăugării sintagmei „votul prin
internet”.

Pentru rațiunile amintite mai sus, apreciem că sintagma „vot electronic” utilizată de
inițiatori trebuie înlocuită în întreg cuprinsul actului normativ cu sintagma „vot prin internet”.

? „În cazul actelor normative prin care se modifică ori se completează un alt act normativ, titlul actului va exprima
operațiunea de modificare sau de completare a actului normativ avut în vedere”.
Pct. 3 propus de inițiatori, respectiv alin. (2) al art. 3 trebuie modificat astfel încât să
rezulte cu claritate faptul că alegătorul îşi poate exprima dreptul de vot o singură dată în cadrul
aceluiaşi scrutin, fie prin corespondență, fie prin internet, fie în cadrul unei secţii de votare.

Pct.14 propus de inițiatori, respectiv alin. (3) al art. 8 trebuie reformulat astfel încât să
rezulte cu claritate că se înfiinţează câte un birou electoral pentru fiecare 10.000 de alegători
care au optat pentru votul prin corespondență şi, separat, câte un birou pentru fiecare 10.000
de alegători care au optat pentru votul prin internet.

La pct.17, respectiv art. 15! alin. (2) semnalăm că sintagma „nivelul maxim de protecție
cunoscut la data aplicării legii” nu respectă cerința de a fi concisă, clară şi precisă, excluzând
orice echivoc, textul amintit fiind, din această cauză, imposibil de pus în aplicare. Aceeași
observație este valabilă şi în cazul sintagmei „sisteme de protecție cu cel mai înalt grad
cunoscut” utilizată în textul art. 15? alin. (6).

La pct. 15, sintagma „încheie procesul verbal privind numărul de voturi exprimate din
total cetăţeni înscriși pe listele electorale” utilizată în textul art. 9 alin. (1!), este neclară şi
trebuie reformulată astfel încât să reiasă cu claritate faptul că biroul electoral pentru votul prin
internet consemnează rezultatul votului prin înternet într-un proces-verbal.

La pct. 18, textul art. 16! alin. (1) este ambiguu și se suprapune, în mod nenecesar, cu
textul art. 17! alin. (1), fiind recomandabilă, în opinia noastră, eliminarea acestuia.

V. În consecință, apreciem că extinderea utilizării votului prin corespondență și
reglementarea unei noi metode alternative de voi, respectiv votul prin internet, reprezintă o
decizie politică aflată la latitudinea forului legislativ. Ambele soluții trebuie însă implementate
cu suficient timp înainte de desfăşurarea proceselor electorale pe care le vizează,
respectându-se exigența constituțională de a nu se aduce modificări cadrului electoral cu mai
puțin de 1 an înainte de data alegerilor.

Așa cum am argumentat mai sus, textul propunerii legislative pentru modificarea şi
completarea Legii nr. 288/2015 privind votul prin corespondenţă, votul electronic, precum şi
modificarea şi completarea Legii nr.208/2015 privind alegerea Senatului şi a Camerei
Deputaților, precum şi pentru organizarea şi funcționarea Autorităţii Electorale Permanente
(Bp. 544/2018) trebuie reformulat şi completat, fiind absolut necesar să fie însoțit de un studiu
detaliat care să identifice cu precizie soluţiile tehnice care vor implementate prin intermediul
legii.

Recomandăm inițiatorilor ca votul prin internet să fie testat în cadrul unor proiecte
pilot, înainte de a fi utilizat în cadrul unor alegeri la scară națională. Ar fi deosebit de util, spre
exemplu, să fie utilizat şi testat cu ocazia unor alegeri locale parțiale sau a unui referendum
local. Pe de o parte, numărul mai scăzut al alegătorilor implicați într-un proces electoral la nivel
local ar oferi posibilitatea unei analize în detaliu a fiecărui aspect legat de utilizarea unei noi
metode de exercitare a dreptului de vot şi, evidențiind eventualele erori, ar oferi timpul necesar
instituțiilor statului implicate în organizarea şi desfăşurarea alegerilor de a identifica soluții
pentru remedierea erorilor. Pe de altă parte, apreciem că s-ar crea o situație extrem de dificil
de soluţionat în cazul în care, votul prin internet nu ar funcţiona într-o consultare la nivel
naţional. Nu trebuie omis din vedere faptul că încrederea alegătorilor în siguranța sistemelor
care sunt utilizate pentru exercitarea dreptului de vot, este esențială.

10
În opinia noastră, certitudinea corectei funcţionări a unui astfel de sistem poate fi
dobândită doar prin testări succesive. Facem trimitere în acest sens la implementarea, cu
succes, a Sistemului informatic de monitorizare a prezenței la vot şi de prevenire a votului
ilegal - SIMPV care a fost utilizat cu prilejul alegerilor locale şi parlamentare din anul 2016,
modificând semnificativ modul de desfăşurare a acestor procese electorale, conferindu-le un
plus de transparență şi de profesionalism, sporind astfel gradul de încredere a alegătorilor în
corectitudinea alegerilor. Trebuie însă reținut faptul că SIMPV a fost pilotat în cadrul mai
multor alegeri parțiale începând cu anul 2011" şi a fost îmbunătățit de la un proces electoral la
următorul, evoluând de la cititoarele de CNP de pe cărțile de identitate la soluția actuală,
respectiv scanarea CNP-urilor cu ajutorul tabletelor din secțiile de votare.

Cu deosebită stimă,

  
 

VICEPREŞIBT
ZSOMBOR|RAJD

Bucureşti, noiembrie 2018

0 La alegerile parțiale pentru Camera Deputaţilor în Circumscripţia Electorală nr. 29 - judeţul Neamţ, Colegiul
uninominal nr. 6, şi Circumscripţia Electorală nr. 26 - judeţul Maramureş, Colegiul uninominal nr. 2, a fost
implementat, cu ajutorul reprezentanților Serviciului de Telecomunicaţii Speciale, un proiect-pilot care a atins
următoarele obiective:
e verificarea online a identităţii persoanelor prezente în secţiile de votare la cele două scrutine în vederea
realizării următoarelor scopuri:
o evitarea votului ilegal (votul multiplu sau votul persoanelor care au drepturile electorale
suspendate),
o contorizarea în timp real a prezenței la vot,
o informarea corectă a alegătorilor cu privire la secţia de votare la care trebuie să voteze;
* verificarea proceselor-verbale la nivelul secţiilor de votare, în vederea corectării posibilelor greşeli
apărute la nivelul secţiei în prezența tuturor membrilor secţiei de votare;
e centralizarea rapidă a rezultatelor.

11
Anexa 1

Tabel comparativ privind modalitățile de exercitare a dreptului de vot utilizate
în alte state": UNDE SE EXERCITĂ DREPTUL DE VOT

Categoria

a. La o anumită
secție de votare
în localitatea
unde sunt
înscrişi în
listele
electorale
permanente la
alegerile
naționale

Nr.
state
186

Procent
state
83.0%

Lista statelor

total state/teritorii: 224
Andorra, Emiratele Arabe Unite, Afghanistan, Antigua and
Barbuda, Anguilla, Albania, Armenia, Angola, Argentina, American
Samoa, Austria, Aruba, Azerbaijan, Bosnia şi Herţegovina, Barbados,
Bangladesh, Belgia, Burkina Faso, Bulgaria, Burundi, Benin,
Bermuda, Bolivia, Brazilia, Bahamas,
Botswana, Belarus, Belize, Canada, Republica Centrafricană, Congo
(Brazzaville), Elveţia, Cote
d'Ivoire, Chile, Camerun, Columbia, Costa Rica, Cuba, Cape Verde,
Cipru, Djibouti, Danemarca, Dominica, Dominican
Republic, Algeria, Ecuador,Estonia, Egypt, Eritrea, Spain, Etiopia,
Finlanda, Statele Federate ale Micronesiei, Franţa, Gabon, Regatul
Unit al Marii Britanii şi al Irlandei de Nord, Grenada, Georgia,
Guiana Franceză, Ghana, Groenlanda, Gambia, Guinea, Guadeloupe,
Grecia „Guatemala, Guam, Guinea-Bissau, Guyana, Hong
Kong, Honduras, Croatia, Haiti, Ungaria, Indonesia, Irlanda, Israel, In
dia, Iraq, Iceland, Jamaica, Japonia,Kenya, Kyrgyzstan, Cambodia, K
iribati, Comoros,Saint Kitts and Nevis, Republica Korea, Kosovo,
Kuwait, Cayman Islands, Kazakhstan, Lao People's Democratic
Republic, Liban, Saint Lucia, Liechtenstein, Sri
Lanka, Liberia, Lesotho, Lituania,Luxembourg, Letonia, Libya, Munt
enegru, Madagascar,Fosta Republică Iugoslavă a
Macedoniei, Mali,Burma(Myanmar), Mongolia, Martinique, Maurita
nia,Malta, Mauritius, Malawi, Mexico, Malaysia, Mozambique, New
Caledonia, Niger, Nigeria,Nicaragua, Nepal, Nauru, Oman, Panama,
Peru,French Polynesia, Papua Noua Guinee, Filipine,
Pakistan, Polonia, Puerto
Rico, Palestine, Portugal,Paraguay, Reunion, Romania, Serbia, Rusia,
Rwanda, Insulele Solomon
,„ Sudan, Suedia,Singapore, Slovenia, Sierra Leone, San
Marino,Senegal, Suriname, South Sudan, Sao Tome and Principe, El
Salvador, Syria, Swaziland, Turks and Caicos
Islands, Chad, Togo, Thailand, Tajikistan, Timor-
Leste, Turkmenistan, Tunisia, Tonga, Turkey,Trinidad and
Tobago, Taiwan, Tanzania, Ukraine,Uganda, Statele Unite ale
Americii, Uruguay, Uzbekistan, Saint Vincent and the
Grenadines, Venezuela, Virgin Islands,
U.S., VietNam, Vanuatu, Wallis and Futuna, Samoa, Yemen, Africa
de Sud, Zambia, Zanzibar

'! Tabelul a fost preluat şi tradus de pe pagina oficială a Ace Project şi poate fi accesat în original la adresa
http;//aceproject,oro/epic-en/CDTable?question=VO003

12
b. La orice 21 9.3%
secție de votare

aflată în aceeași

circumscripție

electorală

c. La orice 15 6.6%
secție de votare

din țară

d. La anumite 52 23.2%
secții de votare

cu destinație

specială

e. Prin 37 16.5%
intermediul
urnei mobile

f. Prin 43 19.1%
corespondență

g. Prin telefon 0 0.0%
h. Prin procură 38 16.9%

i. Prin înscriere 12 3.33%
pe liste speciale

Australia, Bahrain, Insulele Cook, China, Germania,

Fiji, Jordan, Marshall Islands, Maldives, Namibia,

Niger, Olanda, Norvegia, Niue, Noua Zeelandă, Singapore, Saint
Helena, Tonga, Statele Unite ale Americii, Zimbabwe

Republica Centrafricană, Insulele Falkland (Malvinas),Republica
Korea, Kazakhstan, Monaco, Moldova, Republic

of, Namibia, Olanda, Romania, Rwanda, Sierra

Leone, Chad, Tonga, Samoa, Yemen

Albania, Armenia, Aruba, Azerbaidjan, Bosnia şi

Herţegovina, Belgium, Burundi, Canada, Cyprus,Estonia, Finland, Ge
orgia, Ghana, Grecia, Hong

Kong, Croatia, India, Iraq, Iran, Italia, Kyrgyzstan,Kazakhstan, Lao
People's Democratic Republic, Sri

Lanka, Letonia, Morocco, Muntenegru, Marshall Islands, Fosta
Republică lugoslavă a

Macedoniei, Mongolia, Mauritania, Norvegia,Polonia, Portugal, Pala
u, Serbia, Suedia, Belgia,San

Marino, Thailand, Tajikistan, Turkmenistan, Tuvalu, Ukraine, Uganda
,„ Statele Unite ale Americii, Uzbekistan, Viet Nam, Yemen, Africa de
Sud

Afghanistan, Armenia, Australia, Azerbaijan, Bosnia şi

Herţegovina, Belarus, Canada, Insulele Cook, Republica

Cehă, Algeria, Estonia, Insulele Falkland (Malvinas), Statele
Federate ale

Micronesiei, Georgia,Ungaria, India, Iran, Kyrgyzstan, Republica
Korea, Kosovo, Kazakhstan, Lao People's Democratic

Republic, Lituania, Letonia, Fosta Republică lugoslavă a
Macedoniei, Mali, Olanda,

Noua Zeelandă, Romania, Russia, Slovenia, Chad,Tajikistan, Timor-
Leste, Turkmenistan, Viet Nam, Africa de Sud

Angola, Austria, Australia, Bosnia şi Herţegovina,

Belgia, Canada, Elveţia, Insulele Cook,

Germania, Estonia, Spain, Fiji, Insulele Falkland (Malvinas), Statele
Federate ale Micronesiei, Franţa, Regatul Unit al Marii Britanii şi al
Irlandei de Nord, Guam, Irlanda, India, Italia, Japonia, Republica
Korea, Liechtenstein, Lesotho, Lituania, Letonia,

Muntenegru, Marshall Islands, Olanda, Norvegia, Noua

Zeelandă, Papua Noua Guinee, Pakistan, Polonia, Puerto

Rico, Portugalia, Suedia, Slovenia, Belgia, Sao Tome and Principe, El
Salvador, Zimbabwe

Belgia, Burundi, Benin, Bermuda, Belize, Congo

(Brazzaville), Elveţia, China, Algeria, Spania, Insulele Falkland
(Malvinas), Statele Federate ale Microneziei, Franța, Gabon, Regatul
Unit al Marii Britanii şi al Irlandei de Nord, Guiana

Franceză, Ghana,Guinea, Guadeloupe, Guyana, Comoros, Letonia,M
orocco, Monaco, Muntenegru, Mali, Mongolia,Martinique, Niger,
Olanda, Reunion, Rusia, Suedia, Saint

Helena, Suriname, Ciad, Togo, Vanuatu

Australia, Bosnia şi Herţegovina, Botswana, Fiji, Statele Federate ale
Microneziei, Regatul Unit al Marii Britanii şi al Irlandei de

13
j. Alte tipuri 22 9.85%

k. Nu există 9 4.0%
informații

disponibile

1. Nu se aplică 3 1.3%

Nord, Guam, Namibia, Nigeria, Pakistan, Insulele Solomon,
Singapore

Albania, Australia, Belgium, Elveţia, Estonia,Finland, Franţa, Irlanda,
Kazakhstan, Mongolia,Malawi, Mozambique, Norvegia, Noua
Zeelandă, Serbia, Seychelles, Suedia, Belgia, San Marino,
Uzbekistan, Zambia

Bhutan, Cipru (Nord), Republica Cehă, Western

Sahara, Groenlanda, Equatorial Guinea, Somalia, Vatican , Virgin
Islands,

Brunei Darussalam, Qatar, Arabia Saudită

14
Anexa 2

Tabel comparativ privind modalitățile de exercitare a dreptului de vot utilizate
în alte state": CUM SE EXERCITĂ DREPTUL DE VOT

Răspuns Nr. Procent Lista statelor
state state total state / teritorii: 226
a. Marcarea 209 924% Andorra, Emiratele Arabe Unite, Afghanistan, Antigua şi
manuală a Barbuda, Anguilla, Albania, Armenia, Angola, Argentina, Samoa
buletinului de Americană, Austria, Australia,Aruba, Azerbaijan, Bosnia şi
vot Herţegovina,Barbados, Bangladesh, Belgia, Burkina

Faso,Bulgaria, Bahrain, Burundi, Benin, Bermuda, Bolivia,Bahamas, Bhutan, Botswa
na, Belarus, Belize,Canada, Republica Democrată Congo, Republica Centrafricană,
Congo (Brazzaville), Elveţia , Cote d'Ivoire, Insulele Cook, Chile,

Camerun, China, Columbia, Costa Rica, Cuba, Cape Verde, Ciprus, Republică
Cehă, Germania, Djibouti , Danemarca, Dominica, Republica

Dominicană, Algeria,Ecuador, Estonia, Egipt, Eritrea, Spania, Etiopia, Finlanda, Fiji,
Statele Federate ale Micronesiei, Franța, Gabon, Regatul Unit al Marii Britanii şi
Irlandei de Nord, Grenada,Georgia, Guiana Franceză, Ghana, Gibraltar, Groenlanda
„Guinea, Guadeloupe, Grecia, Guatemala, Guam, Guinea-Bissau, Guyana, Hong
Kong, Honduras, Croația, Haiti, Ungaria, Indonesia,

Irlanda, lsrael,India, Irak, Iran, Islanda, Italia, Jamaica, Iordania,

Japonia, Kenya, Kyrgyzstan, Cambodia, Kiribati,Comoros, Saint Kitts and

Nevis, Republica Populară Democrată Coreeană, Republica

Coreea, Kosovo,Kuwait, Cayman Islands, Kazakhstan, Laos, Liban, Saint
Lucia,Liechtenstein, Sri

Lanka, Liberia, Lesotho, Lituania,Luxemburg, Letonia, Libia, Maroc, Monaco,
Republica Moldova , Muntenegru, Madagascar, Marshall Islands, FY RO
Macedonia, Mali, Burma

(Myanmar), Mongolia,Martinique, Mauritania, Malta, Maurițius, Maldives,Malawi,
Mexic, Malaysia, Mozambic, Namibia, Niger, Nigeria, Nicaragua, Olanda, Norvegia,
Nepal, Nauru, Niue, Noua Zeelandă, Oman, Panama, Peru, Papua New

Guinea, Filipine, Pakistan,Polonia , Puerto

Rico, Palestina, Portugalia, Palau,Paraguay, Reunion, România, Serbia, Rusia,Rwand
a, Solomon Islands, Seychelles, Sudan,Suedia , Singapore, Saint

Helena, Slovenia,Slovacia, Sierra Leone, San Marino, Senegal,Suriname, South
Sudan, Sao Tome and Principe, El Salvador, Siria, Swaziland, Turks and Caicos
Islands,Ciad, Togo, Thailanda, Tajikistan, Timor-

Leste,Turkmenistan, Tunisia, Tonga, Turcia, Trinidad şi

Tobago, Tuvalu, Taiwan, Tanzania, Ucraina, Uganda,Statele Unite ale Americii

,„ Uruguay, Uzbekistan, Saint Vincent and the

Grenadines, Vietnam, Samoa, Yemen, Africa de Sud, Zambia, Zimbabwe, Zanzibar,

b. Maşină 2 0.8% Bulgaria, Statele Unite ale Americii,
de vot

mecanică

c. Cartelă 1 04% Statele Unite ale Americii,
perforată

'" Țabelul a fost preluat şi tradus de pe pagina oficială a Ace Project şi poate fi accesat în original la adresa
http://aceproject.org/epic-en/CDTable?question=VO003

15
d. Maşină 20 88% Argentina, Belgia, Brazilia, Bhutan, Ecuador, Franța,

de vot Guam, India, Kazakhstan, Mongolia, Noua

electronică Caledonie,Peru, Filipine, Portugalia, Paraguay, Rusia,Singapore, Statele Unite ale
Americii, Venezuela, Wallis and Futuna,

e, Telefon 0 0.0%

f. Internet 5 22% Armenia, Australia, Canada, Elveţia, Estonia,

g. Alt tip 8 3.5% Elveţia, Gambia, Noua Caledonia, Polinezia
Franceză, Swaziland, Taiwan, Vanuatu, Wallis and Futuna,

h. Nu sunt 7 3.0% Cipru (Nord), Western Sahara, Equatorial Guinea, Somalia, Vatican , Virgin Islands,

informații British, Virgin Islands, U.S.,

disponibile

i, Nu se 3 1.3% Brunei Darussalam, Qatar, Arabia Saudită,

aplică

16
