PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

Lege pentru modificarea și completarea Legii nr. 288/2015 privind votul prin
corespondență, votul electronic, precum și modificarea și completarea Legii
nr. 208/2015 privind alegerea Senatului și a Camerei Deputaților, precum și

pentru organizarea şi funcționarea Autorității Electorale Permanente

Parlamentul României adoptă prezenta lege.

Articol unic: - Lege pentru modificarea şi completarea Legii nr. 288/2015 privind
votul prin corespondență, votul electronic, precum şi modificarea şi completarea
Legii nr. 208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi
pentru organizarea şi funcţionarea Autorităţii Electorale Permanente, publicată în
Monitorul Oficial nr. 866 din 19 noiembrie 2015 cu modificările ulterioare, se
modifică şi se completează după cum urmează:

1. Art. 1 se modifică şi se completează şi va avea următorul cuprins:

„Art. 1 - Prezenta lege reglementează exercitarea dreptului de vot prin
corespondență şi votul electronic la alegerile pentru Președintele României, la
alegerile pentru Parlamentul European și la alegerile pentru Senat şi Camera
Deputaților.

2. La art.2, după lit. b) se introduce o nouă literă, lit. c) cu următorul cuprins:

„C) exercitarea dreptului de vot electronic - alternativa echivalentă la
exercitarea dreptului de vot prin prezența la secția de votare, în care se
utilizează serviciu electronic special creat și exclusiv dedicat de statul român
exercitării dreptului de vot, prin mijloace electronice, de către cetățenii români
cu domiciliul sau reședința în străinătate, conform legii. ”
3. Art. 3 se modifică şi se completează şi va avea următorul cuprins:
„Art. 3

(1) Dreptul de vot poate fi exercitat prin corespondență sau electronic numai
cu respectarea caracterului egal, secret, direct şi liber exprimat al votului, conform
legii.

(2) Alegătorul îşi poate exercita dreptul de vot prin corespondență sau
electronic o singura dată, la fiecare scrutin, sub sancţiunea legii penale.

(3) Alegătorul care a confirmat primirea documentelor necesare exercitării
dreptului de vot prin corespondență sau electronic, prevăzute la art. 10 alin. (1),
nu Îşi poate exercita dreptul de vot la acel scrutin în cadrul secţiei de votare.

(4) Dacă alegătorul care a solicitat dreptul de vot prin corespondență sau
electronic constată că cererea nu fost înregistrata în Registrul electoral, poate
transmite o altă cerere în termenul prevăzut la art. 4 alin. (4).

(5) Alegătorul are obligația, sub sancţiunea legii penale, de a respecta
caracterul secret al votului, divulgarea opțiunii de vot exprimate prin
corespondență sau electronic către alte persoane fiind interzisă.

(6) Exercitarea dreptului de vot prin corespondență sau electronic este
personală. Exercitarea dreptului de vot prin corespondență sau electronic în
numele sau în locul altui alegator este interzisă, sub sancţiunea legii penale.

(7) Exercitarea dreptului de vot prin corespondenţă sau electronic se face
numai în baza liberului consimțământ al alegătorului.

(8) Exercitarea dreptului de vot prin corespondență sau electronic cste
gratuită, în condițiile legii.

4. Capitolul Il se modifică după cum urmează:
„Capitolul II - Înregistrarea alegătorilor care votează prin corespondență sau
electronic.”



6. Laart. 4alin. (3), lit. e) se modifică şi va avea următorul cuprins:
e) adresa de e-mail actualizată;

7. Laart. 4 alin. (4) se modifică şi va avea următorul cuprins:

„(4) Perioada de înscriere în Registrul electoral a alegătorului cu opțiunea
pentru votul prin corespondență la alegerile pentru Președintele României, la
alegerile pentru Parlamentul European și la alegerile generale pentru Senat şi
Camera Deputaților este cea prevăzută la art. 42 alin. (2) din Legea nr. 208/2013.”

8. Laart. 4alin. (6) se modifică şi va avea următorul cuprins:

„(6) Înscrierea în Registrul electoral cu opțiunea pentru votul prin
corespondență sau cu opțiunea pentru votul electronic nu este condiționată de
înscrierea anterioară în Registrul electoral, prevăzută la art. 42 alin. (2) din Legea
nr. 208/2013.”

9. Laart. 5 alin. (1) se modifică şi va avea următorul cuprins:

„(1) În cel mult 5 zile de la data expirării termenului prevăzut la art. 4 alin. (4),
misiunile diplomatice şi oficiile consulare, prin persoanele autorizate conform
legii, asigura verificarea datelor furnizate de către alegătorul cu domiciliul sau
reşedinţa în străinătate, conform art. 4 alin. (1), precum şi înscrierea în Registrul
electoral cu opțiunea pentru votul prin corespondență sau electronic.

10. Laart. 5 alin. (3) se modifică şi va avea următorul cuprins:

„(3) După expirarea termenului prevăzut la alin. (1), alegătorul are dreptul să
verifice on-line înscrierea sa în Registrul electoral cu opțiunea pentru votul prin
corespondență sau electronic

11. Laart. 5 alin. (5) şi alin. (6) se modifică şi vor avea următorul cuprins:

„(5) Înscrierea în Registrul electoral cu opțiunea pentru votul prin
corespondență sau electronic este valabilă numai pentru scrutinul pentru care s-a
solicitat înscrierea.”

(6) În cazul în care datele furnizate conform art. 4 alin. (1) sunt eronate sau
incomplete, alegătorul nu este înscris în Registrul electoral cu opţiunea pentru
votul prin corespondenţă sau electronic.


13. La Art. 7, după alin. (1) se introduce un nou alineat, alin. (2) cu următorul
cuprins:

„(2) Lista electorală pentru votul electronic cuprinde tipul scrutinului,
numele și prenumele alegătorului, codul numeric personal, domiciliul sau
reședința, după caz, seria și numărul actului de identitate, codul poștal al
domiciliului sau al reședinței, precum și rubrici privind validarea exercitării
votului electronic, după utilizarea parolei de acces și exercitarea votului
electronic de către alegător, care vor fi completate de către biroul electoral
pentru votul prin corespondență competent, conform prezentei legi.”

14. Laart. 8, alin. (1) - (6) se modifică şi vor avea următorul cuprins:

„(1) Constituirea și completarea birourilor electorale pentru votul prin
corespondenţă, cât și pentru votul electronic se realizează cu aplicarea
corespunzătoare a prevederilor art. 15 din Legea nr. 208/2015.

(2) Birourile electorale pentru votul prin corespondență, cât și pentru votul
electronic au sediul în România şi funcţionează pe lângă și în subordinea biroului
electoral de circumscripție pentru cetățenii români cu domiciliul sau reşedinţa în
afara țării.

(3) Se înfiinţează câte un birou electoral pentru votul prin corespondență, cât și
pentru votul electronic pentru fiecare 10.000 de alegători. În situația în care în
străinătate au optat să voteze prin corespondență mai puţin de 10.000 de alegători
se înființează un singur birou electoral pentru votul prin corespondență.

(4) Birourile electorale pentru votul prin corespondenţă, Sși pentru votul
electronic sunt constituite, în cazul îndeplinirii criteriilor prevăzute de prezenta
lege, cu 15 zile înaintea datei votării.

(5) Arondarea alegătorilor la birourile electorale pentru votul prin
corespondență, cât și pentru votul electronic se face în ordine alfabetică, cu
asigurarea unei repartiții proporționale, de către biroul electoral de circumscripție
pentru cetățenii români cu domiciliul sau reşedinţa în afara țării.

(6) Partidele politice, organizațiile cetăţenilor aparținând minorităților
naționale, alianțele politice sau electorale dintre acestea, precum şi candidații
independenți pot contesta modul de formare şi componenta birourilor electorale
pentru votul prin corespondență, cât și pentru votul electronic, în cel mult 48 de
ore de la expirarea termenului de constituire sau, după caz, de completare a acestor
birouri.”

15. La art. 9, după alin. (1) se introduce un nou alineat, alin. 1! cu următorul
cuprins:

„(1') Biroul electoral pentru votul electronic îndeplinește următoarele
atribuții principale:

a) încheie procesul verbal privind numărul de voturi exprimate din total
cetățeni înscriși pe listele electorale pentru exercitarea votului electronic;

b) introduce parola de acces pentru constatarea rezultatului votării;

c) consemnează, olograf, rezultatul final al votului electronic într-un
proces-verbal, pentru fiecare tip de scrutin;

d) înaintează procesele-verbale privind consemnarea rezultatelor votului
electronic biroului electoral ierarhic superior;

e) soluţionează, prin decizie, întâmpinările referitoare la propria activitate;

D îndeplinește orice alte atribuții ce îi revin potrivit prezentei legi.”

16. La art. 9 alin. (2) se modifică şi va avea cu următorul cuprins:

„(2) Programul şi sediul birourilor electorale pentru votul prin corespondență,
cât și pentru votul electronic sunt aduse la cunoştinţa publică, prin orice mijloc
de publicitate, prin grija Autorităţii Electorale Permanente şi a Ministerului
Afacerilor Externe.”


18. Dupăart. 16 se introduce un nou articol, art. 16! cu următorul cuprins:

„Art.16'

(4) În cazul votului electronic, în ziua votării, după ora 21.00, biroul electoral
pentru votul electronic procedează la încheierea procesului verbal privind
numărul de voturi exprimate din total cetățeni înscriși pe listele electorale
pentru exercitarea votului electronic.

(2) După încheierea procesului verbal prevăzut la alin.(1) biroul electoral
pentru votul electronic, prin expertul tehnic, introduce parola de acces pentru
constatarea rezultatului votării.

(3) E-VOT afișează votul exprimat pe fiecare buletin de vot electronic și
procedează la însumarea electronică a acestor voturi pentru fiecare
candidat/listă de candidați.

19. Dupăart. 17 se introduce un nou articol, art. 17! cu următorul cuprins:

„Art. 17!

(1) La încheierea operațiunilor prevăzute la art. 16', biroul electoral pentru
votul electronic consemnează, olograf, rezultatul votului electronic într-un
proces-verbal, pentru fiecare tip de scrutin, încheiat în două exemplare
originale, care va cuprinde:

a) numărul total al alegătorilor arondați;
b) numărul total al voturilor, din care:
bl) numărul voturilor valabil exprimate;
b2) numărul voturilor nule;

c) numărul voturilor valabil exprimate obținute de fiecare candidat sau listă
de candidați;

d) numărul voturilor contestate;

10
e) expunerea pe scurt a întâmpinărilor, contestaţiilor și a modului de
soluționare a lor, precum și a contestaţiilor înaintate biroului electoral ierarhic
superior.

(2) Procesul-verbal semnat de președinte, de locţiitorul acestuia, precum şi
de membrii biroului electoral pentru votul electronic, purtând ştampila de
control a acestuia, se va înainta biroului electoral de circumscripție pentru
cetățenii români cu domiciliul sau reședința în afara țării, în cel mult 24 de ore
de la data votării.

(3) Biroul electoral de circumscripție pentru cetățenii români cu domiciliul
sau reședința în afara țării asigură centralizarea datelor prevăzute la alin. (1)
și includerea acestora în procesele-verbale privind consemnarea și
centralizarea rezultatelor votării, pe care le întocmesc conform prevederilor
legale aplicabile.

(4) Biroul electoral de circumscripție pentru cetățenii români cu domiciliul
sau reședința în afara țării predă Biroului Electoral Central un exemplar
original al proceselor-verbale prevăzute la alin. (2) în cel mult 24 de ore de la
data expirării termenului prevăzut la alin. (2).

(5) Procesele-verbale prevăzute la alin. (1) sunt publicate pe site-ul Biroului
Electoral Central, în cel mult 24 de ore de la data primirii acestora conform
alin. (4). ?”

20. Dupăart. 18 se introduce un nou articol, art. 18! cu următorul cuprins:
„Art 18!

În timpul numărării voturilor exprimate electronic se pot face întâmpinări de
către persoanele care asistă la aceste operațiuni, partidele politice, organizațiile
cetățenilor aparținând minorităților naționale, alianțele politice sau electorale
dintre acestea, precum și de către candidații independenți.

(2) Întâmpinările se soluţionează pe loc, prin decizie, de către biroul electoral
pentru votul electronic.

(3) Întâmpinările se depun la președintele biroului electoral pentru votul
electronic. Acestea se formulează în scris în două exemplare, din care unul,
semnat și stampilat de președinte, rămâne la contestator.

(4) Partidele politice, organizațiile cetățenilor aparținând minorităților
naționale, alianțele politice sau electorale dintre acestea, precum și candidații

independenți pot formula contestaţii privind deciziile prevăzute la alin. (2),
precum și alte operațiuni efectuate de biroul electoral pentru votul electronic.

11
(5) Contestaţiile prevăzute la alin. (4) se depun la biroul electoral de
circumscripție pentru cetățenii români cu domiciliul sau reședința în afara țării
și se soluţionează de acesta, prin decizie definitivă, în termen de cel mult două
zile de la data înregistrării.”

21. După art. 22 se introduce un articol, art.22! cu următorul cuprins:

(1) Termenul de elaborare a actului de aplicare prevăzut de art.15! alin.(2)
este de 90 de zile de la data intrării în vigoare a prezentei legi.

(2) Baza de date privind votul electronic, după fiecare scrutin, se arhivează și
se păstrează 10 ani de zile.

Acest proiect de lege a fost adoptat de Parlamentul României, cu
respectarea prevederilor art. 76 alin. (1) din Constituția României, republicată.

PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAȚILOR SENATULUI
LIVIU NICOLAE CĂLIN CONSTANTIN ANTON

DRAGNEA POPESCU TĂRICEANU

12
