9, După articolul S se introduce un nou articol, art, 51, cu următorul cuprins:
„Art.5!. — (1) În cazul prestării de servicii de transport de marfă, operatorii de
serviciu pot beneficia de măsuri de sprijin, cu respectarea prevederilor în domeniul

ajutorului de stat.
(2) În cazul prestării de servicii de transport intermodal de marfă, operatorii de
servicii pot beneficia de subvenții, în baza unor scheme de ajutor de stat aprobate

conform legii.”


10. La articolului 7 alineatul (2), litera a) se modifică şi va avea următorul
cuprins:
„a) elaborează strategiile de dezvoltare a infrastructurii feroviare şi strategiile de

dezvoltare a activităţilor de transport feroviar, astfel încât să asigure creşterea

13. La articolul 10, alineatele (3) şi (4) se modifică şi vor avea următorul
cuprins:

„(3) Închirierea unor părţi ale infrastructurii feroviare neinteroperabile se face prin
licitaţie publică, potrivit condițiilor specifice de închiriere aprobate prin hotărâre a
Guvernului la propunerea Ministerului Transporturilor.

(4) Veniturile obţinute din închirierea unor părți ale infrastructurii feroviare
neinteroperabile se încasează de către compania naţională care administrează
infrastructura feroviară în scopul folosirii acestora exclusiv pentru executarea de lucrări
de întreţinere, reparaţii curente, reparaţii capitale/reînnoire, reabilitare şi modernizare
la infrastructura feroviară publică interoperabilă, cu respectarea prevederilor legale în

domeniul ajutorului de stat.”

28. La articolul 33, alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Traversarea căii ferate de către alte căi de comunicaţii sau de către Sistemul
Naţional de Transport al Petrolului — gaze naturale/ţiţei, proprietate publică a statului,
se realizează şi se menţine în conformitate cu reglementările emise de către Ministerul
Transporturilor, Ministerul Dezvoltării Regionale şi Administraţiei Publice, a
celorlalte ministere implicate şi de către organele administraţiei publice locale, după
caz, cu suportarea de către beneficiarul căii de comunicaţie/Sistemul Naţional de

Transport al Petrolului a oricăror daune produse la infrastructura feroviară.”