   

„tt ta,

   

MINISTERUL PENTRU 57
RELAȚIA CU PARLAMENTUL Be fat oz 2 Jo JF
3 6) 634 033, CS, Lie 627
EA 7 a 514 5 7, ce, 5,
Ss, e, d EI 7 ae 1
ai 434, noa RT 4 02. 5017
HZ, 443 1 03, LS FÂN 478 INRE
ua. sera 3, 293 (oo ATI
a 754 TI : %, FIRE A sa
nf Ea 553 54, 1)

STIMATE DOMNULE SECRETAR GENERAL, 77,5 6, 657, s>1

- În ședința din data de 27.01.2017, Guvernul a analizat situația unor proiecte de legi
inițiate de Guvern care au fost înaintate, spre dezbatere și adoptare, Parlamentului înainte de
data de 03.01.2017 și care, în prezent, se află în diferite stadii ale procedurii de legiferare la
Camera Deputaților și la Senat.

Potrivit propunerilor ministerelor/instituțiilor cu competențe față de domeniul de
reglementare al acestor proiecte de legi, Guvernul a aprobat punctele de vedere cuprinse în
tabelul pe care îl anexăm.

Vă adresăm rugămintea ca materialul susmenţionat să fie adus la cunoştinţa Biroului
permanent al Senatului, precum şi preşedinţilor comisiilor permanente pentru a fi avut în
vedere cu ocazia dezbaterilor parlamentare. Precizăm că susținerea guvernamentală pe
etapelor de
ministerelor/instituțiilor menționate în tabelul anexat pentru fiecare inițiativă legislativă în parte,

parcursul procedurale parlamentare va fi asigurată reprezentanții

prin grija Ministerului pentru Relația cu Parlamentul.

Cu stimă,

 

DOMNULUI ION VĂRGĂU
SECRETARUL GENERAL AL SENATULUI

Piața Victoriei nr. 1, Sector 1, București, România
Tel.: +4 021 316 36 77, Fax: +4 021 316 36 52
www.drp.gov.ro
/ &
+. aL olt

 

GUVERNUL ROMÂNIEI
PRIMUL — MINISTRU

STIMATE DOMNULE PREŞEDINTE,

În ședința din data de 27.01.2017, Guvernul a analizat situația unor proiecte de
legi inițiate de Guvern care au fost înaintate, spre dezbatere și adoptare,
Parlamentului înainte de data de 03.01.2017 și care, în prezent, se află în diferite
stadii ale procedurii de legiferare la Camera Deputaților și la Senat.

Potrivit propunerilor ministerelor/instituțiilor cu competențe față de domeniul de
reglementare al acestor proiecte de legi, Guvernul a aprobat punctele de vedere
cuprinse în tabelul pe care îl anexăm.

Având în vedere că procedura de legiferare cu privire la proiectele
susmenționate este în desfășurare, precizăm că susținerea guvernamentală pe
parcursul etapelor procedurale parlamentare va fi asigurată de reprezentanții
ministerelor/instituţiilor menționate în tabelul anexat pentru fiecare inițiativă

legislativă în parte, prin grija Ministerului pentru Relația cu Parlamentul.

 

DOMNULUI SENATOR CĂLIN-CONSTANTIN-ANTON POPESCU-TĂRICEANU
PREŞEDINTELE SENATULUI
  

       

UJSANS op gyeydope noa
&uoj uj 86ej ap [n329[01d suljsns os E 1esJBa1uj d4IN d3W

 

 

pb

Jusueuneod

            

9LOZ' LL '6Z/08L3

9LOZ

| pb E 'NSoinong ej Jeuwes '1opoyzoduul
RId IUBjIAS e JS 9[eISI) HUNIZEAS BoJIUBASId
NUOA od ejoyzoduul ej suAud no usunduul
lojqnp esseutuujo njued gzeuluyD) gIendog
eaqndey IS ejuguoy omu  INjnp1O0I
BoIEIUIJEI NUOd 3931 3 LIJI0UA

 

 
 

 

UJSANŞ op Byeydope noa

Juoueunued

                

9LOZ'VL'6U/L8LI

966) siun!

9 e Somnong ej gyeuwuss 'leydeo ed IS USA
ed ajayzodui ej BJAUd No o[ewsIj HUNIZEAD
Bsjjueaeid JS ueundu) erqnp ealeyAo
njued uejsiyqz] eolqndey |S ejuguoy
Iul JofjuoAuOD & aeDipou op '9LOZ
BIN! p BEJ 'NSOJNINg &J JeuSS INNJO20J0JA
ealeDIIeI MUOd 3933 3O 1I3I0Ud

 

Eul10j uj 96| op njool01d suljsns os e| jeuysiBoiuţ dAW dJAW

UJSANS op Byeydope EI 9LOZ'ZL IE
BUUJOJ U) 969| sp |nj29I01d sujjsns os

nipeu
nJjuod eIsJUOD

    

    

dVNW
-o,uepo291d
; i B

    
     

 

 

 

 

 

VXENY

 

               

9LOZ'TV'LU/ey91

9L0Z'TV'80/d6L3

986L/Z0V 1

1opede yfoq eaeyojduioo |S eoJeDyIpou
nqusd 9LOZ/v6 u INTANY3AN9
Yv yÎnN39uN 3a IAÎNVNOqMUO
Pereqoide pumd 3931 3d 123I0Yd

 

 

 

aueojeNilul O[ÎNIIISUL/D919ISIUJLUI Dp DIEUIIIdXS 10IUIdO JIAOd
“LVOZ olJeNUEI £ Sp Byep || BIeIUSLULJEd BINpoD01d UI oyeIJe “91LOJBIUE B[BUIBANG op DIEIINUI
169] op 9)39101d 10un e1dnse 919poA op 9J3UNd

 

VIVA ID VII
TINTA TOUIISI

  
z 6v:2T ZTO0'T0'0£

 

 

 

, [- 9LOZTI Lu/veg1
jepdeo op giețd IS SLOZLVOVLLLI
BJBDUEA BJEJIAJJDE JBDSIJ-JEDULUIS |NUDLUOP UIp BAJEULIOU
“ajueuy '3oânq ape 1oun Balejojduloo | eeJeaypouu 9
nJyued EISUIOD nqued 9L0Z/p8 MU INNNY3ANS
UJeAng op gyejdope BI 9LOZ'ZLIZ vV YlN39un 3q I3ÎNVNOdUO
Bu10j u| of op nj28J01d sujjsns os UIQ - ISIUOS d3WN JAN Boreqoide njusd 3931 3 123I0Yd
Toreyndsd
Jose E |DUEA Joyţendaq

IS ajueuy 3oânq | IessuweD e DURA
nJjusd eISIWOD IS ojueuy 'şe6nq

 
 

 

 

E[ IS In[neuss n1jued eso) .
e |eydeo sp ej IS Innyeuos E . i
ejeid IS pieoueq | jeydeo op gjerd IS s “
JENAJOE | BJEJUEA SJBJIA DE SLOT LV EZIEZLI
“ajueuty '3oânq 'ejueuly 'şo6nq 9LOZ Inue od ze)s op InjNeânq Bo1EINI)DO4
n1jued e/sIwo nJ)ued EISILIOI BI aunud no 9L0Z/98 U ININANYIANSD
UJSANS op gyeydope ei ZLOZ'LO'OL EI ZLOZ'LO'OL V YiN39un 3a I3iNYNOMUO
| euuoy uj 96e| op |nyosr01d suţjsns os UIQ - ISIUOS d3WN dJ4N Beieqoide njusd 3931 3Q 123I04d
SLOZ'ZVLU/LE9I , ,
SLOZ'LV'6U/LLLI ' -

BIUBIOY UIp Hjuepnjs IS IAeJe 81)BD Sp
9LOZ DJqWIBISP | Sp Bep UIp BIeusueued
ejuefoje BEJ joA ep Injnjdep IugyDIOX

oI6Joua BaJapoA U| BUBLUOI Bjel9j bBoje> od ynye6
IS Unpodsueu Innuodsuej) Belejiioey Nud [ea] Injnupe>
njued elsțuoJ BSIININSUI PUIAUd 9L0Z/68 U INANYIAND
EI 9LOZZI LE V  YlIN394n  3d I3ÎNvNOquO
Bseqoide nmjuod 3931 30 123I04d

 

 

m
Cf
-—o

              

  

UJBANS) op BJejdope
Bu) Uj 869| op |nj29I01d suljsns os

 

  

 

 

 

1ofeindeq

 

 

 

_Jeuos mpeis

 

 

 

 

 
—Ț-

    

6v'ZT LTOC'TO'0E£,

 

 

 

 

  

   

 

9LOZ'TL'Le/0£91

              

  

 

 

 

9LOZ/6L Ju 9LOZ VL OVEDLI

NO B2196uțdsai ISEJRBUBS |NIUSUIOp UI BUUIOJEJ

n1jued puud 9007/s6Ju 169] eoeyojduoo 1S

jusueuned | 96aj op Inyoajosd BeleolIpoui njjusd 9LOZ/6LJU ININNYIAND

9LOZ/6Z'1U InoIg — ZVOZ'LO'9L V yin39un 3 I3ÎNvNOMO

DNo ea1sfudse, aujjsns os | Je1ysJfoluj - yeydopy SIN eaeqoide pumid 3931 3d 133I0WUd
9LOZ'VV'9L/B9LI

LLOZ/L 1u ojeuoțieu

arejuouiețied Jorjeonpo fe] easeyojduod IS eeseIUIpouI

Ioejeqzep Impe? uţ epueue jusueuuod PUIAd 9LOZ/L8'1u ININNH3ANS
ajoun_ -sujsns: BA one Inong V  YiN394N 3 I3ÎNYNOMUO
— ofiej op Imoerod sujjsns os | Je1ysI6e1u| SON3W eaieqoide njued 393] 3 LD3IOWq
9LOZ'ZV'ZE/SE91

9LOZ LL EGELLI

RIeJnJ QIENOAZOp BINNDEADE

IS BININIAS IS Inynosed punud g00Z/£Z1U InjnuseAnD

“gunynoyue e pjuofiin op lojuguopiQ eareyojdwoo IS

nJjued eIsILuOI BoIEIyIpou nquUBd 9LOZ/S8'U ININNYIAND

uIeAnŞ) op gIeydope EI 9LOZZLIZ V  giN394N 3A I3iNVNOMUO

Bu10j ui 26oj op jnj29I01d suljsns os UIQ - ISIWOZ YaVW eoieqoide punud 3931 30 LI3IOUd

             

     

 

   

        

 

 

 

           

a/ejusweyed
10[10Jeqzep Irupeo ul oi uolut
ajoun :: oujsns. BA.
— ej op nppajoid sujjsns os

     

 

 

9IB1aue

IS unjodsues
nujued eISIUOI
El 9LOZ' TV

 

         

 

 

 

  

9LOZ'ZV'LZ/EE9I

9LOZ'VV9WOZLI
SAIJEUUIOU B)IE JoUN

Be1ejo|dul0d |S EeJeIIpOU NJjUed I$ LNISJd
JOJUNUOdSUBJ) nusuiop U) unsgui o[oun
'uOdSueJ) op ginponsejul op 10Joydelod
URjuoweojdul E olezjusioje op unsgul
ajeun punud 9L02/£8 'U INTANYIAND
V yiÎN394N ad I3lNYNOqxO
eereqoide njued 3931 3d 123IOUd

         

              

 

 

 

 

 

 

"n

 

    
    

 

 
v 6v'ZT LTOZ'TO'0£

 

 

9LOZTLLeI8291
9LOZ' LL ZO/8SL3
BIUŞWOXY UI RZEIpNJS IES IS EAOPION

 

 

HoWqndey Je tuejeyeo juns a1eo Ijuepnjs IS EN
IIASIS 81185 Sp "Il INN) - SLOZ DHqWUBICU £) Sp n
eyep ulp BAop[joW eNqndey UIp sjeljuspIzesd | .
ojusBoje EJ jo sp inmdep Iugyoisxo | ** |. ,
aiB1sus BalapoA U|J RUBUOI RjBIO, Bojeo od ynge16 m
IS unuodsueJy Innuodsuej; eeseyroej nued jeBaj innipeo d
njued 03 BoInyysul PUIU 9LOZ/SZIU IMINNUIAND
UJSANS Sp pyeydope EI 9LOZ ILIE LW IN V yina9un 3d I3ÎNYNOqMUO

euuoj uj oo op Inj29[01d Dujjsns ss UIQ - ISIWOD N3W SON3W ealeqoide nqued 3931 3d 193I0YJd
9LOZ' VL ZO/6SL3
BUJDIUj JOJIDOBI
INMUDISIUIN E RUJO)U| 0jDBI0I4 op BJeJsUSS
iojoeiaq  esseuorjoun; IS eaeziueblo | ZI

 

Jusueuusd “eesejulul PUIALd 9L0Z/97'1U ININNYIANS
UJSANS op geydope In0o4Ig V yYÎIN394n Ela I3I1NYNOAMYO
eu0j uj ofieț op |nyoa/0Jd sujjsns os eţ JesystBoiu | IVW IVIN eoreqoide njued 3931 IA LIJIOUA

 

 

 

9LOZ'LVSULOLI
1semong el 9LOZ
ojjude |Z E jeuwes 'guesuJeson-oURUIOJ
Jes op BJogu0j E gunuioo essejnujed | LL
jusueutod puțaud Joujeon le UISIUW op (njeutqes
UJSAND op gIeydope noa d uUBWOY  NUJBANG) JUL INNp1OIY

            

 

 

    

   

 

 

 

 

     

ej ,eysIBoiul IVN
7 9Juopeo91d.
10ltteyndeq suoAnb.

 

 

 

 

| eIoWeD NIPEIS.

 

 

 
 

 

VIVA DV
VXSNY MINAS TI
                

UJOANŞ DP BIe,dope

   

6V:ZI LTOZIOOE

 

9LOL0L'9L

- UISANg

op BIRjUSZOJd
BuuJOj UJ eseydope
ap unwoo uodey

 

 

SLOZOLZLUSLST
9LOZ'OL'S0/SVL3

'S- inmueI E ejeuoiţeN

siuedwos BSIEAJES n1jued TENPIAIpUI 16jS
ap 1onfe Jnun BsiBp1ODE niued Iebo| innspe>
Bonus! PUIAId 9L0Z/S9'1U ININNYZANS
V  yYÎN394N 3 I3lNyNOM4HO
eareqoide njued 3931 30 123I0Uq

 

              

 

 

                      
  

 

Srejuodieyed
olHoJeqzep: [ruped 'ur. juswBpueuie
ajun oujsns IntieAng)
— sabo, op jnpoeloid aujjsns as

   

   

    

 

9LOZ'LV'60

- UISANS

op RIejueZoId
euu0j uj eseydope
op uodey

- |Z op SUIPIQ

 

 

euu0j uj 96e| op |no901d sujjsns os - iz ep suIP1Q '619u3IN 'BIou3W
yods
IS Joueun; “eius
'uguueleAul
n1jued eIstWwoD
UJeANS op Byejdope el 9LOZ'LL ZO vVv  yin39un 3a
BUUJOJ U) 969] op |ny23|01d surjsns os N3W SIN3W

SLOZ'LV' 20/6851

9LOZ'0L'9/vSL3

JejS op 1eyssoAjune1d uguueleAu] op Ijgyun
op 0S UIp Mojo IS ueJ02$91d njued Jeyusuulje
uodns Inun e aep10De ep jojd Injnuue1601q
esieqoide pujaud 9L0Z/ZZIU INIANYIAND
I3ÎNYNOMUO
esieqoide njued 3931 3A 123I0Ud

9

SL

 

      

 

SLOZ'SY'20/L6S1
9LOZ'0L'9L/ZSL3
HSeinong || unu

UIp AJ29[0I |NqNpP U SNposd SLQZ BHqUIOJDO
0€ op Blep up Juswuuene Inna) euun
UJ BIBJIOJE SO) E DIPIBUBS op IBIS 1OJRD
E JojaueOSIed |E SJEILUIBIJS UI INjNUSUUIEJEI)
Bed pumud  SLOZ/OSIU.  INnUIBANS
E gjusfin op lojueuopiQ paleyojdwod IS
Ea1e3lIpou nJjusd 9L0Z/p/1U ININANY3ANS
V  yÎNS94N SAM I3ÎNVNOdMUO
Boreqode puwud 3931 3d 1L23IOUd

  
 

 

 

 

ANUL

VIN LA
tel "IEELSINIIN

    

v

    

 

 

 

 
6Y:2T ZTOC'TO'0£

 

 

 

     
        

 
 

TT 9LOZ'OL V0/8SS1
9L07'60'82/9EL3
(ono IEIRURS [njuswOp UJ
ea19BuIdsai) BUI10J81 PUIAId 9002/S6'1U e8693 UIp 068'HE | '0Z
jueuewod |UBOyIpou Bereolypou nujued 9L0Z/6SJU IMNNY3AND
UJBANŞ op gjeydope noa n9- ILOZLL'ZO V yin39un 3a I3ÎNYNOdMUO
E&U0J uj 969] op |n29J01d suljsns os el 1e1ysJBouuj | - yejdopy SIN SIN eeeqoide punud 3931 3a 19310 |
9L02'60'84/8EL3 |
0002/69'1U Injnyods
IS oozy lojjeonpe Be] esteyojduoo 18| .
jusueuued | eyoey aseydope Bereoyipou nujued 9LOZ/L94U IMANYBANS | *!
UJOANS op Byeydope InosIa -9LOZTLTE V YiN39un 3a I3ÎNVNOdMYO
euuoj uj oBej sp |njoel01d suţjsns os El 1enystBouu| | - yejdopy' SIW SLW eoeqoide pumud 3931 3d 133IOHq
| 9LOZOVLVELSI
sifiloue 9L0Z'60'82/0vL3
orejusureped IS unuodsueyy BIEIA0J94 EWUIOJOU Op HENIOINY au
J0Jtr9Ieqzop JNIpBI. Ui- oJUSLUBpUBUIE nJjued EISIUOI eezejulgul PUIAUd 9LOZ/Z9U IMNNUYIANS
alsun  sujsns." eA' Inuenna EI 9LOZOVZL V  YÎN394UN  3d I3ÎNvNOqUO
— aBaj op Inpajod auțjsns es UIJ - ISIU0I LIN LN eoreqoide nued 3931 3Q 123I0H4q
BojUOUOSe T
alfojeujs
JS SJEJOAZOp
n1Jued eISiWOD
ej IS al61sus
unyrodsueJy SLOZOLVLL/bISI |. ZI
n1jued BISIWOD

UJSANȘ op giejdope
Bu110j uj 969| op [n329I01d suljsns os

 

 

 

 B1euueI) nIpezs

 

 

 

PT

  
 

 

    

 

HDIAISS IS Iysnpul
"RIIWOUODS
eISIUOD

BI 9LOZ'OVLL
UIQ - ISwOI

 

"'BIBUZIIN

 

9LOZOL'50/ebL3

TLOZ/EZL 1U oeIRIEU Jojaze6

e IS eoujospo IeiBiouo IBoq eorejadui0d IS
BareaNipoui nud 9L0Z/9'1U INTANUIAND
V  YiN394N 3 IAÎNyNOMHO
pereqoide puMud 3931 3d 133l0Ud

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

sun:

 

 

&iejuoureyed
1ojeyeqzep jrupB> ui 'ojui ,
ourjsns- :

i ET oAn9
- bej op

'Injpalosd sujjsns os

Juaueuusod
Inoig
Bl 1eyslBoruj

6v:2T ZLTOC'TO'0£

 

SjI2B) BJeydope
- SLOZZL'ZZ
- Jeydopy

dVYVW

9L02'60'92/Z4S1

9L0Z'60'YW/ZEVI3

SDIAJIS

JOUBARIJUOO Boeuoijoues IS eBlIqeJS
PUANĂ 0LOZ/LZLIU bo] earejojduioo IS
BaseaIipou njued 9LOZ/LS'1U ININNYIANS
V  yin394un 3aQ I4ÎNVNOdUO
dVWW Boreqoide puWud 3931 3 1D3IOUd

 

  

   

ez

 

UJBANS) op gyedope
EWIOJ U| 8Baj sp (n328l01d sujjsns os

Jusueued
noa
e 1eJjstfsiuț

Byoej oreydope
-9LOCTVTL
- eydopy

 

 

 

 

UJ9ANS op Byejdope

Jusueuued
INoJIg

ej e1)sIBosu

 

eyIE) oJejdope
-9LOZZL'ZZ
- eydopy/

 

d3W

 

9L0Z'60'94/05S1

9LOZ'60'YW/O£LI

SIEAUBJ) op IS SINIIUDA Ip 3jUDpIDDE

uud aueosised Jojjusy esnposd uorpnfesd
nqued ojne BJIAID a1spundsgi ap a10)eBIqo
eeseunbise pUIALd 9LOZ/VS'JU ININNUIAND
V  YiN39un 3d  13ÎNVNOMUO

d4W esieqoide rujusd 393) 3 LI3IOUJ
9LOZ'OL b0/ZSS1

9L0Z'60'%W/LEL3
SAJeWIOU 9JDe 10UN Ba1ejD|duuCD IS

BoJeIUIPOU IS WUNIBId "VS DIoHNY
ep sjeuoljeN Istuedwog easeluliyu) |
BIUBWOY UIp o[euoIjeN HNUINIA IS IZE1)SOJNY
ep ajeuojjey ojueduog ee1ezjueBloai
PutAd 9LOZ/SS'IU INNNY3AN9
V  YiN394N 3d  I3ÎNYNOMUO
Bareqoide njusd 3931 3 LI3IOYA

 

 

 

  
    

 

 

VRAD VLLVIEI
CRELNII d TIEESINIIN

 

ue

EA

 

 

 
6:27 LTOT'TO'0£

 

        

 

| SLOZOLZIZSbXTd

9L02'60'S0/89%1
9L0Z'80 LE/0CL3

 

         

 

 

  

 

  
  

 

              
     

  

 

     

 

   

  

 

 

     

 

 

 

 

 

7 red opV

 

  

 

 

ațuej IEIgUES [njUBLUOP UJ EuUIOJB1 putAud | ,
JS ojeygUES 9002/s6'1U !I691 eoseyoduod |S eaJeIyIpou =
nuued estuo) uROWIpouu muued 9LOZISP U IMANUIANS
UJOAnS op Byeydope EI 9LOZ'OLLL | BIBI -9LOZOLOL V yÎN394N 3d I3ÎNVNOdUO
euuoy uy ofoj op |npoal01d sujjsns os UIQ - ISIWOD - reydopy ȘIN SIN Boreqoide pumid 3931 3Q 1L23IOWd
sLOzOLovozrla ||
9L0Z'60'50/£9V1
9LOZ'80'LE/LELI
Iougq Ie9SI |.
IS ejueuy ';o6bnq Ipod pumud SLOZ//ZZIU 16e] eareyoduoo | SE
n1Jued EIsILWOD uROHIpouu nujued 9L0Z/9h'1u IINNU3AN9
usAng op gIeydope el 9LOZOLVOL | 8183 - 9LOZOLV'bO Yv ylnNa9un 3 I3ÎNYNOdUO
euuoj uj e6oj op |nj2aIo1d sujjsns os UIQ - IISIWOD - yeydopy d3W d3W Boreqoide pumd 3931 30 133I0l4q |
| BBIURUI
IS gulidiosip op
“eoipunf BISIUO)
ej IS 216ojooe
nJqltyos
IS nipsu nujued
EISIUOI EJ
'aoyroeds |IDIAJOS 9L0Z'0L'ZV/SStXId | 2
IS gJejUSLUIIE 9LOZ'60'£L/EvSI
euysnpul 9L0Z'80'VE/9cV3
“BINJINIAIS o1jo9jo1d op
&rejueureped “ginynoube aJejsa10j s[orspied puInd Z00Z/68Z'1U 691
10juejeqzop Jrupea-ut ojuowepuowe | nued elstwo) ugIIpou BeJEIUIpOUI NJJUST 9LOZ/OS'U ININNUZAND
uijsris en nliong | EI 9LOZOLLL | RIBI-9LOZOVOL V  yiN394n 3 I3lNYNoquO
ap jnjoejoid aujjsns os - eoreqoide pumud 393] 30 103IOQUd

  

 

 

 

 

VXSNY

 

 

AVTIVA OO VII
DRINA “E

 

 

d “TEL

  

 

 

 
 

INInuOJSI
essefeuswe
IS goyqnd
oIjesystutwupe

 

 

 

 

   

6:21 LT00'10'0

 

9LOZ'OL'OWVLEVXI
9L027'60'50/0£Y1

9102 80'vz/Z0OL3

USDU| EAgOduu| Boesede

PUIAUd 9002/40€ '1U eeBe1 UIp (Lp) 'Ulle O£

 

 

          

pa

 

                     

 

 

 

 

nJjued ejsjuo3 IRIpowu "ue ej JnZeASId Injnusuu9) Bs1ebo101d njued
WISANS op gIedope el 9LOZ'OLOL | EJ83- 9LOZOV'VO 9LOYZVIU INTANYIANS I3ÎNYNOMUO
Euuoj uj 959| op |n)29[01d sujjsns os UIQ - IISIWOS - yeydopy IVW VW Beieqoide pumud 393] 3d 123I0Ud
9LOZ'0V'OL/SEXTd
JoJjeojunuo? 9L0Z'60'S0/v£v1
IELUIOJUI 9L0Z'80'vULLLI3
elfiojouuej Jeuoljeu [BAIU &j etpouunnuu
nJjued eIstuoI JOJIDWISS PoejueLUEJdui) |S B1jsa18) EleNbIp
e IS pseu BsunIZIAj93 E B1)S3JS) poIBc[eue BOUNIZIAS[P)
Uj aJeUIOjUI BEJ op Iajjizuei) eorenâlse njjuod sJeseIsuU
ap eoeojfiu uUnsgu Joun
"ayue 'ginyno Ju nnusoang e gjusfin op ejueuopio
n1Jusd eIstwos JBDWIpous U| 9jnzegAo1d aueuIej Joun ea1eb0101d n1jued
UJOANS op greydope EI 9LOC'OLOL | BJBI- SLOZOL'SO SLOULZ 1U IMNNYBAND I3ÎNYNOMUO
Eu10y uj aBoj op Inj23J04d sujjsns os - Jeydopy ISOW ISIW Boieqoide puud 3931 3Q 123I0Ud
WEHUNUuI
gjueinBIs
IS goqnd
sulp1o 'eseJgde 9LOZ'LL'L0/9LSX1d
Nujued eISILIOQ 9L0Z'60'S0/8EV1
'RIeI2os erfoejoud 9LOZ'80'FUSLLA
IS Bounu JOJIUIBIJS |NUBLUOp UJ GAŢEULICU
nuyued ejsIUOI JRIIpOUI ajoe 1oun eeseyojduw0d IS esseoypou nujued
UJBANŞ op gyejdope BI 9LOZLLZO | BIBI 9LOZIL LO 9LOZ/SZ JU INNNYIANS I3ÎNVNOMHO

   

 

  

- yeydopy

   

 

Buu0j uj ofiej op [ny29I01d sujjsns os

 

 

 

 

 

 

 

        

       

    

eoreqoide PUMA 3931 30 193IOUd

sc

 

 

Le

 
ot

6:21 LTOZ'TO'0£

 

UJSANS op R3ejdope
euu0 Uj 9Bej sp |njoa[01d suţjsns os

1ojijeyndeq

JeJswEZ E joupq

IS oţueury 'şoânq
nJjued eIsu0o)
nnyeues
e |eydeo sp
gjerd IS gJeoueq
aJeNAJPE
'ojueuy 'şoânq
nJjued ejsIWwoD
er ZLOZ'LO'OL
UIQ - IISIUIO9

 

 

                       
                      

,olije;ndeg
JoJewED E DURA
IS ojueuy '1o6nq
N1)uod BISILUOD
e[ IS Inpnjeuoşs e
teydeo op pierd IS
gIEIUEA DIEJIADE
'ojueuţy 'o6nq
nJjued BISIWUOD

EI LLOZ'LO'OL
1UOI

 

E

UJOANS) op gyeydope

 

jusueueod
Inostg

 

eu0j uţ 869j op |njosl01d sujjsns os

 

 

ej Je1)sI681Uj

                             

uBoyIpou
RIS) - 9LOZ LL ZO

   

LVOZ'VO'OLEXId

 

uozto'ouea | !*
9L0Z'80'0L/00L3
SLOZ
Inue od Jejs op IN[nzeânq es1eIII9I | BIIMUd
n9 9LOZ/ȘL '1U INNANYIANS I3ÎNVNOMUO
d4W d4IW paleqoide nmjusd 3931 3d 193l04d
9L0Z'60'50/8z1
9L0Z'80'0L/Z0L3
jesddy jefiuy uerueuioy eljepung
sp yeuswodul 'gL0Z sue LE-SLOZ
oiude | epeoyued nujued 'osu no aljendod sp
Joțundn16 JojioAsu eesepioqe IS usureze 18
soufeip ej JesisAJun INjnsaIIE eoieINbIse
ud 'ojusuweDIpoW By 9JUBISIZEI ISZOJNIJBqN)
Jeuosof eolepjjosuod |S IeZoJnJeqn)
Ie J0ju0D ep INJNUBISIS eoJeLUIOJBJ UL | '0E

 

 

 

 

"eIUBWOY UJ |8ZOJNIJBqN) |IBAOd BsIBINps1
puimud Innuesford mipe> u] oyeuoljizIuDE
JOS JS Jojununq ajueseje VAL
|Jsdose aJesas8u 10[euns e 'NRJBURS
IMNIDISIUN Injoânq ud ejs op nje6nq
ej ep easeinâise puIAud 9L0Z/pS U eefo1
UuIp Z 'ue esreyodu10 IS eeseMpou Niusd
SLOZI9L '1U INTANYZAN9 I3ÎNVNOMYO

 

 

 

 

esueqosde. putaud 3931 aq 139I04d

 

 

 

 

 
TI

   

6v:2T LT02'TO'0£,

 

UJ9ANS) op Byeydope
e&uu0j UJ e6e| op [njoa[o1d sujjsns es

 

nJJusd esto
EI 9LOC LL ZO

 

eyoey oreydope
-SLOZ LL LO
- eydopy

d3W

d3N

9LOZ'VV'ZO/FOSXId

9L0Z'60'S0/vSY1

9L0Z90'88/£83

BJOJS9DE 9JUBJ9Je BjeuOIfeU

soyqnd sopunpuo; e ness suadoine
JOJunpuoy esseziiyn IS E518ujqo uj sjnsgde

 

     

tv

         
 

 

UJ9ANŞ op Ryejdope
eu10j uj 9fioj sp |nj39I0.d suljsns os

Jougq

IS ajueuy 'Jeânq
nJuSd eISIWOD
El 9LOZ'OV'OL

 

ugoIpouu
Be) - 9LOZ'OL'O
- yeydopy

ddW

d4W

     

1ojnBeisu eorgeuojjoues | eoJeJeJSUOD
“eajusneid pUIALd LLOZ/99U INJNUIOANS
e pjusfin op tejueuopiQ Peiejajduio? IS
Bo1epou nujUBd 9LOZ/ZE1U INTANUBAND
V  yIN394n  3A  I3ÎNYVNOduO
eoreqoide pumud 3931 3 123I0Hd
9LOZ'OL'OL/TEVXId
9L0Z'60 50/91

9L02'80'0L/E0L3 | 'c€

 

ejerd op Iuniţessdo IS eJejdueuly 9jusuwnJISUI
op Wueyuo pumud 3931 3 LI3IOUd

 

 

UJSANS) op gyeydope

   

Jusuewiod
Inoltg

 

 

eWI0j uj 969) sp |n9|01d sujjsns os

 

 

 

  

 

gy2e) o1ejdope
-9L0ZtV ez
- eydopy

 

 

 

 

VXENY

      
    

 

INVTIVd
CL

9LOZ'60'S0/Zev1

9L0Z'80'0L/s0L3

1eydeo op eţeid pulAud y00Z/Z62 1 IBeq
es1eyejdwu0o |S eeseDIIpoui Njusd IS LUNndasd
JSOAUJ E elesiulupe op alllgjord0s
JS SJEIIqOUI HOJeA U AJ08[02 jueouese[d op
ajousjueB1o puJAUd ZLOZ/ZE JU InnuseAnS
e gjusfmn op loţueuopiQ eeseyaduo?
IS Boreoyipou njused 393] 3A LI3IOYd

 
 

cu“

        

     

 

 

dd "IEELLSINII

 

E

 

 
a

6:27 ZTOZ'TO'0£

 

      

 

 

            

   

         

9LOZ'0L'v2/D8YXId
9L0Z'60'50/StVv1
9L0Z'90'8Z/vz3

ZLOZ/EZI Ju ojeinzeu 10Joze6

 

 

          

 

 

  
 
 

 

arejueweped
soleregzep' (fuped uj ojusiuepuoure
ajoun oujjsns EA -  [nuI9ANnD

 

    
 

IS oyesgugs
nJjusd BIsILUOI
El 9LOZ' LO

ENDE) orejdope
-9LOZLV LO
- yeydopy

  

 

— asi op jmoajoid eujsns es

 

 

 

   

 

    

-essuIeg NIPEIS, aş MPBIS..

 

 

 

    

 

          

IS uysnpul e JS a2j2ejo Iol6seus io] esseyoduu0oo IS se
nJjued eJsIUIOJ MBIIUpow Beueolypou nusd 9LOZ/8ZIU IMINNYIANS
UISANS Sp gJejdope El 9LOZ'OL'b2 | BIBI - 9LOZOLLL vV YiN394n 3a IAĂNYNOdUO
euu0j UI 969] op |njoat01d suljsns os uIa - yeydopy' '619U3W 'BISU3N eeieqoide puAud 3931 3d 123I0YJd
IS gujdiosip sp 9LOZOV'LZU/LSPXId
“golpiun[ BISILUO 9L02'60'50/0SY1
er IS Innuo31us) 3L02'90'82/643

eosefeueure JugtwoJ 1opusjeyeo sje | .

IS porqnd oyeNIUSPp! Sp B[PE IS BIAP sIEJS op ajejoE se
eijeysjulupe putaud eajjeuuou ojoe 1oun Baseyajduio9 IS
nJjusd eţstuog URIWIpOUU Ba1eIMIpOW nUSd ILOZ/EE AU ININNHIANS
UIeAnŞ Sp grejdope EI SLOZ'OLZL | BJBI- 9LOZOLOL Y yiN39un 3a I3iNYNOMUO
euuoj uț ofiej ap InyoaJosd sujisns os UIQ - IISIWOS - yeydopy IVW IVI Boreqoide puWud 3931 30 1I3I0Ud
9LOZ'LV'20/E0SX1d
9102'60'S0/€SY1
9L0Z'90'8Z/283

ale; IeIRURS [NUSUIOp UI BUJOJOI “se

puud 90027/s6U 160] esiejojduoo IS
Be1eolipouu nJjusd 9L0Z/9EU INNNYUBAND
V  yiN394uN 3d IAÎNvNOMUO
eoeqoide puwud 3931 3d 123I0Wd

: - oboi op 99101 sun oa

 

 

 

 

YXSNY

  

 

 

 
ST

 

 

 

 

 

                    

   

9LOT'VL'82/8SLIU
,ojemndeq JersweI
B. gunponseyul JS unuodsuen
nJjuad Io(swod |nyode3 uțud gsndo1d
Buuoy uț oBej ap [njoslo1d suljsns as

             

9LOZ'CL'80

- ajuewepusue
no eeydope

sp uodey

- 12 ep SuIp1Q

          

gy2B) oJeydope
-9LOZOLVILL
- yeydopy AN

   

 

 

 

  

 

 

 

 

 

 

 

 

 

              

           

UJSANS op gyeydope
eu10j uj 969) op |n29I01d su[jsns os

 

 

SLOZ'LL'LO

- Jeuoş op
BJJU9ZoId BUC)
uț erejdope sp
unwoo> uodey

         

UBOyIpoLU
BIBI - 9LOZ'OL 0
- Jeydopy

od

  

V

Iorfendso

yinN394uNn

9LOZ'OL'VU/LLVYXId
9402'90'LZ/9Z£1
9L02'9094/993

Ban BINPDNIJSBILUI

Jojuea

aa

nâs ee1guojss6

d g002/s9Z 'U H6o] eoreyajduod IS
BoIeoyIpou nujued 9L0Z/ZZIU INNNYIAND

I3ÎNYyNOqMUO

eoreqoide puWmud 3931 3 193I04d

 

9LOZ'OVOWOLVXId
9L0Z'60'S0/cbv1
9L02'90'8c/VL3

ajeiny IBNOAZSQ IS IunynoUBy INjNJS)SIUI
nquad ajooufe Jojepeouled e oJeIyHUSpI
op InjnwsIsiş & osezjenpe |S orezyblp
JOJJIAAJOS BolEJNIOXS IS IBIUBLUOY
Inuoyey od Jojunuejdojoyouo e eezifesi
IS oueuueiBojogoree op JojIIDIJSS
Balejndoxo pUIAUd OLOZ/LZIU INNUJSANS
e gjuofmm op ejueuopio Up Luke
BaIeIpoLU NJjUBd SLOZ/SZIU ININNY3AND

op

op

V

     

viN39un

   

aa

I3Î.NyNOMUO

d 3931 3a 1D3I0Ud

 

 

 

 

   
    

E

 

 
vT

6v:2T ZIOZ'TO'0£

 

                

      

9LOZ/țIU

esssBujdsei aujjsns os

 

9LOZ IL 8ZULZIIU
1ojijendeq |o1sure) je BINJPNIISEJJUI
JS umodsueq njued eSIuOQ IS
IoWuSS | IUSApu! NJjUOd BISILUOI op
Je,oqej unwoo |nuode. ud gsndo1d

  

 

9LOZ/vz9 1U
20Q e sJeuun
ED eIeUJLUEXBOI
-9LOC'OL'

- ISJwOD

9L0ZZVEL

- Jeuoş op
ByeJUSZoJd EUIOJ
uj oseydope op
unwoo yodey

 

 

-|z op suIpJO

9L0Z'£0'vW/99XId

        

 

JuBOIHpou
BIBI - 9L0Z'90'7Z
- 1eydopy

 

        

 
  

 

SLOZ'tO'VL/L0ZI
9L0Z'£0'Z0/SZ3
LLOZVAU |.

ajeuoijeu Jereonpe fo essejojduod 18 Ww
BoIBINIpOLU PUIAUd 9L0Z/y'1U ININNHZANS
V  yÎN394n 3d I3ÎNYNOMUO
N3W SIN3W eoleqoide njuod 3931 3M 193lOUd
9L0Z'60'LO/LLEXTId
9LOZ'S0'£0/SvZ1
9L0Z'50'Z4/Sva
InjnțISUOD
ale 0//Z0LU. 5 696. (333)
10J9juewejn6oy e sieboiqe op IS țoleIRD Sp
10ț4n4 IS JEJA019) Odsuel) ap SIIqnd BJIDIAJSS
PUAUd /00Z SUquOPO £Z UIp InfN]IISUOD

le JS uesdon3 InnusweHed [e Z00Z/0ZEL'1U op

                

(33) nnjusuen5oy 10juepene1d
E jnogsw no npnuodsueyy  jnjusuwop
UI eoeojyde puwd jinsguu Joun BouIqeJs
njued IS unoed 's191uDuj op Wei u) 18
Ixe) op WuIBaJ ut nuodsueJ) putnud £00Z/g£'1U
eofoj up | sopur păye Ie (p)ure
EBJEDUIPOLU nqued 9LOZ/ZVIU INIANHSANS
V Y1N394Nn 3a I3INYNOdMUYO

 

 

 

 

 

Buu10j Uț o6oj op jnjosI0Jd suljsns os

 

 

 

   

 

_ yeuoŞ MPEJS.

 

 

  

 

| poreqoide pumd 3951 30 123I0Ud

 

 

 

 

 

 

 

 
ST

6:21 ZtOZ'TO0£

  

 

                      

 

 

9L0Z'£0'vh/89X1d

9LOZ'T0'L0/VEI

SLOZ'TVO£/0LEI

euguoy

Uţ JSlUnWIOS In[nuuI6B1 Epeoţusd Uj AZNqe pow
uj ejenjoJd 1o[ajiqouu! e 'uejeatyoo ud nes
Bunjeu uj '91InyJSa1 Sp IN[1SBD01d BesezI|eUI

  

sv

              

 

 

                      

mjued ajunse pUIAUd  ELOZ/S9LIU

Hgyunuu esfe] up (Lume /zue IS (s)ume

| sIp ap oz'ue '()' LL 'ue ej 9;nzeAoid 1opsusuue;

goIpunȚ EISIWOI HRoIHpou essebo1osd puIAud SL02Z/99'1U INTANU3AN9

UISANG op gyeydope EI 9LOZ'£0 bl | BIBI - 9LOZEOLO Wd5 vV YlN394n 30 I3ÎNYNOdMUO

EUUJOJ UI s6e| op In32910Jd suljsns os - yeydopy d4NY dYNYV eoreqode n4ued 3931 3 1LD3IOW4d
SLOZ/E8S

'JU JIM e ateuun
BO eIeUJUIEXSOI

A)

INNUQ 10JNnde1q
e auedoin3

HHnd 1ojugIRIOU
IURInIoXD

E aJeEZUOJUCUU

18 aj Ieyedil
“ajeNBUOINIISUOD
n1Jued eIsIWwoD

&1 9L0Z'LL ZO

 

 

 

9LOZ'E0'LZ/v8XId
9L0Z'Z0'ZO/EZI

SLOZ'ZL 0E/TLZ3

10jUnyHodsuel |NUBUIOp UIp BBINJNJS
10|9JUSUUNIJSUI E a1euoIJse6 sp unsgu 1oun
eseqoide njued SLOZ/B9'U ININNYIANS
V  yÎN394N 3 I3ÎNYNOduO
Beieqoide pumud 3931 3Q 1I3IOUHd

    

 

un

 

 

 

 
ST SY'2T ZLTOZ'TO'0£

 

 

 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

Heuunun ŢI SLOZ LV OLZLBXId
IS guy diosip ep SL0Z'60'20/8B9£1
SV02'20'80/LOL3
ej 18 greuorjeu aeuorjeu Igjunges esespe ej 10jgjuiusure
pjuein6Is BoIeJNIBIUL IS BomuoAe1d nqued IS Luns1d
IS gornqnd 'ajeuojjeu lgjunoss emuoo Jopunijoeijui
autp1o 'sespde BE IS eJojseoe exauoo „ojtunijoeajui | '9b
nquod erstuoz 'LUSHOJS) op JOJaJOE BaJDIEqUIOD
e[ 'BIMonIISeAJUI Bajuonoid  njjued  eJejJejUO1JSULI)
IS unyodsuesy Wg,edood jrupeo uj JojueBesed ajauunu
nJjued eISILUOD HRIyIpou no aja1ysțfo1 up ajep Joun eesezițijn pulAud
Jeuoş op giejdope e SLOZVLOL n2- SLOZ'LLOL SLOZEL AU ININNHYIAN9  I3ÎNVNOMWO
Buuoj uj 8Baj op [n329I01d sujjsns os UIQ - ISJWOD |. - Jeydopy IVIN | IVI Baieqode mjued 3931 3d 1D3IOUd
foruguiouy
njojupasod
Ba18102 JoJUBLUOY
EJ eJeUJUIEX93) - In[BIuIpeăs1d
B9191923 SLOZ'LL'9WOL8XId “sp
I2ugq EJ SIBUJLUEXSSI - SLOZ'60'Z0/Z9£E1
IS ejueuy 'Joânq SLOZ'Z0'TU/ZLLI
nJjuod ejstuo) UROUIpou [euorjeu
Jeueşs sp giejdope E 9LOZ'90'SL n? - 9L0Z'90'20 JBjoUBUY INnUBISIS e plejuoprudosdeui
Eu0j UI 8Baj ep [njoal01Ăd Buţjsns os UII - ISWO5 - - yeydopy d4IN d4N Esouyfone1dns pUIAUd 3931 3A 1I3I0YJ 1
m SLOZ'LL'S2/6E8XId
SLOZ'60'Z0/£8E1
SL0OZ'80'9Z/EVL3
yods g26ojouuys)
IS Joseun “Riu BeieyoAzop IS goyluiă  eeJeJO2100 | 'b>
arejuoweyed "ugurgieaul PUMId Z00Z//S “Ju InjnusoAng 1ojueuop1Qo
10[u9Jeqzop IUpeo UI ejuowepuoue niyued eIsjWOI JRDWyIpouu esieyoduioo |S eeeoypow nujusd
sgun: auiţsri A un) e SLOZLIV'SZ n2- SLOZ LL BL SLOZ/LV Ju IMANSIAN9 I3ÎNVNOdYO
— afej op ma o1d auţjsns os | - eydopy _] poveqoide pumid 3937 30 1O03IOUd

 

 

 

 

 

 
ST

 

6v:zT ZTOC'TO'0£

 

     

aiejuiolieyed
1019Jeqzep IuUpeo uj Sjusuepuewe
ajsun ourfsns ea mulemno
— ba, ap jnpatojd sujjsns os

 

 

ugoyIpou
nd- SLOZ'ZO'SZ

 

yods

IS je.oun “gjumns
“uguugipAul
nijued eIsiuoD
El SLOZ £0'Z0
uId - IOD

       

  

  

N3W SINI3W

SLOZ'Z0'L0/LXTd

SLOZ'£0' 20/6011

vLOZTV'62/0023

Jelţeonpe

ieueo  eoenflse  puMUd  S00Z/SZ'1U
InnuseAngo e gjuefin op Iejueuop1Q
Bareayipou IS wnIaid 'LLOZ/p Ju aeuoţjeu
Jaeonpe fo] eoejojduwoo |S BereoyIpouu
PUIAId vLOZ/b6'1U ININNUSANS
V YiN394N 3a I3ÎNYNOMUO
Bsieqoide rujued 3931 3d 193I0Ud

  

05

 

UJ9ANȘD op gyeydope
eu1oj uţ 859j ap |njo9J01d suljsns es

 

 

- dop |,

gnunur

      

IS ui
"goIpuunf EISIWUOD
EI SLOZ'£0'9L

     

 

           

      

uEoyIpoLu
BIB) - SLOZ'EO'LL

  

     

 

 

 

  

DYMWUSS

 

_

SVOZ'€0'9L6ETXId

SLOZ'20'60/821

vLOZ'TV'6d/LOZI

YOOZ/LVE'1U 1861 eluquejou ulp A0oSeJg
BPI op sjsjunwoojue y8e1oyounwi I9)JOABJ
BUN UJ juejns ap jnae ne nes efelA yyuof ne
-I a1eo ojaueosied op Ele; IS LunIs1d '6861
auqwedop UIp suguio) JefjfNJOASIY ELODIA
| JNqujuoD NE IES JOJBIdNI |S UIELU-ŢIOJS
sp Bjey lojun&ounoai ufo] eerezojduod [ă
BoIeIUIpOLU NJIUSĂ yLOZ/S6'1U ININNYIAND
V  yÎNa9un  3a  I3ÎNVNOduO
Boieqoide pujnud 3931 3 103I04d

 

'S&

 

 

 

 

 
LT

 

uods

IS josoun 'gjulys

'uguugieaul

nujued esto

e| IS ojjiLUE4

IS eJeJgURS

nJjued eIstuo)

WJGANS sp gyeydope el SLOZ'60'0£

Buuoj uj 969| op |njo9I01d surjsns os UIQ - IISILIOZ

uRDyIpoui
BJEJ - SLOZ'60'8Z
- yeydopy

 

 

UJ8ANS op gyeydope SLOZIVSL-
Buu10J uj 969| sp jnjoalo1d aujjsns es 09 S!

 

 

uBoyIpouu
BIBI - SLOZ'OL'SO

 

6v:2T LTOZ'TO'0£

  

 

 

IOW

SINIW

SLOZ'60'0£/209X1d

SLOZ'60'20/Z6€£1

SLOZ'90'vZ/E83

ţorjerndod e a3ejgugs

ap IUBJS IsjueinBis oje orerjueso 10[ase1a]u!
1joojoud uginfjse esiopeA UJ IUBACUI IS
IUBJOAZOp-IIBID3J9I |NUBWOP UJ IUNSBUI 10UN
BSIIIIqEIS puAud SLOZ/EZIU INTANYIANS
V  yÎN394N 3a  I3ÎNVNOMUO
eoeqoide njued 3931 3d 1D3I0Ud

 

 

 

 

VXSNY

 

 

SLOZ'0L'20/09X1d
SLOZ'60'Z0/£9£1

SLOZ'90'0£/063
jnsoAuț op [euorjeu
INue[d AISN[IUI '0ZO0Z-ELOZ epeoued nijued
'“goujpooje ejfisuo ep JouOJgoNpoid pios
ap eo no ozef op ISIS op 10J3]eIIJOD
E unei nmy no suoyzueyy siesoje sp
INnLUSIUEIDU BosEJUBUSdu) NJjued uUNspU
ajsun pUIAUd SLOZ/OE U INTANYIANS
V  yiN394N 3a  I3lNyNOqMUO

 

 

poreqoide pumid 3931 3Q 1O3IO4d

 
 
 

 

Vd AD VIĂVTII
Ad TINHISINUN

 

 

 

 

 
ST

 

 

 

6v'ZT LtOZ' TO 0£

   

 

vLOZ'0L'80/29VX1d

   

 

 

 

 

 

 

UJ9ANS op gyeydope
BUuOJj uj of] op |nj29[01d sujjsns os

 

 

 

 

EIB - SLOC'20'S0

  

vLOZ'60'60/261
vLOZ 90'94/6/3
pugq leosiy Inpo3 | .-g
$ ejueuly ':oânq PUIAUd €00Z/L/SU Bo] eoseyoduoo IS
nJjued eIsIwoI HRoHIpowu Balepou nujued pL0Z/9Y'1U ININNYU3AND
UISANS op greydope El vLOZ'OL'80 | BJBI- bLOZOVLO vV YinN394n 3a I3iNyNOMUO
BWoy Uţ 969| op |nyosJosd sujisns 9s UIQ - ISlWOD - yeydopy d4W d4W Beieqoide punud 3931 3Q 123l04d
vLOZ'0L'80/L8YX1d
! L0OZ'60'60/9S1
IS ISApuL YLOZ 90'92/983
n1Jued BisiLOI St] Innţspnf
ej IS oJeznzenud & EjeAud eajeyoudod uj JounyodsueiL
IS gu0JaI ININIDISTUIA eoreJISIUILUpE uIp IS | 'zs
“BIIUIOUOIS INnJeJS E BIeAd EojejodoJd UIp 'V'S - „PINA
good UEIEJ] - EJeOSILUIL [euolțeul9ju] |nuodosey“
n1yued eISIUOI UBDIIpouu BIeuoljeN Bejejo[D0S E] jejs op jnuljop
sBoj | EI- 9LOZOLLE- | BIBI- VLOZOL LO lunțjoe op Je16oj Jneuded je yngei6 |npu
op Injnj29101d essBu|dseJ suijsns os JUJOD SIUUIIDY - yeydopy LW LN no 'WMejsueiy pumud 3931 3A 1D3IOUq
EINOni)SEJUI
JS unyodsueJ
n1jued eISIUOJ SLOZ'T0'60/ZEXId
leyunuu vLOZ'60'60/44%1
vL0Z'80'9Z/6LL3
soyqnd | 'Ls
aynumip od efejnoo puiud Z00Z/S6)IU
IMMUIoAnS e gjuebin op Iejueuop1Q
HBDIpou eolejojduoo JS eaieoypowu nijued

YLOZ/LZ 1 INANYIAN9 I3ÎNYNOdMUO

 

 

 

Boeqoide pumud 3931 3 1I3IOUd

 

 

 

IVI) VILVITII
MINTII INTUITLSINII

 

 

 

 

 

 
az

6t'2T LTOC'T0'0€

 

 

  

 

 

 

 

 

 

 

vYLOZ'£0'0L/OLLXId
€LOZ'OL'LU/LESI
€LOZ'OV'9IWOLL3
9LOZ'£0'0L aqnd ajununip ed ejjejn21r? | '9s
- a,sBujdso op PUIANĂ  Z00Z7/S6LIU.  ININNIIAND Y
26e| unwoo yodey vLOZ'E0'€O YÎN39un 3a I3ÎNvNOAYO esIesIdwos
ap injnz28|01d es1efudse sujjsns os - |z ep euIpPIQ - sujdsey IVI IV JS Boreupou mjusd 393I 3 LDIIONMAd
pe !
BISIUOD B[ IS
8IIDSdS IIDAJSS
IS greuouuție vLOZ'v0'Z0/Z9LXId “ss
euysnpul vLOZ LO vO/LZT
“BINNIANS €LOZ EL LL/99Z3
“ginynoube SIMS
n1jued eISIUO HUBIIIpOWU JO[IUBABJJUOO Boeuorjoues |S BoJjjlqejs
sbej El vLOZ'SO'Z0 | RIRI- vLOZ' O LO PUMUd  OLOZ/LZVIU. 60Ţ  eorejojduoo
ap Ininj23I01d eajofuţdsa sujjsns os UIQ - ISO - yeydopy dVW dYWW JS eoteoupou nqued 3931 3A 103104 |
vLOZ'S0'S0/6£ZX1d
vLOZ'E0'LE/C6LI
vLOZ'£0'97/6L3
ajeJnzeu Jo[ozef |n10J29s
up 1ojunjeid ugjueuejferop E aieuun
e? sjnuljqo eeyusuujdns 10JUNJUSA BJdnse | 'ps
IAJ9S innyzoduuț  eenyysu putand ELOZ/ZIU
E IHysnpuț nijued INNusBANnS ejueuop1Q E| Joxsue BaIeDIIpou
BISUOZ ej HROWIpouu njued vYLOZELIU INTNNYIAND
uJoAnS ep gyeydope SLOZ'ZO'LL UIQ | BIBI VLOZVO'8Z V yÎIN39un 3a IAÎNVNOMUO

Euw1oj Uuj ef] op InjoaI01d sujjsns os

   

    

- Jeydopy

  

Boieqoide pumuid 3931 3 1233I0UJd

   

 

 

 

op e3euNIdxS.
“SUAA3A 30 LONAJd

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 
IA

6v:2T ZI0C 10'0£

 

 

  

    

  

   

 

ZLOZ'90'TVLECXId
2L0Z90'SU/LLEI

 

  
 

 

       

    

   

 

 

  

    

        

       

uods ZLOZ S0'0£/8SS3

J& ye1eun “glulys LLOZ/L Ju opeuojjeu

se, "JuewelBAUI Jojjeonpo 169] eareyojduod |S esJeIgpow

10Jusjeqzop: jrupeo uj sjui ua HRDyIpow nJjued eJsIWOI punud TLOZ/LZIU INNNUHJANS
sujjsns BA. MUIoMB | N? -ZLOZ'90'6L ei ZLOZ'90'SZ V yYÎN394N 3a I3ÎNYNOMUO
ap moajod sujjsns os - 1e3dopy UIQ - ISIWOZ N3W SIN3W pareqoide njued 3931 3d 123044
€LOZ'€0'V0/vZX1d

£LOZ'LO'VV/6HI

€£LOZ'LO'ZE/93

Jeanyeu Injnzeb e IS 821,392

Jfleuo  mJojoss ulp jemnjeu jodouowu

JS ojueuly '3o6nq ep Jejpoeleo no Joligypoe e oleyzoduul

nJjued eISILUOZ HRIIIpow op ajejoods jnsgw Joun eaujjlqejs puIAud

UJSAN9 op gieydope El £LOZ'£0'b0 | BIBI - ELOZ'ZO'9Z €LOZIS U IMNANYIANS I3ÎNYNOMO
Bu10j UI 96oj ap |nj39[0Jd sujjsns os UIJ - ISIWOD - yeydopy dJIN JAN eoieqoide pumud 3931 3M 123IOY4q
€LOZ'E0'SWL8XId

€L0Z'60'SL/661

, uods €LOZ'£0'90/0£3

IS 3oueuny “eius LLOZ/L Ju opeuoiţeu

"UBLUBIBAUL lorjeonpe 69] eoreyaojduod |S BeleDIIpOUI

UROUIPOUI BIBI nJjued ejsIuoD putud €LOZ/bL Iu INNANUYIAND

- €LOZ'v0'60 el ELOZ'Y0'SL V Yin39un 3a I2ÎNVNOMUO

- yeydopy N3W SON3W eoieqoide nujued 3931 3d 133104d

    

 

 

 

 

 

85

'85

'18

 

 

                                                            

 

 
“e

6:27 LTOZ'TO'0£

 

 

  

ajaun

 

 

   

 

 

  

 

 

 

 

  

 

   

 

   

 

 

  

LLOZ' LV ZEI9S9X1d
BINJONIISBIJUI LL0z'60'90/LES1
IS ungodsuea 90 BaJeydope LLOZ'80'LE/ZZLI | sa
nJjued eISIWOD yâneJ e-s somn unyodsue1) pulaud
uJBANS op gjejdope el vLOZ'20' be nu- LLOZ'VLSI LLOZIZZ JIU IMONYIANM9 I3iNYVNOMUO
Euwloj Uj sfiej op [nj29[01d Bujjsns 9s UIQ - HSIWOS - suțdssy IW 1W _jeoseqoide njuod 3931 30 123I04d
LLOZ' LV '82/0L9X1d
LL0Z'60'90/2£S1
uods LLOZ'80'LE/EZLA
18 jossun 'glulgs aencui 18 RoIbojouys) eseyOAZop 'RIINjUINS | .
alejuoueied “uguejeaul Ba1EJD319 UI ENpuUOD BUNA PUIAUd p00Z/90Z 28
10[USIEqzap jrupBI-UI-oIUBWBPUGUIE n1juad eIsiWwoD JRDUIpouu Ju bo] easejojduoo | ealeopou
n ouljsns BA Inuiem9 EI LLOZLUBZ|  N?-LLOZILIZ mued |LOZ/BZ Ju InnuieAnD lojueuop1Q
— ofej op jnpajod sujisns os UIQ - ISIS - yeydopy' IOW SON3W poreqoide punud 393] ad LI3I0Ud
LLOZ'60'6L/LESX1Id
LLOZ'OL'vz/0991
L-0Z'60'20/88L3
loțjeonpe 1jeyeo
eomembjse pUIAId S00Z/SZ1U INNUIOANS | 'L9
i e gjus6in sp isjueuopiQ Boleyodiuod 18
10juojeqzep jnIpBS UI ju: 5 yoe) Jeydope , Beieljipou n1ued | LOZ/SZ'1U ININNUIAND
ejoun .aujsns BA INuI9AnS - LLOZOVSL zL0Z'S0'62 V yÎN39un 3a IAÎNYNOMUO
— ofoj ap Injosțod  sujjsns os - yeydopy | - ISIWOD SIUHISY | NBW SON3W Boieqoide pumid 3931 30 123I03d
LLOZ'TV'6HOLLXId
LLOZ'OLV'a/9p91
LLOZ'OV'ZL/S0LI3
UUIIEUI
BINŢoNIISEIJUI jMOdsueJ; ap jn10J3es UIp JoJoIUBpIIIE (nZED | "09
arejusulbued IS unuodsueJ) u; ejuesn6is pumud 92oluyoy Jojfe6brsSoAul
10lejeqzep miped:ui Busiiepiiewe | njued esto) URIIIpou Be1eny38Jo NMjUBd |LOZ/ZS1U INTANYUIAND
urs z oAn9 El LOZZO'VZ | BIBI LLOZZL 90 V  yÎn39un 3d  I3ÎNvNOqUO
- eydopy' esieqoide njued 3931 30 133I0Hd
siouso mpSiS a oBej op +99o4d Mn sa

 

 

 

  

 

  

 

 

       

 

 

 

 

pi

 

 

 

Da

 
ce

 

0LOZ/vS'1U
SNO easfujdsa) sujjsns os

 

Wgyunu
IS RuIIdiDsIp op

     

J2ugq
IS ojueuy ';o6nq
nJ1,usd esiWoj

El 0LOZ'LL'60

 

  

6V'ZT ZTOZ'TO'0£

 

ByDB) oJejdope
- 0L0Z'0LV'8L
- Yeydopy

      

OLOZOL'SU/ZBSXId
0L0Z'90'64/ESV1
0L0Z'90'£/9EL3

JEI3SIZ HUNIZEAS EDJSIEqUIOD n1yuod Junsgu
ajun puJAUd 0L0Z/S JU INTANYZAN9
vV  yÎN39uUN 3d IAÎNvNOqUO
eaieqoide nused 3931 3Q 193I04d

 

OLOZ/EZ'IU

 

0L0Z/ZTIU
DO BessBujdse,  sujjsns os

Dono eaisbuldsei aujjsns os

Joruguoy
Ințezutpeso.q

E SIeUIUIEXS31
ap 219193

- ELOZ'Z0'6L -
ISIUUOD SILULIJDY

BINJoNJ)SEJjUI
IS unuodsuel,
nijued eIsIUIOD
El vLOZ'Z0'be
ua!

 

 

                    

 

ELOCEOZL-
IISJUJOD SILUHJSU

0LOZ'OL'SE/88SX1d

0L0Z'TL' 20/8051

0L0Z'90'0£/9SL3

S66L/b8 '1U InnjuguueieAul

1foq BSIeDIIpOU njued 0LOZ/EZ
Ju Inpnuong e gjuefin op Iejueuop1o
eeseqorde pumud 3931 3d 123I04d

 

99

 

 

 

   

HRoIpou

no yeydope
-0OLOZIVZI
- Jeydopy

          

ugoyIpou
n2- LLOZ'S0'SZ
- 1eydopy

 

 

OLOZ LV VZ/STIXId
0L0Z'60'70/vLST

0L02Z'80'0£/68L3
a1eynJ sjunyodsue3) puIAud S00Z/60L

'JU mmnusoang & gjue6n op 1ejueuopiQ
BaJejodwuo> Is BaeoIpoui n1jued
OLOUZE U INANYIAND I3ÎNVNOGYO
eoeqoide njued 393] 3d 1I3I0Yd

 

LLQO2'S0'0£/ZLEXId

V0z'20'80/0L1

LLOZ'L0'92/ZL3

RalBojouusi

BoleNOAZOp IS B9JEJ82192
PUIAUĂ 200Z/4S 'JU INJAUIBARS IojueuUOpIOQ
BalBjoduod E Boleoupowu nujued

LLOZ/9 U INONY3AN9 I3ÎNVNOMNO

 

eo1eqoude PUAId 3931 30 _153I04d

 

e)

   

 

 

 

 

 

aa
ve

BINPNIISEJJUI
IS unyodsueay
nJJusd eISIWOD

Eyoe) aieydope

6:21 ZTOZ'TO'0E

6008'Y0'6/SYEX1d

6002'£0'£0/9s1

6002'20'8L/6L3

e3qnd ajunuunJp sd eiţejnd9

PUIAUd 200Z/S6L JU InjnusoAng e gjusfin
ep ejueuopIQ UIp £0 Inmţoaue Bareyajdu1o>

 

 

 

nqued 6002/6 'JU ININNY3ANS
UIBAnŞ sp gjejdope El bLOZ 202 -8008'0'Z2 V YÎN394Nn 3a I3ÎNYNOdMuO
BW10j uj 2Boj op [nyostosd sujjsns os UIQ - HSIUOD - Jeydopy IVIN VW Boleqoide puMUd 3931 30 123I0YJ
6002'ZL' VL /0Z9XId
6002'60'Z0/8v£1
5002'80'ZL/08L3
ajeupasoe Nes NUOZIA0Jd 8zsuoIjdun,
es ojezuojne Bjusoj op Ilpnys op sweibod | .
B| ajlipnjs enuguoo e op gsnps! gjueA291j o
no nes gjuejsip ej JUBLUBSPAU) ep ojouuJoj
JRDyIpow e femnouewuy sopjuspnjs Ingdesp pulnud
8002/0114 0L0ZTO'£Z- n>- 6008'LL SE 600Z/0L '1U INNNY3AN9 I3ÎNYNOdUO
90 Bsiobudse,  oujjsns os | ISILOD SlUIHJONI | - yeydopy N3W SON3W__ | eoeqoide pumud 3931 3d 133I04d
6002/45S1 "Ju 6004/4SSL
naqe ereuun | JU DIAe Ieuun
ED SIJPUJUIEXBOI - | BD DIBUJLUEXSBI -
6002'60'20/£6£X1d 69
CLOZILL OZ ELOZLV'OZ 6007'60'20/L6%1
- a196uțdsaJ op - a19bujdsai 6002'60'20/Y023
obel unwood yuodey | sp unwoo podey (e,spundsg. aefe6ue) sjeuoiţeu
ap Inny2el0Jd gesfuțdsa1 sujjsns os - |Z ap SUIPJO -Iz op suIp1Q NIN SDN3W lojjeonpe eofs] - 3931 3A LI3IOMA
0LOZ'b0'ZL/9SLXId
URIUIpOU 0L0Z'S0'9Z/trt1 89
obej | n2-0L0Z'S0'6L 0LOZ'ZV'90 0LOZ'Y0'Z/ZL3

 

 

 

 

 

 

- 1eydopy

 

 

aq
|; Minnsul.

a1e0jel

 

"EAL

ujngnsur

 

 

AVIVA IO VLINTII
ATINIIA TINTLSINUN

 

 

 

 

 
se

       

BINJOnJISEJJUI
IS unuodsue1;
n1jued eIsIUOD
el vLOZ'C0've

      

  

UJOANS) op pyejdope
&uuJOJ Uj o6aj ep |nyo9l0Jd sujjsns os

  

     

uBoyIpouu
n>- /007'0V'zZ
- Jeydopy

  

 

 

   

UIQ - ISIOS

        

          

BINŢONJI)se1jUI

IS unyodsueJ;
nJJusd eIsiwoS
BI vLOZ' 20 bZ

    

     

UI8ANS) op gyejdope
oBej op |njoaJo1d sujjsns os

 

 

 

ugoIpou
no - 6007'Z0'9L
- yedopy/

 

 

6t:2T ZLTOZ'TO'0£

  

 

        

        

2Z002'0L'68/8LZX1d

L002'60'Y0/LES1

L002'90'82/0SV3

2jqnd ajununap &d eljejnIr>

PUIANd 200Z/S6L 'U Innusong e gjusfin
op IsjueuopiQ eesejojduiod |$ BeJeJIIpOUI
n1jued L00Z/69 "u ININNY3AND
V  yÎN394N 3a I3ÎNYNOdYO
eeleqoide njued 3931 3 123I04d
6007'20'8L/SLLX1d

800Z'LV'0L/ZS91

8002'LL'v0/SSC3

eojqnd ajunuundp ed eljejn94D

PUMUd Z00Z/S6L 1U Inpnuseang e gjuebin
op BejuBUOpIQ UIP LLL UE BogeDIIpou
mjued 8002/9bL U__ IMNNYIANS
V  yina9un  3a I3ÎNYNOdHO
eareqoide puWwud 3931 3d 123I04d

 

 

UL

    

 

 

 
N
=

 

  

GUVERNUL ROMÂNIEI
PRIMUL — MINISTRU

STIMATE DOMNULE PREŞEDINTE,

În ședința din data de 27.01.2017, Guvernul a analizat situația unor proiecte de
legi inițiate de Guvern care au fost înaintate, spre dezbatere și adoptare,
Parlamentului înainte de data de 03.01.2017 și care, în prezent, se află în diferite
stadii ale procedurii de legiferare la Camera Deputaților și la Senat.

Potrivit propunerilor ministerelor/instituțiilor cu competențe față de domeniul de
reglementare al acestor proiecte de legi, Guvernul a aprobat punctele de vedere
cuprinse în tabelul pe care îl anexăm.

Având în vedere că procedura de legiferare cu privire la proiectele
susmenționate este în desfășurare, precizăm că susținerea guvernamentală pe
parcursul etapelor procedurale parlamentare va fi asigurată de reprezentanții
ministerelor/instituțiilor menţionate în tabelul anexat pentru fiecare inițiativă

legislativă în parte, prin grija Ministerului pentru Relația cu Parlamentul.

 

DOMNULUI SENATOR CĂLIN-CONSTANTIN-ANTON POPESCU-TĂRICEANU
PREŞEDINTELE SENATULUI
 

 

UJOANS op Rjejdope
BuMOj UJ 8Boj op |njo9l01d sujjsns os

UJSANS op Byeydope
euuoj uj 8Bej op [nj29/04d sujjsns os

jusueuod
InoJIg
=] 1e1jsIBosuj |

Jueueuod
Inoig
el ye1ysJBoruy |

dJdW

d3W

   

6v'2T LTOZ' TOO

 

d4W

9LOZ'LL'68/08L3

9LOZ

ej 'JSo,nong ej jeuwes '10[eyzoduui
Id HUBJAo e JS S[essI) NUNIZEAS BDIUBASId
IS jueA od ajeyzoduuț ej sAud no usunduui
Jojqnp esseuluuljo nJjuod gZeuIUD BIeJndod
eoqndey IS ejugwoy sjuj INnp10Dy
Bsleoyței nud 3931 3Q 1D3IOUA

  

  

 

d34W

9LOZLL'6/L8LI

966) olun!

9 &j NSBnong | RyeuUSS 'Jeyded ed IS UBA
ed ajoyzoduui ej sijAud no ajeosiy HunIzeAo
Bomueaeid IS ueunduij Jorqnp eesejyAa
njued ueyshyoqz esjjqndey |S eruguwoy
SIUI IOHUOAUOI E aleMpou op 'SLOZ
an! p el 'Seinong ej Jeuuses INjN[OD0]J0IA
Boleoynei nud 3931 3Q 123I0Ud

 

UJ8ANS op peydope
u0j uţ 9Boj op [n29401d sujjsns os

nipou
nJjued esiuog
el 9LOZTLIZ
UIQ - ISIUOS

dVIN

 

dVWW

 

9LOZ'TY'ZU/b9I

9LOZ'TL'80/26V3

966L/Z0L Ju

1ojede fo] Baejoduoo |S eereyIpowu
njued 9LOZ/b6 "1u INIANY3ANS
V yÎN394N 3q I3ÎNVNOqUO
Boeqoide pumd 3931 3d 133I0Ud

 

orqesuodseJ ajii$nyysul
op oILudxo 1ojUrdo Agod
“SUIM3A 3A LONNd

0[jeyndea
eJeWED NIpEIS

 

JeuoS NIPEIS

[enyde u,oAnS
ajlqesuodsar
utmnsul

   

9IuopoI9Jd
suJoAn6

o1goyejiiul
Hdnynsul

s6oj op 29101d aitunusq

 

19
“IN

 

a1eozeljiul [IÎNIIISUI/BI919ISJUILU Dp DIEUUIIdXI 10J1UIdO JIAZod

“LVOZ oHeNUEI £ Op ByEp Ej RIEIUSUIELIEd BINpo20Jd UJ Je[ze 'o1ECLBIUE BJ3UIOAN op DIEIHIUI

YXENY

16o| op 9)39401d 1oun eJdNSe 8J9pOA op 9IUNJd

 

ELENSRNT TAVA AO VLIVTII
REENIA LRETESINI

 
 

 

6:21 Z10Z'TO'0£

 

 

 

 

 

 

 

 

 

 

 

 

 

9LOZ'2h Za/vE91
Jeydeo op pierd IS 9LOZLVOWLLLI
gJeDUEAG BJEPANOE [BISy-IeDUEUI; |NUSUUIOP UIp BAJFEUIIOU
'sjueuy 'Je6nq sjoe Joun eoleyajdwoo IS eeeoypou | 9
n1yued esiuo n1yued 9L0Z/v8 JU INNNY3ANS
UJSANS op gyejdope EI 9LOZLL IL vV YÎIn39un 3a I31NYyNOdMUO
Buuoy uţ 86ej sp |ng2901d sujjsns es UIQ - |ISIuOS dJW dJAW eeieqode njued 3937 3Q 1231044
10e;ndeq
JJsWED E [DUBA 10oţjendeq
JS ojueury '3s6nq | |sJeueZ E DURA
n1yusd eISIWOI IS ojueuy '3oânq
e| IS Innjeuss nJjusd eISILIOD
e eydeo sp ep IS Innyeusş E ,
pierd |S guesuea | eydeo op gjerd IS s
SJBNANDE | BIEDUEJ SJENADE 9LOZ VL ELELLI !
“ajueul ';o6nq 'ajueuly 'Jobnq 9LOZ Inue od 1ejs op INJNjDânq BBJEIUNISI
nJjued eIswoI n1,ued ejsJuod El SIWud no 9L0Z/98 JU INMNNUYIANS
UJ9ANŞ sp grejdope El ZLOZ'LO'OL EI ZLOZ'LO'OL V Yina9un 3 I3LNYNOduO
euuoy uj oBej op [njos[01d sujjsns os UI - IISIUOS UIQ - ISIWOZ dJW dJAW eareqoide nusd 3931 3Q 1D3I0Wd
9LOZ'TL'LE/LE91
, 9LOZ'LL6ULLLI
BIUȘLUOI UIp IjUSpNIS IS IASJS 818 op
9LOZ DuqusI9Pp || Sp ejep UIp DIeJuGLUEHEd
ajusbsje ej joa op iInjndemp mugyaioxa |,
9I6s9us Ba1opoA UJ BURUOJ BjeJ9J Poe od yngeJ6 v
JS unuodsueJ) Innuodsuel) eaJeylDEJ NjuSd |e6sj INjnipeI
nujued eISIWOD BeJINUISUI PUIAUd 9L0Z/68 1U ININNYIANS
UJSANS Sp Byeydope EI 9LOZTL LE JW 1W Vv YIN39un 3 I1iNYyNOdMuO
euu0j uj 8Bej ep |nyo8101d sujjsns os UIQ - ISIWOI N3W SIN3IW eoreqode njued 3931 30 1I3I0Hq
BIuepossd |
ontqesuodsa ajiinnsuț 10|teyndeq IenzDe usoAn TuzoanB 2
op ayeunidxo s0țtudo IA od e19weED NIPEIS Jeuoş NIpBIS oqesuods MI oseoţeţţiul o6aj op J29I01d oJunueq N
AU3Q3A 31 LONNd uinzysul 1jnyssul

YXSNV

 

 

 

ETINARVIIVA IOV

TONI ETELESINIA

 

  

 
               

 

   

    
   

   

                 

6v:2T ZTOZ'TO'O

 

 

 

 

    
  

 

 

 

 

 

 

 

 

 

9LOT'TV'LE/0E91
9LOZ/6L 1 SLOZ' VOLEI
NO 82186uldsai IFEJBURS |NUSLUOp UJ ELUJOJOI
nJjued PUIAUd 90027/s61U 169] easeyojduio? IS
Jueueuwssd bej op Ino3I01d BaJeupouu nud 9L0Z/6Z1U INMNNYIANS
9LOZ/6L'1U Inolg - 108 LOS V YÎIN393N 3a I3ÎNYyNOMUO
DNO BsioBujdsoy sujjsns os ej JeuysiBoiuj - yeydopy SW SW Baleqoide pumd 3931 3A 123I0Hd
9LOZ'VV9L/89LI
LLOZ/L Ju ojeuoițeu
asejuoweyed ojeonpo IBoq esseyojduiod |S eeJeDIIpouu 8
JOJuBJEqZzep jNUpBD UI BjuUDUIEpUSLUE jueueusd punud 9LOZ/L8IU INNNHIAND
ojaun sujjsns BA [NuIOAND noua Yv Yin39un Ela IAÎNyNOqUO
—- oboj op |npostod sujjsns os | 1eysiBauj | N3W SON3W eoeqoude njued 3931 3A LODJIOHAd
SLOZ'ZV'ZUSE9I
SLOZ' LV EZCLLI
BIeJnJ oIeJJOAZep eInyndeAsE
IS BINyNIWIS IS inynosed pujaud g00Z/£Z1u Inpnusoang |,
“ginynoube E gjuebin op jojueuopiQ Beeeyojduio> IS 8
nusd EJSIWOI Ba1e3ypou n1jued 9L0Z/S8'1U ININNYIANS
UJ9AN9 sp Byejdope EI SLOC'ZL IL V YiN39un 3a I3ÎNvNOduO
ewuoy uj ofiej ep [njoal01d sujjsns es “avW YaVW poreqoide pumud 3931 30 123l04d
9LOZ'ZLZU/EE9I
9LOZ'LV'9VOZL3
BAIJELUIOU Be JOUN
Ba1ejojdwo? IS es1eIIpou nuUsd IS WnIe1d
J0junyodsueiy nuswop uj lunsgu ajsun |,
oiBieue 'uodsueyy op ginprujsejuj op 10J8j29I01d z
aJejuoweyed JS unjodsuezy Rjuowuojdul E olezjuaPJe op UNSRUI
JOjuaJeEqZzop [UpED UJ BjuowWEpuowEe nJjusd EISIUIOI ajoun pulnid 9LOZ/E8 'JU ININNUYZANS
ejoun suijsns BA mnusoan9 El 9LOZZLIZ V YiN39UN 3a I3ĂNYNOquUO
— ba op jnjoajod sujjsns os UIQ — ISIu03 LW LW eeeqoide nyued 3931 IQ 123I0Ud
oltqesuodsei oningnsu! 10 jeynda, Jenzode uJoAnS rara 9
op arewțidxo 10 țtuțdo NALgod E1oUE a pe s Jeus9s nIpEIs oqesuodsai aseoţeriiul 96aj op J29/041d oslunusq n
3N3A3A 3d LONNAd - Hinyysul

YXSNY

 

 

 

 

 

 

 

TEENTAVRIVA OVER

NI

 

NId ETALISINIA

 
 

a16,sue
JS unyodsue1;
n1yued eIsIWOI

6v:2T LTOZ'TO'Q£

             

  

9LOZ'TL'LU/8E91
9LOZ'LL 20/BSLA

PIUBUOX UJ BZEIpNIS 3JEI IS EAOPJOWN
qndey Ie Iusigjoo juns sed Ijuspnjs IS
!!Aajo 81185 op "|| [NJN) - 9LOZ BUquuelou £| op
ejep UIp BAOpIoW BdIqndoX UIp D[erjuspizosd
ajuefoje E joA op Innjdeip IURJDJOXS
BaJSpoA UI BUBWOI BjeJOJ Bojeo od jynye16
Innnyuodsue) easeyj!dey Nyjuod [eo] Innupe>
ESIINUISUI PUIALĂ 9LOZ/SZIU ININNUYIANSD

  

€

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

UJeAnŞ op gyeydope EI 9LOZZLIZ N) V  Yin39uN  3a  I3lNvyNOquO
euu0y Uj 8Boj sp |ny3sI0Jd sujsns os UIQ - |ISIUOD NIN Boreqode mjuoed 3931 3d LD3IOUd
9LOZ LL zZO/6SLI3 |
DUIDIUJ 10|IJ9I8Jy
INMJDISIUIN E RUJIIUJ V[jD8)0JA Sp JEJSUDS
Jojo eoeuoijoun;  |S eeleziue6io | ZI
jusueusod “eorejulul PUIALd 9L0Z/971U ININNYUIAND
UJeANŞ op gyejdope noa V  YiN39un 3a I3ÎNYNOduO
EUIOJ UL abs sp Injo9I01d suljsns as el 1e1)sI6esuj IVIN eereqoide n1uod 3931 3aQ LI3IOHAd
9LOZLLOULOLI
yseinong El 9LOZ
ude |Z E jeuwes “gueoujern-ouguio1
JEIS op BJeju0J) EJ gunwoo easejnuged | 'LL
jusueuuod PUIAUd Joules9A Ie UJSIUW op InsuIqed
UJSANS op B)ejdope noa IS ȘUOY  INUIOAND 8U  INNp10Dy
EWJOj u| 869| op |ny39/01d sujjsns os e JeJystBoruj IV IVIN eoleUIJeI Nued 3931 IM 123IO3q
ajiqesuodses arijnnsu! RE
ap eyeuudx9 10[ujdo NIALgod o daeg Jeuos NIpeIS pete ENA obor opyoojosd aunusa |n
SNAOSA 30 LONAd uimnsul inngnsul

 

 

YXSNY

 

LINII RVE AO NVENTRIE
REENSTE LORELESINIIN

 
 

UJ9AnS op geydope
Buu0j uj oBaj ep |njo3I01d sujjsns es

UJOAn9 op gyejdope
euIOj u] 963| ep |nj9I0.d suljsns DS

 

   

6v'ZT ZLTOZ TO'0£ :

 

 

—Ț—TȚ—

SLOZOL 9

- JOAN

op gIejuezed
eUWIOJ UJ SJeydope
ep unuwo> podey

-IZ ep suIp1Q '6J9U3W '613U3W

3LOZ'OLV'ZW/SLS1

9LOZ'0L'S0/SvL3

'V'S - Inintuesn e ajeuoițeN

joruedwo) eeiemes nJjued [enpinipu! 1e)S
ap 1omnfe jnun easep10de njusd [eBej Innipe>
BSIINUJSUI PUIALUĂ 9L0Z/S91U ININNYIAND
V YIN39un 3a I1ÎNyNOMUO
eseqoide njuoed 393] 3d 193I04d

 

9,

 

yuods

1 jeseun "ejus
'ugugigAul
nJJued eISIWOD
EI 9LOZ LL 20

 

N3W SON3W

SLOZ'LV' 20/6851

9LOZ'0L'9U/bSL3

Je)s op JeysJomuned jugusgigAu] op ifeyun
sp 0S UIp Ihaj9 1 ueJo2$aJd n1juod Jejusuulje
yuodns jnun e aepiode op 10jid Innue1601d
ee1eqoide PUIAUd 9LOZ/ZZ1U INTNANUIAND
vV Y1N394N 3a IAÎNYNOMUO
Boreqoide njued 3931 3d 133I0Yd

SL

 

 

 

 

SLOZ'LL'60
- UJSANS

 

9LOZ'L'Z0/L6S1

9LOZ'0L9/ISLA

HSemnong Indyunuu

UIP AlJ29[0) Inqn[ UI Snposd SLOZ suquwoyso
0€ sp ejep up jusunusno Injnoțfely euwin
U BIEJISJE JSOJ E OIEIBUBS op aIBJS J0JBD
e JojueosJed [e BIEIBUIBIIS UI INJNUSLUEJEI)
Bejd  pumud  GLOZ/9SIU.  INAUIBANS

VL

 

aejueuețed ap gjejuezed E pjuefin op JojueuopiQ esiejojduioo IS
Jojueyeqzep far UJ ajuewepusuie EUOJ Uj acne Select nuued 9LOZ/VZ'IU INIANYIANS
ajoun aujjsns ea  nuoAn5 op yodey V Y1N394A 3a I3ÎNVNOdUO
— afej op Impejod sujjsns os - IZ ep SUIPIO SN SIN eoleqoide pumud 3931 3a 193I04d |
, 9)uopoI91d
ayqesuodseJ opjmysui
* 10njeyndeq | Jenzoe u,eAng s8u1eAn6
op ayeuțudxa 10jlUdo A11od e9WEZ MPEIS Jeu9S nIpeIs aqesuodsea aueozeniiu| o6aţ op J29101d aJlunusq
3UIO3A 30 LONNd ujmpsul udmnsur-

 

 

 

 

 

VXSNY

LANSA DVI

AREINTE E RETESINII

 

 
 

 

 

6v:2T ZLTOZ'TO'0£

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9LOZ'OL'b0/B5S1
9L0Z'60'82/9£LA
(ono Hiegugs Intueuop UL
ea19BujdsaJ) BUIIOJSI PUIAUId 9002/96'JU e268I Ulp 068'LE | '0Z
jusueuuiod URIIpOLU Beseoipoui nyjuod 9LOZ/6SUU INMNNYUIANSD
UISANŞ op gyeydope Inosg | n2-9LOZLVLO V  YIN394N 3d  I3ÎNYNOdMUO
Buy uj 86aj op |nj38I0Jd sujjsns os el Je1ysIBasuj - yeydopy SA SN eoeqoide pujaud 3933 3 LI3IOUAq
9L0Z'60'82/8£L3
0002/69'1u Injnuods
IS 00zy Jejjeonpe Be] eoseyojdiuco IS |,
Jusuewued Eye) orejdope BeIeIIIpou n1jued 9LOZ/L9'JU ININNYIAND el
UJ9ANS ep gIejdope INCI -9LOZTL EL V yiN394n 3a I3ÎNYNOqMHO
BUuOj Uj 8Baj op [nj3sI01d sujjsns os BI Je1jsiBoiu, - yeydopy SIW SLIN eareqode puud 3931 30 1I3I0Wd
9LOZOV LIES
oJ6rous 9LOZ'60'84/0L3
arejusweyed JS unuodsueJ) BJRIA0J9J BUIOJON op IliejuOINY | .
JO[UBJeEqZOp MUpBD UI OjUBUIEpuewE nJjued eIstWo Besejulyu) PUIAUd 9LOZ/Z91U INNNYIANS s
ajoun: oujjsns ea  [nueang El 9LOZ'OVZL V yiNa94n 3a I3ÎNYNOMYO
-— ofoj op moaojd sujjsns os UIQ - IISIUIOI LWN LW eareqoide njuad 3931 3Q 1D3IONd
BIIUIOUOIS
alfaye1)s
|S oJEJJOAZBp
n1yued eISIWOD
ej |S sl6reue
JunuodsueJ) 9LOZ'OL'LL/v/SI zI
nJjusd BISILIOD IS 9LOZ'0L'S0/£L3
JIOMISS IS IUSNpul ZLOZ/EZI 1u o[einyeu 10[9Ze6
“BIJLJOUOIS e IS a2joajo |9[fsuo fo] esiejajduiod IS
EISJUOJ BoIeDyIpouu NjUBd 9LOZ/P9UU INTINNYIANS
UIBANS sp gJeydope El 9LOZ'OLVLL V  yÎN394UN 3d  I1LNyNOdMUO
Euu0 U) 9foj op [nyo9[01d surjsns os UIQ - ISIUOS "'B19uU3W 'B1su3W eoeqoide pumid 3931 3 133IOYd
oqesuodsoJ ajlijnyysul uapeseud i
op syeun1dxe 1op1tuțdo NAţzod doucnaad, s | eues pas anqesuodsa, Ante aBaj op 329J04d eunusq -
“T4HAQ3A 3 LONNd njnynsul ninynsul
DLENAIRA RIVI D YETI
TXSNY MANIE LE

 

 
6Y:'2T ZT0Z TO'0£

 

 
       

asejuoweyed
J0j48jeqzep Jnuped U| UBWEpusue
ajun Sujjsns BA NUIOANS
— o6oj op jnpajod sujjsns os

UJ9ANS sp gjeydope
Buuoy uj 969] ep |n29I0Jd sujsns as

  

 

 

 

 

UJSAN9 op gyeydope
BuIO) UJ 869| ep |Ny39I01d suijsns DS

oyqesuodso. ajiÎnyyysul
op syeudxo 10jitutdo AuJod
"3N3A3A SA LINNd

 

 

 

 

 

9L0Z'60'92/ZvS1
9L0Z'60'vH/ZZL3
JOMJUBABJJUOO ealeuOJjouES | ,
PUIAUd OLOZ/LILIU Do] esejoduioo IS ez
jueueuued Bye) SJeydope es1eoyIpouu njued 9LOZ/VSIU INNNYIAND
noa -aLOZZL ZE V  ylin394un 3a  I3ÎNYNOMUO
ej Jeyst6esu - yey;dopy dYVW eoieqo.de pumid 3931 3Q L1D3IOYq
9L02'60'92/0SS1
, 9L0Z'60'YW/O£LI
BJPALUBI) Sp IS [AIBA op DIUSpIDIE
uud sueosisd .ojjue) osnpoid uoipnfemd |,
njjuod ojne BIAD oJopundsgi op e10jebjqo a
jueueued Byoe) Ssejdope BosenbIse punud 9L0Z/vSUU INANYIANS
InoIg -oLOZZVZZ V  yiN394uN 3a IHÎNvNOdMuO
E Je1)sJBo1uj - ,ejdopy dJW eoieqorde njuod 3931 3d 1LI3IO4d
9LOZ'OL'b0/Z5S1
9L0Z'60'VW/LELI
OAJEUIOU Joe JUN EaIeJD[du1OD IS
BaJeIIpOUI I$ WUNISId “VS BIBHNY
op ajeuorjeN IejuedwoD easejulijul | ,
BIUBLIOXY UIp ojeuoijeN IUNUUNIJ IS IZBIISONY be
op ojeuoijeN Joruedwo eaeseziueB1oai
jueueuued RIDE) oueydope puțnud 9LOZ/SS'1U INTANY3ANSD
noa -aLOZZL ZE Y  ylN394n  3a I3ÎNVNOqMUO
BI Je1ysJBo1u - yeydopy AW eareqoide njusd 3931 3d 12I3IOWd
aJuspoDesd
10 e3ndeqa lenyode u19AnS suseAnb o
B1ouIED NIpEIS Jeu9S MIPEIS ojqesuodso aseozerjiui aBel op 199101d euunusq ÎN

 

 

VXSNV

 

ujngysul

 

 

 

TDALNARVITINA O) VLINTERI

RIANA E RELESINII

 
 

6v:2T ZLTOZ'TO'0E£

 

9LOZ'0V'L/TSVXId
9LOZ'60'S0/29V1
9L0Z'80'LE/OCL3

 

 

 

 

 

 

 

 

 

 

ol INEIRURS |nUSLUOp Uţ ELUIOJBI pula |,
IS ojerguURS 9002/s6'1U 60] easeyojdu0o IS eeJedIyIpoui „z
nJjued ejsjuo) n1jued 9LOZ/Sv '1U ININNY3AND
UJSAN9 Sp gyeydope EI9LOZOLLZL | RIRI- SLOZOLVOL V YiN39uN 3a I3ÎNyNOdMUO
BuuJOj Uj 969| op |nJ29[0Jd suljsns os UIQ - IISIUOS eaieqoide pumud 3931 JIA 1D3IOYd
9LOZ'0L'0OL/OZVX1d
9L0Z'60'S0/€9%1
9L0Z80' LE/LELI
Iougq Ie5SI3 |.
IS sjueuy 'Jo6nq INpoD PUIAUd SLOZ//ZZIU bo] es1reyoduioo sz
nJjued eIsjuog nyued 9L0z/9v'1U INANY3ANS
UJeAnS sp gIejdope El 9LOZ'OL'OL | B183- 9LOZOL' O V YiN39un 3a I3ĂNYNOd3YO
Buuoj uj 96oj op jnjoeroud sujjsns os UIQ - !ISIWOZ eareqode puAud 3931 3d 1I3I0HJ
Hgyunuul
IS RUJIdIDSIp op
“go
NJqIII4DS
IS nipsu nJjued
EISILUOZ EJ
'ooyosds III 9LOZ'OLV'LI/SSbXId | 'vz
IS BueuouuIIe 9LOZ'60'€L/EvSI
suysnpul 9L0Z'80'LE/9LL3
"BINJNDIAŢI a1joejod op
asejusureued "Bunynfe 919I)s910) ojojop1ed puIAd 200Z/697'1U 693
Joju9jeqzep rupe ul sjuourepuowe | n1jued BISIWOD HBDWIpOUU BeeyIPOUU NJjUBd 9L0Z/0S1U INNNYIANS
ajun sujjsns BA  [nuIeAn9 EI 9LOZ OLLI | RIBI- 9LOZOLOL V YIN394Nn 3a I3ÎNVNOdUO
— sBoj op Inoao1d sujjsns os UIQ - ISI - eydopy dVYVW dVNW Bsieqorde pumud 393) 3d 1I3IO0UJd
Ţ d
ajqesuodsaJ ajiijnyysu! 10 awopesai
endeq renyde UJoAnS auJsoAn6 , N
op areuițsdxo 104Ituţdo JIAH3od e19wez NIpEIS Jeues nIpes ajqesuodsoa eseoţeiiui -  abaj op 439I01d ojjunuoq “N
SUAOSA SM LONNd uinynsul uimpsul

 

 

 

UNIRII O VINEA
YX3NY SILENT E RELESINIIN

 

 

 
 

 

UJSANS op Rjejdope
BuuIOJ UJ 26ej op |nj39[01d suljsns DS

ININHONIS)
esseleusue

IS gonqnd
eljeystuiwupe
nJJusd eIswoI
E 9LOZOLOL
UI - ISIuOS

6:21 LTOC'TO'0£

 

Ugo po
BIBI - SLOZ'OL'b0
- yydopy'

 

JoţjeounuIoI
jevuojul
el6ojouys;
n1jued eIsILUOI
e IS pseui

UJ SJeUIOJUI
sp aoeojfiu
“aue 'ginjyno

 

 

 

 

 

 

 

nJjusd ejstwo UBIIIpouu
UJSANS sp gveydope El 9LOZ'OLVOL | BIBI - 9LOZ'OL'SO
BWOj UJ 8Boj sp njoelo1d suțjsns os - yeydopy ISIW.
gjuen6is
IS goqnd
auIp1o 'o1eJgde
nJJued eIsiuoI
'BJeI20S eljoejosd
IS gounw
nJjusd elISţWOZ uRIpou
UJ8AnS op gJejdope PI 9LOZLLZO | B18I- 9LOZILL LO
BUUJOJ Uj 969| op |njoar01d surjsns os - Jeydopy |. IV
oyqesuodso. oj3nynsul
op oyeuuțidxo 10ji1UIdo JIAţ4jod e den sc s JLU9S NIpeIS e desuccise,

“3UIAM3A 3A LONNJ

YXENY

 

 

uinynsul

 

 

ISN

VW
a3ueped91d
auseAn6
areoyeţilul
uimnsul

 

TAINA LOVIT

 

9LOZ'0V'OWLEVXId
9L02'60'S0/0£v1
9L0Z'80'vt/ZOLI

puseu! eAujoduu) esseJgde
PUIAJUd 9002/70€ '1u 88691 ulp (Lt) 'Ulle O£
"ue ej nzgASId Injnusuu19) Bs1e60101d n1juod
9LOZ/ZVIU. INANYBAN9  I3ÎNYNOMUYO
eaieqoide pumud 3931 3d 123I04d
9LOZ'OL'OL/SEFXId

9L0Z'60'S0/vEv1

, 9L0Z'80'tULLLI

Jeuoljeu |SAJU Ej elpeunynui

IJSS BoIeJUBUIOIdUUI IS B1)S819) BJENBIP
BounIzIAsI) E| B1IS919) RoIcJeue BDUNIZIABIS)
EI sp Iojjizuel) Boseinfise njjued aJesaosu
UNSBWU JoUn BoIqeIS  PUIAUd SLOZ/SL
JU Innuieang E gjuefin op ejueuopiQ
UI 9jnzgna1d susuu9j 10uN esJe60101d n1jusd
9LOZ/LZ U INMNANYUBANS I3ÎNYNOdMUO
Boreqoide puWud 3931 3d 1I3I0Yd

 

 

'6&

 

su

SLOZ'LL'L0/9LSXId
9L02'60'S0/8£b1
9L0Z'80 vu/SLLA

JOŢUIBIIS |NUBLUOp UJ BAJEUHOU
9joe 1oun BaJeJ9duu0d IS BaIBINIpPOUI Njued
9L0Y/SZ 1U INNANYIANS I3LNYNOMUO
Pereqoide pumd 393] 3d LI3IOYA

Ze

 

 

o6ej op J2901d o1wunusq

REINS d ERELESINII

 
OT

 

10lieyndeq
J8J9uIED E JoUEA
IS sjueuy 'Jo6nq
N1jusd eISILIOZ
eJ IS mnjeuss
e [eydeo ap
pierd IS g1eoueq
aeungoE
“ajueuly Jobnq
nJJued eISILWIOD
El ZLOZ'LO'OL

 

UJSANS op Bjeydope
euu10j UJ 869| ep |nj29[01d sUIjsns os

 

 

Jueueuused
INCIIg
el 16.4sJ691uj |

UJ8ANS op giejdope
&uu0y Uj 8Bej op |nyooro.d sujjsns os

10rjendeq
JeseueZ e [DUBA
IS ojueuy 'o6nq
nyyued eJsIuo5
e IS Injnyeuss e
leydeo op pierd IS
RJeDUEA DJEJANDE
“ojueuly '3o6nq
n1jued eISIUJOD
el ZLOZ'LO'OL
uIJ - IISIUOD

 

uROyIpOLU
BIBI - OLOZ LL ZO

dd

SW

d4W

SW

   

6v'2T LTOZ'TO'O£

 

ZLOZ'LO'0VEXTId

ZLOZ L0'0W91

9L02'80'0L/00L3

9LOZ

nue ed zejs ep In|njoânq es1eDyIJD9I EJ BIIMJJd
N9 9LOZ/VL 1U ININNYIAND I3ÎNVNOMUO
Boreqoide nud 3931 3d 123IOUd

LE

 

 

9L02'60'S0/82b1

9L02'80'0L/Z0LA

Jesddy |a6uy uejueuwoy eljepung

op yguswajdu! 'SLOZ ouew LE-SLOZ
siude | epeoued nijued 'osu no aifejndod sp
10[undnu6 JojJoAsu Bosep1oqe IS jueuejeJ) 15
asoubelp ej JesSJOAJUN IN[NSBIIE EsIeINĂISE
UțJd “ojusuueIIpoU BEJ 8JUDISIZOI I0ZONIJ9qN)
JuBuosef eolepjosuO? |$ IezO[nIIBMN)
Ie |0juo> ep INJnWBJSIS Bsseuioje! UIId
'eJUBWOY U) I9ZO|NIJ8qN) IUBAOd BejedNnpoi
putaud innuesfosd [nipe>o uj sjeuoijizIyDE
Wes 18 Jopinunq  3juessje VAL
edose o1esaIsu JOJauns e 'MeygUES
INIMDISIUIW Inobnq uud 'ejs op Inyeânq
e, ep eoseunfise puud 9LOZ/ps Ju e2693
uIp Z 'ue eoejojduoo IS BeJedpour n1juod
9LOZIL 1 ININNYBAND IH3ÎNYNOMUO
pareqoide punid 3931 3d 123I04d

 

'o£

 

sqesuodse. ojijnyysul
sp eyeun1dxo s0uțdo IAIyod

10fjeyndeq

 

BI9WEQ NIPEIS

“JUIAM3A 3A LONNd

 

YXSNY

- Jeydopy

1euoS NIpeJS

 

lenzoe.uJeAng
oqesuodsa1
ISmnsul

 

9Juops391d
ouioan6

oseozeriiul
HjnIIsul

 

 

oBoj op J29t01d oijwnusq

 

 

 

NEA VTIN E O VIA

PENSII E TALLSINII

 
TI

 

 

6v:2T ZTOC'TO'O£ ȘI

  

 

 

SLOZ'VL'Z0/vOSX1d

 

 

 

 

 

 

 

 

 

 

 

 

 

9L02'60'S0/bSv1
9L0Z'90'82/£83
BJ0JS9De BjuSJoJE B[euoIjeu
Heyunuu soyqnd Jojunpuoy e ness auadoine
IS BuIIdioSIp op JO[unpuoy easezijijn IS esJsujjqo uj oyngde | ,

“goIpunf BISIIUOD 10nfeisu esleuoţjoues IS eoleejsuOS ve
ej IS jougq “eojusAoid pUIAUd LLOZ/99U INNUIOANS
IS sjueuy ';obnq e gjus6in op JsjueuopiQ Beejojdu0?> 1S
nJjued ISIS Eye) eejdope Ba1eoyipou nujued 9LOZ/ZEU INTANYIAND
UISANS op gjeydope El 9LOZ'LL'ZO - SLOZ' LV LO V ylN39un 3a I3ÎNVNOdUO
euu0y UJ 86ej op |njoal0Jd sujjsns os UIQ - IISIWOS - ye;dopy' d3WN d4WN Boieqode pumud 3931 3d 123IO4q
Iougq 9LOTOV'OV/EttXId
IS ojueuy '3o6nq 9LOZ'60'S0/9ZY1

nJjusd eISIWOD URDIIpou 9L0Z'80'0L/E0LI | 'c€
UJSAnS op gjejdope BI 9LOZOL'OL | BJBI- 9LOZOL'bO gjed ep Iunije1edo |S sseroueuy ayusuunysul
Buuoy uj o6oj op [njos[01d sujjsns os UIQ - ISIUOD - Jeydopy d3W dJ4W sp yjusyue puMud 3931 30 1I3IOUA
9L02Z'60'S0/42v1
9L02'80'0L/S0L3
Ieydeo op ejejd puinud y002//62 Ju N6o1
eo1ej9jdu105 |S eeseDIIpOLU NJJUBd |S LUNIB1Ă

JOJISOAUI E eeslulupe op ligjorD0S | ZE
IS aIEIJIqOU [BA Uţ AJ29J09 Jueuesed sp
jueueuued gyoe) asejdope ojowsiue610 pUIALUd ZLOZ/ZE JU njnuIBANS
UJGANS op Rieydope Ino1Ig -9LOZZLZZ E gjuefin sp sjueuopiQ es1eyajduo>
EUW10j UJ 969| op |njo9I01d surjsns os ej Je1)sI6e1u| - Jeydopy d4W d34W IS eosesyIpou nujued 3931 3M 1LI3IOWA

d
aqesuodseJ eIjnyysu , owweposeu :
op oyew1dxo 101IuJdo IAgod e. „nad S Jeuoş nIpLIS EEE Anti aBoţ op 329J01d sJjunusq
a43I3A 3 LONNd , njmnsul ujmnsul

 

 

 

VYXSNY

LINII AD VIATII

REINIĂE LIALLSINIIA

 

 

VI ALR,
; 74

      
a

6v:ZT ZTOZ'TO'0£

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9LOZ'OL bz/08XId
9L0Z'60'S0/Stv1
9L0Z'90'8d/v/3
ZLOZ/EZI Ju ojesnyeu 10[9ze6
e IS oouj2aje 19/610us |I6oJ eosejodwod IS
I HRDWIpow BeJeoypou njued 9LOZ/8ZIU INNNY3ANS
UJBANS op gieydope El 9LOZOL'bE | BIBI OLOZOVLL V YinN39un 3a I3ÎNYNOMUO
BU0j uj 969| op |nj29/01d suljsns os UIQ - IISIWOD - yeţdopy "BIu3 N "'BIU3N eoieqode pumud 3931 3 LID3IOWq
gyunuu
9LOZ'OL'LW/LSVXTd
9L0Z'60'S0/0Sv1
EI IS Ințnuoyuey 9,02'90'82/6/3
eaefeuouwe IuguuoJ Jojusigreo> ae |,

IS goNqnd ojemuop! Sp DE IS BAD BIEJS Sp D[ojPE se
ojjensiutwupe PUIAUd eAjjeuulou ejoe Joun esseyedwod IS
nJjued eJsIWOI HBOWIpoul Bo1eoyipouu nqued 9LOZ/EEU INTNANYIAND
USANŞ sp Byeydope E| 9LOZOLLL | EIBI- 9LOZ'OLOL V  YiN294N 3a I1ÎNYNOqMUO
euuoy uj 869| ep |nj2eJ0.d sujjsns os UIQ - IISIWOD - yeydopy VW IVW eeeqoide puMud 3931 3A 12I3I0Ud
9LOZ'LL Z0/£05X1d
9L0Z'60'S0/£Sv1
, 9L0Z'90'82/283

sIIlUEJ WBIRUBS |NUSLUOP UJ EUUIOJSI |,

aeyuoweyed JS ojejguES PUJAUd 90027/S6'1U 60] eoseyojdwoo IS se
Jojuajeqzop rupe uț ojuowepusure | n1yued eJsIUIOD RUDE) oJejdope Ba1eIyIpow nJjued 9L0Z/9E 1U INTNNYIANS
sjoun sujjsns en  Inusonn el 9LOZ' LL ZO - 8LOZ'VL' LO LI yiN39un 3 I3ÎNyNOquUO
— sfoej op Inpoojd sujsns os UIQ - ISIS - Jeydopy SW SIN Boreqoide puWUd 3931 3 1I3I0Ud

alqesuodsed ajinynsu! 10feyndeq [enjDe UJOANS E "us

op oyeu1dxo 1ojurdo IAlzod esotut ED NIPEIS JLUSS NIpeIS aqesuo dsoi eo op 329101d oauunueq “N

“3UIAM3A 3A LONNJ

ujnynsul

oJeozerjiul
Hinnsul

 

YXSNY

ULENTRY RIA O NVIIVTLRI

RENI OLE TREALESINIA

 

 
£T

6:27 Z10Z'T0'0£

  

 

          

 
                 

          

9LOZ'LV'82/89LIU
10Iijeqndeqg Jo,sueI
E ginponyseyul | unyodsueJ)

9LOZ' IL 80
- SjueuIEpusuE
no eseydope

         

gy2B) aeydope

  

  

      
   

    

    

9L0Z'0L'bi/LLVX1d

9L0Z'90'Ld/9LE1

9L0Z'90'91/993

RJOYNI BINPNJIISBIJUI

ed Jojjemnouo  jojuenjs eoJeuosef
PUIAUd 80027/S9Z JU fo] eareyadu0od IS
Be1eIIIpouu nusd 9LOZ/ZZIU ININNYZANS

         

'6€

 

 
 

 

  

 

   

   

  

     

 

nujued ISISILUOD [nuode. ud gsndoid ap uodey -9LOZOLVILL V yiN39un 3a I3INyNOMUO
eLU10J uj 969] op |n32al01d surjsns os - IZ op SUIPIQ - yeydopy LW LIN eaieqoide pumd 3931 3d 123IOuq
9LOZ'0L'OL/9LYXId
9LOZ'60'S0/dv1
9L02'90'8U/LL3
ajeiny IURIIOAZSA 1$ IUNINI6Y INNIDISIUIN
nqued 9jooufe ojojoored e asedjusp!
op INNWBISIŞ E osezjenpoe IS asezIubp
ap JOHDWMIOS BaJeNIDXS Joyugwoy |.
Imu0yley ed sojinuedojojoyo e sJezIjeaJ se
SLOZ'LVLO sp IS oujowwesbojogorse ep JOoJIIDIWISS
- Jeuaş op BeenIoxo pumd OLOZ/LZIU INnuJSANS
BJeJUSZOId EUUJO) e gjuofm sp tejueuopiQ UP Lvk'ue
uj s1eydope ep NBDIIpou BeeoIpou N1jusd 9LOZ/SZIU ININNY3ANS
U1BANG op gIejdope unuoo uodey | BIB) - 9LOZ'OL'b0 NYVA NYW vV yiNa9uN 3a I3iNyNOMuO
eu10j uj 5Boj op jny2aJo1d sujjsns os -IZ ep sulp1Q - Jeydopy YaVWN YaVW Bareqoide puMd 3931 3 12I3IOUd |
etqesuodses atijnqnsu! aropeoesd
sp ayewsdxa 10jlUdo IAIgod e. pala 3euU9S NIpeIS enaesuodso, areoţet e 96aj op J39401d oJunusq ÎN
3NIM3A 3A LONNJd uimnsul nInsul

 

 

 

VXSNY

PINARNTIVA AO VIINT
SVEN d E OMALSINIA

 

 
 

 

                                 

 

 

 

 

 

 

    
   

vT 6v'zT LTOZ'TO'0£
. 9LOZ'£0'vL/99X1d
i 9LOZ'V0'LHLOZI
9LOZ'£E0' ZO/ST3
9LOZ/vZ9 1U , , LOVI Ip
2D2ae sieuun ojeuojjeu Jojjeonpe ej eeeyoduoo IS
BD SIBUJLUEXSSI BeIEIIIpOW pUIAId 9LOZ/VJU INTNNYIAND
9LOZ/v1u -9LOZ'OL'9Z V YiN39uN 3a I3iNyNOqMuO
DNO eosofudso: aujjsns os - |ISIUOD N3W SIN3W Boeqode njuod 3931 3Q 1D3IO4q
9LOZ'60'LO/LLEXTd
9L0Z'S0'£0/SvL1
9LOZ'r0'LISv3
INnIISUOI
ore 04Z0LLU. IS 6L6LLU (339)
Jolsjusurenfsy e seboiqe op IS uoIBIED op
191)n1 IS JeA0193 odsueJ) op soIqnd BIIIDWSSs
PUIAUd /00Z Suqwojpo £z ulp In[NIISUOD
Ie IS uesdoin3 Injnjusueyed [e Z00Z/0Z€L1U | .
(39) Innzuswen6sy JoJueponsud o
E noqgew no npnyodsuez) jntuewuop
u; Baseoyde puțaud unsgw Joun eaJjlqejs
OLOZ LL ITULZIIU 9LOZ'ZVEL nujued IS uundasd 'aautuduj ep Wtfei u) IS
Joyjeyndaq |ejaweQ oje BinponJjseljul - Jeuaş op e) op wu6s1 uj IModsueJ) pUIAțid £00Z/B£ iu
JS unuodsuey nqued esluo) IS | BIejueZoId EuUJOJ Bobo] up |, oapur pzue e (p)ure
HOMUSS IS IugsNpul Nuued BISIUOD sp uț a1eydope ep UBoyIpouu Bereoyipow njued 9LOZ/ZL JIU INIANYIANS
JeJoqere unwoo |nyodeJ ud gsndoJd unwoo uodey | gJBI- 9LOZ'90'7Z V YiN39uN aa I3ÎNyNOqMuO
euuoy uj 8Bej sp |n28[01d sujjsns os - |Z ap SUIPIO - yeydopy LIN LW eaieqoide puwid 3931 3d LD3IONd
ajqesuodsaJ ejujnynsul awepass. ,
op-ojeundxs Jojiudo IAlgod sicintaa JeUS NIpeIS eIqesuodso, a 969| op 339101d ojjunusq ÎN

 

"3U3AM3A 3d LONNJ
L_

 

 

 

 

VXSNV

 

 
 

Wnyysul

   

  

1dnyysul

TLINIRYIIVA AD VINERI
TEEN E IELESINIA

 
 

ST 6v'ZT LTOZ'TO'O£

 

  

 

 

9LOZ'£0'vL/89XId

9LOT'TO'TO/LEI

SLOZ'TLV'08/0LLI

BlUgUIOY

UJ JStunWOI Inn epeoțed UI Mznge pow
Uu; eyenjosd 1oreiqouu e “jusjeAlyDS ud nes
BIngeu UL 'SuNIISBJ Sp INJNSOI0Jd esieZIIEUI) | "Eh
njued ajunsgui puAud  €LOZ/S9LIU
esf] up (Lume /zue IS (s)ume
oz'ue '(L)'ulle Lp e ej 9jnzeAo1d J0JsuBLUIS)

 

                                       

tiequnuul
IS gulidjosip ep

      

“golpunf eIswoS uRIIporu esiebo101d punuid SLOZ/991U INTANYIAND
UJoAng op gyeydope EI 9LOZ'EObL | BIBI - OLOZ'EO'ZO Wd5 V  YiN39un 3aQ IAÎNyNOqMUO
EUuOj uj 8Baj sp |ng29I01d sujjsns es - yeydopy d4NY dYNV eaieqo.de nuod 3931 3Q 1I3IOWqd

 

 

9LOZ/E6S
'JU 07 e a1euun
BO oJeUJLUEXBII

-9LOZ'LL'EO

 

INNUUQ Jounzde1g

 

 

 

 

 

   

 

e susdoin3
HUNI 10[UBIBIOU 9LOZ't0'L/b8XId | 'z
IUBJNIoXS 9LOZ'L0'ZO/ELI
E aJeZUOJUCUU SLOZ'TL OE/ZLL3
IS ojAro Ifeuoqi JOHNOdsueJ) |NUBLUOP UIp DJeJNJDNIJS
arejusweyed 1ojuejeqzep jupeo 'oyeyeuojinyysuoo JOJBUBSUINJJSUI E oJeUOSB6 op |UNSBUI JouN
ui ajuowepusure ojaoun auţjsns nJjusd EISIUIOD Boieqoide nijued 5L02/89'U ININNYUIANS
BA [NuI8ANS) — o1eâjnUOJd EJ RSILULI el 9LOZ'LL'ZO V YiN394n aa I3ÎNYNOMUO
Ru0j uj 86aj op |njo9|01d sujjsns os UIQ - IISIUOD) LW LW eoeqoide punud 3931 3d 103IOMad
ojtqesuodsaJ ejiijnyysul Jofeynda ENZIE UJ9AN a :
ap ayeuț1dxo 10jtluţdo JIAzod E1suE n NI pe) s JeU9S NpeIS priict deo eseoşeriiul afej op y29J01d oJjuinueg -

  

“3USAM3A 3A LONNA

 

 

HSny3sul uţnyysul

BTENSAVRIVT 1DVLATERI
YXaNY PLENTIĂ TARELISINIIN

 

 

 
9

6v:2T ZLTOZ'TO'0£

 

Hgyunui SLOZ'LYV'9L/TV8XId
IS guldidsip ep SLOZ'60'20/89€1
“golpun[ eISILIO) SLOZ'20'80/LOL3

ej IS gleuoljeu

 

 

 

 

 

 

ajeuorjeu Ijgy1noss esespe ej „o[ugiuiusue

 

 

 

 

 

 

 

VXSNY

 

 

 

 

 

 

 

SEEN d ETRELLESINUN

Rjuen6Is BoJeJNIRIUI IS BoiuonGJd njued IS UunIeJd
IS gorqnd 'ajeuoijeu ulejunoss eguco 1ojunijoeiju
euIp1o 's1esgde E IS elojseoe axeuoo .ojunijoeajul | '9p
n1jusd eISILWUOI E 'WSuOIey op JoJeDE BoJeIequOI
ej 'BunjonJyseJju, IS eajusAaord  njued  aJejleju0o4JsUeI)
WgJedo0o rupeo uj ojusfesed ajawnu
URIIIpow no 9J8.3st6o1 ulp ejep Joun essezin puțAud
Jeues op gyeydope EI SLOZ' LOL n>- SLOC LVOV SLOZ/EVIU ININNUYIAN9 I3ÎNYNOMUO
Bu0j UI 869| Sp |Nj29I0Jd sujjsns os UI - ISIWOZ - Jeydopy IVW IVI eoieqoide njusd 3931 3Q 1LD3IOW|
lotugwoy
INDIUIpo$BJy
Ba19193 Jeruguoy
E SJeUJLUEX993 - INBIUIpe$sJJ
913193 SVOZ'VV 9WOLSXId “sv
SI Isugq EJ SIEUJLUEXSaI - SLOZ'60'Z0/29£1
IS sjueuy 'şebnq SLOZ'Z0' TITI LI
nujued esIWOZ HBIUIpouu jeuoljeu
Jeues op gyejdope el 9L0Z'90'SL n>- 9L0Z'90'20 JeDUBUJ  INNUUSISIS. E grerjuepndoroeuu
BWJ0j Uj 969| op [nj29J01d sujjsns os UI - |ISIWOS - - yeydopy dJ4W dJ3W Bo1oufonesdns puUIAUd 3931 30 1I3I0Ud
SLOZ'LL'ST/6E8XId
SLOZ'60'20/£6£1
SLO2'80'9Z/EvL3
po16ojouysj
ealeyoazap IS pouluțiă  eo1ej00183 | by
eejueweyed PUIAUd Z00Z/ZS '1U IMNUIBANS IojueuopIQ
JO[u8IeEqZop JMUPES UI PIuBWEpUSLIE JeIyIpou Basejojduuod IS ealeoyipoui nujued
ajsun suijsns BA [nuoAng EISLOZLL'SZ|  M?-SLOZIL SL SLOULYIU INANISIAND I3ÎNYNOMUO
— eboj ep Inyoaro1d sujjsns os UIQ - IISIUOD - Jeydopy IDW SIN3A peieqoide pumuid 3931 3d 1233I04Wd
p sjusposoJd
oqesuodsoJ srijnyysul 10 - - ,
Hendea Ienzoe UIGAND au19An6 , ua
op aeuudxa 10j!!Uţdo jIAIod e19ueS NIpEIS JeUS NIPEIS arqesuodseu eeozerțiul aBoj op 329I01d oJunuoq AN
SUSOAA dA LONNd udmnsul ujnansul
TLENARVIINI ID VINETA

 

 
LT

 

 

UJ9ANS op geydope
euu0j uj 9Bej op |nj29I0Jd Buljsns os

  

   

 

UJSANS op gyeydope
&uuoy uj 9Boj ep nj29I01d sujjsns os

 

oqesuodsaJ ajijnyysu!
op ojeuuudxo 101țtuțdo Aod
"'S43T3A 3A LONNJ

 

 

 

 

 

 

SL0Z'60'0£/Z29X1d
uods SLOZ'60'20/26€1
IS jour) 'Rjus SL0Z'90've/c83
JUBLUBIBAUI tețendod e ojeJgugs
n4Jued eISIUJOD ep IUBJs lojueinBjs oje sjejueso 10Josesajul | .
EJ IS elle) rejjoajosd Iugunfise eosapen uj Iuenoul 1$ | 7
IS oyeygues IBJIOAZOp-ILB)BIJSI |NJUBWIOP UJ |UNSBUU JoUN
nJjued ejsjuoZ UBDyIpou esuilqejs punud SLOZ/EZIU INTANUIANS
El SLOZ'60'0£ | BJBJ- SLOZ'60'8Z V yYiN39uN 3 I3ÎNyNOMUO
UIQ - HSIUOD - yeydopy IOWN SINIW Beieqoide njjued 3931 3d 1D3IOYq
SLOZ'OL'20/0b9X1d
SLOZ'60 40/e9£1
SLOZ'90'0£/063
HiysoAu| op Jeuorjeu
Jnuejd AJsnouj '0Z0Z-ELOZ epeoued nued
“Roupoajo olflsuo op Jojuojgonpod gs | .
ap 1oeje no ezeB op |Istuo op sojsreoyueo | “*
E ynei6 Ing no ouoyzuejy oresoje ep
INjnustueIBU BoJeJUBLUBJduu) NJJUSĂ uNSBUU
UROWIpow ajoun puIAud SLOZ/OE 'U INTIANUY3ANS
SLOZ'LLBL - | BIBI SLOZOL'SO V  yiN394N 3d I3ÎNvNOMO
HSJLUOD SJLUJSY - yeydopy 'B1eu3W 'B1eu3W eoreqoide puMUd 3931 3 123lOWd
ojuepeosed |.
101endea lenyde u19AnS auseAn6 2
esoueD NIpEIS JeuoS NIPEIS oqesuodsei oseoeţiiul aBej op 459to4d euunusq N
uimpsur 1HnIgsul

 

 

YXSNY

 

 

TANTI AO NVITNTRI

VENI ITRLESINIR

 

 

 
ST

   

asejueweyed
Jo[uejeqzep [rupe uţ ojuourepueuie
ajoun  aujjsns BA nuoAn5
— ofer op jnjoajoud sujjsns os

  

HRSWIpoui
Mm2- SLOL'LO'ST
- yeydopy

yods
IS Jeseury 'ejuns
'JUBLUBIBAUL
nJjued eIstuo
El SLOZ'€0'20
uId - ISIUOI

 
         
         

6v:2T LTOZ'TO'0£

 

N3W SION3W

SLOZ ZO ZO/LX1d
SLOZ'£0'Z0/60L1

vLOZ'ZL' 62/0023

loneonpe

uieyreo eo1enflse PUIAJud S00Z/SL'1U
INJnUJ8ANS e Rjusfin sp 1ojueuop1Q
BeIBIIIIpou E Wn281d “"LLOZ/L 1uU ajeuoljeu
Iorjeonps 1691 eo1eyedu1oo IS BoIBINIpou
puaud YLOZ/b61U ININNYIANS
V  YiÎN394N 3a  I3ÎNVNOMYO
esieqoide njjued 3931 3d 133IOWqd

  

'0S

 

 
               

UJOANS op g)ejdope
BuOj Uj 969) op |ny29I01d suljsns es

  
            

oqesuodseJ ojiiinyysul
ap oyeuuudxo 101tuțdo yIA1zod
"3UIT3A 3 LONNA

 

 

gudiosip op
"goipunf eIsIwOI
El SLOZ'E0'9L

 

10|ijeyndoq
e19uIED NIpEIS

 

ugorpou
BIB) - SLOZ EOLL
- yeydopy

1euoŞ NpEIS

 

DUINTWUSS
oJuspoIasd
ausoanb
eeogeriiul
uinyysul

DUNWNUSS

         

[enmoe usoAnS
“oqesuodsaa
uirnsul

TINA

 

SLOZ'€0'9L/6EZX1d

SLOZ'Z0'60/821

vLOZ'TL'6/LOZI

YO0Z/LbE'JU /86L oIquuslou ulp AoseJg

E| op ojsjunwoogue 189J0gUNWU IDJOASJ
Buun uj yJojns op jnae ne nes elelA yyuof ne
-I8 o1e2 ojaueosied op gjej IS unds1d '686)
auquiessp Up suBUIOI JoljNOABY ELOJJIA
EJ jnqujuoo ne ale IIOJBJdnj IS UIELU-HOJS
sp gjej iojunsounoai 1fe esiejoduioo IS
Basealipou njued vLOZ/S6'JU INTNNYAANS
V YIN394N 3a I31NYyNOdMUO
Boeqoide pumud 3931 3 LI3IOUd

aBaj op 329J01d osjuinueq

LATINI

NV IAN

 

 

'6&

 

 
ST

 

 

 

vLOZ'OL'80/Z9VX1d

vLOZ'60 60/61

vLOZ'90'92/673

le>sy InpoZ i.

pPUIMUd C00Z/LISU Hbo] eorejojduod IS ss

    

1ougq
IS ejueuy 'Je6nq

  

     

nujued EISIuOZ uBoWIpou BaIeIIpou nJjuUSd yL0Z/9V'1U ININNYIAND
Wong op gyexdope | PI pLOZOL'80 | BIBI - LOZOL LO vV  yiN39un 3 I3ÎNyNOquO
euuoy uj oBoj op Inyoa101d sujsns es - yeydopy d4IW d3W eareqoide pumud 3937 3A LD3IOUA

 

 

vLOZ OV 80/L8YX1d

vLOZ'60'60/9SY1

vL0Z'90 92/9835

SIuu L In(njopnf

E gyeaud eajejoudod uj Jojunyodsuei]
INNJDISIUIN BeJeNSIUILUpE uIp IS | 'zs
InJejs e BIenId eogejodoid uIp 'V'S - „PINA

  

IS IIysnpul
n13usd eIsIWuoI
ej IS osezgead
IS BUJOJSI
“RIJUIOUOIS

 
       

 

  
  

  
    

 

goryod UEIEIL - eeoSlull| |euorțeui9)u] |Inuodosey“
nuyued e/stuo3 uBoWIpouu BleuoljeN esjejor0s EJ jejs op jnuițop
sfej | El- 9LOZOL LE” | BIBI VLOZOL LO oe op Je16oțul Inneuyded [e ynge16 nu

  

 

 

 

    

 

             

 
      

  

 

 

 

    

ep Injny2e[0o1d es19fudsa. sujjsns os IUJOD SIUULISIY - yeydopy LIN LIN no 'nejsue1y pUANd 3931 3 1LD3IOWAd
BINJonJ)SBIJUI
JS unyodsue.)

nuyued BISILUIO SLOZ'T0'60/ZEX1d

IS gyuunuui vLOZ'60'60/24v1

IS guldiosip vLOZ'80'94/6LL3

ap "goipunf eojqnd | 'Ls

BISILUOI ajnunup ed efejnoo puaud Z00Z/S6LIU

18 Huysnpu! njued INueAnQ e Bjuofun sp Iojueuop1Q

BISJLUOZ &j JBDIUpou Baiejojduioo IS Ba1BIIIPOUU nujued

UISANŞ op Beydope | SLOZ'£0'60 IA - | BJBI- SLOZ'ZO'SO vLOZVZ U ININNY3AN9 I3ÎNVNOdUO

EuOj uj 86aj op |nosI0Jd sujjsns os JUJOD SIUIIJDY - yeydopy IVN IVN eoseqoide pumud 3931 3Q LI3IOHAq

ejuspodo1d

        

ojlqesuodso. sijnyysul

      

 

  

    

      

10ţe;ndeq renyoe us9AnS su1eAn6 "9
op eşeuidxe 101uIdo HA od BIOWES MPEIS JeuoS NIPEIS aygrsuodsej eseoţeriiu! aboj op 29104d o1unusq N
SUZOSA SO LONNd ujmnsur | udnnsur

 

ELENA RI O VLNTII
YX3NY SREENE d TRTLSINIIN

 
oz

6:21 LTOZ TO'0£

 

 

 

   

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

YLOZ'£0O'0V/OLLXTId
LOZOL LU/LESI
€LOZ'OV'9WOLEI
9LOZ'E0'0L soqnd ajununip ed ejen29 | '95
- a1sfuidsai sp pPuMud  2007/S6LIU  ININNUIAND V
oboi unwoo uodey vLOZ'E0'£0 YIN394N 3 I3ÎNVNOAUO esreyaIduoo
op Injny39101d ess6uIdsaJ surjsns as -|Z ep SuIPIO - sudsay IVW IVW IS eoreoypou njusd 3931 3A 1I3I04d
Wguunuul
IS guțidiosip
op 'gopunf
EISILUOD Bj IS
B1ejUSLUIJe vLOZ'V0'Z0/29LXTd "ss
aujsnpul YLOZ'20'O/LEI
“BINNIIAJIS £LOZ'ZL LL L/99Z3
“geinyn2be
nJjusd BISILUOD URDIIpow JOHjUBABIJUOD esleUO(joueS |& Pe,
bej El LOZ'0' 0 | BIBI - vLOZ'VO'LO PUIAUd  OLOZ/L/LIU. 1I6oT  eoreyorduoo
sp Injnyoeo1d esusfujdsa suljsns os UIQ - IISIUOS - yeydopy dYVIA dYWW IS eeseaypou njusd 3931 3A LD3IOWq
VLOZ'S0'S0/6EZX1d
vLOZ'€0'LE/Z6LI
vLOZ'£0'92/683
ajenyeu 10J9ze6 |nJ0zDeSs
uIp Jojunjesd ugjuouojfelop &e aieuun
Bo ajnuljqo eJejueuujdns JojunțueA eJdnse | 'ys
Ha! ininyzoduui  Beunyisul  pUIAId  CLOZ/ZIU
18 Iugsnpul nJjusd INJNUIBANQ BjUBUOPIC lJ lexsue EoreoIIpou
EISJUOZ e uRIpOU nyued VLOZELIU. INTANUYIANSD
UJeAnS sp gjejdope | SLOZZO'LL UII- | BIBI- vLOZVO'8Z V  yÎN394uN 3d I3ÎNVNOdUO
BUUOj Uj 869| op |nj2al01d suljsns os JUIOD SIUI - yejdopy d4W d4W Beieqoide pumid 3931 3 1I3I0Ud
onqesuodsaJ aujmnsul 101jeynds, enzoe UI9AnS pat UD
op ayeuțidxa 1olțtuțdo JALOd ei aug ni as JeUS NIpeIS erqesuodsa aseoreritu, oBoj op 29|04d osunusq N
AUIAIA 3A LINAd : Hingnsul Hjmnsul .

 

YXSNY

 

TLENIRVIIVAE AO VILVTRI

VENITI LESINIA

 
m

6v'TI LTOZTO0E

 

 

 

 

 

 

 

 

        

asejueweyed
10[uejeqzep [upBo> uj ajuowepuswe
ajoun sujjisns BA jnuseAnS)
— o6aj op Injpoatod sujjsns os

oqesuodsaJ ajiijmysul
op ayeu1dxo 10jItuțdo JIAj1jod
"IYIAM3A 3A LONAJ

 
 

 

UBOWIpOLU BIEJ
- ELOZ'b0'60
- yexdopy

10rjeyndeq
e10uIED NpeJS

 

 

 

 

YXENY

juods
1 eseu 'eluns
aigjueweyed "ugugieAaul
JOju9JeqZep JNUpBD UI ejuoUIEpueuuE HUBDUIpou nyued ejstwoD
ajun sujjsns ea  muomn9 | n9-ZLOZ90'GL El ZLOZ 90'SE
— fo, op jmosiod sujjsns os - yeydopy UI - IISIUOD
JS Iugsnpu!
n1jued EISILUOS
BEJ IS IDugq
IS sjueuy 'Jo6nq
nujued BISIwoI URDyIpoUU
UJSANŞ op gejdope EI ELOZ'E0O't0 | BJBI- ELOZ TOOL
BUUJ0j Uj 969| ep |njo9lo1d surjsns os uIa wo - yeydopy

N3W

CEL]

SIN3W

d34W

 

 

ZLOZ'90'TVLEZXId

cLOZ'90'SU/LVEI

zLOZ'S0'0£/SS3

LLOZ/L Ju ojeuoljeu

lorjeonpo fe] eareyojduod |S eaJeIIpoui

PUIAud ZLOZ/LZIU INIANYIANS
V VÎNS9UN 3q I3ÎNVNOMUO
eoseqoide njued 3931 3d 123I0Ud

€LOZ'£0'Y0/bZX1d

€LOZ'T0'LV/6V

€LOZ'L0' 8/93

leunyeu InjnzeS e | 9I1oaje

Jo6,aue  jnJ0joss ulp jeinjeu jodouow
sp Jejoeleo no sopeumgoe e aseyzoduu
op ojeroeds unsgui 1oun Balliqejs pulAd
ELOUS 1U ININNYIAN9 I3ÎNYNOMUO
poreqoide pumud 3931 3A 1293I04d

'8s

 

'8s

 

 

'uguugigAul
n1jued eIsILWOI
BI ELOZ' VOS
ua

 

JEUSŞ NPEIS

 

          

Ienzde U1I9AND
aqesuodsei
Hjnygsul

SIN3W
9Iueps291d
ousoAan6.
eeojeniiut
IHnnsul

INARVRIVĂ AO VL

 

1

€LOZ'E0'8L/LSXTd

€LOZ'60'SL/661

€LOZ'£0'90/0£3

LLOZ/V'1U afeuoţieu

lorjeonpe o] eosejoduioD IS ealeINIpOU
putaud €LOZ/bL'IU INTANY3ANS
V  YIN394N 3dQ I3ÎNYNOqMUO
Baleqode nud 3931 3Q 1I3IOWAd

oBoj op J29101d osunusq

1)?

 

NId LRELLSINI

'1S

wo
“aN

 

 

 
[<A

6v:2T ZTOZ'TO'0£

 

BINPNJJSEIJUI
IS unuodsuei)

90 BaJeydope

 

 

 

 

LLOZ VL Ed/9S9X1d
LLOZ'60'90/LESI
LL0Z'80'VE/ZZLI

 

 

 

 

 

 

 

 

 

n1Jued BeISIWOD jySnaJ e-s aseryn1 ounyodsue1) pulAjud es
uJBAng op gjejdope el bLOZ'Z0've NnU- LLOZILLSL LLOZ/ZZ U INANY3AN9 I3ÎNYNOdUO
eu110j uj 969] op [njo9I01d surjsns os UIQ - IISIWOD - sujdsey LW LW Boeqode njused 3931 IQ 1D3IONWAd
LLOZ'LL'82/029XTd
LL0Z'60'90/z€S1
uods LLOZ'80' LE/EZLI

IS Jo1sun “ejunmă eenou IS gol5ojouys) easeyoAzop 'RIujuliă | .

erejueweyed "JuBuuRIeAUI B318j92192 UI Eunpuod eunq puInud y00Z/90Z =
10juejeqzep rupe uj ajuowepuowe | nJjusd BISILIOS URDIIpou Ju fo] eaosejoduioo IS eareIIpoU
ajoun aujjsns ea [NuIBANS Pl LLOZ LL '8Z nI- LLOZILLIZ njued LLOZ/BZ JU InnuJeAnD IsjueuopIQ
— sfoj op Injpajoid sujjsns os uIg - yeydopy IoWw SON3W eoieqoide puMud 3931 3d LD3IOWJd
LL0Z'60'6/L2SXId
LLOZ'OL'vz/0991
LL02'60'20/88L3
lefeonps ueyrea

eaenjse punud S002/SZJU INAUIBANS | “LO
erejueweyed e gjuefin op iejueuopio eareyojdui0> |$
JO[uBJEqzep jNIpe> UJ ejuBuIepueue Je) Jeydope BoeDyIpouI NJLUBd | LOZ/SZ1U ININNUIANS
ajun oujjsns ea [nuieAn5 -VLOZOL8L ZL0OZ'S0'62 V yÎInN394N 3a I3ÎNYNOdMuO
— sboj sp jnperod sujjisns os -Jeydopy | - ISILIOD SIUIJSY N3W SON3W eoieqoide pumud 3931 3d LI3IOUJd
LLOZ'ZL'6L0LLXId
LLOZ'OL'bz/9v91
LL0OZ'0L'ZV/S0zZ3

BINonI)SEIJUI yodsue1) ep [n10399S UIp 10[3)u3| 09
asejueweyed IS unyodsued; u, ejueinfis pujaud 9ouys) 1ojlijeBsonul
JO[uBJeEqZOp JUpED UI ajuowepuewe | NJJUSd EISIUIOD URDIIpou es1eny29ja n1jued LLOZ/Z8'1U INTNNUIAND
ajun oujjsns en nuseAn9 El vLOZ' TO bE | BIBI LLOZ' TLV 90 V YÎN39uN aa IAÎNYNOMUO
—- oo; sp jnpajojd sujjsns os UIQ - ISO - yeydopy LW LW Boleqorde nmued 3931 3IQ 1I3I0Wq

onqesuodsaJ eliiinysu! 1011$eynda |EnJIe USA “usoAn o

sp ateuțidxo 10Iiuţdo AJyod E. ie 5 n PE) s Jeuss nIpe)s nqesuo sas aseoreriiu sboj op 1o9țosd oiunusq N

SUITA 3d LONNd uinypsul ujmpsul

 

VYXSNY

 

 

 

BINTRVTEVA O VIINTRI
VINIL IRELESINA

 

 
4

 

 

 

     

Sv'ZT ZLTOZ'10'0

 

 

     

 

 

 

 

 

 

 

 

 

VXSNY

 

 

 

 

 

 

n Iegyuntur
IS BuIdisip sp 0LOZ'OL'SU/T6SX1d
“eoipuunf eISIUUOD 0LOZ'90'64/ESb1
e IS Ioueq 0LOZ'90'£Z/9ELI | 29
IS ojueuy ';oânq I) HUNIZEAS BDJDJEqWIOD NJjUBA IUNSRUI
nJjued eIstuOI RWoe) S1ejdope ajoun puud 0L0Z/bS 1U ININANYIAND
OLOZ/VS'U EI OLOZ LL '60 - 0LOZOLBL V  yÎN394N 3Q I3ÎNVNOMUO
ONO esefudsei sujisns os UII - IISIWOS - yeydopy d4W d4W eboieqoide nujued 3931 JIA LD3IOW]
0LOZ'OL'SE/88SXId
JsIugwoY 0LOZ' TV 20/8051
Injoyulpeseid 0L0Z'90'0£/9SLA
e oJeUJLUEXS3J S66L/bS 'JU INJMJURUUBIBAUI | '99
ep 819102 u6oq BoIeIIIpoOUI nJyusd 0LOZ/EZ
0LOZ/EZIU -£LOZ'TO'6L - JU mnueAng e gjuefm op JojueuopsQ
no esiefudse, sujjsns os | IISJWOD SIUIOY N3W SIN3W Boieqoide pumud 3931 3 1I3IOYq
OLOZ' LL be/STIXId
' 0L0Z'60 d0/vLS1
0L02'80'0£/68L3
BINPNJISEIJUI asennu ojunyodsues) puiaid S00Z/60L | .
IS unpodsuel; uBIyIpou 'u Injnuseang e gjusbin op IojueuopiQ s9
N1juod ejsitwoI no yeydope easejojdwo> 18 BoJeIIIpou n1jued
OLOZ/LTIU el yLOZ'TO'E - O0LOZLVZL 0LOZ/ZZ U INTANYIAN9 I3ÎNVNOMUO
DO Bes1sfujdsei sujjsns os UIQ - |ISIWO - ye;dopy LW LW eoeqode njuod 3931 3A LD3IOWA
LL0Z'S0'0£/ZLEXId
LL0z'Z0'80/0V1
LLOZ'L0'92/ZLa
Babojouue)
BoJeJOAZep 5 gonjulys Ba1BjD2J9D
a/ejuoureped PUIAUd Z00Z//S 'JU InjnuseAnŞ IejueuopIQ
JOJUBJEqZOp jrupeo UI BjUBUIEpuowe ueoIpou ea1eyajdu03 IS eareoyipow nuyusd
ajoun sujjsns BA [nusoAn9 TLOZEOLZZ- n2- LLOZS0'SE LLOZ9 U ININNYIAN9 I3ÎNYVNOMUO
— sboj op jnpajod sujjisns os | IISJuI09 SILUIISY - Jeydopy IOW SINI3W pereqoide pumud 3931 3 1I310Ud
' d
oyqesuodse. ojiiÎnyy3su a1uoposa1
op ayewdxa 101yuțdo IALIod deea JeusS NIpeIS e naESucdsa, ' Se Ch ' aBaj op y29I01d ounueq
343d3A 3d LONNJ E ninynsul ujnnsul

 

 

INVIT O VENE
VINĂ EELESINIA

 
ve

6v:2T ZTOZ'TO'0£

 

 

6002'v0'62/SvcX1d

 

 

  

 

 

  

 

 

 

  

 

      

 

 

6002'£0'£0/9S1
6002'20 8L/6L3
85jqnd ajunuwnJp ed eljen2Jo
BINPNIISEIJUI PUIAUd Z00Z/S6L 'U Innuseang e gjusbn | 47
IS unuodsueJ; ep ejueuopiQ UIp COL InmosIue es1eyejdui0>
nJjued eIsjuo) ENDE) Sueydope nyued 6007/6 Au INTNANY3ANS
UJSAN9 op gyeydope el vLOZ ZOE - 6002 t0'/Z v yÎn39un 3a I3ÎNYNOqWO
Buuoy uj 969| op [njoeJo1d suţisns os UIQ - !ISIUOI - Jeydopy IV VW Bsreqoide pumud 3931 3d 1231044
6002'cL vL/0ZSXId
6007'60'20/8v£1
7 6002'80 ZL/08L3
9)eupo1dE NES NJOZIACJd SZsu0IŞLUNJ
Es eyezuojne gjueojj op Iipnjs op sweJbod | .
E aupnjs enujjuod & op gsnpei BjueA38Jj 04
no nes BjueJSIp E JUBLUEIBAUI op ajauJ0j
HBDIWpoui ej ifernomewuj sopjuspngs jndeip puaud
8002/0V'1U 0L0OZ'TO'îL n3- 6007 LL'SZ 6002/0L Ju INTINNYIANS I3ÎNVNOdUO
DO esisbujdso,  aujjsns os | IISJUIOD SIUUINSU - Jeydopy N3W SIN3W eoreqoide pumuid 3931 3 1D3IOUd
6002/4SSL '1u 6004//SSt
22aB ueuwn | 1U DIA Ieuun
! BD aJeuJWIEXBSI - | ED BJEUJLUEXBEI -
56002'60'20/£6£XTd
ELOZ' LOL ELOZ LV OZ 6002'60'20/L6&v1
- a196uțds91 sp - areburdsai 6002'60'Z0/v0Z3
oboi unuwoo uodey | sp unwood uodey (a,opundsg. asefefue) ojeuoljeu
ap Ințnyoeo1d esiefujdsei surjsns os - IZ op sulp1Q - 12 Sp SUIp1IQ N3W SIN3W leljeonpe esfoT - 3931 3 LI3I0UAd
0L0Z'v0'ZH9SLXTd
! UBDIpou 0LOZ'S0'9d/bbE1 -a9
ofaj | n>- 0L0Z'S0'6L 0LOZ'ZL'90 0L0Z'b0'dHLL3
ap Injnyoa1o1d esssbugdsei sujjsns 9s - Veydopy | - IStWOD SIUUUISY N3W SON3W sleuorjeu !erjeonps [931 1NLI3IOWAd
oIqesuodsa. aijnyysui aywepoe,
op ageuțudxa 10Iluţdo JIA10od ante, s JeuU9S NpeIs 1 lene : Da ' oBaj ap 339I01d aJjumusq ÎN
ANAIIA 30 LONMd |. uirnsul uimnsul

 

    

 

 

 

 

     

 

   

 

VXSNYV

 

 

 

TINTA E AD VIVTRI
EIN LIRELISINIA

 
Se

 

       

    

UJeANS op Riejdope
Buu10 uț 969] op [njoar0sd surjsns os

    

UJOANS op giejdope
euuoy uj 96oj op Injoar0d sujjsns os

ajqesuodse. ajjnygsul
op oyeuusdxo sojitujdo JIA10d
'SINII3A 3 LONNd

 
                

          

       
  

          

    

   

 

2002'0L'62/8LZX1d
2002'60 v0/LES1

Z002'90'8Z/0SL3
aoyqnd ajunuwunip ed elje[noo

 

           
  

     

    

 

 

      

       

 

 

 

BINJDNIJSEIJUI PUIAUd Z002/S6L 'JU InjnuJBANS e Bjusâin | '€7
$ unyodsue1 sp IejueuopiQ eeiej9[duod IS eeleDIIPOU
nJjusd eIsIWUOI HBOyIpoui n1yued 2004/69 Ju ININNYIANS
El vLOZ ZO be n3- L00Z'0V'TZ V yÎINa9uN 3a I3ÎNVNOMUO
UIQ - IISIWOD - yeydopy esieqoide nijued 3931 3d 123I0Ud
6008 '10'8L/8LLXTId
8007'VL'0L/ZS91
8002'LL vO/SSL3
sorqnd ajunuwnJp ad ejejndo

BINJONJ)SBIJUI PUIAUd Z002/S6L 'JU Injnusoang e gjusârn | 'z,
IS unodsuey op ejueuopiQ Up LL, 'ue eereoypou
nJjued EISIuOI HBOWIpoul njued  800Z/9bL U INTNNUIAND
el yLOZ'Z0'bZ n - 6002'20'9L V YÎIn39un Ela I3ÎNVNOMUO
UI - ISIUOD - Jeydopy IVI IVW ealeqoide puWud 3931 30 123IO04d

9Juopo29Jd
10 jey;ndeq Ienzde usoang aus9An6 po
BIIWED NIpeIS veuos nIPEIS ayqesuodsa eeozerjțuț aBel ap y2aț01d suunuaq “IN
. uinysul u$nyysul

 

 

VXSNYV

PLINTRVTIVA OVI

CREENId EPRLESINI

 

 
