GUVERNUL ROMÂNIEI 103

25 |
SECRETARIATUL GENERAL AL GUVERNULEE! „BE

     
 
  

 

Bucureşti
Nr.E170
29.11.2016
5
Biroul p: sri „atumi
|v ZE 24E |
SENATUL ROMÂNIEI
Domnului ION VÂRGÂU

- Secretar General -

În conformitate cu prevederile art.115 alin. (4) și (5), din Constituția României,
vă înaintăm, în original:

- proiectul de Lege privind aprobarea Ordonanței de Urgență nr. 83 /2016
privind unele măsuri de eficientizare a implementării proiectelor de infrastructură de
transport, unele măsuri în domeniul transporturilor precum şi pentru modificarea şi

completarea unor acte normative.

 

PALATUL VICTORIA, Piaţa Victoriei nr. 1, Bucureşti, România Tel.: (021) 319.15.06, (021) 319.15.69, E-mail: spg(dgov.ro
