  

&% E

pe x Ra

Su LIU, LEGIStĂ, A
LE]

AVIZ
referitor la proiectul de Ordonanţă de urgenţă privind unele
măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, precum și unele măsuri
în domeniul transporturilor

 

Analizând proiectul de Ordonanţă de urgenţă privind unele
măsuri de eficientizare a implementării proiectelor de
infrastructură de transport, precum şi unele măsuri în domeniul
transporturilor, transmis de Secretariatul General al Guvernului cu
adresa nr.247 din 16.11.2016,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanță de urgenţă, cu
următoarele observații şi propuneri:

1. Întrucât, potrivit prevederilor art.41 alin.(1) din Legea
nr.24/2000, republicată, cu modificările şi completările ulterioare,
titlul trebuie să exprime sintetic obiectul reglementării, şi având în
vedere că, prin prezentul proiect, se propune modificarea şi/sau
completarea unor acte normative, sugerăm reformularea titlului,
astfel:

„Ordonanţă de urgenţă privind unele măsuri de
eficientizare a implementării proiectelor de infrastructură de transport,
unele măsuri în domeniul transporturilor, precum și pentru
modificarea și completarea unor acte normative”.

2. Având în vedere că proiectul are ca obiect inclusiv modificări
şi completări ale unor acte normative, potrivit art.47 alin.(4) din legea
sus-menționată, articolele trebuie numerotate cu cifre romane.
3. În ceea ce priveşte redactarea părților dispozitive ale
articolelor modificatoare/completatoare, precizăm că este necesar ca
acestea să fie reformulate conform uzanţelor normative în redactarea
actelor cu obiect similar de reglementare, astfel:

„Alineatul (...) al articolului ... se modifică şi va avea

următorul cuprins:[...]”;

„La articolul ... alineatul (...), litera ... se modifică şi va
avea următorul cuprins: [...]”;

„Alineatul (...) al articolului ... se abrogă”;

„După alineatul (...) al articolului, se introduce un nou
alineat, alin.(...), cu următorul cuprins:[...]?;

„La articolul... alineatul (...), după litera ... ) se introduce o
nouă literă, lit....), cu următorul cuprins:[...]”.

4. Referitor la structurarea prevederilor proiectului, menționăm
că, în acele cazuri în care sunt vizate intervenții de aceeaşi natură
asupra mai multor texte ale aceluiaşi articol, acestea trebuie comasate
într-un singur punct. Este cazul pct.11-13 ale art.1, care vizează, toate,
modificarea unor litere ale art.7 alin.(2) sau cazul pct.35 şi 36 ale art.1,
care vizează modificarea unor litere ale art.37 alin.(2).

În aceste situații, fiecare punct va avea o singură parte
dispozitivă care va dispune modificarea, menționându-se toate literele
din cuprinsul actualelor părţi dispozitive.

Se va proceda similar în toate cazurile de acest fel din cuprinsul
proiectului.

Pe de altă parte, cu referire la pct.15-19 ale art.l, precizăm că
toate aceste 5 puncte se referă la intervenţii asupra art.11', fie prin
modificarea alineatelor în vigoare, fie prin introducerea altora noi. În
acest caz, pentru fluentizarea şi facilitarea citirii textului, propunem
redarea integrală a art.11', într-un singur punct, care să conțină toate
cele cinci texte şi a cărui parte dispozitivă să aibă următorul conţinut:

„Articolul 11 se modifică şi va avea următorul cuprins:”.

5. La actualul art.1 pcet.3 referitor la textul propus pentru art.1l
alin.(10) lit.f), pentru redarea tuturor elementelor de identificare a
actului Uniunii Europene, este necesară adăugarea sintagmei “din 23
octombrie 2007” înaintea sintagmei “privind serviciile publice de
transport”.

La pct.4 referitor la textul propus pentru art.1 alin.(10) lit.i)-m),
pentru rigoarea redactării, propunem înlocuirea sintagmei “în sensul
definiției de la ...” cu sintagma “are înțelesul prevăzut la ...”.
La pct.7 referitor la textul propus pentru art.5 alin.(1), fraza a
doua este incompletă, motiv pentru care propunem inserarea
cuvântului “încheie” înaintea sintagmei “în condiţiile legii”.

La alin.(3), recomandăm eliminarea sintagmei “definite conform
Regulamentului (CE) nr.1370/2007”, care este superfluă în raport cu
textul propus, la pct.4, pentru art.1 alin.(10) lit.i).

Întrucât alin.(4) este alcătuit, de fapt, din trei alineate care
constituie ipoteze juridice distincte, propunem ca ultimele două să fie
marcate ca atare, cu consecinţa renumerotării alineatelor subsecvente.

Propunerea vizează toate situațiile similare din cadrul
proiectului, în mod corespunzător.

La pct.13 referitor la textul propus pentru art.7 alin.(2) lit.n),
întrucât art.38 şi 39 se referă la contractul de servicii publice, nu la
contractul de activitate, este necesară revederea trimiterii la aceste
articole.

Observația este valabilă şi pentru pct.23 referitor la textul
propus pentru art.23 alin.(1), în ceea ce priveşte art.39 la care se face
trimitere.

La pct.15 referitor la textul propus pentru art.11' alin.(1), este
necesară revederea sintagmei “altele decât bunuri proprietate publică”,
întrucât, potrivit pct] subpct.10 din anexa la Legea nr.213/1998
privind bunurile proprietate publică, cu modificările şi completările
ulterioare, infrastructura căilor ferate, face parte din domeniul public
al statului.

Astfel, în cazul închirierii instalațiilor de tracţiune electrică și de
electroalimentare, cu echipamentele aferente, bunurile respective nu
pot fi decât bunuri proprietate publică, deoarece ele aparţin
infrastructurii feroviare publice.

Observația priveşte şi pct.17 referitor la textul propus pentru
art.11' alin.(2/).

La partea dispozitivă a pct.17, lipseşte menţionarea alin.(27).

La pag.6, înaintea pct.21, semnalăm existenţa unui text marcat
cu cifra “IP”, care are caracter de normă tranzitorie şi care nu se
integrează în context. Este necesară revederea acestuia.

La pct.22 referitor la textul propus pentru art.22 alin.(4), pentru
un limbaj juridic adecvat, propunem înlocuirea sintagmei “primite
prin concesionare” cu sintagma “primite în concesiune”.

La alin.(6), este necesară menţionarea tuturor elementelor de
identificare a ordonanţei de urgență la care se face trimitere, astfel
încât, după titlul acesteia, va fi inserată sintagma "aprobată cu

3
modificări şi completări prin Legea nr.20/2015, cu modificările
ulterioare”.

La pct.27 referitor la textul propus pentru art.25' alin.(1) lit.b),
trebuie să se scrie ”lit.a)”, în loc de ”pct.a)”.

La pct.28 referitor la textul propus pentru art.29 alin.(2), la cel
de al doilea alineat propriu-zis, pentru un plus de precizie, dar şi
pentru o exprimare normativă, propunem înlocuirea sintagmei ”în
condițiile specificate la art.11'” cu sintagma ”în condițiile prevăzute
laart.11' alin.(3)”.

La pct.34 partea dispozitivă, semnalăm că, în realitate, ceea ce
se propune la modificare este partea introductivă a alin.(2), motiv
pentru care textul trebuie reformulat în mod corespunzător.

La textul propus pentru art.37 alin.(2), este necesară indicarea
titlului Legii nr.202/2016, şi anume "privind integrarea sistemului
feroviar din România în spaţiul feroviar unic european”.

La pct.42 referitor la textul propus pentru art.39 alin.(3), din
considerente de ordin gramatical, este necesară înlocuirea sintagmei
„Prevederile celei de a doua teze ale alin(1)” cu sintagma
„Prevederile celei de a doua teze a alin.(1)”.

6. La actualul art.S partea introductivă, este necesară
corectarea anului publicării, fiind vorba despre 2015, nu 2011.

Totodată, pentru o informare completă, este necesară inserarea
sintagmei "aprobată cu modificări şi completări prin Legea
nr.105/2016” înaintea numărului şi anului publicației.

Reiterăm observația şi pentru actualul art.7 alin.(S5) lit.b).

În acelaşi timp, semnalăm că, din pct.1-3 rezultă că Ordonanţa
de urgență a Guvernului nr.40/2015 este supusă doar completării, nu şi
modificării, motiv pentru care sintagma ”se modifică şi se
completează” trebuie înlocuită cu expresia ”se modifică”.

La pct.2 referitor la textul propus pentru art.12 alin.(4), întrucât
derogarea nu operează decât față de un alt act normativ, este necesar
ca textul să debuteze astfel:

„(4) Prin excepție de la prevederile alin.(1), ...”.

7. La actualul art.7 alin.(2), sintagma ”în cadrul titlului 58” este
neclară, fiind necesare precizări suplimentare în acest sens.

La alin.(S) lit.b), pentru rigoare normativă, este necesară
înlocuirea sintagmei ”OUG 40/2015” cu sintagma "Ordonanţa de
urgenţă a Guvernului nr.40/2015”,

8. La actualul art.8, partea introductivă trebuie să indice şi
datele de publicare ale actului supus intervenției, după titlul acestuia,

4
astfel: "publicată în Monitorul Oficial al României, Partea 1, nr.204
din 18 martie 2016”.

La pct.1, partea dispozitivă trebuie reformulată, astfel:

„1. La art. VII alin.(1), lit.a) şi c) se modifică şi vor avea
următorul cuprins:”.

9. La actualul art.9 partea introductivă, semnalăm că Legea
nr.265/2008 a fost republicată, astfel încât în locul datelor de publicare
trebuie să figureze datele de republicare. Prin urmare, partea
introductivă va avea următorul cuprins:

„Art.IX - Legea nr.265/2008 privind gestionarea siguranței
circulației pe infrastructura rutieră, republicată în Monitorul Oficial
al României, Partea 1, nr.608 din 23 august 2012, cu modificările
şi completările ulterioare, se modifică şi se completează după cum
urmează:”.

Menţionăm că legea sus-menționată este supusă şi completărilor,
nu doar modificărilor.

10. La actualul art.13 alin.(2), enumerările trebuie marcate cu
litere mici, în conformitate cu prevederile art.49 alin.(1) din Legea
nr.24/2000, republicată, cu modificările şi completările ulterioare.

11. La actualul art.14, trimiterea trebuie făcută la art.13 alin.(2).

12. La actualul art.15 alin.(7), trimiterea trebuie făcută la
alin.(6), în loc de alin.(5).

13. La actualul art.17, la titlul actului, pentru concordanță cu
textul publicat în Monitorul Oficial al României, în loc de ”pentru
Control în Transportul Rutier” se va scrie "pentru Controlul în
Transportul Rutier”.

 

Bucureşti
Nr.117321.11.2016
EVENIMENTE SUFERITE de actul.

   

E.'nr. 265/2008 M.Of. fr. 77/26 nov. 2008 E
Lege privind gestionarea siguranţei circulaţiei pe infrastructura rutieră

   

 

M. Of. nr: 608/23 aug. 2012.
Lege privind gestionarea siguranţei circulației pe infrastructura
rutieră
2 modificări prin O.U.G nr. 222016 M. Of. nr. :463/22 iun. 2016 modifică art. 1 alin. (2) și (5), art. 2 alin.
Ordonanţă de urgenţă pentru modificarea şi complatea Legii (2) lit a), art. 3 lit. a), b) și V, titlul cap. 11,
Nr. 265/2008 privind gestionarea siguranţei circulațieiep art. 4, art. 5, art. 6 alin. (1), (2), (5) și (6),
infrastructura rutieră art. 8 alin. (1), (2), (4) și (5), art. 9, art. 10,

art. 11, art. 12, art. 13 alin. (1) și (5), art.
14, art. 15, art. 16, art. 17, art. 18 alin. (3)
și (4), art. 20 alin. (1), art. 20 alin. (2) Dit.
a, 0), d, 8), A. H, m) și n), art 21 alin. (1)
lit. a) - o), art. 23 It. b), c), e) și], art. 24
alin. (1), anexa nr. 1, anexa nr. 2, anexa
nr. 3, anexa nr. 4;

introduce lit. p) la art. 3, alin. (5_1) la art.
8, alin. (6) la art. 13, lit. o) - 7) laart. 20
alin. (2), art. 27 1;

abrogă art. 3 lit. h), art. 6 alin. (4), art. 23
lit. d

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. ldin 1
 

EVENIMENTE SUFERITE de actul ...

0.U:G: nr. 77/2014

Ordonanţă de urgenţă privind.procedurile naţionale în domeniul ajutorului de stat; precum şi pentru
modificarea şi completarea Legii concurenţei nr. 21/1996

   

M.Of nr 8939 dec. 2014

aprobată cu modificări şi completări prin L. nr. 20/2015 M. Of. nr. 160/6 mar. 2015
1 rectificare. — M.Of. nr, 94/29 dec. 2014 rectifică art. 2 alin. (1) lit. e), art. 26 alin.
RECTIFICARE (10)

ar. 20/2015 “i ME Of ar. 160/6 mar. 2015 modifică art 2 alin. (1) lit b) și d), art. 5
Lege pentru aprobarea Ordonanţei de urgență a Guverlui nr. alin. (2), art. 7, art. 8 alin. (1) şi (3), art. 11
77/2014 privind procedurile naţionale în domeniul aprului de alin. (1), art. 15, art. 22 alin. (3), art. 26
stat roca pentru modificarea şi completarea Legii alin. (3) și 4. art. 38, art. 49 alin. (2);
introduce lit. h_1),j 1),j 2) şi ) la art. 2
alin. (1), art. 15 1, art. 32 1, cap. VI 1 cu
art. 38 1-38 5, cap. VII 1 cuart. 41 1-
412;
abrogă art. 18

  

Dispoziţiile art. 7 alin. (1) din Ordonanţa de urgență a Guvernului nr. 77/2014, astfel cum aceasta a fost aprobată
cu modificări şi completări de prezenta lege, intră în vigoare la 90 de zile de la data intrării în vigoare a prezentei

legi

3 aprabatăG TEO 20/2015 M.Of ari 160/6.mar. 2015.
modificări ş .. Lege pentru aprobarea Ordonanţei de urgenţă a Guverlui nr.
completări prin 77/2014 privind procedurile naţionale în domeniul aprtlui de

stat, precum şi pentru modificarea şi completarea Legii
concurenţei nr. 21/1996

 

Dispoziţiile art. 7 alin. (1) din Ordonanţa de urgenţă a Guvernului nr. 77/2014, astfel cum aceasta a fost aprobată
cu modificări şi completări de prezenta lege, intră în vigoare la 90 de zile de la data intrării în vigoare a prezentei

legi

 

OUG. nr. 22015. MO Ar. 17613 mar. 2015 modifică art. 7 alin. (3)

Ordonanţă de urgenţă pentru modificarea şi completea unor
acte normative, precum şi alte măsuri

aprobată cu modificări prin L. nr. 171/2015 M. Of. nr. 480/1 iul. 2015

 

4 Modificări/prin:

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din 1
EVENIMENTE SUFERITE de actul.

L.nr. 500/2002

Lege privind finanţele publice
Notă: v. Decizia |.C.C.J. nr. 10/2011 -M. Of. nr. 786/4 nov. 2011 (art. 19);

 

M:'Of. nr. 97/13 aug: 2002

prin: D.nr.877/2002.. . M.Ofnr. 597/13 aug. 2002
Decret pentru promulgarea Legii privind finanţele pubă

 

2 modificări;prih “ L. nr. 314/2003 M. Of. nr. 506/14 iul. 2003 modifică art. 15
Lege pentru modificarea art. 15 din Legea nr. 500/PA privind
finanţele publice

     

6/2006 Of. 380/3 mai 2006." modifică în mod corespunzător art. 61 alin.
Lege privind Statutul deputaţilor şi al senatorilor (5

    

nr, 12/8 ian. 2007, modifică limitele valorice prevăzute la art.

Hotărâre pentru modificarea limitelor valorice privind 42 alin. (1)
competențele de aprobare a documentaţiilor tehnico-
economice ale obiectivelor de investiţii noi

  

apr. 2009: "suspendă până la 31 decembrie 2 009

Ordonanţă de urgenţă cu privire la rectificarea bugetape aplicarea dispoziţiilor art. 21 alin. (4)
anul 2009 şi reglementarea unor măsuri financiar - fiscale

aprobată prin L. nr. 227/2009 M. Of. nr. 402/12 iun. 2008

6 modificări prin, H.G. nr. 406/2009. M.Of“ nr 266/23 apr 2009 modifică limitele valorice prevăzute la art.
Hotărâre pentru modificarea limitelor valorice privind 42 alin. (1)

competențele de aprobare a documentaţiilor tehnico-
economice ale obiectivelor de investiţii noi

 
 

7 modificări prin,"

712009 MC 021Ziun. 2009 aprobă O.U.G. nr. 34/2009
Lege pentru aprobarea Ordonanţei de urgenţă a Guverlui nr.

34/2009 cu privire la rectificarea bugetară pe anul 29 şi

reglementarea unor măsuri financiar-fiscale

 
   

Fe E UA oct, AL modifică art. 52 alin. (7);

Lege pentru modificarea alin. (1) al art. 65 din Ordonanţa introduce alin. (7 1) la art. 52
Guvernului nr. 57/2002 privind cercetarea ştiinţifică şi

dezvoltarea tehnologică şi pentru modificarea şi corețărea

art. 52 din Legea nr. 500/2002 privind finanţele publice

     

9 completat prin

0UG 2010 nr. 436/29iun. 2010. introduce alin. (9) şi (10) la art. 52
Ordonanţă de urgenţă pentru completarea unor acte noative
din domeniul finanţelor publice

aprobată prin L. nr. 22/2011 M. Of. nr. 18416 mar. 2011

- Prevederile art. | şi Il se vor aplica şi contractelor aflate în derulare.

10 modificări prin O.U.G. nr.121/2010. M: Of. nr. 890/30 dec. 2010
Ordonanţă de urgenţă pentru modificarea şi completea
Ordonanţei de urgenţă a Guvernului nr. 146/2002 privi
formarea şi utilizarea resurselor derulate prin trezoreria
statului şi pentru modificarea art. 52 din Legea nr. 50002
privind finanțele publice

aprobată cu modificăi şi  L. nr. 125/2011 M. Of. nr. 43321 iun. 2011
completări prin

  

- modifică art. 52 alin. (9) lit. a)

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din 3
 
 
 

 
     

201 MĂ mar. --- aprobă O.U.G. nr. 57/2010
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 57/2010 pentru completarea unor acte normative din
domeniul finanţelor publice

 

UB nr 372011 MLOfnr. 285/22 apr. 201”
Ordonanţă de urgenţă pentru modificarea şi completea Legii

contabilităţii nr. 82/1991 şi pentru modificarea altor acte
normative incidente

   

abrogă art. 74 alin. (1) lit. d)

aprobată prin L. nr. 32/2012 M. Of. nr. 181/21 mar. 2012

 
   

, 4 In, 2 - aprobă cu modificări O.U.G. nr. 121/2010
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 121/2010 pentru modificarea şi completarea Ordonariţde
urgenţă a Guvernului nr. 146/2002 privind formarea şi
utilizarea resurselor derulate prin trezoreria statului şeptru
modificarea art. 52 din Legea nr. 500/2002 privind finariţe
publice

     

14 'Gornpletat

  

63/2011 M.Of. ir, 460/80 iun: 2011. introduce alin. (4 1) la art. 47

Ordonanţă de urgenţă pentru completarea art. 47 diregea
nr. 500/2002 privind finanţele publice

aprobată prin L. nr. 22/2012 M. Of. nr. 28/13 ian. 2012

   

  

nr. 22/2012

Lege privind aprobarea Ordonanţei de urgenţă a Gemnului
nr. 63/2011 pentru completarea art. 47 din Legea nr. &(R002
privind finanţele publice

- aprobă O.U.G. nr. 63/2011

 

 

16 completat prin O.U.G: nr. 47/2012: nr 635/6 sep. 2012. introduce pet. 3 1laart. 2, pet. 35 1 la
Ordonanţă de urgenţă pentru modificarea şi completea unor art. 2, art 28 1, art. 28 2, art. 35 1, alin.
acte normative şi reglementarea unor măsuri fiscal-getare (1 1) laart. 49
aprobată cu modificăi şi  L. nr. 98/2013 M.Of. nr. 213/15 apr. 2013 ”

completări prin

       

17 modificări pri 187/2012. : '- modifică, la data de 1 februarie 2 014, art.
Lege pentru punerea în aplicare a Legii nr. 286/2009 ipind 71
Codul penal

Decizia ICCJ nr. 42014 - M.Of. nr. 434/13 iun. 2014

18 modificări prin L.nr.98/2013. | M-Ofnr. 213/15 apt. 2013 aprobă O.U.G. nr. 47/2012
Lege privind aprobarea Ordonanţei de urgenţă a Gemnului

nr. 47/2012 pentru modificarea şi completarea unor acte
normative şi reglementarea unor măsuri fiscal-bugetare

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 2 din 3
EVENIMENTE SUFERITE de actul

 

 
 

O.U.G. nr. 7/2016

Ordonanţă de urgenţă privind unele măsuri pentru accelerarea implementării proiectelor de
infrastructură transeuropeană de transport, precum şi pentru:modificarea şi completarea unor acte
normative

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din1
EVENIMENTE SUFERITE de actul...

     

L..nr. 46/2008 ,. M.Of. nr. 238/27 mar. 2008.
Lege - Codul silvic
1 republicare cu. M.Of, nr. 611/12 aug. 2015

renumerotare. Lege - Codul silvic

A abrogă la 1 ianuarie 2016 art. 130

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. ldin 1
      

L. nr. 202/2016 M. Of.:nr, 900/9 nov. 2016
Lege privind integrarea sistemului feroviar din România în spaţiul feroviar unic european

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din1
EVENIMENTE SUFERITE de actul

 

 

0.J.G. nr. 12/1998
Ordonanţă de urgenţă privind transportul pe căile ferate române şi reorganizarea Societăţii

Naţionale a Căilor Ferate Române

aprobată cu modificări şi completări
prin

L. nr. 89/1999

M.Of. nr. 834/9 sep: 2004

Ordonanţă de urgenţă privind transportul pe căile ferat
române şi reorganizarea Societăţii Naţionale a Căilor fate
Române

 

„nr.155/2005... - M.Of nr. 441/25:mai 2005
Lege pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 12/1998 privind transportulepcăile
ferate române şi reorganizarea Societăţii Naţionale aăir
Ferate Române

   

 

111/2005". ,
Ordonanţă de urgenţă pentru modificarea şi complatea
Ordonanţei de urgenţă a Guvernului nr. 12/1998 privin
transportul pe căile ferate române şi reorganizarea Sietăţii
Naţionale a Căilor Ferate Române

aprobată cu modificări prin L. nr. 336/2005 M. Of. nr. 1090/5 dec. 2005

3 modificări prin.

4 modificări prin, L: nr.336/2005...
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 111/2005 pentru modificarea şi completarea Ordonariţae
urgenţă a Guvernului nr. 12/1998 privind transportulegcăile
ferate române şi reorganizarea Societăţii Naţionale air
Ferate Române

O.U.G. nr, 92/2006 :-- M.Of. nr. 954/27 nov. 2006
Ordonanţă de urgenţă pentru modificarea Ordonanţde
urgenţă a Guvernului nr. 12/1998 privind transportulegcăile
ferate române şi reorganizarea Societăţii Naţionale air
Ferate Române

aprobată cu modificări prin L. nr. 46/2007

5 modificări prin:

M. Of. nr. 194/21 mar. 2007

  

[nr 46/2007

 

Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 92/2006 pentru modificarea Ordonanţei de urgenţă a
Guvernului nr. 12/1998 privind transportul pe căile fate
române şi reorganizarea Societăţii Naţionale a Căilor fate
Române

   

Ordonanţă de urgenţă pentru modificarea şi complatea unor
acte normative din domeniul feroviar
aprobată prin L. nr. 283/2013 M. Of. nr. 677/4 nov. 2013

 

 

M, Of. nr. 1090/5 dec. 2005.

04/21 mar. 2007.

M.Of. nr. 254/8 iul, 1998

M. Of. nr. 247/1 iun. 1999

-— modifică art. 18 alin. (3);

introduce alin. (1 1) şi (2 1) laart. 18

modifică art.5 alin. (1), titlul cap. VI,

art.37, art.38, art.39;

introduce alin. (4) - (8) la art. 5, art.11_1,
alin. (8) la art. 18, art. 21 1, alin. (2) la
art. 25

. aprobă cu modificări O.U.G. nr. 111/2005

şi modifică art. 5 alin. (1) şi art. 11 1

modifică art. 21_1

elimină de la modificare art. 21 1

modifică art. 1 alin. (10) lit. c), art. 7 alin.
(2) lit n), art. 18 alin. (2) şi (2 1), art. 23
alin. (1), art. 37 alin. (2) lit. e);

introduce lit. e) la art. 1 alin. (10), alin. 3
laart.3, art. 18 1

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. Idin 3
 
 

modifică art. 18 alin. (8)

 

Ordonanţă de urgenţă privind unele măsuri pentru cagizarea
şi funcţionarea Consiliului de supraveghere

aprobată cu modificări şi L. nr. 188/2012 M. Of. nr. 738/1 nov. 2012
completări prin

9 modificări prin“ L.nr: 71/2011 i M Of nr. 40940 iuni 2011 5 modifică, la data de ] oct. 2011, art. ]
Lege pentru punerea în aplicare a Legii nr. 287/2009ipind alin. (7)
Codul civil

 

prin CUG. nr. 55

Notă: v. În cuprinsul actelor normative aplicabile la data intrării în vigoare a Codului civil: a) referirile la "societatea
civilă fără personalitate juridică” se consideră a fi făcute la "societatea simplă"; b) referirile la "societatea civilă cu
personalitate juridică" se consideră a fi făcute la "societatea cu personalitate juridică"; c) referirile la "societatea
civilă profesională” se consideră a fi făcute la "societatea profesională, cu sau fără personalitate juridică”, după
caz; în toate actele normative în vigoare, expresiile "acte de comerţ”, respectiv "fapte de comerţ” se înlocuiesc cu
expresia "activităţi de producţie, comerţ sau prestări de servicii"; în cuprinsul actelor normative în vigoare,
sintagrnele "persoane juridice fără/cu scop patrimonial", "fără scop patrimonial" şi "cu scop patrimonial" se
înlocuiesc cu sintagmele "persoane juridice fără/cu scop lucrativ", "fără scop lucrativ" şi, respectiv, "cu scop
lucrativ”; la data intrării în vigoare a Codului civil, termenii şi expresiile din legislaţia civilă şi comercială în vigoare
se înlocuiesc cu termenii şi expresiile corespondente din Codul civil; abrogă la data de 1 oct. 2011 Codul civil
Carol al Il-lea, republicat în Monitorul Oficial nr. 208 din 6 septembrie 1940, cu modificările ulterioare şi Codul
comercial Carol al II-lea, republicat în Monitorul Oficial nr. 194 din 23 august 1940, cu modificările şi completările
ulterioare; Până la intrarea în vigoare a Legii nr. 134/2010 privind Codul de procedură civilă, referirea din cuprinsul
Codului civil la hotărârea definitivă se va înţelege ca fiind făcută la hotărârea irevocabilă.DICCJ nr. 1/2014 - M.Of.
nr. 283/17 apr. 2014

 

    

| M.Of. nr. 433/2 modifică art. 22 alin. (1), art. 39;
Ordonanţă de urgenţă pentru modificarea şi completea introduce alin. (2) la art. 62
Ordonanţei de urgenţă a Guvernului nr. 12/1998 privin

transportul pe căile ferate române şi reorganizarea Sietăţii

Naţionale a Căilor Ferate Române

aprobată prin L. nr. 93/2012 M. Of. nr. 453/6 iul. 2012

11 modificări prin

 

J.G. nr. 10/2012 M. Of.:nr. 230/5. apr. 2012 modifică art. 5 alin. (4), (7) și (8), art. 38
Ordonanţă de urgenţă privind conversia în acţiuni a uneame alin. (3) lit. ), art. 39;

datorate statului de către Compania Naţională de Cerate introduce lit. [) la art. 1 alin. (10), alin.
"C.F.R." -S.A., precum şi pentru modificarea şi complarea (4 D laart. 5;

Ordonanţei de urgenţă a Guvernului nr. 12/1998 privind _ .

transportul pe căile ferate române şi reorganizarea Sietăţii abrogă art. 38 alin. (3) lit. g)

Naţionale a Căilor Ferate Române

aprobată prin L. nr. 31/2013 M, Of. nr. 125/7 mar. 2013

 

13 modificări prin L.

14 modificări prin

Sri prin - L.

 

 

nr. 93/2012. M, Off. 463/6il 2012 aprobă O.U.G. nr. 55/2011

Lege privind aprobarea Ordonanţei de urgenţă a Gemnului
nr. 55/2011 pentru modificarea şi completarea Ordonagiţde
urgenţă a Guvernului nr. 12/1998 privind transportulecăile
ferate române şi reorganizarea Societăţii Naţionale aăibr
Ferate Române

 

nr.187/2012, M.Of. nr. 757/12:nov. 2012. abrogă, Ia data de 1 februarie 2014, art. 4:

Lege pentru punerea în aplicare a Legii nr. 286/2009 igpind
Codul penal

Decizia ICCJ nr. 4/2014 - M.Of. nr. 434/13 iun. 2014

 

i M. Of. nr. 125
Lege pentru aprobarea Ordonanţei de urgenţă a Guverlui nr.
10/2012 privind conversia în acţiuni a unor sume datorat
statului de către Compania Naţională de Căi Ferate 'ER." -
S.A., precum şi pentru modificarea şi completarea Genanţei
de urgenţă a Guvernului nr. 12/1998 privind transportpe
căile ferate române şi reorganizarea Societăţii Naţionale
Căilor Ferate Române

aprobă O.U.G. nr. 10/2012

 

Consiliul Legislativ -

17 noiembrie 2016 Pag. 2din 3
 
       
   

   

83/2013. : Of: nr. 877/4 nov: 201, aprobă O.U.G. nr. 62/2009
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 62/2009 pentru modificarea şi completarea unor acte
normative din domeniul feroviar

UGinr 82016 M.Of nr. 25/25 mar. 2016 introduce alin. (2) laart 39
Ordonanţă de urgenţă privind unele măsuri financiare în

vederea finalizării proiectelor finanţate din fondurile Uniunii

Europene aferente perioadei de programare 2007-2013

precum şi unele măsuri fiscal-bugetare

aprobată cu completăriprin  L. nr. 124/2016 M. Of. nr. 520/11 iul. 2016

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 3din 3
 

   

 

EVENIMENTE SUFERITE de actul

   

 

L.nr. 213/1998 M. Of. Air. 448/24 nov. 1998
Lege privind bunurile proprietate publică

1 modificări prin“ Q:U.G. nr. 30/2000 M: Of. nr. 160/17 apr. 2000: modifică anexa

Ordonanţă de urgenţă pentru modificarea şi complatea art.
166 din Legea învăţământului nr. 84/1995

respinsă prin L. nr. 113/2002 M. Of. nr. 189/20 mar. 2002

   

 

 

ou 06/200r M_Of-nr. 584722 00
Ordonanţă de urgenţă pentru modificarea şi completa Legii
învăţământului nr. 84/1995

aprobată cu modificări prin L. nr. 713/2001 M. Of. nr. 803/14 dec, 2001

- completează anexa

 

   

-L.nr. 713/2001 4 nr. 803/14 dec. 2001' modifică anexa
Lege privind aprobarea Ordonanţei de urgenţă a Gemului

nr. 206/2000 pentru modificarea şi completarea Legii

învăţământului nr. 84/1995

 

“Lat 113/2002. : /20
Lege privind respingerea Ordonanţei de urgenţă a Ganului
nr. 30/2000 pentru modificarea şi completarea art. 1&in
Legea învăţământului nr. 84/1995

 

respinge O.U.G. nr. 30/2000

 

ZI MU Of- ar. 415) - 2003 * modifică anexa
Lege pentru modificarea anexei la Legea nr. 213/1998ițind
proprietatea publică şi regimul juridic al acesteia

 

6 modificări prin “L.ar, 712011. M.Of nr 40910 iun, 2011 “Ia data de 1 oct. 2011, modifică titlul, art.
Lege pentru punerea în aplicare a Legii nr. 287/2009 ipind 12 alin. (3);
Codul civil abrogă art. 1, art. 2, art. 5, art. 7, art. 10

alin. (1), art. 11, art. 12 alin. ( 1)-(4) şi (6),
art. 13, art. 17

Notă: v. În cuprinsul actelor normative aplicabile la data intrării în vigoare a Codului civil: a) referirile la "societatea
civilă fără personalitate juridică” se consideră a fi făcute la "societatea simplă"; b) referirile la "societatea civilă cu
personalitate juridică” se consideră a fi făcute la "societatea cu personalitate juridică”; c) referirile la "societatea
civilă profesională” se consideră a fi făcute la "societatea profesională, cu sau fără personalitate juridică”, după
caz; în toate actele normative în vigoare, expresiile "acte de comerţ”, respectiv "fapte de comerţ” se înlocuiesc cu
expresia "activităţi de producţie, comerţ sau prestări de servicii"; în cuprinsul actelor normative în vigoare,
sintagmele "persoane juridice fără/cu scop patrimonial”, "fără scop patrimonial” şi "cu scop patrimonial” se
înlocuiesc cu sintagmele "persoane juridice fără/cu scop lucrativ”, "fără scop lucrativ" şi, respectiv, "cu scop
lucrativ"; la data intrării în vigoare a Codului civil, termenii şi expresiile din legislaţia civită şi comercială în vigoare
se înlocuiesc cu termenii şi expresiile corespondente din Codul civil; abrogă la data de 1 oct. 2011 Codul civil
Carol al II-lea, republicat în Monitorul Oficial nr. 206 din 6 septembrie 1940, cu modificările ulterioare şi Codul
comercial Carol al II-lea, republicat în Monitorul Oficial nr. 194 din 23 august 1940, cu modificările şi completările
ulterioare; Până la intrarea în vigoare a Legii nr. 134/2010 privind Codul de procedură civită, referirea din cuprinsul
Codului civil la hotărârea definitivă se va înţelege ca fiind făcută la hotărârea irevocabilă.DICCJ nr. 1/2014 - M.Of.

nr. 283/17 apr. 2014

nr. 18/2016. „Of. nr. 169/7 mar. 2016.
Lege pentru completarea art. 9 din Legea nr. 213/1998ipind
bunurile proprietate publică

 

       

7 modificăi - introduce alin. (3) și (4) la art. 9

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din 1
EVENIMENTE SUFERITE de actul
0.U,G. nr. 115/2011

 

 

 

M. Of. nr. 926/28 dec. 2011

Ordonanţă de urgenţă privind stabilirea cadrului instituţional şi autorizarea Guvernului, prin
Ministerul Finanţelor Publice, de a scoate Ia ficitaţie certificatele de emisii de gaze cu efect de seră

atribuite României la nivelul Uniunii Europene

aprobată prin L. nr. 163/2012

L.nr. 183/2012 M. Of. nr. 691/8 oct. 2012.
Lege pentru aprobarea Ordonanţei de urgenţă a Guverlui nr.
115/2011 privind stabilirea cadrului instituţional şi autotiea
Guvernului, prin Ministerul Finanţelor Publice, de a scoate |
licitaţie certificatele de emisii de gaze cu efect de seră
atribuite României la nivelul Uniunii Europene

1 'aprobată prin'

 
 

ţ ML Of, 1761 apr. 2013):
Ordonanţă de urgenţă pentru modificarea şi completea
Ordonanţei de urgenţă a Guvernului nr. 115/2011 prind
stabilirea cadrului instituţional şi autorizarea Guvernuluiţip
Ministerul Finanţelor Publice, de a scoate Ia licitaţie
certificatele de emisii de gaze cu efect de seră atriltei
României la nivelul Uniunii Europene

aprobată prin L. nr. 207/2013 M. Of. nr. 395/1 iul. 2013

   

cări prin O.U.G, nr. 70/201 387/28 iuni. 2013
Ordonanţă de urgenţă pentru modificarea şi completea
Ordonanţei de urgență a Guvernului nr. 115/2011 prd
stabilirea cadrului instituţional şi autorizarea Guvernuluiţip
Ministerul Finanţelor Publice, de a scoate la licitaţie
certificatele de emisii de gaze cu efect de seră atrilieii
României la nivelul Uniunii Europene

aprobată prin L. nr. 379/2013

M. Of. nr. 825/23 dec. 2013

 

L' nr: 207/2013 e] /
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 17/2013 pentru modificarea şi completarea Ordonariţde
urgenţă a Guvernului nr. 115/2011 privind stabilirea cadrului
instituţional şi autorizarea Guvernului, prin Ministerul
Finanţelor Publice, de a scoate la licitaţie certificatetie
emisii de gaze cu efect de seră atribuite României la niubl
Uniunii Europene

 

  
 

 

o 22013. MLOf 28/15 iul. 2013.
Ordonanţă privind reglementarea unor măsuri fiscal-bugeta

aprobată cu completări prin L. nr. 343/2013 M.Of. nr. 811/20 dec. 2013

   

L.nr. 3432013 811/20. de
Lege pentru aprobarea Ordonanţei Guvernului nr. 12323
privind reglementarea unor măsuri fiscal-bugetare

6 completat prin.

 

79/2013 f. nr. 825/23 dec.
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 70/2013 pentru modificarea şi completarea Ordonagiţde
urgenţă a Guvernului nr. 115/2011 privind stabilirea cadrului
instituţional şi autorizarea Guvernului, prin Ministerul
Finanţelor Publice, de a scoate la licitaţie certificatetie
emisii de gaze cu efect de seră atribuite României la niubl
Uniunii Europene

 

7 modificări prin:

 

 

M. Of. nr. 691/8 oct. 2012

modifică art. 13;
introduce art. 12 1

modifică art. 13;
introduce alin. (2) şi (3) la art. 8

aprobă O.U.G. nr. 17/2013

  

introduce art. 12 2

- aprobă 0.G. nr. 12/2013 şi introduce alin.
(6) la art. 12 2

aprobă O.U.G. nr. 70/2013

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. 1 din 2
f. Ar. 288/18 apr. 2014

Ordonanţă de urgenţă pentru modificarea şi completea
Ordonanţei de urgenţă a Guvernului nr. 115/2011 prd
stabilirea cadrului instituţional şi autorizarea Guvernuluiip
Ministerul Finanţelor Publice, de a scoate la licitaţie
certificatele de emisii de gaze cu efect de seră atriltei
României la nivelul Uniunii Europene

aprobată cu modificări prin L. nr. 160/2014 M. Of. nr. 898/10 dec. 2014

 
 

r. 160/2014
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 17/2014 pentru modificarea şi completarea Ordonagiţde
urgenţă a Guvernului nr. 115/2011 privind stabilirea cadrului
instituţional şi autorizarea Guvernului, prin Ministerul
Finanţelor Publice, de a scoate la licitaţie certificatetie
emisii de gaze cu efect de seră atribuite României la nivel
Uniunii Europene

  

       

0UG 201 Mor :
Ordonanţă de urgenţă pentru modificarea şi completea unor
acte normative, precum şi alte măsuri

aprobată cu modificări prin L. nr. 171/2015 M. Of. nr. 480/1 iul. 2015

  

L:nr. 188/2015. M. Of. nf. 492/6 iul: 2015

Lege pentru completarea Ordonanţei de urgenţă a Gurellui
nr. 115/2011 privind stabilirea cadrului instituţional şi
autorizarea Guvernului, prin Ministerul Finanţelor Plite, dea
scoate la licitaţie certificatele de emisii de gaze cu efede
seră atribuite României la nivelul Uniunii Europene

11 completat prin

 

       

 

ar. 17/2015. M.Of. nr.5 015
Ordonanţă privind reglementarea unor măsuri fiscal-bugeta
şi modificarea şi completarea unor acte normative
aprobată cu modificăi şi  L. nr. 316/2015 M.Of. nr. 84/17 dec. 20%
completări prin

i M-Of nr. 898/10 dec 2014.

 

 

modifică art. 11
(2);

introduce alin. (4) la art. 11, art. 12 3-
127

alin. (1), art. 15 alin. (1) şi

aprobă O.U.G. 17/2014 şi modifi că art.
12 3 alin. (1) lit. a)

-. modifică art. 12 3 alin. (1) lit. a)

introduce art. 12 8

-- modifică art. 9 alin. (3)

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. 2 din 2
EVENIMENTE SUFERITE de actul .

0.U.G. nr. 40/2015

Ordonanţă de urgenţă privind gestionarea financiară a fondurilor europene pentru perioada de
programare 2014-2020
aprobată cu modificări şi completări prin L. nr. 105/2016 M. Of. nr. 406/30 mai 2016

   

 

M. Of. nr..746/6:oct. 2015

1 rectificare: M. Of..nr: 767/14 oct. 2015 art. 29 alin. (3)
RECTIFICARE

     

0.U.G: nr. 59/2015 i M.Of nr. 925/14 dec 2015. modifică art. 5 alin. (2)
Ordonanţă de urgenţă pentru modificarea şi complatea unor
acte normative din domeniul gestionării financiare a foudor
europene

aprobată prin L. nr. 106/2016 M. Of. nr. 406/30 mai 2016

     

nr. 105/2016: M. Of. nr. 406/30'mai 201 - modifică art. 6 alin. (6), art. 15 alin. (4),
Lege pentru aprobarea Ordonanței de urgenţă a Guverlui nr. art. 20 alin. (8), art. 25 alin. (2), art. 26

40/2015 privind gestionarea financiară a fondurilor europene alin. (2);
pentru perioada de programare 2014-2020

3 :mâdificări

introduce alin. (7) și (8) la art. 6, lit. o) la
art. 9, alin. (2) la art. 14, alin. (3) la art.
22, alin. (6) la art. 26, alin. (2) la art. 33

4 modificări.prin L. nr. 106/2016, M. Of.:nr; 406/30:mai:2016 aprobă O.U.G. nr. 59/2015
Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 59/2015 pentru modificarea şi completarea unor acte
normative din domeniul gestionării financiare a fondlar
europene

    

-inr 105/2016 MLOOf nr 406/30 mai 2016
NL e l Lege pentru aprobarea Ordonanţei de urgenţă a Gurerlui nr.

completări prin 40/2015 privind gestionarea financiară a fondurilor europene
pentru perioada de programare 2014-2020

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din 1
       

“L, pr. 270/2013  M.Ofinf. 842/ 2013 modifică art. 2 pet. 2, 3, 5,9, 13, 15, 16,

Lege pentru modificarea şi completarea Legii nr. 500/2002 30, 33, 34, 39, 43, art. 4, art. 10, art. 15

privind finanţele publice alin. (1) şi (3), art. 16 alin. (1) lit. c), art.
19 lit d), art. 20, art. 21, art. 22 a lin. (1),
art. 22 alin. (2) lit. a) şi c), art. 24, art. 26
hit. b), art 28 2, art. 29 alin. (4), art. 31,
art. 32, art. 33, art. 34 alin. (1), (4) şi (5),
art. 35 alin. (1), art. 35 alin. (4), art. 36,
art. 38, art. 39, art. 42, art. 43, art. 44, art.
47, art. 50, art. 52, art. 55, art. 56 alin. (2),
art. 57 lit. b), art. 58 alin. (2), art. 59 alin.
(2), art. 61 alin. (3), art. 66, art. 68 alin.
(4, art. 70 alin. (3), art. 72 alin. (1) lit. aj
şi b);

introduce pct. 3 2,3 3,7 1- 7 3,8 1 şi
8 2, pet. 20 1, pct. 27 1şi27 2, pct.

37 1, pct. 40 1 la art. 2, alin. (2) şi (3) la
art. 2, alin. (2) şi (3) la art. 6, art. 7 1, art.
14 1, alin. (2 1) la art. 17, alin. (3 1) la
art. 17, lit. b_1) -b_3) laart. 15, lit. b_1) la
art. 28, art. 28 3-28 5, alin. (2 1) laart.
30, secţiunea 1 1 cu art. 30 1-30 5 la
cap. 111, alin. (3 1) laart. 35, art. 38 1,
art. 43 1, art 46 1, art. 47 1, alin. (3) la
art. 59, alin. (8) la art. 61, alin. (4) - (6) la
art. 70, art. 73 1, art. 75_1;

abrogă art. 2 pct. 7 și 12, art. 19 lit. k), art.
29 alin. (6), art. 40, art. 46, art. 53 alin. (3)

Art. 1 pct. 20, 37, 40 - referitoare la art. 28_5, 52 şi 70 intră în vigoare la data de 1 ianuarie 2015.

20 completat prin. "O.U.G. nr. 15/2014 M.Of. nr. 241/4 apr. 2014 introduce alin. (91) la art. 52
Ordonanţă de urgență pentru completarea art. 52 dlregea
nr. 500/2002 privind finanţele publice
aprobată prin L. nr. 111/2014 M. Of. nr. 526/15 iul. 2014

21 modificări prin  L. nr. 1112014. M-Of. nt. 526/15iul. 2014 aprobă O.U.G. nr. 15/2014

Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 15/2014 pentru completarea art, 52 din Legea nr. 8002
privind finanţele publice

   

OUGI Mr modifică art. 19 lit b_2) şi b_3);
Ordonanţă de urgenţă pentru modificarea şi complatea unor
acte normative, precum şi pentru reglementarea unorăsuri prorogă termenul de intrare în vigoare a
bugetare art. 28 5, 52 şi 70 (astfel cum au fost
aprobată cu modificăi şi  L. nr. 112/2016 M. Of. nr. 408/30 mai 2016 modificate/introduse prin L nr. 270/2013)

completări prin la 1 ian. 2017

Linr 1122018, MOT nr. 408/30.mai 2018 aprobă cu modificări și completări O.U.G.
Lege privind aprobarea Ordonanţei de urgență a Gernului nr. 41/2013 și modifică art. 19 lit. b_ 2)

nr. 41/2015 pentru modificarea şi completarea unor acte

normative, precum şi pentru reglementarea unor măg

bugetare

23 modificări pri

 

  

M.Of. nr. 409/31.mai 2016. aprobă cu completări O.U.G. nr. 34/2015

Lege pentru aprobarea Ordonanţei de urgenţă a Guverlui nr. și introduce alin. (10 1) la art. 52
34/2015 privind reglementarea unor măsuri pentru stimutaa
absorbției fondurilor externe nerambursabile

24 'cornpletat prin

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 3 din 3
E VENIMENTE SUFERITE de actul -.

 

L. nr. 207/2015

Lege privind Codul de procedură fiscală

1 promulgată prin D.

  

aprobată cu modi
completări prin

3 modificări prin O:

„nr, 659/2015 - MEOL pr. 547/23 iul. 2015

Decret privind promulgarea Legii privind Codul de procediur
fiscală

M. Of. fr. 817/3 nov 2015 |;
Ordonanţă de urgentă pentru modificarea şi complatea Legii
nr. 227/2015 privind Codul fiscal şi a Legii nr. 207/25 privind
Codul de procedură fiscală

ificăi şi L. nr. 358/2015 M.Of. nr. 98831 dec. 201%

U.G: nr. 13/2016 - 368/12 mai 2016

Ordonanţă de urgenţă pentru prorogarea termenului prevăzut
la art. 62 alin. (3) din Legea nr. 207/2015 privind Codutd
procedură fiscală

  

 

M. Of.nr. 54723 “ur 2015.

- modifică art. 49 alin. (1) lit. b), art. 107
alin. (6), art. 138 alin. (5), art. 167 alin.
(12), art. 235 alin. (1), art. 272, art. 336
alin. (1) lit. î);

introduce alin. (3) - (5) la art. 71, lit. n) la
art. 194 alin. (1), alin. (12) la art. 195, alin.
(6) la art. 208, alin. (2 1) şi (2 2) laart
220, alin. (2) la art. 347, alin. (4)-(11) la
art. 352;

în tot cuprinsul cap. 1 al titlului X,
termenul "precauţie" se înlocuieşt e cu
sintagma "diligenţă fiscală", sintagma
„ordin comun al ministrului dezvoltări i
regionale şi administraţiei publi ce şi al
ministrului finanţelor publice” din
cuprinsul art. 11 alin, (9), art. 24 alin. (3)
lit. b), art. 26 alin. (9) lit. b), art. 46 alin.
(8), art. 47 alin. (9), art. 79 alin. (5), art. 80
lit. b), art. 101 alin. (2) lit. b), art. 150 alin.
(5) lit. b), art. 153 alin. (3) lit b), art. 154
alin. (2) lit b), art. 164 alin. (6) [it b), art.
247 alin. (5) lit, b), art. 253 alin. (6) Tit. b)
şi art. 342 alin. (2) se înlocuieşte cu
sintagma „ordin al ministrului dezvoltă rii
regionale şi administraţiei publi ce, cu
avizul Ministerului Finanţelor Publice”

- termenul prevăzut la art. 62 alin. (3) se
prorogă până la data de 31 august 2016

 

Consiliul Legislativ -

17 noiembrie 2016

Pag. 1din1
 

EVENIMENTE SUFERITE de actul.

 

L. Ar. 1/2011
Legea educaţiei naţionale

1 promulgată prin D. nr. 3/2011 M. Of. nr. 18/10 ian, 2011
Decret pentru promulgarea Legii educaţiei naţionale

   

Lege pentru modificarea şi completarea Legii educaţiei
naţionale nr. 1/2011

 

3 modificări prin - L,

Lege privind aprobarea Ordonanței de urgență a Gernului
nr. 80/2010 pentru completarea art. 11 din Ordonanţa de
urgenţă a Guvernului nr. 37/2008 privind reglementea unor
măsuri financiare în domeniul bugetar

 

4 modificări.prin "OiU.G. nf. 21/2012, M:Ofn

Ordonanţă de urgenţă privind modificarea a şi completareaşii
educaţiei naţionale nr. 1/2011

nr, 187/2012. '"M.Of.nr.757/
Lege pentru punerea în aplicare a Legii nr. 286/2009 ipind
Codul penal

 

s modificări pri

 

Decizia ICCJ nr. 4/2014 - M.Of. nr. 434/13 iun. 2014

UB nr 842012. M.'Of.nri 845/13.
Ordonanţă de urgenţă privind stabilirea salariilor persalului
din sectorul bugetar în anul 2013, prorogarea unor termene
din acte normative, precum şi unele măsuri fiscal-bugeta

M. Of, nr. 255/8 apr. 2014

     

e modificări prin:

 

aprobată prin L. nr. 36/2014

   

Ordonanţă de urgenţă privind luarea unor măsuri în damiul
învăţământului şi cercetării, precum şi în ceea ce priveeş
plata sumelor prevăzute în hotărâri judecătoreşti devenite
executorii în perioada 1 ianuarie-31 decembrie 2013

M.Of:nr. 709/7 oct 2011

 

 

 

"M.Of, nr. 864/19 dec. 2012.

 

„Of nr. 18/10 ian. 2011

modifică art. 247 lit. [), art. 25 O lit. h);
introduce lit. d_1) la art. 247

.. prorogă termenul de la art. 361 alin. (3) lit.

g) până la l ianuarie 2013;

până la 31 dec. 2012 nu se acordă
cupoanele sociale prevăzute la art. 27 alin.
(6;

până la începutul anului şcolar 2012-2013
nu se acordă finanţarea de bază prevăzută
la art. 101 alin. (2)

- modifică art. 252 alin. (1) şi (2), art. 253,

art. 254 alin. (11), (13), (16), (17) şi (19);
introduce alin. (3) la art. 63, alin. (4 1) la
art. 158, alin. (5) la art. 160, alin. (1_1) la
art. 162, alin. (9 1) la art. 193, alin. (11) la
art. 193, alin. (5) și (6) la art. 252, art.

254 1, alin. (9) la art. 255, alin. (4 1) la
art. 285, alin. (6) la art. 289

-- la data de 1 februarie 2014, m odifică art.

112 alin. (6), art. 120 alin. (2);
introduce alin. (7) şi (8) la art. 112;
abrogă art. 201 alin. (3)

prorogă termenul prevăzut la art. 36 1 alin.
(3) lit. g) până la data de 1 ianuarie 2014

modifică art. 66, art. 85 alin. (2), art. 104

alin. (2), art. 103 alin. (2) partea
introductivă, art. 111 alin. (6), art. 167
alin. (2), art. 172 alin. (1) lit. a), art. 236
alin. (2), art. 284 alin. (2), art. 288 alin.
(1), anexa;

introduce alin. (3_1) la art. 211, lit b_1)
laart. 247, lit. c_1) la art. 247, alin. (6) şi
(7) la art. 284, alin. (7) la art. 289;
abrogă art. 172 alin. (4), art. 215, art. 289
alin. (2) şi (4), art. 301 alin. (5) lit. b);
prorogă prevederile art. 9 alin. (2), art.
101 alin. (2), art. 27 alin. (6) şi art. 361
alin. (3) lit. e) până la data de 31
decembrie 2013

 

Consiliul Legislativ - 17 noiembrie 2016

Pag 1 din 6
  

 

e L.nr. 118/2016.

Lege pentru completarea art. 31 din Legea educaţiei raţiale
nr. 1/2011

 

31 completa

 

    

32 modificări prin L. nr.140/2018” M.Of nr. 529/14 iul. 201

Lege pentru modificarea art. 277 din Legea educaţiei naţionale

nr. 1/2011

33 modificări prin [nr 141/2018. “MLOf :
Lege pentru modificarea şi completarea art. 63 din Legea
educaţiei naţionale nr. 1/2011

 

      
 

89/2016:

 

34 completat prin 0.UG. / 824/19 oct.
Ordonanţă de urgenţă pentru completarea art. 84 dlregea
educaţiei naţionale nr. 1/2011 şi a art. 45 din Legea serviaii
de transport public local nr. 92/2007, precum şi pentru
abrogarea art. 15 din Ordonanţa Guvernului nr. 29/2013
privind reglementarea unor măsuri bugetare

 

  

- introduce alin.(2 1) la art. 31

+ modifică art. 277

modifică art. 63 alin. (3);
introduce alin. (31) la art. 63

introduce alin. (3_1) și (3 3) la art. 84

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. 6 din 6
 

EVENIMENTE SUFERITE de actul

  

L.nr: 31/1990 M.Of. nr. 126-127/17 nov. 1990

Legea societăţilor

Notă: (v. Decizia Î.C.C.J. nr. XXII/2006 - M. Of. nr. 936/20 nov. 2006 (art. 46 alin. (1); Decizia Î.C.C.J. nr. LXII/2007 - M. Of. nr.
276/8 apr. 2008 (art. 133 alin. (3)); Decizia I.C.C.J. nr. LXXX (80)/2007 - M. Of. nr. 553/22 iul. 2008 (art. 236 alin. (1)); Decizia
I.C.C.J. nr.8/2008 - M. Of. nr. B17/5 dec. 2008 (art. 237 alin. 5);Decizia |.C.C.J. nr. 16/2011 - M.Of. nr. 919/23 dec. 2011 (art. 136

alin. (1))

M:Of. nr. 1066717 nov. 2004.

 

Legea societăţilor

    

:nr. 302/2005. Of. nf. 953/27 oct. 2005 modifică art. 10 alin. (1), art.237 alin.(6);
Lege pentru modificarea şi completarea Legii nr. 31/1990 introduce la art.237 alin.(7)-(10);
privind societăţile comerciale abrogă art.293

    

2006 fi abrogă art. 282

Lege privind procedura insolvenţei

Notă: În toate actele normative în care figurează termenul "insolvabilitate" în contextul procedurilor de
reorganizare şi de faliment, cu sau fără referire la Legea nr. 64/1995, se înlocuieşte cu termenul "insolvenţă";
înlocuieşte sintagma "Buletinul procedurilor de reorganizare judiciară şi faliment” cu sintagma "Buletinul
procedurilor de insolvenţă” din art. Il al L. nr. 149/2004 şi din toate actele normative subsecvente; D.C.C. nr.
1137/2007 - M. Of. nr. 31/15 ian. 2008 (art. 7); Decizia I.C.C.J. nr. 5/2011 - M.Of. nr. 359/19 mai 2011 (art. 11
alin. (1) şi art. 12); Decizia I.C.C.4. nr. 6/2012 - M. Of. nr. 120/20 iun. 2012 (art. 138, art. 142 alin. (1))<;Decizia

I.C.C.J. nr. 5/2013 - M.Of. nr. 280/17 mai 2013

     
   

ni 5006 ta 2006.

Lege pentru modificarea art. 17 alin. (2) din Legea nr131990
privind societăţile comerciale

, modifică art. 17 alin. (2)

 

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1din 7
: :  OEALE ) N 18: prorogă termenul de intrare în vigoare a
Ordonanţă de urgență privind modificarea Legii nr. 7012 Legii nr. 134/2010 până la 15 februarie
pentru punerea în aplicare a Legii nr. 134/2010 privirlodul 2013
de procedură civilă, precum şi pentru modificarea şi
completarea unor acte normative conexe
aprobată cu modificări şi L. nr. 214/2013 M. Of. nr. 388/28 iun. 2013

completări prin

 
   

 

modif

L. nr.98/2013 - NMLOf, nr.213/15 apr. 2013 aprobă O.U.G. nr. 47/2012

Lege privind aprobarea Ordonanţei de urgenţă a Gernului
nr. 47/2012 pentru modificarea şi completarea unor acte
normative şi reglementarea unor măsuri fiscal-bugetare

   

«nr, 214/2013. 88/28 iun. 2013. aprobă cu modificări şi completări O.U.G.
Lege pentru aprobarea Ordonanţei de urgență a Guvertui nr. nr. 42013

4/2013 privind modificarea Legii nr. 76/2012 pentruupmerea în

aplicare a Legii nr. 134/2010 privind Codul de procedurăvilă,

precum şi pentru modificarea şi completarea unor te

normative conexe

 

nr. 255/2013 “M.Of nr. 515/14 aug. 2013" abrogă, la 1 februarie 2014, art. 282 1
Lege pentru punerea în aplicare a Legii nr. 135/2010 ipind

Codul de procedură penală şi pentru modificarea şi

completarea unor acte normative care cuprind dispiţiz

procesual penale

   

27 modificări |

    

52/201i a MA 19/13iul 2015. modifică art. 66 alin. (2), art 237, art.
Lege pentru modificarea şi completarea unor acte raative 251 14 alin. (3) şi (4), art. 251 18, art.
în domeniul înregistrării în registrul comerţului 260;

introduce alin. (3) la art. 66, art. 66 1,
alin. (5) la art. 202

în cuprinsul actelor normative în vigoare la data intrării în vigoare a prezentei legi, referirile la numărul de ordine
din registrul comerţului se consideră a include şi identificatorul unic la nivel european (EUID).

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 7din 7
 

EVENIMENTE SUFERITE de actul

L.nr.50/1 991

Lege privind autorizarea execuțării lucrărilor de construcţii
(v. D.C.S.J. nr. VI/2000 (art. 23, 26, 30) - M. Of. nr. 84/19 febr. 2001)

 

1 republicare. cu

 

Lege privind autorizarea executării lucrărilor de conetţii

"OUG- nr. 122/2004"
Ordonanţă de urgenţă pentru modificarea. şi i complatea Legii
nr. 50/1991 privind autorizarea executării lucrărilor de
construcţii

aprobată cu modificări şi L. nr. 119/2005
completări prin

 

M. Of. nr. 412/16 mai 2005

     

nr. 119/2005.
Lege privind aprobarea Ordonanţei de urgenţă a Gemului
nr. 122/2004 pentru modificarea art. 4 din Legea nr. 5891
privind autorizarea executării lucrărilor de construcţii

3 modificări prin

   

   

L.nr, 52/2006 - M. Of.nr. 238/16 mai

Lege pentru modificarea şi completarea Legii nr. 50/1 991
privind autorizarea executării lucrărilor de construcţii

4 modificări prin -

5 modificări prin - L' nr 376/2006
Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

& modificări prin

Lege pentru modificarea art. 11 alin. (1) lit. b) din Legea.
50/1991 privind autorizarea executării lucrărilor de ceimucţii

L. nr; 101/2008: M. Of.'nr. 371/15 mai 2008

Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

7 modificări prin

M; Of. nr. 933/13'oct. 2004

 

 

M.Of: nr. 412/16 mai'2005:

MO nr. 84613 oct 2006

 

 

M.Of nr. 163/7 aug. 1991.

"modifică art 4

- aprobă cu modificări şi completări O.U.G.

nr. 122/2004 şi modifică art. 4 lit. a) pct. 2,
art. 4 it. c) pct. 2, art. 41it. d), art. 4lit. e)
pct. 2, art. 4lit. [ pct. 2, art. 7 alin. (9) şi
(10), art. 12 alin. (2), art. 45 alin. (3);
introduce pct. 3 la lit c) a art. 4, pct 3 la
lit Daart 4

modifică art. 4 lit. c) pct. 3, art. 10lit. a),

art. 15 lit. f, art. 26 alin. (2), art. 34 alin.
(6), art. 37 alin. (2), art. 45 alin. (6);
introduce alin. (3) la art. 5;

abrogă art. 46

modifică art.24 alin. (1) litb), art.27
alin.(1) şi (5), art.32 alin.(4), art. 33

modifică art. 11 alin. (1) lit. b)

modifică art. 4 lit. [) pet.3;

introduce pet. 4 la art.4 lit. [), alin. (11)
la art.7, lit. d 1) la art.10

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. 1din 5
    

25 modificări pi

Lege pentru modificarea şi completarea Legii NT. sor 991
privind autorizarea executării lucrărilor de construcţii

 

L.hr. 148/2016.
Lege pentru modificarea şi completarea Legii nr. 50/1991
privind autorizarea executării lucrărilor de construcţii

26 modificări

 

27 modificări prin - L. nr. 159/2016 [
Lege privind regimul infrastructuri fizice a reţelelor de
comunicaţii electronice, precum şi pentru stabilirea unor
măsuri pentru reducerea costului instalării reţelelor de
comunicaţii electronice

 

 

Lege privind a aprobarea Ordonanței de urgenţă a Gemnului
nr. 22/2014 pentru modificarea şi completarea Legirn
50/1991 privind autorizarea executării lucrărilor de cetrucţii

 

 

874/1 nov. 2018

 

 

modifică art. 3 alin. (1) lit. b), art. 4 alin.
(1) lit. a) pet. 2, art. 4 alin. (1) partea
introductivă a lit. e), art. 26 alin. (2) liniu ţe
a șaptea, art. 27 alin. (3) și (4);

introduce lit. n) la alin. (1) al art. 26

modifică art. 6 alin. (1) partea introductivă
art. 6 alin. (2), art. 43 lit. a) și definiția
„construcții speciale ” de la anexa nr. 2;

introduce alin. (3) la art. 1, atin. (2 1) și
(3_1) la art 6, alin. (13 1) și (21_1) la art.
7, lit. b_1) laart. 7 alin. (20), alin. (21_1)
la art. 7 și alin. (2 1)-(2 3) la art. 11

[ modifică art. 11 alin. (2);

introduce alin(3_1) laart.2, art. 7 2;
completează anexa nr. 2

modifică art. 3 alin. (1) lit. b), art. 4 alin.

(Blit c) și art. 6 alin. (6) lit. c), art. 7 1,
art. 26 alin. (1) lit. e_1), art. 26 alin. (2)
liniuţa a patra, art. 37 alin. (5);
modifică și completează anexa nr. 2;

introduce alin. (1 _2) laart. 6 și alin. (1 6)
la art. 7, lit. n) la art. 11 alin. (1), alin.
(2.1) și (2 2) laart. 37, alin. (6) la art. 37,
alin. (2) la art. 41,

abrogă art. 4 alin. (2) și (3)

 

Consiliul Legislativ - 17 noiembrie 2016

Pag. Sdin 5
E VENIMENTE Ss UFERI TE de actul

 

 

L. nr. 352/2015 M.Of. nr. 979/30 dec. 2015

Lege pentru modificarea şi completarea Ordonanţei Guvernului nr. 26/2011 privind înfiinţarea
inspectoratului de Stat pentru Controlul în Transportul Rutier

   

"1086/201 979/30 dec. 2015.

Decret privind promulgarea Legi pentru modificarea şi
completarea Ordonanţei Guvernului nr. 26/2011 privind
înfiinţarea Inspectoratului de Stat pentru Controlul în
Transportul Rutier

   

 

Consiliul Legislativ - 17 noiembrie 2016 Pag. 1 din1
