 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

LEGE

pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 83/2016 privind unele măsuri de eficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul
transporturilor, precum şi pentru modificarea şi completarea unor
acte normative

Parlamentul României adoptă prezenta lege.

Art. 1. — Se aprobă Ordonanţa de urgență a Guvernului
nr. 83 din 16 noiembrie 2016 privind unele măsuri de eficientizare a
implementării proiectelor de infrastructură de transport, unele măsuri în
domeniul transporturilor, precum şi pentru modificarea și completarea
unor acte normative, publicată în Monitorul Oficial al României, Partea |,
nr. 964 din 29 noiembrie 2016, cu următoarele modificări şi completări:

1. La articolul I punctul 2, litera b) a alineatului (10) al
articolului 1 se modifică şi va avea următorul cuprins:

„b) administratorul infrastructurii — compania națională rezultată
din reorganizarea Societăţii Naţionale a Căilor Ferate Române, în
conformitate cu prevederile titlului II, care are ca obiect principal de
activitate dezvoltarea, administrarea şi întreținerea infrastructurii feroviare,
inclusiv managementul traficului, monitorizarea şi comanda semnalizării;”
2

2.La articolul I punctul 4, litera f) a alineatului (10) al
articolului 1 se modifică şi va avea următorul cuprins:

„) transport feroviar de călători — servicii de transport de
călători care sunt prestate de operatorii feroviari de călători care deţin
licenţă de transport şi operează pe infrastructura feroviară, în condiţiile
legii;”

3. La articolul 1, punctul S se modifică şi va avea următorul
cuprins:

„3. La articolul 1 alineatul (10), după litera [) se introduc zece
noi litere, literele g) — p), cu următorul cuprins:

«g) transport feroviar de marfă — servicii de transport de marfă
care sunt prestate de operatorii feroviari de marfă, care deţin licenţă de
transport şi operează pe infrastructura feroviară, în condiţiile legii;

h) transport public de călători — are înţelesul prevăzut la art. 2
lit. a) din Regulamentul (CE) nr. 1370/2007 al Parlamentului European
şi al Consiliului din 23 octombrie 2007 privind serviciile publice de
transport feroviar şi rutier de călători şi de abrogare a Regulamentelor
(CEE) nr. 1191/69 şi nr. 1107/70 ale Consiliului, denumit în continuare
Regulamentul (CE) nr. 1370/2007;

i) transport public de marfă — serviciile de transport de marfă
care sunt de interes economic general şi care sunt prestate către clienţi în
mod nediscriminatoriu şi continuu;

j) drept exclusiv — are înţelesul prevăzut la art. 2 lit. f) din
Regulamentul (CE) nr. 1370/2007;

k) obligaţie de serviciu public — are înţelesul prevăzut la art. 2
lit. e) din Regulamentul (CE) nr. 1370/2007;

1) contract de servicii publice — are înţelesul prevăzut la art. 2
lit. i) din Regulamentul (CE) nr. 1370/2007;

m) compensație de serviciu public — are înţelesul prevăzut la
art. 2 lit. g) din Regulamentul (CE) nr. 1370/2007;

n) operator de serviciu public — are înţelesul prevăzut la art. 2
lit. d) din Regulamentul (CE) nr. 1370/2007;

o) serviciu public de interes naţional — serviciu public de
transport feroviar de călători prestat la nivelul reţelei naţionale de cale
ferată sub coordonarea Ministerului Transporturilor;

p) transport intermodal de marfă — serviciile de transport de
marfă în care activitatea specifică transportului se realizează prin
intermediul a cel puţin două moduri de transport, utilizând aceeaşi
unitate de încărcare pe tot parcursul expediţiei de marfă.»”

4. La articolul I punctul 8, alineatele (1) — (10) ale
articolului 5 se modifică și vor avea următorul cuprins:

„Art. 5. — (1) Transportul feroviar de călători are caracter de
transport public de călători. Ministerul Transporturilor şi alte autorități
competente acţionează în domeniul transportului public de călători pe
calea ferată pentru a garanta prestarea de servicii de interes general care
sunt, printre altele, mai numeroase, mai sigure, de calitate mai bună şi au
costuri mai scăzute decât cele pe care le-ar fi permis numai acţiunea
forțelor pieței. În acest scop, în conformitate cu prevederile
Regulamentului (CE) nr. 1370/2007, Ministerul Transporturilor, prin
autoritatea competentă din subordine, încheie în condiţiile legii,
contracte de servicii publice cu operatorii de transport feroviar, în cadrul
cărora se stabilesc obligațiile de serviciu public de interes național în
vederea furnizării de servicii de transport adecvate.

(2) Până la termenul stabilit prin art. 8 alin. (2) din
Regulamentul (CE) nr. 1370/2007, în limita bugetului aprobat prevăzut
la alin. (7), contractele de servicii publice prevăzute la alin. (1) se
atribuie conform prevederilor art. 5 alin. (6) din Regulamentul (CE)
nr. 1370/2007. Până la acest termen, Ministerul Transporturilor, prin
autoritatea competentă din subordine, stabileşte şi aplică măsuri privind
creşterea eficienței economice şi a calității serviciilor publice de
transport feroviar de călători, inclusiv prin asigurarea cadrului de
creştere a competiției pe această piață.

(3) Prin contractele de servicii publice, prevăzute la alin. (1), se
stabilesc condițiile în care Ministerul Transporturilor, prin autoritatea
competentă din subordine, compensează operatorii de servicii publice
pentru costurile suportate şi/sau acordă drepturi exclusive în schimbul
îndeplinirii obligațiilor de serviciu public.

(4) Compensaţia de serviciu public pentru transportul feroviar
public de călători se acordă operatorilor de transport feroviar de călători
pe baza contractelor de servicii publice prevăzute la alin. (1), cu
respectarea prevederilor Regulamentului (CE) nr. 1370/2007. În
conformitate cu prevederile pct. 2 din anexa la Regulamentul (CE)
nr. 1370/2007, compensaţia de serviciu public acordată în cazul
contractelor de serviciu public atribuite conform alin. (2) nu poate
depăşi o sumă care corespunde efectului financiar net echivalent cu
4

totalitatea efectelor, pozitive sau negative, ale conformării cu obligaţia
de serviciu public asupra costurilor şi veniturilor operatorului de serviciu
public.

(5) Efectul financiar net prevăzut la alin. (4) se calculează
conform următorului mecanism:

Efectul financiar net = costurile suportate minus efecte
financiare pozitive minus sumele încasate din tarife sau orice alte
venituri plus profit de maximum 3%, în care semnificaţia termenilor este
următoarea:

a) costurile suportate = costurile suportate în legătură cu o
obligaţie de serviciu public sau cu un set de obligaţii de serviciu public
conţinute într-un contract de servicii publice prevăzut la alin. (1) şi/sau
într-o normă generală;

b) efecte financiare pozitive = efectele financiare generate în
cadrul reţelei exploatate în temeiul obligației/obligațiilor de serviciu
public în cauză, dacă acestea există;

c) sumele încasate din tarife sau orice alte venituri = sumele
încasate din tarife sau orice alte venituri generate în îndeplinirea
obligaţiilor de serviciu public în cauză;

d) profitul de maximum 3% este calculat la costurile suportate.

(6) După aprobarea în conformitate cu prevederile art. 39 a
contractelor prevăzute la alin. (1), modificarea în cursul anului a
parametrilor pe baza cărora s-a stabilit compensaţia de serviciu public în
conformitate cu prevederile alin. (4) nu conduce la majorarea şi
suportarea din bugetul de stat sau din bugetele locale, după caz, a unor
compensaţii de serviciu public suplimentare faţă de cele prevăzute prin
contractele de servicii publice.

(7) Sumele aferente compensaţiei de serviciu public prevăzute
la alin. (4) se asigură de la bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita sumelor aprobate cu această destinaţie, potrivit
legii.

(8) Sumele prevăzute la alin. (7) se asigură în mod
nediscriminatoriu pentru toţi operatorii de transport feroviar care au
contracte de servicii publice legal încheiate.

(9) În cazul în care un operator de transport feroviar realizează
atât servicii compensate care fac obiectul unor obligaţii de serviciu
public de transport feroviar, cât şi alte activităţi, conturile aferente
serviciilor publice sus-menţionate trebuie separate astfel încât să
îndeplinească condiţiile prevăzute la pct. 5 din anexa la Regulamentul
(CE) nr. 1370/2007.

(10) Modul de aplicare a prevederilor prezentului articol se
aprobă prin decizie a preşedintelui Autorităţii pentru Reformă Feroviară,
cu avizul Consiliului Concurenţei.”

5. La articolul I punctul 9, după alineatul (2) al articolului
S! se introduce un nou alineat, alineatul (3), cu următorul cuprins:

„(3) În cazul efectuării de servicii de transport public de marfă
sau călători pe calea ferată pentru anumite categorii de persoane fizice sau
juridice care beneficiază, din dispoziția autorităţilor publice competente,
de reduceri ale tarifelor de transport, prin actul care a prevăzut acordarea
acestor reduceri se vor asigura compensații corespunzătoare operatorului
de transport, până la nivelul tarifului aprobat.”

6. La articolul I punctul 11, litera b!) a alineatului (2) al
articolului 7 se modifică şi va avea următorul cuprins:

„b') asigură alocarea fondurilor publice necesare pentru
implementarea programelor prevăzute la lit. b);”

7. La articolul I punctul 12, litera f) a alineatului (2) al
articolului 7 se modifică şi va avea următorul cuprins:

„f) asigură condiţiile unui mediu concurenţial echitabil în
transportul feroviar, precum şi condiţiile unui mediu concurenţial
echitabil între modurile de transport;”

8. La articolul I punctul 13, alineatele (3) şi (4) ale
articolului 10 se modifică şi vor avea următorul cuprins:

„(3) Închirierea unor părţi ale infrastructurii feroviare
neinteroperabile se face prin licitaţie publică, conform prevederilor
legale.

(4) Veniturile obţinute din închirierea unor părţi ale
infrastructurii feroviare neinteroperabile se încasează de către compania
naţională care administrează infrastructura feroviară în scopul folosirii
acestora exclusiv pentru executarea de lucrări de întreţinere, reparaţii
curente, reparaţii capitale/reînnoire, reabilitare şi modernizare la
infrastructura feroviară publică interoperabilă.”
9. La articolul I punctul 14, alineatele (5) şi (6) ale
articolului 11! se modifică şi vor avea următorul cuprins:

„(5) Compania naţională care administrează infrastructura
feroviară poate să închirieze bunuri imobile sau părţi din acestea,
proprietate publică a statului, către persoane fizice sau juridice
înregistrate în România, prin licitaţie publică, în condiţiile legii, cu
aprobarea Ministerului Transporturilor.

(6) Pentru aplicarea prevederilor prezentului articol şi a
prevederilor art. 29 alin. (37), condiţiile de închiriere se aprobă prin
ordin al ministrului transporturilor, la propunerea companiei naţionale
care administrează infrastructura feroviară.”

10. La articolul I punctul 16, literele f) — h) ale alineatului
(2) al articolului 22 se modifică şi vor avea următorul cuprins:

„t) veniturile obţinute din exploatarea, inclusiv prin închiriere
către persoane fizice şi juridice, a bunurilor proprietate publică a statului
concesionate companiei în baza contractului de concesionare încheiat, în
numele statului, cu Ministerul Transporturilor;

g) veniturile obţinute din executarea garanţiilor de participare la
licitaţii, a garanţiilor aferente sumelor reţinute, a altor garanţii constituite
conform contractelor de lucrări de investiţii finanţate din bugetul statului
sau din fonduri externe nerambursabile, precum şi veniturile obţinute din
penalităţile şi dobânzile contractuale pentru întârzieri în executarea
contractelor de investiţii finanţate din bugetul statului sau din fonduri
externe nerambursabile, cu condiţia utilizării acestora pentru proiectele
de infrastructură de transport în cadrul cărora au fost încheiate
respectivele contracte;

h) venituri financiare şi extraordinare, după caz, în sensul
definit prin legislaţia naţională în vigoare, în principal Legea
contabilităţii nr. 82/1991, republicată, cu modificările şi completările
ulterioare, Ordinul ministrului finanţelor publice nr. 1.802/2014 pentru
aprobarea Reglementărilor contabile privind situaţiile financiare anuale
individuale şi situaţiile financiare anuale consolidate, cu modificările și
completările ulterioare.”

11. La articolul I punctul 17, alineatele (3) — (5) ale
articolului 22 se modifică și vor avea următorul cuprins:

„(3) Veniturile obţinute potrivit prevederilor alin. (2) lit. f), ale
art. 11! şi ale art. 29 alin. (3?) se încasează de compania naţională care
administrează infrastructura feroviară şi se utilizează pentru lucrări şi
servicii de întreţinere şi reparaţie curentă a bunurilor proprictate publică
a statului primite prin concesionare, pentru lucrări şi servicii de reparaţii
capitale/reînnoire, reabilitare şi modernizare la infrastructura feroviară
publică, pentru lucrări de intabulare a terenurilor proprietate publică a
statului primite prin concesionare şi pentru acoperirea unor cheltuieli de
administrare şi funcţionare a infrastructurii feroviare publice.

(4) Veniturile obţinute potrivit alin. (2) lit. g) se utilizează, cu
prioritate, pentru lucrări, indiferent de natura acestora, necesare
continuării şi finalizării obiectivelor proiectelor pentru atingerea cărora
au fost încheiate respectivele contracte, inclusiv pentru finanţarea
cheltuielilor suplimentare care pot apărea în vederea atingerii
obiectivelor proiectelor, cu respectarea legislaţiei în vigoare.

(5) Pentru aplicarea prevederilor alin. (1), Ministerul
Transporturilor alocă anual companiei naţionale care administrează
infrastructura feroviară fonduri de la bugetul de stat care reprezintă
diferenţa dintre costurile totale pentru întreţinerea şi asigurarea
funcţionării infrastructurii feroviare publice şi veniturile proprii ale
companiei.”

12. La articolul I punctul 17, alineatul (6) al articolului 22 se
abrogă.

13. La articolul I punctul 18, alineatul (1) al articolului 23 se
modifică şi va avea următorul cuprins:

„Art. 23. — (1) Operatorii de transport feroviar care efectuează
transporturi publice ori în interes propriu, de marfă şi/sau de călători,
folosind capacităţile infrastructurii feroviare, plătesc un tarif de utilizare
feroviare, prevăzut în contractul de activitate al companiei naţionale care
administrează infrastructura, încheiat cu Ministerul Transporturilor
potrivit prevederilor art. 37 şi 39.”

14. La articolul I punctul 21, alineatul (1) al articolului 25 se
modifică şi va avea următorul cuprins:

„Art. 25. — (1) Cheltuielile pentru reparații curente, investiţii,
reparaţii capitale/reînnoiri, modernizări, reabilitări, consolidări ale
infrastructurii feroviale publice sunt finanţate de la bugetul de stat, din
fondurile externe nerambursabile şi din veniturile obţinute potrivit
art. 22 alin. (2) lit. b).”

15. La articolul I punctul 22, articolul 25! se modifică şi va
avea următorul cuprins:

„Art. 25, — (1) Din bugetul de stat, prin bugetul Ministerului
Transporturilor, se alocă anual, în limita creditelor bugetare aprobate cu
această destinaţie, sume necesare pentru:

a) întreţinerea, exploatarea şi reparaţia curentă a infrastructurii
feroviare;

b) reparația capitală/reînnoirea, reabilitarea, modernizarea şi
dezvoltarea infrastructurii feroviare;

c) dotarea cu echipamente şi utilaje necesare lucrărilor de
construcţie, reparație şi întreţinere a infrastructurii feroviare;

d) alte cheltuieli de investiţii.

(2) Din sumele alocate de la bugetul de stat pentru întreţinerea
şi reparația curentă a infrastructurii feroviare, compania naţională care
administrează infrastructura feroviară poate deconta:

a) lucrările şi serviciile realizate în regie proprie, cu respectarea
prevederilor legale, prin intermediul sucursalelor, potrivit reglementărilor
şi normelor specifice activităţii de întreţinere, exploatare şi funcţionare a
infrastructurii feroviare;

b) materialele necesare realizării lucrărilor şi serviciilor potrivit
lit. a), achiziţionate cu respectarea prevederilor legale în vigoare;

c) lucrările şi serviciile realizate prin intermediul societăţilor
afiliate pe baza contractelor încheiate cu acestea cu respectarea
prevederilor legale în vigoare;

d) lucrările şi serviciile realizate prin intermediul societăţilor
terţe pe baza contractelor încheiate cu acestea cu respectarea
prevederilor legale în vigoare.

(3) De la bugetul de stat se alocă sumele necesare:

a) plăţii hotărârilor definitive emise de instanţele judecătoreşti,
de instanţele arbitrale sau de oricare dintre instituţiile abilitate şi a
cheltuielilor conexe procedurilor de judecată pentru proiectele de
investiţii în infrastructura feroviară publică finanţate din fonduri de la
bugetul de stat sau din fonduri externe rambursabile sau nerambursabile;

b) reîntregirii veniturilor proprii, prin acoperirea cheltuielilor
efectuate din veniturile proprii ca urmare a executărilor silite în baza
hotărârilor definitive emise de instanţele judecătoreşti, de instanţele
9

arbitrale sau de oricare dintre instituţiile abilitate pentru proiectele de
investiţii în infrastructura feroviară publică finanțate din fonduri de la
bugetul de stat sau din fonduri externe rambursabile sau nerambursabile,
în limita prevederilor bugetare anuale;

c) finalizării procedurilor de expropriere pentru investiţiile
finanţate din fonduri nerambursabile.

(4) Fondurile externe nerambursabile ale companiei naţionale
care administrează infrastructura feroviară se utilizează, dar fără a se
limita la aceste destinaţii, pentru proiectarea, asistenţa tehnică,
reabilitarea, dezvoltarea, modernizarea infrastructurii feroviare, pentru
dotarea cu echipamente şi utilaje necesare lucrărilor de construcţie în
cadrul unui contract de reabilitare pe fonduri europene, şi pentru alte
cheltuieli de investiţii, în conformitate cu prevederile
contractelor/memorandumurilor de finanţare încheiate potrivit legii.

(5) Creditele interne şi externe contractate de compania
naţională care administrează infrastructura feroviară se utilizează pentru
proiectarea, exploatarea, reabilitarea, dezvoltarea, modernizarea şi
construcţia infrastructurii feroviare şi pentru alte cheltuieli de investiţii.
Elementele contractului de creditare încheiat de companie în nume
propriu referitoare la valoarea creditului, destinaţia acestuia, dobânzile şi
garanţiile creditului se aprobă prin memorandum de către Guvern.
Aceste credite interne şi/sau externe pot fi garantate cu bunurile care fac
parte din proprietatea companiei şi nu pot depăşi 30% din valoarea
acestor bunuri.

(6) Sumele alocate de la bugetul de stat conform prevederilor
alin. (3) se transferă în conturile proprii ale companiei naţionale care
administrează infrastructura feroviară deschise la bănci comerciale
autorizate în condiţiile legii şi se utilizează pentru acoperirea
cheltuielilor de funcţionare a companiei.”

16. La articolul 1, punctul 23 se abrogă.

17. La articolul I punctul 24, alineatele (2!) şi (2) ale
articolului 29 se modifică și vor avea următorul cuprins:

„(2!) În scopul prevenirii evenimentelor de cale ferată
determinate de căderea de masă lemnoasă — copaci, arboret etc. peste
elemente ale căii ferate, administratorul infrastructurii feroviare execută
lucrări de toaletare/tăiere/defrişare şi înlăturare a potenţialelor pericole
10

identificate în limita zonei de siguranță a infrastructurii feroviare, cu
respectarea reglementărilor specifice în domeniul silvic.

(22) În cazul căderilor accidentale de material lemnos peste
elemente ale căii ferate, administratorul infrastructurii feroviare execută
imediat lucrări de toaletare/tăiere/defrişare şi înlăturare a potențialelor
pericole identificate în limita zonei de siguranță a infrastructurii
feroviare, în vederea restabilirii condiţiilor de circulație normală pe calea
ferată, masa lemnoasă rezultată urmând a fi exploatată conform
reglementărilor specifice în domeniul silvic.”

18. La articolul I, după punctul 24 se introduce un nou
punct, punctul 24!, cu următorul cuprins:

„24'. La articolul 29, după alineatul (3) se introduc trei noi
alineate, alineatele (3') — (37), cu următorul cuprins:

«(3') În zona de siguranţă a infrastructurii feroviare este
interzisă executarea oricăror construcţii sau instalaţii neferoviare
supraterane, cu excepţia proiectelor de interes public în domeniul
infrastructurilor de transport şi a altor proiecte pentru care s-a emis aviz
favorabil de către Ministerul Transporturilor.

(32) În zona de siguranță a infrastructurii feroviare este interzisă
închirierea terenurilor, proprietate publică a statului, în vederea
executării unor construcţii sau instalaţii neferoviare supraterane. Prin
excepţie, cu avizul companiei naţionale care administrează infrastructura
feroviară, se pot închiria astfel de terenuri, în condiţiile specificate la
art. 11! alin. (6), în vederea amplasării de construcţii provizorii sau
pentru executarea proiectelor prevăzute la alin. (3).

(3) Pentru aplicarea prevederilor alin. (3?) cu privire la
executarea unor proiecte de interes public în domeniul infrastructurilor
de transport ale autorităţilor publice locale, prin derogare de la
prevederile art. 15 din Legea nr. 213/1998 privind bunurile proprietate
publică, cu modificările şi completările ulterioare, se pot închiria
autorităţilor publice locale, la solicitarea acestora, fără licitaţie, terenuri
aflate în proprietatea publică a statului din zona de siguranţă a
infrastructurii feroviare.»”
11

19. La articolul 1, după punctul 25 se introduce un nou
punct, punctul 25!, cu următorul cuprins:

„231, La articolul 29, alineatul (5) se modifică şi va avea
următorul cuprins:

«(5) În zona de protecţie a infrastructurii feroviare publice pot
fi executate lucrări, cu aprobarea administratorului infrastructurii
feroviare.»”

20. La articolul I punctul 30, literele f) şi g) ale alineatului
(2) al articolului 37 se modifică şi vor avea următorul cuprins:

„f) lista completă a denumirii tarifelor ce pot fi percepute de
administratorul infrastructurii de la operatorii de transport pentru
activitățile conexe activităţii de transport feroviar;

g) capacitățile de infrastructură care trebuie asigurate de
administratorul infrastructurii pentru a permite îndeplinirea obligațiilor
de serviciu public definite de Ministerul Transporturilor, prin autoritatea
competentă din subordine.”

21. La articolul I punctul 31, alineatele (2) și (3) ale
articolului 38 se modifică şi vor avea următorul cuprins:

„(2) Contractele de servicii publice prevăzute la alin. (1) trebuie
întocmite/redactate în conformitate cu prevederile art. 4 alin. (1) din
Regulamentul (CE) nr. 1370/2007.

(3) Prin contractele de servicii publice prevăzute la alin. (1),
Ministerul Transporturilor solicită operatorilor de servicii publice să
respecte condiţiile de performanţă şi calitate care sunt cuprinse în
caietele de sarcini şi/sau în contractele de servicii publice.”

22. La articolul I punctul 32, alineatul (3') al articolului 38
se modifică şi va avea următorul cuprins:

„(3') Elementele principale ale contractelor de servicii
prevăzute la alin. (1) se reglementează prin decizia preşedintelui
Autorităţii pentru Reformă Feroviară, prevăzută la art. 5 alin. (10),
asigurând conformitatea cu prevederile Regulamentului (CE)
nr. 1370/2007.”
12

23. La articolul I punctul 33, alineatul (4) al articolului 38 se
modifică şi va avea următorul cuprins:

„(4) Operatorii de transport feroviar de călători care au încheiat
un contract de servicii publice în baza prevederilor prezentului articol
primesc lunar, prin bugetul Ministerului Transporturilor, sumele
corespunzătoare compensaţiei de serviciul public, conform prevederilor
din contractele de servicii publice, în condiţiile stabilite prin decizia
preşedintelui Autorităţii pentru Reformă Feroviară prevăzută la art. 5
alin. (10) şi în conformitate cu prevederile Regulamentului (CE)
nr. 1370/2007.”

24. La articolul I punctul 35, alineatul (1) al articolului 39 se
modifică şi va avea următorul cuprins:

„Art. 39. — (1) Contractul prevăzut la art. 37 se încheie pentru o
durată de până la 5 ani, se aprobă de către Guvern şi se actualizează
anual, după aprobarea bugetului de stat.”

23. La articolul 1, după punctul 35 se introduce un nou
punct, punctul 35!, cu următorul cuprins:

„3351, La articolul 39, după alineatul (1) se introduce un nou
alineat, alineatul (1), cu următorul cuprins:

«(1') Contractele de servicii publice prevăzute la art. 38 se
aprobă de către Guvern şi se modifică şi/sau actualizează anual, prin
ordin al ministrului transporturilor, după aprobarea bugetului de stat şi,
după caz, ca urmare a rectificărilor bugetare. Stabilirea duratei acestor
contracte se face cu respectarea prevederilor art. 4 şi 5 din Regulamentul
(CE) ur. 1370/2007.»

26. La articolul I punctul 36, alineatul (3) al articolului 39 se
abrogă.

27. La articolul 1, după punctul 38 se introduce un nou
punct, punctul 39, cu următorul cuprins:

„39. La articolul 56, după alineatul (1) se introduce un nou
alineat, alineatul (11), cu următorul cuprins:

«(1!) În condițiile alin. (1) va fi asimilat şi personalul necesar
Autorităţii pentru Reformă Feroviară.»”
13

28. Articolul II se modifică şi va avea următorul cuprins:

„Art. II. — Compensaţia acordată operatorilor de transport
feroviar de călători pentru serviciile prestate în anul 2015 se recunoaşte
drept cheltuială în situațiile financiare ale Ministerului Transporturilor.”

29. Articolul III se modifică şi va avea următorul cuprins:

„Art. III. — Prin derogare de la prevederile art. 15 din Legea
nr. 213/1998 privind bunurile proprietate publică, cu modificările şi
completările ulterioare, se pot închiria, cu aprobarea Ministerului
Transporturilor, în calitate de ordonator principal de credite, la
propunerea administratorului de infrastructură rutieră, fără licitaţie,
autorităţilor publice locale, la solicitarea acestora, terenuri aflate în
proprietatea publică a statului din zona de siguranţă şi/sau zona de
protecţie rutieră, pentru realizarea unor proiecte de interes public din
domeniul infrastructurii de transport, fără a se afecta siguranța circulaţiei
transporturilor.”

30. La articolul V, partea introductivă se modifică şi va
avea următorul cuprins:

„Art. V. — Ordonanţa de urgenţă a Guvernului nr. 40/2015
privind gestionarea financiară a fondurilor europene pentru perioada
de programare 2014 — 2020, publicată în Monitorul Oficial al României,
Partea 1, nr. 746 din 6 octombrie 2015, aprobată cu modificări şi
completări prin Legea nr. 105/2016, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:”

31. La articolul V, înaintea punctului 1 se introduce un nou
punct, cu următorul cuprins:

„- La articolul 6, alineatul (2) se modifică şi va avea
următorul cuprins:

«(2) În bugetul Ministerului Transporturilor se cuprind, cu
respectarea prevederilor art. 11 şi a prevederilor legislaţiei naţionale şi a
legislaţiei Uniunii Furopene privind ajutorul de stat, creditele de
angajament şi creditele bugetare aferente valorii totale a proiectelor de
investiţii de infrastructură de transport, ai căror beneficiari identificaţi în
ghidurile solicitantului sunt unităţile care funcţionează sub autoritatea
sau în coordonarea Ministerului Transporturilor.»”

32. La articolul V, punctul 2 se abrogă.
14

33. La articolul V punctul 3, alineatele (1) şi (2) ale
articolului 12! se modifică şi vor avea următorul cuprins:

„Art. 121, — (1) În cazul proiectelor de infrastructură de
transport cuprinse la titlu de clasificație bugetară a proiectelor finanțate
din fonduri externe nerambursabile aferente cadrului financiar
2014 — 2020, cuprinse în buget în baza avizului de principiu al autorităţii
de management, dar ale căror contracte de finanțare nu au fost încheiate
cu autoritatea de management, beneficiarii prevăzuţi la art. 6 alin. (2)
aflați sub autoritatea sau în coordonarea Ministerului Transporturilor în
calitate de ordonator de credite întocmesc note justificative pentru plata
cheltuielilor care se efectuează înainte de data semnării contractelor de
finanţare.

(2) Notele justificative prevăzute la alin. (1) conţin informații
privind necesitatea plății pentru implementarea proiectului şi sunt
aprobate de ordonatorul principal de credite cu avizul organismului
intermediar pentru transport pentru existența fondurilor în buget
conform avizului de principiu al autorităţii de management.”

34. La articolul VII, alineatul (1) şi partea introductivă a
alineatului (2) se modifică şi vor avea următorul cuprins:

„Art. VII. — (1) În sensul prezentului articol, prin lucrări
executate în regie proprie se înţelege acele categorii de lucrări care sunt
executate de administratorul infrastructurii de transport cu respectarea
normelor tehnice şi de calitate în vigoare, prin utilizarea de forţă de
muncă, echipamente şi utilaje deţinute sub orice formă de către
companie, prin utilizarea de materiale achiziţionate conform legii, care
conduc la costuri sub nivelul celor existente pe piață, pe baza unei
analize de rentabilitate, care au ca finalitate recepţia şi punerea în
funcţiune a unui proiect de investiţii de infrastructură de transport.

(2) Pentru lucrările în regie proprie prevăzute la alin. (1)
executate, conform legii, de către administratorii de infrastructură rutieră
şi feroviară, se alocă de la bugetul de stat credite bugetare Ministerului
Transporturilor în cadrul titlului 58 «Proiecte cu finanţare din fonduri
externe nerambursabile aferente cadrului financiar 2014 — 2020»
aferente proiectelor cu finanţare nerambursabilă postaderare pentru
perioadele de programare bugetară 2014 — 2020 pentru următoarele
categorii de cheltuieli eligibile din fonduri curopene:”

35. La articolul VIII, punctul 3 se abrogă.
135

36. Titlul capitolului IV se modifică şi va avea următorul
cuprins:
„CAPITOLUL IV
Mecanisme pentru gestionarea infrastructurii de transport”

37. La articolul X, alineatul (4) se modifică și va avea
următorul cuprins:

„(4) Începând cu anul 2019, de la bugetul de stat, prin bugetul
Ministerului Transporturilor, în limita creditelor bugetare prevăzute prin
legile bugetare anuale pot fi alocate Şcolii Superioare de Aviaţie Civilă
transferuri de capital necesare finanțării investițiilor pentru desfăşurarea
activității acesteia.”

38. La articolul XIII, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. XIII. — (1) Între Ministerul Transporturilor şi companiile
din domeniul transportului rutier aflate sub autoritatea sa se încheie
contracte de performanţă, începând din anul 2019, în baza cărora se
stabilesc drepturile şi obligaţiile reciproce ale părţilor, drepturile şi
obligaţiile reciproce privind depunerea aplicaţiilor de finanţare din
fonduri nerambursabile, drepturile şi obligaţiile reciproce privind
monitorizarea proiectelor de infrastructură de transport finanțate din
fonduri nerambursabile, drepturile şi obligațiile reciproce privind
depunerea şi tratarea cererilor de rambursare, precum şi indicatorii de
rezultat care se fundamentează pe relaţia directă dintre modul de
utilizare a fondurilor nerambursabile şi rezultatele obţinute din utilizarea
acestora.”

39. După articolul XIV se introduce un nou articol,
articolul XIV!, cu următorul cuprins:

„Art. XIV! — (1) Contractul de activitate încheiat, în
conformitate cu prevederile legislaţiei în vigoare, între Ministerul
Transporturilor şi compania naţională care administrează infrastructura
feroviară se completează, începând din anul 2019, cu prevederi în baza
cărora se stabilesc drepturile şi obligaţiile reciproce privind depunerea
aplicaţiilor de finanţare din fonduri nerambursabile, drepturile şi
obligaţiile reciproce privind monitorizarea proiectelor de infrastructură
de transport finanțate din fonduri nerambursabile, drepturile şi
obligaţiile reciproce privind depunerea şi tratarea cererilor de
16

rambursare, precum şi indicatorii de rezultat care se fundamentează pe
relaţia directă dintre modul de utilizare a fondurilor nerambursabile şi
rezultatele obţinute din utilizarea acestora.

(2) Pentru aplicarea prevederilor alin. (1), contractul de
activitate va cuprinde, în mod obligatoriu, fără a se limita la acestea,
următoarele:

a) drepturile şi obligațiile părţilor privind încheierea
contractelor de finanţare din fonduri nerambursabile;

b) drepturile şi obligaţiile părţilor privind monitorizarea
implementării proiectelor finanțate din fonduri nerambursabile, inclusiv
sistemul de raportare;

c) drepturile şi obligaţiile părţilor privind depunerea şi tratarea
cererilor de rambursare;

d) indicatorii de rezultat/performanță care se referă la rezultatul
direct dintre modul de utilizare a fondurilor structurale şi rezultatele
obţinute;

e) alte drepturi şi obligaţii reciproce privind utilizarea
fondurilor structurale nerambursabile.”

40. Articolul XVIII se abrogă.

Art. II. — În termen de 6 luni de la intrarea în vigoare a
prezentei legi, preşedintele Autorităţii pentru Reformă Feroviară emite
decizia prevăzută la art. 5 alin. (10) din Ordonanţa de urgenţă a
Guvernului nr. 12/1998 privind transportul pe căile ferate române şi
reorganizarea Societăţii Naţionale a Căilor Ferate Române, republicată,
cu modificările și completările ulterioare, astfel cum a fost modificată şi
completată prin prezenta lege.

Art. III. — La data intrării în vigoare a prezentei legi,
Autoritatea pentru Reformă Feroviară se subrogă în drepturile şi
obligaţiile Ministerului Transporturilor prevăzute de metodologiile
aferente facilităţilor pentru anumite categorii sociale destinate
transportului public feroviar de călători, acordate potrivit art. 53 lit. e)
din Ordonanța de urgență a Guvernului nr. 12/1998, republicată, cu
modificările şi completările ulterioare, de către societăţile comerciale,
rezultate din reorganizare, dar şi de alţi operatori licenţiaţi de transport
feroviar călători.
17

Art. IV. — (1) Modificarea şi actualizarea anuală a contractului
de activitate prevăzut la art. 37 din Ordonanţa de urgenţă a Guvernului
nr. 12/1998, republicată, cu modificările şi completările ulterioare, aflat
în derulare la data intrării în vigoare a prezentei legi, se fac prin ordin al
ministrului transporturilor, în condițiile art. 39 din Ordonanţa de urgenţă
a Guvernului nr. 12/1998, republicată, cu modificările şi completările
ulterioare, astfel cum a fost modificată şi completată prin prezenta lege.

(2) Modificarea şi actualizarea anuală a contractelor de servicii
publice prevăzute la art. 38 din Ordonanţa de urgenţă a Guvernului
nr. 12/1998, republicată, cu modificările şi completările ulterioare, aflate
în derulare la data intrării în vigoare a prezentei legi, se fac prin ordin al
ministrului transporturilor, în condiţiile art. 39 din Ordonanţa de urgenţă
a Guvernului nr. 12/1998, republicată, cu modificările şi completările
ulterioare, astfel cum a fost modificată şi completată prin prezenta lege.

Art. V. — La articolul 65 din Legea nr. 202/2016 privind
integrarea sistemului feroviar din România în spațiul feroviar unic
european, publicată în Monitorul Oficial al României, Partea 1, nr. 900
din 9 noiembrie 2016, alineatul (5) se modifică şi va avea următorul
cuprins:

„(5) Până la data de 1 iunie 2020, Ministerul Transporturilor va
modifica şi va completa, în conformitate cu prevederile prezentei legi,
Hotărârea Guvernului nr. 581/1998 privind înființarea Companiei
Naționale de Căi Ferate «C.F.R.» — S.A. prin reorganizarea Societății
Naționale a Căilor Ferate Române, cu modificările şi completările
ulterioare, Hotărârea Guvernului nr. 1.476/2009 privind stabilirea unor
măsuri pentru asigurarea aplicării Regulamentului (CE) nr. 1.371/2007
al Parlamentului European şi al Consiliului din 23 octombrie 2007
privind drepturile şi obligațiile călătorilor din transportul feroviar, cu
modificările şi completările ulterioare, şi Hotărârea Guvernului
nr. 1.696/2006 privind aprobarea Regulamentului pentru alocarea
capacităților de infrastructură feroviară.”
18

Această lege a jfost adoptată de Parlamentul României,
cu respectarea prevederilor art. 75 şi ale art. 76 alin. (1) din Constituţia
României, republicată.

PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI

ION-MARCEL CIOLACU CĂLIN POPESCU-TĂRICEANU

Bucureşti,
Nr.
