șOHÂN,,

   

PARLAMENTUL ROMÂNIEI
SENAT

LEGE

privind aprobarea Ordonanței de urgență a Guvernului nr.83/2016 privind
unele măsuri de eficientizare a implementării proiectelor de infrastructură de
transport, unele măsuri în domeniul transporturilor, precum şi pentru
modificarea şi completarea unor acte normative

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanța de urgență a Guvernului nr.83 din
16 noiembrie 2016 privind unele măsuri de cficientizare a implementării
proiectelor de infrastructură de transport, unele măsuri în domeniul transporturilor,
precum şi pentru modificarea şi completarea unor acte normative, publicată în
Monitorul Oficial al României, Partea l, nr.964 din 29 noiembrie 2016, cu
următoarele modificări şi completări:

1. La articolul I punctul 2, articolul 1 alineatul (10), litera b) se
modifică și va avea următorul cuprins:

„b) administratorul infrastructurii - compania națională rezultată din
reorganizarea Societăţii Naționale a Căilor Ferate Române, în conformitate cu
prevederile titlului II din prezenta ordonanță de urgenţă, care are ca obiect
principal de activitate dezvoltarea, administrarea şi întreţinerea infrastructurii
feroviare, inclusiv managementul traficului, monitorizarea şi comanda
semnalizării;”
2. La articolul I punctul 4, articolul 1 alineatul (10), litera f) se
modifică şi va avea următorul cuprins:
„f) transport feroviar de călători - servicii de transport de călători care
sunt prestate de operatorii feroviari de călători care deţin licenţă de transport şi
operează pe infrastructura feroviară, în condițiile legii;”

3. Laarticolull, punctul S se modifică şi va avea următorul cuprins:

„3. La articolul 1 alineatul (10), după litera [) se introduc zece noi
litere, lit.g)-p), cu următorul cuprins:

g) transport feroviar de marfă - servicii de transport de marfă care
sunt prestate de operatorii feroviari de marfă, care dețin licență de transport şi
operează pe infrastructura feroviară, în condițiile legii;

h) transport public de călători - are înțelesul prevăzut la art.2 lit.a) din
Regulamentul (CE) nr.1370/2007 al Parlamentului European şi al Consiliului din
23 octombrie 2007 privind serviciile publice de transport feroviar şi rutier de
călători şi de abrogare a Regulamentelor (CEE) nr.1191/69 şi nr.1107/70 ale
Consiliului, denumit în continuare Regulamentul (CE) nr. 1370/2007;

i) transport public de marfă - serviciile de transport de marfă care
sunt de interes economic general şi care sunt prestate către clienți în mod
nediscriminatoriu şi continuu;

j) drept exclusiv - are înțelesul prevăzut la art.2 lit.f) din
Regulamentul (CE) nr.1370/2007;

k) obligaţie de serviciu public - are înțelesul prevăzut la art.2 lit.e) din
Regulamentul (CE) nr.1370/2007;

]) contract de servicii publice - are înțelesul prevăzut la art. 2 lit. î) din
Regulamentul (CE) nr.1370/2007;

m) compensație de serviciu public - are înțelesul prevăzut la art.2 lit.g)
din Regulamentul (CE) nr.1370/2007;

n) operator de serviciu public - are înțelesul prevăzut la art. 2 lit. d)
din Regulamentul (CE) nr.1370/2007;

0) serviciu public de interes naţional - serviciu public de transport
feroviar de călători prestat la nivelul rețelei naționale de cale ferată sub
coordonarea Ministerului Transporturilor;

p) transport intermodal de marfă - serviciile de transport de marfă în
care activitatea specifică transportului se realizează prin intermediul a cel puțin
două moduri de transport, utilizând aceeaşi unitate de încărcare pe tot parcursul
expediției de marfă.”
4. La articolul I punctul 8, articolul 5 se modifică şi va avea următorul
cuprins:

„Art.S.- (1) Transportul feroviar de călători are caracter de transport
public de călători. Ministerul Transporturilor şi alte autorități competente
acționează în domeniul transportului public de călători pe calea ferată pentru a
garanta prestarea de servicii de interes general care sunt, printre altele, mai
numeroase, mai sigure, de calitate mai bună şi au costuri mai scăzute decât cele pe
care le-ar fi permis numai acțiunea forțelor pieţei. În acest scop, în conformitate cu
prevederile Regulamentului (CE) nr.1370/2007, Ministerul Transporturilor încheie,
în condițiile legii, contracte de servicii publice cu operatorii de transport feroviar,
în cadrul cărora se stabilesc obligațiile de serviciu public de interes național în
vederea furnizării de servicii de transport adecvate.

(2) Până la termenul stabilit prin art.8 alin.(2) din
Regulamentul (CE) nr. 1370/2007, în limita bugetului aprobat prevăzut la alin.(7),
contractele de servicii publice prevăzute la alin.(1) se atribuie conform prevederilor
art.5 alin.(6) din Regulamentul (CE) nr.1370/2007. Până la acest termen,
Ministerul Transporturilor stabileşte şi aplică măsuri privind creşterea eficienței
economice şi a calității serviciilor publice de transport feroviar de călători, inclusiv
prin asigurarea cadrului de creştere a competiției pe această piață.

3) Prin contractele de servicii publice, prevăzute la alin.(1),
se stabilesc condițiile în care Ministerul Transporturilor compensează operatorii de
servicii publice pentru costurile suportate şi/sau acordă drepturi exclusive în
schimbul îndeplinirii obligațiilor de serviciu public.

(4) Compensația de serviciu public pentru transportul
feroviar public de călători se acordă operatorilor de transport feroviar de călători pe
baza contractelor de servicii publice prevăzute la alin.(1), cu respectarea
prevederilor Regulamentului (CE) nr.1370/2007. În conformitate cu prevederile
pct. 2 din anexa la Regulamentul (CE) nr.1370/2007, compensația de serviciu
public acordată în cazul contractelor de serviciu public atribuite conform alin.(2)
nu poate depăşi o sumă care corespunde efectului financiar net echivalent cu
totalitatea efectelor, pozitive sau negative, ale conformării cu obligația de serviciu
public asupra costurilor şi veniturilor operatorului de serviciu public.

(S) Efectul financiar net prevăzut la alin.(4) se calculează
conform următorului mecanism:

Efectul financiar net = costurile suportate minus efecte
financiare pozitive minus sumele încasate din tarife sau orice alte venituri plus
profit de maximum 3%, în care semnificația termenilor este următoarea:
a) costurile suportate = costurile suportate în legătură cu o
obligație de serviciu public sau cu un set de obligații de serviciu public conținute
într-un contract de servicii publice prevăzut la alin.(1) şi/sau într-o normă generală;

b) efecte financiare pozitive = eventualele efecte
financiare generate în cadrul rețelei exploatate în temeiul obligației/obligațiilor de
serviciu public în cauză;

c) sumele încasate din tarife sau orice alte venituri =
sumele încasate din tarife sau orice alte venituri generate în îndeplinirea
obligațiilor de serviciu public în cauză;

d) profitul de maximum 3% este calculat la costurile
suportate.

(6) După aprobarea în conformitate cu prevederile art.39 a
contractelor prevăzute la alin.(1), modificarea în cursul anului a parametrilor pe
baza cărora s-a stabilit compensația de serviciu public în conformitate cu
prevederile alin.(4) nu conduce la majorarea şi suportarea din bugetul de stat sau
din bugetele locale, după caz, a unor compensații de serviciu public suplimentare
față de cele prevăzute prin contractele de servicii publice.

(7) Sumele aferente compensației de serviciu public
prevăzute la alin. (4) se asigură de la bugetul de stat, prin bugetul Ministerului
Transporturilor, în limita sumelor aprobate cu această destinație, potrivit legii.

(8) Sumele prevăzute la alin.(7) se asigură în mod
nediscriminatoriu pentru toți operatorii de transport feroviar care au contracte de
servicii publice legal încheiate.

(9) În cazul în care un operator de transport feroviar
realizează atât servicii compensate care fac obiectul unor obligații de serviciu
public de transport feroviar, cât şi alte activități, conturile aferente serviciilor
publice sus-menționate trebuie separate astfel încât să îndeplinească condițiile
prevăzute la pct. 5 din anexa la Regulamentul (CE) nr.1370/2007.

(10) Modul de aplicare a prevederilor prezentului articol se
stabileşte prin hotărâre a Guvernului.

(11) Prevederile alin.(1)-(9) se aplică în mod corespunzător şi
pentru transportul public de călători cu metroul.”
5. La articolul I punctul 11, articolul 7 alineatul (2), litera b') se
modifică şi va avea următorul cuprins:
„b!) asigură alocarea fondurilor publice necesare pentru implementarea
programelor prevăzute la lit.b);”

6. La articolul I punctul 12, articolul 7 alineatul (2), litera f) se
modifică şi va avea următorul cuprins:
„f) asigură condițiile unui mediu concurențial echitabil în transportul
feroviar, precum şi condițiile unui mediu concurențial echitabil între modurile de
transport;”

7. La articolul I punctul 13, articolul 10, alineatele (3) şi (4) se modifică
şi vor avea următorul cuprins:
„(3) Închirierea unor părți ale infrastructurii feroviare neinteroperabile
se face prin licitație publică, conform prevederilor legale.

(4) Veniturile obţinute din închirierea unor părți ale infrastructurii
feroviare neinteroperabile se încasează de către compania națională care
administrează infrastructura feroviară în scopul folosirii acestora exclusiv pentru
executarea de lucrări de întreținere, reparații curente, reparații capitale/reînnoire,
reabilitare şi modernizare la infrastructura feroviară publică interoperabilă.”

8. La articolul I punctul 14, articolul 11', alineatele (5) și (6) se
modifică şi vor avea următorul cuprins:
„(5) Compania națională care administrează infrastructura feroviară
poate să închirieze bunuri imobile sau părți din acestea, proprietate publică a
statului, către persoane fizice sau juridice înregistrate în România, prin licitaţie
publică, în condițiile legii, cu aprobarea Ministerului Transporturilor.

(6) Pentru aplicarea prevederilor prezentului articol şi a prevederilor
art.29 alin.(3”), condițiile de închiriere se aprobă prin ordin al ministrului
transporturilor, la propunerea companiei naționale care administrează
infrastructura feroviară.”
9. La articolul I punctul 16, articolul 22 alineatul (2), literele f)-h) se
modifică şi vor avea următorul cuprins:

„f) veniturile obținute din exploatarea, inclusiv prin închiriere către
persoane fizice şi juridice înregistrate în România, a bunurilor proprietate publică a
statului concesionate companiei în baza contractului de concesionare încheiat, în
numele statului, cu Ministerul Transporturilor;

g) veniturile obținute din executarea garanțiilor de participare la
licitații, a garanțiilor aferente sumelor reținute, a altor garanții constituite conform
contractelor de lucrări de investiții finanțate din bugetul statului sau din fonduri
externe nerambursabile, precum şi veniturile obținute din penalitățile şi dobânzile
contractuale pentru întârzieri în executarea contractelor de investiții finanțate din
bugetul statului sau din fonduri externe nerambursabile, cu condiţia utilizării
acestora pentru proiectele de infrastructură de transport în cadrul cărora au fost
încheiate respectivele contracte;

h) venituri financiare şi extraordinare, după caz, în sensul definit prin
legislația națională în vigoare, în principal Legea contabilităţii nr.82/1991,
republicată, cu modificările şi completările ulterioare, Ordinul ministrului
finanțelor publice nr.1802/2014 pentru aprobarea Reglementărilor contabile
privind situaţiile financiare anuale individuale şi situațiile financiare anuale
consolidate, modificat şi completat prin Ordinul ministrului finanțelor publice
nr.4160/2013 privind modificarea şi completarea unor reglementări contabile şi
Ordinul ministrului finanțelor publice nr.20/2016 privind aprobarea formatului şi
structurii bugetului de venituri şi cheltuieli, precum şi a anexelor de fundamentare
a acestuia.”

10. Laarticolull, punctul 17 se modifică şi va avea următorul cuprins:
„17. La articolul 22, după alineatul (2) se introduc trei noi alineate,
alin. (3)-(5), cu următorul cuprins:

(3) Veniturile obţinute potrivit prevederilor alin.(2) lit.f), ale
art.11' şi ale art.29 alin.(3?) se încasează de compania națională care administrează
infrastructura feroviară şi se utilizează pentru lucrări şi servicii de întreţinere şi
reparație curentă a bunurilor proprietate publică a statului primite prin
concesionare, pentru lucrări şi servicii de reparații capitale/reînnoire, reabilitare şi
modernizare la infrastructura feroviară publică, pentru lucrări de intabulare a
terenurilor proprietate publică a statului primite prin concesionare şi pentru
acoperirea unor cheltuieli de administrare şi funcționare a infrastructurii feroviare
publice.
(4) Veniturile obținute potrivit alin.(2) lit.g) se utilizează, cu prioritate,
pentru lucrări, indiferent de natura acestora, necesare continuării şi finalizării
obiectivelor proiectelor pentru atingerea cărora au fost încheiate respectivele
contracte, inclusiv pentru finanțarea cheltuielilor suplimentare care pot apărea în
vederea atingerii obiectivelor proiectelor, cu respectarea legislației în vigoare.

(5) Pentru aplicarea prevederilor alin.(1), Ministerul Transporturilor
alocă anual companiei naționale care administrează infrastructura feroviară fonduri
de la bugetul de stat care reprezintă diferența dintre costurile totale pentru
întreținerea şi asigurarea funcționării infrastructurii feroviare publice şi veniturile
proprii ale companiei.”

11. La articolul I punctul 18, articolul 23, alineatul (1) se modifică şi va
avea următorul cuprins:

„Art.23.- (1) Operatorii de transport feroviar care efectuează
transporturi publice ori în interes propriu, de marfă şi/sau de călători, folosind
capacitățile infrastructurii feroviare, plătesc un tarif de utilizare a acesteia, calculat
conform cadrului de tarifare a utilizării infrastructurii feroviare, prevăzut în
contractul de activitate al companiei naționale care administrează infrastructura,
încheiat cu Ministerul Transporturilor potrivit prevederilor art.37 şi art.39.”

12. La articolul I punctul 21, articolul 25, alineatul (1) se modifică şi va
avea următorul cuprins:

„Art.25.- (1) Cheltuielile pentru investiţii privind reparații
capitale/reînnoiri, modernizări, reabilitări, consolidări ale infrastructurii feroviare
publice sunt finanțate de la bugetul de stat, din fonduri externe nerambursabile şi
din veniturile obţinute potrivit art.22 alin.(2) lit.b).”

13. La articolul I punctul 22, articolul 25! se modifică şi va avea
următorul cuprins:

„Art.25!.- (1) Din bugetul de stat, prin bugetul Ministerului
Transporturilor, se alocă anual, în limita creditelor bugetare aprobate cu această
destinație, sume necesare pentru:

a) întreţinerea, exploatarea şi reparația curentă a
infrastructurii feroviare;

b) reparația capitală/reînnoirea, reabilitarea, modernizarea
şi dezvoltarea infrastructurii feroviare;

c) dotarea cu echipamente şi utilaje necesare lucrărilor de
construcție, reparație şi întreţinere a infrastructurii feroviare;
d) alte cheltuieli de investiții.

(2) Din sumele alocate de la bugetul de stat pentru
întreținerea şi reparația curentă a infrastructurii feroviare, compania națională care
administrează infrastructura feroviară poate deconta:

a) lucrările şi serviciile realizate în regie proprie, cu
respectarea prevederilor legale, prin intermediul sucursalelor, potrivit
reglementărilor şi normelor specifice activității de întreținere, exploatare şi
funcționare a infrastructurii feroviare;

b) materialele necesare realizării lucrărilor şi serviciilor
potrivit lit.a), achiziționate cu respectarea prevederilor legale în vigoare;

c) lucrările şi serviciile realizate prin intermediul
societăţilor afiliate pe baza contractelor încheiate cu acestea cu respectarea
prevederilor legale în vigoare;

d) lucrările şi serviciile realizate prin intermediul
societăților terțe pe baza contractelor încheiate cu acestea cu respectarea
prevederilor legale în vigoare.

(3) De la bugetul de stat se alocă sumele necesare:

a) plăţii hotărârilor definitive emise de instanțele
judecătoreşti, de instanţele arbitrale sau de oricare dintre instituțiile abilitate şi a
cheltuielilor conexe procedurilor de judecată pentru proiectele de investiții în
infrastructura feroviară publică finanțate din fonduri de la bugetul de stat sau din
fonduri externe rambursabile sau nerambursabile;

b) reîntregirii veniturilor proprii ale companiei naționale
care administrează infrastructura feroviară care au fost supuse executărilor silite în
baza hotărârilor definitive emise de instanțele judecătoreşti, de instanțele arbitrale
sau de oricare dintre instituțiile abilitate pentru proiectele de investiţii în
infrastructura feroviară publică finanțate din fonduri de la bugetul de stat sau din
fonduri externe rambursabile sau nerambursabile;

c) finalizării procedurilor de expropriere pentru
investițiile finanțate din fonduri nerambursabile;

d) întocmirii documentațiilor cadastrale şi a publicității
imobiliare pentru bunurile aflate în concesiunea companiei care administrează
infrastructura feroviară publică.

(4) Fondurile externe nerambursabile ale companiei naționale
care administrează infrastructura feroviară se utilizează, dar fără a se limita la
aceste destinații, pentru proiectarea, asistenţa tehnică, reabilitarea, dezvoltarea,
modernizarea infrastructurii feroviare, pentru dotarea cu echipamente şi utilaje
necesare lucrărilor de construcție în cadrul unui contract de reabilitare pe fonduri
europene, şi pentru alte cheltuieli de investiții, în conformitate cu prevederile
contractelor/memorandumurilor de finanțare încheiate potrivit legii.

(5) Creditele interne şi externe contractate de compania
națională care administrează infrastructura feroviară se utilizează pentru
proiectarea, exploatarea, reabilitarea, dezvoltarea, modernizarea şi construcția
infrastructurii feroviare şi pentru alte cheltuieli de investiții. Elementele
contractului de creditare încheiat de companie în nume propriu referitoare la
valoarea creditului, destinația acestuia, dobânzile şi garanţiile creditului se aprobă
prin memorandum de către Guvern. Aceste credite interne şi/sau externe pot fi
garantate cu bunurile care fac parte din proprietatea companiei şi nu pot depăşi
30% din valoarea acestor bunuri.

(6) Sumele alocate de la bugetul de stat conform prevederilor
alin.(3) se transferă în conturile proprii ale companiei naţionale care administrează
infrastructura feroviară deschise la bănci comerciale autorizate în condițiile legii şi
se utilizează pentru acoperirea cheltuielilor de funcţionare a companiei.”

14. La articolul 1, după punctul 24 se introduce un nou punct, pct.24',
cu următorul cuprins:
„24. La articolul 29, după alineatul (3) se introduc şase noi alineate,
alin. (3")-(3%), cu următorul cuprins:

G') În zona de siguranță a infrastructurii feroviare este interzisă
executarea oricăror construcții sau instalaţii neferoviare supraterane, cu excepția
proiectelor de interes public în domeniul infrastructurilor de transport şi a altor
proiecte pentru care s-a emis aviz favorabil de către Ministerul Transporturilor.

(3?) În zona de siguranță a infrastructurii feroviare este interzisă
închirierea terenurilor, proprietate publică a statului, în vederea executării unor
construcţii sau instalații neferoviare supraterane. Prin excepție, cu avizul
companiei naționale care administrează infrastructura feroviară, se pot închiria
astfel de terenuri, în condițiile specificate la art.11' alin.(6), în vederea amplasării
de construcții provizorii sau pentru executarea proiectelor prevăzute la alin.(3!).

(3*) Pentru aplicarea prevederilor alin.(37) cu privire la executarea
unor proiecte de interes public în domeniul infrastructurilor de transport ale
autorităților publice locale, prin derogare de la prevederile art.15 din Legea
nr.213/1998 privind bunurile proprietate publică, cu modificările şi completările
ulterioare, se pot închiria autorităților publice locale, la solicitarea acestora, fără
licitaţie, terenuri aflate în proprietatea publică a statului din zona de siguranță a
infrastructurii feroviare.
10

(3*) În scopul prevenirii evenimentelor de cale ferată determinate
de căderea de masă lemnoasă - copaci, arboret etc. peste elemente ale căii ferate,
administratorul infrastructurii feroviare execută lucrări de toaletare/tăiere/defrişare
şi înlăturare a potențialelor pericole identificate în limita zonei de siguranță a
infrastructurii feroviare, cu respectarea reglementărilor specifice în domeniul
silvic.

(3) În cazul căderilor accidentale de material lemnos peste
elemente ale căii ferate, administratorul infrastructurii feroviare execută imediat
lucrări de toaletare/tăiere/defrişare şi înlăturare a potențialelor pericole identificate
în limita zonei de siguranţă a infrastructurii feroviare, în vederea restabilirii
condițiilor de circulație normală pe calea ferată, masa lemnoasă rezultată urmând a
fi exploatată conform reglementărilor specifice în domeniul silvic.

(3“) Ocuparea temporară a unor terenuri din fondul forestier
național pentru intervenții cu caracter urgent, în scopul remedierii unor
deranjamente sau avarii la liniile de cale ferată, se aprobă de conducătorul
structurii teritoriale de specialitate a autorităţii publice centrale care răspunde de
silvicultură, potrivit prevederilor art.40 alin.(2)-(4) din Legea nr.46/2008 - Codul
silvic, republicată, cu modificările şi completările ulterioare.”

15. La articolul I punctul 30, articolul 37 alineatul (2), literele a) şi b) se
abrogă.

16. La articolul I punctul 30, articolul 37 alineatul (2), litera g) se
modifică şi va avea următorul cuprins:

„B) capacitățile de infrastructură care trebuie asigurate de
administratorul infrastructurii pentru a permite îndeplinirea obligațiilor de serviciu
public definite de Ministerul Transporturilor, conform prevederilor hotărârii
Guvemului prevăzute la art.5 alin.(10).”

17. La articolul I punctul 31, articolul 38, alineatul (2) se modifică şi va
avea următorul cuprins:
„(2) Contractele de servicii publice prevăzute la alin.(1) trebuie
întocmite/redactate în conformitate cu prevederile art.4 alin.(1) din Regulamentul
(CE) nr.1370/2007.”
11

18. La articolul I punctul 32, articolul 38, alineatul 3 se modifică și va
avea următorul cuprins:
„(3') Elementele principale ale contractelor de servicii prevăzute la
alin.(1) se reglementează prin hotărârea Guvernului prevăzută la art.5S alin.(10),
asigurând conformitatea cu prevederile Regulamentului (CE) nr.1370/2007.”

19. La articolul I punctul 33, articolul 38, alineatul (4) se modifică și va
avea următorul cuprins:

„(4) Operatorii de transport feroviar de călători care au încheiat un
contract de servicii publice în baza prevederilor prezentului articol primesc lunar,
prin bugetul Ministerului Transporturilor, sumele corespunzătoare compensației de
serviciu public, conform prevederilor din contractele de servicii publice, în
condițiile stabilite prin hotărârea Guvernului prevăzută la art.5S alin.(10) şi în
conformitate cu prevederile Regulamentului (CE) nr.1370/2007.”

20. La articolul I punctul 35, articolul 39, alineatul (1) se modifică şi va
avea următorul cuprins:
„Art.39.- (1) Contractul prevăzut la art.37 se încheie pentru o durată de
S ani, se aprobă de către Guvern şi se modifică şi/sau actualizează anual, prin ordin
al ministrului transporturilor, după aprobarea bugetului de stat şi, după caz, ca
urmare a rectificărilor bugetare.”

21. La articolul 1, după punctul 35 se introduc două noi puncte, pct.35!
şi 35", cu următorul cuprins:
„35'. La articolul 39, după alineatul (1) se introduce un nou alineat,
alin.(1), cu următorul cuprins:

(1') Contractele de servicii publice prevăzute la art. 38 se aprobă
de către Guvern şi se modifică şi/sau actualizează anual, prin ordin al ministrului
transporturilor, după aprobarea bugetului de stat şi, după caz, ca urmare a
rectificărilor bugetare. Stabilirea duratei acestor contracte se face cu respectarea
prevederilor art. 4 şi S din Regulamentul (CE) nr.1370/2007.

35". La articolul 39, alineatul (2) se modifică şi va avea următorul
cuprins:

(2) În scopul asigurării continuității serviciului de interes public
de transport feroviar de călători, în cazul în care actele adiționale anuale la
contractele prevăzute la art.38 se aprobă ulterior începerii anului bugetar,
operatorii de transport feroviar de călători primesc lunar compensație, în limita a
12
12 din prevederile bugetare anuale aprobate cu această destinație, pentru
efectuarea serviciului public de transport feroviar de călători. După aprobarea
actelor adiţionale anuale, regularizarea sumelor acordate se face potrivit
prevederilor actelor adiţionale încheiate şi normelor metodologice privind calculul,
evidenţierea şi acordarea compensaţiei de serviciu public, aprobate prin ordin al
ministrului transporturilor.”

22. La articolul [, după punctul 38 se introduce un nou punct, pct.39, cu
următorul cuprins:
„39. La articolul 56, după alineatul (1) se introduc două noi alineate,
alin.(l 7) şi alin (1 2), cu următorul cuprins:
(1!) În condiţiile alin(1) va fi asimilat şi personalul necesar
Autorităţii de Reformă Feroviară.
(1) Salariaţii încadraţi cu contract individual de muncă în cadrul
Ministerului Transporturilor beneficiază anual de legitimații gratuite la transportul
cu metroul.”

23. Articolul II se modifică şi va avea următorul cuprins:

„Art.II.- Compensaţia acordată operatorilor de transport feroviar de
călători pentru serviciile prestate în anul 2015 se înregistrează în evidențele
contabile şi se recunoaşte drept cheltuială în situaţiile financiare ale Ministerului
Transporturilor”

24. Articolul III se modifică şi va avea următorul cuprins:

„Art.IH.- Prin derogare de la prevederile art. 15 din Legea nr.213/1998
privind bunurile proprietate publică, cu modificările şi completările ulterioare, se
pot închiria, cu aprobarea Ministerului Transporturilor, în calitate de ordonator
principal de credite, la propunerea administratorului de infrastructură rutieră, fără
licitație, autorităților publice locale, la solicitarea acestora, terenuri aflate în
proprietatea publică a statului din zona de siguranță şi/sau zona de protecție rutieră,
pentru realizarea unor proiecte de interes public din domeniul infrastructurii de
transport, fără a se afecta siguranța circulației transporturilor.”
13

25. La articolul V, partea introductivă se modifică şi va avea următorul
cuprins:

„ArtV.- Ordonanța de urgență a Guvernului nr.40/2015 privind
gestionarea financiară a fondurilor europene pentru perioada de programare
2014-2020, publicată în Monitorul Oficial al României, Partea I, nr. 746 din 6
octombrie 2015, aprobată prin Legea nr.105/2016, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:”

26. La articolul V, înainte de punctul 1 se introduce un nou punct, cu
următorul cuprins:
- La articolul 9, litera o) se modifică şi va avea următorul cuprins:

o) sumele pentru finanțarea contravalorii taxei pe valoarea adăugată
neeligibile plătite, aferente cheltuielilor cligibile efectuate în cadrul proiectelor
finanțate din fonduri europene, pentru operatorii regionali de apă definiți în baza
art.2 lit.h) din Legea serviciilor comunitare de utilități publice nr.51/2006,
republicată, cu modificările şi completările ulterioare, şi pentru autorități ale
administrației publice locale, care implementează proiecte finanțate prin Programul
Operațional Infrastructură Mare 2014-2020 în domeniul gestionării deşeurilor şi
modernizării sistemelor de termoficare şi în domeniul transporturilor, precum şi
pentru regiile autonome aeroportuare cu specific deosebit stabilite conform art.l
alin.(1) din Hotărârea Guvernului nr.398/1997 privind trecerea unor regii
autonome aeroportuare de sub autoritatea Ministerului Transporturilor sub
autoritatea consiliilor județene.”

27. La articolul V punctul 3, articolul 12!, alineatele (1) şi (2) se modifică
şi vor avea următorul cuprins:

„Art.12'.- (1) În cazul proiectelor de infrastructură de transport cuprinse
la titlul din clasificaţia bugetară a proiectelor finanțate din fonduri externe
nerambursabile aferente cadrului financiar 2014-2020, cuprinse în buget în baza
avizului de principiu al autorității de management, dar ale căror contracte de
finanţare nu au fost încheiate cu Autoritatea de Management, compartimentul de
specialitate din cadrul ordonatorului principal de credite va solicita de la
Organismul Intermediar pentru sectorul de transport note justificative pentru
angajarea cheltuielilor şi necesitatea plății acestora, în scopul implementării
proiectului care se efectuează înainte de data semnării contractului/deciziei de
finanțare.
14

(2) Notele justificative prevăzute la alin.(1) sunt întocmite de
către beneficiarii prevăzuţi la art.6 alin.(2), sunt aprobate de către Organismul
Intermediar pentru sectorul transport din cadrul Ministerului Transporturilor şi vor
cuprinde informații privind eligibilitatea cheltuielilor şi necesitatea plății acestora
pentru implementarea proiectului în baza cărora se pot efectua plăți din bugetul de
stat.”

28. La articolul VII, alineatul (1) şi partea introductivă a alineatului (2)
se modifică şi vor avea următorul cuprins:

„Art. VII.- (1) În sensul prezentului articol, prin lucrări executate în
regie proprie se înțelege acele categorii de lucrări care sunt executate de
administratorul infrastructurii de transport cu respectarea normelor tehnice şi de
calitate în vigoare, prin utilizarea de forță de muncă, echipamente şi utilaje deținute
sub orice formă de către companie, prin utilizarea de materiale achiziționate
conform legii, care conduc la costuri sub nivelul celor existente pe piaţă, pe baza
unei analize de rentabilitate, care au ca finalitate recepţia şi punerea în funcțiune a
unui proiect de investiții de infrastructură de transport finanțat din fonduri externe
nerambursabile.

(2) Pentru lucrările în regie proprie prevăzute la alin.(1)
executate, conform legii, de către administratorii de infrastructură rutieră şi
feroviară, se alocă de la bugetul de stat credite bugetare Ministerului
Transporturilor în cadrul titlului 58 „Proiecte cu finanțare din fonduri externe
nerambursabile aferente cadrului financiar 2014-2020” aferente proiectelor cu
finanțare nerambursabilă postaderare pentru perioadele de programare bugetară
2014-2020 pentru următoarele categorii de cheltuieli eligibile din fonduri
europene:”

29. Titlul Capitolului IV se modifică şi va avea următorul cuprins:
„CAPITOLUL IV
Mecanisme pentru gestionarea infrastructurii de transport”

30. La articolul X, alineatul (4) se modifică şi va avea următorul
cuprins:

„(4) Începând cu anul 2017, de la bugetul de stat, prin bugetul
Ministerului Transporturilor, în limita creditelor bugetare prevăzute prin legile
bugetare anuale pot fi alocate Şcolii Superioare de Aviaţie Civilă transferuri de
capital necesare finanțării investiţiilor pentru desfăşurarea activităţii acesteia.”
15

31. La articolul XIII, alineatul (1) se modifică şi va avea următorul
cuprins:

„Art.XIII- (1) Între Ministerul Transporturilor şi companiile din
domeniul transportului rutier aflate sub autoritatea sa se încheie contracte de
performanță, până la data de 15 martie 2017, în baza cărora se stabilesc drepturile
şi obligațiile reciproce ale părților, drepturile şi obligațiile reciproce privind
depunerea aplicațiilor de finanțare din fonduri nerambursabile, drepturile şi
obligațiile reciproce privind monitorizarea proiectelor de infrastructură de transport
finanţate din fonduri nerambursabile, drepturile şi obligațiile reciproce privind
depunerea şi tratarea cererilor de rambursare, precum şi indicatorii de rezultat care
se fundamentează pe relaţia directă dintre modul de utilizare a fondurilor
nerambursabile şi rezultatele obținute din utilizarea acestora.”

32. După articolul XIV se introduce un nou articol, art.XIV!, cu
următorul cuprins:

„Art.XIV!.- (1) Contractul de activitate încheiat, în conformitate cu
prevederile legislației în vigoare, între Ministerul Transporturilor şi compania
națională care administrează infrastructura feroviară se completează, începând din
anul 2017, cu prevederi în baza cărora se stabilesc drepturile şi obligațiile reciproce
privind depunerea aplicațiilor de finanțare din fonduri nerambursabile, drepturile şi
obligațiile reciproce privind monitorizarea proiectelor de infrastructură de transport
finanțate din fonduri nerambursabile, drepturile şi obligațiile reciproce privind
depunerea şi tratarea cererilor de rambursare, precum şi indicatorii de rezultat care
se fundamentează pe relația directă dintre modul de utilizare a fondurilor
nerambursabile şi rezultatele obținute din utilizarea acestora.

(2) Pentru aplicarea prevederilor alin.(1), contractul de
activitate va cuprinde, în mod obligatoriu, fără a se limita la acestea, următoarele:

a) drepturile şi obligațiile părților privind încheierea
contractelor de finanțare din fonduri nerambursabile;

b) drepturile şi obligațiile părților privind
monitorizarea implementării proiectelor finanțate din fonduri nerambursabile,
inclusiv sistemul de raportare;

c) drepturile şi obligațiile părților privind depunerea şi
tratarea cererilor de rambursare;

d) indicatorii de rezultat/performanță care se referă la
rezultatul direct dintre modul de utilizare a fondurilor structurale şi rezultatele
obținute;
16

e) alte drepturi şi obligații reciproce privind utilizarea
fondurilor structurale nerambursabile.”

33. Articolul XVII se modifică şi va avea următorul cuprins:

„Art. XVII.- (1) Termenul prevăzut de art.III din Legea nr.352/2015
pentru modificarea şi completarea Ordonanței Guvernului nr.26/2011 privind
înfiinţarea Inspectoratului de Stat pentru Controlul în Transportul Rutier, publicată
în Monitorul Oficial al României, Partea 1, nr.979 din 30 decembrie 2015, se
prorogă până la data de ] ianuarie 2018.

(2) Termenul prevăzut la art.65 alin.(S) din Legea
nr.202/2016 privind integrarea sistemului feroviar din România în spațiul feroviar
unic european, publicată în Monitorul Oficial al României, Partea |, nr.900
din 9 noiembrie 2016, se prorogă cu 6 luni.”

34. Articolul XVIII se abrogă.

35. După articolul XVIII se introduc două noi articole, art.XIX şi XX,
cu următorul cuprins:

„Art XIX.- (1) În termen de 6 luni de la intrarea în vigoare a
prezentei legi, Ministerul Transporturilor promovează proiectul de hotărâre a
Guvernului prevăzut la art.5 alin.(10) din Ordonanţa de urgenţă a Guvernului
nr.12/1998, cu modificările şi completările ulterioare.

(2) Hotărârea Guvernului nr.24082004 privind
metodologia de acordare de la bugetul de stat şi/sau de la bugetele locale a
diferenței dintre tarife şi costuri în transportul feroviar public de călători, publicată
în Monitorul Oficial al României, Partea |, nr.13 din 5 ianuarie 2005, se abrogă.

(3) Pentru aplicarea prevederilor art.5 din Ordonanţa de
urgență a Guvernului nr.12/1998, cu modificările şi completările ulterioare, în
cursul anului 2017, Ministerul Transporturilor elaborează o metodologie privind
modul de derulare a contractelor de servicii publice privind transportul feroviar de
călători, care se aprobă prin ordin al ministrului transporturilor.

Art. XX.- (1) Modificarea şi actualizarea anuală a contractului de
activitate prevăzut la art.37 din Ordonanța de urgenţă a Guvernului nr.12/1998, cu
modificările şi completările ulterioare, aflat în derulare la data intrării în vigoare a
prezentei legi, se fac prin ordin al ministrului transporturilor, în condițiile art.39
din Ordonanța de urgență a Guvernului nr.12/1998, cu modificările şi completările
ulterioare.
17

(2) Modificarea şi actualizarea anuală a contractelor de
servicii publice prevăzute la art.38 din Ordonanţa de urgență a Guvernului
nr.12/1998, cu modificările şi completările ulterioare, aflate în derulare la data
intrării în vigoare a prezentei legi, se fac prin ordin al ministrului transporturilor, în
condițiile art.39 din Ordonanța de urgență a Guvernului nr.12/1998, cu
modificările şi completările ulterioare.”
18

Acest proiect de lege a fost adoptat de Senat în şedinţa din 8 februarie
2017, cu respectarea prevederilor articolului 76 alineatul (2) din Constituţia
României, republicată.

p. PREȘEDINTELE SENATULUI

Niculae Bădălău

/
