Dimensiunea Parlamentară

 

Parlamentul României — E a
Senat romania2019.eu
PREŞEDINTE Bucureşti, 19.06.2019

Nr. L209/2019

Domnului

Senator VELA ION-MARCEL

Vă facem cunoscut că, în şedinţa din 19.06.2019, Senatul a respins
următoarea propunere legislativă inițiată de dumneavoastră:

-Propunere legislativă pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr.82/2006 pentru recunoaşterea meritelor personalului
armatei participant la acţiuni militare şi acordarea unor drepturi acestuia şi
urmaşilor celui decedat

Totodată, vă aducem la cunoştinţă că, potrivit articolului 75 alineatele (1)
şi (3) din Constituţia României, republicată, propunerea legislativă menţionată a
fost înaintată spre dezbatere Camerei Deputaţilor, în calitate de Cameră decizională.

p. PREŞEDINTELE SENATULUI

Şerban-Constantin Valeca
