MrOUl Peraaasa: aj 5

IL DEE IE AT RTT |

  

Parlamentul României

Senat

Către,

Biroul Permanent al Senatului României

În temeiul art. 74 - 76 din Constituţia României, republicată, şi ale art. 92
şi 93 din Regulamentul Senatului, republicat, vă înaintez spre dezbatere şi
aprobare Propunerea legislativă pentru modificarea şi completarea
Ordonanței de urgență a Guvernului nr. 82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acțiuni militare și acordarea

unor drepturi acestuia și urmaşilor celui decedat.

În temeiul art. 111 din Regulamentul Senatului, republicat, solicit

dezbaterea şi adoptarea propunerii legislative cu procedură de urgență.

Iniţiator,

_—_ Ton Marcel Vela) /)

Senator PNL
