      

 

2 [
“415, 105,553, 333
La 504 10, 100 156, ba

Sh 485,50 3,536
Ceeaneta Dpeteatia 14,109, BI, 3,234

Li h4,2%42 -13 03.26

 

PREŞEDINTE

Bucureşti, 16 martie 2021

Nr. PLx159,PLx418,Plx701,PLx193,PLx425,
PLx150,Plx116,PLx308,Plx611,PIx396,
PLx583,Plx64,Plx207,Plx362,PLx527,
Plx591,PLx588,PLx561,PLx621,PLx60,
PLx49,Plx352,Plx291,Plx431,Plx430,
PLx370,Plx474,Plx475,Plx393

Doamnă Președinte,

Vă facem cunoscut că, în şedinţa din 16 martie 2021, Camera Deputaţilor a
respins următoarele iniţiative legislative:
LABIS 1, Proiectul de Lege pentru completarea art.34 din Ordonanţa de urgenţă a
Guvernului nr.3/2015 pentru aprobarea schemelor de plăţi care se aplică în
agricultură în perioada 2015-2020 şi pentru modificarea art.2 din Legea nr.36/1991

privind societăţile agricole şi alte forme de asociere în agricultură (PL-x 159/2019)

L3WWo4 2. Proiectul de Lege pentru completarea art.30 alin.(1) din Ordonanţa de
urgenţă a Guvernului nr.3/2015 pentru aprobarea schemelor de plăţi care se aplică
în agricultură în perioada 2015-2020 şi pentru modificarea art.2 din Legea

nr.36/1991 privind societăţile agricole şi alte forme de asociere în agricultură
(PL-x 418/2019)

lma3S 3. Propunerea legislativă pentru modificarea Legii nr.286/2009 privind
Codul Penal (Pl-x 701/2015)

LB. 4. Proiectul de Lege pentru modificarea și completarea Legii nr.544/2001
privind liberul acces la informaţiile de interes public (PL-x 193/2019)

Laos 5. Proiectul de Lege pentru modificarea si completarea Ordonanţei de
urgenţă a Guvernului nr.77/2011 privind stabilirea unei contribuţii pentru

finanţarea unor cheltuieli în domeniul sănătăţii (PL-x 425/2014)

02006. 6. Proiectul Legii meşteşugurilor (PL-x 150/2007)
2

LISA 7. Propunerea legislativă pentru modificarea şi completarea art.12 din Legea

nr.458/2002 privind calitatea apei potabile (Pl-x 116/2019)

Le5301%.8. Proiectul de Lege pentru completarea art.7 din Legea nr.458/2002 privind
calitatea apei potabile (PL-x 308/2019)

LS%)01$9. Propunerea legislativă pentru modificarea art.118 alin.(4) din Ordonanţa
de urgenţă nr.195/2002 privind circulaţia pe drumurile publice (Pl-x 611/2018)

1223590710. Propunerea legislativă pentru acordarea unor drepturi urmaşilor
personalului medical implicat în combaterea pandemiei de coronavirus

COVID-19 (Pl-x 396/2020)

LL311301. 11. Proiectul de Lege privind organizarea şi funcţionarea Secretariatului de
stat pentru problemele rezerviştilor şi veteranilor din sistemul naţional de apărare,

ordine publică şi securitate naţională (PL-x 583/2019)

L3u' ot; 12. Propunerea legislativă pentru modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr.97/2005 privind evidenţa, domiciliul, reşedinţa şi actele

de identitate ale cetăţenilor români (Pl-x 64/2018)

L3oot 13. Propunerea legislativă pentru modificarea art.6 alin.(6) din Legea
nr.165/2013 privind măsurile pentru finalizarea procesului de restituire, în natură
sau prin echivalent, a imobilelor preluate în mod abuziv în perioada regimului

comunist în România (Pl-x 207/2017)

LI69hIA14. Propunerea legislativă pentru completarea şi modificarea Legii

nr.155/2010 privind Poliţia Locală (Pl-x 362/2020)

LL&d0t015. Proiectul de Lege pentru modificarea art.6 alin.(2) lit.c) din Ordonanţa
Guvernului nr.26/2000 cu privire la asociaţii şi fundaţii (PL-x 527/2020)

Lindl 10416. Propunerea legislativă privind înseminarea artificială umană şi sporirea

natalității (Pl-x 591/2017)

Lsviiot 17. Proiectul de Lege privind unele măsuri pentru reorganizarea Ministerului
Agriculturii şi Dezvoltării Rurale, precum şi a unor structuri aflate în subordinea
acestuia (PL-x 588/2017)
3

Luocheaal8. Proiectul de Lege pentru modificarea şi completarea Legii nr.263/2010
privind sistemul public de pensii (PL-x 561/2020)

L50420419. Proiectul de Lege pentru modificarea şi completarea Legii nr.263 din 16
decembrie 2010 privind sistemul unitar de pensii publice, republicată în Monitorul
Oficial al României, Partea 1, cu numărul 852 din 20 decembrie 2010, cu
modificările şi completările ulterioare (PL-x 621/2019)

Urat 20. Proiectul de Lege pentru modificarea şi completarea Legii nr.263 din
16 decembrie 2010 privind sistemul unitar de pensii publice (PL-x 60/2020)

L50l461:21. Proiectul de Lege pentru modificarea şi completarea Legii nr.62/2018

privind combaterea buruienii ambrozia (PL-x 49/2020)

UIAB22, Propunerea legislativă pentru modificarea şi completarea Legii
nr.165/2018 privind acordarea biletelor de valoare (Pl-x 352/2019)

LIAI0023. Propunerea legislativă pentru modificarea şi completarea Ordonanței de
urgenţă a Guvernului nr.82/2006 pentru recunoaşterea meritelor personalului
armatei participant la acţiuni militare şi acordarea unor drepturi acestuia şi

urmaşilor celui decedat (Pl-x 291/2019)

Lite 24. Propunerea legislativă pentru modificarea art.32 şi art.33 din Legea
nr.273/2006 privind finanţele publice locale (Pl-x 431/2017)

L714)161625. Propunerea legislativă pentru modificarea şi completarea Legii nr.269
din 16 iunie 2004 privind acordarea unui ajutor financiar în vederea stimulării

achiziţionării de calculatoare (Pl-x 430/2020)

LPAie026. Proiectul de Lege privind transferul drepturilor de pensie ale
funcționarilor şi agenților Uniunii Europene (PL-x 370/2020)
482027. Propunerea legislativă pentru modificarea și completarea Legii

nr.360/2002 privind Statutul polițistului (Pl-x 474/2020)
4

Lual2028. Propunerea legislativă pentru modificarea şi completarea Legii

nr.218/2002 privind organizarea şi funcționarea Poliţiei Române
(Pl-x 475/2020)

| 292lp2029. Propunerea legislativă pentru completarea Legii nr.453/2004 pentru
aprobarea Ordonanţei de urgenţă a Guvernului nr.1/1999 privind regimul stării de

asediu şi regimul stării de urgenţă, publicată în Monitorul Oficial nr.1.052 din
12 noiembrie 2004 (Pl-x 393/2020)

Întrucât inițiativele legislative menţionate au fost respinse de Camera
Deputaţilor în calitate de Cameră decizională, potrivit prevederilor art.75 alin.(3)

din Constituţia României, aceste respingeri sunt definitive.

Cu stimă,
PREŞEDINTELE
CAMEREI DEPUTAFHILOR
“LUDOVIC ORBAN
Doamnei ANCA DANA DRAGU

PREŞEDINTE AL SENATULUI
