aOMÂN
£ 3

   

Doslamentul României
e anal
Comisia pentru drepturile omului, egalitate de Şanse, culte şi minorități
Nr. XXYVI/203/04.06.2019
AVIZ
la
Propunerea legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a

Guvernului nr.82/2006 pentru recunoaşterea meritelor personalului armatei participant la
acţiuni militare şi acordarea unor drepturi acestuia şi urmaşilor celui decedat

Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi, prin adresa nr. L209/2019
din data de 06.05.2019, a fost sesizată, în vederea întocmirii avizului, cu Propunerea legislativă
pentru modificarea şi completarea Ordonanţei de urgenţă a Guvernului nr.82/2006 pentru
recunoaşterea meritelor personalului armatei participant la acţiuni militare şi acordarea
unor drepturi acestuia şi urmaşilor celui decedat, inițiator: Brăiloiu Tit-Liviu - senator PSD;
Vela lon-Marcel - senator PNL.

În şedinţa din 04.06.2019, Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
a hotărât, cu majoritate de voturi, să adopte un aviz favorabil.

Presedinte, Secretar,
Senator Băduleşcu [orin Valeriu SeriatorPerzsi Akos

Domnului senator BRĂILOIU Tit-Liviu,

Preşedintele Comisiei pentru apărare, ordine publică şi siguranţă naţională
