CONSILIUL ECONOMIC ŞI SOCIAL
( o S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWw.ces.ro

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice și Sociale și Instituţiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale și Instituţiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic şi Social este organ consultativ al Parlamentului şi al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcționare.” (4r1. 141 din Constituția României revizuită)

ea Speta E,

   

   
   
 

CONST: „Wii, ECONOMIC ȘI SOCIAL

    

DE ata Da a
| E sar 'nregistrat nr. =
[65 AVIZ 05:03 20(9
ghia rm

referitor la propunerea legislativă pentru modificarea şi completarea
Ordonanţei de urgență a Guvernului nr.82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acţiuni militare şi acordarea

unor drepturi acestuia şi urmaşilor celui decedat (bS1/20.02.2019)

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic și Social, republicată, cu modificările şi completările ulterioare, şi art. 11
lit. a) din Regulamentul de organizare şi funcționare, Consiliul Economic şi Social a fost sesizat
cu privire la avizarea propunerii legislative pentru modificarea și completarea Ordonanţei de
urgenţă a Guvernului nr.82/2006 pentru recunoaşterea meritelor personalului armatei participant
la acţiuni militare şi acordarea unor drepturi acestuia şi urmaşilor celui decedat
(b51/20.02.2019).

CONSILIUL ECONOMIC ŞI SOCIAL

În temeiul art. 5 lit, a) din Legea nr. 248/2013 privind organizarea şi funcționarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în şedinţa
din data de 5.03.2019, avizează FAVORABIL prezentul proiect de act normativ, cu observația
că ar fi oportun ca toate modificările şi completările care vizează recunoaşterea meritelor
personalului din structurile de apărare, ordine publică şi siguranță națională participant la acţiunile
militare şi acordarea aceloraşi drepturi acestuia şi urmaşilor celui decedat să fie corelate într-un

cadru legislativ unitar.

 
