PA

  

AVIZ
referitor la propunerea legislativă pentru modificarea şi
completarea Ordonanţei de urgenţă a Guvernului nr.82/2006
pentru recunoaşterea meritelor personalului armatei
participant la acţiuni militare şi acordarea unor
drepturi acestuia şi urmaşilor celui decedat

Analizând propunerea legislativă pentru modificarea şi
completarea Ordonanţei de urgenţă a Guvernului nr.82/2006
pentru recunoaşterea meritelor personalului armatei participant
la acţiuni militare şi acordarea unor drepturi acestuia şi
urmaşilor celui decedat, (bSl din 20.02.2019), transmisă de
Secretarul General al Senatului cu adresa nr.KXXV/996/26.02.2019 şi
înregistrată la Consiliul Legislativ cu nr.D150/27.02.2019,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.(1) lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri :

1. Propunerea legislativă are ca obiect modificarea şi
completarea Ordonanţei de urgenţă a Guvernului nr.82/2006 pentru
recunoaşterea meritelor personalului armatei participant la acţiuni
militare şi acordarea unor drepturi acestuia şi urmaşilor celui decedat,
aprobată cu modificări prin Legea nr.111/2007, cu modificările şi
completările ulterioare, urmărindu-se, printre altele, modificarea unor
definiții şi a denumirii titlului de „ Veteran”, precum şi acordarea unor
drepturi sau extinderea sferei beneficiarilor altor drepturi.

Prin conţinutul său normativ, propunerea legislativă face parte
din categoria legilor ordinare, iar în aplicarea dispoziţiilor art.75
alin.(1) din Constituția României, republicată, prima Cameră sesizată
este Senatul.
2. Semnalăm că o propunere legislativă cu obiect similar de
reglementare, transmisă de Secretarul General al Senatului cu adresa
nr.B6l1 din 12.12.2017, înregistrată la Consiliul Legislativ cu
nr.D1202/2017 şi avizată favorabil cu observații şi propuneri cu avizul
nr.22 din 10.01.2018, a fost retrasă de inițiator.

O parte dintre observațiile şi propunerile din avizul anterior au
fost însuşite cu prilejul elaborării unei alte propuneri cu același
obiect, (b669 din 4.12.2018), transmisă de Secretarul General al
Senatului cu adresa nr.KXXV/6511/11.12.2018, înregistrată la
Consiliul Legislativ cu nr.D1272/11.12.2018 şi avizată favorabil cu
observaţii şi propuneri cu avizul nr.10 din 9.01.2019, şi aceasta retrasă
de inițiator.

De asemenea, Consiliul Legislativ a avizat favorabil cu
observații şi propuneri, cu avizul nr.134 din 4 martie 2019,
propunerea legislativă pentru recunoaşterea meritelor
personalului participant la acţiuni militare în afara teritoriului
statului român și acordarea unor drepturi acestuia și urmaşilor
celui decedat (B2/22.01.2019), transmisă de Secretarul General al
Senatului cu adresa nr.KXXV/593/6.02.2019 şi înregistrată la
Consiliul Legislativ cu nr.D70/7.02.2019, care vizează și abrogarea
Ordonanței de urgență a Guvernului nr.82/2006, cu modificările şi
completările ulterioare.

Recomandăm dezbaterea concomitentă a acestor propuneri
legislative, pentru a se evita adoptarea unor soluții legislative diferite.

3. Întrucât propunerea legislativă va avea implicații asupra
bugetului asigurărilor sociale de stat, este obligatorie solicitarea unei
informări din partea Guvernului, în conformitate cu dispoziţiile
art.111 alin.(1) din Constituţia României, republicată.

Totodată, sunt incidente prevederile art.15 alin.(1) din Legea
nr.500/2002 privind finanţele publice, cu modificările şi completările
ulterioare, referitoare la obligativitatea întocmirii unei fişe financiare,
cu respectarea condiţiilor prevăzute de art.21 din Legea
responsabilităţii fiscal-bugetare nr.69/2010, republicată.

4. Semnalăm că, potrivit prevederilor art.61 alin.(1) din Legea
nr.24/2000, republicată, modificarea sau completarea unui act
normativ este admisă numai dacă nu se afectează concepţia generală
ori caracterul unitar al acelui act sau dacă nu priveşte întreaga ori cea
mai mare parte a reglementării în cauză; în caz contrar actul se
înlocuieşte cu o nouă reglementare, urmând să fie în întregime
abrogat. Întrucât prezentul proiect cuprinde un număr de 32 intervenţii

2
de modificare, completare sau abrogare, care vizează majoritatea
textelor Ordonanței de urgenţă a Guvernului nr.82/2006, recomandăm
abrogarea acesteia şi înlocuirea cu o nouă reglementare integrală.

5. Din rațiuni de redactare, cele două articole ale propunerii
legislative vor fi marcate cu „„Art.I”, respectiv, „Art.II”.

6. La art pct.1, pentru respectarea normelor de tehnică
legislativă, partea dispozitivă trebuie să aibă următorul conținut:

„1. Titlul se modifică şi va avea următorul cuprins:”.

La textul propus pentru titlu, pentru respectarea prevederilor
art.37 alin.(3) din Legea nr.24/2000, este necesară eliminarea
abrevierilor, acestea urmând a fi folosite şi explicitate în cadrul art.1
alin.(1).

7, În ceea ce priveşte pct.2, este de analizat în ce măsură se
poate interveni asupra preambulului actului normativ de bază, dat
fiind că acesta, potrivit art.43 alin.(1) şi (3) din Legea nr.24/2000 a
enunțat, în sinteză, scopul şi motivarea reglementării, prezentând şi
elementele de fapt şi de drept ale situației extraordinare ce a impus
recurgerea la această reglementarea prin ordonanță de urgență.

8. La pct.3, în concordanţă cu uzanţa normativă, partea
dispozitivă trebuie redactată astfel:

„3. Alineatele (1) şi (2) ale articolului 1 se modifică şi vor
avea următorul cuprins:”.

După acelaşi model se va reformula şi părțile dispozitive ale
pct.10 și 22.

Semnalăm că în textul propus pentru art. alin.(1) este folosită
sintagma „acţiuni militare în teatrele de operații”. Precizăm că la art.2
lit.b) este definită expresia „acţiuni militar”, dar în cuprinsul
definiției preconizate nu se foloseşte sintagma „teatre de operații”, mai
mult chiar, la lit.j) fiind definită o altă expresie „veterani din teatre de
operații”, fără a se lămuri ce locuri de desfăşurare a unor acţiuni
militare pot fi considerate teatre de operații. Ca urmare, pentru rigoare
normativă, recomandăm să fie definită expresia „teatre de operații”.

Totodată, întrucât este lipsită de precizie, este necesară
reconsiderarea sintagmei „prin acte normative subsecvente,
clasificate”, folosită de 2 ori. Pe de altă parte, precizăm că dacă se
intenționează extinderea sferei de aplicare şi la participanții la misiuni
specifice nereglementate încă la momentul intrării în vigoare a
prezentei propuneri, extinderea nu se poate realiza decât după
reglementarea la nivel de lege a respectivelor misiuni (aşa cum sunt
stabilite, prin prezenta propunere, acţiunile militare, operaţiile şi

3
misiunile vizate), corclativ cu drepturile recunoscute personalului
participant la acestea.

Observația este valabilă, în mod corespunzător, atât pentru textul
preconizat pentru art.2 lit.b), cât şi pentru toate situaţiile similare.

9. La pct.4, în textul propus pentru art.2 lit.b), pentru o corectă
informare juridică asupra evenimentelor legislative suferite de către
Legea nr.121/2011, trimiterea la acest act normativ se va face astfel:
„Legea nr.121/2011 privind participarea forțelor armate la misiuni şi
operaţii în afara teritoriului statului român, cu completările
ulterioare”.

În continuare, trimiterile la acest act normativ se vor face după
cum urmează: „Legea nr.121/2011, cu completările ulterioare”.

Totodată, semnalăm că prin textul art.2 litb), se preconizează
definirea a două expresii - „acţiuni militare” şi „misiuni specifice” -,
acestea urmând să aibă aceeaşi accepțiune legală. Din lectura textului
nu rezultă ca cele două expresii să aibă aceeaşi accepțiune, ci doar că
prin expresia „misiuni specifice” se asimilează misiunile vizate în cea
de-a doua ipoteză a tezei I cu „acţiunile militare” definite în prima
ipoteză a tezei I. Prin urmare, pentru respectarea normelor de tehnică
legislativă, precum şi pentru evitarea dubiilor în interpretare,
propunem definirea celor două expresii în cuprinsul a două litere
distincte ale art.2.

În plus, textul este imprecis în ceea ce priveşte sintagma
„stabilite prin ordin al ministrului sau al directorului”, fiind necesar a
se menționa titulatura ministerului/ministerelor vizate.

La lit.c), la definiţia expresiei „militari invalizi”, întrucât la
lit.a), în redactarea din prezenta propunere, este prevăzut „personalul
din structurile de apărare”, respectiv „cadre militare”, este necesară
înlocuirea expresiei „personalul militar” cu una din sintagmele
menționate anterior.

Pentru realizarea unităţii terminologice, aceeaşi sintagmă va fi
folosită ori de câte ori în cuprinsul propunerii apare referirea la
„personalul militar”.

Menţionăm că, la lit.b) - atât în textul de lege lata, cât şi în cel
modificat prin propunere - sunt prevăzute şi acţiuni militare
desfăşurate pe teritoriul statului român, iar definiția propusă pentru
veterani din teatrele de operații vizează doar acțiunile militare
desfăşurate în afara teritoriului statului român.
Din aceste rațiuni, propunem reanalizarea definiției de la lit.j),
deoarece în actuala redactare, de titlul de veteran din teatrele de
operații nu vor beneficia persoanele care au participat la acţiuni
desfăşurate pe teritoriul statului român.

Totodată, în textul prevăzut pentru lit.j), pentru rigoarea
redactării, sintagma „şi îndeplineşte criteriile” se va înlocui prin „și
care îndeplineşte criteriile”.

10, Ca urmare a modificării preconizate pentru textul art.2 lit.j),
propunem includerea unui nou punct în finalul art.I, care să dispună
înlocuirea în cuprinsul actului de bază a termenului „veterani” prin
sintagma „veterani din teatrele de operaţii”.

11, La pct.5, pentru rigoare normativă, în fața noului text
prevăzut se va insera abrevierea „Art.3. -”.

Reiterăm observația pentru toate situaţiile asemănătoare.

12. Întrucât la pct.6 este vizată, în fapt, modificarea în ansamblu
aart.4, care conține doar 4 alineate, partea dispozitivă se va reformula
astfel:

„6. Articolul 4 se modifică şi va avea următorul cuprins:”.

În textul prevăzut pentru art.4 alin.(1), pentru uniformitate în
redactare cu acte normative care cuprind prevederi similare, propunem
ca sintagma „aşa cum sunt ele definite la” să fie redactată „astfel cum
sunt definite la”.

Întrucât textul preconizat pentru alin.(3) este imprecis în privința
sintagmei „ordinului ministrului”, aceasta urmează a fi înlocuită prin
sintagma „ordin al ministrului apărării naționale sau al ministrului
afacerilor interne”.

Observația este valabilă în mod corespunzător pentru toate
situațiile similare din cuprinsul proiectului.

La alin.(S), deoarece în propunere nu se definesc termenul
„Vveteran” şi nici expresia „militar veteran”, ci expresia „veteran din
teatrele de operații”, este necesară revederea textului.

Observaţia este valabilă, în mod corespunzător, pentru toate
situațiile similare în care se foloseşte termenul „veteran”.

13. Referitor la actualele pct.12-20 ale art.I, ale căror părţi
dispozitive au în vedere mai multe intervenții legislative asupra
aceluiaşi art.8', pentru supleţea actului normativ, propunem
comasarea acestora într-un singur punct, a cărui parte dispozitivă să
prevadă modificarea în integralitate a articolului, în următoarea
redactare:
„12. Articolul 8! se modifică şi va avea următorul
cuprins:”.

În situația în care observația va fi însuşită, având în vedere că
numai actualul pct.14 prevede un eveniment legislativ de natura
completării, atât titlul cât şi partea introductivă a art.l vor trebui
reformulate, astfel încât să vizeze doar modificarea actului normativ
de bază.

În plus, din toate părţile dispozitive ale art.I va fi eliminată
expresia „se modifică şi”, deoarece acest aspect ar fi deja specificat în
partea introductivă a art.I.

14. La actualul pct.12, în textul preconizat pentru art.8! alin.(1)
partea introductivă, întrucât la art.2 lit.c), d) şi g) nu sunt definite
situaţii, ci expresii, dar sunt prevăzute situații, este necesară
înlocuirea expresiei „situaţiile definite” prin expresia „situaţiile
prevăzute”.

15. La actualul pet.21, întrucât, referitor la alin.(1) şi (4!) se
urmăreşte modificarea doar a părților introductive ale acestora, partea
dispozitivă se va reformula astfel:

„..Alineatele (1) partea introductivă, (1), (3), (4), (4)
partea introductivă şi (5) ale articolului 8? se modifică şi vor avea
următorul cuprins:”.

16. La actualul pct.24, partea dispozitivă se va redacta în
concordanță cu exigenţele de tehnică legislativă, după cum urmează:

„---La articolul 8 alineatul (1) partea introductivă şi literele ....”.

17. La actualul pet.25, la textele propuse pentru alin.(1) şi (2)
ale art.8*, pentru claritatea normei, este necesară înlocuirea sintagmei
„dar nu mai mult de un an” prin sintagma „dar nu mai târziu de un an
de la înapoierea din misiune”,

18. La actualul pct.29, la textul propus pentru art.9, pentru o
corectă redactare, sintagma „Calitatea de «Veteran» din teatrele de
operații” se va înlocui prin sintagma „Calitatea de «Veteran din
teatrele de operații»”.

19. La actualul pct.30, la textul propus pentru art.10, pentru
rigoare şi corelare cu definiția propusă la art.2 lit.j), sintagma
„Calitatea de «Veteran»” se va înlocui prin sintagma „Calitatea de
«Veteran din teatrele de operații»”.

20. La actualul pct.32 se preconizează abrogarea anexei, dar,
pentru asigurarea concordanţei cu textul propus la art.9, care prevede
că modelului legitimației se regăseşte „în anexa care face parte
integrantă din prezenta ordonanță de urgenţă”, anexa nu trebuie
abrogată, ci modificată şi înlocuită.

Prin urmare, pct.32 va avea următoarea redactare:

„ ... Anexa se modifică şi se înlocuieşte cu anexa la
prezenta lege”.

În finalul proiectului se va ataşa noua anexă, cu textul modificat
în consecință.

21. Referitor la art.II, pentru o redactare în acord cu normele de
tehnică legislativă, propunem ca acesta să aibă următorul conținut:

„ArtIl.- În termen de 60 de zile de la data intrării în
vigoare a prezentei legi, Ministerul Apărării Naţionale, Ministerul
Afacerilor Interne, Serviciul Român de Informaţii, Serviciul de
Informaţii Externe, Serviciul de Protecţie şi Pază şi Serviciul de
Telecomunicaţii Speciale vor modifica prin ordin comun Normele
metodologice de aplicare a Ordonanței de urgență a Guvernului
nr.82/2006 pentru recunoaşterea meritelor personalului armatei
participant la acţiuni militare şi acordarea unor drepturi acestuia şi
urmaşilor celui decedat, aprobate prin Ordinul ministrului apărării
naţionale nr.M.88/2016, cu modificările ulterioare.”,

22. Având în vedere amploarea intervențiilor legislative aduse
actului normativ de bază, în conformitate cu prevederile at.70 alin.(1)
din Legea nr.24/2000, republicată, cu modificările şi completările
ulterioare, potrivit cărora, actul normativ modificat sau completat în
mod substanţial se republică având la bază dispoziţia cuprinsă în
actul de modificare, respectiv de completare, propunem inserarea în
finalul actului supus avizării, a unui articol distinct, art.lIl, al cărui
conţinut să prevadă republicarea Ordonanţei de urgenţă a Guvernului
nr.82/2006, aprobată cu modificări prin Legea nr.111/2007, cu
modificările şi completările ulterioare, inclusiv cu cele aduse prin
prezentul proiect.

dr. Neg PCU
Bucureşti

N LI 03 2/2
EVENIMENTE SUFERITE de actul ...

O.U.G. nr. 82/2006

M. Of. nr. 896/3 nov. 2006

 

Ordonanţă de urgenţă pentru recunoaşterea meritelor personalului armatei participant la acţiuni
militare şi acordarea unor drepturi acestuia şi urmaşilor celui decedat

aprobată cu modificări prin L. nr. 111/2007

modificări prin L. nr. 111/2007 M. Of. nr. 300/5 mai 2007
Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 82/2006 pentru recunoaşterea meritelor personalului
armatei participant la acţiuni militare

modificări prin O.U.G. nr. 71/2008 M. Of. nr. 433/10 iun. 2008

Ordonanţă de urgenţă privind modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 82/2006 pentru
recunoaşterea meritelor personalului armatei participant ta
acţiuni militare
aprobată cu modificări şi L. nr. 41/2009
completări prin

M. Of. nr. 171/19 mar. 2009

L. nr. 41/2009 M. Of. nr. 171/19 mar. 2009

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 71/2008 privind modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acţiuni militare

modificări prin

modificări prin L. nr. 150/2014 M. Of. nr. 778/27 oct. 2014
Lege privind modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acţiuni militare şi
acordarea unor drepturi acestuia şi urmaşilor celui decedat

Consiliul Legislativ - 4 martie 2019

M. Of. nr. 300/5 mai 2007

modifică art. 4 alin. (1), art 6 şi art. 7 alin.

(2)

modifică titlul, art. 1, art. 2 lit. b), art. 7

alin. (2);

introduce lit. e) şi [) la art. 2, alin. (4) la
art. 4, alin. (4) laart. 7, cap. Ul 1] cu art.
8 1-8 7, art. 12şi art. 13

aprobă cu modificări şi completări O.U.G.
nr. 71/2008 şi modifică ari. 2 lit. e), art. 4
alin. (4), art. 7 alin. (2), titlul cap. III 1,
art. 8_1 alin. (2), art. 8_5 alin. (1) partea
introductivă şi lit. b);

introduce alin. (2) şi (3) la art. 1, alin.

(2 D)laart. 7;

abrogă art. 8 7

modifică art. 1 alin. (1) şi (2), art. 2, art. 3,
art. 4, art. 5, art. 6, art. 7, art. 8, art. 8 1
alin. (1) partea introductivă şi lit. a), d) şi
f-i, art. 8 1 alin (2), art. 8 1 alin. (3)
partea introductivă şi lit. a) şi b), art. 8_2
alin. (1) partea introductivă, art. 8 2 alin.
(1) lit. b)-d), art. 8 2 alin. (2), (3) şi (5),
art. 8 3, art. 8 4lit. a) şi b), art. 8 5 alin.
(1) lit. b) şij), art. 8 6, art. 9, art. 10, art.
13;

introduce art. 6_1, alin. (1_1) şi (1_2) la
art. 8 1, alin (2_1) - (2 3) laart. 8 1,
alin. (4) la art. 8 1, alin. (1_1) laart. 8 2,
lit. k) la art. 8 5 alin. (1), alin. (3) - (5) la
art. 8 5, art. 8 8, art. 8 9;

abrogă art. 8 2 alin. (1) lit. a), art. 11;

înlocuieşte anexa

Pag. 1 din 2
 

L. nr. 81/2016 M. Of. nr. 348/6 mai 2016
Lege privind modificarea şi completarea Ordonanţei de
urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acţiuni militare şi
acordarea unor drepturi acestuia şi urmaşilor celui decedat

 

modificări prin

completat prin O.U.G. nr. 91/2018 M. Of. nr. 864/11 oct. 2018

Ordonanţă de urgenţă privind completarea Ordonanţei de
urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea
meritelor personalului armatei participant la acţiuni militare şi
acordarea unor drepturi acestuia si urmaşilor celui decedat

Consiliul Legislativ - 4 martie 2019

modifică art. 2 lit. e) și j), art. 4 alin. (1),
art. 6 alin. (2), art. 7 alin. (1), art. 8 1 alin.
(lit g), art. 8 1 alin. (2_2), art. 8 2 alin.
(11), art. 8_2 alin. (4), art. 8 5 alin. (1)
lit. b) și h), art. 8 5 alin. (3) lit. a), art. 8 8,
art. 10 alin. (1);

introduce alin. (4_1) la art. 8 2, alin. (2)
la art. 8 4, alin. (3) la art. 8 6

introduce art. 8 10

Pag. 2 din 2
EVENIMENTE SUFERITE de actul...

 

 

   

L.nr. 121/2011 II M. Of. nr. 427/17 iun. 2011
Lege privind participarea forţelor armate la misiuni şi operaţii în afara teritoriului statului român

promulgată prin D. nr. 580/2011 M. Of. nr. 427/17 iun. 2011

Decret pentru promulgarea Legii privind participarea forţelor
armate la misiuni şi operaţii în afara teritoriului statului român

completat prin O.U.G. nr. 21/2017 M. Of. nr. 192/17 mar. 2017 introduce lit. a_l) la art. 2 alin. (1)

Ordonanţă de urgenţă pentru completarea art. 2 alin. (1) din
Legea nr. 121/2011 privind participarea forţelor armate la
misiuni şi operaţii în afara teritoriului statului român

aprobată prin L. nr. 103/2017 M. Of. nr, 367/17 mai 2017

" modificări prin L. nr. 103/2017 M. Of. nr. 367/17 mai 2017 aprobă O.U.G. nr. 21/2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 21/2017 pentru completarea art. 2 alin. (1) din Legea nr.
121/2011 privind participarea forţelor armate la misiuni şi
operaţii în afara teritoriului statului român

Consiliul Legislativ - 4 martie 2019 Pag. 1 din 1
EVENIMENTE SUFERITE de actul...

 

 

O. nr. M-88/2016 M. Of. nr. 616/11 aug. 2016
Ministerul Apărării Naţionale M.Ap.N.

Ordin privind aprobarea Normelor metodologice de aplicare a Ordonanţei de urgenţă a Guvernului
nr. 82/2006 pentru recunoaşterea meritelor personalului armatei participant la acţiuni militare şi
acordarea unor drepturi acestuia şi urmaşilor celui decedat

1 modificări prin , O. nr. M.115/2017 M. Of. nr. 793/6 oct. 2017

Ordin pentru modificarea Normelor metodologice de aplicare a
Ordonanţei de urgenţă a Guvernului nr. 82/2006 pentru
recunoaşterea meritelor personalului armatei participant la
acţiuni militare şi acordarea unor drepturi acestuia şi urmaşilor
celui decedat, aprobate prin Ordinul ministrului apărării
naţionale nr. M.88/2016

Consiliul Legislativ - marţi, 5 martie 2019 : : : UI Pag. 1 din l
