SENAT AVIZAT

Direcţia generală legislativă
Direcţia proceduri, sinteză,
studii şi evidenţă legislativă
Serviciul tehnic, studii şi
informare legislativă

DIRECTOR GENERAL

Roxana Truinea

Evaluare primară
referitoare la propunerea legislativă pentru modificarea și completarea
Ordonanţei de urgență a Guvernului nr.82/2006 pentru recunoaşterea meritelor
personalului armatei participant la acțiuni militare şi acordarea unor drepturi acestuia
şi urmașilor celui decedat (BP nr.51/20.02.2019)

În temeiul dispoziţiilor pct.6.2 din Procedura aplicabilă în cazul elaborării şi adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului permanent nr.4/2010 şi ale art.34 lit.f) din Regulamentul de organizare şi
funcţionare a serviciilor Senatului, aprobat prin Hotărârea Biroului permanent nr.14/2013,
Serviciul tehnic, studii şi informare legislativă realizează o evaluare primară asupra
propunerilor legislative inițiate de senatori în ceea ce priveşte conformitatea acestora cu
principiile şi normele constituţionale, conformitatea acestora cu documentele de politici
publice în vigoare, precum şi cu privire la modul în care acestea se integrează în sistemul
legislativ în vigoare.

I. Cu privire la propunerea legislativă pentru modificarea şi completarea Ordonanţei
de urgență a Guvernului nr.82/2006 pentru recunoaşterea meritelor personalului armatei
participant la acţiuni militare și acordarea unor drepturi acestuia şi urmaşilor celui decedat,
precizăm că aceasta corespunde principiilor şi normelor constituţionale; totodată, propunerea
legislativă se integrează în sistemul legislativ existent.

II. În ceea ce priveşte conformitatea propunerii legislative cu documentele de politici
publice în vigoare , precizăm că nu au fost identificate strategii, programe sau alte tipuri de
asemenea documente.

II. De asemenea, precizăm că pe agenda de lucru a Senatului se mai află următoarele
inițiative legislative cu un obiect de reglementare similar: L93/2019 şi L626/2018.

Director,
Camelia Tomescu

Şef serviciu, S
Bogdan Diculescu

Întocmit,
Consilier Tudor Ionuţ
