EXPUNERE DE MOTIVE

JURĂMÂNTUL MILITAR - LEGĂMÂNTUL SACRU FAŢĂ DE ŢARĂ
“Eu... jur credință patriei mele, România.

Jur să-mi apăr ţara, chiar cu preţul vieţii.

Jur să respect Constituţia, legile ţării şi regulamentele militare.

Aşa să-mi ajute Dumnezeu.”

Una dintre componentele principale ale politicii României în plan extern o
reprezintă îndeplinirea angajamentelor asumate faţă de organismele internaţionale
de securitate, Alianţa Nord Atlantică şi Uniunea Europeană, precum şi faţă de alţi
parteneri sau coaliţii de voinţă la care statul român este parte, iar in plan intern
asigurarea securității şi siguranţei naţionale, prin participarea cu personal din
structurile de apărare, ordine publică şi siguranţă naţională, militar şi civil, la
acţiuni militare sau alte misiuni specifice reglementate prin acte normative
subsecvente, clasificate, cu grad ridicat de pericol.

Cadrul legal actual nu acoperă în întregime necesitatea, resimţită la nivelul
structurilor de apărare, ordine publică şi siguranţă naţională, recunoaşterii
meritelor personalului participant la astfel de misiuni şi de cultivare a spiritului de
solidaritate şi camaraderie faţă de cei care au făcut sacrificii pe câmpul de luptă
sau alte misiuni specifice obiectului de activitate.

Imposibilitatea menţinerii în activitate a persoanelor clasate inapt pentru
serviciul militar/civil ori încadrate în grad de invaliditate are efecte negative
majore asupra moralului personalului structurilor de apărare, ordine publică şi
siguranţă naţională element determinant al capacităţii de luptă sau de desfăşurare a
altor misiuni specifice şi factor esenţial al îndeplinirii cu succes a însărcinărilor
primite.

Astfel, lipsa unor norme legale, suprapusă momentului întoarcerii din
misiuni a celor care au dobândit invalidități din cauza acţiunilor militare ori a altor
misiuni specifice la care au luat parte în teatrele de operaţii sau pe teritoriul
statului român, impune adoptarea de măsuri imediate pentru instituirea cadrului
juridic necesar situaţiilor extraordinare prezentate.
Aşadar, la acţiunile militare şi misiunile specifice din teatrele de operaţii,
din afara statului român, cât şi de pe teritoriul naţional, România a acţionat şi
acţionează în continuare, nu numai cu forţe armate ale Ministerului Apărării
Naţionale (cadre militare, soldați, gradaţi profesionişti şi personal civil), ci şi cu
personal militar, funcţionari publici cu statut special şi personal civil din cadrul
Ministerului Afacerilor Interne, Serviciului Român de Informaţii, Serviciului de
Informaţii Externe, Serviciului de Protecţie şi Pază, cât şi din cadrul Serviciului de

Telecomunicaţii Speciale.

În forma actuală, Ordonanţa de urgenţă nr. 82/2006 reglementează doar
recunoaşterea meritelor personalului armatei participant la acţiuni militare şi
acordarea unor drepturi acestuia şi urmaşilor celui decedat, nu a întregului
personal din structurile de apărare, ordine publică şi siguranţă naţională, deşi, aşa
cum am arătat anterior, aceştia sunt camarazi la misiunile la care participă, în

echipe mixte, sau separat, atât pe teritoriul naţional, cât şi în afara acestuia.

În concluzie, având în vedere cele prezentate mai sus, se impune
modificarea şi completarea OUG nr. 82/2006 astfel încât, pentru situaţii similare,
să fie acordat tratament egal, fără discriminare, respectiv recunoaşterea meritelor
întregului personal din structurile de apărare, ordine publică şi siguranță naţională,
participant la acţiuni militare sau alte misiuni specifice desfăşurate în teatrele de
operaţii din afara statului român, cât şi pe teritoriul naţional, şi acordarea aceloraşi

drepturi acestuia şi urmaşilor celui decedat.

Adresez rugămintea tuturor colegelor şi colegilor parlamentari de a se
implica activ la dezbaterea prezentei propuneri legislative astfel încât, prin forma
finală a Legii de modificare şi completare a OUG nr. 82/2006, să acordăm tuturor
eroilor naţiunii române recunoştinţa şi protecţia necesare, la înălţimea

jurământului lor faţă de ţară!

Iniţiator,

Senator Ion Marcel Vela
