PARLAMENTUL ROMÂNIEI

SENATUL ROMÂNIEI CAMERA DEPUTAŢILOR
LEGE

pentru modificarea şi completarea Ordonanței de urgență a Guvernului
nr. 82/2006 pentru recunoaşterea meritelor personalului armatei participant la
acțiuni militare și acordarea unor drepturi acestuia şi urmaşilor celui decedat

Parlamentul României adoptă prezenta lege

ART. I — Ordonanţa de urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea meritelor
personalului armatei participant la acţiuni militare şi acordarea unor drepturi acestuia şi
urmaşilor celui decedat, publicată în Monitorul Oficial al României, Partea 1, nr. 896 din 3
noiembrie 2006, aprobată cu modificări prin Legea nr. 111/2007, cu modificările şi
completările ulterioare, se modifică şi se completează după cum urmează:

1. Titlul Ordonanţei de urgenţă a Guvernului nr. 82/2006 se modifică şi va avea
următorul cuprins:

„Ordonanţa de urgenţă a Guvernului nr. 82/2006 pentru recunoaşterea meritelor
personalului din structurile de apărare, ordine publică şi siguranţă naţională - Ministerul
Apărării Naţionale (M.Ap.N.), Ministerul Afacerilor Interne (M.A.I), Serviciul Român de
Informaţii (S.R.I.), Serviciul de Informaţii Externe (S.LE.), Serviciul de Protecţie şi Pază
(S.P.P.) şi Serviciul de Telecomunicaţii Speciale (S.T.S.) - participant la acţiuni militare
sau la alte misiuni specifice, în afara statului român ori pe teritoriul naţional, şi acordarea
unor drepturi acestuia şi urmaşilor celui decedat”

2. Preambului Ordonanţei de urgență a Guvernului nr. 82/2006 se modifică și va
avea următorul cuprins:

„Una dintre componentele principale ale politicii României în plan extern o
reprezintă îndeplinirea angajamentelor asumate faţă de organismele internaţionale de
securitate, Alianţa Nord Atlantică şi Uniunea Europeană, precum şi faţă de alţi parteneri
sau coaliții de voinţă la care statul român este parte, iar in plan intern asigurarea securităţii
şi siguranţei naţionale, prin participarea cu personal din structurile de apărare, ordine
publică şi siguranţă naţională, militar şi civil, la acţiuni militare sau alte misiuni specifice
reglementate prin acte normative subsecvente, clasificate, cu grad ridicat de pericol.
Cadrul legal actual nu acoperă în întregime necesitatea, resimţită la nivelul
structurilor de apărare, ordine publică şi siguranţă naţională, recunoaşterii meritelor
personalului participant la astfel de misiuni şi de cultivare a spiritului de solidaritate şi
camaraderie faţă de cei care au făcut sacrificii pe câmpul de luptă sau alte misiuni
specifice obiectului de activitate.

Imposibilitatea menţinerii în activitate a persoanelor clasate inapt pentru serviciul
militar/civil ori încadrate în grad de invaliditate are efecte negative majore asupra
moralului personalului structurilor de apărare, ordine publică şi siguranţă naţională
element determinant al capacităţii de luptă sau de desfăşurare a altor misiuni specifice şi
factor esenţial al îndeplinirii cu succes a însărcinărilor primite.

Astfel, lipsa unor norme legale, suprapusă momentului întoarcerii din misiuni a
celor care au dobândit invalidități din cauza acţiunilor militare ori a altor misiuni specifice
la care au luat parte în teatrele de operaţii sau pe teritoriul statului român, impune
adoptarea de măsuri imediate pentru instituirea cadrului juridic necesar situaţiilor
extraordinare prezentate.”

3. La articolul 1, alineatele (1) şi (2) se modifică şi vor avea următorul cuprins:

„(1) Prezenta ordonanţă de urgenţă reglementează modalităţile de recunoaştere a meritelor
personalului din structurile de apărare, ordine publică şi siguranţă naţională participante la
acţiuni militare în teatrele de operaţii sau la alte misiuni specifice reglementate prin acte
normative subsecvente, clasificate, în afara statului român ori pe teritoriul naţional, prin
S.R.L, S.LE, S.P.P. şi S.T.S. după caz, a răniților, a celor care au dobândit alte afecţiuni
fizice sau a celor care au devenit invalizi pe timpul ori din cauza participării la acţiuni
militare sau la alte misiuni specifice reglementate prin acte normative subsecvente,
clasificate, precum şi prin acordarea unor drepturi acestuia şi urmaşilor celui decedat.”

„(2) De drepturile conferite de prezenta ordonanţă de urgenţă nu beneficiază personalul
din structurile de apărare, ordine publică şi siguranţă naţională rănit, cel care a dobândit
alte afecţiuni fizice şi/sau psihice ori care a devenit din cauza participării la acţiuni
militare sau la alte misiuni specifice, ori instrucţie militară, în situaţia în care rănirea,
afecţiunea fizică şi/sau psihică sau invaliditatea au survenit ca urmare a săvârşirii, cu
intenţie, a unei infracţiuni, pedepsite conform legii române.

4. La articolul 2, literele a) - d) şi h) - j) se modifică şi vor avea următorul cuprins:

„a) personalul din structurile de apărare, ordine publică şi siguranţă naţională — cadrele
militare, soldaţii şi gradaţii profesionişti, precum şi rezerviştii voluntari, funcţionarii
publici cu statut special şi personalul civil care participă la acţiuni militare sau la alte
misiuni specifice, în mod individual sau colectiv, din M.Ap.N., M.A.I, S.R.L, S.LE,
S.P.P. şi S.T.S.;
b) acţiuni militare/misiuni specifice — misiunile, operațiile şi activităţile de pregătire a
acestora, prevăzute la art. 2 alin. (1) şi art. 3 alin. (3) din Legea nr. 121/2011 privind
participarea forţelor armate la misiuni şi operaţii în afara teritoriului statului român, cu
modificările şi completările ulterioare, cele pentru contracararea şi limitarea efectelor
acţiunilor teroriste, cele de poliţie aeriană şi de intervenţie cu nave, precum şi alte misiuni
specifice reglementate prin acte normative subsecvente, clasificate, cu potenţial ridicat de
risc, stabilite prin ordin al ministrului sau al directorului instituţiei de apărare, ordine
publică şi siguranţă naţională, după caz, desfăşurate pe teritoriul statului român, executate
începând cu anul 1990. Misiunile şi operaţiile desfăşurate în afara teritoriului statului
român, începând cu anul 1990 şi până la intrarea în vigoare a Legii nr. 121/2011, se
asimilează prin ordin al ministrului sau al directorului instituţiei de apărare, ordine publică
şi siguranţă naţională, după caz, cu tipurile de misiuni şi operaţii prevăzute de aceasta,
inclusiv cele reglementate prin acte normative subsecvente, clasificate.

c) militari invalizi — personalul militar prevăzut la lit. a), rănit, invalid sau care a dobândit
afecţiuni fizice şi/sau psihice ca urmare a acţiunilor de luptă, accidentelor, catastrofelor şi
a altor asemenea evenimente intervenite în timpul instrucției militare, ori în urma
participării la acţiuni militare sau la alte misiuni specifice, în teatrele de operaţii sau pe

teritoriul statului român, indiferent de durata participării;

d) civili invalizi — personalul civil prevăzut la lit. a), rănit, invalid sau care a dobândit
afecţiuni fizice şi/sau psihice ca urmare a acţiunilor de luptă, accidentelor, catastrofelor şi
altor asemenea evenimente intervenite în urma participării la acţiuni militare sau la alte
misiuni specifice, în teatrele de operaţii ori pe teritoriul statului român, prevăzute la lit. b),
indiferent de durata participării;

h) afecţiuni fizice — boli dobândite de personalul structurilor de apărare, ordine publică şi
siguranţă naţională în urma şi din cauza participării la acţiuni militare sau la alte misiuni
specifice, care declanşează modificarea organică şi/sau funcţională a echilibrului normal
al organismului sau care pot provoca decesul, constatate de către comisiile de expertiză
medico-militare, de medicul de medicina muncii şi de medicul de expertiză a capacității
de muncă, după caz;

i) afecţiuni psihice — tulburări dobândite de personalul structurilor de apărare, ordine
publică şi siguranţă naţională în urma şi din cauza participării la acţiuni militare sau la alte
misiuni specifice care declanşează o perturbare semnificativă la nivelul gândirii, reglării
emoţionale sau comportamentului persoanei care reflectă o disfuncţie asociată cu distres
emoţional sau dizabilitate semnificativă în funcţionarea profesională, socială sau familială
constatate de către comisiile de expertiză medico-militare, de medicul de medicina muncii
şi de medicul de expertiză a capacității de muncă, la propunerea psihologului clinician
şi/sau medicului psihiatru, după caz;
j) veterani din teatrele de operaţii — personalul structurilor de apărare, ordine publică şi
siguranţă naţională care a participat la acţiunile militare sau alte misiuni specifice,
desfăşurate în afara statului român, şi îndeplineşte criteriile prevăzute la art. 4 alin. (1), (2)
sau (4).”

5. Articolul 3 se modifică şi va avea următorul cuprins:

„Personalului structurilor de apărare, ordine publică şi siguranţă naţională participant la
acţiuni militare sau la alte misiuni specifice i se pot acorda, în condiţiile legii, decoraţii,
distincţii militare şi civile, precum şi titluri onorifice.

6. Articolul 4 se modifică şi se completează şi va avea următorul cuprins:

„(1) Personalului structurilor de apărare, ordine publică şi siguranţă naţională care a
participat, cel puţin 120 de zile, neîntrerupt sau cumulativ, la acţiuni militare sau la alte
misiuni specifice, în teatrele de operaţii, aşa cum sunt ele definite la art. 2 lit. b), i se
conferă titlul de „Veteran din teatrele de operaţii”.

(2) Personalului structurilor de apărare, ordine publică şi siguranţă naţională aflat în una
dintre situaţiile definite la art. 2 lit. c), d) şi g), precum şi celui care a dobândit afecțiunile
fizice şi/sau psihice, în urma participării la acţiuni militare sau la alte misiuni specifice, în
teatrele de operaţii, li se conferă titlul de „Veteran din teatrele de operaţii”, indiferent de
durata participării.

(3) Titlul prevăzut la alin. (1) şi (2) se conferă potrivit ordinului ministrului sau al
directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz.

(4) Titlul de „Veteran din teatrele de operaţii” se poate acorda, prin hotărâre a Guvernului,
la propunerea ministrului sau a directorului instituţiei de apărare, ordine publică şi
siguranţă naţională, după caz, şi personalului care, pe timpul participării la acţiuni militare
sau la alte misiuni specifice, s-a remarcat prin acte exemplare de curaj şi devotament
indiferent de durata participării, pe baza evenimentelor consemnate în jurnalul acţiunilor
de luptă sau în ordinul de zi pe unitate.

5) Modelul legitimației tip „MILITAR VETERAN” şi „VETERAN” se stabileşte prin
ordin al ministrului sau directorului structurilor de apărare, ordine publică şi siguranţă
naţională, după caz.

7. Articolul 5 se modifică şi va avea următorul cuprins:

„Art. 5 — Numele celor cărora li s-a conferit titlul de «Veteran din teatrele de operaţii» se
înscriu în registre speciale, înfiinţate la unităţile militare, la unitățile Ministerului
Afacerilor Interne şi la Muzeul Militar Naţional «Regele Ferdinand I».”
8. Articolului 6 se modifică şi va avea următorul cuprins:

„(1) Invalizii, răniții, cei care au dobândit afecţiuni fizice şi urmaşii personalului decedat
pot fi invitaţi să participe la acţiuni festive sau comemorative organizate de structurile de
apărare, ordine publică şi siguranţă naţională.

(2) La acţiunile prevăzute la alin. (1) pot fi invitaţi şi părinţii personalului structurilor de
apărare, ordine publică şi siguranţă naţională decedat în acţiuni militare.

(3) Pentru categoriile de personal prevăzute la alin. (1) şi (2), precum şi pentru însoţitorul
invalidului de gradul 1, cazarea se asigură gratuit, în spaţiile de cazare ale structurilor de
apărare, ordine publică şi siguranţă naţională, în limita a maximum două zile, iar
cheltuielile de transport dus/întors la/de la domiciliu se decontează în condiţiile stabilite
prin ordin al ministrului sau al directorului instituţiei de apărare, ordine publică şi
siguranță naţională, după caz.”

9. Articolul 6' se modifică şi va avea următorul cuprins:

„Art. 6' — În semn de recunoaştere a meritelor pentru apărarea intereselor României se
instituie Ziua Veteranilor din Teatrele de Operații, care se organizează, anual, pe 11
noiembrie, prin grija structurilor de apărare, ordine publică şi siguranţă naţională.”

10. La articolul 7, alineatele (1) — (3) şi (5) se modifică şi vor avea următorul cuprins:

„(1) Personalul structurilor de apărare, ordine publică şi siguranţă naţională prevăzut la
art. 2 lit. c) d) şi g), cel care a dobândit afecţiuni fizice, precum şi cel clasat inapt sau apt
limitat pentru serviciul militar prin stabilirea legăturii de cauzalitate cu participarea la
acţiuni militare sau la alte misiuni specifice se menţine, se încadrează ori se reîncadrează,
după caz, în condiţiile prevăzute de prezenta ordonanţă de urgență, la cerere, în M.Ap.N.,
M.A.L, S.R.I, S.LE,, S.P.P. sau S.T.S., în funcţii militare sau civile stabilite prin ordin al
ministrului sau al directorului instituţiei de apărare, ordine publică şi siguranţă naţională,
după caz.

(2) Menţinerea, încadrarea sau reîncadrarea în funcţii militare ori civile se face prin ordin
al ministrului sau al directorului instituţiei de apărare, ordine publică şi siguranţă
naţională, după caz, pe baza propunerii comandantului unității/detaşamentului, înaintate
ierarhic, a concluziilor comisiilor special stabilite prin ordin al şefului Statului Major al
Apărării, al ministrului afacerilor interne, sau al directorului SRI, SIE, SPP ori STS, care
vor cerceta condiţiile în care s-au produs evenimentele, şi avizul comisiilor de expertiză
medico-militară, al medicului de medicina muncii şi al medicului de expertiza capacităţii
de muncă, după caz.

(3) Veteranii invalizi care au fost trecuţi direct în retragere pot beneficia de reîncadrarea în
funcţii militare sau civile, la cerere, prin ordin al ministrului sau al directorului instituţiei
de apărare, ordine publică şi siguranţă naţională, după caz, cu respectarea prevederilor
alin. (2).

(5) Pentru perioada menţinerii, încadrării sau reîncadrării în M.Ap.N., M.A.l, S.R.I,
S.LE,, S.P.P. sau S.T.S., după caz, potrivit prevederilor alin. (1) — (3), precum şi ale art. 8,
angajaţii nu pot beneficia de pensie de invaliditate.”

11. Articolul 8 se modifică şi va avea următorul cuprins:

„Art. 8 — Condiţiile privind menţinerea, încadrarea ori reîncadrarea în M.Ap.N., M.A.L,
S.R.I, S.LE,, S.P.P. sau S.T.S., a personalului prevăzut la art. 2 lit. c), d), şi g), precum şi
a celui care a dobândit afecţiuni fizice prin ordin al ministrului sau directorului instituţiei
de apărare, ordine publică şi siguranţă naţională, după caz.”

12. La articolului 8', alineatul (1) se modifică şi va avea următorul cuprins:

„(1) Personalul invalid sau rănit din structurile de apărare, ordine publică şi siguranţă
naţională, aflat în una dintre situaţiile definite la art. 2 lit. c), d) şi g), precum şi cel care a
dobândit afecțiunile fizice şi/sau psihice în urma participării la acţiuni militare sau misiuni
specifice, în teatrele de operaţii ori pe teritoriul statului român, beneficiază de următoarele
drepturi:

13. La articolul 8', alineatul (1), literele a) şi d) se modifică şi vor avea următorul
cuprins:

„a) tratament în ţară sau în străinătate, în cazul în care afecţiunile nu pot fi tratate în ţară,
cu suportarea cheltuielilor aferente din bugetul M.Ap.N., M.A.I, S.R.I, S.LE, S.P.P. sau
S.T.S., după caz. Metodologia privind trimiterea la tratament în străinătate şi
achitarea/decontarea cheltuielilor se stabilesc prin ordin al ministrului sau al directorului
instituţiei de apărare, ordine publică şi siguranţă naţională, după caz;

d) orteze, proteze, produse medicale ortopedice şi alte produse şi dispozitive medicale
gratuite, precum şi repararea şi înlocuirea acestora ori de câte ori este nevoie, la
recomandarea medicului specialist. Metodologia privind achitarea/decontarea cheltuielilor
pentru repararea şi înlocuirea acestora se stabileşte prin ordin al ministrului sau al
directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz;”

14. La articolul 8', alineatul (1), după litera i) se introduce o nouă literă, litera j) cu
următorul cuprins:

„j) decontarea cheltuielilor de transport cu autoturismul de la/la domiciliu la/de la locul de
muncă, potrivit programului de activitate, pe o distanță de max. 70 km, faţă de localitatea
unde domiciliază sau îşi are reşedinţa, pentru personalul încadrat în gradul I de invaliditate
ca urmare a participării la acţiuni militare sau la alte misiuni specifice, care este menţinut
în activitate.”
15. La articolul 8, alineatele (1!) şi (17) se modifică şi vor avea următorul conţinut:

„ (1!) Personalul structurilor de apărare, ordine publică şi siguranţă naţională aflat în
situaţia prevăzută la art. 2 lit. i) beneficiază de drepturile prevăzute la alin. (1) lit. a)-d) şi
Bi).

(1”) La cererea personalului structurilor de apărare, ordine publică şi siguranţă naţională
prevăzut la art. 2 lit. c) şi d) sau a persoanelor în grija cărora se află acesta, potrivit legii,
M.Ap.N., M.A.I, S.R.L, S.LE., S.P.P. sau S.T.S., după caz, pot asigura servicii de
îngrijire personală, integrat cu alte servicii, într-un centru de asistență socială.”

16. La articolul 8', alineatul (2) se modifică şi va avea următorul cuprins:

„(2) Personalul prevăzut la alin. (1) şi (1'), membrii familiei şi/sau alte persoane care
participă la îngrijirea acestuia beneficiază, la cerere, în limitele, condiţiile şi pentru
activităţile stabilite prin ordin al ministrului sau al directorului instituţiei de apărare,
ordine publică şi siguranţă naţională, după caz, de următoarele drepturi:”

17. La articolul 8', alineatul (2), literele a) şi b) se modifică şi vor avea următorul
cuprins:

„a) transport gratuit dus-întors la instituţiile medicale de profil din țară, la evenimentele la
care sunt invitaţi de M.Ap.N, M.A.l, S.R.I, S.LE,, S.P.P. S.T.S. sau de alte instituţii,
precum şi la alte activităţi necesare pentru refacerea fizică şi psihică sau pentru rezolvarea
unor probleme administrative care presupun prezenţa acestuia;

b) cazare gratuită în spaţiile aflate în administrarea M.Ap.N., M.A.l, S.R.I, S.LE, S.P.P.
sau S.T.S., după caz.”

18. La articolul 8', alineatele (2!) şi (27) se modifică şi vor avea următorul cuprins:

„(2) Pe timpul efectuării tratamentului în străinătate prevăzut la alin. (1) lit. a), personalul
structurilor de apărare, ordine publică şi siguranţă naţională şi însoțitorii acestuia
beneficiază de drepturile stabilite pentru personalul trimis în misiune temporară în
străinătate, cu suportarea cheltuielilor din bugetul M.Ap.N., M.A.I, S.R.I, S.LE,, S.P.P.
sau S.T.S., după caz.

(2") Personalul structurilor de apărare, ordine publică şi siguranţă naţională trimis la
tratament în străinătate poate fi vizitat de soț/soție sau rudele de gradul |, câte 5 zile după
internare și la fiecare lună de spitalizare, cu suportarea cheltuielilor din bugetul M.Ap.N.,
MA.L, S.R.I, S.LE,, S.P.P. sau S.T.S., după caz, în condițiile stabilite pentru personalul
trimis în misiune temporară în străinătate.”
19. La articolul 8', alineatul (3), literele a) - c) se modifică şi vor avea următorul
cuprins:

„a) drepturile prevăzute la alin. (1) lit. f) — i), celor cărora li s-a acordat titlul de «Veteran
din teatrele de operații» prin hotărâre a Guvernului, pentru acte exemplare de curaj şi
devotament săvârşite pe timpul participării la acțiuni militare sau la alte misiuni specifice;

b) drepturile prevăzute la alin. (1) lit. f), g) şi i), celor cărora le-au fost conferite decorații
din sistemul naţional de decoraţii al României, pentru merite pe timpul participării la
acţiuni militare sau la alte misiuni specifice;

c) drepturile prevăzute la alin. (1) lit. f) şi g) celor care au participat, cel puţin doi ani
neîntrerupt sau cumulativ, la acţiuni militare sau la alte misiuni specifice şi au obţinut în
această perioadă calificative de cel puţin «foarte bun» în aprecierea de serviciu, respectiv
punctaj maxim de evaluare anuală.”

20. La articolul 8', alineatul (4) se modifică şi va avea următorul cuprins:

„(4) De drepturile prevăzute la alin. (3) beneficiază şi veteranii care au fost transferați în
cadrul unei alte instituții publice de apărare, ordine publică şi siguranță națională.
Condițiile de acordare a acestor drepturi se stabilesc prin ordin al ministrului sau al
directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz.”

21. La articolul 8", alineatele (1), (1), (3), (4), (4') și (5) se modifică și vor avea
următorul cuprins:

„(1) Personalul structurilor de apărare, ordine publică şi siguranţă naţională prevăzut la
art. 2 lit. c) şi d), precum şi cel care a dobândit afecţiunile prevăzute la art. 2 lit. h) şi i) şi
care, în urma participării la acţiuni militare sau la alte misiuni specifice, a fost încadrat în
grad de invaliditate beneficiază şi de acordarea unei îndemnizaţii lunare de invaliditate,
astfel:

(1!) Personalul structurilor de apărare, ordine publică şi siguranță naţională prevăzut la art.
2 lit. c) şi d), încadrat în gradul I de invaliditate beneficiază de o indemnizaţie lunară
pentru însoțitor, egală cu câştigul salarial mediu brut.

(3) Personalului civil i se acordă despăgubiri pentru cazurile de invaliditate sau de deces
produse în timpul şi din cauza acţiunilor militare sau a altor misiuni specifice, în condiţiile
stabilite de lege pentru soldaţii şi gradaţii profesionişti. Evaluarea capacității de muncă, în
vederea stabilirii gradului de invaliditate, se face de către medicul specialist în expertiza
medicală a capacităţii de muncă.

(4) Personalul structurilor de apărare, ordine publică şi siguranţă naţională prevăzut la art.
2 lit. c) şi d) poate cumula indemnizaţia de invaliditate cu pensia sau solda/salariul
obţinut, în cazul în care desfăşoară activitatea ca angajaţi, sau cu veniturile suplimentare
realizate prin activităţi în scop lucrativ.
(4') Personalul structurilor de apărare, ordine publică şi siguranță naţională prevăzut la art.
2 lit. c) şi d), încadrat în gradul I de invaliditate beneficiază, la cerere, în baza programelor
de recuperare întocmite conform normelor aprobate prin ordin al ministrului sau al
directorului instituției de apărare, ordine publică şi siguranţă naţională, după caz, de
următoarele drepturi:

(5) Condițiile de acordare a drepturilor prevăzute la alin. (1) şi (1!) se stabilesc prin norme
metodologice aprobate prin ordin al ministrului sau al directorului instituţiei de apărare,
ordine publică şi siguranţă naţională, după caz.”

22. La articolul 8, alineatele (1) şi (2) se modifică şi vor avea următorul cuprins:

„(1) Personalul structurilor de apărare, ordine publică şi siguranţă naţională rănit în cadrul
acţiunilor militare sau misiunilor specifice, precum şi cel care a dobândit alte afecţiuni
fizice sau psihice ca urmare a participării la acţiuni militare sau la alte misiuni specifice
beneficiază, pe lângă celelalte drepturi stabilite conform legii, de o indemnizație lunară în
cuantum de două solde de grad şi funcţie, la minim, corespunzătoare gradului de
sublocotenent sau, după caz, de două câştiguri salariale medii brute.

(2) Indemnizaţia prevăzută la alin. (1) se acordă de la data producerii rănirii, diagnosticării
afecţiunilor fizice sau psihice dobândite în urma acţiunilor de luptă, a altor misiuni
specifice, accidentelor, catastrofelor şi altor asemenea evenimente intervenite ca urmare a
participării la acţiuni militare sau la misiuni specifice, până la data stabilirii situaţiei
medico-militare sau medicale, după caz.”

23. La articolul 8, alineatul (1), litera b) se modifică şi va avea următorul cuprins:

„b) pentru soldații și gradații profesioniști, funcționarii publici cu statut special şi
personalul civil, în raport cu câştigul salarial mediu brut;”

24. La articolul 8, partea introductivă a alineatului (1) şi literele b), g) — k) se
modifică şi vor avea următorul cuprins:

„(1) Urmaşii personalului structurilor de apărare, ordine publică şi siguranţă naţională
decedat ca urmare a participării la acţiuni militare sau la alte misiuni specifice beneficiază

de următoarele drepturi:

b) o indemnizaţie lunară egală cu solda funcţiei de bază brută sau cu salariul de bază brut,
după caz, pe care cel decedat a avut-o sau l-a avut, potrivit prevederilor legislaţiei în
vigoare la data producerii evenimentului care a cauzat decesul, pentru urmaşii
personalului structurilor de apărare, ordine publică şi siguranţă naţională participant la
acţiuni militare sau la alte misiuni specifice care realizează venituri mai mici de 35% din
câştigul salarial mediu brut, indiferent de numărul acestora, iar, în situaţia în care suma
este inferioară câştigului salarial mediu brut, indemnizaţia este egală cu câştigul salarial
mediu brut utilizat la fundamentarea bugetului asigurărilor sociale de stat;
g) asistență psihologică, asigurată gratuit, de către structurile M.Ap.N., M.A.I, S.R.I,
S.LE,, S.P.P. sau S.T.S., după caz;

h) transferarea sau înscrierea copiilor, la cerere, fără examen, la/în instituțiile de
învăţământ militar preuniversitar sau universitar, după caz, cu respectarea condițiilor
legale, pe baza rezultatelor la învățătură obținute în instituțiile civile de învăţământ,
testelor de aptitudini şi a normelor aprobate prin ordin al ministrului sau al directorului
instituţiei de apărare, ordine publică şi siguranţă naţională, după caz;

i) acordarea de către M.Ap.N., M.A.I, S.R.I, S.LE., S.P.P. sau S.T.S., după caz, a
burselor de studii pentru copiii persoanelor decedate, pe durata studiilor în instituții civile
de învățământ, în condițiile stabilite prin ordin al ministrului sau al directorului instituţiei
de apărare, ordine publică şi siguranţă naţională, după caz;

j) încadrarea soţului supravieţuitor şi a copiilor personalului structurilor de apărare, ordine
publică şi siguranţă naţională decedat în acţiuni militare sau la alte misiuni specifice în
rândul personalului M.Ap.N. M.A.l, S.R.L, S.LE,, S.P.P. sau S.T.S., după caz, sau în
instituţii publice civile, în condiţiile prevăzute de legislaţia în vigoare;

k) copiii personalului structurilor de apărare, ordine publică şi siguranţă naţională decedat
şi cei ai veteranilor aflaţi în una dintre situaţiile prevăzute la art. 2 lit. c), d) şi g), precum
şi ai celui care a dobândit afecțiunile prevăzute la art. 2 lit. h) şi i) au prioritate la
înscrierea în creşele şi grădinițele din sistemul public.”

25. Articolul 8“ se modifică și va avea următorul cuprins:

„(1) Personalul structurilor de apărare, ordine publică şi siguranţă naţională care, la
examenul medical efectuat la înapoierea din misiune sau ulterior acesteia, dar nu mai mult
de un an, este diagnosticat cu afecţiuni fizice pentru care se stabileşte legătura de
cauzalitate cu participarea la acţiuni militare sau la alte misiuni specifice, în condiţiile
prezentei ordonanțe de urgenţă, beneficiază de drepturile prevăzute la art. 8! alin. (1).

(2) Personalul structurilor de apărare, ordine publică şi siguranţă naţională care, la
examenul medical efectuat la înapoierea din misiune sau ulterior acesteia, dar nu mai mult
de un an, este diagnosticat cu afecţiuni psihice pentru care se stabileşte legătura de
cauzalitate cu participarea la acţiuni militare sau la alte misiuni specifice, în condiţiile
prezentei ordonanţe de urgență, beneficiază de drepturile prevăzute la art. 8! alin. (1) lit. a)

-d) şi f)-i)

(3) Personalul structurilor de apărare, ordine publică şi siguranţă naţională prevăzut la
alin. (1) şi (2) beneficiază de indemnizaţia prevăzută la art. 8' alin. (1) începând cu data
diagnosticării afecţiunilor fizice sau psihice pentru care se stabileşte legătura de
cauzalitate cu participarea la acţiuni militare sau la alte misiuni specifice, până la data
stabilirii situaţiei medico-militare sau medicale, după caz.”
26. Articolul 8* se modifică şi va avea următorul cuprins:

„Familia personalului structurilor de apărare, ordine publică şi siguranţă naţională
prevăzut la art. 2 lit. a), încadrat în gradul 1, II sau III de invaliditate, beneficiază, la
cerere, de următoarele drepturi:

a) transferarea sau înscrierea copiilor, fără examen, la în/instituțiile de învățământ militar,
preuniversitar sau universitar, după caz, cu respectarea condiţiilor legale, pe baza
rezultatelor la învățătură obținute în instituțiile civile de învățământ, testelor de aptitudini
şi a normelor aprobate prin ordin al ministrului sau al directorului instituţiei de apărare,
ordine publică şi siguranţă naţională, după caz;

b) acordarea de către M.Ap.N., M.A.I, S.R.I., S.LE., S.P.P. sau S.T.S., după caz, a
burselor de studii pentru copii, pe durata studiilor în instituțiile civile de învățământ, în
condițiile stabilite prin ordin al ministrului sau al directorului instituţiei, după caz;

c) numirea soţului/soției şi/sau copiilor în funcţii militare în condițiile stabilite prin ordin
al ministrului sau al directorului instituţiei de apărare, ordine publică şi siguranţă

naţională, după caz;

d) încadrarea sau numirea, după caz, a soţului/soției şi/sau copiilor în funcții civile din
M.Ap.N, M.A.I, S.R.I, S.LE., S.P.P. sau S.T.S., ori în instituții publice civile, în
condițiile prevăzute de legislaţia în vigoare.”

27. Articolul 8 se modifică și va avea următorul cuprins:

„Art. 8 - (1) M.Ap.N., MA, S.R.L, S.IE, S.P.P. sau S.T.S., pot înființa centre de
asistență socială, în condițiile legii, pentru personalul invalid, prevăzut la art. 2 lit. c) şi d),
a căror organizare şi funcţionare se reglementează prin norme aprobate prin ordin al
ministrului sau al directorului instituţiei de apărare, ordine publică şi siguranţă naţională,
după caz.

(2) Centrele prevăzute la alin. (1) pot fi organizate și pot funcționa independent sau în
subordinea ori coordonarea altor centre de asistență socială, înființate conform legii, în
cadrul M.Ap.N., M.A.L, S.R.I, S.LE,, S.P.P. sau S.T.S., după caz.”

28. Articolul 8" se modifică și va avea următorul cuprins:

„(1) În procesul reinserţiei sociale, recuperarea fizică şi/sau recuperarea/reabilitarea
psihică a invalizilor şi răniților participanți la acţiuni militare sau la alte misiuni specifice
se pot realiza şi prin participarea acestora la evenimente sportiv-recreative organizate,
potrivit aptitudinilor lor, în țară sau în străinătate de către M.Ap.N., M.A.L, S.R.L, S.LE,,
S.P.P. sau S.T.S., după caz, ori de către alte organizaţii naţionale sau internaţionale cu care
aceste instituţii cooperează.
(2) Pentru evenimentele sportiv-recreative organizate în străinătate, persoanele prevăzute
la alin. (1) şi, după caz, însoțitorii acestora, membrii de familie, precum şi persoanele cu
atribuţii în procesul de pregătire şi desfăşurare a respectivelor evenimente beneficiază de
drepturile stabilite pentru personalul structurilor de apărare, ordine publică şi siguranţă
naţională trimis în misiune teraporară în străinătate.

(3) Fondurile destinate achiziţiei de echipamente sportive, dispozitive şi a altor materiale
necesare desfăşurării antrenamentelor şi participării la activităţi complementare celor
prevăzute la alin. (1), precum şi bondurile necesare asigurării transportului, acreditării,
cazării, diurnei şi a altor bunuri şi servicii, prevăzute de lege, pentru competitori, rezerve,
staff tehnic şi alte persoane care fac parte din delegaţie, se asigură din bugetul M.Ap.N.,
M.A.I, S.R.I, S.LE,, S.P.P. sau S.T.S., în condiţiile stabilite prin ordin al ministrului ori
al directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz.”

29. Articolul 9 se modifică și va avea următorul cuprins:

„Calitatea de «Veteran» din teatrele de operații” este atestată şi prin legitimația eliberată
de M.Ap.N. M.A.l, S.R.I, S.LE., S.P.P. sau S.T.S., după caz, potrivit modelului din
anexa care face parte integrantă din prezenta ordonanță de urgență. Modul de emitere,
retragere şi ținere a evidenţei acestor legitimații se stabileşte prin ordin al ministrului sau
al directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz.”

30. Articolul 10 se modifică și va avea următorul cuprins:

„(1) Calitatea de «Veteran» se atribuie personalului structurilor de apărare, ordine publică
şi siguranţă naţională care a participat la acţiuni militare definite conform art. 2 lit. b) şi
îndeplineşte condiţiile prevăzute de prezenta ordonanţă de urgenţă.

(2) Acțiunile militare şi alte misiuni specifice desfăşurate înainte de intrarea în vigoare a
Legii nr. 121/2011, cu completările ulterioare, se asimilează, prin ordin al ministrului sau
al directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz, cu
tipurile de misiuni prevăzute de aceasta.

(3) Personalul structurilor de apărare, ordine publică şi siguranță naţională prevăzut la art.
2 lit. a) şi familiile acestuia pot beneficia de măsuri de sprijin familial, desfăşurate la nivel
instituțional şi pe bază de voluntariat, în condițiile stabilite prin ordin al ministrului sau al
directorului instituţiei de apărare, ordine publică şi siguranţă națională, după caz.”

31. Articolul 13 se modifică și va avea următorul cuprins:

„Art. 13 — Cheltuielile generate de punerea în aplicare a prevederilor prezentei ordonanțe
de urgență se suportă din bugetul M.Ap.N., M.A.I, S.R.I, S.LE,, S.P.P. sau S.T.S., după

”

Caz.
32. „Anexa se abrogă.”
ART.II

„Ministerul Apărării Naţionale, Ministerul Afacerilor Interne, Serviciul Român de
Informaţii, Serviciul de Informaţii Externe, Serviciul de Protecţie şi Pază şi Serviciul de
Telecomunicaţii Speciale în termen de 60 de zile de la intrarea în vigoare a prezentei legi,
elaborează şi aprobă, prin ordin comun, modificarea normelor metodologice de aplicare a
Ordonanței de urgență a Guvernului nr. 82/2006, aprobată cu modificări prin Legea nr.

111/2007, cu modificările şi completările ulterioare, în vederea punerii de acord cu
modificările și completările aduse prin articolele 1 şi II din prezenta lege.”

Această lege a fost adoptată de Parlamentul României cu respectarea prevederilor

art. 75 alin. (1) şi ale art. 76 alin. (2) din Constituţia României, republicată.

PREŞEDINTELE PREŞEDINTELE

SENATULUI CAMEREI DEPUTAŢILOR

Călin-Popescu Tăriceanu Liviu Dragnea
