REEL
" LObaals
romania2019.eu

Președinția itornâniei fa Consitiut Uniunii Europene

PRIM MINISTRU

 

| LEBST
[003 2620

Domnule preşedinte,

În conformitate cu prevederile art. 111 alin. (1) din Constituţie,
Guvernul României formulează următorul

PUNCT DE VEDERE

referitor la propunerea legislativă pentru modificarea și completarea
Ordonanței de urgență a Guvernului nr. 82/2006 pentru recunoașterea
meritelor personalului armatei participant la acţiuni militare și acordarea
unor drepturi acestuia și urmașilor celui decedat, iniţiată de domnul
senator PNL Ion Marcel Vela (Bp. 51/2019, L. 209/2019).

L. Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare modificarea și
completarea Ordonanţei de urgenţă a Guvernului nr. 82/2006 pentru
recunoaşterea meritelor personalului armatei participant la acţiuni
militare şi acordarea unor drepturi acestuia şi urmaşilor celui decedat, cu
modificările şi completările ulterioare, propunându-se, în principal,
următoarele:

- extinderea categoriilor de beneficiari ai prevederilor Ordonanţei de
urgenţă a Guvernului nr. 82/2006 la întreg personalul militar şi
funcționarii publici cu statut special din structurile de apărare, ordine
publică şi siguranță națională (pct.4 al art.I ce prevede modificarea art.2
lit.a));
- includerea în rândul beneficiarilor şi a personalului din structurile
de apărare, ordine publică şi siguranță națională, care a participat la
misiuni și operații desfăşurate în afara teritoriului statului român, începând
cu anul 1990 şi până la intrarea în vigoare a Legii nr. 121/2011 privind
participarea forțelor armate la misiuni şi operaţii în afara teritoriului
statului român, cu modificările și completările ulterioare (pct.4 al art. ce
prevede modificarea art.2 lit.b));

- introducerea unui nou drept, respectiv, decontarea cheltuielilor de
transport cu autoturismul la/de la domiciliu la/de la locul de muncă,
potrivit programului de activitate, pe o distanță de maxim 70 km, faţă de
localitatea unde domiciliază sau îşi are reşedinţa, pentru personalul
încadrat în gradul 1 de invaliditate ca urmare a participării la acţiuni
militare sau la alte misiuni specifice, care este menţinut în activitate
[pct.14 al art.I ce prevede introducerea lit. j) la art.8! alin.(1)].

II. Observaţii

1. Potrivit dispoziţiilor art. 3 alin. (1) din Legea nr. 24/2000 privind
normele de tehnică legislativă pentru elaborarea actelor normative,
republicată, cu modificările și completările ulterioare, „normele de
tehnică legislativă sunt obligatorii la elaborarea proiectelor de lege de
către Guvern și a propunerilor legislative aparținând deputaţilor,
senatorilor sau cetățenilor, în cadrul exercitării dreptului la inițiativă
legislativă, la elaborarea și adoptarea ordonanțelor și hotărârilor
Guvernului, precum și la elaborarea și adoptarea actelor normative ale
celorlalte autorităţi cu asemenea atribuţii”.

Conform dispoziţiilor art. 61 alin. (1) din acelaşi act normativ:
„modificarea sau completarea unui act normativ este admisă numai dacă
nu se afectează concepția generală ori caracterul unitar al acelui act sau
dacă nu priveşte întreaga ori cea mai mare parte a reglementării în cauză;
în caz contrar actul se înlocuiește cu o nouă reglementare, urmând să fie
în întregime abrogat”.

Astfel, întrucât prin soluţiile normative propuse se are în vedere
extinderea obiectului de reglementare al Ordonanţei de urgenţă a
Guvernului nr. 82/2006, în sensul includerii în sfera de aplicare a actului
normativ a întregului personal din structurile de apărare, ordine publică şi
siguranţă națională, apreciem că prin soluţiile propuse este afectată
concepţia generală a actului, cu consecinţa nerespectării primei condiţii de
la art. 61 alin.(1) din Legea nr.24/2000.
În ceea ce priveşte cea de-a doua condiție, constatăm că din 22 de
articole ale Ordonanţei de urgenţă a Guvernului nr. 82/2006, prin
inițiativa legislativă se propune modificarea a 21 dintre ele, ceea ce evident
că reprezintă „cea mai mare parte a reglementării”, fiind, de asemenea,
avute în vedere inclusiv modificarea titlului şi a preambuluiui.

În acest context, apreciem că modificarea şi completarea actului
normativ nu poate fi admisă, fiind necesară înlocuirea acestuia cu o nouă
reglementare.

2. Potrivit art. 43 alin. (3) din Legea nr. 24/2000 „la ordonanțele de
urgență preambulul este obligatoriu și cuprinde prezentarea elementelor
de fapt și de drept ale situaţiei extraordinare ce impune recurgerea la
această cale de reglementare”.

În cazul Ordonanţei de urgență a Guvernului nr. 82/2006 apreciem
că preambulul reflecta situația extraordinară existentă la momentul
adoptării sale prin delegare legislativă, neputând fi modificat ulterior.

3. Conform art. 25 din Legea nr. 24/2000 „în cadrul soluțiilor
legislative preconizate trebuie să se realizeze o configurare explicită a
conceptelor și noţiunilor folosite în noua reglementare, care au un alt
înțeles decât cel comun, pentru a se asigura astfel înțelegerea lor corectă
şi a se evita interpretările greșite”.

Astfel, în ceea ce priveşte intenţia de reglementare din cuprinsul art. ]
pct. 4 din inițiativa legislativă, precizăm că potrivit soluţiilor propuse la lit.
a), din cadrul personalului din structurile de apărare, ordine publică şi
siguranță națională fac parte cadre militare, soldaţi şi gradați profesionişti,
precum şi rezerviştii voluntari, funcționari publici cu statut special şi
personal civil, care participă la acţiuni militare sau la alte misiuni
specifice, în mod individual sau colectiv, din Ministerul Apărării
Naţionale, Ministerul Afacerilor Interne, Serviciul Român de Informații,
Serviciul de Informații Externe, Serviciul de Protecţie şi Pază şi Serviciul
de Telecomunicații Speciale.

Învederăm că prin soluțiile propuse la art. I pct. 4 reglementarea
vizează definirea doar a militarilor şi civililor invalizi [la lit. c) şi d)],
pentru funcţionarii publici cu statut special nefiind instituită o
reglementare similară. Astfel, având în vedere că această categorie este
reglementată distinct de cele două definite, apreciem că era necesar să fie
definită separat sau să fie inclusă expres, prin asimilare, în una dintre
categoriile deja definite.
De asemenea, în vederea asigurării unei reglementări coerente şi
pentru a se evita interpretările greşite, apreciem că în locul sintagmei
„ordin al/propunerea ministrului sau al directorului instituţiei de apărare,
ordine publică și siguranţă naţională”, utilizată în cuprinsul proiectului, ar
fi trebuit folosită sintagma „ordin al/propunerea conducătorului instituţiei
de apărare, ordine publică și siguranță naţională”.

4. Potrivit art. 8 alin. (4) din Legea nr. 24/2000 „textul legislativ
trebuie să fie formulat clar, fluent şi inteligibil, fără dificultăți sintactice şi
pasaje obscure sau echivoce. Nu se folosesc termeni cu încărcătură
afectivă. Forma şi estetica exprimării nu trebuie să prejudicieze stilul
juridic, precizia şi claritatea dispozițiilor”.

În acest sens este şi jurisprudența Curţii Europene a Drepturilor
Omului, potrivit căreia „legea trebuie să îndeplinească anumite condiţii
calitative, printre acestea numărându-se previzibilitatea”. Astfel, Curtea a
remarcat că „nu poate fi considerată „lege” decât o normă enunțată cu
suficientă precizie, pentru a permite cetăţeanului să își controleze
conduita. Apelând la nevoie la consiliere de specialitate în materie, el
trebuie să fie capabil sa prevadă, într-o măsură rezonabilă, față de
circumstanțele speţei, consecințele care ar putea rezulta dintr-o anumită
faptă”.

5. Faţă de intenţia de reglementare de la art. I pct. 6 - art. 4 alin. (5)
din ordonanța de urgență, precizăm că din analiza dispozițiilor propuse şi
din cuprinsul Expunerii de motive nu rezultă care sunt criteriile avute în
vedere pentru atribuirea diferențiată a modelelor de legitimaţie tip
„MILITAR VETERAN” şi „VETERAN”, în condiţiile în care ambele
tipuri de legitimaţii urmează că constate un singur titlu conferit, respectiv
„veteran din teatrele de operaţii”, și având în vedere că prin promovarea
propunerii se doreşte instituirea unei reglementări unitare pentru
personalul structurilor de apărare, ordine publică și siguranță naţională
participant la acțiuni militare sau la alte misiuni specifice.

În acest context, întrucât dispozițiile propuse la art. I pct. 6 din
inițiativa legislativă - art. 4 alin.(5) din ordonanța de urgenţă - sunt lipsite
de precizie şi previzibilitate, apreciem că cra necesar să se precizeze
criteriile avute în vedere pentru acordarea acestor legitimații, condiţiile ce
trebuie îndeplinite, termenul de valabilitate, precum şi alte informaţii ce
sunt de natură a conferi o cât mai mare claritate prevederilor propuse.

! Cauza Sissanis împotriva României, 2007.
De asemenea, învederăm, în acelaşi timp, existența unei necorelări,
între dispoziţiile propuse la art. I pct. 29, care fac trimitere la „modelul de
legitimaţie din anexa care face parte integrantă din prezenta ordonanţă de
urgenţă”, şi dispoziția de la pct. 32 potrivit căreia „anexa se abrogă”.

6. În ceea ce priveşte prevederile cuprinse la art. 7 alin.(1) - art. I
pct. 10 din inițiativa legislativă, semnalăm că datorită modalității deficitare
de redactare, nu rezultă cu claritate dacă încadrarea personalului respectiv
se va putea realiza doar în unităţile instituției din care provine sau,
dimpotrivă, în oricare dintre instituţiile enumerate, indiferent de instituţia
din care provine.

7. Totodată, având în vedere că prin dispoziţiile propuse, titlul de
„veteran” urmează a fi înlocuit cu cel de „veteran din teatrele de operații”,
menţionăm că pentru asigurarea unității terminologice, în conformitate cu
prevederile art. 37 din Legea nr. 24/2000, era necesar ca prevederile
cuprinse la art. 10 alin. (1) - art. I pct. 30 din inițiativa legislativă, să facă
referire la calitatea de „veteran din teatrele de operaţii”.

8. Potrivit art. 26 din Legea nr. 242000 „proiectul de act normativ
trebuie să cuprindă soluţii legislative pentru situații tranzitorii, în cazul în
care prin noua reglementare sunt afectate raporturi sau situații juridice
născute sub vechea reglementare, dar care nu și-au produs în întregime
efectele până la data intrării în vigoare a noii reglementări. (..)".

Astfel, era necesar să se stabilească dacă înlocuirea noţiunii
„veteran” cu cea de „veteran din teatrele de operaţii” reprezintă doar o
redenumire a calităţii obţinute sau o schimbare de regim juridic, urmând ca
proiectul să fie completat cu dispoziţii tranzitorii vizând, după caz,
Valabilitatea titlului obținut anterior intrării în vigoare a prezentelor norme,
reanalizarea condiţiilor de acordare şi/sau proceduri suplimentare de
îndeplinit pentru conformarea noilor norme.

9. Semnalăm că măsurile propuse prin iniţiativa legislativă determină
influenţe financiare suplimentare asupra cheltuielilor bugetului de stat,
astfel încât era necesar să se respecte prevederile Legii nr. 500/2002
privind finanţele publice, cu modificările şi completările ulterioare şi ale
Legii responsabilităţii fiscal-bugetare nr. 69/2010, republicată, cu
modificările ulterioare, conform cărora, în situaţia inițierii unor măsuri
care conduc la majorarea cheltuielilor bugetare, este necesar să fie
prezentat atât impactul determinat de aplicarea acestor măsuri asupra
cheltuielilor bugetare, cât şi măsurile propuse în vederea compensării
majorării cheltuielilor bugetare, astfel încât să nu fie afectat deficitul
bugetar.

HI. Punctul de vedere al Guvernului

Având în vedere considerentele menționate, Guvernul nu susţine
adoptarea acestei inițiative legislative.

 

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU

Preşedintele Senatului
