 

Secretar General București (8-10; ol?

Domnului

IACOB BACIU
Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art.5 lit.a) din Legea nr.248/2013 privind
organizarea şi funcţionarea Consiliului Economic şi Social, republicată, cu
modificările şi completările ulterioare, vă trimitem, alăturat, spre avizare, în termen
de 30 zile de la data sesizării, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.263/2010 privind
sistemul unitar de pensii publice (b519/09.10.2018)

2 Propunere legislativă pentru îmbunătăţirea cadrului organizatoric şi funcţional în
vederea depistării precoce a cancerului profesional şi a pneumoconiozelor
(b521/09.10.2018)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituţiile publice (b522/09.10.2018)

4 Propunere legislativă pentru completarea art.10 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (b523/09.10.2018)

5 Propunere legislativă pentru modificarea şi completarea Legii nr.272/2004 privind
protecţia şi promovarea drepturilor copilului (b524/09.10.2018)

6 Propunere legislativă - Legea concediului pentru divorţ  (b525/09.10.2018)

7 Propunere legislativă privind dialogul social (b526/10.10.2018)

8 Propunere legislativă pentru modificarea Legii nr.207/2015 privind Codul de procedură
fiscală (bS27/10.10.2018)
9 Propunere legislativă privind reorganizarea Agenţiei Naţionale a Medicamentului şi a
Dispozitivelor Medicale, precum şi modificarea unor acte normative
(b528/10.10.2018)

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

SECRETAR GENERAL

IZABELA CHENCIAN

(
 

Secretar General Bucureşti ....'..-.....

Domnului
Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.263/2010 privind
sistemul unitar de pensii publice (b5S19/09.10.2018)

2 Propunere legislativă pentru îmbunătăţirea cadrului organizatoric şi funcţional în
vederea depistării precoce a cancerului profesional şi a pneumoconiozelor
(b521/09.10.2018)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituţiile publice (b522/09.10.2018)

4 Propunere legislativă pentru completarea art.10 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (bS23/09.10.2018)

S Propunere legislativă pentru modificarea şi completarea Legii nr.272/2004 privind
protecţia şi promovarea drepturilor copilului (bS24/09.10.2018)

6 Propunere legislativă - Legea concediului pentru divorţ (b525/09.10.2018)

7 Propunere legislativă privind dialogul social (b526/10.10.2018)

8 Propunere legislativă pentru modificarea Legii nr.207/2015 privind Codul de procedură
fiscală  (bS27/10.10.2018)
9 Propunere legislativă privind reorganizarea Agenţiei Naţionale a Medicamentului şi a
Dispozitivelor Medicale, precum şi modificarea unor acte normative
(b528/10.10.2018)

10 Propunere legislativă pentru modificarea şi completarea art.16 din Legea nr.422/2001
privind protejarea monumentelor istorice, republicată, cu modificările şi completările
ulterioare (bS29/10.10.2018)

11 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b530/10.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.45/2009 privind
organizarea şi funcţionarea Academiei de Ştiinţe Agricole şi Silvice "Gheorghe lonescu-
Sişeşti" şi a sistemului de cercetare-dezvoltare din domeniile agriculturii, silviculturii şi
industriei alimentare  (b531/10.10.2018)

13 Propunere legislativă pentru modificarea art.3 din Legea nr.363/2006 privind
aprobarea Planului de amenajare a teritoriului naţional - Secţiunea I - Reţele de
transport (b532/11.10.2018)

14 Propunere legislativă pentru modificarea şi completarea Legii concediului paternal
nr.210/1999 (b535/12.10.2018)
Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 15 noiembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind

organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost

modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi

raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCHAN

/
Secretar General

 

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
cu modificările şi completările ulterioare, vă transmitem, alăturat, pentru ca Guvernul
să se pronunţe şi în ceea ce priveşte aplicarea art.111 din Constituţia României,
republicată, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.263/2010 privind
sistemul unitar de pensii publice (b519/09.10.2018)

2 Propunere legislativă pentru îmbunătăţirea cadrului organizatoric şi funcţional în
vederea depistării precoce a cancerului profesional şi a pneumoconiozelor
(b521/09.10.2018)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituţiile publice (bS22/09.10.2018)

4 Propunere legislativă pentru completarea art.10 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (b523/09.10.2018)

5 Propunere legislativă pentru modificarea şi completarea Legii nr.272/2004 privind
protecţia şi promovarea drepturilor copilului (bS24/09.10.2018)

6 Propunere legislativă - Legea concediului pentru divorţ  (b525/09.10.2018)

7 Propunere legislativă privind dialogul social (b526/10.10.2018)

8 Propunere legislativă pentru modificarea Legii nr.207/2015 privind Codul de procedură
fiscală (bS27/10.10.2018)
9 Propunere legislativă privind reorganizarea Agenţiei Naţionale a Medicamentului şi a
Dispozitivelor Medicale, precum şi modificarea unor acte normative
(b528/10.10.2018)

10 Propunere legislativă pentru modificarea şi completarea art.16 din Legea nr.422/2001
privind protejarea monumentelor istorice, republicată, cu modificările şi completările
ulterioare (bS29/10.10.2018)

11 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b530/10.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.45/2009 privind
organizarea şi funcţionarea Academiei de Ştiinţe Agricole şi Silvice "Gheorghe lonescu-
Șişeşti" şi a sistemului de cercetare-dezvoltare din domeniile agriculturii, silviculturii şi
industriei alimentare  (b531/10.10.2018)

13 Propunere legislativă pentru modificarea art.3 din Legea nr.363/2006 privind
aprobarea Planului de amenajare a teritoriului naţional - Secţiunea I - Reţele de
transport (b532/11.10.2018)

14 Propunere legislativă pentru modificarea şi completarea Legii concediului paternal
nr.210/1999 (b535/12.10.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului

Legislativ, acestea urmând a fi înaintate Senatului până la data de 15 noiembrie 2018.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului sau
după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,

Biroul permanent al Senatului urmează să transmită propunerile legislative

menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi

raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENLTAN
 

Secretar General

ne Rpu/ 5026

Domnului
DRAGOŞ ILIESCU
Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct ll lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele propuneri legislative:

1 Propunere legislativă pentru modificarea şi completarea Legii nr.263/2010 privind
sistemul unitar de pensii publice (b519/09.10.2018)

2 Propunere legislativă pentru îmbunătăţirea cadrului organizatoric şi funcţional în

vederea depistării precoce a cancerului profesional şi a pneumoconiozelor
(b521/09.10.2018)

3 Propunere legislativă pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituţiile publice (b522/09.10.2018)

4 Propunere legislativă pentru completarea art.10 din Legea nr.7/2006 privind statutul
funcţionarului public parlamentar (b523/09.10.2018)

5 Propunere legislativă pentru modificarea şi completarea Legii nr.272/2004 privind
protecţia şi promovarea drepturilor copilului (b524/09.10.2018)

6 Propunere legislativă - Legea concediului pentru divorţ (b525/09.10.2018)

7 Propunere legislativă privind dialogul social (b526/10.10.2018)

8 Propunere legislativă pentru modificarea Legii nr.207/2015 privind Codul de procedură
fiscală (b527/10.10.2018)
9 Propunere legislativă privind reorganizarea Agenţiei Naţionale a Medicamentului şi a
Dispozitivelor Medicale, precum şi modificarea unor acte normative
(b528/10.10.2018)

10 Propunere legislativă pentru modificarea şi completarea art.16 din Legea nr.422/2001
privind protejarea monumentelor istorice, republicată, cu modificările şi completările
ulterioare (bS29/10.10.2018)

11 Propunere legislativă pentru modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.195/2002 privind circulaţia pe drumurile publice (b530/10.10.2018)

12 Propunere legislativă pentru modificarea şi completarea Legii nr.45/2009 privind
organizarea şi funcţionarea Academiei de Ştiinţe Agricole şi Silvice "Gheorghe lonescu-
Sişeşti" şi a sistemului de cercetare-dezvoltare din domeniile agriculturii, silviculturii şi
industriei alimentare (b531/10.10.2018)

13 Propunere legislativă pentru modificarea art.3 din Legea nr.363/2006 privind
aprobarea Planului de amenajare a teritoriului naţional - Secţiunea I - Reţele de
transport (b532/11.10.2018)

14 Propunere legislativă pentru modificarea şi completarea Legii concediului paternal
nr.210/1999 (b535/12.10.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 15 noiembrie
2018.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
/
