 

, —
DP astameniul României

Senat
Comisia pentru învăţământ,

ştiinţă, tineret şi sport Nr. XXVIIL/17/12.02.2019

AVIZ

la Propunerea legislativă pentru modificarea şi completarea Legii nr.132/2010 privind colectarea
selectivă a deşeurilor în instituţiile publice

Comisia pentru învăţământ, ştiinţă, tineret şi sport, prin adresa nr. L738/2018, a fost sesizată, în
vederea întocmirii avizului, cu Propunerea legislativă pentru modificarea şi completarea Legii
nr.132/2010 privind colectarea selectivă a deşeurilor în instituţiile publice, iniţiatori: Badea Viorel-
Riceard - senator PNL; Bulacu Romulus - senator PNL; Cadariu Constantin-Daniel - senator PNL;
Caracota Iancu - senator PNL; Cazan Mircea-Vasile - senator PNL; Chirteş loan-Cristian - senator PNL;
Ciîţu Florin-Vasile - senator PNL; Coliban Allen - senator USR; Dănăilă Leon - senator PNL; Dumitrescu
lulian - senator PNL; Fenechiu Cătălin-Daniel - senator PNL; Filipescu Răducu-George - senator PNL;
Ghica Cristian - senator USR; Gorghiu Alina-Ștefania - senator PNL; Hărău Eleonora-Carmen - senator
PNL; Oprea Mario-Ovidiu - senator PNL; Șoptică Costel - senator PNL; Pauliuc Nicoleta - senator PNL;
Pîrvulescu Eugen - senator PNL; Presadă Florina-Raluca - senator USR; Scântei Laura-luliana - senator
PNL; Stângă George-Cătălin - senator PNL; Ţapu Nazare Eugen - senator PNL; Vela Ion-Marcel - senator
PNL; Benga Tudor - Vlad - deputat USR; Bîzgan-Gayral Oana-Mioara - deputat Independent; Botez
Mihai-Cătălin - deputat USR; Bulai Iulian - deputat USR; Calista Mara-Daniela - deputat PNL; Chichirău
Cosette-Paula - deputat USR; Cosma (Abu-Amra) Lavinia-Corina - deputat USR; Csep Eva-Andrea -
deputat UDMR; Dan Nicuşor Daniel - deputat USR; Dehelean Silviu - deputat USR; Gavrilă Camelia -
deputat PSD; Ghinea Cristian - deputat USR; Ion Stelian-Cristian - deputat USR; lurişniţi Cristina-lonela -
deputat USR; Lupescu Dumitru - deputat USR; Moldovan Sorin-Dan - deputat PNL; Moşteanu Liviu-
lonuţ - deputat USR; Oteșanu Daniela - deputat PSD; Pop Rareş-Tudor - deputat USR; Prisnel Adrian-
Claudiu - deputat USR; Prună Cristina-Mădălina - deputat USR; Rădulescu Dan-Răzvan - deputat USR;
Roman Florin-Claudiu - deputat PNL; Seidler Cristian-Gabriel - deputat USR; Simionca lonuţ - deputat
PMP; Stanciu-Viziteu Lucian-Daniel - deputat USR; Suciu Vasile-Daniel - deputat PSD; Teiş Alina -
deputat PSD; Turcescu Robert-Nicolae - deputat PMP; Ungureanu Emanuel-Dumitru - deputat USR; Vlad
Sergiu Cosmin - deputat USR; Zainea Cornel - deputat USR

În şedinţa din 12.02.2019, Comisia pentru învăţământ, ştiinţă, tineret şi sport a analizat propunerea
legislativă şi a hotărât, cu unanimitate de voturi, să adopte aviz favorabil, cu recomandarea ca la
elaborarea raportului să aveți în vedere observațiile Consiliului Legislativ pentru pct. ! al articolului [.

Preşedinte, Secretar,

Senator Liviu-Mariân Pop Senator Liliana Sbîrnea  ,

Domnului Scnâtor Geofge-Cătălin STÂNGĂ
Preşedintele Comisiei pentru mediu
