CONSILIUL ECONOMIC ŞI SOCIAL
C K S Str. Dimitrie D. Gerota nr. 7-9, Sector 2, Bucureşti
e e e Cod poştal: 020027, Cod fiscal: 10464660
Tel.: 021.310.23.56, 021.310.23.57,

A e : î - ..*
România 021.316.31.34, 021.316.31.33, Fax: 021.316.31.31 ROMÂNIA

E-mail: ces(Bces.ro, www.ces.ro 1918:2018 | SĂRBĂTORIM ÎMPREUNĂ

   

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice şi Sociale şi Instituţiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice şi Sociale și Instituţiilor Similare ale Statelor şi Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic şi Social este organ consuliativ al Parlamentului şi al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcționare.” (4rt. 141 din Constituţia României revizuită)

 

PUNCTE DE VEDERE
referitoare la propunerea legislativă pentru modificarea și completarea Legii

nr.132/2010 privind colectarea selectivă a deşeurilor în instituțiile publice

(b522/09.10.2018) Siroul per i

|»_D. O zei]
În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcţionarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, şi art. 11 lit.
a) din Regulamentul de organizare şi funcţionare, Consiliul Economic şi Social a fost sesizat cu
privire la avizarea propunerii legislative pentru modificarea și completarea Legii nr.132/2010

privind colectarea selectivă a deșeurilor în instituțiile publice (b522/09.10.2018).

În temeiul art. 19 alin. (1) din Legea nr. 248/2013 privind organizarea și funcţionarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, şi art. 19 alin.
(3) din Regulamentul de organizare şi funcţionare, în şedinţa din data de 30.10.2018, părțile
reprezentate în Plenul Consiliului Economic şi Social și-au exprimat următoarele puncte de vedere:
> reprezentanții părţii patronale, reprezentanții părții sindicale şi un reprezentant al asociaţiilor şi

fundațiilor neguvernamentale ale societății civile au votat pentru avizarea FAVORABILĂ a
proiectului de act normativ.
> 3 reprezentanți ai asociaţiilor şi fundațiilor neguvernamentale ale societăţii civile s-au abținut

de la vot.

(«a Preşedinte,
(5 =

- Ă
"2 aowiitob EACIU

 

 
