ROMÂNIA

 

PREŞEDINTELE ROMÂNIEI

DECRET

privind promulgarea Legii pentru modificarea și completarea Legii
nr. 132/2010 privind colectarea selectivă a deşeurilor în instituțiile publice

În temeiul prevederilor art. 77 alin. (1) şi ale art. 100 alin. (1) din Constituția
României, republicată

Președintele României
decretează:

Articol unic — Se promulgă Legea pentru modificarea şi completarea Legii
nr. 132/2010 privind colectarea selectivă a deşeurilor în instituțiile publice şi se
dispune publicarea acestei legi în Monitorul Oficial al României, Partea [.

PREŞEDINTELE ROMANIEI
KLAUS-W ER IOHANNIS

 

Bucureşti, 24 octombrie 2018
Nr. 183
