 

Lege

pentru modificarea şi completarea Legii nr.132/2010 privind colectarea
selectivă a deşeurilor în instituţiile publice

Senatul adoptă prezentul proiect de lege

Art.I..- Legea nr.132/2010 privind colectarea selectivă a deşeurilor în
instituțiile publice, publicată în Monitorul Oficial al României, Partea, nr.461 din
6 iulie 2010, se modifică şi se completează după cum urmează:

1. La articolul 8 se introduce un nou alineat, alin.(2), cu următorul
cuprins:

(2) Fac excepție de la prevederile prezentului articol, unitățile şcolare
aflate în coordonarea autorităților administrativ-teritoriale. Finanțarea colectării
selective şi achiziționarea recipientelor pentru colectarea selectivă a deşeurilor, pe
categoriile prevăzute la art.3, se asigură din bugetul local.”

2. Laarticolul 13, alineatul (2) se modifică şi va avea următorul cuprins:

(2) Deşeurile colectate selectiv vor fi cântărite la predare, iar cantitățile

vor fi consemnate într-un registru de evidență a deşeurilor colectate selectiv,

conform modelului prevăzut în anexa care face parte integrantă din prezenta lege.

Datele din registru vor fi raportate trimestrial către Agenţia Națională pentru
Protecţia Mediului.”

Art.II.- Prezenta lege intră în vigoare la 90 de zile de la data publicării în
Monitorul Oficial al României, Partea I.
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
4 martie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p. PREŞEDINTELE SENATULUI

Iulian-Ci&udiu Mânda

   
