aOMÂN,4

tr

&
E

_

SR
N

.

Si TE
=

Ptameniul DRomtnici
cre enal

 

Comisia pentru mediu
Nr.LXXILV/195/19.02.2019

RAPORT
asupra Propunerii legislative pentru modificarea şi completarea Legii nr.132/2010
privind colectarea selectivă a deşeurilor în instituțiile publice

În conformitate cu prevederile art.70 din Regulamentul Senatului, republicat,
Comisia pentru mediu, prin adresa nr. L738 din data de 17.12.2018, a fost sesizată de
către Biroul permanent al Senatului, în vederea dezbaterii şi elaborării raportului asupra
Propunerii legislative pentru modificarea şi completarea Legii nr.132/2010 privind
colectarea selectivă a deşeurilor în instituțiile publice, inițiată de Badea Viorel-
Riceard - senator PNL; Bulacu Romulus - senator PNL; Cadariu Constantin-Daniel -
senator PNL; Caracota Iancu - senator PNL; Cazan Mircea-Vasile - senator PNL;
Chirteş Ioan-Cristian - senator PNL; Cîțu Florin-Vasile - senator PNL; Coliban Allen -
senator USR; Dănăilă Leon - senator PNL; Dumitrescu Iulian - senator PNL; Fenechiu
Cătălin-Daniel - senator PNL; Filipescu Răducu-George - senator PNL; Ghica Cristian -
senator USR; Gorghiu Alina-Ștefania - senator PNL; Hărău Eleonora-Carmen - senator
PNL; Oprea Mario-Ovidiu - senator PNL; Șoptică Costel - senator PNL; Pauliuc
Nicoleta - senator PNL; Pîrvulescu Eugen - senator PNL; Presadă Florina-Raluca -
senator USR; Scântei Laura-luliana - senator PNL; Stângă George-Cătălin - senator
PNL; Țapu Nazare Eugen - senator PNL; Vela Ion-Marcel - senator PNL; Benga Tudor
- Vlad - deputat USR; Bîzgan-Gayral Oana-Mioara - deputat Independent; Botez Mihai-
Cătălin - deputat USR; Bulai Iulian - deputat USR; Calista Mara-Daniela - deputat PNL;
Chichirău Cosette-Paula - deputat USR; Cosma (Abu-Amra) Lavinia-Corina - deputat
USR; Csâp Eva-Andrea - deputat UDMR; Dan Nicuşor Daniel - deputat USR; Dehelean
Silviu - deputat USR; Gavrilă Camelia - deputat PSD; Ghinea Cristian - deputat USR;
Ion Stelian-Cristian - deputat USR; lurişniţi Cristina-lonela - deputat USR; Lupescu
Dumitru - deputat USR; Moldovan Sorin-Dan - deputat PNL; Moşteanu Liviu-lonuţ -
deputat USR; Oteşanu Daniela - deputat PSD; Pop Rareş-Tudor - deputat USR; Prisnel
Adrian-Claudiu - deputat USR; Prună Cristina-Mădălina - deputat USR; Rădulescu
Dan-Răzvan - deputat USR; Roman Florin-Claudiu - deputat PNL; Seidler Cristian-
Gabriel - deputat USR; Simionca Ionuţ - deputat PMP; Stanciu-Viziteu Lucian-Daniel -
deputat USR; Suciu Vasile-Daniel - deputat PSD; Teiş Alina - deputat PSD; Turcescu
Robert-Nicolae - deputat PMP; Ungureanu Emanuel-Dumitru - deputat USR; Vlad
Sergiu Cosmin - deputat USR; Zainea Cornel - deputat USR.

Prezenta propunere legislativă are ca obiect modificarea şi completarea Legii
nr.132/2010 privind colectarea selectivă a deşeurilor în instituțiile publice, în vederea
creşterii gradului de informare, conştientizare şi de educare a elevilor cu privire la
colectarea selectivă şi managementul deşeurilor, prin transferul, de la nivelul conducerii
unităților publice de învățământ către autoritățile locale, a atribuțiilor privind
achiziționarea şi dotarea unităților şcolare cu recipiente pentru colectare selectivă a
deşeurilor.

Consiliul Legislativ a avizat favorabil propunerea legislativă.

Comisia pentru administrație publică şi Comisia pentru învatământ au
avizat favorabil propunerea legislativă.

Punctul de vedere al Guvernului este de susținere a propunerii legislative.

La dezbaterea propunerii legislative au participat, în conformitate cu prevederile
art.63 din Regulamentul Senatului, republicat, reprezentanți ai Ministerului
Mediului.

În şedinţa din data de 19.03.2019, membrii Comisiei au dezbatut propunerea
legislativă şi au hotărât cu unanimitate de voturi să adopte un raport de admitere cu
un amendament admis, cuprins în anexa la raport.

Comisia pentru mediu supune spre dezbatere şi adoptare, Plenului Senatului,
raportul de admitere cu un amendament admis şi propunerea legislativă.

Prin conținutul său normativ, propunerea legislativă face parte din categoria
legilor ordinare şi urmează a fi adoptat în conformitate cu prevederile art.76 alin(2) din
legea fundamentală.

Potrivit art.75 alin.(1) din Constituția României, republicată, şi art.92 alin.(7)
pct.1 din Regulamentul Senatului, republicat, Senatul este prima Cameră sesizată.

i _ Secretar
sen eo ătălin senator Resmeriță Cornel Cristian
Amendament admis

ANEXA

la Propunerea legislativă pentru modificarea şi completarea Legii nr.132/2010 privind colectarea selectivă a deşeurilor în

instituțiile publice

 

Nr.
crt.

Text Lege nr. 132 din 30
iunie 2010 privind
colectarea selectivă a
deşeurilor în instituțiile
publice

Text propunere legislativă

Amendament

Motivaţie

 

 

 

 

Art. 15

Următoarele fapte
constituie contravenție şi
se sancţionează după cum
urmează:

A.cu amendă de la 500 lei
la 1.000 lei, nerespectarea
de către conducătorul
instituției publice. a
următoarelor obligații:

a)de a delega
responsabilitatea privind
gestionarea colectării

selective unui angajat al
instituției sau unui terț;
b)de a asigura aplicarea
colectării selective. a
deşeurilor în interiorul
instituției publice pe care
o conduce;

B.cu amendă de la 500 lei
la 3.000 lei, nerespectarea

 

 

 

 

 
 

 

 

de către conducătorul
instituției publice sau de
terța parte a obligaţiei de a
încheia un contract de
predare a deşeurilor
colectate selectiv către un
operator economic
autorizat pentru
reciclarea/valorificarea
acestora;

C.cu amendă de la 5.000
lei la 10.000 lei:
a)preluarea deşeurilor care
nu sunt colectate selectiv
de către operatorul
economic autorizat să

preia deşeurile;
b)neasigurarea de către
operatorul economic

autorizat a preluării
selective a deşeurilor.

 

3. La aricolul 15, se introduce un
alineat D cu urmatorul cuprins:

D - Conducerea unităților
teritorial administrative se
sancţionează cu amendă de la
5.000 la 15.000 de lei pentru
nerespectarea dispozițiilor art.8,
alin(1).

 

eliminare

 

Autor:
senator Resmeriță
Cornel-Cristian

 

 
