romania2019,eu

Preșadințio Rormănierla Consul U

SECRETARIATUL GENERAL AL GUVERNULUL

 

Bucureşti

 

Nr.E.33

   

SENATUL ROMÂNIEI
Doamnei IZABELA CHENCIAN

- Secretar General -

În conformitate cu prevederile art.115 alin. (4) şi (5), din Constituția României,

Vă înaintăm, în original:

- proiectul de Lege privind aprobarea Ordonanței de Urgență nr. 19 /2019

pentru modificarea şi completarea unor acte normative

Cu aleasă consideraţie,

Secretar General ajGuvernultri“7>.,

LR
: ţ

   

Piaţa Victoriei nr.1, Sector 1, București
Tel.: +4 021 319 1506

Fax: +4 021 313 9833

Email: drpegov.ro

:58.g0v.ro
