 

PARLAMENTUL ROMÂNIEI
SENAT

PREȘEDINTE Bucureşti, 6 mai 2019
Nr.L141/2019, L142/2019, L153/2019.

Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi
ale articolului 146 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
trimitem alăturat, spre dezbatere şi adoptare, următoarele proiecte de lege:

- proiectul de lege privind aprobarea Ordonanţei de urgență a Guvernului nr.19/2019
pentru modificarea şi completarea unor acte normative (L141/2019-procedură de urgență);

- proiectul de lege pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.20/2019
privind transmiterea unor terenuri proprietate publică a statului din administrarea
Ministerului Agriculturii şi Dezvoltării Rurale - Agenţia Naţională pentru Pescuit şi
Acvacultură în administrarea Ministerului Apelor şi Pădurilor - Administraţia Naţională
„Apele Române” (L142/2019-procedură de urgenţă);

- proiectul de lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.22/2019
pentru modificarea Ordonanţei de urgenţă a Guvernului nr.159/1999 privind înfiinţarea
Companiei Naţionale „Loteria Română” - S.A., precum şi pentru modificarea şi completarea
Ordonanței de urgență a Guvernului nr.100/2018 pentru reglementarea unor măsuri privind
cadrul general aplicabil fondurilor suverane de dezvoltare şi investiţii (LI53/2019-procedură
de urgenţă).
2

Aceste proiecte de lege au fost adoptate de Senat, în şedinţa din 6 mai 2019, în
condiţiile articolului 115 alineatul (5) teza a III-a din Constituţia României, republicată.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din
Constituţia României, republicată, cu privire la proiectele de lege menţionate, Camera
Deputaţilor este Cameră decizională.

p- PREŞEDINTELE SENATULUI

  

Iulian-Claudiu Manda
