 

DPoamentul României
Senat

Comisia pentru administraţie publică
Nr.XXX/75/09.04.2019

AVIZ

la Proiectul de lege privind aprobarea Ordonanţei de urgenţă a
Guvernului nr.19/2019 pentru modificarea şi completarea unor acte
normative

Comisia pentru administraţie publică, prin adresa nr. L141/2019 din data
de 01.04.2019, a fost sesizată, în vederea întocmirii avizului, la Proiectul de
lege privind aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019
pentru modificarea şi completarea unor acte normative, iniţiată
de: Guvernul României

În şedinţa din 09.04.2019, Comisia pentru administraţie publică a
analizat proiectul de lege şi a hotărât, cu majoritatea voturilor membrilor
prezenţi, să adopte aviz favorabil.

ecre ar,
senatori D ugen

 

Domnului senator ARCAŞI. Viorel
Preşedintele Comisiei pentru buget, finanţe, activitate bancară şi piaţă
de capital

Întocmit : consilier Andreea Apetri
