 

SENAT
NIZ

Comisia pentru energie,
infrastructură energetică şi resurse minerale

Nr.XXL/42/10.04.2019

AVIZ
la Proiectul de lege privind aprobarea Ordonanței de urgenţă a Guvernului nr.19/2019
pentru modificarea şi completarea unor acte normative
L141/2019

Comisia pentru energie, infrastructură energetică şi resurse minerale, prin adresa nr.
L141/2019, a fost sesizată în vederea întocmirii avizului cu Proiectul de lege privind
aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019 pentru modificarea şi
completarea unor acte normative.

În şedinţa din data de 09.04.2019, membrii Comisiei pentru energie, infrastructură
energetică şi resurse minerale au analizat proiectul de lege şi au hotărât, cu majoritate de

voturi, să adopte aviz favorabil.

Pr&sedinte, Sepretar,

Senatdr Ghodre er

Senator Miron — Attexandru Smarandache

 
     
   
 

EMENSELIGĂ ŞI

ţ
BA RESURSE NINERALE

XC

o
Domnului sen reaș
Preşedintele Comisiei pentru buget, finanțe, activitate bancară şi piaţă de capital
