âlroul poriizucat ai Scnatalai|
mpucni ni Senatul
Be Ia AID Il |

 

AVIZ
referitor la proiectul de Ordonanţă de urgenţă pentru
modificarea şi completarea unor acte normative

 

Analizând proiectul de Ordonanţă de urgenţă pântru
modificarea şi completarea unor acte normative, transmis de
Secretariatul General al Guvernului cu adresa nr.94 din 29.03.2019 și
înregistrat la Consiliul Legislativ cu ur.D27 6/29.03.2019,

CONSILIUL LEGISLATIV

În teneiul art.2 alin (1) lit.a) din Legea nr.73/1993, republicată şi art.462)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanța de urgenţă, cu
următoarele observații și propuneri:

1, Proiectul de ordonanță de urgență are ca obiect modificarea și
completarea unor acte normative în domeniul investițiilor publice și
reglementarea unor măsuri fiscal-bugeiare.

Astfel, prin proiect se propune:

a) modificarea Ordonanței de urgență a Guvernului nr:114/2018
privind instituirea unor măsuri în domeniul investițiilor publice şi a
unor măsuri fiscal-bugetare, modificarea și completarea unor acte
normative şi prorogarea unor termene, cu completările ulterioare;

b) modificarea şi completarea Ordonanţei de urgenţă a
Guvernului nr.50/2010 privind contractele de credit pentru
consumatori, aprobată cu modificări şi completări prin Legea
nr.288/2010, cu modificările şi completările ulterioare;

e) modificarea Ordonanței de urgență a Guvernului nr.52/2016
privind contractele de credit oferite consumatorilor pentru bunuri
imobile, precum şi modificarea şi completarea Ordonanţei de urgență
a Guvernului nr.50/2010 privind contractele de credit pentru
consumatori, cu modificările și completările ulterioare;

d) modificarea şi completarea Legii energiei electrice şi a gazelor
naturale nr.123/2012, cu modificările şi completările ulterioare,

e) modificarea și completarea Ordonanței de urgență a Guvernului
nr.33/2007 privind organizarea şi funcționarea Autorităţii Naţionale de
Reglementare în Domeniul Energiei, aprobată cu modificări şi
completări prin Legea nr.160/2012, cu modificările şi completările
ulterioare;

f) suspendarea aplicării unor prevederi din Legea nr.411/2004
precum şi fondurile de pensii administrate privat, cu modificările și
completările ulterioare şi din Legea nr.159/2016 privind regimul
infrastructurii fizice a reţelelor de comunicații electronice, precum şi
pentru stabilirea unor măsuri pentru reducerea costului instalării
rețelelor de comunicații electronice;

g) modificarea Ordonanței de urgenţă a Guvernului nr.111/2011
privind comunicațiile electronice, aprobată cu modificări şi completări
prin Legea nr.140/2012.

2. Precizăm faptul că, prin avizul pe care îl emite, Consiliul ,
Legislativ nu se pronunță asupra oportunității soluțiilor legislative
preconizate.

3. În conformitate cu art.115 alin.(4) din Constituţia României,
republicată și ţinând seama de deciziile Curții Constituţionale în
materie, menționăm că în Nota de fundamentare Și în preambul
trebuie prezentate elementele de fapt și de drept ale situației
extraordinare care nu poate fi amânată, precum şi a efectelor negative
ce decurg din neadoptarea proiectului în regim de urgenţă, de natură a
justifica recurgerea la această cale de reglementare. Motivarea
necorespunzătoare ori, după caz, lipsa motivării, în susţinerea
aspectelor învederate anterior, poate constitui motiv de declarare a
neconstituţionalităţii actului normativ.

4. Având în vedere obiectul de reglementare al proiectului,
semnalăm lipsa din documentele transmise a următoarelor avize, care
trebuie emise în raport de dispoziţiile incidente fiecărui domeniu în
parte şi în legătură cu care Nota de fundamentare trebuie completată
în mod corespunzător:

a) avizul Băncii Naţionale a României, în conformitate cu
dispoziţiile art.3 alin.(2) din Legea nr.312/2004 privind Statutul
Băncii Naţionale a Românici. Prin adresa nr.102192/28.03.2019,

2
Ministerul Finanţelor Publice a menţionat că „În procesul de
elaborare a acestor modificări au fost consultate Banca Naţională a
României şi Asociaţia Română a Băncilor”, fără ca această informaţie
să se regăsească în cadrul Secţiunii a 6-a din Nota de fundamentare.

b) Consultarea prealabilă a Băncii Centrale Europene, conform
dispoziţiilor art.127 alin.(4) şi art.282 alim.(5) din Tratatul privind
funcţionarea Uniunii Europene şi art.2 alin.(1) liniuţa a 3-a din
Decizia ur.98415/CE a Consiliului din 29 iunie 1998 privind
consultarea Băncii Centrale Europene de către autorităţile naţionale cu
privire la proiectele de reglementare, cu referire la orice aspect care
priveşte tegulile aplicabile instituţiilor financiare/de credit, de natură a
influenţa stabilitatea instituțiilor financiare şi a pieţelor de profil. În
adresa Ministerului Finanţelor Publice nr.102192/28.03.2019 s-a
precizat că: „Prin adresa nr.7324/20.03.2015 a fost notificată Banca
Centrală Europeană cu privire la modificările care urmau a se aduce
Ordonanţei de urgență a Guvernului nr.11 4/2018”. Adoptarea
proiectului de ordonanţă de urgenţă anterior comunicării avizului BCE
ar putea crea premisele unei posibile intervenții ulterioare asupra unor
dispoziții din cuprinsul Ordonanţei de urgenţă a Guvernului
r.114/2018, de natură a afecta stabilitatea şi eficienţa reglementării;

c) opinia Consiliului fiscal, decurgând din atribuţiile şi
responsabilitățile acestuia, astfel cum sunt menţionate la art.53 alin.
(2) din Legea responsabilităţii fiscal-bugetare nr. 69/2010, republicată,

5, Sub aspectul respectării normelor de tchnică legislativă,
precizăm că art.6 alin.(1) teza întâi din Legea nr.24/2000, republicată,
“cu modificările şi completările ulterioare, prevede că „Proiectul de act
normativ trebuie să instituie reguli necesare, suficiente și posibile
care să conducă la o cât mai mare stabilitate și eficiență legislativă”.

Acest deziderat trebuie luat în considerare, inclusiv în ceea ce
priveşte modul de redactare a normelor proiectului, deoarece, ca
exemplu, intervențiile aduse Ordonanței de urgenţă a Guvernului
nr.114/2018 vizează schimbarea configurației unor articole, care
stabileau anumite obligații ce trebuiau realizate pentru prima dată în
curând.

Pentru a se evita în viitor astfel de situații (modificarea unor
norme care nu au produs încă efecte juridice), care implică afectarea
principiului stabilității actelor normative, precizăm că este necesară
elaborarea unor studii de evaluare a impactului, în care să fie analizate
efectele pe care le presupune adoptarea prezentului proiect.

3
În concordanţă cu aceste deziderate, dispoziţiile art.31 din Legea
vr.24/2000, republicată, cu modificările şi completările ulterioare,
impun ca instrumentul de motivare să prezinte cerinţele care reclamă
intervenţia normativă — cu referire specială la insuficiențele şi
neconcordanţele reglementărilor în vigoare, principiile de bază şi
finalitatea reglementării propuse, cu evidenţierea elementelor noi — şi
să cuprindă secțiuni distincte privind impactul financiar asupra
bugetului general consolidat, impactul asupra sistemului juridic,
subliniind implicațiile asupra legislației în vigoare, consultările
derulate în vederea elaborării prezentei prepuneri, precum şi măsurile
de implementare, respectiv modificările instituţionale pe care le
presupune aplicarea noului act normativ.

6. La titlu, sugerăm să fie prevăzut domeniul sau domeniile din
care fac parte actele normative asupra cărora se intervine legislativ.

7. La preambul, la primul alineat, recomandăm ca sintagma
„OUG nr.114/2018 privind Fondul de Dezvoltare şi Investiţii” să fie
înlocuită cu expresia „Ordonanța de urgenţă a Guvernului
nr.114/2018 privimd instituirea unor măsuri în domeniul
investiţiilor publice și a unor măsuri fiscal-bugetare, modificarea
şi completarea nor acte normative şi prorogarea unor termene”.

8. La artI pct.l, cu referire la textul art.l alin.2) care
stabileşte activităţile aferente domeniului de utilităţi, circumscrise
domeniului prioritar principal de utilizare a sumelor din cadrul
Fondului de Dezvoltare şi Investiţii (FDI), precizăm că susţinerea
financiară a operaţiunilor de întreținere şi dezvoltare a reţelelor de
utilităţi revine, ca regulă generală, operatorilor de sistem, în virtutea
obligaţiilor care decurg din condiţiile de valabilitate asociate licenţelor
deţinute, din contractele de concesiune, precum şi din programele de
investiții aprobate de autoritatea de reglementare în materie.

În considerarea acestor aspecte, sugerăm  reanalizarea
dispozițiilor referitoare la susţinerea financiară a domeniilor vizate din
FDI. !

9. Pentru respectarea uzanțelor normative, recomandăm
reformularea părții dispozitive a pct.4, astfel:

„4. La articolul 5, partea introductivă va avea
următorul cuprins:”.

10, La pct.5, referitor la alin:(1) al art.6, este de analizat dacă
nu ar trebui să se facă referire şi la asociațiile de dezvoltare
întercomunitară, având în vedere că acestea au fost introduse în
categoria beneficiarilor prin modificarea părții introductive a art.5.

11. La intervențiile propuse pentru pet.7 și 8, menţionăm că
dispoziţiile propuse sunt prevăzute eronat în cadrul art, având în
vedere, de facto, completarea Legii nr.123/2012, care este un aci
normativ de bază, iar nu a Ordonanței de urgență a Guvernului
nr.114/2018 şi care modifică, în cadrul art.61, dispoziţii din Legea
nr.123/2012, dar care, în raport de exigenţele de tehnică legislativă, se
încorporează la data intrării acestora în vigoare în reglementarea de
bază, referirile ulterioare urmând a fi făcute la aceasta din urmă.

Mai mult, dăcă prin norma de la pet.8 se doreşte abrogarea
pct.14 al art.61 din Ordonanţa de urgență a Guvernului nr.114/2018,
prin care se introducea alin.(9) la art.181, prin norma de la pct.9 al art.
IV se propune modificarea respectivului alineat. !

Ca urmare, este necesară reconsiderarea intervențiilor prevăzute
la pet.7 şi 8, care ar trebui să se regăsească la art. IV.

12. La pct.9, referitor la textul lit.f) a alin.(2) al art.86, pentru
precizia normei de trimitere, recomandăm menționarea în mod expres
a dispozițiilor din Regulamentul BNR nr.4/2014, acolo unde sunt
definite expresiile la care se face eferire.

Reiterăm această observație pentru toate situaţiile similare,
atunci când se face trimitere la dispoziţiile unui act normativ, fără ca
acestea să fie indicate în mod expres.

La enunţul art.87 alin.(2), este de analizat dacă prin instituirea
unui nivel diferențiat al taxei pe active în funcție de cota de piață a
instituțiilor bancare nu se creează un tratament discriminatoriu între
acestea, cu posibil impact anticoncurențial, aspect semnalat și de
Ministerul Justiţiei în avizul nr.7586/28.03.2019.

Totodată, semnalăm că după enumerarea de la lit.b) există o
normă care nu este marcată, aspect care contravine exigenţelor de
tehnică legislativă,

Referitor la textul art.87 alin.(7), menționăm că este necesară
reanalizarea normei propuse, în condițiile în care indicatorii ţintă de
creştere a creditării şi de diminuare a marjei de dobândă reprezintă
indicatori stabiliţi de piaţa relevantă, în raport de mecanismul cererii şi
ofertei, fiind atipică reținerea modalității de reglementare a acestora,
prin hotărâre a Guveraului, chiar dacă textul propus menţionează
recomandarea Comitetului Naţional pentru Supravegherea
Macroprudenţială. O eventuală reconsiderare a acestei abordări ar fi

3
de natură a conduce, pe cale de consecinţă, la reformularea alin.(5)
din cadrul aceluiaşi articol.

La enunţul art.87 alin.(9), pentru o informare completă asupra
Ordonanței de urgenţă a Guvernului nr.99/2006, după titlul acesteia se
va insera sintagma „aprobată cu modificări şi completări prin
Legea nr.227/2007”.

La norma. de la art.88 alin.(3), pentru a se asigura

predictibilitate dispoziției, propunem instituirea unui termen în cadrul
căruia preşedintele A.N.A.F. să stabilească, prin ordin, modelul şi
conţinutul declarației taxei pe active.

La textul art.90, pentru rigoare normativă, recomandăm
schimbarea topicii, astfel:

„Art.90. — Începând cu data de 1 iunie 2019, obligațiile
suplimentare de capital social minim prevăzute la art.60 alin.(1) din
Legea nr.411/2004 (...) se varsă până la data de 31 decembrie 2019”.

13. La artll pct.1, partea dispozitivă, pentru respectarea
normelor de tehnică legislativă, forma abreviată „art.37” trebuie scrisă
în extenso, respectiv „articolul 37”.

14. La art.IV pet.1, menționăm că textul prevăzut pentru
alin.(') al art.22 este identic cu cel din actul normativ de bază.
Recomandăm revederea normei. !

La pct.3, este necesar ca partea dispozitivă să fie redactată în
concordanță cu uzanţele normative, după cum urmează:

„3. După alineatul (7) al articolului 79 se introduce un
nou alineat, alin.(8), cu următorul cuprins:”,

Reţinem observaţia şi pentru părţile dispozitive ale pet.4 și 8.

La pet.4, în textul prevăzut pentru alin.(6") al art.104, întrucât
norma este ambiguă prin redactarea „a autorizaţiilor specifice

prevăzute de legislația în vigoare”, pentru precizie, propunem
detalierea aspectului semnalat.

Reținem observația și pentru pct.5, referitor la textul alim.(7) al
art.104, în cazul sintagmei „licenţele specifice prevăzute de legislația
în vigoare”. !

La pct.9, la norma de la alin.(9) al art.181, expresia „Prin
derogare” trebuie înlocuită cu sintagma „Prin excepție”, deoarece
instituția derogării acționează între două acte normative, nu în cadrul
aceluiaşi act normativ. !

Reţinem observaţia pentru toate situaţiile similare din proiect.
Totodată, pentru considerente de ordin normativ, în locul
sintagmei „01.05.2019 — 28.02.2022” se va scrie expresia „Il mai 2019
— 28 februarie 2022”.

15. La art.V, având în vedere că intervențiile legislative se referă
doar la art.2, pentru respectarea normelor de tehnică legislativă,
propunem ca elementul structural analizat să fie reformulat. astfel:

„Art. V. — Articolul 2 din Ordonanța de urgență â
Guvernului ux.33/2007 privind organizarea și funcționarea
Autorităţii Naţionale de Reglementare în Domeniul Energiei,
publicată în Monitorul Oficial al României, Partea 1, nr.337 din
18 mai 2007, aprobată cu modificări și completări prin Legea
nr.160/2012, cu modificările și completările ulterioare, se modifică
şi se completează după cum urmează:

1. Alineatele (3) și (3!) se modifică și vor avea următorul
cuprins:

B) ceeeeeneeiaceaeiinai vesvesosane +

(3) Peseecneere anna antena n esante ,

-2, După alineatul (3) se introduce un nou alineat,
alin.(3?), cu următorul cuprins:

32) isiuncesaccenne vane ana nn t n e NS 0S .

În textul alin.(3), pentru corectitudinea redactării, propunem
scrierea cu literă mică a substantivului „Ordin”.

Observația este valabilă şi pentru textul alin.(37).

16. La art.VI alin.(1), pentru rigoarea exprimării, propunem
inserarea cuvântului „prevederilor? în fața normei 'de trimitere la
„art.60 alin.(1)”.

17, La art VII, menționăm că aplicarea taxei datorată de
instituțiile bancare „începând cu anul 2019” încalcă principiul
neretroactivității legii. Se impune revederea și reformularea
corespunzătoare a normei.

- De asemenea, precizăm că norma de trimitere la art.I pct.7 nu
este corectă.

18. La art VIII, pentru o informare completă şi corectă,
propunem ca trimiterea la Ordonanţa de urgență a Guvernului
nr.114/2018 să se realizeze, astfel: „Ordonanţa de urgență a
Guvernului nr.114/2018 privind instituirea umor măsuri în
domeniul investiţiilor publice şi a unor măsuri fiscal-bugetare,
modificarea şi completarea unor acte normative şi prorogarea

7
unor termene, cu completările ulterioare, precum și . cu
modificările aduse prin prezenta ordonanţă de urgență (...)”.

De asemenea, sintagma „în termen de 45 de zile de la intrarea în
vigoare a prezentei ordonanțe de urgență” se va reda sub forma „în
termen de 45 de zile de la data intrării în vigoare a prezentei
ordonanțe de urgență”.

Observația este valabilă şi pentru art.X.

19. La art.IX, precizăm că norma de la alin.(2) nu are caracter
imperativ, aplicarea sa fiind lăsată la latitudinea părților dintr-un
contract de credit, aspect care ar putea crea aplicări neunitare în
situații similare. !

20. La art.X, pentru corectitudine, propunem scrierea cu
majusculă a cuvântului „domeniul” din denumirea „Autoritatea
Naţională pentru Reglementare în domeniul Energiei”,

Totodată, pentru un limbaj normativ consacrat, sintagma
„inclusiv cu cele prevăzute prin” se va înlocui cu expresia „precum şi
cu cele aduse prin”.

21. La artXI, partea dispozitivă are în vedere modificarea
alin.(6) al art.143 din Ordonanța de urgență a Guvernului nr.111/2011,
aprobată cu modificări şi completări prin Legea nr.140/2012, cu
modificările şi completările ulterioare, însă acest element structural
este plasat în mod eronat după articolele care prevăd adoptarea unor
acte în aplicare.

Pentru respectarea uzanțelor normative, este necesară plasarea
actualului art.XI după articolele care dispun intervenții legislative şi,
implicit, numerotarea atât a acestuia, cât şi a elementelor structurale
subsecvente,

Reținem observația și pentru art.XII, care trebuie plasat,
eventual, după art. VI.

 

Bucureşti
Nr.251/29.03.2019
