EXPUNERE DE MOTIVE

 

Secţiunea 1
Titlul proiectului de act normativ

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului pentru modificarea şi
completarea unor acte normative

 

 

Secţiunea a 2-a
Motivul emiterii actului normativ

Promovarea proiectului de act normativ este determinată de următoarele aspecte:

- necesitatea revizuirii mecanismului de calcul si de plată a taxei pe activele
bancare aprobată prin Ordonanța de urgenţă a Guvernului nr. 114/2018; modificările
propuse au în vedere obiectivele Guvernului de creştere a intermedierii financiare,
prin creşterea creditării companiilor nefinanciare de către sectorul bancar, de scădere a
costului creditării populației și de încurajare a economisirii prin acordarea de dobânzi
mai atractive.

- clarificări tehnice şi de reglementare a prevederilor OUG nr. 114/2018 din
domeniul energiei, şi a unor măsuri cu efect economic şi social care au ca scop:

1. accelerarea promovării investițiilor în sectorul energiei electrice;

2. dezvoltarea rețelelor de distribuție a gazelor naturale prin introducerea
posibilității de a se realiza acest lucru și din fonduri publice de către UAT-uri sau
asocieri ale acestora;

3. asigurarea suportabilității costurilor legate de încălzirea populației;

4. asigurarea viabilității economice a producătorilor de energie electrică pe bază de
cărbune;

5. asigurarea viabilității economice a producătorilor de energie electrică şi termică
în cogenerare.

Existenta unei situatii extraordinare este justificată de următoarele elemente
obiective:

- Evitarea deschiderii unei proceduri de infringement impotriva Romaniei de catre
Comisia Europeana. Aceasta situatie este iminenta in cazul reglementarii intregii pi
interne angro de gaze naturale, prin repartizarea intregii cantitati produse i
exclusiv catre consumul intern printr-o masura de natura administrativ Cs
mecanisme de piata; [E

 

 

 

 
 

 

- Posibilitatea dezvoltarii si incurajarii investitiilor industriale si a proiectelor de
explorare/dezvoltare/productie de gaze naturale pe teritoriul Romaniei in conditii de
piata (bazate pe cerere si oferta), atat onshore cat si offshore.

- Posibilitatea dezvoltarii sistemului national de transport gaze naturale prin
interconectarea cu tarile vecine (inclusiv proiectul BRUA) in conditii de
economicitate;

- Obiectivul UE de a crea piata unica europeana integreaza piata din Romania.

- Posibilitatea de a evita cresterea semnificativa a dependentei fata de sursele
externe de gaze naturale (in special Rusia), concomitent cu posibilitatea de a avea
chiar o diminuare a acestei dependente prin cantitati suplimentare din proiectele noi
de pe teritoriul Romaniei;

- Posibilitatea de a aplica prevederile codului retelei, cu unele modificari minore
necesare pentru reglementarea secundara privind alocarea cantitatilor aferente
consumului casnic;

- Posibilitatea echilibrarii portofoliului participantilor la piata prin mecanisme de
cerere si oferta, dar si posibilitatea echilibrarii eficiente a sistemului national de
transport de catre operatorul acestuia, ceea ce va avea efecte benefice atat cu privire la
maximizarea productiei interne de gaze naturale, cat si cu privire la siguranta in
aprovizionare a clientilor pe teritoriul Romaniei;

- Posibilitatea dezvoltarii in continuare a pietei romanesti de gaze naturale prin
tranzactionare pe pietele centralizate in conditii ce concurenta, transparenta si
nediscriminare, inclusiv pe pietele pe termen scurt, recent operationalizate si care
functioneaza in conditii optime cu reflectarea fidela a raportului cerere oferta de la
momentul respectiv.

- Aceasta dezvoltare a pietelor centralizate alaturi de sursele romanesti de gaze
naturale alaturi de dezvoltarea sistemului de transport poate conduce la realizarea unui
HUB regional in Romania; In aceasta conjuctura depozitele de inmagazinare isi arata
pe deplin utilitatea crescand rolul regional al Romaniei.

- Evitarea unei situatii de crestere artificiala a pretului de import in conditiile in
care sursele din import nu vor fi concurate pe pietele centralizate de cele din productia
interna, pe de o parte, si de crestere a necesarului din import, pe de alta parte.

- În vederea reducerii impactului negativ asupra stabilității financiare a
administratorilor de fonduri de pensii, se impune suspendarea aplicării
reglementărilor privind cerințele de capital ale administratorilor fondurilor de pensii.

- necesitatea înlocuirii indicelui de referinţă utilizat la stabilirea ratelor de dobândă
pentru creditele contractate în lei cu dobândă variabilă, prevăzut în Ordonanţa de
urgență a Guvernului nr. 50/2010 privind contractele de credit pentru consumatori şi
Ordonanța de urgență a Guvernului nr. 52/2016 privind contractele de credit oferite
consumatorilor pentru bunuri imobile, precum şi pentru modificarea şi completarea
Ordonanţei de urgenţă a Guvernului nr. 50/2010 privind contractele de credit pentru
consumatori.

- regimul de sancţiuni introdus prin OUG nr. 114/2018 prin completare
159/2016 privind regimul infrastructurii fizice a reţelelor de comunicaţii el n
care are un caracter special față de regimul general aplicabil disciplinei in
în contextul unui proces în curs de optimizare a cadrului normativ care

  
 

 

 

2

 
 

simplificarea procedurilor de obținerie a autorizaţiilor de construire de către
furnizorii de comunicații electronice, a generat un efect de inhibare a investiţiilor în
dezvoltarea de rețele de comunicații de generație viitoare, fapt pentru care se
impune de urgenţă suspendarea pentru o perioadă scurtă de timp (până la |
septembrie 2019) a aplicării regimului de sancţionare, termen până la care vor fi
finalizate intervențiile legislative necesare.

 

 

1. Descrierea |1. Referitor la taxa pe activele financiare
situaţiei actuale

Potrivit art. 86 alin.(1) din Ordonanţa de urgenţă a Guvernului
nr. 114/2018, instituţiile bancare sunt obligate la plata taxei pe
active financiare, în situaţia în care media trimestrială ROBOR
depăşeşte pragul de referință de 2%.

Cotele taxei pe active se diferenţiază în funcţie de amploarea
depăşirii pragului de referință, astfel:

a) dacă media trimestrială a ratelor ROBOR este până la 0,5
puncte procentuale, inclusiv, peste pragul de referinţă, cota este de
0,1%;

b) dacă media trimestrială a ratelor ROBOR este între 0,51 -
1 punct procentual, inclusiv, peste pragul de referință, cota este de
0,2%;

c) dacă media trimestrială a ratelor ROBOR este între 1,01 -
1,3 puncte procentuale, inclusiv, peste pragul de referinţă, cota este
de 0,3%;

d) dacă media trimestrială a ratelor ROBOR este între 1,51 -
2,0 puncte procentuale, inclusiv, peste pragul de referinţă, cota este
de 0,4%;

e) dacă media trimestrială ROBOR este cu peste 2 puncte

procentuale peste pragul de referinţă, cota taxei pe active este de
0,5%.

Taxa pe active se calculează, declară şi se plăteşte trimestrial,
până la data de 25 inclusiv a lunii următoare trimestrului pentru care
se datorează taxa pe active, iar primul termen de plată este 25
aprilie 2019.

2. Referitor la măsurile din domeniul energiei
In prezent articolul 61 din Ordonanța de urgenţă a Guvernului
nr. 114/2018 conţine următoarele prevederi:

La articolul 22, alineatul (1*1), are următorul cuprins:

"(1*1) Pentru perioada 1 martie 2019 - 28 februarie 2022 gepti
clienţii casnici furnizarea de energie electrică se z
condiţii reglementate, de către ANRE."

     

 

 

 
 

 

 

La articolul 76, alin. (4) are următorul cuprins:

„(4) Preţurile de vânzare ale producătorilor pentru clienţii casnici
se stabilesc pe baza metodologiilor aprobate de ANRE la începutul
fiecărui an.”

Articolul 104, alin (7) are următorul cuprins:

„(7) După adjudecarea concesiunii, în vederea desfăşurării
activității, concesionarul solicită autorizaţiile/licenţele specifice
prevăzute de legislaţia în vigoare. Acesta are obligaţia să asigure şi
furnizarea gazelor naturale în regim reglementat la clienţii casnici
care nu şi-au exercitat dreptul de eligibilitate până la data eliminării
preţurilor reglementate, scop pentru care are obligaţia să deţină şi
licenţa pentru activitatea de furnizare de gaze naturale; pentru
operatorul economic care, potrivit prevederilor legale, are obligaţia
de a realiza separarea lepală a activităţilor de distribuţie şi furnizare,
operatorul economic afiliat acestuia deţine licenţa pentru activitatea
de furnizare de gaze naturale și are obligaţia să asigure furnizarea
gazelor naturale în regim reglementat la clienţii casnici care nu şi-
au exercitat dreptul de eligibilitate până la data eliminării preţurilor
reglementate."

Articolul 105 are următorul cuprins:

„Concesionarul serviciului public de distribuţie a gazelor
naturale trebuie să asigure urmărirea executării lucrărilor prevăzute
în contractul de concesiune, prin personal propriu, autorizat
conform reglementărilor ANRE, precum şi prin personal
contractual, autorizat conform legislaţiei în vigoare”

La articolul 124, alin. (11) are următorul cuprins:

„(11) În perioada 1 aprilie 2019-28 februarie 2022, producătorii,
inclusiv filialele acestora şi/sau afiliații aparținând aceluiaşi grup de
interes economic care desfăşoară atât activități de extracţie, cât și
activități de vânzare a gazelor naturale extrase de pe teritoriul
României au obligația să vândă cu prețul de 68 lei/MWh cantitățile
de gaze naturale rezultate din activitatea de producţie internă
curentă către furnizori şi clienţi finali eligibili. În această perioadă,
producătorul are obligația să vândă cu prioritate către furnizori, în
condiții reglementate de ANRE, pentru asigurarea întregului
necesar de consum al clienților casnici, din producţia curentă şi/sau
din depozitele de înmagazinare.”

La articolul 179, alin. (2), lit. b are următorul cuprins:
„b) furnizarea gazelor naturale la preţ oana “e

 

   

 
 

 

 

La articolul 181, alin. (9), are următorul cuprins:

„(9) Prin derogare de la prevederile alin. (1)-(8), pentru perioada
01.04.2019-28.02.2022, în conformitate cu reglementările proprii,
ANRE va stabili o structură specifică de amestec import/intern
pentru cantitatea de gaze naturale destinată asigurării consumului
clienţilor finali noncasnici.”

În prezent,articolul78 din Ordonanța de urgență a Guvernului nr.
114/2018 conţine următoarele prevederi

articolul 2, alin (3) are următorul cuprins:

„(3) Nivelul tarifelor şi contribuţiilor prevăzute la alin. (2) se
stabileşte anual prin ordin al preşedintelui ANRE, cu excepția
contribuției băneşti percepute de la titularii de licențe în domeniul
energiei electrice, al energiei electrice și termice în cogenerare, al
gazelor naturale, şi se publică în Monitorul Oficial al României,
Partea I.”

Articolul 2, alin (3 !) are cu următorul cuprins:

„(3') Contribuția bănească percepută de la titularii de licențe în
domeniul energiei electrice, al energiei electrice şi termice în
cogenerare pentru componenta energia electrică, al gazelor naturale
este egală cu 2% din cifra de afaceri realizată de aceştia din
activitățile ce fac obiectul licenţelor acordate de ANRE, cifră de
afaceri calculată conform reglementărilor ANRE aprobate prin
ordin al președintelui ANRE cu avizul Comisiei Naționale de
Strategie şi Prognoză.”

Caracterul de urgență al prevederilor ce vizează acest domeniu
rezidă atât în faptul că operatorii economici respectivi trebuie să
aibă timpul necesar în vederea ajustării bugetelor de investiții şi a
planurilor de dezvoltare, cât și în necesitatea îmbunătățirii stării
rețelelor din domeniul energetic. De asemenea, este necesară și
accelerarea investiţiilor în capacitățile de producere a energiei
electrice pentru surmontarea unor potențiale sincope în sector şi
pentru a se evita importurile masive de energie electrică în lipsa
dezvoltării capacităților de producere a energiei electrice.

Caracterul de urgență rezidă în necesitatea accelerării procesului
de dezvoltare a rețelelor de distribuție a gazelor naturale cu impact
direct în sensul îmbunătățirii nivelului de trai al populației şi în
asigurarea premiselor de dezvoltare economică la nivel local.
Aceste prevederi au fost cerute în 1 mod expres de către autoritățile

acest scop.

În ceea ce priveşte asigurarea suportabilității cost

 

3

  

 
 

 

 

încălzirea populației, noile prevederi sunt necesare pentru protecția
consumatorilor, cu referire expresă la sprijinirea clienților
vulnerabili.

Referitor la asigurarea viabilităţii economice a producătorilor de
energie electrică pe bază de cărbune, având în vedere importanța
acestora în sectorul producerii de energie electrică şi, totodată, şi
ponderea acestora (inclusiv a ramurilor industriale care depind de
ei) în economia anumitor județe inclusiv situația socială deosebită
din zonele în care îşi desfăşoară activitatea, este necesară
implementarea cu celeritate a unor prevederi care să le asigure
viabilitatea economică. Totodată, trebuie avută în vedere că un
eventual colaps financiar/economic al acestor producători poate
conduce la periclitarea funcționării Sistemului Energetic Național.

3. În domeniul fondurilor de pensii administrate privat

Potrivit prevederilor art.60 alin.(1) din Legea nr.441/2004 privind
fondurile de pensii administrate privat, republicată, cu modificările
şi completările ulterioare, capitalul social minim necesar pentru un
fond de pensii a fost stabilit diferențiat în funcție de valoarea
contribuţiilor, astfel:

a) 35% din valoarea contribuţiilor, dacă aceasta este sub
100 milioane euro;

b) 7% din valoarea contribuţiilor, dacă aceasta este între
100 milioane euro şi 500 milioane euro;

c) 10% din valoarea contribuţiilor, dacă aceasta este peste
500 milioane euro;

Întrucât aplicarea dispozițiilor art.60 alin.(1) duce la o creştere a
capitalului social pentru administratorii de fonduri de pensii, care
potrivit acestora este de 11 ori mai mare decât capitalul social
existent, ceea ce ar putea crea un impact negativ semnificativ asupra
stabilității financiare a acestora, se impune continuarea dialogului
între administratorii fondurilor de pensii, Autoritatea de
Supraveghere Financiară și Guvernul României pentru a se realiza o
analiză suplimentară efecte normelor incidente.

4. Referitor la indicele de referință ROBOR, stabilit pentru
creditele cu dobândă variabilă acordate în lei potrivit prevederilor
Ordonanței de urgență a Guvernului nr. 50/2010 şi respectiv
Ordonanței de urgență a Guvernului nr. 52/2016.

În prezent, potrivit prevederilor art. 37 din Ordon
Guvernului nr. 50/2010 şi respectiv al prevederilofaai
din Ordonanța de urgență a Guvernului nr. 52/2016; d

  

 

 
 

 
 

 

2. Schimbări

preconizate

 

creditele bancare cu dobândă variabilă acordate în lei este compusă
din indicele de referință ROBOR la o anumită perioadă, la care
creditorul adaugă o anumită marjă fixă pe toată perioada derulării
contractului de credit.

3. Prin Ordonanţa de urgență a Guvernului nr. 114/2018 s-a
introdus la art. 143 din Ordonanța de urgență a Guvernului nr.
111/2011 alin. (6), care a reglementat posibilitatea aplicării de
penalități pe zi de întârziere pentru utilizarea de frecvențe radio fără
licenţă. Se impune introducerea unor clarificări suplimentare cu
privire la această recent introdusă prevedere din perspectiva
frecvențelor radio pentru care se pot aplica penalități în caz de
utilizare fără licență, respectiv cu privire la referința pe baza căreia
să se stabilească cuantumul penalității aplicate.

Legea nr. 159/2016 a fost completată de Ordonanţa de urgență a
Guvernului nr. 114/2018 cu noi prevederi care sancţionează
efectuarea de lucrări de acces pe proprietăți de către furnizorii de
rețele de comunicații electronice în absența obţinerii autorizaţiei de
construire. Din rațiuni practice, care țin de crearea unui cadru
normativ adecvat de facilitare a obținerii autorizaţiilor de construire
pentru rețelele de comunicaţii electronice şi infrastructurile fizice
suport ale acestora, se impune suspendarea, până la data de 1
septembrie 2019, a aplicării acestor prevederi.

1, Referitor la taxa pe active financiare

Prin prezentul proiect se propune ajustarea mecanismului existent
în Ordonanța de urgență a Guvernului nr. 114/2018, în sensul
restrângerii bazei de impozitare, stabilirii unor cote diferențiate de
impozitare, în funcție de cota de piaţă deținută de instituţia bancară,
dar şi instituirea unor mecanisme de reducere a taxei pe active, în
funcție de modul în care instituțiile bancare contribuie la
îndeplinirea obiectivelor privind:

(i) creşterea soldului creditelor acordate sectorului
neguvernamental (societăților nefinanciare şi gospodăriilor
populaţiei) şi

(ii) reducerea marjelor de dobândă.

Instituţiile bancare care, prin activitatea desfășurată, vor acționa în
sensul atingerii obiectivelor menţionate vor beneficia de reduceri,
parțiale sau totale, la plata taxei.

bancară, prin aplicarea cotelor de impozitare
impozabile reprezentată de activele financiare, /di
exclud următoarele:

 

 

 
 

 

 

a) numerarul;

b) solduri de numerar la bănci centrale la valoare netă, din care se
exclud expunerile neperformante;

c) expuneri neperformante la valoare netă;

d) titluri de datorie emise de administrații publice la valoare netă,
din care se exclud expunerile neperformante;

e) credite şi avansuri acordate administrațiilor publice la valoare
netă, din care se exclud expunerile neperformante;

f) credite acordate de instituțiile de credit sectorului
neguvernamental purtătoare de garanții primite din partea
administrației publice centrale la valoare netă, din care se exclud
expunerile neperformante;

g) credite acordate instituţiilor de credit, creanţe atașate şi sume
de amortizat, la valoare netă, din care se exclud expunerile
neperformante ; depozite la instituții de credit, creanţe ataşate şi
sume de amortizat, la valoare netă, din care se exclud expunerile
neperformante; conturi de corespondent la instituţii de credit
(nostro) şi creanţe ataşate, la valoare netă, din care se exclud
expunerile neperformante; operaţiuni reverse repo şi titluri luate cu
împrumut, creanţe ataşate şi sume de amortizat, la valoare netă, din
care se exclud expunerile neperformante.

Referitor la menţionarea expresă a expunerilor neperformante la
art. 87 alin.(1) lit.c), precizăm că aceasta a fost efectuată pentru
claritate, în sensul că în această categorie de active financiare sunt
cuprinse expunerile aferente tuturor activelor financiare care se scad
din baza impozabilă.

O potențială creştere a expunerilor băncilor faţă de administrația
publică (titluri de natura datoriei emise de administrația centrală şi
locală, creditele acordate administrației publice centrale și locale),
prin eliminarea din baza de impozitare a acestor active financiare
este limitată la nivelul deficitului bugetului general consolidat care,
potrivit angajamentelor României față Uniunea Europeană, se
situează în limita de 3% din PIB. Prin comparație, în celelalte state
din regiune care au introdus taxa pe active financiare, respectiv
Polonia şi Ungaria, titlurile de stat sunt eliminate din baza de calcul
a acestei taxe.

Cotele de impozitare sunt diferențiate în funcţie de cota de piaţă
deținută de instituția bancară, astfel:

- 0,4% pe an pentru instituţia bancară care deţine o cotă de piaţă
mai mare sau egală cu 1%;

- 0,2% pe an pentru instituţia bancară care deţine o cotă de piaţă
mai mică de 1%. .

Stabilirea nivelurilor cotelor de taxare, respectiv „dif
acestora în funcție de cota de piață a instituţiilor A i
efectuate prin raportare la modul de aplicare a unor (e imilare e

   

 

 

 

   

8
 

 

 

către țările din regiune.

Astfel Polonia a implementat o taxă de 0,44% din valoarea totală
a activelor cu excepția titlurilor de stat.

Ungaria a aplicat inițial o taxă de 0,53% pentru instituţiile bancare
mari având un nivel al activelor mai mare de 50 de miliarde de
forinți, respectiv de 0,15 % pentru instituțiile bancare sub acest
plafon, care în România ar reprezenta activele unei bănci de talie
mijlocie cu o cotă de piaţă cuprinsă între 1-3%.

Totodată o diferențiere a cotei de piaţă a avut în vedere
profitabilitattea mai redusă a instituţiilor bancare de talie mică
precum şi principiul neafectării capitalului instituțiilor bancare prin
exceptarea de la plata taxei a băncilor cu pierderi.

Cota de piață reprezintă raportul dintre valoarea totală a activelor
instituției bancare și valoarea totală a activelor agregate pentru
sistemul bancar, inclusiv sucursale.

Mecanismul de ajustare a taxei de plată are la bază două criterii
țintă, fiecare cu importanță egală, în funcţie de care taxa poate fi
diminuată (cu până la 50%), şi anume:

a.1 Evoluţia soldului de credite acordate sectorului real (societăți
nefinanciare și populație) față de data de referință. Pentru anul 2019
creşterea țintă a soldului acestor credite se stabileşte la +8 la sută
faţă de anul 2018, nivel considerat sustenabil fără un caracter
excesiv, comparabil cu cel înregistrat în cursul anului 2018.

O creştere a soldului de credite în anul în curs va conduce la
obligații diminuate de plată cu până la 50% din valoarea taxei
inițiale. Raportul dintre creşterea consemnată efectiv la nivelul
soldului de credite și creşterea țintă va determina procentul de
diminuare a obligațiilor de plată a taxei conform criteriului bazat pe
creşterea soldului de credite acordate sectorului real.

De exemplu, în situația în care o instituție bancară înregistrează o
creştere anuală a soldului de credite de 4% față de momentul de
referință 31 decembrie 2018, la o țintă fixată de creştere a soldului
creditelor de 8%, taxa datorată va fi diminuată cu 25% =
(4%/8%)*50% (importanţa criteriului).

Taxa se diminuează cu 50%, în situaţia în care este atinsă sau
depăşită ţinta de creştere a soldului de credite,

La determinarea indicatorului “cresterea soldului creditelor”
acordate, creditele performante cumpărate de o instituție bancară se
vor lua în considerare începând cu anul următor. În situația în care
aceleaşi credite performante sunt vândute şi cumpărate în cursul
aceluiași an, respectivele credite nu se iau în considerare la
determinarea acestui indicator.

a.2 Evoluția marjelor de dobândă față de data de referi N G

În cazul acestui criteriu, sunt considerate marjele Et

 

    
       
  

  
 

3

  

3

 

determinate ca diferențe între rata medie ponderată e

  

 
 

 

 

creditele denominate în lei acordate societăţilor nefinanciare şi
populației, aflate în sold la sfârșitul perioadei de referinţă (31
decembrie 2018, respectiv 30 iunie 2019, 31 dec 2019), şi rata
medie ponderată a dobânzii aferente depozitelor denominate în lei
atrase de la societăți nefinanciare şi populație la aceste date de
referință. Această marjă de dobândă se calculează la nivelul
semestrului, respectiv al anului pentru care se datorează taxa pe
active şi al anului precedent şi se exprimă în puncte procentuale.

Indicatorii ţintă de creştere a creditării şi de diminuare a marjei de
dobândă, precum şi marja de referință a dobânzii se stabilesc anual,
prin hotărâre a Guvernului, la propunerea Ministerului Finanţelor
Publice, cu recomandarea Comitetului Naţional pentru
Supravegherea Macroprudenţială, luând în considerare evoluțiile la
nivel macroeconomic şi indicatorii de stabilitate prognozați.

Pentru anul 2019, ținta de scădere a marjei de dobândă se
stabileşte la -8%, avându-se în vedere că pentru realizarea unei
diminuări a marjei de dobândă iniţiale de 7% până la nivelul de
referință de 4% este necesară o perioadă de 5-7 ani. De asemenea,
instituțiile bancare care înregistrează o marjă a ratei dobânzii mai
mică decât un nivel de referință de 4% nu datorează taxa aferentă
criteriului marjei de dobândă.

În funcție de criteriul marjei ratei de dobândă, se aplică următorul
mecanism de reducere a taxei:

- cu 50%, în cazul în care marja de dobândă, calculată la nivelul
semestrului/anului pentru care se datorează, se situează sub nivelul
marjei de referință a dobânzii, sau în cazul în care diminuarea
marjei de dobândă este egală sau mai mare decât ținta de diminuare
a marjei de dobândă;

- cu până la 50%, în cazul în care diminuarea marjei de dobândă
este mai mică decât ținta de diminuare a marjei de dobândă, situație
în care procentul de reducere a taxei pe active se calculează
proporțional conform următoarei formule:

R2 = [(diminuarea marjei de dobândă / ținta de diminuare a marjei
de dobândă) * 50%]

De exemplu, în cazul unei instituții bancare care are o marjă
inițială de 7% la data de referință 31 decembrie 2018 şi o marjă de
6,0 puncte procentuale la data de calcul, taxa datorată va fi
diminuată cu

6,25%=[[(6%-7%)/8%]]* 50% (importanţa criteriului).

Taxa se diminuează cu 50% în situația în care 7 Sat
depășită ținta de scădere a marjei de dobândă.

 

10

   
 

 
 

 

 

Taxa la nivelul primului semestru nu se datorează şi nu se declară
în următoarele situații:

a) dacă a îndeplinit 100% ținta de creştere a creditării, sau

b) dacă a îndeplinit 100% ţinta de diminuare a marjei de dobândă,
sau

c) dacă nivelul procentual agregat al creşterii creditării şi al
diminuării marjei de dobândă este cel puţin 100%.

De exemplu, în cazul unei instituții bancare care:

- realizează o creştere a creditării cel puţin la nivelul țintei
semestriale (pentru anul 2019 ținta de 8%/2)

- realizează o diminuare a marjei de dobândă cel puţin la nivelul
țintei semestriale (pentru anul 2019 de -8%/2)

- realizează cumulativ creşterea creditării şi diminuarea marjei de
dobândă de cel puțin 100% (la nivelul anului 2019 o creştere a
creditării de 70% şi reducere a marjei de dobândă de 40%).

Taxa semestrială/anuală care va fi plătită efectiv de către
instituțiile bancare va fi reprezentată de produsul dintre baza de
impozitare şi cota de taxare, iar suma rezultată se reduce conform
celor două criterii de ajustare.

Valoarea finală de plată a taxei poate varia între zero şi valoarea
taxei inițiale.

Termenul de plată a taxei pe active calculată la nivelul primului
semestru este 25 august inclusiv, a anului pentru care se datorează
taxa, iar regularizarea acesteia la nivelul anului se realizează până la
data de 25 august inclusiv, a anului următor celui pentru care se
datorează taxa pe active.

Taxa pe active nu se datorează:

a) În cazul în care instituțiile bancare înregistrează
pierdere contabilă la sfârşitul semestrului, respectiv la
sfârşitul anului pentru care se datorează taxa;

b) De către instituțiile bancare pentru care Banca
Naţională a României, în exercitarea atribuţiilor care îi revin,
în calitate de autoritate de supraveghere, a impus limitarea
activității de creditare, pentru perioada în care operează
această măsură.

2. Referitor la Înființarea Fondului de Dezvoltare și Investiţii:
Alineatul 2 al articolului 1 se modifică şi va avea următorul
cuprins:
"(2) Fondul se utilizează pentru finanţarea p

 
 

.. et CRINA . K A
reparaţii curente, ale unităţilor/subdiviziunilor<
teritoriale, precum şi ale asociaţiilor de dezvoltare ți

 

 

11

 
 

 

 

în domenii prioritare, după cum urmează:

1. Domeniul prioritar principal:

a) sănătate, respectiv dispensar medical rural, centru medical de
permanență, spitale judeţene, municipale şi orăşeneşti;

b) educaţie, respectiv şcoli, grădinițe, creşe, campusuri şcolare;

c) apă şi canalizare, inclusiv tratarea şi epurarea apelor uzate;

d) reţea de energie electrică şi reţea de gaze, inclusiv extinderea
acestora;

e) infrastructura de transport, respectiv drumuri comunale şi
locale, judeţene, străzi, zone pietonale, poduri, pasaje;

F) salubrizare;

g) reţea de iluminat public.

2. Domeniul prioritar secundar:

a) cultură, respectiv cămin cultural;

b) culte, respectiv reabilitare lăcaş de cult;

c) sport, respectiv construcţie/modernizare baze sportive pentru
sport de masă şi performanţă;

d) locuinţe, respectiv locuinţe sociale, locuinţe pentru tineri,
locuinţe de serviciu pentru specialişti, reabilitarea clădirilor cu risc
seismic;e) sedii admnistrative ale instituțiilor publice din mediul
rural.

Alineatul 4 al articolului 1 se modifică şi va avea următorul
cuprins:
"(4) Finanţarea proiectelor de dezvoltare se asigură sub formă
de granturi, acordate din Fond."

Alineatul 1 al articolului 3 se modifică şi va avea următorul
cuprins:

"1) Fondul poate angaja sume pentru finanţarea proiectelor de
dezvoltare ale beneficiarilor prevăzuţi la art. 1 alin (2) şi pentru
finanţarea proiectelor de investiţii ale beneficiarilor prevăzuţi la art.
lalin (3), în limita plafoanelor de trageri, prevăzute la art. 1 alin.
(5), disponibile la data solicitării finanţării."

Alineatul 2 al articolului 3 se modifică şi va avea următorul
cuprins:

(2) Unitățile/Subdiviziunile administrativ-teritoriale, precum şi
asociaţiile de dezvoltare intercomunitară pot solicita finanţare din
Fond pentru obiectivele de dezvoltare ce se încadrează în domeniile
prevăzute la art. 1 alin (2), în următoarele condiţii:

a) să deţină autorizaţia de construire sau devizele de lucrări şi
memoriile tehnice, după caz, necesare demarării secției
lucrărilor;

b) beneficiarii pot să deţină concomitent cel mult/&or

[ Mu

finanțate din Fond, iar solicitarea de finanţare pentriă

 

  

12

  
 
 

 
 

 

 

face numai în ordinea domeniilor prevăzute la art. 1 alin. (2);

c) să solicite finanţare pentru un proiect din domeniul prioritar
secundar numai după finalizarea integrală a proiectelor din
domeniul prioritar principal;

d) suma solicitată la finanţare să nu fie mai mare decât diferența
dintre valoarea proiectului şi excedentul bugetului local neutilizat la
data solicitării finanțării. În înţelesul prezentei ordonanţe de
urgenţă, la stabilirea excedentului bugetului local nu se iau în calcul
sumele a căror destinaţie a fost stabilită prin acte normative sau prin
acorduri/contracte de finanţare;

e) pentru sumele solicitate a fi acordate din Fond să nu existe o
altă cerere de finanţare din fonduri externe nerambursabile aprobată
sau în curs de analiză;f) să nu existe finanţare dublă concomitentă
pentru aceleași lucrări aferente proiectelor de dezvoltare solicitate a
fi finanţate din Fond, provenite inclusiv din contracte de împrumut
semnate cu instituţii de credit sau instituţii financiare interne sau
internaţionale.

Articolul 4 se modifică şi va avea următorul cuprins:

"Art. 4. - Categoriile de investiţii eligibile a fi finanţate din Fond
sunt investiţiile noi şi extinderea/finalizarea investiţiilor existente,
constând în construcţii, modernizări şi dotări, precum şi lucrări de
întreţinere şi reparaţii curente pentru unităţile/subdiviziunile
admnistrativ-teritoriale şi asociaţii de dezvoltare intercomunitară."

Alineatul 1 al articolului 7 se modifică şi va avea următorul
cuprins:

"(1) Unităţile/Subdiviziunile administrativ-teritoriale, precum şi
asociaţiile de dezvoltare intercomunitară au obligaţia de a restitui
anual, pe o perioadă fixă de 20 de ani, o sumă reprezentând
contribuţia proprie la proiect, calculată ca diferenţă între nivelul
maxim al datoriei publice locale, calculat potrivit prevederilor art.
63 alin. (4) din Legea nr. 273/2006 privind finanţele publice locale,
cu modificările şi completările ulterioare, şi serviciul datoriei
publice locale anuale, dar nu mai mult decât valoarea finanţată.
Sumele rambursate de beneficiari aferente fiecărui an se virează la
bugetul de stat până la finele primului trimestru al anului următor.
Calculul sumei datorate se efectuează de către beneficiar şi se
verifică de către structuri din cadrul Agenţiei Naţionale de
Administrare Fiscală sau Ministerului Finanţelor Publice,
desemnate prin ordin al ministrului finanţelor publice."

Aceste propuneri au în vedere corelarea domeniilor prioritare
pentru investiţii şi eliminarea unor neconcordanţe în re; Emântăți
în vigoare. Astfel, din punct de vedere tehnic /f
infrastructurilor de energie electrică trebuie corelată

 

13

 
 
  

 
 

 

 

lucrările de investiţii sunt completate de lucrări de reabilitare sau
reparații curente. Acestea trebuie avute în vedere în ansamblul lor.
Fără o soluţionare urgentă este posibil ca programul sa nu-şi atingă
scopul, multe localităţi neputând beneficia de acest program. In
ceea ce priveste, neconcordanţa de reglementare acesata se referă la
faptul că sunt lucrări de modernizare sau de reparaţii curente la
care nu este obligatorie emiterea de autorizatii de construire.

3. În domeniul energiei se propun următoarele modificări

Articolul 61 din Ordonanța de urgență a Guvernului nr. 114/2018
care aduce modificări Legii energiei electrice şi a gazelor naturale
nr. 123/2012, se modifică după cum urmează:

- La articolul 22, alineatul (141), se modifică şi va avea
următorul cuprins:

"(1*1) Pentru perioada 1 martie 2019 - 28 februarie 2022, pentru
clienţii casnici furnizarea de energie electrică se realizează în
condiţii reglementate de către ANRE."

- La articolul 76, alineatul (4) se modifică şi va avea
următorul cuprins:

(4) Preţurile de vânzare a energiei electrice livrată de
producători furnizorilor de ultimă instanță conform prevederilor art.
28 lit. bl) se stabilesc pe baza metodologiilor aprobate de ANRE.”

- La art. 79 se introduce un nou alineat, alin. (8), cu
următorul cuprins :

(8) Pentru calculul tarifelor de transport si distributie a energiei
electrice, în perioada de reglementare 2019-2024, rata de
rentabilitate a capitalului investit, reprezentând costul mediu al
capitalului investit, exprimat în termeni reali, înainte de impozitare
este de 6,9%.

- La articolul 104, după alineatul 6 se introduce un alineat nou,
alin. (6!) cu următorul cuprins:

(6")Concedentul/concesionarul, în vederea înfiinţării sistemului de
distribuție a gazelor naturale are obligația obţinerii în prealabil, a
autorizaţiilor specifice prevăzute de legislaţia în vigoare.

- La articolul 104, alineatul 7 se modifică şi va avea următorul
cuprins:

„(7) După adjudecarea concesiunii, în vederea desfăşurării
activității, concesionarul solicită licenţele specifice prevăzute de
legislaţia în vigoare. Acesta are obligaţia să asigure şi furnizarea
gazelor naturale în regim reglementat la clienţii casnici care nu şi-
au exercitat Pe de eligibilitate până la data eliminării

 

 

14

 

 
 

 

 

separarea legală a activităţilor de distribuție şi furnizare, operatorul
economic afiliat acestuia deţine licenţa pentru activitatea de
furnizare de gaze naturale şi are obligația să asigure furnizarea
gazelor naturale în regim reglementat la clienţii casnici care nu şi-
au exercitat dreptul de eligibilitate până la data eliminării preţurilor
reglementate.”

Articolul 105 se modifică şi va avea următorul cuprins:

Asigurarea urmăririi executării lucrărilor
„Concedentul/concesionarul serviciului public de distribuție a
gazelor naturale trebuie să asigure urmărirea executării lucrărilor
prevăzute în autorizația de înființare/contractul de concesiune, prin
personal propriu sau prin personal contractual, autorizat conform
reglementărilor ANRE.”

La articolul 124, alineatul (1!) se modifică și va avea următorul
cuprins:

„(1') Pentru perioada 1 mai 2019-28 februarie 2022,
producătorii, inclusiv filialele acestora şi/sau afiliații aparținând
aceluiaşi grup de interes economic care desfăşoară atât activități
de extracție, cât și activităţi de vânzare a gazelor naturale extrase
de pe feritoriul României au obligația să vândă cu prețul de 68
lei/MWh cantitățile de gaze naturale rezultate din activitatea de
producție internă curentă către furnizorii clienților casnici şi ai
producătorilor de energie termică, numai pentru cantitatea de
gaze naturale utilizată la producerea de energie termică în
centralele de cogenerare şi în centralele termice destinată
consumului populaţiei. În această perioadă, producătorul are
obligaţia să vândă în primul rând către furnizori sau clienți, după
caz, în condiții reglementate de ANRE, pentru asigurarea
întregului necesar de consum al clienților casnici şi al
producătorilor de energie termică, numai pentru cantitatea de
gaze naturale utilizată la producerea de energie termică în
centralele de cogenerare şi în centralele termice destinată
consumului populaţiei, din producţia curentă şi/sau din depozitele
de înmagazinare. "

(1”) Producătorii, inclusiv filialele acestora şi/sau afiliaţii
aparţinând aceluiaşi srup de interes economic care desfăşoară atât
activități de extracţie cât şi activităţi de vânzare a gazelor naturale
extrase de pe teritoriul României nu vor mai încheia contracte de
vânzare cu livrare pe teritoriul României, la preţuri mai mari de 68
lei/MWh pentru cantităţile de gaze naturale fostinate acoperii
consumului clienţilor casnici şi al producătorilor de e
numai pentru cantitatea de gaze naturale utilizată ln i
energie termică în centralele de cogenerare şi în ceri
destinată consumului populaţiei. Diferenţele de costi

 
  
 

 

  

15

 
 

 

 

din anii 2018 și 2019 ale furnizorilor, nerecuperate prin preţurile
practicate, se vor recupera până la data de 30 iunie 2022, conform
reglementarilor ANRE.

(13) Preţul de achiziţie plătit pentru gazele din producţia internă
curentă necesare pentru acoperirea consumului clienţilor casnici și
ai producătorilor de energie termică, numai pentru cantitatea de
gaze naturale utilizată la producerea de energie termică în centralele
de cogenerare şi în centralele termice destinată consumului
populației, nu poate depăși valoarea de 68 lei/MWh, indiferent de
vânzător."

Laart. 178 se introduce un nou alineat, alin. (6):

6) Pentru calculul tarifelor de transport şi distribuţie a gazelor
naturale, în perioada de reglementare 2019-2024, rata de
rentabilitate a capitalului investit, reprezentând costul mediu al
capitalului investit, exprimat în termeni reali, înainte de impozitare
este de 6,9%.

La articolul 179 alineatul (2), litera b) se modifică şi va avea
următorul cuprins:

„b) furnizarea gazelor naturale la preţ reglementat și în baza
contractelor-cadru până la 30 iunie 2022 pentru clienţii casnici;”

La articolul 181 alineatul (9) se modifică şi va avea următorul
cuprins:

“(9) Prin derogare de la prevederile alin.(1) - (8), pentru perioada
01.05.2019-28.02.2022, în conformitate cu reglementările proprii,
ANRE va stabili o structură specifică de amestec import/intern
pentru cantitatea de gaze naturale destinată asigurării consumului
clienților finali noncasnici, cu excepția producătorilor de energie
termică, numai pentru cantitatea de gaze naturale utilizată la
producerea de energie termică în centralele de cogenerare şi în
centralele termice destinată consumului populației. ”

Articolul 78 din Ordonanța de urgență a Guvernului nr. 114/2018,
care aduce modificări ale OUG nr. 33/2007 privind organizarea şi
funcționarea ANRE, se modifică după cum urmează:

La articolul 2, alineatul (3) se modifică şi va avea următorul
cuprins:

„(3) Nivelul tarifelor şi contribuţiilor prevăzute la alin. (2) se
stabileşte anual prin Ordin al preşedintelui ANRE, cu excepţia
contribuției anuale percepute de la titularii de licențe î în domeniul

Oficial al României, Parteal.
La articolul 2, alineatul (3!) se modifică şi va
cuprins:

 

 

16

 
 

 

 

(3) Contribuția anuală percepută de la titularii de licențe în
domeniul energiei electrice şi al gazelor naturale este egală cu 2%
din cifra de afaceri anuală realizată de aceştia din activitățile ce fac
obiectul licenţelor acordate de ANRE. Cifra de afaceri ce se
constituie ca bază de calcul pentru perceperea contribuției anuale
este definită şi calculată conform reglementărilor ANRE aprobate
prin ordin al preşedintelui ANRE cu avizul Comisiei Naționale de
Strategie şi Prognoză.

La art. 2 se introduce un nou alineat , după alin. 3' , alin. (3?) cu
următorul cuprins:

(37) Prin derogare de la prevederile alin. (3) şi (3!), contribuția
anuală percepută de la titularii licenţelor de exploatare comercială a
capaciăţilor de producere a energiei electrice pe baza de cărbune
precum şi a celor de producere a energiei electrice şi termice în
cogenerare, se stabileşte anual prin Ordinul preşedintelui ANRE
prevăzut la alin. (3).”

4. Referitor la fondurile de pensii administrate privat

În domeniul fondurilor de pensii administrate privat, se propune
suspendarea pe perioadă determinată de timp, respectiv până la data
de 31 mai 2019, a obligaţiei de a constitui capital minim social la
valorile de:

a) 5% din valoarea contribuţiilor, dacă aceasta este sub 100
milioane euro;

b) 7% din valoarea contribuţiilor, dacă aceasta este între 100
milioane euro şi 500 milioane euro;

c) 10% din valoarea contribuţiilor, dacă aceasta este peste 500
milioane euro;

Pe perioada suspendării se revine la capitalul social minim
obligatoriu prevăzut pentru un administrator de fond privat de
pensii de minim 4 milioane de euro, constituit în echivalent lei.

Cotele de capital minim obligatoriu necesar a fi constiuite
începând cu data de 1] iunie 2019 se varsă până la data de 3l
decembrie 2019.

5. Referitor la indicele de referință ROBOR, stabilit pentru
creditele cu dobândă variabilă acordate în lei potrivit
prevederilor Ordonanței de urgenţă a Guvernului nr. 50/2010 şi
respectiv Ordonanței de urgență a Guvernului nr. 52/2016

Se propune înlocuirea indicelui de referință ROBOR din
contractele de credit denominate în lei cu rata variabilă de dobândă
cu un indicator calculat exclusiv pe baza tranzacţiilor inter
Această propunere de indicator are în vedere ra
calculată ca medie ponderată a ratelor de sl
tranzacţiilor de pe piața interbancară şi care se pu

 
 
 
 

  

 

17

 

 
 

 

fiecare zi lucrătoare, pe site-ul BNR. Indicatorul propus va fi
calculat la finalul fiecărui trimestru ca media aritmetică a ratelor de
dobândă zilnice astfel determinate pentru trimestrul anterior,
urmând a se aplica pentru trimestrul următor datelor calculate.

Acest mecanism este relativ similar cu cel existent dar are un grad
de transparență mai ridicat, întrucât se calculează pe baza
tranzacţiilor zilnice.

Noul indice de referință se aplică exclusiv creditelor nou acordate
consumatorilor, precum şi refinanțării creditelor în derulare
acordate acestora, care îndeplinesc condițiile de bonitate stabilite în
conformitate cu practicile curente ale instituțiilor de creditAstfel, în
privinţa creditele în derulare, se aplică prevederile de la data
încheierii acestora, în timp ce pentru noile credite, inclusiv pentru
refinanțarea creditelor în derulare, urmează a se aplica prevederile
cuprinse în prezenta OUG.

Pentru securitatea raporturilor juridice, precum şi pentru evitarea
dificultăților de aplicare a noilor prevederi, acestea se vor aplica
pentru creditele acordate începând cu data de 2 mai 2019.

Pentru a se crea un regim nediscriminatoriu între consumatorii
care au contracte de credit în derulare şi cei care urmează să
acceseze creditările potrivit noilor reglementări, se propune
posibilitatea modificării contractelor în derulare prin acordul
părţilor, dând vocaţie principiului realizării acordului de voinţă
consacrat în dreptul comun.

Totodată, în vederea protejării intereselor consumatorului se
introduce un termen rezonabil de soluţionare a cererilor pentru a se
elimina eventualele discrepanțe cu privire la practica bancară în
acest domeniu.

6. La art. 143 alin. (6) din Ordonanța de urgență a Guvernului nr.
111/2011 s-au realizat modificări pentru a clarifica faptul că
amenzile pentru utilizarea de frecvențe radio fără licență se aplică
numai frecvențelor radio de la art. 28 alin. (1) din acelaşi act
normativ şi numai prin raportare la cifra de afaceri a persoanei care
săvârşeşte o astfel de faptă.

Aplicarea noului regim de sancţionare instituit prin modificările
aduse Legii nr. 1592016 de către Ordonanța de urgență a
Guvernului nr. 114/2018 se propune a fi suspendată până la data de
1 septembrie 2019. Este necesară această scurtă perioadă de
suspendare pentru ca autoritățile publice responsabile să poată
realiza demersurile necesare pentru optimizarea
obținere a autorizaţiilor de construire de către furnif
de comunicații electronice.

  

 

3.
informații

Alte

 

Nu este cazul.

 

18

 

 
 

Secţiunea a 3-a

Impactul socioeconomic al proiectului de act normativ

 

1. Impactul macroeconomic

 

1, Impactul asupra mediului
concurenţial şi domeniului
ajutoarelor de stat

 

2. Impactul asupra mediului de
afaceri

 

2!, Impactul asupra sarcinilor
administrative

 

22, Impactul asupra
întreprinderilor mici şi mijlocii

 

3. Impactul social

Proiectul de act normativ nu se referă la acest

subiect.

 

4. Impactul asupra mediului

Proiectul de act normativ nu se referă la acest

subiect.

 

5. Alte informații

 

Proiectul de act normativ nu se referă la acest

subiect.

 

Secţiunea a 4-a

Impactul financiar asupra bugetului general consolidat, atât pe termen scurt,
pentru anul curent, cât şi pe termen lung (pe 5 ani)

fort

 

 

- mii lei —
Indicatori Anul Următorii 4 ani Media pe
curent 5 ani
1 2 3 4 5 6 7

 

1. Modificări ale veniturilor
bugetare, plus/minus, din care:
a) buget de stat, din acesta:

(1) impozit pe profit

(i) impozit pe venit

b) bugete locale:

(4) impozit pe profit

c) bugetul asigurărilor sociale
de stat:

(1) contribuții de asigurări

 

 

 

 

 

 

 

 

 

19

 
 

2. Modificări ale cheltuielilor
bugetare, plus/minus, din care:
a) buget de stat, din acesta:

(1) cheltuieli de personal

(îi) bunuri şi servicii

b) bugete locale

(1) cheltuieli de personal

(i) bunuri şi servicii

c) bugetul asigurărilor sociale
de stat:

(1) cheltuieli de personal

(ii) bunuri şi servicii

 

3. Impact financiar, plus/minus,
din care:

a) buget de stat

b) bugete locale

 

4. Propuneri pentru acoperirea
creşterii cheltuielilor bugetare

 

5. Propuneri pentru a compensa
reducerea veniturilor bugetare

 

 

 

 

 

 

6. Calcule detaliate privind
fundamentarea modificărilor
veniturilor şi/sau cheltuielilor

bugetare

 

7. Alte informaţii

Secţiunea a 5-a
Efectele proiectului de act normativ asupra legislaţiei în vigoare

 

1. Măsuri normative necesare
pentru aplicarea prevederilor
proiectului de act normativ :

a) acte normative în vigoare ce vor
fi modificate sau abrogate, ca
urmare a intrării în vigoare a
proiectului de act normativ

b) acte normative ce urmează a fi
elaborate în vederea implementării
noilor dispoziţii.

 

 

a) Ordonanţa de urgență a Guvernului nr.
1142018 privind instituirea unor măsuri în
domeniul investițiilor publice şi a unor maăsuri
fiscal-bugeiare, modificarea și completarea unor
acte normative şi prorogarea unor termene

0UG nr. 50/2010 privind contractele de credit
pentru consumatori

O0UG 52/2016 privind contractele de credit
oferite consumatorilor pentru bunuri imobile

b) HG pentru aprobaroa normelor metodologice

  

piață, marjei de dobândă, a activă
nete şi a celor care se scad din ba:

 

 

precum și raportarea indicatgi
20

 
 

calculării taxei pe active

Ordin al președintelui Agenţiei Naţionale de
Administrare Fiscală privind modelul şi
conţinutul declaraţiei taxei pe active.

 

1!', Compatibilitatea proiectului de
act normativ cu legislaţia în
domeniul achiziţiilor publice:

a) impact legislativ - prevederi de
modificare şi completare a cadrului
normativ în domeniul achiziţiilor
publice, prevederi derogatorii;

b) norme cu impact la nivel
operaţional/tehnic - sisteme
electronice utilizate în desfăşurarea
procedurilor de achiziţie publică,

unităţi centralizate de achiziţii
publice, structură organizatorică

internă a autorităților contractante.

Proiectul de act normativ nu se referă la acest
subiect.

 

2. Conformitatea proiectului de act
normativ cu legislaţia comunitară
în cazul proiectelor ce transpun

3. Măsuri normative necesare
aplicării directe a actelor normative
comunitare

prevederi comunitare

Proiectul de act normativ nu se referă la acest
subiect.

Proiectul de act normativ nu se referă la acest
subiect.

 

4. Hotărâri ale Curţii de Justiţie a
Uniunii Europene

Proiectul de act normativ nu se referă la acest
subiect.

 

3. Alte acte normative şi/sau
documente internaţionale din care
decurg angajamente

Proiectul de act normativ nu se referă la acest
subiect.

 

6. Alte informaţii

 

 

Secţiunea a 6-a
Consultările efectuate în vederea elaborării actului normativ

 

1. Informaţii privind procesul de
consultare cu organizaţii
neguvernamentale, institute de
cercetare şi alte organisme
implicate

Asociaţia Română a Băncilor şi BNR

 

 

2. Fundamentarea alegerii
organizaţiilor cu care a avut loc
consultarea, precum şi a modului în
care activitatea acestor organizaţii

 

 

    

Proiectul de act normativ nu si slaMacest
Î ș

E
n a
subiect. i n ;

  

 

 

21

 
 

este legată de obiectul actului
normativ

3. Consultările organizate cu Proiectul de act normativ nu se referă la acest
autorităţile administraţiei publice |subiect.

locale, în situaţia în care actul
normativ are ca obiect activităţi ale
acestor autorități, în condiţiile
Hotărârii Guvernului nr. 521/2005
privind procedurile de consultare a
structurilor asociative ale
autorităţilor administraţiei publice
locale la elaborarea proiectelor de
acte normative

4. Consultările desfăşurate în |Proiectul de act normativ nu se referă la acest
cadrul consiliilor interministeriale, |subiect.

în conformitate cu prevederile
Hotărârii Guvernului nr. 750/2005
privind constituirea consiliilor
interministeriale permanente

5. Informaţii privind avizarea de | Consiliul Legislativ a avizat favorabil proiectul

 

 

 

 

 

către: de ordonanță de urgență a Guvernului prin avizul

a) Consiliul Legislativ nr.251/2019.

b) Consiliul Suprem de Apărare a | Consiliul Economic şi Social a avizat favorabil

Țării proiectul de ordonanță de urgență a Guvernului

c) Consiliul Economic şi Social prin avizul nr. 1429/2019.

d) Consiliul Concurenţei Consiliul Concurenţei a emis adresa nr.

e) Curtea de Conturi 3844/2019.

6. Alte informaţii Proiectul de act normativ nu se referă la acest
subiect.

 

Secţiunea a 7-a
Activităţi de informare publică privind elaborarea şi implementarea proiectului de
act normativ

 

1. Informarea societății civile cu |Proiectul de act normativ a fost publicat pe
privire la necesitatea elaborării |website-ul Ministerului Finanţelor Publice în
actului normativ data de 26 martie 2019.

Au fost respectate prevederile legale privind
consultarea publică pe pagina de internet a
instituţiei iniţiatoare. -

2. Informarea societăţii civile cu |Proiectul de act normativ nu se referă
privire la eventualul impact asupra |subiect.
mediului, în urma implementării
proiectului de act normativ,

 

 

 

 

22

 
 

precum şi efectele asupra sănătăţii
şi securităţii cetăţenilor sau
diversității biologice

 

3. Alte informaţii

 

Proiectul de act normativ nu se referă la acest
subiect.

 

Secţiunea a 8-a
Măsuri de implementare

 

1. Măsurile de punere în aplicare a
actului normativ de către
autorităţile administraţiei publice
centrale şi/sau locale - înfiinţarea
unor noi organisme sau extinderea
competenţelor instituţiilor existente

Proiectul de act normativ nu se referă la acest
subiect.

 

 

2. Alte informaţii

 

Proiectul de act normativ nu se referă la acest
subiect.

 

23

 

 
Faţă de cele prezentate, a fost elaborat proiectul de Lege privind aprobarea
Ordonanței de urgență a Guvernului pentru modificarea şi completarea unor acte

normative, pe care îl supunem Parlamentului spre adoptare.

PRIM-MINISTRU

VIORICAWDĂNCILĂ /

 
