 

Lege

privind aprobarea Ordonanţei de urgenţă a Guvernului nr.19/2019 pentru
modificarea şi completarea unor acte normative

Senatul adoptă prezentul proiect de lege

Articol unic.- Se aprobă Ordonanţa de urgenţă a Guvernului nr.19 din
29 martie 2019 pentru modificarea şi completarea unor acte normative, publicată în
Monitorul Oficial al României, Partea, nr.245 din 29 martie 2019.
Acest proiect de lege se consideră adoptat de Senat în forma iniţială, în
condiţiile articolului 115 alineatul (5) teza a III-a din Constituţia României,
republicată.

p- PREŞEDINTELE SENATULUI

  

Iulian-Claudiu Manda
