Art. 1. — Legea 232/2016 privind industria națională de apărare, precum şi pentru modificarea
şi completarea unor acte normative, publicată în Monitorul Oficial al României, Partea 1, nr. 972 din
05 decembrie 2016, cu modificările ulterioare, se modifică şi se completează după cum urmează:
1. La articolul 3, litera r) se modifică şi va avea următorul cuprins:
„r) minister de resort — Ministerul Apărării Naţionale, instituție a administrației publice
centrale, în coordonarea sau sub autoritatea căreia funcționează operatorii economici cu capital integral
şi/sau majoritar de stat, direct sau indirect, din industria naţională de apărare, abilitată să autorizeze
operatorii economici în domeniu, inclusiv din sectorul privat, prin care atestă dreptul acestora de a
efectua operațiuni cu produse militare, sensibile şi strategice, cu excepția operatorilor economici aflați
în coordonarea, subordonarea, portofoliul altor instituții din cadrul FSNA;”
2. La articolul 6, alineatul (3) se modifică şi va avea următorul cuprins:
„(3) Organizarea şi funcţionarea Consiliului prevăzut la alin. 2) se stabilesc prin ordin al
ministrului apărării naționale. ”
3. La articolul 6, alineatul (4) se modifică și va avea următorul cuprins:
„(4) Componența Consiliului prevăzut la alin. 2) se stabileşte prin ordin al ministrului apărării
naționale, la propunerea conducătorilor instituțiilor reprezentate în Consiliu. ”
4. La articolul 6, alineatul (S), după litera t) se introduc trei noi litere, literele u), v) și
wW), cu următorul cuprins:
„u) exercită toate drepturile ce decurg din calitatea de autoritate tutelară şi de instituție publică
implicată privind restructurarea, privatizarea, reorganizarea şi, după caz, lichidarea operatorilor
economici cu capital de stat din domeniile coordonate în această calitate,
v) inițiază, după caz, lichidarea societăților neprofitabile;
W) promovează exportul de echipamente, produse şi servicii ale industriei de apărare,
indiferent de forma de proprietate.”
5. La articolul 7, alineatul (2) se modifică și va avea următorul cuprins:
„(2) Criteriile și procedurile de autorizare pentru desfăşurarea activităților necesare realizării
de produse militare, sensibile, strategice şi/sau pentru prestarea de servicii în legătură cu acestea,
precum şi cele privind înregistrarea şi radierea din registru a operatorilor economici se stabilesc prin
normele metodologice de aplicare a prezentei legi, aprobate prin hotărâre a Guvernului.”
6. Articolul 44 se modifică și va avea următorul cuprins:
„Art. 44. — Guvernul aprobă, în termen de 180 de zile de la data intrării în vigoare a prezentei
1din3
legi, la propunerea ministerului de resort, norme metodologice de aplicare a acesteia.”
