Art. Il. — Ordonanța de urgență a Guvernului nr. 189/2002 privind operațiunile compensatorii
referitoare la contractele de achiziții pentru nevoi de apărare, ordine publică şi siguranță națională,
publicată în Monitorul Oficial al României, Partea 1, nr. 942 din 23 decembrie 2002, aprobată cu
modificări şi completări prin Legea nr. 354/2003, cu modificările şi completările ulterioare, se
modifică după cum urmează:
1. La articolul 4, litera g) se modifică şi va avea următorul cuprins:
„g) Oficiul de Compensare pentru Achiziţii de Tehnică Specială, denumit în continuare Oficiu
— entitate aflată în subordinea Secretariatului General al Guvernului, având ca obiect de activitate
punerea în aplicare a procedurilor prevăzute în prezenta ordonanță de urgență pentru executarea
operațiunilor compensatorii;”
2. La articolul 8, alineatul (1) se modifică şi va avea următorul cuprins:
„(1) Oficiul este finanțat de la bugetul de stat, prin bugetul Secretariatului General al
Guvernului.”
4. Articolul 51 se modifică şi va avea următorul cuprins:
„Ministerul Afacerilor Externe, Ministerul Apărării Naţionale şi Ministerul Economiei
răspund pentru promovarea prevederilor prezentei ordonanțe de urgență în străinătate.”
