Art. III. — Ordonanța de urgență a Guvernului nr. 109/2011 privind guvernanța corporativă a
întreprinderilor publice, publicată în Monitorul Oficial al României, Partea 1, nr. 883 din 14 decembrie
2011, aprobată cu modificări şi completări prin Legea nr. 111/2016, cu modificările şi completările
ulterioare, se modifică şi se completează după cum urmează:
1. La articolul 1, alineatul (3) se modifică și va avea următorul cuprins:
„(3) Sunt exceptate de la aplicarea prevederilor prezentei ordonanțe de urgență Regia
Autonomă „Rasirom”, Compania Națională „Romtehnica” - S.A. şi filialele sale, operatorii economici
cu capital integral şi/sau majoritar de stat din cadrul industriei naționale de apărare, aflați direct sau
indirect în coordonarea sau sub autoritatea Ministerului Apărării Naționale, precum şi instituțiile de
credit prevăzute de Ordonanța de urgență a Guvernului nr. 99/2006, aprobată cu modificări şi
completări prin Legea nr. 227/2007, cu modificările şi completările ulterioare.”
2. La articolul 1, după alineatul (3) se introduce un nou alineat, alineatul (3), cu
următorul cuprins:
(3') Ansamblul de reguli care guvernează sistemul de administrare şi control în cadrul unei
întreprinderi publice, raporturile dintre autoritatea publică tutelară şi organele întreprinderii publice,
dintre consiliul de administrație sau de supraveghere, directori sau directorat, acţionari şi alte persoane
interesate se stabileşte pentru operatorii economici cu capital integral şi/sau majoritar de stat din cadrul
industriei naționale de apărare, aflați direct sau indirect în coordonarea sau sub autoritatea Ministerului
Apărării Naţionale, prin ordin al ministrului apărării naționale, cu avizul Ministerului Finanţelor
Publice.”
