Art. IV. — (1) Secretariatul General al Guvernului preia Oficiul de Compensare pentru
Achiziţii de Tehnică Specială din subordinea Ministerului Economiei, cu personalul aferent.
(2) Ministerul Apărării Naţionale preia Direcţia industria de apărare din compunerea
Ministerului Economiei, cu personalul aferent, care se reorganizează ca direcție generală, structură
centrală a Ministerului Apărării Naționale.
2 din 3
(3) Preluarea personalului prevăzut la alin. (2) se realizează cu menținerea drepturilor salariale
avute la data preluării şi cu respectarea procedurii şi regimului juridic aplicabil fiecărei categorii de
personal, la data intrării în vigoare a hotărârii Guvernului prevăzute la alin. (7).
(4) Salarizarea personalului se va face potrivit prevederilor legale privind salarizarea
personalului plătit din fonduri publice.
(5) Personalul Direcţiei generale industria de apărare se compune din personal militar şi
personal civil. Personalul civil beneficiază şi de drepturile salariale în natură acordate personalului
civil din Ministerul Apărării Naționale, potrivit legislației în vigoare.
(6) Pentru administrarea participațiilor statului aferente industriei naționale de apărare se
înființează o structură specializată în compunerea Ministerului Apărării Naționale.
(7) Numărul maxim de posturi finanţate, cât şi numărul total de posturi al structurilor centrale
ale Ministerului Apărării Naționale se majorează cu numărul de posturi preluat de la Ministerul
Economiei, precum şi cu un număr de posturi suplimentar, aprobat prin hotărâre a Guvernului, pentru
eficientizarea gestionării industriei de apărare şi administrării participațiilor statului.
(8) Numărul maxim de posturi finanțate ale Secretariatului General al Guvernului se
majorează cu numărul de posturi aferent Oficiului de Compensare pentru Achiziţii de Tehnică
Specială.
