28. Articolul 8" se modifică și va avea următorul cuprins:

„(1) În procesul reinserţiei sociale, recuperarea fizică şi/sau recuperarea/reabilitarea
psihică a invalizilor şi răniților participanți la acţiuni militare sau la alte misiuni specifice
se pot realiza şi prin participarea acestora la evenimente sportiv-recreative organizate,
potrivit aptitudinilor lor, în țară sau în străinătate de către M.Ap.N., M.A.L, S.R.L, S.LE,,
S.P.P. sau S.T.S., după caz, ori de către alte organizaţii naţionale sau internaţionale cu care
aceste instituţii cooperează.
(2) Pentru evenimentele sportiv-recreative organizate în străinătate, persoanele prevăzute
la alin. (1) şi, după caz, însoțitorii acestora, membrii de familie, precum şi persoanele cu
atribuţii în procesul de pregătire şi desfăşurare a respectivelor evenimente beneficiază de
drepturile stabilite pentru personalul structurilor de apărare, ordine publică şi siguranţă
naţională trimis în misiune teraporară în străinătate.

(3) Fondurile destinate achiziţiei de echipamente sportive, dispozitive şi a altor materiale
necesare desfăşurării antrenamentelor şi participării la activităţi complementare celor
prevăzute la alin. (1), precum şi bondurile necesare asigurării transportului, acreditării,
cazării, diurnei şi a altor bunuri şi servicii, prevăzute de lege, pentru competitori, rezerve,
staff tehnic şi alte persoane care fac parte din delegaţie, se asigură din bugetul M.Ap.N.,
M.A.I, S.R.I, S.LE,, S.P.P. sau S.T.S., în condiţiile stabilite prin ordin al ministrului ori
al directorului instituţiei de apărare, ordine publică şi siguranţă naţională, după caz.”