 

SE

PARLAMENTUL ROMÂNIEI
SENAT

PREȘEDINTE Bucureşti, 25 martie 2019
Nr.L172019,  L942019, L105/2019,
L106/2019, L108/2019
Domnului

NICOLAE-LIVIU DRAGNEA
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 145 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă trimitem,
alăturat, spre dezbatere și adoptare, următoarele propuneri legislative:

- propunerea legislativă privind modificarea şi completarea Legii cadastrului şi a
publicităţii imobiliare nr.7/1996, precum şi pentru modificarea și completarea altor acte
normative (L17/2019-procedură de urgenţă);

- propunerea legislativă pentru modificarea Legii nr.223/2007 privind Statutul
personalului aeronautic civil navigant profesionist din aviația civilă din România (L94/2019);

- propunerea legislativă pentru modificarea Legii nr.446/2006 privind pregătirea
populației pentru apărare și pentru modificarea anexei nr.2 la Legea nr.273/2006 privind
finanțele publice locale (L105/2019);

- propunerea legislativă pentru modificarea alin.(3) al art.391 din Legea nr.95/2006
privind reforma în domeniul sănătății (L106/2019);
- propunerea legislativă pentru modificarea Legii nr.435/2014 privind protecţia
animalelor utilizate în scopuri ştiinţifice (L10&/2019-procedură de urgență).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 25 martie 2019.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia
României, republicată, cu privire la propunerile legislative menționate, Camera Deputaţilor este
Cameră decizională.

p. PREŞEDINTELE SENATULUI

Iulian-Cudiu Magda
