Secretar General

 

Domnului

IACOB BACIU

Preşedintele Consiliului Economic şi Social

În conformitate cu prevederile art.5 lit.a) din Legea nr.248/2013 privind
organizarea şi funcţionarea Consiliului Economic şi Social, republicată, cu
modificările şi completările ulterioare, vă trimitem, alăturat, spre avizare, în termen
de 30 zile de la data sesizării, următoarele propuneri legislative:

1.

Propunere legislativă pentru modificarea şi completarea Legii nr.446/2006 privind
pregătirea populaţiei pentru apărare şi modificarea Anexei nr.2 din Legea nr.273/2006
privind finanţele publice locale (b692/18.12.2018)

Propunere legislativă privind vânzarea imobilelor sau a spaţiilor, aflate în proprietatea
privată a statului sau a unităţilor administrativ-teritoriale, închiriate asociaţiilor sau
fundațiilor (b693/18.12.2018)

Propunere legislativă pentru modificarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii  (b694/18.12.2018)

Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile publice
(b695/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.43/2014 privind
protecţia animalelor utilizate în scopuri ştiinţifice (b696/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.50 din 29 iulie 1991
privind autorizarea executării lucrărilor de construcţii (b697/18.12.2018)
1. Propunere legislativă pentru modificarea şi completarea Legii nr.33 din 27 mai 1994
privind exproprierea pentru cauză de utilitate publică  (b698/18.12.2018)

8. Propunere legislativă privind stabilirea unor măsuri de punere în aplicare a
Regulamentului (UE) nr.910/2014 al Parlamentului European şi al Consiliului din 23
iulie 2014 privind identificarea electronică şi serviciile de încredere pentru tranzacţiile
electronice pe piaţa internă, de abrogare a Directivei 1999/93/CE şi de stabilire a
modalităţilor de accesare a serviciilor publice on-line (b700/18.12.2018)

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

SECRETAR GENERAL

——— —

IZABELA CHENCIAN
Secretar General

 

Domnului

DRAGOŞ ILIESCU

Preşedintele Consiliului Legislativ

În conformitate cu prevederile art.2 alin.(1) lit.a) din Legea nr.73/1993 pentru
înfiinţarea, organizarea şi funcţionarea Consiliului Legislativ, republicată şi ale art.29
pct II lit.a) din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,
republicat, vă trimitem, alăturat, spre avizare, următoarele ropuneri legislative:

1, Propunere legislativă pentru modificarea şi completarea Legii nr.446/2006 privind
pregătirea populaţiei pentru apărare şi modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanţele publice locale (b692/18.12.2018)

2. Propunere legislativă privind vânzarea imobilelor sau a spaţiilor, aflate în
proprietatea privată a statului sau a unităţilor administrativ-teritoriale, închiriate
asociațiilor sau fundațiilor (b693/18.12.2018)

3. Propunere legislativă pentru modificarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii (b694/18.12.2018)

4. Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile
publice (b695/18.12.2018)

5. Propunere legislativă pentru modificarea şi completarea Legii nr.43/2014 privind
protecţia animalelor utilizate în scopuri ştiinţifice  (b696/18.12.2018)

6. Propunere legislativă pentru modificarea şi completarea Legii nr.50 din 29 iulie
1991 privind autorizarea executării lucrărilor de construcţii (b697/18.12.2018)
7. Propunere legislativă pentru modificarea şi completarea Legii nr.33 din 27 mai
1994 privind exproprierea pentru cauză de utilitate publică (b698/18.12.2018)

8. Propunere legislativă privind stabilirea unor măsuri de punere în aplicare a
Regulamentului (UE) nr.910/2014 al Parlamentului European şi al Consiliului din
23 iulie 2014 privind identificarea electronică şi serviciile de încredere pentru
tranzacţiile electronice pe piaţa internă, de abrogare a Directivei 1999/93/CE şi de
stabilire a modalităţilor de accesare a serviciilor publice on-line
(b700/18.12.2018)

Potrivit art.3 alin.(2) din Legea nr.73/1993, Biroul permanent al Senatului
solicită ca avizele Consiliului Legislativ să fie înaintate până la data de 18 ianuarie
2019.

Menţionăm că, după primirea avizelor, Biroul permanent al Senatului urmează
să transmită propunerile legislative menţionate comisiilor permanente de specialitate,
în vederea elaborării avizului şi raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
 

Secretar General București .-.-......

N XXX / CTT

Domnului

VIOREL ILIE
MINISTRUL PENTRU RELAŢIA CU PARLAMENTUL

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce priveşte
aplicarea art.111 din Constituţia României, republicată, următoarele propuneri
legislative:

1.

Propunere legislativă pentru modificarea şi completarea Legii nr.446/2006 privind
pregătirea populaţiei pentru apărare şi modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanţele publice locale (b692/18.12.2018)

Propunere legislativă privind vânzarea imobilelor sau a spaţiilor, aflate în
proprietatea privată a statului sau a unităţilor administrativ-teritoriale, închiriate
asociaţiilor sau fundațiilor (b693/18.12.2018)

Propunere legislativă pentru modificarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii  (b694/18.12.2018)

Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile
publice (b695/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.43/2014 privind
protecţia animalelor utilizate în scopuri ştiinţifice  (b696/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.50 din 29 iulie
1991 privind autorizarea executării lucrărilor de construcţii (b697/18.12.2018)
7. Propunere legislativă pentru modificarea şi completarea Legii nr.33 din 27 mai
1994 privind exproprierea pentru cauză de utilitate publică (b698/18.12.2018)

8. Propunere legislativă privind modificarea unor acte normative în domeniul
comunicaţiilor electronice, serviciilor poştale şi supravegherii pieţei
echipamentelor (b699/18.12.2018)

9. Propunere legislativă privind stabilirea unor măsuri de punere în aplicare a
Regulamentului (UE) nr.910/2014 al Parlamentului European şi al Consiliului din
23 iulie 2014 privind identificarea electronică şi serviciile de încredere pentru
tranzacţiile electronice pe piaţa internă, de abrogare a Directivei 1999/93/CE şi de

stabilire a modalităţilor de accesare a serviciilor publice on-line
(b700/18.12.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 18 ianuarie 2019.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABEVA CHENCIAN
 

Secretar General Bucureşti .E..,.S

Nr. XXXV EIDO

Domnului

Toni Greblă

Secretarul General al Guvernului

În temeiul prevederilor art.88 alin.(3) din Regulamentul Senatului, republicat,
vă transmitem, alăturat, pentru ca Guvernul să se pronunţe şi în ceea ce priveşte
aplicarea art.111 din Constituţia României, republicată, următoarele propuneri
legislative:

1.

Propunere legislativă pentru modificarea şi completarea Legii nr.446/2006 privind
pregătirea populaţiei pentru apărare şi modificarea Anexei nr.2 din Legea
nr.273/2006 privind finanţele publice locale (b692/18.12.2018)

Propunere legislativă privind vânzarea imobilelor sau a spaţiilor, aflate în
proprietatea privată a statului sau a unităţilor administrativ-teritoriale, închiriate
asociaţiilor sau fundațiilor (b693/18.12.2018)

Propunere legislativă pentru modificarea Legii nr.95/2006 privind reforma în
domeniul sănătăţii (b694/18.12.2018)

Propunere legislativă pentru completarea Legii nr.98/2016 privind achiziţiile
publice (b695/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.43/2014 privind
protecţia animalelor utilizate în scopuri ştiinţifice (b696/18.12.2018)

Propunere legislativă pentru modificarea şi completarea Legii nr.S0 din 29 iulie
1991 privind autorizarea executării lucrărilor de construcţii (b697/18.12.2018)
1. Propunere legislativă pentru modificarea şi completarea Legii nr.33 din 27 mai
1994 privind exproprierea pentru cauză de utilitate publică (b698/18.12.2018)

8. Propunere legislativă privind modificarea unor acte normative în domeniul
comunicaţiilor electronice, serviciilor poştale şi supravegherii pieţei
echipamentelor (b699/18.12.2018)

9. Propunere legislativă privind stabilirea unor măsuri de punere în aplicare a
Regulamentului (UE) nr.910/2014 al Parlamentului European şi al Consiliului din
23 iulie 2014 privind identificarea electronică şi serviciile de încredere pentru
tranzacţiile electronice pe piaţa internă, de abrogare a Directivei 1999/93/CE şi de
stabilire a modalităţilor de accesare a serviciilor publice on-line
(b700/18.12.2018)

Precizăm că, potrivit Legii nr.73/1993 pentru înfiinţarea, organizarea şi
funcţionarea Consiliului Legislativ, republicată, s-au solicitat avizele Consiliului
Legislativ, acestea urmând a fi înaintate Senatului până la data de 18 ianuarie 2019.

Menţionăm, de asemenea, că după primirea punctului de vedere al Guvernului
sau după împlinirea termenului de 60 de zile prevăzut de Legea nr.90/2001 privind
organizarea şi funcţionarea Guvernului României şi a ministerelor, astfel cum a fost
modificată prin Legea nr.250/2006, precum şi a avizului Consiliului Legislativ,
Biroul permanent al Senatului urmează să transmită propunerile legislative
menţionate comisiilor permanente de specialitate, în vederea elaborării avizului şi
raportului.

Cu consideraţie,

SECRETAR GENERAL

IZABELA CHENCIAN
