 

PREŞEDINTE

 

| _ Sanse
ha IQ: m 03. fat Bucureşti, 9 martie 2021 .
Nr. Plx.652,Plx.394,Pl.x358,Plx.670,Pl-x654,
1335; 1253, 660; LS; Plx 865, PLx-226,PLx.554,Plx.658,PLx94,
4%, LARA, 1383, LS6 PLx.183,PLx.318,Plx.171,Plx.363, PLx.514
Plx.451,PLx.508,Plx136,Plx566,Plx.220,
Lasa Ls aa E d Plx.85,PLx.461,Pl-x150
6o
L55; 1488, 428, 168;
z 213, (528, Doamnă Președinte,

Vă facem cunoscut că, în şedinţa din 9 martie 2021, Camera Deputaţilor a

respins următoarele iniţiative legislative:

150 20 1. Propunerea legislativă privind aprobarea Programului pilot de investiţii
pentru înfiinţarea centrelor de colectare a legumelor şi fructelor în judeţul

Teleorman (Pl-x 652/2020)

Libor 2. Propunerea legislativă pentru completarea Ordonanţei de urgenţă a
Guvernului nr.11/2020 privind stocurile de urgenţă medicală, precum şi unele

măsuri aferente instituirii carantinci, publicată în Monitorul Oficial nr.102 din 4

februarie 2020 (Pl-x 394/2020)

12390 83 Propunerea legislativă pentru completarea Legii 95/2006 privind reforma

în domeniul sănătăţii, cu modificările şi completările ulterioare (Pl-x 358/2019)

1600 1026 4. Propunerea legislativă pentru modificarea art.1 din Legea nr.176/2010,
privind integritatea în exercitarea funcţiilor şi demnităţilor publice, pentru
modificarea şi completarea Legii nr.144/2017 privind înfiinţarea, organizarea şi
funcţionarea Agenţiei Naţionale de Integritate, precum şi pentru modificarea şi

completarea altor acte normative (Pl-x 670/2020)

197 [1026 5. Propunerea legislativă privind amânarea datei alegerilor pentru
autorităţile administrației publice locale din anul 2020 (Pl-x 654/2020)
L& 020: 6. Propunerea legislativă pentru completarea anexei nr.2 la Legea
nr.176/2010 privind integritatea în exercitarea funcțiilor şi demnităților publice,
pentru modificarea și completarea Legii nr.144/2007 privind înființarea,
organizarea și funcționarea Agenţiei Naționale de Integritate, precum şi pentru

modificarea şi completarea altor acte normative (Pl-x 565/2020)

LIN to 20 7. Proiectul de Lege privind completarea Legii nr.370/2004 pentru alegerea
Preşedintelui României (PL-x 226/2020)

S

L383(1 13 8. Proiectul de Lege pentru modificarea şi completarea Legii locuinţei
nr.114/1996 (PL-x 554/2019)

(563 /hea0 9. Propunerea legislativă pentru modificarea şi completarea art.1 din Legea

nr.50/1991 privind autorizarea executării lucrărilor de construcţii (Pl-x 658/2020)
LAN [ 20l£ 10. Proiectul de Lege privind tichetele de bicicletă (PL-x 94/2017)

[165 / 2043, 11. Proiectul de Lege pentru modificarea Legii nr.446/2006 privind pregătirea
populației pentru apărare şi pentru modificarea anexei nr.2 la Legea nr.273/2006

privind finanţele publice locale (PL-x 183/2019)

(213/2020. 12. Proiectul de Lege privind transmiterea unor bunuri imobile aflate în
proprietatea privată a statului, din administrarea Ministerului Tineretului și

Sportului, în administrarea Federației Române de Rugby (PL-x 318/2020)

LI [201 q 13. Propunerea legislativă pentru completarea Legii nr.95/2006 privind
reforma în domeniul sănătății (Pl-x 171/2019)

1260ftog 14. Propunerea legislativă pentru modificarea Ordonanţei nr.124/1998

privind organizarea şi funcţionarea cabinetelor medicale (Pl-x 363/2019)
133 lo Zo 13. Proiectul de Lege privind completarea Legii nr.145/2014 pentru stabilirea

unor măsuri de reglementare a pieţei produselor din sectorul agricol
(PL-x 514/2020)

(356|toz0 16. Propunerea legislativă privind unele măsuri privind buna organizare şi
desfăşurare a alegerilor locale din anul 2020 (Pl-x 451/2020)

Lutef20l3. 17. Proiectul de Lege privind unele măsuri pentru asigurarea exercitării

dreptului de vot în afara teritoriului României (PL-x 508/2019)

(55 [ 20l3. 18. Propunerea legislativă pentru modificarea Ordonanţei de urgenţă a
Guvernului nr.70/2011 privind măsurile de protecţie socială în perioada sezonului

rece (Pl-x 136/2019)

LuSS [ Jozo 19. Propunerea legislativă pentru modificarea şi completarea Legii
nr.135/2020 privind stabilirea datei alegerilor pentru autoritățile administrației
publice locale din anul 2020, precum și a unor măsuri pentru buna organizare şi

desfăşurare a acestora (Pl-x 566/2020)

Lusheto. 20. Propunerea legislativă pentru completarea alin.(2) al art.96 din Legea
nr.448/2006 republicată privind protecţia şi promovarea drepturilor persoanelor cu

handicap (Pl-x 220/2016)

esf 20it,, 21. Propunerea legislativă pentru completarea Legii nr.269 din 2009 privind
Codul penal (Pl-x 85/2016) '

(2318 22. Proiectul de Lege privind combaterea şi prevenirea actelor cu caracter
pedofil şi a infracţiunilor contra libertăţii şi integrităţii sexuale a persoanelor
(PL-x 461/2018)
Li9S|art4 23. Propunerea legislativă pentru modificarea şi completarea Legii
nr. 135/2010 privind Codul de Procedură Penală (Pl-x 150/2015)

Întrucât iniţiativele legislative menţionate au fost respinse de Camera
Deputaţilor în calitate de Cameră decizională, potrivit prevederilor art.75 alin.(3)

din Constituţia României, aceste respingeri sunt definitive.

Cu stimă,
PREŞEDINTELE
CAMEREI DEPUTAȚH.QR
LUDOVIC ORBAN
Doamnei ANCA DANA DRAGU

PREŞEDINTE AL SENATULUI
