 

Lege

pentru modificarea Legii nr.446/2006 privind pregătirea populației
pentru apărare şi pentru modificarea anexei nr.2 la Legea nr.273/2006
privind finanţele publice locale

Senatul adoptă prezentul proiect de lege

Art.I.- Legea nr.446/2006 privind pregătirea populației pentru apărare,
publicată în Monitorul Oficial al României, Partea ], nr.990 din 12 decembrie
2006, cu modificările şi completările ulterioare, se modifică după cum urmează:

1. Articolul 76 va avea următorul cuprins:

„Art.76.- (1) Terenurile şi localurile centrelor militare aflate în
administrarea consiliilor județene/locale şi ale sectoarelor municipiului Bucureşti
trec în administrarea Ministerului Apărării Naționale.

(2) Ministerul Apărării Naționale asigură centrelor militare
terenurile, localurile, instalațiile de telecomunicații, sistemele şi serviciile
informatice, autoturismele, alte dotări şi materiale, precum şi fondurile necesare
desfăşurării activității specifice, potrivit normelor stabilite prin hotărâre a
Guvernului.

(3) Ministerul Apărării Naţionale încheie, pentru centrele
militare, contracte de furnizare/prestare de servicii de energie electrică, termică,
alimentare cu apă, canalizare, salubritate, televiziune, radio, telefonie, telefax,
poştă, fax, precum şi să achite contravaloarea acestor servicii, potrivit tarifelor în
vigoare.”
2

2. Articolul 77 va avea următorul cuprins:

„Art.77.- (1) Cheltuielile de reparații, întreținere, amenajare, precum și
de reparații capitale a localurilor centrelor militare se suportă de Ministerul
Apărării Naţionale.

(2) Cheltuielile de modernizare a patrimoniului centrelor
militare, cele pentru achiziționarea de carburanți-lubrefianți şi pentru paza
localurilor centrelor militare se suportă din bugetul Ministerului Apărării
Naţionale.

3. Articolul 78 se abrogă.
4. Articolul 79 va avea următorul cuprins:

„Art.79.- Ministerul Apărării Naţionale asigură plata personalului din
afara centrelor militare care desfăşoară activitate în cadrul comisiilor locale de
recrutare-încorporare.”

5. La articolul 80, alineatul (3) se abrogă.
6. La articolul 81, alineatul (3) se abrogă.
7. La articolul 82, alineatul (2) se abrogă.

Art.ll.- Anexa nr.2 la Legea nr.273/2006 privind finanțele publice locale,
publicată în Monitorul Oficial al României, Partea 1, nr.618 din 18 iulie 2006, cu
modificările şi completările ulterioare, se modifică după cum urmează:

1. La Capitolul 1, punctul 5 se abrogă.

2. La Capitolul ll, punctul 5 se abrogă.

A,

Art.III.- Prevederile prezentei legi intră în vigoare începând cu semestrul
următor publicării în Monitorul Oficial al României, Partea |, a prezentei legi.
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
25 martie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p. PREŞEDINTELE SENATULUI

  

Tulian-Claudiu Manda
