EXPUNERE DE MOTIVE

Secţiunea 1
Titlul proiectului de act normativ

 

 

LEGE

pentru aprobarea Ordonanței de urgență a Guvernului
pentru completarea art.4 din Legea serviciilor de transport public local nr.92/2007

 

Secţiunea a 2-a
Motivul emiterii actului normativ

 

1. Descrierea
situaţiei
actuale

 

 

Potrivit Legii serviciilor comunitare de utilităţi publice nr.
51/2006, republicată, cu modificările şi completările ulterioare,
autorităţile administraţiei publice locale au obligaţia asigurării
continuității serviciilor publice.

Totodată, la art. 4, alin. (1), litera d) din Legea serviciilor de
transport public local nr. 92/2007, cu modificările şi completările
ulterioare, serviciul de transport public local de persoane se
efectuează de către operatorul de transport rutier sau
transportatorul autorizat cu mijloace de transport în comun,
respectiv cu autobuze, troleibuze, tramvaie sau metrou, deţinute
în proprietate sau în baza unui contract de leasing,
înmatriculate sau înregistrate, după caz, în judeţul sau
localitatea respectivă ( potrivit legii, transportul realizat cu
troleibuze, tramvaie sau metrou se realizează de către
transportatorii autorizaţi).

Prevederile actuale nu au avut în vedere şi situația în care
după atribuirea gestiunii serviciului de transport public local în
modalităţile prevăzute la art. 21 din Legea nr.92/2007, poate
interveni o situaţie excepţională, determinată de evenimente
imprevizibile şi care nu se datorează sub nicio formă unei acţiuni
sau inacţiuni a operatorului de transport rutier sau transportatorul
autorizat.

Având în vedere acest aspect, se impune introducerea unor
reglementări juridice, care să răspundă în cazul unor situaţii de
forţă majoră nedorite.

Situaţia practică, neacoperită de reglementări juridice a apărut
în urma incendiului devastator produs vineri, 12 ianuarie 2018, în
parcul auto al Societăţii Transport Public S.A.

Menţionăm că la nivelul municipiului Tulcea, serviciul de

 

1

 

 
 

transport public local este asigurat de operatorul delegat
Societatea Transport Public S.A. al cărui acţionar majoritar este
Consiliul Local Tulcea.

Astfel, prin adresa nr.932/01.2018 formulată de Primăria
Municipiului Tulcea, potrivit căreia este necesară,„acordarea în
regim de urgență a unei derogări, în baza căreia parcul auto ce
deserveşte operatorul de transport public local în municipiul
Tulcea”, întrucât serviciul de transport public local de persoane se
efectuează prin curse regulate cu 24 de autobuze, din care, în
incendiul din data de 12 ianuarie 2018, 13 au ars integral.

În susţinerea municipiului Tulcea, pentru depăşirea acestui
moment de criză, mai multe unităţi administrativ-teritoriale sau
după caz, operatori din alte judeţe au manifestat coeziune, prin
punerea la dispoziţie gratuită a unor mijloace de transport în
comun.

 

 

2. Schimbări
preconizate

 

Raportat la obiectul reglementării, astfel după cum rezultă din
titlu şi conţinutul proiectului de ordonanţă de urgenţă, acesta
vizează domeniul transportului public local, care se organizează
de către autoritățile administrației publice locale, pe raza
administrativ teritoriale, cu respectarea principiului constituțional
al autonomiei locale, statuat la art.120 din Constituţia României,
în condițiile Legii nr.92/2007 (legea specială în domeniul
serviciilor publice de transport local), precum şi ale ansamblului
legislației în domeniu, inclusiv ale Legii serviciilor comunitare de
utilități publice nr.51/2006 (legea generală în domeniul serviciilor
publice locale), ale Legii administraţiei publice locale
nr.215/2001, precum şi ale legislației în vigoare privind achizițiile
publice.

Întrucât cadrul legal general condiţionează ca operatorul de
transport rutier sau transportatorul autorizat de proprietatea/
leasingul asupra mijloacelor de transport în comun, se impune
introducerea unor reglementări juridice, care să răspundă în cazul
unor situaţii de urgenţă, determinate de evenimente imprevizibile.

Pentru înţelegerea situațiilor de urgenţă, determinate de
evenimente imprevizibile şi care nu se datorează sub nici o formă
unei acţiuni sau inacţiuni a operatorilor de transport rutier, prin
proiect acestea se detaliază ca fiind cele determinate de incendii,
cutremure, inundaţii, eşecul serviciilor de utilităţi publice şi alte
calamităţi naturale.

Întrucât, în fapt, între unităţile administrativ-teritoriale, prin
autoritățile publice locale — în calitate de autorități contractante -
şi operatorii/transportatorii respectivi (prestatori de servicii),
există raporturi contractuale vizând inclusiv parcul de mijloace de
transport în comun aflate în proprietatea (privată) a acestora sau

 

2

 

 
 

 

 

deţinute/închiriate de aceştia în baza contractului de leasing,
înmatriculate/verificate/ destinate executării serviciului de
transportului public local de călători atribuit în condițiile legii,
prin proiectul de ordonanţă de urgenţă este prevăzută următoarea
interdicţie:

„Mijloacele de transport în comun care fac obiectul unui contract
de delegare a serviciului de transport public local pe raza unei
unităţi administrativ-teritoriale nu pot face obiectul contractului
de comodat.”

Ca urmare, este asigurată continuitatea derulării serviciului public
de transport călători prestat de comodant.

De asemenea, utilizarea mijloacelor de transport în comun
primite în comodat este condiționată de acordul prealabil al
autorității contractante, respectiv, al autorităţii deliberative care a
atribuit (inițial) contractul de prestare de servicii, când a şi putut
verifica îndeplinirea condițiilor prealabile privind parcul de
vehicule necesare/corespunzătoare serviciului atribuit.

În acest context, învederăm faptul că, potrivit art.120 din
Constituţie, unităţile administrativ-teritoriale sunt cele care
organizează serviciile de transport public local, cu respectarea
principiului constituţional al autonomiei locale care este
administrativă și financiară, potrivit art.4 din Legea nr.215/2001 -
atribuind şi încheind, în condițiile legii, astfel de contracte.

În aceste condiţii, precizăm că doar autoritățile
administrației publice locale pot asigura verificarea îndeplinirii
condițiilor necesare primirii în comodat a unor mijloace de
transport în comun în raport cu cele preconizate în proiect.

Astfel, prin aprobarea hotărârii consiliului local în baza
căreia se încheie contractul de comodat, este asigurată
actualizarea/ completarea contractului de delegare a serviciului
public de transport local, prin act adiţional având ca obiect
mijloacele de transport în comun, astfel primite în folosință după
atribuirea gestiunii serviciului de transport public local”, în
scopul şi pe durata preconizate în proiect.

De asemenea, raportat la prevederile lit. d) a alin.(1) al art.4
din Legea nr. 92/2007, menţionăm că proiectul de act normativ
vizează exceptarea atât de la condiția deținerii mijloacelor de
transport în comun ”în proprietate sau în baza unui contract de
leasing”, cât şi la condiția înmatriculării/înregistrării acestora în
județul/localitatea respectivă.

Măsurile stabilite în cazul apariției unor situații excepționale,
determinată de evenimente imprevizibile, nu vor putea depăşi o
perioadă de doi ani. Aceste reglementări sunt necesare deoarece,
Consiliile locale, consiliile judeţene, precum şi Consiliul General

 

3

 

 
 

al Municipiului Bucureşti sunt obligate să asigure, să organizeze,
să reglementeze, să coordoneze şi să controleze prestarea
serviciilor de transport public desfăşurat pe raza administrativ-
teritorială a acestora.

Întreruperea efectuării serviciului de transport public local de
persoane ar afecta siguranța şi calitatea vieţii populației din
următoarele motive:

- imposibilitatea deplasării salariaților la locurile de muncă,
putând avea drept consecință încetarea raporturilor de muncă; în
egală măsură ar fi afectată şi activitatea instituțiilor şi operatorilor
economici unde aceştia îşi desfăşoară activitatea.

- imposibilitatea deplasării elevilor şi studenților la instituţiile de
învățământ;

- proliferarea activităţilor ilicite de transport rutier de persoane,
fapt care ar afecta în mare măsură atât transportul local, aceste
practici ilicite determinând efecte negative majore asupra
activității economice a întreprinderilor autorizate, asupra
bugetului de stat prin diminuarea veniturilor încasate ca urmare a
neplății taxelor şi impozitelor aferente activităților de transport
rutier de persoane neautorizate, cât şi asupra siguranței circulației
rutiere;

- în lipsa unei reglementări care să asigure continuitatea
transportului local de persoane prin curse regulate, într-o perioadă
relativ scurtă de timp transportul ilicit de persoane pe traseele
neacoperite ar deveni o alternativă la actualul serviciu de
transport public local de persoane prin curse regulate.

Prin această măsură se asigură următoarele:

- continuitatea efectuării serviciilor regulate de transport de
persoane în condiţii de legalitate;

- respectarea caracterului permanent şi a regimului de
funcţionare continuu a serviciilor regulate de transport de
persoane;

- evitarea practicilor ilicite în activităţile de transport
persoane şi asigurarea cadrului legal de efectuare a serviciilor
regulate de transport de persoane;

- evitarea impactului negativ asupra bugetului de stat, prin
diminuarea veniturilor încasate ca urmare a neplăţii taxelor şi
impozitelor aferente activităţilor de transport de persoane, ce sunt
desfăşurate în afara/lipsa cadrului legal în vigoare.

 

3. Alte
| informații

 

 

Nu au fost identificate.

 

 
Secţiunea a 3-a

Impactul socio-economic al proiectului de act normativ

 

1. Impactul
macroeconomic

Proiectul de act normativ nu se referă la acest subiect.

 

 

1, Impactul asupra
mediului concurenţial şi
domeniului ajutoarelor de
stat

2. Impactul asupra
mediului de afaceri

3. Impactul social

Proiectul de act normativ nu se referă la acest subiect.

Măsura respectivă are şi rolul de a proteja mediul de
afaceri în cadrul căruia îşi desfăşoară activitatea
operatorii de transport care efectuează servicii
regulate de transport local de persoane.

Asigură necesităţile sociale de transport de persoane
la nivel local în cazul apariției unor situații
excepționale, determinată de evenimente

 

 

 

4. Impactul asupra
mediului
5. Alte informaţii

 

imprevizibile.
Proiectul de act normativ nu se referă la acest subiect.

Nu au fost identificate.

Secţiunea a 4-a

Impactul financiar asupra bugetului general consolidat, atât pe termen scurt,
pentru anul curent, cât şi pe termen lung (pe 5 ani)

 

Indicatori

  

1
l.Modificări ale veniturilor
bugetare, plus/minus, din
care:

a) bugetul de stat, din acesta:
i. impozit pe profit

îi. impozit pe venit

b) bugete locale:

i. impozit pe profit

c) bugetul asigurărilor
sociale de stat

i. contribuţii de asigurări

  
  
 

- în mii lei (RON) -
Anul Următorii 4 ani Media pe
curent 5 ani

 

2018 2019 | 2020

   

 

 

2. Modificări ale
cheltuielilor bugetare, plus /
minus, din care:

 

 

 

 

 

 

 

 
 

a) bugetul de stat, din acesta:
i. cheltuieli de personal
ii.bunuri şi servicii

b)bugete locale:

i. cheltuieli de personal

ii. bunuri şi servicii

c) bugetul asigurărilor
sociale de stat

i. cheltuieli de personal

ii. bunuri şi servicii

 

3.Impact financiar,
plus/minus, din care:

a) buget de stat
b) bugete locale

 

 

4. Propuneri pentru
acoperirea creşterii
cheltuielilor bugetare

 

5. Propuneri pentru a
compensa reducerea
veniturilor bugetare

6. Calcule detaliate privind
fundamentarea modificărilor
veniturilor şi/sau
cheltuielilor bugetare

 

 

 

 

 

7. Alte informaţii

 

 

 

Secţiunea a S-a
Efectele proiectului de act normativ asupra legislaţiei în vigoare

 

1. Măsuri normative necesare pentru
aplicarea prevederilor proiectului
de act normativ

 

 

Proiectul de act normativ nu se referă la
acest subiect.

 

1! Compatibilitatea proiectului de act
normativ cu legislaţia în domeniul
achiziţiilor publice

Proiectul de act normativ nu se referă la
acest subiect.

 

2. Compatibilitatea proiectului de act
normativ cu legislaţia comunitară
în cazul proiectelor ce transpun
prevederi comunitare

Proiectul de act normativ nu se referă la
acest subiect.

 

3. Măsuri normative necesare aplicării
directe a actelor normative comunitare

Proiectul de act normativ nu se referă la
acest subiect.

 

 

4. Hotărâri ale Curţii de Justiţie a Uniunii

 

Proiectul de act normativ nu se referă la

 

 
 

Europene acest subiect.

 

5. Alte acte normative şi/sau documente | Proiectul de act normativ nu se referă la

internaţionale din care decurg acest subiect.
angajamente
6. Alte informații Nu au fost identificate.

 

 

 

 

Secţiunea a 6-a
Consultările efectuate în vederea elaborării proiectului de act normativ

 

1. Informaţii privind procesul de Proiectul de act normativ nu se referă la
consultare cu organizaţii acest subiect.

neguvernamentale, instituite de cercetare

şi alte organisme implicate

2. Fundamentarea alegerii organizaţiilor | Proiectul de act normativ nu se referă la
cu care a avut loc consultarea, precum şi a | acest subiect.

modului în care activitatea acestor

organizaţii este legată de obiectivul

proiectului de act normativ

 

3. Consultările organizate cu autorităţile | Au fost consultate autorităţile
administraţiei publice locale, în situaţia în | administraţiei publice locale, în
care proiectul de act normativ are ca conformitate cu prevederile Hotărârii
obiect activităţi ale acestor autorităţi, în Guvernului nr. 521/2005 privind procedura
condiţiile Hotărârii Guvernului nr. de consultare a structurilor asociative ale

521/2005 privind procedura de consultare | autorităţilor administraţiei publice locale la
a structurilor asociative ale autorităţilor elaborarea proiectelor de acte normative.
administraţiei publice locale la elaborarea | Prin adresa nr. 171/25.01.2018, Asociaţia
proiectelor de acte normative Municipiilor din România a menţionat că
susţine necesitatea adoptării proiectului de
ordonanţă de urgenţă.

4. Consultările desfăşurate în cadrul Proiectul de act normativ nu se referă la
consiliilor interministeriale, în acest subiect.

conformitate cu prevederile Hotărârii
Guvernului nr. 750/2005 privind
constituirea consiliilor interministeriale

 

 

 

crmanente
5. Informaţii privind avizarea de către: Consiliul Legislativ a avizat favorabil
a) Consiliul Legislativ prezentul proiect de act normativ prin
b) Consiliul Suprem de Apărare a Țării avizul nr. 86/2018.
c) Consiliul Economic şi Social Consiliul Economic şi Social a avizat
d) Consiliul Concurenţei favorabil prezentul proiect de act normativ
e) Curtea de Conturi prin avizul nr. 659/2018.

 

Consiliului Concurenţei transmis punctul

 

 

7
 

de vedere prin adresa nr. 1022/2018.

6. Alte informații După îndeplinirea procedurii de avizare
interministerială, proiectul de act normativ

va fi transmis Secretariatului General al
Guvernului.

Secţiunea a 7-a
Activităţi de informare publică privind elaborarea
şi implementarea proiectului de act normativ

 

 

 

 

 

1. Informarea societăţii civile cu Proiectul a fost supus consultării publice,
privire la necesitatea elaborării fiind postat pe pagina:
proiectului de act normativ http://www.mdrap.ro/proiect-de-oug-pentru-

completarea-art.-4-din-legea-serviciilor-de-
transport-public-local-nr.-92-2007, pentru
respectarea art. 7 alin. (1) din Regulamentul
privind procedurile, la nivelul Guvernului
pentru elaborarea, avizarea şi prezentarea
proiectelor de documente de politici publice,
a proiectelor de acte normative, precum şi a
altor documente, în vederea
adoptării/aprobării, aprobat prin Hotărârea
Guvernului nr. 561/2009.
2. Informarea societăţii civile cu Proiectul de act normativ nu se referă la acest
privire la eventualul impact asupra subiect.
mediului în urma implementării
proiectului de act normativ, precum şi
efectele asupra sănătății şi securităţii
cetăţeanului sau diversităţii biologice
3. Alte informații Nu au fost identificate.

Secţiunea a 8-a
Măsuri de implementare

     

 

 

 

 

 

 

 

1. Măsuri de punere în aplicare a

proiectului de act normativ de către

autorităţile administrative publice

centrale şi/sau locale - înființarea unor

noi organisme sau extinderea

competenţei instituţiilor existente

2. Alte informaţii Nu au fost identificate.

 

 

 

 
Față de cele prezentate, a fost elaborat proiectul de Lege privind aprobarea
Ordonanței de urgență a Guvernului pentru completarea art. 4 din Legea serviciilor de
transport public local nr. 92/2007, pe care îl supunem Parlamentului spre adoptare.

 
