LAMPI

 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR

LEGE

privind respingerea Ordonanţei de urgență a Guvernului
nr. 5/2018 pentru completarea art. 4 din Legea serviciilor de
transport public local nr. 92/2007

Camera Deputaţilor adoptă prezentul proiect de lege.

Articol unic. — Se respinge Ordonanţa de urgență a Guvernului
nr. 53 din 15 februarie 2018 pentru completarea art. 4 din
Legea serviciilor de transport public local nr. 92/2007, publicată în
Monitorul Oficial al României, Partea |, nr. 152 din 19 februarie 2018.
2

Acest proiect de lege a fost adoptat de Camera Deputaţilor
în şedinţa din 15 octombrie 2019, cu respectarea prevederilor art. 76
alin. (2) din Constituţia României, republicată.

PREŞEDINTELE CAMEREI DEPUTAȚILOR

ION-MARCEL CIOLACU
