 

 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR SENATUL

LEGE

privind respingerea Ordonanţei de urgență a Guvernului
nr. 52018 pentru completarea art. 4 din Legea serviciilor de

transport public local nr. 92/2007

Parlamentul României adoptă prezenta lege.

Articol unic. — Se respinge Ordonanța de urgență a Guvernului
nr. 5 din 15 februarie 2018 pentru completarea art. 4 din
Legea serviciilor de transport public local nr. 92/2007, publicată în
Monitorul Oficial al României, Partea |, nr. 152 din 19 februarie 2018.
2

Această lege a fost adoptată de Parlamentul României,
cu respectarea prevederilor art. 73 şi ale art. 76 alin. (2) din Constituţia
României, republicată.

PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAȚILOR SENATULUI

  

ION-MARCEL CIOLACU  TEODOR-VIOREL MELEŞCANU

Bucureşti, 7 Roiemiuz 2213.

Nr. 203,
