 

GUVERNUL ROMÂNIEI

HOTĂRÂRE
pentru supunerea spre adoptare a proiectului de Lege
privind aprobarea Ordonanței de urgență a Guvernului nr. 5 /2018
pentru completarea art. 4 din Legea serviciilor de

transport public local nr.92/2007

Guvernul României adoptă prezenta hotărâre.

Articol unic. — Se supune PARLAMENTULUI, spre adoptare, proiectul de Lege
privind aprobarea Ordonanţei de urgenţă a Guvernului nr. 5 /2018 pentru

completarea art. 4 din Legea serviciilor de transport public local nr.92/2007.

PRIM — MINISTRU

Bucureşti, 18.02 2016
Nr.E lo

 
