 

 

 

 

 

 

 

GUVERNUL ROMÂNIEI

ORDONANŢĂ DE URGENȚĂ

pentru completarea art. 4 din Legea serviciilor de transport
public local nr. 92/2007

Luând în considerare situaţia de urgenţă generată de incendiul din data de 12
ianuarie 2018, care a afectat substanţial parcul auto al operatorului de transport public

local, sub aspectul imposibilității asigurării continuității serviciului public de

transport în comun pe raza municipiului Tulcea,

Întreruperea efectuării serviciului de transport public local de persoane
afectează siguranța şi calitatea vieţii populației din următoarele motive:

- imposibilitatea deplasării salariaţilor la locurile de muncă, putând avea drept
consecință încetarea raporturilor de muncă; în egală măsură este afectată şi activitatea
instituțiilor şi operatorilor economici unde aceştia îşi desfăşoară activitatea;

- imposibilitatea deplasării elevilor şi studenților la instituţiile de învăţământ;

- proliferarea activităţilor ilicite de transport rutier de persoane, fapt care ar

afecta în mare măsură atât transportul public local, aceste practici ilicite determinând

1
efecte negative majore asupra activității economice a întreprinderilor autorizate,
asupra bugetului de stat prin diminuarea veniturilor încasate ca urmare a neplăţii
taxelor şi impozitelor aferente activităților de transport rutier de persoane
neautorizate, cât şi asupra siguranței circulației rutiere;

- în lipsa unei reglementări care să asigure continuitatea transportului public local
de persoane prin curse regulate, într-o perioadă relativ scurtă de timp transportul ilicit
de persoane pe traseele neacoperite, ar deveni o alternativă la actualul serviciu de

transport public local de persoane prin curse regulate.

În considerarea faptului că elementele mai sus menţionate vizează interesul general
public şi constituie situaţii de urgenţă şi extraordinare a căror reglementare nu poate fi

amânată,

În temeiul art. 115 alin. (4) din Constituţia României, republicată,

Guvernul României adoptă prezenta ordonanță de urgență.

Articol unic. — După alineatul (2) al articolului 4 din Legea serviciilor de
transport public local nr. 92/2007, publicată în Monitorul Oficial al României, Partea
I, nr. 262 din 19 aprilie 2007, cu modificările şi completările ulterioare, după

alineatul (2) se introduc cinci noi alineate, alin. (3) — (7), cu următorul cuprins:

„(3) Prin excepţie de la prevederile alin. (1) lit. d), în situaţii de urgenţă,
determinată de incendii, cutremure, inundaţii, alte calamităţi naturale sau evenimente
imprevizibile şi care nu se datorează sub nicio formă unei acţiuni sau inacţiuni a
autorităţii contractante, a operatorilor de transport rutier sau a transportatorilor
autorizaţi, după atribuirea gestiunii serviciului de transport public local în

modalitățile prevăzute la art. 21, operatorii de transport rutier sau transportatorii
2
autorizaţi pot utiliza, în baza unui contract de comodat, definit potrivit art. 2146 din
Legea nr. 287/2009 privind Codul Civil, republicată, cu modificările ulterioare,
mijloace de transport în comun, indiferent de judeţul în care sunt înmatriculate sau
înregistrate, pe o perioadă mai mică de doi ani, pentru îndeplinirea obligaţiilor

prevăzute în contractul de delegare a serviciului de transport public local.

(4) Pentru situaţia reglementată la alin. (3) poate avea calitatea de comodant
orice operator de transport rutier sau unitate-administrativ teritorială, cu excepţia
autorităţii contractante care a încheiat contractul de delegare a serviciului de transport
public local, de pe raza unităţii administrativ-teritoriale unde este înregistrată situația

de urgenţă respectivă.

(5) Încheierea contractului de comodat prevăzut la alin. (3) se realizează în
baza hotărârii consiliului local a unităţii administrativ-teritoriale, în calitate de
autoritate contractantă care a atribuit contractul de delegare a serviciului de transport
public local, care se modifică şi completează, prin act adiţional, în scopul şi pe durata
prevăzute la alin. (3), cu respectarea îndeplinirii condiţiilor prealabile privind parcul

de vehicule corespunzătoare serviciului atribuit, în condiţiile legii.

(6) Prin hotărâre a consiliului local se declară situația de urgenţă care
determină încheierea contractului de comodat, potrivit alin. (3), în baza constatării
autorizat a obligaţiilor prevăzute în contractul de delegare a serviciului de transport

public local.

(7) Dacă sunt prevăzute în contractul de delegare a serviciului de transport

public local pe raza unei unităţi administrativ-teritoriale comodante, mijloacele de
transport în comun date în comodat conform alin. (3), pot fi numai cele destinate
acoperirii imobilizărilor şi rezervelor.”

 

Contrasemnează:

Viceprim-ministru,
ministrul dezvoltării regionale şi administrației publice

Paul Stănescu

Preşedintele Autorităţii Naţippale de
Reglementare pentru Serviciile Comunitare de Utilităţi Publice

Bogdan Petru Alexa

 
   

Ministrul transporturilor

Bucureşti, 15 ol 2016
Nr.
