      

ROMÂNIA

ROMANIA PARLAMENTUL ROMÂNIEI Pas
CAMERA DEPUTAȚILOR

roni mant aj Sonatulei
| pu TA
————— = aa
| eat

ve opistuitve |

„e attre

IN, S+O0 Gia 31.10. lă-

  

 

Către,

  

BIROUL PERMANENT AL CAMEREI DEPUTAŢILOR

În temeiul art. 92 din Regulamentul Camerei Deputaților şi în baza art.74 şi art. 75
din Constituţia României, vă înaintez propunerea legislativă „LEGE pentru pentru
completarea art. 32 din Ordonanţa de Urgenţă nr. 114/2011 privind atribuirea anumitor
contracte de achiziţii publice în domeniile apărării si securității", însoțită de expunerea de

motive, în vederea dezbaterii și adoptării.

În numele iniţiatorilor:

Deputat PSD Georgian Pop

A _—T

A
