EXPUNERE DE MOTIVE

În ultimii doi ani, România a crescut considerabil cheltuielile pentru apărare.
Potrivit rapoartelor oficiale, România este statul membru NATO care a investit cea mai mare
parte din bugetul său militar în anul 2017 pentru dezvoltarea capabilităților sale, cu 13
procente peste ţinta de 20% stabilită la nivelul Alianţei Nord-Atlantice. În 2018, România a
atins ținta NATO de 2% pentru cheltuieli militare, prag trecut la momentul actual de doar alte
7 state membre NATO.

Toate acestea confirmă angajamentul asumat de România pentru îndeplinirea
obligaţiilor ce-i revin ca membru al NATO prin asigurarea resurselor bugetare necesare
pentru modernizarea şi consolidarea capabilităţilor de apărare.

MApN are în derulare sau în stadiu de proiect programele prioritare de
înzestrare a Armatei României. Pe lângă înzestrarea efectivă, un aspect esenţial pentru
dezvoltarea sistemului naţional de apărare îl reprezintă cooperarea industrială generată în
programele de offset, transferul de tehnologie şi crearea de capacități industriale moderne.

Offsetul în domeniul apărării reprezintă pentru Rmânia una dintre cele mai
profitabile soluții de dotare a Armatei la cel mai înalt standard şi de creare a numeroase locuri
de muncă. Pentru industria românească offsetul reprezintă posibilitatea de a realiza
parteneriate, retehnologizare si dezvoltare deoarece se poate traduce în investiţii în industria
militară, dar şi civilă, în acordarea de licenţe de producţie, în parteneriate între firme
româneşti şi nume de referință la nivel internaţional, în investiţii în infrastructura industrială,
cercetare şi dezvoltare.

În România, legislaţia în vigoare prevede un offset de minimum 80% din
valoarea contractului de achiziţie, însă până în prezent nu am avut proiecte clare de
dezvoltare industrială.

Doar simpla modernizare a Armatei prin achiziția de armament nu este
suficientă fără revitalizarea şi dezvoltarea industriei de armament. Proiectele generate în
procesul de offset reprezintă răspunsul pentru nevoia de dezvoltare a industriei României, în
special cea militară, pentru accesul pe noi pieţe a produselor româneşti, pentru transferul de
tehnologie modernă, creşterea potenţialului de export, încurajarea cercetării, dezvoltarea
universităţilor şi centrelor de cercetare-dezvoltare şi crearea de noi locuri de muncă de
calitate.
Pentru a reuşi transpunerea în realitate a operaţiunilor compensatorii de tip
offset este necesar ca acestea să devină o condiție pentru achiziționarea de capabilități, lucrări
sau servicii în domeniul apărării.

În acest sens, propunem completarea art. 32 din Ordonanţa de Urgenţă
nr. 114/2011 privind atribuirea anumitor contracte de achiziţii publice în domeniile apărării şi
securității aprobată prin Legea nr. 195 din 1 noiembrie 2012 cu un nou alineat prin care să fie
condiționată atribuirea contractului de existența unei propuneri de offset încă de la elaborarea
ofertei, urmând ca în cazul semnării contractului propunerea de offset să fie supusă negocierii
potrivit legislației în vigoare.

Faţă de cele arătate mai sus, supunem spre dezbatere şi adoptare prezenta
propunere legislativă.
Lista iniţiatorilor Propunerii legislative
LEGE pentru pentru completarea art. 32 din Ordonanța de Urgenţă nr. 114/2011
privind atribuirea anumitor contracte de achizitii publice
în domeniile apărării si securității

 

Partid | Semnătyra

 

 

 

1, ICOBPEAP Ah > PsA
, Boga Duory POS
Ghena Lon | USE

 

= Dan
SULGENI MARS COEotlţE

fil DE

 

Aire Nasctr

Vu

 

Fofescu ih SINEL

Us

 

po Ade Buta Se .

PRL

 

 

 

10.

 

11,

 

 

12.

 

13.

 

14.

 

15.

 

 

16.

 

17.

 

18.

 

 

19.

 

 

 

 

 
