 

Lege

pentru completarea art.32 din Ordonanţa de urgență a Guvernului
nr.114/2011 privind atribuirea anumitor contracte de achiziții publice
în domeniile apărării şi securității

Senatul adoptă prezentul proiect de lege

Articol unic.- La articolul 32 din Ordonanţa de urgență a Guvernului
nr.114/2011 privind atribuirea anumitor contracte de achiziţii publice în domeniile
apărării şi securității, publicată în Monitorul Oficial al României, Partea |,
nr.932 din 29 decembrie 2011, aprobată cu modificări şi completări prin Legea
nr.195/2012, cu modificările și completările ulterioare, după alineatul (2) se
introduce un nou alineat, alin.(3), cu următorul cuprins:

„(3) Oferta trebuie să conţină și propunerea de offset. Aceasta va fi supusă
negocierii potrivit normelor în vigoare, urmând a fi semnată împreună cu
contractul. Nerespectarea acestei prevederi atrage după sine nulitatea contractului
de achiziții publice.”
Acest proiect de lege a fost adoptat de Senat, în şedinţa din
20 martie 2019, cu respectarea prevederilor articolului 76 alineatul (2) din
Constituţia României, republicată.

p- PREŞEDINTELE SENATULUI

 

[
Iulian-Claudiu Manda
