333
abată

romania201%.eu

Președintio României ia Consikl Uriunii Europene

PRIM MINISTRU

 

SERA”

a
„de el

În conformitate cu prevederile art. 111 alin. (1) din Constituţie, Guvernul
României formulează următorul

Domnule preşedinte,

PUNCT DE VEDERE

referitor la propunerea legislativă pentru completarea art. 32 din Ordonanţa de
Urgență nr. 114/2011 privind atribuirea anumitor contracte de achiziţii publice
în domeniile apărării și securității, iniţiată de domnul deputat PSD Georgian
Pop împreună cu un grup de parlamentari PSD, ALDE, PNL, USR, UDMR
(Bp. 592/2018, L.40/2019).

L. Principalele reglementări

Iniţiativa legislativă are ca obiect de reglementare completarea art. 32 din
Ordonanța de urgenţă a Guvernului nr. 114/2011 privind atribuirea anumitor
contracte de achiziţii publice în domeniile apărării şi securităţii, cu
modificările și completările ulterioare, în sensul includerii oblipației ca oferta
să conțină și propunerea de „offse”. Totodată, se propune ca ulterior semnării
contractului de achiziție, propunerea de „offser” să fie supusă negocierii,
potrivit normelor în vigoare.

Soluţia legislativă a fost justificată de inițiatori prin prisma faptului că
aceasta reprezintă răspunsul pentru nevoia de dezvoltare a industriei României,
în special cea militară, pentru accesul pe noi piețe a produselor româneşti,
pentru transferul de tehnologie modernă, pentru creşterea potențialului de
export, încurajarea cercetării, dezvoltarea universităților şi a centrelor de
cercetare-dezvoltare, precum şi pentru a crea noi locuri de muncă de calitate.

II. Observaţii
1. Semnalăm că Ordonanţa de urgență a Guvernului nr. 114/2011

transpune în legislația națională Directiva 2009/81/CE a Parlamentului
European și a Consiliului din 13 iulie 2009 privind coordonarea procedurilor
privind atribuirea anumitor contracte de lucrări, de furnizare de bunuri și de
prestare de servicii de către autoritățile sau entitățile contractante în domeniile
apărării și securității și de modificare a Directivelor 2004/17/CE și
2004/1&CE, în conformitate cu dispozițiile art. 288 din Tratatul privind
funcționarea Uniunii Europene.

Totodată, Directiva 2009/81/CE are ca obiectiv instituirea unui cadru
legislativ adaptat pentru crearea unei piețe curopene a echipamentelor de
apărare în vederea consolidării bazei industriale şi tehnologice europene de
apărare şi pentru dezvoltarea capacităților militare necesare punerii în aplicare a
politicii europene de securitate şi de apărare a Uniunii.

De asemenea, potrivit documentelor incidente la nivelul Uniunii
Europene cu privire la operațiunile compensatorii „offsef”, aceste operațiuni
sunt considerate măsuri discriminatorii, care încalcă atât principiile de bază ale
Tratatului privind funcționarea Uniunii Europene, cât şi procedurile de
achiziție, împiedicând libera circulație a bunurilor şi serviciilor.

Prin urmare, din perspectiva legislației în domeniul achiziţiilor publice,
autoritățile contractante nu pot solicita sau impune, prin orice mijloace,
candidaților, ofertanților sau ofertanților desemnați câştigători ca aceştia să
achiziționeze bunuri sau servicii de la operatori economici stabiliţi într-un
anumit stat membru, să subcontracteze operatorilor economici stabiliți într-un
anumit stat membru sau să facă investiții într-un anumit stat membru. Cu toate
acestea, Comisia Europeană a precizat că cerințele de compensare pot fi
justificate doar în temeiul uncia dintre derogările Tratatului privind
funcționarea Uniunii Europene, în special în baza art. 346, această utilizare
fiind permisă în cazuri excepționale, clar definite.

2. Precizăm că, deşi prevederile Ordonanţei de urgenţă a Guvernului
nr. 114/2011 se aplică în cazul atribuirii contractelor de achiziție publică,
inclusiv contractelor sectoriale şi a acordurilor-cadru atribuite în domeniile
apărării şi securității, acest act normativ nu are ca obiect de reglementare
operaţiunile compensatorii de tip „offser”.

Sediul reglementării operaţiunilor compensatorii, referitoare la
contractele de achiziții pentru nevoi de apărare, ordine publică şi siguranță
națională, este reprezentat de Ordonanța de urgență a Guvernului nr. 189/2002
privind operaţiunile compensatorii referitoare la contractele de achiziții pentru
nevoi de apărare, ordine publică şi siguranţă naţională, cu modificările și
completările ulterioare.

Astfel, măsura propusă de iniţiator nu este corelată cu obiectul de
reglementare al Ordonanței de urgenţă a Guvernului nr. 114/2011, nefiind
respectate prevederile art. 61 din Legea nr. 24/2000 privind normele de tehnică
legislative pentru elaborarea actelor normative, republicată, cu modificările și
completările ulterioare, potrivit cărora:

„4rt. 61 — (1) Modificarea sau completarea unui act normativ este
admisă numai dacă nu se afectează concepţia generală ori caracterul unitar al

2
acelui act sau dacă nu priveşte întreaga ori cea mai mare parte a reglementării
în cauză; în caz contrar actul se înlocuieşte cu o nouă reglementare, urmând să
fie în întregime abrogat.

(2) Prevederile modificate sau care completează actul normativ trebuie
să se integreze armonios în actul supus modificării ori completării, asigurându-
se unitatea de stil şi de terminologie, precum şi succesiunea normală a
articolelor”.

3. Îmbunătăţirea cadrului legislativ din domeniul Forțelor Sistemului
Naţional de Apărare (FSNA), din care face parte şi inițiativa legislativă,
necesită o atentă analiză şi armonizare din partea specialiştilor implicați în
domeniu, inclusiv pentru a se evita un dublaj legislativ.

În acest sens, menționăm că la inițiativa Parlamentului României, prin
Comisiile pentru apărare, ordine publică şi siguranţă națională a Camerei
Deputaților și Senatului, s-a stabilit un grup de lucru din care să facă parte
reprezentanții FSNA (MApN, MAI, STS, SPP, SIE, SRI), Ministerul
Economiei, Ministerul Finanţelor Publice, precum şi alte instituții de interes,
scopul acestei inițiative fiind de a discuta îmbunătățirea cadrului legislativ din
domeniul FNSA.

III. Punctul de vedere al Guvernului

Având în vedere considerentele menţionate la pct. ll, Guvernul nu
susţine adoptarea acestei propuneri legislative în forma prezentată.

Cu stimă,

Viorit&IDĂNCILĂ
PRIM-MINISTRU

Domnului senator Călin-Constantin-Anton POPESCU-TĂRICEANU

Preşedintele Senatului
