 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 1 iulie 2019
Nr. L325/2019

Domnului
ION-MARCEL CIOLACU
PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituția României, republicată, şi
ale articolului 145 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
trimitem, alăturat, spre dezbatere şi adoptare, propunerea legislativă pentru modificarea și
completarea unor acte normative în materie electorală (L325/2019-procedură de urgenţă),
adoptată de Senat în şedinţa din 1 iulie 2019.

Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia

României, republicată, cu privire la propunerea legislativă menţionată, Camera Deputaţilor este

Cameră decizională.

p- PREȘEDINTELE SENATULUI

Şerban-Constantin Valeca
