Biroul permanent ai Scnatului |
| &.6.Z0

“ami, N |
LE

       

Senatul României

Către,

Biroul Permanent al Senatului

În conformitate cu prevederile art.74 alin.(1) si ale art.75 din Constituția României, republicată,
cu prevederile art.92 din Regulamentul Senatului, republicat, cu modificările ulterioare, și cu
prevederile art. 8 din Regulamentul activităţilor comune ale Camerei Deputaţilor şi Senatului, vă
înaintez, spre dezbatere şi adoptare, „Propunerea legislativă pentru modificarea și completarea
unor acte normative în materie electorală".

În temeiul dispoziţiilor art.111 din Regulamentul Senatului, republicat, cu modificările ulterioare,

solicit aprobarea în procedură de urgență. =

A inte,
Senator Bădulescu' Dori aleriu

Comisia specială comună a Camerei Deputaţilor și Senatului pentru elaborarea, modificarea
şi completarea propunerilor legislative în materie electorală
