, aa nou ue |
| aa ros otizolă

   

ROMÂNIA

Parlamentul României

Camera Deputaţilor
Cabinet Secretar General Bucureşti, 25 iulie 2019
Nr. 148
Doamnei,
IZABELA CHENCIAN

Secretar general al Senatului

Vă trimitem, alăturat, Legea nr.148/2019 pentru modificarea şi
completarea unor acte normative în materie electorală, promulgată de
Preşedintele României, în conformitate cu prevederile art.77 alineatul (1)

din Constituţie.

În conformitate cu prevederile art.78 din Constituţie, legea se publică

în Monitorul Oficial al României, Partea I.

Cu consideraţie,

 
