BI SER:
E 2 a

 

tu L 2 vs, CSI,
ROMANIA 1325 LE8Z
Parlamentul României
Camera Deputaților
Cabinet Secretar General București, 3 iulie 2019

Nr. PLx244,PLx31S,PLx316,
PLx254,PLx329,Plx178

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

ue) e:
ul 1. Legea pentru completarea articolului 5 din Legea nr.33/1994 privind
exproprierea pentru cauză de utilitate publică (PLx.244/2019)
- procedură de drept comun -

v)
d

? 2. Legea privind modificarea şi completarea unor acte normative din

domeniu protecției mediului (PLx.315/2019) - procedură de urgență -

1
SV ţ Legea pentru modificarea şi completarea art.16 din Ordonanţa de urgență a

Guvernului nr.195/2005 privind protecţia mediului (PLx.316/2019)

d V - procedură de urgență -
i SA, Legea pentru modificarea şi completarea unor acte normative din domeniul
ordinii ă siguranţei publice (PLx.254/2019) - procedură de drept comun -

; ui & Legea pentru modificarea şi completarea unor acte normative în materie
eta (PLx.329/2019) - procedură de urgență -

; ad
+ A 6. Legea pentru modificarea şi completarea Ordonanţei de urgență a
“Guvernului nr.24/2008 privind accesul la propriul dosar şi deconspirarea Securităţii

(Plx.178/2019) - procedură de drept comun -

Cu considerație,

   

SECRETAR G
Silvia - Claudia
