CONSILIUL ECONOMIC ȘI SOCIAL
C S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

A e Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWW.ces.ro

Membru fondator al Asociaţiei Internaționale a Consiliilor Economice și Sociale și Instituţiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice şi Sociale și Instituţiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)

„Consiliul Economic şi Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare și funcționare.” (4rt. 141 din Constituţia României revizuită)

 

    

   

MINEI ONING
[constuL Econgiic S, ECONOMIC $ SOCIAL

Ep.
dz 231. 2 ord Înregistrat nf. dom

AVIZ

 

referitor la propunerea legislativă pentru modificarea şi completarea

unor acte normative în materie electorală (b322/28.06.2019)

În temeiul art. 2 alin. (1) din Legea nr. 248/2013 privind organizarea şi funcţionarea
Consiliului Economic și Social, republicată, cu modificările şi completările ulterioare, şi art. 11 lit.
a) din Regulamentul de organizare și funcționare, Consiliul Economic şi Social a fost sesizat cu
privire la avizarea propunerii legislative pentru modificarea şi completarea unor acte normative în
materie electorală (b322/28.06.2019).

CONSILIUL ECONOMIC ŞI SOCIAL

În temeiul art. 5 lit. a) din Legea nr. 248/2013 privind organizarea şi funcţionarea Consiliului
Economic și Social, republicată, cu modificările şi completările ulterioare, în ședința din data de

16.07.2019, avizează FAVORABIL prezentul proiect de act normativ.

„ROI

/ e ține

to; JacobBACIU

 

  
