TI
| SBuKT |
AVIZ

referitor la propunerea legislativă pentru modificarea şi
completarea unor acte normative în materie electorală

 

Analizând propunerea legislativă pentru modificarea și
completarea unor acte normative în materie electorală
(B322/01.07.2019), transmisă de Secretarul General al Senatului cu
adresa nr.KXXV/3869/01.07.2019 și înregistrată la Consiliul Legislativ
cu nr.D600/01.07.2019,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi al art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Prezenta propunere legislativă are ca obiect de reglementare
modificarea şi completarea unor acte normative în materie electorală, şi
anume: Legea nr.370/2004 pentru alegerea Preşedintelui României,
republicată, cu modificările şi completările ulterioare, Legea
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor,
precum şi pentru organizarea şi funcţionarea Autorităţii Electorale, cu
modificările şi completările ulterioare şi Legea nr.288/2015 privind
votul prin corespondenţă, precum şi modificarea şi completarea Legii
nr.208/2015 privind alegerea Senatului şi a Camerei Deputaţilor,
precum şi pentru organizarea şi funcţionarea Autorităţii Electorale
Permanente, cu modificările ulterioare..

Prin obiectul său de reglementare, propunerea legislativă se
încadrează în categoria legilor organice, fiind incidente dispozițiile
art.73 alin.(3) lit.a) din Constituția României, republicată, iar în
aplicarea prevederilor art.75 alin.(1) din Legea fundamentală, prima
Cameră sesizată este Senatul.

2. Menționăm că, prin avizul pe care îl emite, Consiliul Legislativ
nu se poate pronunța asupra oportunității soluțiilor legislative propuse.
3. Având în vedere implicaţiile pe care le va genera adoptarea
propunerii legislative asupra bugetului de stat, devin incidente
prevederile art.111 alin.(1) teza a doua din Constituţie, potrivit cărora
solicitarea unei informări din partea Guvernului este obligatorie.

De asemenea, sunt incidente prevederile art.15 din Legea
nr.500/2002 privind finanţele publice, cu modificările ulterioare, fiind
obligatoriu ca în cuprinsul propunerii legislative să se prevadă
mijloacele necesare pentru acoperirea sporului de cheltuieli bugetare.

Totodată, se impune respectarea dispozițiilor art.15 din Legea
responsabilității fiscal-bugetare nr.69/2010, republicată, precum şi a
prevederilor art.33 din Legea nr.24/2000, republicată, cu modificările
şi completările ulterioare, care reglementează obligativitatea efectuării
studiului de impact.

4, După titlu se va insera formula introductivă specifică legilor,
„Parlamentul României adoptă prezenta lege”.

S. La art.I pct.1, întrucât art.1 din actul de bază este structurat în
5 alineate, iar completarea preconizată se efectuează după alin.(5),
pentru un spor de rigoare redacțională, expresia „alin.(5!)”, din cadrul
părții dispozitive, se va înlocui cu sintagma „alin.(6)”.

Pentru acelaşi considerent, expresia „Art.1. (5')” din debutul
textului propus se va înlocui cu cifra „(6)”.

6. La artI pct. 2, din considerente de ordin redacţional,
abrevierea „Art.5.” se va elimina din debutul textului propus pentru
alin.(1) al art.5. Observația este valabilă, în mod corespunzător, pentru
toate situaţiile în care nu se preconizează modificarea integrală a
articolelor, ci doar a unuia sau a mai multor alineate din cuprinsul
acestora,

7, Întrucât pet. 4-7 ale art.I, prevăd modificarea art.7-10 din actul
de bază, în acord cu uzanțele normative, recomandăm comasarea
acestora într-o singură parte dispozitivă, având următoarea formulare:

„4. Articolele 7-10 se modifică și vor avea următorul
cuprins:”.

În continuare, se vor redacta textele propuse pentru respectivele
articole, urmând ca actualele pct.5-7 să fie eliminate, iar punctele
subsecvente renumerotate.

Reiterăm această observație şi pentru situaţiile similare de la
actualele pet. 11 şi 12, respectiv pct. 20 și 21.

8. La actualul pet.11 al art.l, referitor la norma propusă pentru
art.23 alin.(6), apreciem că sintagma „numărul membrilor biroului

2
electoral este insuficient pentru buna desfăşurare a votării” este lipsită
de previzibilitate. Prin urmare, recomandăm revederea şi reformularea
textului în sensul menționări unor criterii obiective de apreciere a
respectivei situații.

La alin.(7), semnalăm că din coroborarea normei propuse cu
dispozițiile alin.(5) şi (6) ale aceluiaşi articol, rezultă că şefii misiunilor
diplomatice sau ai oficiilor consulare, respectiv preşedinţii birourilor
electorale ale secţiilor de votare din străinătate ar urma să suporte
cheltuielile aferente desfăşurării activităţilor membrilor birourilor
electorale pe care îi desemnează. De aceea, este necesară reanalizarea
normei sub acest aspect.

9. La actualul pct.12 al art.l, din textul propus pentru art.24
alin.(1) lit.i) trebuie eliminată expresia „sau al biroului electoral pentru
secțiile de votare din străinătate”, deoarece partea introductivă a alin. (1)
se referă doar la birourile electorale ale secțiilor de votare din țară. Prin
urmare este necesară introducerea, la alin.(3), a unei norme exprese
referitoare la anularea de către preşedintele biroului electoral pentru
secțiile de votare din străinătate a buletinului de vot care urmează a fi
primit de către biroul electoral al secției de votare din străinătate.

La alin.(7), pentru un spor de rigoare normativă, textul trebuie să
debuteze cu expresia „Birourile electorale ale secţiilor de votare din
țară”, întrucât teza a doua se referă în mod expres la birourile electorale
ale secţiilor de votare din străinătate. Observația este valabilă şi pentru
alin.(8).

La teza a doua a alin.(7), pentru o reglementare completă, este
necesar să se menționeze că documentele şi materialele menţionate
trebuie transmise biroului electoral pentru secţiile de votare din
străinătate, în vederea întocmirii de către acesta a procesului-verbal
prevăzut la art.50 din actul normativ de bază.

La alin.(8), sugerăm să se analizeze dacă termenul de 3 luni nu ar
trebui corelat cu termenul de 6 luni prevăzut la art.70 alin.(1), astfel
cum este propus la actualul pct.28 al art.l.

La alin.(10), având în vedere teza a doua a alin.(7) şi (8), pentru
o reglementare completă, norma ar trebui să se refere şi la transportul
materialelor respective la sediul biroului electoral pentru secţiile de
votare din străinătate, respectiv, la sediul reprezentanțelor diplomatice.

10. La actualul pet.13 al art.l, în textul propus pentru art.44
alin.(2), pentru rigoarea exprimării, sintagmele „În ziua de vineri,
votarea începe în ziua de vineri, ora locală” şi „votarea se deschide la”

3
trebuie redate sub forma „În ziua de vineri, votarea începe la ora
locală”, respectiv „votarea începe la”.

11. La actualul pet.16 al art, în textul propus pentru art.44!
alin.(1), expresia „prevăzut de art.44 alin.(2)” se va reda sub forma
„prevăzut la art.44 alin.(2)”.

12. La actualul pet.17 al art.I, expresia „al art.45”, din cadrul părţii
dispozitive, se va reda sub forma „al articolului 45”.

13. La actualul pcet.18 al art.1, pentru asigurarea unei reglementări
complete, expresia „prevăzute la alin.(1)” trebuie înlocuită cu sintagma
„prevăzute la alin.(1) și (1!)”.

14. La actualul pct.23 al art.l, pentru respectarea uzanțelor
normative, partea dispozitivă va debuta, astfel:

„Alineatul (1) al articolului 56 se modifică ...”.

La textul propus pentru alin.(1) al art.56, pentru respectarea
exigențelor normative, sintagma „prevăzute la art.55 lit.b) c), d), e), g),
D.H Dm),o),p) 5 p. u, v) z), ab) și ac)” se va reda sub forma
„prevăzute la art.55 lit.b)-e), g), j) - m), o), p), $), (), u) v), z), ab) și
ac)”.

15. La actualul pct.24 al art.l, partea dispozitivă se va reda sub
forma:

„La articolul 56 alineatul (2), litera a) se modifică şi va avea
următorul cuprins:”,

16. La actualul pct.26 al art.l, la textul propus pentru alin.(11) al
art.67, pentru precizia normei, propunem indicarea expresă a articolului
de la care se derogă.

Reiterăm această observație şi pentru art.Il pct.12, în cazul
textului propus pentru alin.(4) al art.10 din Legea nr.288/2015.

De asemenea, pentru respectarea exigenţelor normative, expresia
„Legea nr.227/2015” trebuie înlocuită cu sintagma „Legea nr.227/2015
privind Codul fiscal”,

17, La actualul pct.30 al art.l, având în vedere că întregul art.I
vizează intervenții legislative asupra Legii nr.370/2004, sintagma „În
tot cuprinsul Legii nr.370/2004, republicată, cu modificările şi
completările ulterioare, precum şi cu modificările și completările aduse
prin prezenta lege” trebuie înlocuită cu expresia „În tot cuprinsul legii”.
Observaţia este valabilă şi pentru actualele pct.31-33 ale art.[.

18. La actualul pct.31 al art.I, referitor la sintagmele „tabelul
electoral prevăzut la art.9 alin.(1)” şi „tabelul electoral prevăzut la art.9
alin.(2)”, semnalăm că în cuprinsul actului normativ de bază acestea se

4
regăsesc sub forma „tabelul prevăzut la art.9 alin.(1)” şi respectiv
„tabelul prevăzut la art.9 alin.(2)”. Prin urmare este necesară eliminarea
cuvântului electoral”.

19. La art.Il pentru o reglementare completă, este de analizat dacă
o normă similară celei propuse la art. pct.9, pentru art.21 alin.(3), nu ar
trebui introdusă şi în cuprinsul art.15 din Legea nr.208/2015. Precizăm
că, în prezent, art.15 reglementează, la alin.(3), doar situația înlocuirii
preşedinţilor birourilor electorale ale secțiilor de votare în caz de forță
majoră, în vreme ce norma propusă pentru art.21 alin.(3) din Legea
nr.370/2004, are în vedere situaţia înlocuirii preşedinţilor şi a altor
persoane, în cazul neîndeplinirii atribuțiilor sau al săvârșirii unor
contravenţii. În cazul însuşirii acestei propuneri, după pct.l se va
introduce un nou punct, pct.2, cu următoarea parte dispozitivă:

„2. După alineatul (8) al articolului 15 se introduce un nou alineat,
alin.(9), cu următorul cuprins:”.

Pe cale de consecință, punctele subsecvente se vor renumerota.

20. La art.Il pct.2, la textul propus pentru alin.(6) al art.16, pentru
unitate redacțională, termenul „Corpul” din sintagma „Corpul
experților electorali” se va reda cu literă mică, observația fiind valabilă
pentru toate situațiile similare din proiect.

21. La art.Il pct.3, la textul propus pentru alin.(4) al art.23, este
necesară revederea normei de trimitere, deoarece art.8 alin.(1) nu are
prevederi referitoare la termen.

22. La art.Il pet.5, pentru respectarea exigențelor normative,
partea dispozitivă se va reda, astfel:

„S. După alineatul (4) al articolului 110 se introduc şapte noi
alineate, alin.(5) — (11) cu următorul cuprins:”.

În continuare, se vor reda textele propuse pentru cele şapte alineate,
eliminându-se expresia „Art.110”,

23. La art. Il pct.11, pentru respectarea uzanțelor în redactarea
actelor normative, partea dispozitivă va debuta sub forma:

„11. După alineatul (1) al articolului 9 se introduce ...”.

24. La art.IlH pct.14, la textul propus pentru art.13 alin.(2), pentru
claritatea normei, sugerăm revederea şi reformularea sintagmei
„membrilor biroului electoral Biroului Electoral Central”.

25. La art.lll pct.17, la partea dispozitivă, pentru rigoare
gramaticală, expresia „se introduce” se va reda sub forma „se
introduc”.
26. La art.lHl, întrucât la pct.4, se abrogă alin.(2) al art.4, iar art.21
alin.(4), astfel cum este propus la pct.16, nu mai cuprinde referirea la
adoptarea unui act normativ, art.22 alin.(4) din actul de bază trebuie
abrogat.

27, La art.IV, pentru evitarea repetiției, expresia „precum şi cu
modificările și completările aduse prin prezenta lege” se va înlocui cu
sintagma „precum şi cu cele aduse prin prezenta lege”, Reiterăm
această observație și pentru art.V şi VI.

28. La art.VI, având în vedere că Legea nr.288/2015 a suferit
intervenții legislative de natura modificării, după anul editorialului se
va insera sintagma „cu modificările ulterioare”.

prin

 

Bucureşti

Nr. SST| oh A
