ROMÂNIA

 

PREŞEDINTELE ROMÂNIEI

DECRET

privind promulgarea Legii pentru modificarea şi completarea
unor acte normative în materie electorală

În teneiul prevederilor art. 77 alin. (1) şi ale art. 100 alin. (1) din Constituţia
României, republicată

Preşedintele României
decretează:

Articol unic. - Se promulgă Legea pentru modificarea şi completarea unor acte
normative în materie electorală şi se dispune publicarea acestei legi în Monitorul
Oficial al României, Partea I.

PREŞEDINȚELE ROMÂNIEI
KLAUS-WARNER IOHANNIS

 

Bucureşti, 7? iulis culs
