 

PARLAMENTUL ROMÂNIEI
CAMERA DEPUTAŢILOR SENATUL

LEGE

pentru modificarea și completarea unor acte normative în
materie electorală

Parlamentul României adoptă prezenta lege.

Art. 1. — Legea nr. 370/2004 pentru alegerea Preşedintelui
României, republicată în Monitorul Oficial al României, Partea I, nr. 650
din 12 septembrie 2011, cu modificările şi completările ulterioare, se
modifică şi se completează după cum urmează:

1. La articolul 1, după alineatul (5) se introduce un nou
alineat, alineatul (6), cu următorul cuprins:

„(6) Alegătorul poate vota prin corespondență sau la secţia de
votare, în condițiile legii.”

2. La articolul 4, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) Candidaturile propuse de partidele şi de alianțele politice,
precum şi candidaturile independente pot fi depuse numai dacă sunt
susţinute de cel puţin 200.000 de alegători. Un alegător poate susţine mai
mulți candidați.”

3. La articolul 5, alineatul (1) se modifică și va avea
următorul cuprins:

„Art. 5. — (1) Ziua alegerilor este duminica. Alegerile au loc în
luna anterioară lunii în care ajunge la termen mandatul de preşedinte. Cu
2

cel puţin 75 de zile înaintea zilei votării, Guvernul stabileşte data alegerilor
prin hotărâre.”

4. La capitolul Il, titlul secţiunii 1 se modifică şi va avea
următorul cuprins:

„SECŢIUNEA 1
Listele electorale”

S. Articolul 7 se modifică şi va avea următorul cuprins:

„Art. 7. — Listele electorale permanente din ţară se întocmesc şi se
tipăresc cu aplicarea corespunzătoare a prevederilor art. 49 din Legea
nr. 208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum
şi pentru organizarea şi funcţionarea Autorităţii Electorale Permanente, cu
modificările şi completările ulterioare.”

6. Articolul 8 se modifică şi va avea următorul cuprins:

„Art. 8. — (1) Începând cu data de 1 aprilie a anului în care au loc
alegeri pentru Preşedintele României la termen şi până la data expirării a
cel mult 15 zile de la data începerii perioadei electorale, alegătorul, care
doreşte să voteze în străinătate la alegerile pentru Preşedintele României,
se poate înregistra în Registrul electoral ca alegător în străinătate, prin
intermediul unui formular on-line, aflat pe site-ul Autorităţii Electorale
Permanente, în care va înscrie numele, prenumele, codul numeric personal,
localitatea şi statul unde optează să voteze, la care anexează copia scanată
sau fotografia actului de identitate.

(2) Pentru a vota prin corespondenţă, alegătorul cu domiciliul sau
reşedinţa în străinătate trebuie să se înregistreze ca alegător prin
corespondenţă, conform legii.

(3) Alegătorii prevăzuţi la alin. (1) sunt înscrişi în listele
electorale permanente din străinătate.

(4) Alegătorii prevăzuţi la alin. (2) sunt înscrişi în listele
electorale permanente din străinătate pentru votul prin corespondenţă.

(5) Listele prevăzute la alin. (3) şi (4) se întocmesc de Autoritatea
Electorală Permanentă în format electronic şi sunt puse la dispoziţia
biroului electoral pentru secţiile de votare din străinătate.”

7. Articolul 9 se modifică şi va avea următorul cuprins:
„Art. 9. — (1) Listele electorale suplimentare se întocmesc pe durata
votării de către preşedintele biroului electoral al secţiei de votare şi/sau de
către membrii biroului electoral al secţiei de votare desemnaţi de către acesta,
pentru a consemna prezenţa la vot a următoarelor categorii de alegători:

a) alegătorii care se prezintă la vot şi fac dovada că au domiciliul
pe raza secţiei de votare respective, însă au fost omişi din lista electorală
permanentă a secţiei de votare respective;

b) membrii biroului electoral al secţiei de votare, persoanele
însărcinate cu menţinerea ordinii şi operatorii de calculator, dacă aceştia nu
sunt înscrişi în lista electorală permanentă a secţiei de votare respective;

c) alegătorii care își au domiciliul în altă localitate;

d) alegătorii cu mobilitate redusă care nu sunt înscrişi în lista
electorală permanentă a secţiei de votare respective;

e) alegătorii care votează în străinătate la altă secţie de votare
decât cea unde au fost arondaţi;

f) alegătorii care votează în străinătate fără a fi formulat o cerere
conform art. 8 alin. (1).

(2) Listele electorale suplimentare cuprind rubrici pentru numele,
codul numeric personal, domiciliul, seria şi numărul actului de identitate,
numărul secţiei de votare şi semnătura alegătorului.

(3) Modelul listei electorale suplimentare este stabilit prin
hotărâre a Autorităţii Electorale Permanente.

(4) Întâmpinările formulate cu privire la înscrierea alegătorilor în
listele electorale suplimentare se soluţionează pe loc de către biroul
electoral al secţiei de votare, prin decizie.

(5) Alegătorii care îşi exercită dreptul de vot prin intermediul
urnei speciale sunt înscrişi într-un extras din listele electorale.

(6) Listele electorale suplimentare din străinătate sunt generate în
format electronic, în mod automat, pe baza datelor înregistrate în Sistemul
informatic de monitorizare a prezenței la vot şi de prevenire a votului ilegal.

(7) În situația disfuncţionalității Sistemului informatic de monitorizare
a prezenței la vot şi de prevenire a votului ilegal, listele electorale suplimentare
din străinătate se întocmesc pe suport de hârtie şi cuprind rubrici pentru numele
şi prenumele, codul numeric personal şi semnătura alegătorului.”

8. Articolul 10 se modifică şi va avea următorul cuprins:

„Art. 10. — Operațiunile electorale se desfăşoară în secţiile de
votare organizate conform Legii nr. 208/2015, cu modificările şi
completările ulterioare.”

9. Articolul 12 se abrogă.
4

10. Articolul 21 se modifică şi va avea următorul cuprins:

„Art. 21. — (1) Birourile electorale ale secţiilor de votare din țară
sunt alcătuite din cel mult 9 membri, din care un preşedinte, un locţiitor al
acestuia şi cel mult 7 membri propuşi de formațiunile politice care
participă la alegeri. Birourile electorale ale secţiilor de votare din ţară nu
pot funcţiona cu mai puţin de 5 membri.

(2) Preşedinţii birourilor electorale ale secţiilor de votare din țară
şi locţiitorii acestora sunt desemnaţi cu aplicarea corespunzătoare a
prevederilor art. 15 din Legea nr. 208/2015, cu modificările şi completările
ulterioare, până cel mai târziu cu 15 zile înaintea zilei votării.

(3) În cazul în care preşedinţii birourilor electorale ale secţiilor de
votare, locţiitorii acestora şi membrii acestora, respectiv operatorii de
calculator nu își îndeplinesc atribuțiile ce le revin sau săvârşesc
contravenţii prevăzute de prezenta lege, sunt înlocuiţi de îndată, la
solicitarea biroul electoral ierarhic superior, de către organismele sau
persoanele care le-au desemnat, după caz, cu alte persoane desemnate
potrivit procedurilor prevăzute de prezenta lege.”

11. La articolul 22, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 22. — (1) În cel mult două zile de la expirarea termenului
prevăzut la art. 21 alin. (2), formaţiunile politice care au propus candidaţi
sunt obligate să comunice biroului electoral judeţean, respectiv biroului
electoral al sectorului, în cazul municipiului Bucureşti, lista
reprezentanţilor lor în birourile electorale ale secţiilor de votare, sub forma
unui tabel care cuprinde următoarele: numărul secţiei de votare, numele,
prenumele, codul numeric personal, domiciliul sau reşedinţa şi modalitatea
de contact, respectiv numărul de telefon, de fax sau adresa de e-mail.
O formaţiune politică poate avea într-un birou electoral al unei secţii de
votare cel mult 2 reprezentanți.”

12. Articolul 23 se modifică şi va avea următorul cuprins:

„Art. 23. — (1) Birourile electorale ale secţiilor de votare din
străinătate sunt alcătuite din 9 membri, din care un preşedinte, un locţiitor
al acestuia şi cel mult 7 membri propuşi de formaţiunile politice care
participă la alegeri. Birourile electorale ale secţiilor de votare din
străinătate nu pot funcţiona cu mai puţin de 3 membri.

(2) Preşedinţii birourilor electorale ale secţiilor de votare din
străinătate și locțiitorii acestora sunt desemnaţi de şefii misiunilor
diplomatice sau ai oficiilor consulare, după caz, până cel mai târziu cu
40 de zile înaintea datei votării.

(3) În cel mult 48 de ore de la data rămânerii definitive a
candidaturilor, formațiunile politice care au propus candidaţi transmit
Ministerului Afacerilor Externe, prin mijloace electronice, listele
reprezentanților lor în secțiile de votare din străinătate, cuprinzând numele,
prenumele şi codurile numerice personale ale titularului şi supleanților,
însoțite de declarațiile lor de acceptare. O formațiune politică poate avea
un titular şi 2 supleanți pentru fiecare secție de votare.

(4) În cel mult 48 de ore de la data expirării termenului prevăzut
de alin. (3), birourile electorale ale secţiilor de votare din străinătate se
completează de către preşedinţii birourilor electorale ale secțiilor de votare
cu reprezentanții formațiunilor politice care au propus candidaţi şi se
consemnează într-un proces-verbal care reprezintă actul de învestire. În
această componenţă, birourile electorale ale secţiilor de votare din
străinătate îndeplinesc toate atribuţiile prevăzute de prezenta lege.

(5) În cazul în care numărul persoanelor propuse de formațiunile
politice este insuficient pentru completarea birourilor electorale ale
secţiilor de votare din străinătate, acestea sunt completate cu cetățeni
români cu drept de vot propuşi de către şefii misiunilor diplomatice sau ai
oficiilor consulare, după caz.

(6) Prin excepție de la prevederile alin.(1), dacă preşedintele
biroului electoral al unei secții de votare din străinătate constată, în preziua
sau ziua votării, că numărul membrilor biroului electoral este insuficient
pentru buna desfăşurare a votării, acesta poate suplimenta numărul
membrilor biroului electoral respectiv, până la cel mult 15 membri, cu
aprobarea biroului electoral pentru secţiile de votare din străinătate.
Completarea se poate face cu supleanții propuşi de către partidele politice
sau, dacă numărul acestora nu este suficient, cu orice cetățean român cu
drept de vot, fiind consemnată într-un proces-verbal.

(7) Toate cheltuielile privind transportul, cazarea, masa şi alte
cheltuieli curente ale membrilor birourilor electorale ale secţiilor de votare
din străinătate se suportă de către cei care îi desemnează.”

13. Articolul 24 se modifică şi va avea următorul cuprins:

„Art. 24. — (1) În ziua premergătoare zilei votării, birourile
electorale ale secţiilor de votare din ţară primesc, pe bază de proces-verbal,
următoarele:

a) un exemplar al listei electorale permanente;

b) buletinele de vot;
c) ştampila de control;

d) ştampilele cu menţiunea «VOTAT»;

e) formularele pentru încheierea proceselor-verbale pentru
consemnarea rezultatelor votării;

f) formularele listei electorale suplimentare şi ale extrasului din
listele electorale;

g) formularele necesare pentru consemnarea situaţiilor semnalate
de Sistemul informatic pentru monitorizarea prezenţei la vot şi prevenirea
votului ilegal;

h) alte materiale stabilite prin hotărâre a Autorităţii Electorale
Permanente;

i) un buletin de vot anulat de către preşedintele biroului electoral
judeţean, al sectorului municipiului Bucureşti sau al biroului electoral
pentru secţiile de votare din străinătate, după caz, pe care îl vor afişa la
sediul secţiei de votare.

(2) Predarea materialelor prevăzute la alin. (1) se asigură de către
primari.

(3) În ziua premergătoare primei zile a votării, birourile electorale
ale secţiilor de votare din străinătate primesc materialele prevăzute la
alin. (1) cu excepţia celor de la lit. a) şi f), prin intermediul Ministerului
Afacerilor Externe.

(4) Birourile electorale ale secţiilor de votare îndeplinesc
următoarele atribuţii:

a) asigură buna organizare a votării;

b) verifică, prin mijloace electronice, îndeplinirea condiţiilor
prevăzute de lege pentru exercitarea dreptului de vot conform
metodologiei stabilite prin hotărâre a Autorităţii Electorale Permanente;

c) numără voturile şi consemnează rezultatele votării în
procesele-verbale prevăzute la art. 49 alin. (1); poate decide renumărarea
voturilor, la solicitarea oricărui membru, înainte de consemnarea
rezultatului numărătorii în procesul-verbal prevăzut la art. 49 alin. (1);

d) verifică, prin mijloace electronice, corelaţiile din procesele-verbale
de consemnare a rezultatelor votării, conform metodologiei stabilite prin
hotărâre a Autorităţii Electorale Permanente;

e) rezolvă întâmpinările referitoare la propria lor activitate;

f) îndeplinesc orice alte atribuţii stabilite potrivit prezentei legi.

(5) Preşedintele biroului electoral al secţiei de votare ia toate
măsurile de ordine în localul de vot şi în jurul acestuia.

(6) Membrii birourilor electorale ale secţiilor de votare efectuează
sub coordonarea preşedintelui biroului electoral al secţiei de votare
7

operaţiunile necesare pentru exercitarea dreptului de vot de către alegătorii
care se prezintă la urne, precum şi pentru consemnarea şi centralizarea
rezultatelor votării.

(7) Birourile electorale ale secţiilor de votare predau, pe bază de
proces-verbal, birourilor electorale judeţene sau, după caz, birourilor
electorale ale sectoarelor municipiului Bucureşti, procesele-verbale
cuprinzând rezultatele votării, buletinele de vot nule şi cele contestate,
împreună cu întâmpinările, contestaţiile şi materialele la care acestea se
referă, precum şi dosarele cuprinzând listele electorale utilizate în cadrul
secţiei de votare, îndosariate pe tipuri de liste; birourile electorale ale
secţiilor de votare din străinătate predau procesele-verbale cuprinzând
rezultatele votării, buletinele de vot nule şi cele contestate, împreună cu
întâmpinările, contestaţiile şi materialele la care acestea se referă
Ministerului Afacerilor Externe.

(8) Birourile electorale ale secţiilor de votare predau separat, pe
bază de proces-verbal, birourilor electorale judeţene sau, după caz,
birourilor electorale ale sectoarelor municipiului Bucureşti, buletinele de
vot întrebuințate şi necontestate, buletinele de vot anulate, ştampilele şi
celelalte materiale utilizate în desfăşurarea votării. Birourile electorale ale
secţiilor de votare din străinătate predau aceste materiale reprezentanţelor
diplomatice, care, în termen de 3 luni de la publicarea rezultatului
alegerilor în Monitorul Oficial al României, Partea |, le predau în vederea
topirii de către operatorii economici specializaţi.

(9) Birourile electorale ale secţiilor de votare îndeplinesc orice
alte atribuţii care le revin potrivit legii.

(10) Prefecţii iau măsurile necesare pentru a asigura transportul
materialelor prevăzute la alin. (1) până în interiorul localului de vot,
precum şi transportul materialelor prevăzute la alin. (7) şi (8) din interiorul
localului de vot până în sediul biroului electoral judeţean sau al biroului
electoral al sectorului municipiului Bucureşti, după caz.

(11) În cazul secţiilor de votare din străinătate, după primire,
materialele prevăzute la alin. (3) se sigilează de către preşedinţii birourilor
electorale ale secţiilor de votare şi se păstrează, până la transportul lor în
localurile de vot, într-un singur spaţiu pus la dispoziţie de şeful
reprezentanţei diplomatice din statul respectiv.

(12) Birourile electorale județene şi birourile electorale ale
sectoarelor municipiului Bucureşti au obligaţia de a stabili, cu consultarea
prefecţilor, calendarul operaţiunilor prevăzute la alin. (1), (7) şi (8), astfel
încât să asigure realizarea optimă a acestora. În cazul secţiilor de votare
din străinătate, calendarul operaţiunilor prevăzute la alin. (1), (7) şi (8) este
8

stabilit de biroul electoral pentru secţiile de votare din străinătate cu
consultarea Ministerului Afacerilor Externe.”

14. La articolul 27, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 27. — (1) Propunerile de candidaţi pentru alegerea
Preşedintelui României se depun la Biroul Electoral Central, cel mai târziu
cu 50 de zile înainte de data alegerilor.”

15. La articolul 43, alineatul (10) se modifică şi va avea
următorul cuprins:

„(10) În afară de membrii biroului electoral al secţiei de votare,
de operatorii de calculator, de persoanele însărcinate cu menţinerea ordinii,
de persoanele prevăzute la art. 47 alin. (1) şi de personalul tehnic desemnat
să asigure remedierea deranjamentelor sistemelor informatice şi de
comunicaţii utilizate în procesul electoral, nicio altă persoană nu poate
staţiona în locurile publice din zona de votare sau în localul de vot mai
mult decât timpul necesar pentru votare.”

16. Articolul 44 se modifică şi va avea următorul cuprins:

„Art. 44. — (1) În ziua de duminică, votarea începe la ora locală
7,00 şi se încheie la ora locală 21,00.

(2) Prin excepţie de la prevederile alin. (1), votarea în străinătate
se desfăşoară şi pe parcursul zilelor de vineri şi sâmbătă imediat anterioare
zilei votării. În ziua de vineri, votarea începe în ziua de vineri, ora locală
12,00 şi se încheie la ora locală 21,00, iar în ziua de sâmbătă, votarea se
deschide la ora locală 07,00 şi se încheie la ora locală 21,00.

(3) La sediile secţiilor de votare se afişează la loc vizibil ora la
care începe, respectiv se încheie votarea.

(4) Alegătorul votează la una dintre următoarele secţii de votare:

a) în cazul în care se află în unitatea administrativ-teritorială unde
îşi are domiciliul sau reşedinţa, poate vota numai la secţia de votare la care
este arondată strada sau localitatea unde îşi are domiciliul ori reşedinţa,
conform legii;

b) în cazul în care se află în altă unitate administrativ-teritorială
decât cea unde îşi are domiciliul sau reşedinţa, poate vota la orice secţie de
votare din cadrul acesteia;

c) în cazul în care se află în străinătate, poate vota la orice secţie
de votare organizată în străinătate;
9

d) în cazul în care îndeplineşte funcţia de membru al biroului
electoral al secţiei de votare sau de operator de calculator al biroului
electoral al secţiei de votare ori asigură menţinerea ordinii, votează la
secţia de votare unde îşi desfăşoară activitatea;

e) în cazul în care are mobilitate redusă poate vota la orice secţie
de votare care îi asigură accesul la vot.

(5) Accesul alegătorilor în sala de vot are loc în serii
corespunzătoare numărului cabinelor. Alegătorii îşi prezintă actele de
identitate operatorilor de calculator, care preiau şi introduc datele
personale ale alegătorilor în Sistemul informatic de monitorizare a
prezenţei la vot şi de prevenire a votului ilegal, conform hotărârii
Autorităţii Electorale Permanente.

(6) Sistemul informatic de monitorizare a prezenței la vot şi de
prevenire a votului ilegal semnalează dacă:

a) persoana care s-a prezentat la vot nu a împlinit vârsta de 18
ani până în ziua votării inclusiv;

b) persoanei care s-a prezentat la vot i s-a interzis exercitarea
dreptului de vot;

c) alegătorul care s-a prezentat la vot este arondat la secţia de
votare respectivă;

d) alegătorul care s-a prezentat la vot este arondat la altă secţie de
votare;

e) alegătorul care s-a prezentat la vot este omis din lista electorală
permanentă;

f) alegătorul care s-a prezentat la vot figurează că şi-a mai
exercitat dreptul de vot la aceiaşi scrutin;

g) alegătorul care s-a prezentat la vot figurează că a votat prin
corespondenţă, votul prin corespondenţă transmis de acesta fiind
recepţionat de biroul electoral competent.

(7) În baza rezultatelor generate de Sistemul informatic de
monitorizare a prezenţei la vot şi de prevenire a votului ilegal, a
comunicărilor efectuate prin intermediul acestuia şi a verificării actului de
identitate, preşedintele biroului electoral al secţiei de votare:

a) opreşte de la votare persoana care nu a împlinit vârsta de
18 ani până în ziua votării;

b) opreşte de la votare persoana care figurează că i s-a interzis
exercitarea dreptului de vot; în cazul în care persoana care figurează că
i s-a interzis exercitarea dreptului de vot prezintă o hotărâre judecătorească
din care rezultă că nu are sau nu mai are astfel de interdicţii permite
alegătorului să voteze; în acest sens, după ce alegătorul semnează în lista
10

electorală permanentă sau în lista electorală suplimentară, după caz, îi
încredinţează buletinul de vot şi ştampila cu menţiunea «VOTAT»;

c) permite exercitarea dreptului de vot de către alegătorul care s-a
prezentat la vot şi care figurează în Sistemul informatic de monitorizare a
prezenței la vot şi de prevenire a votului ilegal că şi-a mai exercitat dreptul
de vot la acelaşi scrutin, numai după ce asigură verificarea cazului
semnalat de Sistemul informatic de monitorizare a prezenţei la vot şi de
prevenire a votului ilegal, precum şi sesizarea organelor competente,
potrivit procedurii stabilite prin hotărâre a Autorităţii Electorale
Permanente, şi după ce alegătorul dă o declaraţie potrivit căreia nu şi-a mai
exercitat dreptul de vot la acelaşi scrutin; după ce alegătorul semnează în
lista electorală permanentă sau în lista electorală suplimentară, după caz, îi
încredinţează buletinul de vot şi ştampila cu menţiunea «VOTAT;

d) permite exercitarea dreptului de vot de către alegătorul care s-a
prezentat la vot şi care figurează în Sistemul informatic de monitorizare a
prezenţei la vot şi de prevenire a votului ilegal că a votat prin
corespondenţă, numai după ce asigură verificarea cazului semnalat de
Sistemul informatic de monitorizare a prezenţei la vot şi de prevenire a
votului ilegal, precum şi sesizarea organelor competente, potrivit
procedurii stabilite prin hotărâre a Autorităţii Electorale Permanente, şi
după ce alegătorul dă o declaraţie potrivit căreia nu şi-a exercitat dreptul de
vot prin corespondenţă; după ce alegătorul semnează în lista electorală
permanentă sau în lista electorală suplimentară, după caz, îi încredinţează
buletinul de vot şi ştampila cu menţiunea «VOTAT»;

e) îndrumă alegătorul să voteze la secţia de votare la care este
arondat, în cazul în care acesta este arondat la altă secţie de votare din aceeaşi
unitate administrativ-teritorială; permite alegătorilor cu mobilitate redusă
arondați la altă secţie de votare din aceeaşi unitate administrativ-teritorială să
voteze; după ce alegătorul semnează în lista electorală suplimentară, îi
încredințează buletinul de vot şi ştampila cu menţiunea «VOTAT;

f) permite alegătorului înscris în lista electorală permanentă să
voteze; în acest sens, după ce alegătorul semnează în lista electorală
permanentă, îi încredinţează buletinul de vot și ştampila cu menţiunea
«VOTAT»;

g) permite alegătorilor prevăzuţi la alin. (4) lit. b) — e) să își
exercite dreptul de vot; după ce alegătorul semnează în lista electorală
suplimentară îi încredinţează buletinul de vot şi ştampila cu menţiunea
«VOTAT»; alegătorul care votează în străinătate semnează pe un
dispozitiv electronic.
11

(8) În situaţia în care alegătorul, din motive bine întemeiate,
constatate de către preşedintele biroului electoral al secţiei de votare, nu
poate semna în lista electorală, preşedintele face o menţiune în listă,
confirmată prin semnătura sa şi a încă unui membru al biroului electoral.

(9) Alegătorii votează separat în cabine închise, aplicând ştampila
cu menţiunea «VOTAT» înăuntrul patrulaterului care cuprinde numele
candidatului pentru care optează.

(10) Prezenţa oricărei persoane în cabinele de vot, în afara celei
care votează, este interzisă. Alegătorul care, din motive temeinice,
constatate de preşedintele biroului electoral al secţiei de votare, nu poate să
voteze singur are dreptul să cheme în cabina de votare un însoțitor ales de
el, pentru a-l ajuta. Acesta nu poate fi din rândul persoanelor acreditate, al
membrilor biroului electoral al secţiei de votare sau al candidaţilor.

(11) După ce a votat, alegătorul are obligaţia de a introduce
buletinul de vot în urnă.

(12) La cererea alegătorului, în cazul în care acesta a aplicat greşit
ştampila cu menţiunea «VOTAT), dar nu a introdus buletinul în urnă,
preşedintele biroului electoral al secţiei de votare îi poate elibera, numai o
singură dată, un nou buletin, reţinând şi anulând buletinul de vot iniţial și
făcând menţiunea corespunzătoare la pct. j) din procesul-verbal prevăzut la
art. 49 alin. (1).

(13) Ştampila încredinţată pentru votare se restituie preşedintelui sau
acelor membri ai biroului electoral al secţiei de votare desemnaţi de acesta.

(14) Preşedintele poate lua măsuri ca staționarea unui alegător în
cabina de votare să nu se prelungească nejustificat.

(15) Candidaţii şi oricare alegător au dreptul să conteste
identitatea persoanei care se prezintă la vot. În acest caz, identitatea se
stabileşte de preşedintele biroului electoral al secţiei de votare prin orice
mijloace legale. În cazul în care contestaţia este întemeiată, preşedintele
biroului electoral al secţiei de votare îl va opri de la votare pe alegătorul
contestat, va consemna faptul într-un proces-verbal şi va sesiza această
situaţie autorităţilor competente.

(16) Preşedintele biroului electoral al secţiei de votare poate
suspenda votarea pentru motive temeinice. Durata totală a suspendărilor nu
poate depăşi o oră. Suspendarea este anunţată prin afişare la uşa sediului
secţiei de votare imediat ce s-a produs evenimentul care a declanşat
suspendarea.

(17) În timpul suspendării, urnele de votare, ştampilele, buletinele
de vot şi celelalte documente şi materiale ale biroului electoral al secţiei de
votare vor rămâne sub pază permanentă. În timpul suspendării nu poate
12

părăsi sala de votare mai mult de jumătate din numărul membrilor biroului
electoral al secţiei de votare, în acelaşi timp. Candidaţii şi persoanele
acreditate care asistă la votare nu pot fi obligate să părăsească sala de
votare în acest timp.”

17. După articolul 44 se introduce un nou articol, articolul
44!, cu următorul cuprins:

„Art. 44. — (1) În zilele de vineri şi sâmbătă, la încheierea
programului de votare prevăzut la art. 44 alin. (2), președinții birourilor
electorale ale secţiilor de votare din străinătate, în prezenţa celorlalţi
membri, iau următoarele măsuri:

a) sigilează urnele de vot;

b) încheie un proces-verbal, în care consemnează numărul
buletinelor de vot nefolosite şi numărul alegătorilor prezenţi la vot;

c) se asigură că toate materialele electorale se află în localul de vot;

d) sigilează căile de acces în localul de vot.

(2) În fiecare zi, la începerea programului de votare prevăzut la
art. 44 alin. (2), ridicarea sigiliilor se va face de către preşedintele biroului
electoral al secţiei de votare din străinătate, în prezenţa celorlalţi membri ai
biroului electoral al secţiei de votare.

(3) Localurile secţiilor de votare din străinătate sunt monitorizate
video.”

18. La articolul 45, după alineatul (1) se introduce un nou
alineat, alineatul (1'), cu următorul cuprins:

„(1') Prevederile alin. (1) se aplică în mod corespunzător
persoanelor care în ziua votării se află în ţară şi care din cauza specificului
activității pe care o desfăşoară nu se pot prezenta la secţia de votare.”

19. La articolul 45, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) În cazurile prevăzute la alin. (1) votarea se face pe baza unui
extras din listele electorale.”

20. După articolul 45 se introduce un nou articol, articolul
45', cu următorul cuprins:

„Art. 45. — (1) În modalitatea prevăzută la art. 45 se poate vota
numai la secţiile de votare din ţară.

(2) Datele personale ale alegătorilor care au formulat cereri
potrivit art. 45 sunt preînregistrate în Sistemul informatic de monitorizare a
13

prezenţei la vot şi de prevenire a votului ilegal, urmând a fi înregistrate
definitiv în acesta la întoarcerea în localul de vot a echipei prevăzute la
art. 45 alin. (1), pe baza semnăturilor din extrasul din listele electorale.

(3) Înainte ca echipa de membri ai biroului electoral al secţiei de
votare să se deplaseze cu o urnă de vot specială la persoanele care nu pot
vota la secţia de votare potrivit legii, preşedintele biroului electoral al
secţiei de votare solicită operatorului să verifice dacă persoanele respective
şi-au mai exercitat dreptul de vot în aceeaşi zi.”

21. Articolul 46 se modifică şi va avea următorul cuprins:

„Art. 46. — (1) La ora 21,00 preşedintele biroului electoral al secţiei
de votare declară votarea încheiată și dispune închiderea localului de vot.

(2) Alegătorii care la ora 21,00 se află la sediul secţiei de votare,
precum şi cei care se află la rând în afara sediului secției de votare pentru
a intra în localul de vot pot să îşi exercite dreptul de vot.

(3) Doi membri desemnați de biroul electoral al secţiei de votare,
din cadrul acestuia, verifică la ora 21,00 dacă în afara sediului secţiei de
votare se află alegători care aşteaptă să îşi exercite dreptul de vot şi
constată și monitorizează ordinea în care aceştia au acces în localul de vot.

(4) Alegătorii aflați în situațiile prevăzute de alin. (2) și (3) pot
vota până cel mult la ora 23,59.”

22. Articolul 47 se modifică şi va avea următorul cuprins:

„Art. 47. — (1) La toate operaţiunile efectuate de birourile
electorale ale secţiilor de votare pot asista, în afara membrilor acestora, a
operatorilor de calculator şi a persoanelor însărcinate cu menținerea
ordinii, candidaţii, persoanele acreditate, reprezentanţii Autorităţii
Electorale Permanente şi membrii birourilor electorale ierarhic superioare.

(2) Dispoziţiile art. 89 din Legea nr. 208/2015, cu modificările şi
completările ulterioare, se aplică în mod corespunzător.”

23. La articolul 48 alineatul (1), litera c) se modifică și va avea
următorul cuprins:

„c) stabileşte numărul alegătorilor înscriși în lista electorală
permanentă; este interzis, sub sancţiunea legii, ca pe aceste documente să
existe ştersături, modificări sau completări; rezultatul numărării se va
înscrie la pct. a) din procesul-verbal prevăzut la art. 49 alin. (1);
14

24. La articolul 49, alineatul (5) se modifică și va avea
următorul cuprins:

„(5) Două exemplare ale procesului-verbal prevăzut la alin. (1),
toate contestaţiile privitoare la operaţiunile electorale ale biroului electoral
al secţiei de votare, buletinele de vot nule şi cele contestate alcătuiesc un
dosar sigilat şi ştampilat care trebuie însoţit de ştampila de control. Listele
electorale utilizate în cadrul secţiei de votare alcătuiesc un dosar distinct.
În cel mult 24 de ore de la încheierea votării, ambele dosare sunt înaintate
biroului electoral judeţean sau, după caz, biroului electoral al sectorului
municipiului Bucureşti de către preşedintele biroului electoral al secţiei de
votare, cu pază înarmată, însoţit, la cerere, de alţi membri ai biroului
electoral respectiv.”

25. După articolul 49 se introduce un nou articol, articolul
49', cu următorul cuprins:

„Art. 491, — (1) Operatorii de calculator asigură în condiţiile
stabilite prin hotărâre a Autorităţii Electorale Permanente, înregistrarea
video-audio neîntreruptă a operaţiunilor efectuate de către membrii
birourilor electorale ale secţiilor de votare pentru numărarea voturilor.

(2) Preşedintele biroului electoral al secţiei de votare asigură
transmiterea prin mijloace electronice către Biroul Electoral Central a
fotografiei procesului-verbal privind consemnarea rezultatelor votării.

(3) Înregistrările prevăzute la alin. (1) şi fotografiile
proceselor-verbale prevăzute la alin. (2) se realizează în localul de vot prin
intermediul terminalelor informatice puse la dispoziţie de Serviciul de
Telecomunicaţii Speciale.

(4) Serviciul de Telecomunicaţii Speciale verifică existenţa
înregistrărilor prevăzute la alin. (1), consemnează aspectele constatate în
procesul-verbal de primire a terminalelor informatice, cu ocazia primirii
acestora de la operatorii de calculator şi le transferă pe un mediu de
stocare. Înregistrările video-audio se păstrează pentru o perioadă de 12 luni
de la data încheierii perioadei electorale, în condiţiile legii.

(5) Serviciul de Telecomunicaţii Speciale pune la dispoziţia
organelor competente să constate contravenţii şi fraude electorale sau să
urmărească infracţiuni, la cererea acestora, copii ale înregistrărilor video-
audio prevăzute la alin. (1).”
135

26. La articolul 50, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Procesul-verbal prevăzut la alin. (1), împreună cu
procesele-verbale primite de la birourile electorale ale secţiilor de votare,
precum şi cu toate contestaţiile şi întâmpinările primite de competenţa Biroului
Electoral Central, formând un dosar sigilat, ştampilat şi semnat de membrii
biroului electoral judeţean, ai biroului electoral al sectorului municipiului
Bucureşti sau ai biroului electoral pentru secţiile de votare din străinătate,
însoţite de ştampila biroului electoral respectiv se înaintează cu pază înarmată
la Biroul Electoral Central, în cel mult 48 de ore de la primirea ultimului
proces-verbal de la birourile electorale ale secţiilor de votare.”

27. La articolul 51, alineatele (5) și (6) se abrogă.

28. La articolul SS, litera r') se modifică și va avea următorul
cuprins:

„r') nerespectarea dispoziţiilor legale privind prezența altor
persoane în cabina de vot;”

29. La articolul 56, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 36. — (1) Contravențiile prevăzute la art. 55 lit. b), c), d), e),
8).j),k),D), m), o), p), 5), $), u), v), z), ab) şi ac) se sancţionează cu amendă
de la 1.000 lei la 2.500 lei, cele de la lit. f), h), q), t), w), x) şi aa), cu
amendă de la 1.500 lei la 4.500 lei, cele de la lit. a), i), n), r), r'), s) şi y), cu
amendă de la 4.500 lei la 10.000 lei.”

30. La articolul 56 alineatul (2), litera a) se modifică şi va avea
următorul cuprins:

„a) ofiţerii, agenţii şi subofiţerii din cadrul Poliţiei Române,
Poliţiei de Frontieră Română şi Jandarmeriei Române, precum şi poliţiştii
locali, pentru faptele prevăzute la art. 55 lit. i), k), 1), n), o), q), r), r'), t),
w), z) şi aa);”

31. Articolul 65 se modifică şi va avea următorul cuprins:

„Art. 65. — (1) Cel mai târziu în termen de 5 zile de la data intrării
în vigoare a hotărârii Guvernului privind stabilirea datei alegerilor,
Guvernul stabileşte prin hotărâre, la propunerea Autorităţii Electorale
Permanente şi a Ministerului Afacerilor Interne, programul calendaristic
pentru realizarea acţiunilor necesare pentru alegerea Preşedintelui
16

României, bugetul şi cheltuielile necesare în vederea pregătirii, organizării
şi desfăşurării scrutinului, precum şi măsurile care trebuie luate de
autorităţile publice centrale și locale pentru buna organizare şi desfăşurare
a alegerilor.

(2) În cel mult 5 de zile de la data intrării în vigoare a hotărârii
Guvernului privind stabilirea datei alegerilor, Autoritatea Electorală
Permanentă stabileşte prin hotărâri, care se publică în Monitorul Oficial al
României, Partea I, următoarele:

a) modelul propunerii de candidatură şi modelul cererii de
renunțare la candidatură;

b) modelul listei electorale permanente, modelul listei electorale
suplimentare şi modelul extrasului din listele electorale;

c) modelele ştampilei Biroului Electoral Central, ştampilei
biroului electoral judeţean, ştampilei biroului electoral al sectorului
municipiului Bucureşti, ştampilei biroului electoral pentru secţiile de
votare din străinătate, ştampilei de control a secţiei de votare, ştampilei cu
menţiunea «VOTAT» şi timbrului autocolant, precum şi condiţiile de
confecţionare, gestionare şi utilizare a acestora;

d) modelul buletinului de vot utilizat în secțiile de votare din țară,
modelul buletinului de vot utilizat în secțiile de votare din străinătate şi
modelul buletinului de vot prin corespondență, precum şi condiţiile de
confecţionare, gestionare şi utilizare a acestora;

e) modelele proceselor-verbale de consemnare şi centralizare a
rezultatelor votării.

(3) Autoritatea Electorală Permanentă stabileşte, prin hotărâre,
normative privind logistica electorală utilizată în localurile de vot.”

32. La articolul 66, alineatul (5) se modifică și va avea
următorul cuprins:

„(5) Autoritatea Electorală Permanentă asigură, în condiţiile legii,
aplicaţiile şi/sau serviciile informatice utilizate de Biroul Electoral Central
pentru centralizarea rezultatelor votării la alegerile pentru Preşedintele
României.”

33. Articolul 67 se modifică şi va avea următorul cuprins:

„Art. 67. — (1) Pe durata funcţionării birourilor electorale,
preşedinţii birourilor electorale ale secțiilor de votare din ţară și locţiitorii
acestora se consideră detaşaţi şi primesc pentru fiecare zi de activitate o
indemnizaţie de 190 lei dar nu mai mult de 5 zile pentru primul tur de
scrutin şi de 3 zile pentru al doilea tur de scrutin. Ceilalți membri ai
17

birourilor electorale ale secţiilor de votare din ţară primesc pentru fiecare zi
de activitate o indemnizaţie de 100 lei dar nu mai mult de 5 zile pentru
primul tur de scrutin şi de 3 zile pentru al doilea tur de scrutin.

(2) Preşedinţii birourilor electorale ale secţiilor de votare din
străinătate, locțiitorii acestora, respectiv membrii care îndeplinesc atribuțiile
ce revin operatorilor de calculator primesc pentru fiecare zi de activitate o
indemnizaţie de 380 lei dar nu mai mult de 5 zile pentru fiecare tur de
scrutin. Ceilalți membri ai birourilor electorale ale secţiilor de votare din
străinătate primesc pentru fiecare zi de activitate o indemnizaţie de 190 lei
dar nu mai mult de 5 zile pentru fiecare tur de scrutin.

(3) Membrii Biroului Electoral Central, membrii birourilor
electorale judeţene, ai birourilor electorale ale sectoarelor municipiului
Bucureşti, membrii biroului electoral pentru secţiile de votare din
străinătate, statisticienii, informaticienii şi personalul tehnic auxiliar se
consideră detaşaţi şi primesc pentru fiecare zi de activitate o indemnizație
de 1350 lei.

(4) Pe durata funcţionării birourilor electorale, autorităţile şi
instituţiile publice la care sunt angajate persoanele prevăzute la alin. (1) — (3)
le asigură acestora plata drepturilor salariale, a indemnizaţiilor de detaşare,
precum şi a oricăror alte diurne şi drepturi băneşti cuvenite potrivit legii.

(5) Primirea indemnizaţiei prevăzute la alin. (1) — (3) nu afectează
dreptul de a primi alte diurne, indemnizaţii, pensii sau alte drepturi băneşti
cuvenite în baza unor legi speciale.

(6) Indemnizațiile acordate membrilor birourilor electorale,
statisticienilor, informaticienilor şi personalului tehnic auxiliar pentru
executarea atribuţiilor privind organizarea şi desfăşurarea alegerilor
prevăzute la alin. (1) — (3) reprezintă venituri din alte surse în sensul
art. 114 din Legea nr. 227/2015 privind Codul fiscal, cu modificările şi
completările ulterioare, pentru acestea datorându-se şi virându-se numai
impozitul pe venit potrivit legii.

(7) Plata indemnizaţiilor prevăzute la alin. (1) — 3), (8) şi (9) se
face pe baza listelor de prezență aprobate de preşedinţii birourilor
electorale, prin zi de activitate înţelegându-se munca desfăşurată pe
parcursul unei zile calendaristice, indiferent de numărul de ore prestate, dar
nu mai puţin de 6 ore pe zi. În cazul informaticienilor, plata
indemnizaţiilor se face pe baza fişelor de pontaj emise de Autoritatea
Electorală Permanentă.

(8) Membrii Biroului Electoral Central, statisticieni, informaticienii
şi personalul tehnic auxiliar al acestuia, precum şi personalul Ministerului
Afacerilor Interne care aplică măsuri de menţinere şi asigurare a ordinii şi
18

liniştii publice la acest birou, au dreptul la o indemnizație de protocol de
10 lei de persoană pentru apă, cafea şi gustări pentru fiecare zi de activitate.

(9) Membrii birourilor electorale, statisticienii, informaticienii şi
personalul tehnic auxiliar al acestora, operatorii de calculator ai secţiilor de
votare, care participă la realizarea operaţiunilor legate de desfăşurarea
alegerilor pentru Preşedintele României, precum şi personalul Ministerului
Afacerilor Interne care aplică măsuri de menţinere şi asigurare a ordinii şi
liniştii publice sau care este în misiune de pază la aceste birouri, au dreptul
în ziua votării la o indemnizație de protocol de 10 lei de persoană pentru
apă, cafea şi gustări.

(10) Membrii birourilor electorale ale secţiilor de votare din țară
au dreptul să primească la cerere o zi liberă plătită de la locul de muncă, în
ziua următoare datei votării, pe baza adeverinţei eliberate în acest sens de
către biroul electoral județean, biroul electoral al sectorului municipiului
Bucureşti sau Autoritatea Electorală Permanentă, după caz.

(11) Prin derogare de la Legea nr. 227/2015, cu modificările şi
completările ulterioare, indemnizaţia de protocol prevăzută la alin. (8) şi
(9) este venit neimpozabil şi este exceptată de la plata contribuţiilor
sociale.

(12) Pentru sprijinirea activităţii birourilor electorale judeţene şi a
birourilor electorale ale sectoarelor municipiului Bucureşti, Ministerul
Afacerilor Interne, împreună cu Autoritatea Electorală Permanentă,
Institutul Naţional de Statistică şi orice altă autoritate publică desemnată,
asigură personalul tehnic auxiliar necesar. Ministerul Afacerilor Externe,
împreună cu Autoritatea Electorală Permanentă, cu sprijinul Institutului
Naţional de Statistică şi al oricărei alte autorităţi publice desemnate,
asigură personalul tehnic auxiliar necesar biroului electoral pentru secţiile
de votare din străinătate.

(13) La cerere, membrii birourilor electorale primesc o adeverinţă
semnată de preşedintele secției de votare care să ateste participarea lor în
secție.”

34. La articolul 69, după alineatul (1) se introduce un nou
alineat, alineatul (1"), cu următorul cuprins:

„(1') Termenele pe ore prevăzute de prezenta lege încep să curgă
de la ora 0,00 a zilei următoare.”
19

35. La articolul 70, alineatele (1) şi (2) se modifică şi vor avea
următorul cuprins:

„Art. 70. — (1) Buletinele de vot întrebuințate, buletinele de vot
neîntrebuinţate, cele nule, listele electorale utilizate, ştampilele necesare
votării, celelalte materiale utilizate în procesul electoral, primite de
instanţele judecătoreşti de la birourile electorale judeţene, birourile
sectoarelor municipiului Bucureşti, de la biroul electoral pentru secţiile de
votare din străinătate, după caz, sau de la birourile electorale ale secţiilor
de votare, documentele primite de Curtea Constituţională de la Biroul
Electoral Central, precum şi listele de susţinători aflate la Curtea
Constituţională şi cele primite de Autoritatea Electorală Permanentă de la
Biroul Electoral Central sunt păstrate în arhivă, separat de celelalte
documente, timp de 6 luni de la data publicării rezultatului alegerilor în
Monitorul Oficial al României, Partea I.

(2) După expirarea termenului prevăzut la alin. (1), instanţele
judecătoreşti, cu sprijinul instituţiilor prefectului, respectiv Curtea
Constituţională şi Autoritatea Electorală Permanentă vor preda pe bază de
proces-verbal, pentru topire, operatorilor economici specializaţi buletinele
de vot întrebuințate, neîntrebuinţate, cele nule, listele electorale utilizate,
procesele-verbale şi ştampilele necesare votării, celelalte materiale utilizate
în procesul electoral, precum şi listele de susţinători.”

36. Articolul 71 se modifică şi va avea următorul cuprins:

„Art. 71. — (1) Regia Autonomă «Monitorul Oficial» asigură
imprimarea buletinelor de vot, a tipizatelor prevăzute de lege, precum şi a
broşurilor destinate birourilor electorale. Buletinele de vot se capsează sau
se lipesc.

(2) Hârtia necesară pentru imprimarea materialelor prevăzute la
alin. (1) se asigură şi se livrează de către Administraţia Naţională a
Rezervelor de Stat şi Probleme Speciale, la preţ de înregistrare în
contabilitate la valorile specificațiilor tehnice ale produsului aflat pe stoc,
în condiţiile legii.

(3) Cantitatea de hârtie aflată în ambalaje originale intacte,
rămasă neutilizată, se restituie de către Regia Autonomă «Monitorul
Oficial» unităților teritoriale ale Administraţiei Naţionale a Rezervelor de
Stat şi Probleme Speciale de unde a fost livrată, în termen de 10 zile de la
data încheierii perioadei electorale, pe bază de proces-verbal de predare-
preluare.

(4) Plata hârtiei efectiv consumate, după restituirea prevăzută la
alin. (3), facturată la preţ de înregistrare în contabilitate, se face de către
20

Autoritatea Electorală Permanentă, în termen de 30 de zile de la data
încheierii perioadei electorale.”

37. În tot cuprinsul Legii nr. 370/2004, republicată, cu
modificările şi completările ulterioare, precum şi cu modificările şi
completările aduse prin prezenta lege, sintagma „copiile de pe listele
electorale permanente” se înlocuieşte cu sintagma „listele electorale
permanente”, iar sintagma „tabele electorale” se înlocuieşte cu
sintagma „liste electorale suplimentare”.

38. În tot cuprinsul Legii nr. 370/2004, republicată, cu
modificările şi completările ulterioare, precum şi cu modificările şi
completările aduse prin prezenta lege, sintagma „tabelul prevăzut la
art. 9 alin. (1) se înlocuieşte cu sintagma „lista electorală
suplimentară”, iar sintagma „tabelul prevăzut la art. 9 alin. (2)” se
înlocuieşte cu sintagma „extrasul din listele electorale”.

39. În tot cuprinsul Legii nr. 370/2004, republicată, cu
modificările şi completările ulterioare, precum şi cu modificările şi
completările aduse prin prezenta lege, sintagma „Ministerul
Administraţiei şi Internelor” se înlocuieşte cu sintagma „Ministerul
Afacerilor Interne”.

40. În tot cuprinsul Legii nr. 370/2004, republicată, cu
modificările şi completările ulterioare, precum şi cu modificările şi
completările aduse prin prezenta lege, sintagma „pază înarmată” se
înlocuieşte cu sintagma „paza personalului structurilor Ministerului
Afacerilor Interne”.

Art. H. — Legea nr. 2082015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea
Autorităţii Electorale Permanente, publicată în Monitorul Oficial al
României, Partea 1, nr. 553 din 24 iulie 2015, cu modificările şi
completările ulterioare, se modifică şi se completează după cum urmează:

1. După articolul 9 se introduce un nou articol, articolul 9', cu
următorul cuprins:

„Art. 9!. — (1) Membrul biroului electoral al secției de votare are
obligația de a face cunoscute alegătorilor numele, prenumele şi funcția în
biroul electoral, prin intermediul unui ecuson, purtat în mod vizibil asupra sa.
21

(2) În relaţiile cu ceilalți membri ai biroului electoral al secţiei de
votare, precum şi cu alegătorii şi persoanele acreditate, membrul biroului
electoral al secției de votare este obligat să aibă un comportament bazat pe
respect, bună-credinţă, corectitudine şi amabilitate, fiindu-i interzise
manifestările indecente.”

2. La articolul 16, alineatele (6), (8) şi (9) se modifică şi vor
avea următorul cuprins:

„(6) La examenul pentru admiterea în corpul experţilor electorali
poate participa orice persoană care îndeplineşte condiţiile prevăzute la alin. (1)
şi care nu a fost exclusă din corpul experţilor electorali, sub condiția ca
excluderea să fi avut loc cu mai mult de 6 luni înaintea examenului.

(8) Metodologia de aplicare a prevederilor prezentului articol este
stabilită prin hotărâre a Autorităţii Electorale Permanente.

(9) Excluderea din corpul experţilor electorali se realizează de
către Autoritatea Electorală Permanentă în cazul săvârşirii de contravenţii
privind alegerile sau referendumurile.”

3. Articolul 23 se modifică şi va avea următorul cuprins:

„Art. 23. — (1) În statele unde îşi au sediile misiunile diplomatice
şi oficiile consulare ale României se organizează, de regulă, în sediile
misiunilor diplomatice, oficiilor consulare, secţiilor consulare, dacă acestea
funcţionează în sedii diferite şi institutelor culturale, una sau mai multe
secţii de votare pentru alegătorii care votează în străinătate.

(2) Cu acordul autorităţilor din ţara respectivă pot fi organizate
secţii de votare şi în alte locuri decât cele prevăzute de alin. (1).

(3) În afara secţiilor de votare prevăzute la alin. (1) şi (2) pot fi
organizate, cu acordul autorităților din ţara respectivă, secţii de votare
pentru localităţile sau grupurile de localităţi în care au optat să voteze cel
puţin 100 de alegători, conform art. 42 alin. (2).

(4) În termen de cel mult 5 zile de la data expirării termenului
prevăzut la art. 42 alin. (2), Autoritatea Electorală Permanentă comunică
Ministerului Afacerilor Externe localităţile din străinătate în care trebuie să
fie înființate secţii de votare potrivit alin. (3), precum şi numărul acestora.

(5) În termen de cel mult 15 zile de la data expirării termenului
prevăzut la alin. (4), Ministerul Afacerilor Externe transmite Autorităţii
Electorale Permanente proiectul listei sediilor secţiilor de votare din
străinătate prevăzute la alin. (1) — (4).
22

(6) Lista prevăzută la alin. (5) va fi însoţită de următoarele
documente:

a) sinteza consultărilor cu misiunile diplomatice şi oficiile consulare;

b) sinteza consultărilor cu persoane care reprezintă cetăţeni
români aflaţi în străinătate şi criteriile utilizate pentru selecţia acestora;

c) notă justificativă privind cazurile în care nu vor mai fi
organizate secţii de votare organizate la alegeri anterioare, dacă este cazul;

d) notă logistică privind fiecare local de vot, conform modelului
stabilit de Autoritatea Electorală Permanentă;

e) informațiile furnizate de autoritățile străine competente privind
numărul cetățenilor români cu domiciliul, reşedinţa sau alte forme de
înregistrare în străinătate, defalcat pe state.

(7) În termen de cel mult 5 zile de la data comunicării prevăzute
la alin. (5), Autoritatea Electorală Permanentă stabileşte, prin hotărâre,
sediile secţiilor de votare din străinătate.

(8) Activităţile de coordonare a pregătirii şi organizării procesului
de votare în străinătate sunt asigurate de către biroul electoral pentru
secţiile de votare din străinătate, cu sprijinul logistic al Ministerului
Afacerilor Externe.”

4. La articolul 42, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) Începând cu data de | aprilie a anului în care au loc alegeri
parlamentare la termen şi până la data expirării a cel mult 15 zile de la data
începerii perioadei electorale, alegătorul, care doreşte să voteze în
străinătate la alegerile parlamentare, se poate înregistra în Registrul
electoral ca alegător în străinătate, prin intermediul unui formular on-line,
aflat pe site-ul Autorităţii Electorale Permanente, în care va înscrie numele,
prenumele, codul numeric personal, localitatea şi statul unde optează să
voteze, la care anexează copia scanată sau fotografia actului de identitate.”

S. La articolul 49, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Listele electorale permanente din străinătate se întocmesc şi
se tipăresc de către Autoritatea Electorală Permanentă şi se transmit
biroului electoral pentru cetăţenii români cu domiciliul sau reşedinţa în
afara țării, în termen de 5 zile de la data expirării termenului prevăzut la
art. 23 alin, (7).
23

6. La articolul 51, alineatul (5) se modifică și va avea
următorul cuprins:

„(5) În cadrul secţiilor de votare organizate pe lângă misiunile
diplomatice, oficiile consulare, secţiile consulare sau institutele culturale
din străinătate se utilizează numai liste electorale suplimentare.”

7. După articolul 102 se introduc două noi articole, articolele
102! şi 1027, cu următorul cuprins:

„Art. 102'. — (1) Pe lângă Autoritatea Electorală Permanentă se
înființează Reţeaua electorală naţională, organism fără personalitate
juridică care funcţionează sub coordonarea preşedintelui Autorităţii
Electorale Permanente, ce are următoarele obiective:

a) asistarea Autorităţii Electorale Permanente la elaborarea,
integrarea, corelarea şi monitorizarea politicilor privind securitatea şi
reziliența sistemului electoral românesc;

b) asistarea Autorităţii Electorale Permanente la efectuarea
activităților de implementare şi operaționalizare a Sistemului informatic de
monitorizare a prezenţei la vot şi de prevenire a votului ilegal;

c) asistarea Autorităţii Electorale Permanente la elaborarea,
implementarea şi operaționalizarea sistemelor şi aplicaţiilor informatice
utilizate în procesele electorale.

(2) În exercitarea atribuțiilor sale, Reţeaua electorală naţională
emite recomandări şi rapoarte.

(3) Atribuţiile, structura, organizarea şi funcţionarea Reţelei
electorale naţionale, precum şi indemnizaţiile ce revin membrilor acesteia
se stabilesc prin hotărâre a Guvernului, la propunerea Autorităţii Electorale
Permanente.

(4) Din Reţeaua electorală naţională fac parte înalți funcționari
publici din cadrul Autorităţii Electorale Permanente, respectiv şefi de
departamente şi funcționarii asimilați acestora, precum şi reprezentanți ai
Ministerului Comunicațiilor şi Societăţii Informaționale şi ai unităţilor care
funcţionează în subordinea sau în coordonarea acestuia, ai Serviciului de
Telecomunicații Speciale, ai Institutului Naţional de Statistică, ai
Autorităţii Naţionale pentru Administrare şi Reglementare în Comunicaţii,
ai Ministerului Afacerilor Interne, ai Ministerului Afacerilor Externe, ai
Ministerului Educaţiei Naţionale, experţi din societatea civilă,
reprezentanţi ai partidelor politice parlamentare, precum şi ai altor instituții
cu atribuții în domeniul electoral.
24

Art. 102. — (1) Pentru elaborarea, implementarea şi
operaţionalizarea sistemelor şi aplicaţiilor informatice utilizate în procesele
electorale Autoritatea Electorală Permanentă poate angaja personal
calificat în domeniul tehnologiei informaţiei, personal contractual încadrat
cu contract individual de muncă pe perioadă determinată, încheiat prin
derogare de la prevederile art. 82 alin. (3) — (5) şi ale art. 84 alin. (1) din
Legea nr. 53/2003 — Codul muncii, republicată, cu modificările şi
completările ulterioare.

(2) Personalul prevăzut la alin. (1) îşi desfăşoară activitatea în
funcţii de specialişti în tehnologia informaţiei şi comunicaţiilor, funcţii
care se înfiinţează în cadrul departamentelor din cadrul Autorităţii
Electorale Permanente.

(3) Numărul posturilor aferente funcţiilor de specialişti în
tehnologia informaţiei şi comunicaţiilor, criteriile şi metodologia de
selecţie, precum şi condiţiile în care această categorie de personal îşi
desfăşoară activitatea se aprobă prin ordin al preşedintelui Autorităţii
Electorale Permanente, cu încadrarea în numărul maxim de posturi şi în
bugetul aprobat cu această destinaţie pentru personalul Autorităţii
Electorale Permanente.

(4) Prin derogare de la prevederile art. 30 din Legea nr. 53/2003,
republicată, cu modificările şi completările ulterioare, şi ale art. 31 alin. (1)
din Legea-cadru nr. 153/2017 privind salarizarea personalului plătit din
fonduri publice, cu modificările şi completările ulterioare, încadrarea
personalului calificat prevăzut la alin. (1) se face conform criteriilor şi
metodologiei elaborate conform alin. (3).

(5) Drepturile salariale aferente funcţiilor înfiinţate potrivit
alin. (2) se stabilesc, prin derogare de la prevederile Legii-cadru
nr. 153/2017, cu modificările şi completările ulterioare, în cuantum de
până la de 6 ori valoarea câştigului salarial mediu brut utilizat la
fundamentarea bugetului asigurărilor sociale de stat, prin ordin al
preşedintelui Autorităţii Electorale Permanente.”

8. La articolul 103 alineatul (1), litera r) se modifică şi va avea
următorul cuprins:

„r) asigură, cu sprijinul autorităților și instituţiilor din Reţeaua
electorală naţională, aplicaţiile şi/sau serviciile informatice utilizate de
Biroul Electoral Central pentru centralizarea rezultatelor votării, precum şi
echipamentele informatice necesare centralizării rezultatelor votării de
către Biroul Electoral Central;”
25

9. La articolul 110, după alineatul (4) se introduc șapte noi
alineate, alineatele (5) — (11), cu următorul cuprins:

„(5) Operatorii de calculator îşi desfăşoară activitatea în condiţiile
stabilite prin hotărâre a Autorităţii Electorale Permanente.

(6) Repartizarea operatorilor de calculator selectați conform
alin. (2) la secţiile de votare din țară se realizează prin decizie a Autorităţii
Electorale Permanente.

(7) La o secţie de votare din țară pot fi repartizaţi cel mult
3 operatori de calculator.

(8) Pe lângă operatorii de calculator repartizați la secţiile de
votare din țară, Autoritatea Electorală Permanentă repartizează, la
propunerea Serviciului de Telecomunicaţii Speciale, cel puțin câte un
operator de calculator pe lângă fiecare centru de votare din țară.

(9) În sensul prezentei legi, prin centru de votare din ţară se
înțelege imobilul din țară unde îşi are sediul cel puţin o secţie de votare.

(10) Membrii birourilor electorale ale secţiilor de votare din străinătate
îndeplinesc şi atribuțiile ce revin, potrivit legii, operatorilor de calculator.

(11) Autorităţile publice centrale şi locale implicate, potrivit legii,
în organizarea alegerilor sprijină implementarea şi buna funcţionare a
Sistemului informatic de monitorizare a prezenţei la vot şi de prevenire a
votului ilegal cu personal propriu, denumit în continuare informaticieni.”

10. Articolul 120 se modifică şi va avea următorul cuprins:

„Art. 120. — (1) Prevederile prezentei legi privind corpul
experţilor electorali, membrii birourilor electorale, operatorii de calculator,
Sistemul informatic de monitorizare a prezenței la vot şi de prevenire a
votului ilegal, secţiile de votare, Registrul electoral şi listele electorale
permanente se aplică în mod corespunzător alegerilor pentru Preşedintele
României, alegerilor pentru autoritățile administraţiei publice locale,
alegerilor pentru Parlamentul European, precum şi referendumurilor
naţionale şi locale.

(2) Funcţionarii publici şi funcţionarii publici cu statut special pot
avea calitatea de expert electoral, pot fi preşedinţi şi locţiitori în birourile
electorale ale secţiilor de votare sau pot activa pe lângă birourile electorale
ca personal tehnic auxiliar, ca operatori de calculator ori ca informaticieni
indiferent de tipul de scrutin.”

Art. III. — Legea nr. 288/2015 privind votul prin corespondenţă,
precum şi modificarea şi completarea Legii nr. 208/2015 privind alegerea
Senatului şi a Camerei Deputaţilor, precum şi pentru organizarea şi
26

funcţionarea Autorităţii Electorale Permanente, publicată în Monitorul
Oficial al României, Partea 1, nr. 866 din 19 noiembrie 2015, cu
modificările ulterioare, se modifică şi se completează după cum urmează:

1, Articolul 1 se modifică şi va avea următorul cuprins:

„Art. 1. — Prezenta lege reglementează exercitarea dreptului de
vot prin corespondență la alegerile pentru Senat şi Camera Deputaţilor şi la
alegerile pentru Preşedintele României.”

2. La articolul (3), alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) Alegătorul pentru care biroul electoral pentru votul prin
corespondenţă a înregistrat primirea plicului exterior conform art. 15 alin. (1)
nu îşi poate exercita dreptul de vot la acel scrutin în cadrul secţiei de votare.”

3. La articolul 4, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 4. — (1) Alegătorul cu domiciliul sau reşedinţa în străinătate,
care doreşte să îşi exercite dreptul de vot prin corespondență la alegerile
pentru Senat şi Camera Deputaţilor sau pentru Preşedintele României,
trebuie să se înregistreze ca alegător prin corespondență. Înregistrarea se
realizează prin înscrierea într-un formular on-line, aflat pe site-ul gestionat
de Autoritatea Electorală Permanentă, a numelui, prenumelui, codului
numeric personal, a adresei de domiciliu sau reşedinţă şi a adresei de e-mail,
precum şi a opţiunii de transmitere în ţară sau la reprezentanța diplomatică a
votului exprimat prin corespondenţă, la care alegătorul anexează copia
scanată sau fotografia actului de identitate şi a documentului care dovedeşte
dreptul de şedere, eliberat de autorităţile străine.”

4. La articolul 4, alineatele (2) şi (3) se abrogă.

5. La articolul 4, alineatul (4) se modifică şi va avea
următorul cuprins:

„(4) Termenul de înregistrare ca alegător prin corespondență
începe la data de 1 aprilie a anului în care au loc alegerile şi se termină la
data expirării a 15 zile de la data începerii perioadei electorale.”
27

6. La articolul 5, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 5. — (1) În cel mult 5 zile de la data înregistrării alegătorului
prin corespondență conform art. 4 alin. (1), Autoritatea Electorală
Permanentă asigură verificarea datelor furnizate de către acesta prin
compararea datelor furnizate cu datele înscrise în Registrul electoral.”

7. La articolul 6, alineatul (1) se modifică şi va avea
următorul cuprins:

„Art. 6. — (1) În termen de 48 de ore de la data expirării
termenului prevăzut la art. 5 alin. (1), Autoritatea Electorală Permanentă
întocmeşte listele electorale permanente pentru votul prin corespondenţă,
în format electronic, pe baza datelor şi informaţiilor furnizate prin
formularele on-line prevăzute la art. 4 alin. (1). Acestea cuprind alegătorii,
ordonaţi alfabetic pe state, care au solicitat transmiterea documentelor
necesare votării la adresa de domiciliu sau reşedinţă din străinătate.”

8. La articolul 6, alineatul (4) se abrogă.

9. La articolul 8, alineatul (2) se modifică şi va avea
următorul cuprins:

„(2) Birourile electorale pentru votul prin corespondență au sediul
în străinătate sau în România, după caz. Sediile birourilor electorale pentru
votul prin corespondenţă care funcţionează în străinătate sunt stabilite în
sediile misiunilor diplomatice sau ale oficiilor consulare, după caz. Sediile
birourilor electorale pentru votul prin corespondenţă care funcţionează în
ţară sunt asigurate de Ministerul Afacerilor Externe. Birourile electorale
pentru votul prin corespondenţă funcţionează în subordinea biroului
electoral de circumscripţie pentru cetăţenii români cu domiciliul sau
reşedinţa în afara țării.”

10. La articolul 8, după alineatul (2) se introduc două noi
alineate, alineatele (2) şi (2), cu următorul cuprins:

„(2!) În fiecare stat în care mai mult de 5.000 de alegători cu
domiciliul sau reşedinţa în statul respectiv au optat pentru transmiterea sau
depunerea voturilor la misiunea diplomatică sau la oficiul consular, după
caz, se înfiinţează, prin decizie a biroului electoral de circumscripţie pentru
cetăţenii români cu domiciliul sau reşedinţa în afara ţării, câte un birou
electoral pentru votul prin corespondenţă.
28

(2) Se înfiinţează, prin decizie a biroului electoral de
circumscripţie pentru cetăţenii români cu domiciliul sau reşedinţa în afara
ţării, câte un birou electoral pentru votul prin corespondenţă pentru fiecare
10.000 de alegători care au optat pentru transmiterea voturilor prin
corespondenţă în ţară.”

11. La articolul 9, după alineatul (1) se introduce un nou
alineat, alineatul (1), cu următorul cuprins:

„(1') În situaţia în care într-un stat au optat să voteze prin
corespondenţă mai puţin de 5.000 de alegători cu domiciliul sau reşedinţa
în statul respectiv nu se înfiinţează birou electoral pentru votul prin
corespondenţă, atribuţiile prevăzute de prezenta lege pentru birourile
electorale pentru votul prin corespondenţă fiind îndeplinite de biroul
electoral al secţiei de votare din străinătate desemnat în acest sens prin
decizie a biroului electoral de circumscripţie pentru cetăţenii români cu
domiciliul sau reşedinţa în afara ţării.”

12. La articolul 10, alineatele (1), (3) şi (4) se modifică şi vor
avea următorul cuprins:

„Art. 10. — (1) Documentele necesare exercitării dreptului de vot
prin corespondenţă care sunt transmise alegătorului sunt următoarele:

a) un plic exterior prevăzut cu elemente de siguranţă care să asigure
sigilarea acestuia, în care vor fi introduse plicul interior şi certificatul de
alegător; în cazul alegerilor prezidenţiale, alegătorului i se transmit două
plicuri exterioare, marcate distinct pentru fiecare tur de scrutin;

b) un plic interior prevăzut cu elemente de siguranţă care să
asigure sigilarea acestuia, în care vor fi introduse opţiunea sau opţiunile de
vot, după caz; plicul interior va conţine un autocolant cu menţiunea
«VOTAT», prevăzut cu elemente de siguranţă stabilite prin hotărâre a
Guvernului; alegătorul lipeşte autocolantul pe opţiunea acestuia din
buletinul de vot prin corespondenţă; în cazul alegerilor prezidenţiale,
alegătorului i se transmit două plicuri interioare şi două autocolante,
marcate distinct pentru fiecare tur de scrutin;

c) certificatul de alegător; în cazul alegerilor prezidenţiale,
alegătorului i se transmit două certificate de alegător, marcate distinct
pentru fiecare tur de scrutin;

d) instrucţiuni privind exercitarea dreptului de vot, în care se indică
şi termenul în care alegătorul trebuie să depună în cutia poştală sau la oficiul
poştal documentele prevăzute la art.14 alin. (5), astfel încât acestea să fie
livrate biroului electoral competent, în termenul prevăzut de lege;
29

e) buletinul de vot prin corespondenţă; în cazul alegerilor
prezidenţiale, alegătorului i se transmit două buletine de vot, marcate
distinct pentru fiecare tur de scrutin;

£) un autocolant cu adresa biroului electoral pentru votul prin
corespondenţă din ţară pe care alegătorul care a optat pentru transmiterea
votului prin corespondenţă în ţară îl va aplica pe plicul exterior.

(3) Pe plicul exterior sunt imprimate numele şi prenumele
alegătorului, adresa de corespondenţă a alegătorului, precum şi un cod de
bare care asigură identificarea unică a alegătorului.

(4) Prin derogare de la prevederile Legii nr. 98/2016 privind
achiziţiile publice, cu modificările şi completările ulterioare,
confecţionarea documentelor prevăzute la alin. (1) şi (2), precum şi
transmiterea tuturor documentelor necesare exercitării dreptului de vot prin
corespondenţă către alegători sunt asigurate de către Compania Naţională
«Poşta Română» — S.A.”

13. Articolul 12 se modifică şi va avea următorul cuprins:

„Art. 12. — Compania Naţională «Poşta Română» — S.A. asigură
trimiterea documentelor prevăzute la art. 10 alin. (1) către alegători
până cel mai târziu cu 25 de zile înaintea datei alegerilor.”

14. Articolul 13 se modifică şi va avea următorul cuprins:

„Art. 13. — (1) Buletinele de vot prin corespondenţă prevăzute la
art. 10 alin. (1) lit. e) vor avea un format diferit faţă de cel al buletinelor de
vot utilizate în cadrul secţiilor de votare organizate în străinătate şi vor
avea imprimat pe prima pagină menţiunea «Buletin de vot prin
corespondenţă». Imprimarea buletinelor de vot prin corespondenţă este
asigurată de către Regia Autonomă «Monitorul Oficial», prin grija
Autorităţii Electorale Permanente, în termen de 3 zile de data stabilirii
machetelor buletinelor de vot prin corespondenţă.

(2) În cel mult 24 de ore de la data rămânerii definitive a
candidaturilor pentru Preşedintele României, macheta buletinului de vot prin
corespondenţă se prezintă de Regia Autonomă «Monitorul Oficial»
membrilor Biroului Electoral Central. Operaţiunea de prezentare a buletinului
de vot se consemnează într-un proces-verbal care se semnează de toate
persoanele prezente. Eventualele obiecţii se formulează pe loc, obiecțiile
ulterioare nemaifiind luate în considerare. Membrii Biroului Electoral Central
trebuie să solicite Regiei Autonome «Monitorul Oficial» modificarea
machetei şi tipărirea corectă a buletinelor de vot, dacă numele şi prenumele
30

candidaților, ordinea de înscriere a acestora, precum şi semnele electorale
sunt incorect imprimate ori nu sunt vizibile.”

15. La articolul 14, alineatele (1) şi (4) se modifică şi vor avea
următorul cuprins:

„Art. 14. — (1) Alegătorul introduce buletinul de vot ce conţine
opţiunea sa de vot în plicul interior, pe care îl sigilează. În cazul celui de-al
doilea tur de scrutin pentru Preşedintele României, înainte de a aplica
timbrul autocolant pe patrulaterul ce conţine candidatul pentru care
optează, alegătorul se asigură că acesta participă la cel de-al doilea tur de
scrutin.

(4) Plicul exterior sigilat conform alin. (3) poate fi depus la orice
oficiu poştal ori în orice cutie poştală. Plicul exterior sigilat conform
alin. (3) poate fi depus de către alegător la orice operator de curierat sau
poate fi transmis la sediul misiunii diplomatice sau al oficiului consular,
după caz, pe cheltuiala sa. Plicul exterior sigilat conform alin. (3) poate fi
depus şi personal de către alegător la sediul misiunii diplomatice sau al
oficiului consular, după caz.”

16. La articolul 21, alineatele (2) și (4) se modifică şi vor avea
următorul cuprins:

„(2) Dotarea birourilor electorale pentru votul prin corespondenţă
se asigură de către Ministerul Afacerilor Externe.

(4) Pe perioada cât funcţionează birourile electorale pentru votul
prin corespondenţă, membrii acestora și personalul tehnic auxiliar se
consideră detaşaţi şi primesc indemnizaţiile cuvenite, conform legii,
preşedinţilor, locţiitorilor şi membrilor birourilor electorale ale secţiilor de
votare din străinătate, respectiv personalului tehnic auxiliar.”

17. După articolul 21 se introduc două noi articole, articolele
21! şi 21", cu următorul cuprins:

„Art. 21. — Normele metodologice de aplicare a prevederilor
prezentei legi se aprobă prin hotărâre a Autorităţii Electorale Permanente.

Art. 21*. — În cazul alegerilor pentru Preşedintele României,
atribuţiile prevăzute de prezenta lege pentru biroul electoral de
circumscripție pentru cetăţenii români cu domiciliul sau reşedinţa în afara
31

ţării sunt îndeplinite de biroul electoral pentru secţiile de votare din
străinătate.”

Art. IV. — Legea nr. 334/2006 privind finanţarea activităţii
partidelor politice şi a campaniilor electorale, republicată în Monitorul
Oficial al României, Partea 1, nr. 446 din 23 iunie 2015, cu modificările şi
completările ulterioare, se modifică după cum urmează:

1. Articolul 28 se modifică și va avea următorul cuprins:

„Art. 28. — (1) Cheltuielile aferente campaniilor electorale trebuie
să respecte următoarele condiţii:

a) să provină numai din contribuţii ale candidaţilor sau ale
formațiunilor politice;

b) să fie angajate numai cu viza prealabilă a mandatarului
financiar competent;

c) să se încadreze în limitele prevăzute de prezenta lege;

d) să fie efectuate de competitori electorali numai pentru
promovarea candidaților și a programelor electorale proprii;

(2) Încasarea contribuţiilor electorale şi plata cheltuielilor
electorale pot fi efectuate numai prin intermediul conturilor bancare
notificate în prealabil Autorităţii Electorale Permanente.

(3) La alegerile parlamentare, partidele politice şi candidații
independenți vor utiliza pentru finanțarea campaniei electorale câte un cont
bancar distinct pentru fiecare circumscripție electorală în care participă la
alegeri. Organizațiile cetăţenilor români aparţinând minorităţilor naţionale,
care propun candidaţi numai la nivel naţional, utilizează un cont bancar la
nivel naţional.

(4) La alegerile locale, partidele politice şi candidaţii
independenți vor utiliza pentru finanțarea campaniei electorale câte un cont
bancar distinct pentru fiecare județ şi pentru municipiul Bucureşti, unde
participă la alegeri.

(5) La alegerile pentru Parlamentul European şi la alegerile pentru
Preşedintele României, partidele politice şi candidații independenți vor
utiliza pentru finanțarea campaniei electorale un singur cont bancar.

(6) Contribuțiile pentru campania electorală se depun sau se
virează în conturile prevăzute la alin. (2) — (4) numai de către candidaţi,
partide politice sau de către mandatarii financiari ai acestora.

(7) Prin excepție de la alin. (5), la alegerile pentru Preşedintele
României, candidatul propus de o formațiune politică are posibilitatea de a
primi contribuții electorale şi de a efectua cheltuieli electorale prin
32

intermediul unui cont bancar distinct de cel notificat de formațiunea
politică, cu aplicarea corespunzătoare a alin. (2) şi (6). Cheltuielile
electorale efectuate de candidat și de formațiunea politică care l-a propus
nu pot depăşi limita prevăzută la alin. (12) lit. p).

(8) Prin excepție de la prevederile art. 25 alin. (1) şi (2), campania
electorală pentru alegerea Parlamentului European şi a Preşedintelui
României poate fi finanțată din veniturile prevăzute la art. 3 alin. (1)
lit. d), în acest caz, prin excepție de la prevederile alin. (5), fiind utilizat
un cont bancar distinct.

(9) În cel mult 3 zile lucrătoare de la data angajării cheltuielii de
către formațiunea politică sau de către candidat, după caz, mandatarul
financiar competent aduce la cunoştinţa Autorităţii Electorale Permanente,
valoarea şi destinaţia acesteia conform art. 38 alin. (2).

(10) Contribuțiile pentru campania electorală au statut de
afectaţiune specială şi nu sunt supuse executării.

(11) Contribuțiile candidaţilor pentru campania electorală proprie
sau a formaţiunii politice care i-a propus pot proveni numai din donaţii
primite de candidaţi de la persoane fizice, din venituri proprii ale acestora
sau din împrumuturi contractate de aceştia de la persoane fizice sau
instituţii de credit.

(12) Limitele maxime ale contribuţiilor candidaţilor pentru
campania electorală sunt următoarele:

a) 60 de salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de deputat sau de senator;

b) un salariu de bază minim brut pe ţară pentru fiecare listă de
candidaţi la consiliul local al comunei;

c) 3 salarii de bază minime brute pe ţară pentru fiecare listă de
candidaţi la consiliul local al oraşului;

d) 5 salarii de bază minime brute pe ţară pentru fiecare listă de
candidaţi la consiliul local al municipiului;

e) 30 de salarii de bază minime brute pe ţară pentru fiecare listă
de candidaţi la consiliul local al municipiului reşedinţă de județ;

f) 50 de salarii de bază minime brute pe ţară pentru fiecare listă de
candidaţi la consiliul de sector al municipiului Bucureşti;

g) 500 de salarii de bază minime brute pe ţară pentru fiecare listă
de candidaţi la Consiliul General al Municipiului Bucureşti;

h) 100 de salarii de bază minime brute pe ţară pentru fiecare listă
de candidaţi la consiliul judeţean;

1) 5 salarii de bază minime brute pe ţară pentru fiecare candidat la
funcţia de primar al comunei;
33

j) 7 salarii de bază minime brute pe ţară pentru fiecare candidat la
funcţia de primar al oraşului;

k) 10 salarii de bază minime brute pe ţară pentru fiecare candidat
la funcţia de primar al municipiului;

I) 50 de salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de primar al municipiului reşedinţă de judeţ;

m) 100 de salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de primar de sector al municipiului Bucureşti;

n) 200 de salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de preşedinte al consiliului județean şi de primar al
municipiului Bucureşti;

o) 750 de salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de parlamentar european;

p) 20.000 de salarii de bază minime brute pe ţară pentru
candidatul la funcţia de Preşedinte al României.

(13) În cel mult 3 zile lucrătoare de la data depunerii sau virării
unei sume de bani în contul bancar notificat pentru campania electorală,
candidatul sau partidul politic, după caz, are obligaţia de a preda
mandatarului financiar competent o declaraţie cu indicarea sursei
contribuţiei.

(14) Contribuţia pentru campania electorală este declarată
Autorităţii Electorale Permanente de către mandatarul financiar competent,
în cel mult 3 zile lucrătoare de la data încasării în contul bancar notificat
Autorităţii Electorale Permanente.

(15) Contribuțiile pentru campania electorală pot fi depuse în
conturile bancare notificate Autorităţii Electorale Permanente, numai până
la data încheierii campaniei electorale.

(16) În cazul săvârşirii unei contravenţii prevăzute de prezenta
lege, prin încălcarea prezentului articol, se confiscă şi se fac venit la
bugetul de stat sumele de bani aferente cheltuielilor electorale efectuate cu
încălcarea alin. (1).”

2. Articolul 30 se modifică şi va avea următorul cuprins:

„Art. 30. — (1) Partidul politic, alianţa politică sau organizaţia
cetăţenilor aparţinând minorităţilor naţionale poate contribui cu sume de
bani la campania electorală proprie până la concurenţa limitelor totale
prevăzute la art. 28 alin. (12), după caz.

(2) Suplimentar faţă de contribuţiile electorale prevăzute la
alin. (1), partidul politic, alianţa politică sau organizaţia cetăţenilor
aparţinând minorităţilor naţionale poate contribui la campania electorală
34

proprie cu până la 10 salarii de bază minime brute pe ţară pentru fiecare
candidat la funcţia de deputat sau de senator, respectiv cu până la 50 de
salarii de bază minime brute pe ţară pentru fiecare listă de candidaţi la
consiliul județean şi Consiliul General al Municipiului Bucureşti.

(3) Contribuțiile formațiunilor politice pentru campania electorală
pot proveni numai din fondurile obţinute în condiţiile art. 3.”

3. La articolul 34, alineatele (4) — (6), (12) şi (13) se modifică şi
vor avea următorul cuprins:

„(4) Un partid politic, o alianţă politică, o organizaţie a cetăţenilor
aparţinând minorităţilor naţionale sau un candidat independent va numi un
mandatar financiar coordonator. În cazul numirii mai multor mandatari
financiari, se va numi un singur mandatar financiar coordonator.

(5) Mandatarul financiar coordonator are următoarele atribuţii:

a) asigură evidenţa operaţiunilor financiare;

b) supervizează activitatea celorlalți mandatari financiari ai
partidului politic şi centralizează evidenţele acestora;

c) întocmeşte raportul detaliat al veniturilor şi cheltuielilor
electorale;

d) transmite Autorităţii Electorale Permanente documentele şi
rapoartele prevăzute de prezenta lege, în scris şi în format electronic.

(6) Mandatarul financiar numit pe lângă mandatarul financiar
coordonator organizează evidenţa operaţiunilor financiare efectuate în
campania electorală şi verifică legalitatea acestora, la nivelul la care a fost
desemnat.

(12) Calitatea de mandatar financiar se dobândeşte numai după
înregistrarea oficială la Autoritatea Electorală Permanentă, pe baza
împuternicirii partidului politic sau a organizaţiei cetăţenilor aparţinând
minorităţilor naţionale şi a acceptului acestuia. Înregistrarea mandatarului
financiar se realizează în intervalul dintre momentul aducerii la cunoştinţă
publică a datei alegerilor şi începerea campaniei electorale, făcându-se
publică pe pagina de internet a Autorităţii Electorale Permanente.

(13) La data înregistrării oficiale, mandatarul financiar coordonator
primeşte de la Autoritatea Electorală Permanentă un cod unic de identificare
al partidului politic sau al candidatului independent care va fi imprimat pe
toate materialele de propagandă electorală aparţinând partidului politic sau
candidatului independent pe care îl reprezintă.”
33

4. La articolul 47, alineatul (1) se modifică și va avea
următorul cuprins:

„Art. 47. — (1) În termen de 15 zile de la data desfășurării
alegerilor, mandatarii financiari coordonatori sunt obligați să depună la
Autoritatea Electorală Permanentă rapoartele detaliate ale veniturilor şi
cheltuielilor electorale ale partidelor politice, alianțelor politice, alianțelor
electorale, organizațiilor cetățenilor români aparţinând minorităților
naționale şi ale candidaților independenți, precum şi cuantumul datoriilor
înregistrate ca urmare a campaniei, însoțite de declarațiile prevăzute la
art. 28 alin. (13).”

5. La articolul 48, alineatul (11) se modifică şi va avea
următorul cuprins:

„(11) Nu se rambursează:

a) sumele de bani aferente cheltuielilor care depăşesc plafoanele
stabilite conform art. 37;

b) sumele de bani aferente cheltuielilor finanţate din alte surse
decât cele prevăzute de prezenta lege;

c) sumele de bani utilizate în campania electorală cu încălcarea
prevederilor art. 38 alin. (2);

d) sumele de bani aferente cheltuielilor electorale care au fost
finanțate din veniturile prevăzute la art. 3 alin. (1) lit. d).”

Art. V. — Normele de trimitere din Legea nr. 115/2015 pentru
alegerea autorităților administrației publice locale, pentru modificarea
Legii administrației publice locale nr. 215/2001, precum şi pentru
modificarea şi completarea Legii nr. 393/2004 privind Statutul aleşilor
locali, respectiv din Legea nr. 208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea
Autorităţii Electorale Permanente, cu modificările şi completările
ulterioare, către Legea nr. 188/1999 privind Statutul funcţionarilor publici,
republicată, cu modificările şi completările ulterioare, Legea administraţiei
publice locale nr. 215/2001, republicată, cu modificările şi completările
ulterioare, Legea nr. 161/2003 privind unele măsuri pentru asigurarea
transparenţei în exercitarea demnităților publice, a funcţiilor publice şi în
mediul de afaceri, prevenirea şi sancţionarea corupției, cu modificările şi
completările ulterioare, şi Legea nr. 393/2004 privind Statutul aleşilor
locali, cu modificările şi completările ulterioare, se consideră a fi efectuate
către prevederile corespunzătoare ale Codului administrativ.
36

Art. VI. — Legea nr. 370/2004 pentru alegerea Preşedintelui
României, republicată în Monitorul Oficial al României, Partea 1, nr. 650
din 12 septembrie 2011, cu modificările şi completările ulterioare, precum
şi cu modificările şi completările aduse prin prezenta lege, se va republica
în Monitorul Oficial al României, Partea I, dându-se textelor o nouă
numerotare.

Art. VII. — Legea nr. 208/2015 privind alegerea Senatului şi a
Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea
Autorităţii Electorale Permanente, publicată în Monitorul Oficial al
României, Partea 1, nr. 553 din 24 iulie 2015, cu modificările şi
completările ulterioare, precum şi cu modificările şi completările aduse
prin prezenta lege, se va republica în Monitorul Oficial al României,
Partea I, dându-se textelor o nouă numerotare.

Art. VIII. — Legea nr. 2882015 privind votul prin
corespondenţă, precum şi modificarea şi completarea Legii nr. 208/2015
privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru
organizarea şi funcţionarea Autorităţii Electorale Permanente, publicată în
Monitorul Oficial al României, Partea 1, nr. 866 din 19 noiembrie 2015, cu
modificările ulterioare, precum şi cu modificările şi completările aduse
prin prezenta lege, se va republica în Monitorul Oficial al României, Partea
I, dându-se textelor o nouă numerotare.
37
Această lege a jfost adoptată de Parlamentul României,

cu respectarea prevederilor art. 75 şi ale art. 76 alin. (1) din Constituţia
României, republicată.

PREŞEDINTELE PREŞEDINTELE
CAMEREI DEPUTAŢILOR SENATULUI

ION-MARCEL CIOLACU CĂLIN POPESCU-TĂRICEANU

Bucureşti, 24 ruhie 2ot3

N Id
