GOMÂN

 

i aLzz|e 13
DPstamentul României
e enal

Comisia juridică, de numiri,
disciplină, imunităţi şi validări
Nr. XIX/ 158/2019

RAPORT

asupra Propunerii legislative pentru modificarea şi completarea unor acte normative în
materie electorală

În conformitate cu prevederile art. 70 din Regulamentul Senatului, republicat, cu
modificările ulterioare, Comisia juridică, de numiri, disciplină, imunităţi şi validări, prin
adresa nr. L325/2019, a fost sesizată de Biroul permanent al Senatului în vederea dezbaterii şi
elaborării raportului asupra Propunerii legislative pentru modificarea şi completarea unor
acte normative în materie electorală, având ca inițiatori: Bădulescu Dorin-Valeriu - senator
Independent; Diaconu Adrian-Nicolae - senator PSD; Fenechiu Cătălin-Daniel - senator PNL;
Manoliu Dan - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Mihail Radu-Mihai -
senator USR; Scântei Laura-luliana - senator PNL; Andronache Gabriel - deputat PNL; Benga
Tudor - Vlad - deputat USR; Coliu Doru-Petrişor - deputat PMP; Dobre Victor Paul - deputat
PNL, Furtună Mirela - deputat PSD; Gavriliţă Bianca - Miruna - deputat PSD; Ibram lusein -
deputat UDTR (minoritâti); Intotero Natalia-Elena - deputat PSD; Leoreanu Laurenţiu-Dan -
deputat PNL; Manole Petre-Florin - deputat PSD; Mărton Arpăd-Francisc - deputat UDMR;
Olteanu Daniel - deputat ALDE; Pop Georgian - deputat Independent; Radu Nicolaie-
Sebastian-Valentin - deputat PSD; Sămărtinean Cornel-Mircea - deputat PMP; Steriu Valeriu-
Andrei - deputat PSD; Tîlvăr Angel - deputat PSD.

Propunerea legislativă are ca obiect de reglementare modificarea şi completarea unor
acte normative în materie electorală, în vederea asigurării accesului la vot al alegătorilor din
străinătate, în lipsa oricărei formalități de înregistrare a acestora și în condiții logistice
distincte față de cele din țară. Astfel, în vederea evitării repetării incidentelor grave produse la
secțiile de votare din străinătate la alegerile din 26 mai 2019, în temeiul Hotărârii
Parlamentului nr. 12, publicată în Monitorul Oficial nr. 498 din data de 19 iunie 2019, a fost
constituită Comisia specială comună a Camerei Deputaților și Senatului pentru elaborarea,
modificarea şi completarea propunerilor legislative în materie electorală.

La elaborarea acestei inițiative legislative de către membrii comisiei speciale menționate
mai sus, s-a avut în vedere faptul că: nu au acces la vot alegătorii care, în ziua votării,
desfăşoară activități care nu le permit să părăsească locul de muncă; nu beneficiază de condiții
logistice adecvate alegătorii cu mobilitate redusă care doresc să se prezinte la urne.

Comisia juridică, în şedinţa din data de 1 iulie 2019, a analizat iniţiativa legislativă şi
amendamentele primite și a hotărât să adopte, cu majoritate de voturi ale membrilor
prezenţi, un raport de admitere, cu amendamente admise şi amendamente respinse,
cuprinse în anexa nr. l, respectiv anexa nr. 2 la prezentul raport.
Prin conținutul său normativ, propunerea legislativă face parte din categoria legilor
organice, fiind incidente dispozițiile art. 73 alin. (3) lit. a) din Legea fundamentală. Supunem
votului plenului Senatului raportul de admitere, cu amendamente, cu respectarea art. 76
alin (1) din Constituția Romăniei, republicată.

Senatul, în aplicarea dispozițiilor art. 75 alin. (1) din Legea fundamentală şi a

dispozițiilor art. 92 alin. (7) pct. 2 din Regulamentul Senatului în vigoare, este primă Cameră
sesizată.

Preşedinte, Secretar,

Senator Robert Marius Cazanciuc Senator Adrian Nicolae Diacony 0

Întocmit, consilier Camelia Ene
 

Nr.crt.

1,

Amendamente admise

Anexa nr. 1 la raportul nr. XTX/ 158/2019

La Propunerea legislativă pentru modificarea şi completarea unor acte normative în materie electorală

Legea în vigoare

(L325/2019)

Text propunere legislativă

Art. 1. Legea nr. 370/2004 pentru alegerea

Preşedintelui României, republicată

Monitorul Oficial al României, Partea 1, nr.
650 din 12 septembrie 2011, cu modificările şi
completările ulterioare, se modifică şi va avea

 

Art. 4

(2)Candidaturile propuse de partidele şi de
alianțele politice, precum şi candidaturile
independente pot fi depuse numai dacă
sunt susținute de cel puţin 200.000 de
alegători. Un alegător poate susţine un
singur candidat.

următorul cuprins:

 

 

(6)Listele electorale suplimentare din străinătate
sunt generate în format electronic, în mod
automat, pe baza datelor înregistrate în Sistemul
informatic de monitorizare a prezenței la vot şi de

revenire a votului ilegal.”

 

 

(6)Prin excepție de la prevederile alin.(1), dacă
reşedintele biroului electoral al unei secţii de

 

 
 

Amendamente admise
Cu majoritate de voturi
Nemodificat

  

în

   

Art. 4
(2)Candidaturile propuse de partidele
şi de alianțele politice, precum şi
candidaturile independente pot fi
depuse numai dacă sunt susţinute de
cel puţin 200.000 de alegători. Un
alegător poate susţine mai mulţi
candidaţi.

 

Alin.(6) al art.9 se modifică:

(6)Listele electorale suplimentare din
străinătate cuprind rubrici pentru
numele, codul numeric personal şi
semnătura alegătorului.

  

    
    

(6) Prin excepție de la prevederile
alin. (1), dacă preşedintele biroului

 

 

 
 
       
 
     
   

 

Art. 46
(La ora 21,00 preşedintele biroului
electoral al secţiei de votare declară
votarea încheiată şi dispune închiderea sălii
unde se votează.

votare din străinătate constată, în preziua sau Ziua
votării, că numărul membrilor biroului electoral
este insuficient pentru buna desfăşurare a votării,
acesta poate suplimenta numărul membrilor
biroului electoral respectiv, până la cel mult 15
membri, cu informarea biroului electoral pentru
secțiile de votare din străinătate. Completarea se
poate face cu orice cetățean român cu drept de
vot, fiind consemnată într-un proces-verbal.

  
 

 
   
  
  
 
 
  
 

20. Articolul 46 se modifică şi va avea
următorul cuprins:

„Art. 46. - (1) La ora 21,00 preşedintele biroului
electoral al secţiei de votare declară votarea
încheiată şi dispune închiderea localului de vot.

  

 

  
  

    

 

 

 

(2)Alegătorii care la ora 21,00 se află în
sala unde se votează pot să își exercite
dreptul de vot.

 

(2) Alegătorii care la ora 21,00 se află la sediul
secţiei de votare, precum și cei care se află la
rând în afara sediului secţiei de votare pentru
a intra în localul de vot pot să îşi exercite dreptul
de vot.

   
 

     

 

 

 

(3) Un membru al biroului electoral al secției de
votare desemnat de preşedintele acestuia verifică
la ora 21.00 dacă în afara sediului secţiei de

 

  
 

    
    

  

  
  
 

 

electoral al unei secţii de votare din
străinătate constată, în preziua sau
ziua votării, că numărul membrilor
biroului electoral este insuficient
pentru buna desfăşurare a votării,
acesta poate suplimenta numărul
membrilor biroului electoral
respectiv, până la cel mult 9 membri,
cu informarea biroului electoral
pentru secţiile de votare din
străinătate. Completarea se poate
face cu orice cetăţean român cu drept
de vot, fiind consemnată într-un
proces-verbal.

Nemodificat

  

Nemodificat

Nemodificat

   

  

(3) Doi membri desemnați de biroul
electoral al secţiei de votare, din
cadrul acestuia, verifică la ora 21.00

 

 
 

 

    
  
 

votare se află alegători care aşteaptă să îşi
exercite dreptul de vot și constată şi
monitorizează ordinea în care aceştia au acces în
localul de vot.

 

10.

  

 

   
    
   
 
 
 
 
 
 
 
 
 
 
   
  
    

Art. 48
S(1)După închiderea sălii unde se votează,
preşedintele, în prezența membrilor
biroului electoral, efectuează operaţiunile
de numărare a buletinelor de vot şi de
consemnare a rezultatului votării, după
cum urmează:

c)stabileşte numărul alegătorilor înscrişi în
copia listei electorale permanente; este
interzis, cu excepţia prevăzută la art. 44
alin. (6), sub sancţiunea legii, ca pe aceste
documente să existe ştersături, modificări
sau completări; rezultatul numărării se va
înscrie la pct. a) din procesul-verbal
prevăzut la art. 49 alin. (1);

Art. 49
(S)Două exemplare ale procesului-verbal
revăzut la alin. (1), toate contestaţiile

 

  

dacă în afara sediului secţiei de
votare se află alegători care aşteaptă
să îşi exercite dreptul de vot şi
constată şi monitorizează ordinea în
care aceştia au acces în localul de
vot.

 
 
 

   

 

(4) Alegătorii aflați in situatiile prevăzute de alin.
(2) şi (3) pot vota până la maxim orele 23.59.

(4) Alegătorii aflați în situaţiile
prevăzute de alin. (2) şi (3) pot vota
până cel mult la ora 23.59.

   
      
  
 
 
  
   
 
 
 
  

Art. 48
E(1)După închiderea sălii unde se
votează, preşedintele, în prezenţa
membrilor biroului electoral,
efectuează operațiunile de numărare
a buletinelor de vot şi de consemnare
a rezultatului votării, după cum
urmează:
c)stabileşte
înscrişi în
permanentă;

numărul alegătorilor

lista electorală
este interzis, sub
sancţiunea legii, ca pe aceste
documente să existe ştersături,
modificări sau completări; rezultatul
numărării se va înscrie la pct. a) din
procesul-verbal prevăzut la art. 49
alin. (1);

 

 

    

Art. 49
(S)Două exemplare ale procesului-
verbal prevăzut la alin. (1), toate

 
   

privitoare la operaţiunile electorale ale
biroului electoral al secţiei de votare,
buletinele de vot nule şi cele contestate
alcătuiesc un dosar sigilat şi ştampilat care
trebuie însoţit de ştampila de control.
Copia de pe lista electorală permanentă
împreună cu tabelele utilizate în cadrul
secţiei de votare, precum şi declaraţiile pe
propria răspundere prevăzute de art. 44
alin. (4), după caz, alcătuiesc un dosar
distinct. În cel mult 24 de ore de la
încheierea votării, ambele dosare sunt
înaintate biroului electoral judeţean sau,
după caz, biroului electoral al sectorului
municipiului Bucureşti de către
preşedintele biroului electoral al secţiei de
votare, cu pază înarmată, însoţit, la cerere,
de alţi membri ai biroului electoral
respectiv.

 

contestaţiile privitoare la operaţiunile
electorale ale biroului electoral al
secţiei de votare, buletinele de vot
nule şi cele contestate alcătuiesc un
dosar sigilat şi ştampilat care trebuie
însoţit de ştampila de control. Listele
electorale utilizate în cadrul secţiei
de votare alcătuiesc un dosar distinct.
În cel mult 24 de ore de la încheierea
votării, ambele dosare sunt înaintate
biroului electoral judeţean sau, după
caz, biroului electoral al sectorului
municipiului Bucureşti de către
preşedintele biroului electoral al
secţiei de votare, cu pază înarmată,
însoţit, la cerere, de alţi membri ai
biroului electoral respectiv.

 

 

12,

13.

14.

 

 

22. După articolul 49 se introduce un nou
articol, art. 49" cu următorul cuprins:

Nemodificat

 

„Art. 497. (1) Operatorii de calculator asigură în
condiţiile stabilite prin hotărâre a Autorităţii
Electorale Permanente, înregistrarea video-audio
neîntreruptă a operațiunilor efectuate de către
membrii birourilor electorale ale secţiilor de
votare pentru numărarea voturilor.

(2) Preşedintele biroului electoral al secţiei de
votare asigură transmiterea prin mijloace
electronice către Biroul Electoral Central a
fotografiei procesului-verbal privind consemnarea
rezultatelor votării.

 

 

Nemodificat

Nemodificat

 
 

(3) Înregistrările prevăzute la alin. (1) şi
fotografiile proceselor-verbale prevăzute la alin.
(2) se realizează în localul de vot prin intermediul
terminalelor informatice puse la dispoziţie de
Serviciul de Telecomunicaţii Speciale.

(4) Serviciul de Telecomunicaţii Speciale verifică
existenţa înregistrărilor prevăzute la alin. (1),
consemnează aspectele constatate în procesul-
verbal de primire a terminalelor informatice, cu
ocazia primirii acestora de la operatorii de
calculator şi le transferă pe un mediu de stocare.
Înregistrările video-audio se păstrează pentru o
perioadă de 3 luni de la data încheierii perioadei
electorale, în condiţiile legii.

Nemodificat

(4) Serviciul de Telecomunicaţii
Speciale verifică existenţa
înregistrărilor prevăzute la alin. (1),
consemnează aspectele constatate în
procesul-verbal de primire a

terminalelor informatice, cu ocazia
primirii acestora de la operatorii de
calculator şi le transferă pe un mediu
de stocare. Înregistrările video-audio
se păstrează pentru o perioadă de 12
luni de la data încheierii perioadei

electorale, în condițiile logii.

-amendament propus de dl. senator
Liviu Brăiloiu

 

 

Art. 55
Constituie contravenţii, dacă acestea nu

(5) Serviciul de Telecomunicaţii Speciale pune la
dispoziţia organelor competente să constate
contravenţii şi fraude electorale sau să urmărească
infracţiuni, la cererea acestora, copii ale
înregistrărilor video-audio prevăzute la alin. (1).”

Nemodificat

 

Art. 55
Constituie contravenţii, dacă acestea
nu constituie infracţiuni, următoarele

 

 

 
 

(S)Autoritatea Electorală Permanentă
achiziţionează aplicaţiile şi/sau serviciile
informatice utilizate de Biroul Electoral
Central pentru centralizarea rezultatelor
votării la alegerile pentru Preşedintele
României, în condiţiile legii.

 

 

ea nr. 208/2015

24'. Alineatul (5) al articolului 66
se modifică şi va avea următorul
cuprins:

„(5) Autoritatea Electorală
Permanentă asigură, în condiţiile
legii, aplicaţiile și/sau serviciile
informatice utilizate de Biroul
Electoral Central pentru centralizarea
rezultatelor votării la alegerile pentru
Preşedintele României.”

MOTIVARE: Una din problemele
recurente întâlnite de Autoritatea
Electorală Permanentă este
dificultatea achiziţionării aplicațiilor
de centralizare a rezultatelor
alegerilor. Întrucât textul actual
obligă Autoritatea Electorală
Permanentă să achiziţioneze
aplicațiile de centralizare a
rezultatelor alegerilor, la prețuri
prohibitive, apreciem că formularea
propusă este mai acoperitoare,
lăsând posibilitatea Autorităţii
Electorale Permanente de a asigura
cu resursele instituției și ale
membrilor Reţelei electorale
naţionale aplicaţiile şi/sau serviciile
informatice utilizate de Biroul
Electoral Central pentru
centralizarea rezultatelor votării.

erea | Nemodificat

 
  
 

21.

 

22.

 

 

23.

 

24,

 

Senatului şi a Camerei Deputaţilor, precum și
pentru organizarea şi funcţionarea Autorităţii
Electorale Permanente, publicată în Monitorul
Oficial al României, Partea 1, nr. 553 din 24
iulie 2015, cu modificările şi completările
ulterioare, se modifică şi va avea următorul
cuprins:

3. Articolul 23 se modifică și va avea următorul
cuprins:

   
 
 

   
  

  

    

Nemodificat

 

„Art. 23. - (1) În statele unde îşi au sediile
misiunile diplomatice şi oficiile consulare ale
României se organizează, de regulă, în sediile
misiunilor diplomatice, oficiilor consulare,
secţiilor consulare, dacă acestea funcţionează în
sedii diferite şi institutelor culturale, una sau mai
multe secţii de votare pentru alegătorii care
votează în străinătate.
(2) Cu acordul autorităţilor din ţara respectivă pot
fi organizate secţii de votare şi în alte locuri decât
cele prevăzute de alin. (1).

 
  
   
 

      
 
 

Nemodificat

 

 

Nemodificat
“

 

(3) În afara secţiilor de votare prevăzute la alin.
(1) şi (2) pot fi organizate, cu acordul autorităților
din ţara respectivă, secţii de votare pentru
localităţile sau grupurile de localităţi în care au
optat să voteze cel puţin 100 de alegători.

 

23.

 

 

 

(4) În termen de cel mult 5 zile de la data expirării
termenului prevăzut la art. 8 alin. (1), Autoritatea
Electorală Permanentă comunică Ministerului
Afacerilor Externe localităţile din străinătate în

 

 

(3), În afara secţiilor de votare
prevăzute la alin. (1) şi (2) pot fi
organizate, cu acordul autorităților
din ţara respectivă, secţii de votare
pentru localităţile sau grupurile de
localităţi în care au optat să voteze
cel puţin 100 de alegători, conform
art. 42 alin. (2).

(4) În termen de cel mult 5 zile de la
data expirării termenului prevăzut la
art. 42 alin. (2), Autoritatea
Electorală Permanentă comunică

 
 

26.

care trebuie să fie înființate secţii de votare
potrivit alin. (3), precum şi numărul acestora.

(5) In termen de cel mult 15 zile de la data
expirării termenului prevăzut la alin. (4),
Ministerul Afacerilor Externe transmite
Autorităţii Electorale Permanente proiectul listei
sediilor secţiilor de votare din străinătate
prevăzute la alin. (1) — (4).

 

27,

28.

 

29.

30.

(6) Lista prevăzută la alin. (5) va fi însoțită de
următoarele documente:

a) sinteza consultărilor cu misiunile diplomatice şi
oficiile consulare;

Ministerului Afacerilor Externe
localităţile din străinătate în care
trebuie să fie înființate secţii de
votare potrivit alin. (3), precum şi
numărul acestora.

Nemodificat

Nemodificat

Nemodificat

 

b) sinteza consultărilor cu persoane care
reprezintă cetăţeni români aflaţi în străinătate şi

 

Nemodificat

 

 

 

criteriile utilizate pentru selecţia acestora; 4

c) notă justificativă privind cazurile în care nu vor
mai fi organizate secţii de votare organizate la
alegeri anterioare, dacă este cazul;

 

31.

d) notă logistică privind fiecare local de vot,
conform modelului stabilit de Autoritatea
Electorală Permanentă;

 

32.

33.

e) informațiile furnizate de autoritățile străine
competente privind numărul cetățenilor români cu
domiciliul, reședința sau alte forme de înregistrare
în străinătate, defalcat pe stațe.

 

 

(7) În termen de cel mult 5 zile de la data
comunicării prevăzute la alin. (5), Autoritatea
Electorală Permanentă stabileşte, prin hotărâre,
sediile secţiilor de votare din străinătate.

 

Nemodificat

    
   
      

Nemodificat

Nemodificat

Nemodificat
34.

33.

36.

(8) Activităţile de coordonare a pregătirii şi
organizării procesului de votare în străinătate sunt
asigurate de către biroul electoral pentru secţiile
de votare din străinătate, cu sprijinul logistic al
Ministerului Afacerilor Externe.”

 

Art. 49

 

art. 23 alin. (6).

Nemodificat

 

 

Art. 51

(5)În cadrul secţiilor de votare organizate
pe lângă misiunile diplomatice, oficiile
consulare, secţiile consulare sau institutele
culturale din străinătate se utilizează numai
liste electorale suplimentare, cu excepţia
situaţiilor în care la aceste secţii de votare
sunt arondaţi alegători conform art. 23 alin.

3).

 

 

Art. 51

(S)În cadrul secţiilor de votare
organizate pe lângă misiunile
diplomatice, oficiile consulare,
secţiile consulare sau institutele
culturale din străinătate se utilizează
numai liste electorale suplimentare.

 

 

37.

Art. 102

(1)Autoritatea Electorală Permanentă are
un aparat propriu de specialitate.
(2)Organizarea și funcţionarea aparatului
propriu al Autorităţii Electorale
Permanente, numărul de posturi, statutul

 

 
 

 

personalului, atribuţiile acestuia şi
structura organizatorică se stabilesc prin
regulamentul de organizare şi funcţionare,
aprobat prin hotărâre a birourilor
permanente ale celor două Camere ale
Parlamentului, la propunerea Autorităţii
Electorale Permanente. Personalul
Autorităţii Electorale Permanente are
acelaşi statut cu personalul din aparatul
celor două Camere ale Parlamentului.
Cabinetele demnitarilor sunt organizate în
baza prevederilor Ordonanţei Guvernului
nr. 32/1998 privind organizarea cabinetului
demnitarului din administraţia publică
centrală, aprobată cu modificări prin Legea
nr. 760/2001, cu modificările şi
completările ulterioare, pentru ministru şi,
respectiv, pentru secretar de stat. La
organizarea şi funcţionarea aparatului
propriu nu se aplică prevederile art. XVI
din titlul HI al cărții a II-a din Legea nr.
161/2003 privind unele măsuri pentru
asigurarea transparenţei în exercitarea
demnităţilor publice, a funcţiilor publice şi
în mediul de afaceri, prevenirea şi
sancţionarea corupţiei, cu modificările şi
completările ulterioare, şi ale art. III din
Ordonanţa de urgenţă a Guvernului nr.
229/2008 privind măsuri pentru reducerea
unor cheltuieli la nivelul administraţiei
publice, aprobată prin Legea nr. 144/2009.

 

 

(3)Autoritatea Electorală Permanentă poate

 

 
 

 

 

 

avea filiale şi birouri în fiecare judeţ şi
municipiul Bucureşti. Înfiinţarea,
organizarea şi funcţionarea filialelor şi a
birourilor, numărul de posturi, precum şi
atribuțiile acestora se stabilesc prin
regulamentul de organizare şi funcţionare a
Autorităţii Electorale Permanente.
(4)Salarizarea personalului din aparatul de
specialitate al Autorităţii Electorale
Permanente se face la nivelul prevăzut de
lege pentru personalul din aparatul celor
două Camere ale Parlamentului.

(S)Întreg personalul beneficiază de sporuri
sau alte adaosuri salariale stabilite potrivit
legii, calculate la salariul de bază lunar
brut sau la indemnizaţia de încadrare
corespunzătoare funcţiei în care sunt
încadrați. Prin personalul Autorităţii
Electorale Permanente se înţelege
personalul salarizat şi indemnizat, numit în
condițiile legii.

(6)Prevederile Legii nr. 7/2006 privind
statutul funcţionarului public parlamentar,
republicată, cu modificările şi completările
ulterioare, se aplică în mod corespunzător
personalului din aparatul de specialitate al
Autorităţii Electorale Permanente.
(Preşedintele Autorităţii Electorale
Permanente numeşte, promovează,
eliberează sau destituie din funcţie
personalul din aparatul de specialitate al
Autorităţii Electorale Permanente, conform

 

 

 
 

legii.

(8)Personalul aparatului de specialitate al
Autorităţii Electorale Permanente cu statut
de înalt funcţionar public parlamentar este
numit, eliberat sau destituit din funcţie cu
avizul birourilor permanente reunite ale
celor două Camere ale Parlamentului.
Persoanele care ocupă funcţii de demnitate
publică şi cele care ocupă funcţii publice
corespunzătoare categoriei înalţilor
funcţionari publici, care nu au domiciliu şi
nici locuinţă proprietate personală în
municipiul Bucureşti, beneficiază de
diurnă de deplasare, stabilită prin
regulamentul de organizare şi funcţionare a
Autorităţii Electorale Permanente.

(9)Personalul aparatului de specialitate al
Autorităţii Electorale Permanente cu statut
de funcţionar public parlamentar nu poate
face parte din partide politice sau
formaţiuni politice.

 

 

 

4. După articolul 102 se introduc
două noi articole, art. 102! şi art.
102? cu următorul cuprins:

„Art. 102. — (1) Pe lângă
Autoritatea Electorală Permanentă se
înfiinţează Reţeaua electorală
naţională, organism fără personalitate
juridică care funcţionează sub
coordonarea preşedintelui Autorităţii
Electorale Permanente, ce are

 
 

 

 

 

următoarele obiective:

a) asistarea Autorităţii Electorale
Permanente la elaborarea, integrarea,
corelarea şi monitorizarea politicilor
privind securitatea şi  rezilienţa
sistemului electoral românesc;

b) asistarea Autorităţii Electorale
Permanente la efectuarea activităților
de implementare şi operaţionalizare a
Sistemului informatic de
monitorizare a prezenţei la vot şi de
prevenire a votului ilegal;

c) asistarea Autorităţii Electorale
Permanente la elaborarea,
implementarea şi operaţionalizarea
sistemelor şi aplicaţiilor informatice
utilizate în procesele electorale.

(2) În exercitarea atribuţiilor sale,
Reţeaua electorală naţională emite
recomandări şi rapoarte.

(3) Atribuţiile, structura, organizarea
şi funcţionarea Reţelei electorale
naţionale, precum şi indemnizaţiile
ce revin membrilor acesteia se
stabilesc prin hotărâre a Guvernului,
la propunerea Autorităţii Electorale
Permanente.

(4) Din Reţeaua electorală națională
fac parte înalți funcţionari publici din
cadrul Autorităţii Electorale
Permanente, respectiv şefi de
departamente şi funcţionarii asimilați

 

   
  
 
 
 
 
 
 
 
 
 
 
 
   
  
   
 

   

 

 

 

acestora, precum şi reprezentanți ai
Ministerului Comunicaţiilor şi
Societăţii Informaționale şi ai
unităţilor care funcţionează în
subordinea sau în coordonarea
acestuia, ai Serviciului de
Telecomunicații Speciale, ai
Institutului Naţional de Statistică, ai
Autorităţii Naţionale pentru
Administrare şi Reglementare în
Comunicaţii, ai Ministerului
Afacerilor Interne, ai Ministerului
Afacerilor Externe, ai Ministerului
Educaţiei Naţionale, experţi din
societatea civilă, reprezentanți ai
partidelor politice parlamentare,
precum şi ai altor instituții cu
atribuții în domeniul electoral.

Art. 1027, - (1) Pentru elaborarea,
implementarea şi operaţionalizarea
sistemelor şi aplicaţiilor informatice
utilizate în procesele electorale
Autoritatea Electorală Permanentă
poate angaja personal calificat în
domeniul tehnologiei informaţiei,
personal contractual încadrat cu
contract individual de muncă pe
perioadă determinată, încheiat prin
derogare de la prevederile art. 82
alin. (3) - (5) şi ale art. 84 alin. (1)
din Legea nr. 53/2003 - Codul
muncii, republicată, cu modificările

 
 

 

şi completările ulterioare.

(2) Personalul prevăzut la alin. (1) îşi
desfăşoară activitatea în funcţii de
specialişti în tehnologia informaţiei şi
comunicațiilor, funcţii care se
înfiinţează în cadrul departamentelor
prevăzute de art. 102 alin. (1) lit. a) şi
b).

(3) Numărul posturilor aferente
funcţiilor de specialişti în tehnologia
informaţiei şi comunicațiilor,
criteriile şi metodologia de selecţie,
precum şi condiţiile în care această
categorie de personal îşi desfăşoară
activitatea se aprobă prin ordin al
preşedintelui Autorităţii Electorale
Pcrmancnte, cu încadrarea în
numărul maxim de posturi şi în
bugetul aprobat cu această destinaţie
pentru personalul Autorităţii
Electorale Permanente.

(4) Prin derogare de la prevederile
art. 30 din Legea nr. 53/2003,
republicată, cu modificările şi
completările ulterioare, şi ale art. 31
alin. (1) din Legea-cadru nr.
153/2017 privind salarizarea
personalului plătit din fonduri
publice, cu modificările şi
completările ulterioare, încadrarea
personalului calificat prevăzut la alin.
(1) se face conform criteriilor şi

 

 

 
 

 

 
     
 
   
   
 
         
 
     
   
 
    
 
 
   
   

   

    
    
 
       
    
  
 
 
        
       
   

r)achiziţionează, în condiţiile legii,
aplicaţiile şi/sau serviciile informatice
utilizate de Biroul Electoral Central pentru
centralizarea rezultatelor votării;

s)elaborează și supune Guvernului spre
aprobare, împreună cu Ministerul
Afacerilor Interne, data alegerilor şi
calendarul acţiunilor din cuprinsul
perioadei electorale;

 

  

 

metodologiei elaborate conform alin.
(3).

(5) Drepturile salariale aferente
funcţiilor înființate potrivit alin. (2)
se stabilesc, prin derogare de la
prevederile Legii-cadru nr. 153/2017,
cu modificările şi completările
ulterioare, în cuantum de până la de 6
ori valoarea câştigului salarial mediu
brut utilizat la fundamentarea
bugetului asigurărilor sociale de stat,
prin ordin al preşedintelui Autorităţii
Electorale Permanente.”

  

4'. La articolul 103, alineatul (1),
litera r) se modifică şi va avea
următorul cuprins:

„r) asigură, cu sprijinul autorităților
şi instituţiilor din Reţeaua electorală
naţională, aplicaţiile şi/sau serviciile
informatice utilizate de Biroul
Electoral Central pentru centralizarea
rezultatelor votării, precum şi
echipamentele informatice necesare
centralizării rezultatelor votării de
către Biroul Electoral Central;

 
 
   
  
  
    

    
  
 

  
 

 

ş)elaborează şi supune Guvernului spre
aprobare, împreună cu Ministerul
Afacerilor Interne, proiectele de hotărâri
specifice bunei organizări şi desfăşurări a
alegerilor;

pprezintă Guvernului spre aprobare,
împreună cu Ministerul Finanţelor Publice
şi Ministerul Afacerilor Interne, proiectul
hotărârii Guvernului privind aprobarea
cheltuielilor necesare pentru organizarea şi
desfăşurarea alegerilor;

 

 

 

 

Art. III. Legea nr. 334/2006
privind finanţarea activităţii
partidelor politice şi a campaniilor
electorale, republicată în
Monitorul Oficial al României,
Partea 1, nr.446 din 23 iunie 2015,
cu modificările şi completările
ulterioare, se modifică şi va avea

 
 

 

Art. 28

(1)Până cel mai târziu la data începerii
campaniei electorale, partidul politic,
alianţa politică şi candidaţii independenți,
prin mandatar financiar, deschid câte un
cont bancar la nivelul fiecărui judeţ, un
cont bancar la nivelul fiecărui sector al
municipiului Bucureşti sau la nivelul
municipiului Bucureşti, după caz, precum
şi un cont bancar la nivel central.

(2)La alegerile pentru Camera Deputaţilor
şi Senat, organizaţiile cetăţenilor români
aparţinând minorităţilor naţionale, care
propun candidaţi numai la nivel naţional,
deschid un cont bancar la nivel central.

(3)Contribuţiile pentru campania electorală
se depun sau se virează în conturile
prevăzute la alin. (1) numai de către
candidaţi sau de către mandatarul
financiar, la împuternicirea acestora,
începând cu data depunerii propunerilor de
candidaturi.

 

 

1. Articolul 28 se modifică și va
avea următorul cuprins:

Art. 28.- (1) Cheltuielile aferente
campaniilor electorale trebuie să
respecte următoarele condiţii:

a) să provină numai din contribuții
ale candidaţilor sau ale formațiunilor
politice;

b) să fie angajate numai cu viza
prealabilă a mandatarului financiar
competent;

c) să se încadreze în limitele
prevăzute de prezenta lege.

d) să fie efectuate de competitori
electorali numai pentru promovarea
candidaților şi a programelor
electorale proprii;

(2) Încasarea contribuţiilor electorale
şi plata cheltuielilor electorale pot fi
efectuate numai prin intermediul
conturilor bancare notificate în
prealabil Autorităţii Electorale
Permanente.

(3) La alegerile parlamentare,
partidele politice şi candidații
independenți vor utiliza pentru
finanțarea campaniei electorale câte
un cont bancar distinct pentru fiecare
circumscripție electorală în care
participă la alegeri. Organizațiile
cetăţenilor români aparţinând

 
 

 

(4)Fondurile obţinute de către partidul
politic în afara campaniei electorale care
au fost transferate în conturile bancare de
campanie deschise la nivel central trebuie
declarate la Autoritatea Electorală
Permanentă, de către mandatarul financiar
coordonator, în termen de 5 zile de la data
efectuării transferului.

(S)Aportul financiar prevăzut la art. 17
alin. (1) nu poate face obiectul transferului
în conturile bancare pentru campania
electorală.

(6)Limitele maxime ale contribuţiilor
pentru campania electorală care pot fi
depuse de către candidaţi sau mandatarul
financiar sunt următoarele:

a)60 de salarii de bază minime brute pe
ţară pentru fiecare candidat la funcţia de
deputat sau de senator;

b)un salariu de bază minim brut pe ţară
pentru fiecare listă de candidaţi la consiliul
local al comunei;

c)3 salarii de bază minime brute pe ţară
pentru fiecare listă de candidaţi la consiliul
local al oraşului;

 

 

minorităţilor naţionale, care propun
candidaţi numai la nivel naţional,
utilizează un cont bancar la nivel
național.

(4) La alegerile locale, partidele
politice şi candidații independenți vor
utiliza pentru finanțarea campaniei
electorale câte un cont bancar distinct
pentru fiecare județ şi pentru
municipiul Bucureşti, unde participă
la alegeri.

(5) La alegerile pentru Parlamentul
European şi la alegerile pentru
Preşedintele României, partidele
politice şi candidații independenți vor
utiliza pentru finanțarea campaniei
electorale un singur cont bancar.

(6) Contribuțiile pentru campania
electorală se depun sau se virează în
conturile prevăzute la alin. (2)-(4)
numai de către candidaţi, partide
politice sau de către mandatarii
financiari ai acestora.

 

 
 

 

 

d)5 salarii de bază minime brute pe țară

pentru fiecare listă de candidaţi la consiliul

local al municipiului;

e)30 de salarii de bază minime brute pe

ţară pentru fiecare listă de candidaţi la

consiliul local al municipiului reşedinţă de

judeţ,

f)50 de salarii de bază minime brute pe ţară

pentru fiecare listă de candidați la consiliul

de sector al municipiului Bucureşti;

g)300 de salarii de bază minime brute pe

ţară pentru fiecare listă de candidaţi la

Consiliul General al Municipiului

Bucureşti;

h)100 de salarii de bază minime brute pe

ţară pentru fiecare listă de candidaţi la

consiliul judeţean;

i)5 salarii de bază minime brute pe ţară

pentru fiecare candidat la funcţia de primar

al comunei;

j7 salarii de bază minime brute pe ţară

pentru fiecare candidat la funcţia de primar

al oraşului;

k)10 salarii de bază minime brute pe ţară

pentru fiecare candidat la funcţia de primar

al municipiului;

1)30 de salarii de bază minime brute pe ţară

pentru fiecare candidat la funcţia de primar

al municipiului reşedinţă de judeţ;

m)100 de salarii de bază minime brute pe

ţară pentru fiecare candidat la funcţia de
rimar de sector al municipiului Bucureşti;

 

 

 
 

 

 

n)150 de salarii de bază minime brute pe
ţară pentru fiecare candidat la funcţia de
primar al municipiului Bucureşti;

0)750 de salarii de bază minime brute pe
ţară pentru fiecare candidat la funcţia de
parlamentar european;

p)20.000 de salarii de bază minime brute
pe ţară pentru candidatul la funcţia de
Preşedinte al României.

(7)În cazul alegerilor locale, contribuţiile
prevăzute la alin. (6), precum şi sumele
transferate de la nivel central conform art.
30 alin. (4) se cumulează la nivelul
circumscripţiei electorale judeţene şi pot fi
redistribuite pentru cheltuieli în
circumscripțiile electorale locale, respectiv
în cele judeţene prin decizie a partidelor
politice, a partidelor sau organizaţiilor
cetăţenilor aparţinând minorităţilor
naţionale de la nivel judeţean.

(8)Contribuţiile pentru campania electorală
care pot fi depuse de către candidaţi sau
mandatarul financiar pot proveni numai din
donaţii primite de candidaţi de la persoane
fizice, din venituri proprii sau din
împrumuturi de la persoane fizice sau
contractate cu instituţii de credit.

(9)În cel mult 48 de ore de la data

(7) Prin excepție de la alin. (5), la
alegerile pentru Preşedintele
României, candidatul propus de o
formațiune politică are posibilitatea
de a primi contribuții electorale şi de
a efectua cheltuieli electorale prin
intermediul unui cont bancar distinct
de cel notificat de formațiunea
politică, cu aplicarea corespunzătoare
a alin. (2) şi (6). Cheltuielile
electorale efectuate de candidat şi de
formațiunea politică care l-a propus
nu pot depăşi limita prevăzută la alin.
(12) lit. p).

(8) Prin excepție de la prevederile
art. 25 alin. (1) şi (2), campania
electorală pentru alegerea
Parlamentului European şi a
Preşedintelui României poate fi
finanțată din veniturile prevăzute la
art. 3 alin. (1) lit. d), în acest caz, prin
excepție de la prevederile alin. (5),
fiind utilizat un cont bancar distinct.
(9) În cel mult 3 zile lucrătoare de la
data angajării cheltuielii de către
formațiunea politică sau de către
candidat, după caz, mandatarul

 
 

 

depunerii unei sume în unul dintre
conturile prevăzute la alin. (1), candidatul
are obligaţia de a preda mandatarului
financiar judeţean o declaraţie cu indicarea
sursei contribuției.

(10)Contribuțiile pentru campania
electorală trebuie declarate Autorităţii
Electorale Permanente de către mandatarul
financiar.

(11)Contribuţiile pentru campania
electorală pot fi folosite numai după data
declarării acestora la Autoritatea Electorală
Permanentă.

(12)Contribuţiile pentru campania
electorală pot fi depuse în conturile
prevăzute la alin. (1) numai până la data
încheierii campaniei electorale.

 

 

   
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
  

financiar competent aduce la
cunoştinţa Autorităţii Electorale
Permanente, valoarea şi destinaţia
acesteia conform art. 38 alin. (2).
(10) Contribuțiile pentru campania
electorală au statut de afectaţiune
specială şi nu sunt supuse executării.
(11) Contribuțiile candidaţilor pentru
campania electorală proprie sau a
formațiunii politice care i-a propus
pot proveni numai din donaţii primite
de candidaţi de la persoane fizice, din
venituri proprii ale acestora sau din
împrumuturi contractate de aceştia de
la persoane fizice sau instituţii de
credit.

(12) Limitele maxime ale
contribuţiilor candidaţilor pentru
campania electorală sunt
următoarele:

a) 60 de salarii de bază minime brute
pe ţară pentru fiecare candidat la
funcţia de deputat sau de senator;

b) un salariu de bază minim brut pe
ţară pentru fiecare listă de candidaţi
la consiliul local al comunei;

c) 3 salarii de bază minime brute pe
ţară pentru fiecare listă de candidaţi
la consiliul local al oraşului;

d) 5 salarii de bază minime brute pe
ţară pentru fiecare listă de candidaţi
la consiliul local al municipiului;

 
 

 

 

e) 30 de salarii de bază minime brute
pe ţară pentru fiecare listă de
candidaţi la consiliul local al
municipiului reşedinţă de judeţ;

f) 50 de salarii de bază minime brute
pe ţară pentru fiecare listă de
candidaţi la consiliul de sector al
municipiului Bucureşti;

g) 500 de salarii de bază minime
brute pe ţară pentru fiecare listă de
candidaţi la Consiliul General al
Municipiului Bucureşti;

h) 100 de salarii de bază minime
brute pe ţară pentru fiecare listă de
candidaţi la consiliul judeţean;

i) 5 salarii de bază minime brute pe
țară pentru fiecare candidat la funcţia
de primar al comunei;

j) 7 salarii de bază minime brute pe
țară pentru fiecare candidat la funcţia
de primar al oraşului;

k) 10 salarii de bază minime brute pe
ţară pentru fiecare candidat la funcţia
de primar al municipiului;

1) 50 de salarii de bază minime brute
pe ţară pentru fiecare candidat la
funcţia de primar al municipiului
reşedinţă de judet;

m) 100 de salarii de bază minime
brute pe țară pentru fiecare candidat
la funcţia de primar de sector al
municipiului Bucureşti;

 

 

 
 

(13)Contribuţiile pentru campania
electorală care nu respectă prevederile

prezentului articol se confiscă şi se fac
venit la bugetul de stat.

(14)Conturile bancare pentru campania
electorală, prevăzute la alin. (1) şi (2) şi la
art. 3 alin. (9), au statut de afecţiune
specială și nu sunt supuse executării.

 

 

n) 150 de salarii de bază minime
brute pe ţară pentru fiecare candidat
la funcţia de primar al municipiului
Bucureşti;

o) 750 de salarii de bază minime
brute pe ţară pentru fiecare candidat
la funcţia de parlamentar european;
p) 20.000 de salarii de bază minime
brute pe ţară pentru candidatul la
funcţia de Preşedinte al României.
(13) În cel mult 3 zile lucrătoare de la
data depunerii sau virării unei sume
de bani în contul bancar notificat
pentru campania electorală,
candidatul sau partidul politic, după
caz, are obligația de a preda
mandatarului financiar competent o
declaraţie cu indicarea sursei
contribuției.

(14) Contribuţia pentru campania
electorală este declarată Autorităţii
Electorale Permanente de către
mandatarul financiar competent, în
cel mult 3 zile lucrătoare de la data
încasării în contul bancar notificat
Autorităţii Electorale Permanente.
(15) Contribuțiile pentru campania
electorală pot fi depuse în conturile
bancare notificate Autorităţii
Electorale Permanente, numai până
la data încheierii campaniei
electorale.

 
 

 

 

42.

 

Art. 30

()La nivel central, suplimentar faţă de
contribuțiile pentru campania electorală
prevăzute la art. 28, partidul politic poate
depune sume reprezentând contribuţii
pentru campania electorală proprie într-un
cont deschis la nivel central, prin
mandatarul financiar coordonator.

(2)Limitele maxime ale contribuţiilor
pentru campania electorală care pot fi
depuse de către partidul politic în contul
prevăzut la alin. (1) sunt următoarele:

a)l0 salarii de bază minime brute pe ţară
pentru fiecare candidat la funcţia de
deputat sau de senator;

b)50 de salarii de bază minime brute pe
ţară pentru fiecare listă de candidaţi la
consiliul judeţean şi Consiliul General al
Municipiului Bucureşti.

 

(16) În cazul săvârşirii unei
contravenţii prevăzute de prezenta
lege, prin încălcarea prezentului
articol, se confiscă şi se fac venit la
bugetul de stat sumele de bani
aferente cheltuielilor electorale
efectuate cu încălcarea alin. (1).”

 

 

 

2. Articolul 30 se modifică şi va
avea următorul cuprins:

„Art. 30. — (1) Partidul politic,
alianţa politică sau organizaţia
cetăţenilor aparţinând minorităţilor
naţionale poate contribui cu sume de
bani la campania electorală proprie
până la concurenţa limitelor totale
prevăzute la art. 28 alin. (12), după
Caz.

(2) Suplimentar față de contribuţiile
electorale prevăzute la alin. (1),
partidul politic, alianţa politică sau
organizația cetăţenilor aparținând
minorităţilor naţionale poate
contribui la campania electorală
proprie cu până la 10 salarii de bază
minime brute pe ţară pentru fiecare
candidat la funcţia de deputat sau de
senator, respectiv cu până la 50 de
salarii de bază minime brute pe ţară
pentru fiecare listă de candidați la
consiliul judeţean și Consiliul

 

  
  
    
  
 
 
 
 
       
   
   
  
   

(3)Contribuţiile pentru campania electorală
care pot fi depuse de către partidul politic
pot proveni numai din transferuri ale
fondurilor provenite din afara campaniei
electorale.

(4)Partidul politic, prin mandatarul
financiar coordonator, poate transfera sume
de bani din contul deschis la nivel central
în conturile deschise la nivel judeţean, al
municipiului Bucureşti sau la nivelul
sectoarelor acestuia, cu respectarea
limitelor prevăzute la art. 28 şi în prezentul
articol.

(S)Prevederile art. 28 alin. (9)-(13) se
aplică în mod corespunzător contribuţiilor
pentru campania electorală care pot fi
depuse de către partidul politic.

(6)Prin derogare de la prevederile alin. (1),
în cazul campaniei electorale pentru
Camera Deputaţilor și Senat, pot fi depuse
şi sume de bani de către candidaţii la
funcţia de deputat şi de senator în
circumscripţia electorală a românilor cu
domiciliul sau reşedinţa în străinătate.

General al Municipiului Bucureşti.

 

 

 

43.

 

 
 
 
 
 
 
   

(4)Un partid politic, o alianţă politică sau o
organizaţie a cetăţenilor aparţinând
minorităţilor naţionale va avea un singur

 

3 Contribuțiile formaţiunilor
politice pentru campania electorală
pot proveni numai din fondurile
obţinute în condiţiile art. 3.”

3. La articolul 34, alineatele (4) —
(6), (12) şi (13) se modifică şi vor
avea următorul cuprins:

„(4) Un partid politic, o alianţă
politică, o organizaţie a cetăţenilor
aparţinând minorităţilor naţionale sau

 

 
 

 

 

 

mandatar financiar coordonator la nivel
central, respectiv câte un mandatar
financiar desemnat la nivelul fiecărui judeţ,
sector al municipiului Bucureşti şi la
nivelul municipiului Bucureşti.
(S)Mandatarul financiar coordonator are
următoarele atribuții:

a)asigură evidenţa operaţiunilor financiare,
la nivel naţional, în cazul alegerilor pentru
funcţia de Preşedinte al României, al
alegerilor pentru reprezentanții României
în Parlamentul European şi al
referendumului naţional;

b)supervizează activitatea celorlalţi
mandatari financiari ai partidului politic şi
centralizează evidenţele acestora;

c)asigură evidenţa operaţiunilor financiare,
derulate prin conturile prevăzute la art. 30
în cazul alegerilor locale şi parlamentare;
d)reprezintă partidul politic în relația cu
Autoritatea Electorală Permanentă;
e)transmite Autorităţii Electorale
Permanente documentele şi rapoartele
prevăzute de prezenta lege, în scris şi în
format electronic;

fasigură evidenţa operaţiunilor financiare
pentru circumscripția electorală a
românilor cu domiciliul sau reşedinţa în
străinătate, în cazul alegerilor pentru
Camera Deputaților şi Senat;

g)depune la Autoritatea Electorală
Permanentă cererea de rambursare a

 

 

un candidat independent va numi un
mandatar financiar coordonator. În
cazul numirii mai multor mandatari
financiari, se va numi un singur
mandatar financiar coordonator.

(5) Mandatarul financiar coordonator
are următoarele atribuții:

a) asigură evidenţa operaţiunilor
financiare;

b) supervizează activitatea celorlalți
mandatari financiari ai partidului
politic şi centralizează evidenţele
acestora;

c) întocmeşte raportul detaliat al
veniturilor şi cheltuielilor electorale;
d) transmite Autorităţii Electorale
Permanente documentele şi
rapoartele prevăzute de prezenta
lege, în scris şi în format electronic.

 
  
 
 
   

 
 

 

 

cheltuielilor aferente campaniei electorale,
lista candidaţilor către care urmează să se
facă restituirea contribuţiilor încasate
pentru campania electorală, vizată de
conducerea partidului politic la nivel
judeţean sau la nivel central, după caz.
(6)Mandatarul financiar desemnat la nivel
județean, la nivelul municipiului Bucureşti
sau la nivelul sectorului municipiului
Bucureşti îndeplineşte următoarele
atribuţii:

ajorganizează evidenţa operaţiunilor
financiare efectuate în campania electorală
şi verifică legalitatea acestora, la nivelul la
care a fost desemnat;

b)îndeplineşte în mod corespunzător
atribuţiile mandatarului financiar
coordonator, în cazul candidaţilor
independenți şi al organizaţiilor cetăţenilor
aparţinând minorităţilor naţionale care
propun candidaturi numai la nivel naţional.

(12)Calitatea de mandatar financiar se
dobândeşte numai după înregistrarea
oficială la Autoritatea Electorală
Permanentă, pe baza  împuternicirii
partidului politic şi a acceptului acestuia.
Înregistrarea mandatarului financiar se
realizează în intervalul dintre momentul
aducerii la cunoştinţă publică a datei
alegerilor şi începerea campaniei

 

(6) Mandatarul financiar numit pe
lângă mandatarul financiar
coordonator organizează evidenţa
operaţiunilor financiare efectuate în
campania electorală şi verifică
legalitatea acestora, la nivelul la care
a fost desemnat.

(12) Calitatea de mandatar financiar
se dobândeşte numai după
înregistrarea oficială la Autoritatea
Electorală Permanentă, pe baza
împuternicirii partidului politic sau a
organizației cetăţenilor aparţinând
minorităţilor naţionale şi a acceptului
acestuia. Înregistrarea mandatarului
financiar se realizează în intervalul
dintre momentul aducerii la
cunoştinţă publică a datei alegerilor

 

 
 

 

 

electorale, făcându-se publică în presă sau
pe pagina de internet a partidului.

(A3)La data înregistrării oficiale,
mandatarul financiar primeşte de la
Autoritatea Electorală Permanentă un cod
unic de identificare al partidului politic sau
al candidatului independent care va fi
imprimat pe toate materialele de
propagandă electorală aparținând partidului
politic sau candidatului independent pe
care îl reprezintă.

 

(11)Nu se rambursează:

a)sumele de bani care depăşesc plafoanele
stabilite conform art. 37;

b)sumele de bani care provin din alte surse
de finanțare decât cele prevăzute de
prezenta lege;

c)sumele de bani utilizate în campania
electorală cu încălcarea prevederilor art. 38
alin. (2).

 

şi începerea campaniei electorale,
făcându-se publică pe pagina de
internet a Autorităţii Electorale
Permanente.

(13) La data înregistrării oficiale,
mandatarul financiar coordonator
primeşte de la Autoritatea Electorală
Permanentă un cod unic de
identificare al partidului politic sau al
candidatului independent care va fi
imprimat pe toate materialele de
propagandă electorală aparţinând
partidului politic sau candidatului
independent pe care îl reprezintă.”

 

4. Alineatul (11) al articolului 48 se
modifică şi va avea următorul
cuprins:

„(11) Nu se rambursează:

a) sumele de bani aferente
cheltuielilor care depăşesc plafoanele
stabilite conform art. 37;

b) sumele de bani aferente
cheltuielilor finanţatate din alte surse
decât cele prevăzute de prezenta
lege;

c) sumele de bani utilizate în
campania electorală cu încălcarea
prevederilor art. 38 alin. (2);

d) sumele de bani aferente
cheltuielilor electorale care au fost
 

 

 

 

 

45.

 

 

finanțate din veniturile prevăzute la
art. 3 alin. (1) lit. d).”

Art. III. - Normele de trimitere din
Legea nr. 115/2015 pentru alegerea
autorităților administrației publice
locale, pentru modificarea Legii
administrației publice locale nr.
215/2001, precum și pentru
modificarea şi completarea Legii nr.
393/2004 privind Statutul aleşilor
locali, respectiv din Legea nr.
208/2015 privind alegerea Senatului
şi a Camerei Deputaţilor, precum şi
pentru organizarea şi funcţionarea
Autorităţii Electorale Permanente, cu
modificările și completările
ulterioare, către Legea nr. 188/1999
privind Statutul funcţionarilor
publici, republicată, cu modificările
şi completările ulterioare, Legea
administraţiei publice locale nr.
215/2001, republicată, cu
modificările şi completările
ulterioare, Legea nr. 161/2003
privind unele măsuri pentru
asigurarea transparenţei în
exercitarea demnităților publice, a
funcțiilor publice şi în mediul de

i

 

afaceri, prevenirea şi sancţionarea
corupției, cu modificările şi

 
 

completările ulterioare şi Legea nr.
393/2004 privind Statutul aleşilor
locali, cu modificările şi completările
ulterioare, se consideră a fi efectuate
către prevederile corespunzătoare ale
Codului administrativ.

 

 
Comisia juridică, de numiri,
disciplină, imunităţi şi validări

 

 

 

 

 

 

 

 

 

Anexa nr.2 la Raportul nr.X1IX/158/01.07.2019

Amendamente respinse

la Propunerea legislativă pentru modificarea şi completarea unor acte normative în materie electorală.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a A
IL E CAME

Art. Legea nr.370/2004

Art.9

(6)Listele electorale suplimentare din
străinătate sunt generate în format
electronic, în mod automat, pe baza datelor
înregistrate în Sistemul informatic de
monitorizare a prezenţei la vot şi de
prevenire a votului ilegal.”

Art.l.Legea 370/2004

„Art. 23. - (2) Președinții birourilor
electorale ale secţiilor de votare din
străinătate şi locţiitorii acestora sunt
desemnaţi de şefii misiunilor diplomatice
sau ai oficiilor consulare, după caz, până
cel mai târziu cu 40 de zile înaintea datei
votării.

L325/2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alin.(6) al art.9 se modifică:

(6)Listele electorale suplimentare din
străinătate cuprind rubrici pentru numele,
codul numeric personal şi semnătura
alegătorului,

Alineatele (2) şi 3 al art. 23 se modifică și vor
avea următorul cuprins:

“Art. 23. - (2) Preşedinţii birourilor electorale
ale secțiilor de votare din străinătate și locţiitorii
acestora sunt desemnaţi de şefii misiunilor
diplomatice sau ai oficiilor consulare, după caz,
până cel mai târziu cu 40 de zile înaintea datei
votării. Preşedinţii pot fi aleşi din rândul
cetăţenilor români cu drept de vot din

I

 

 

  

 

 

 

 

 

 

 

 

 

 

Amendament propus de domnii
senatori UDMR, Antal Lorant Istvan si
Turos Lorand, respins cu majoritatea
voturilor senatorilor prezenți, de
membrii comisiei.
(3) În cel mult 48 de ore de la data
rămânerii definitive a candidaturilor,
formațiunile politice care au propus
candidaţi transmit Ministerului Afacerilor
Externe, prin mijloace electronice, listele
reprezentanților lor în secţiile de votare
din străinătate, cuprinzând numele,
prenumele şi codurile numerice personale
ale titularului şi supleanților, însoțite de
declaraţiile lor de acceptare. O formaţiune
politică poate avea 1 titular şi 2 supleanți
pentru fiecare secție de votare.”

(6)Prin excepţie de la prevederile alin.(1),
dacă preşedintele biroului electoral al unei
secţii de votare din străinătate constată, în
preziua sau ziua votării, că numărul

membrilor biroului electoral este
insuficient pentru buna desfăşurare a
votării, acesta poate suplimenta numărul
membrilor biroului electoral respectiv,
până la cel mult 15 membri, cu informarea
biroului electoral pentru secțiile de votare

străinătate, iar șefii misiunilor diplomatice
se vor asigura că aceştia sunt pregătiţi şi
acreditaţi corespunzător.

(3) În cel mult 48 de ore de la data rămânerii
definitive a candidaturilor, formațiunile politice
care au propus candidați transmit Ministerului
Afacerilor Externe, prin mijloace electronice,
listele reprezentanţilor lor în secţiile de votare
din străinătate, cuprinzând numele, prenumele
şi codurile numerice personale ale titularului şi
supleanţilor, însoțite de declaraţiile lor de
acceptare. O formaţiune politică poate avea 1
titular și 2 supleanţi pentru fiecare secţie de
votare. În cazul votului anticipat în
străinătate, titularul și supleanţii pot
participa ca membri în biroul electoral al
secţiei de votare în una sau mai multe zile de
votare.”

(6) Prin excepție de la prevederile alin. (1), dacă
președintele biroului electoral al unei secţii de
votare din străinătate constată, în preziua sau
ziua votării, că numărul membrilor biroului
electoral este insuficient pentru buna
desfăşurare a votării, acesta poate suplimenta
numărul membrilor biroului electoral respectiv,
până la cel mult 9 membri, cu informarea
biroului electoral pentru secţiile de votare din
străinătate. Completarea se poate face cu orice

Amendament propus senator USR
Radu-Mihai Mihail respins cu
majoritatea voturilor senatorilor
prezenți, de membrii comisiei.

Amendament propus de domnii
senatori UDMR, Antal Lorant Istvan si
Turos Lorand, respins cu majoritatea
voturilor senatorilor prezenţi, de

 
din străinătate. Completarea se poate face
cu orice cetăţean român cu drept de vot,
fiind consemnată într-un proces-verbal.

Art. 44 alin(2)

Prin excepţie de la prevederile alin. (1),
votarea în străinătate se desfăşoară pe
parcursul zilelor de vineri și sâmbătă
imediat anterioare zilei votării. În ziua de
vineri, votarea începe în ziua de vineri, ora
locală 12.00 şi se încheie la ora locală
21.00, în ziua de sâmbătă, votarea se
deschide la ora locală 07.00 şi se încheie la
ora locală 21.00.

II. Legea 208/2015

Art. 23 alin. (2)
(2) Cu acordul autorităţilor din ţara
respectivă pot fi organizate secţii de votare

şi în alte locuri decât cele prevăzute de
alin. (1).

(3) În afara secţiilor de votare prevăzute la
alin. (1) şi (2) pot fi organizate, cu acordul
autorităţilor din ţara respectivă, secţii de
votare pentru localităţile sau grupurile de
localităţi în care au optat să voteze cel
puţin 100 de alegători.”

cetăţean român cu drept de vot, fiind
consemnată într-un proces-verbal.

Art. 44 alin. (2) se modifică în felul următor:

"Prin excepţie de la prevederile alin. (1), votarea
în străinătate se desfăşoară pe parcursul zilelor
de vineri şi sâmbătă imediat anterioare zilei
votării. În ziua de vineri, votarea începe în ziua
de vineri, ora locală 12.00 şi se încheie la ora
locală 21.00, în ziua de sâmbătă, votarea se
deschide la ora locală 07.00 şi se încheie la ora
locală 21.00, iar în ziua de duminică votarea
se deschide la ora locală 07.00 şi se încheie la
ora 21.00 ora României."

Alineatele (2) și (3) ale art. 23 se modifică și
vor avea următorul cuprins:

(2) Cu acordul autorităţilor din ţara respectivă
pot fi organizate secţii de votare şi în alte locuri
decât cele prevăzute de alin. (1). Numărul
secţiilor de votare deschise în străinătate nu
va fi constrâns de disponibilitatea acestora
pentru votul anticipat.

Alineatul (3) al art. 23 se modifică şi va avea
următorul cuprins:

membrii comisiei.

Amendament propus de domnii
senatori UDMR, Antal Lorant Istvan si
Turos Lorand, respins cu majoritatea
voturilor senatorilor prezenţi, de
membrii comisiei.

 
“Art. 23. - (3) În afara secţiilor de votare
prevăzute la alin. (1) și (2) pot fi organizate, cu
acordul autorităţilor din ţara respectivă, secţii de
votare pentru localităţile sau grupurile de

localităţi în care au optat să voteze cel puţin 100
de alegători prin intermediul unui formular
electronic sau al cererilor scrise însoţite de
semnături."

Amendament propus senator USR
Radu-Mihai Mihail, respins cu
majoritatea voturilor senatorilor
prezenţi, de membrii comisiei.

 
