 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 18 martie 2019
Nr. L54/2019

Domnului
Senator TIT-LIVIU BRĂILOIU
PREŞEDINTELE COMISIEI PENTRU APĂRARE, ORDINE PUBLICĂ
ŞI SIGURANŢĂ NAŢIONALĂ

În şedinţa din 18 martie 2019, Senatul României a hotărât ca propunerea legislativă privind
statutul poliţistului local (154/2019) să fie dezbătută de Senat, în calitate de primă Cameră
sesizată, în termen de 60 de zile, cu respectarea dispoziţiilor art.75 alin.(2) teza a doua din Constituţia
României, republicată, şi ale art.146 alin.(1) din Regulamentul Senatului, republicat, cu modificările
ulterioare.

În acest sens, vă anexăm extras din stenograma şedinţei Senatului din data de 18 martie 2019.

p. PREŞEDINTELE SENATULUI
/

—_

Iulian-Claudiu Manda
 

Parlamentul României
SENAT

PREŞEDINTE Bucureşti, 18 martie 2019
Nr. L54/2019

Domnului
Senator TIT-LIVIU BRĂILOIU
PREŞEDINTELE COMISIEI PENTRU APĂRARE, ORDINE PUBLICĂ ŞI
SIGURANŢĂ NAŢIONALĂ

În temeiul articolului 109 din Regulamentul Senatului, republicat, cu modificările
ulterioare, în şedinţa din 18 martie 2019, plenul Senatului a hotărât trimiterea spre reexaminare a
propunerii legislative privind statutul poliţistului local (L54/2019), în vederea întocmirii unui

raport suplimentar.

În acest sens, vă anexăm extras din stenograma şedinţei Senatului din data de
18 martie 2019.

p. PREŞEDINTELE SENATULUI

—_ .——
Iulian-Claudiu Manda
Extras din stenograma

şedinţei Senatului din 18 martie 2019

Domnul lulian-Claudiu Manda:

Ordinea de zi pentru şedinţa plenului de astăzi a fost distribuită.

Dacă sunt intervenții.

Vă rog, domnule senator Cseke Attila. Microfonul 2.

Domnul Cseke Attila:

Mulţumesc, domnule preşedinte de şedinţă.

Doamnelor şi domnilor senatori,

V-aș propune ca la punctul |, note, rapoarte, informări, proiecte de
hotărâre şi alte acte prevăzute de lege, după punctul 2, să mai trecem alte
două puncte, care vor deveni punctele 3 şi 4, L74/2019, este vorba de un
proiect care este pe punctul 12 pe ordinea de zi, dar să-l aducem aici şi
să supuneți la vot retrimiterea la comisie şi aprobarea prelungirii la 60 de
zile a termenului de dezbatere, şi, la fel, L26/2019, care, astăzi sau în
momentul actual, e la punctul 21.

Mulţumesc.

Domnul lulian-Claudiu Manda:

Vă mulțumesc.

Alte intervenții. Domnule senator Cîțu, vă rog. Microfonul central.

Domnul Florin-Vasile Cîţu:

Mulţumesc, domnule preşedinte de şedinţă.
La punctul 2 de la I, după prelungirea termenului la 60 de zile,
cerem retrimiterea la comisie pentru două săptămâni.

Domnul Iulian-Claudiu Manda:

În regulă, deşi nu este o modificare a ordinii de zi.

*

Continuăm cu punctul I pe ordinea de zi, şi avem aprobarea
prelungirii la 60 de zile a termenului de dezbatere a unor iniţiative
legislative.

Biroul permanent al Senatului în şedinţa din 18 martie 2019 a
analizat solicitările privind prelungirea la 60 de zile a termenului de
dezbatere, conform art.93 alin.(3) din Regulamentul Senatului, pentru
următoarele inițiative.

l. Propunerea legislativă privind statutul poliţistului local.
(L54/2019)

Supun votului dumneavoastră prelungirea la 60 de zile.

Vă rog să votaţi.

Cu 86 de voturi pentru, zero voturi împotrivă şi o abţinere,
prelungirea a fost aprobată.

Supun votului dumneavoastră retrimiterea la comisie, termen —
două săptămâni. Da, domnule senator Attila?

Vă rog, supun votului dumneavoastră această retrimitere la
comisie.

Vă rog să votaţi.
Cu 87 de voturi pentru, zero voturi împotrivă şi o abţinere,
solicitarea de retrimitere la comisie a fost aprobată.

2. Propunerea legislativă pentru modificarea şi completarea
Decretului-Lege nr.118/1990 privind acordarea unor drepturi
persoanelor persecutate din motive politice de dictatura instaurată cu
începere de la 6 martie 1945, precum și celor deportate în străinătate ori
constituite în prizonieri. (L50/2019)

Supun votului dumneavoastră prelungirea termenului la 60 de zile.

Vă rog să votaţi.

Cu 89 de voturi pentru, zero voturi împotrivă și o abţinere,
prelungirea termenului a fost aprobată.

Supun votului dumneavoastră, la solicitarea Grupului PNL,
retrimiterea la comisie, termen — două săptămâni.

Vă rog să votaţi.

Cu 87 de voturi pentru, zero voturi împotrivă şi o abţinere,

retrimiterea la comisie a fost aprobată.
