qOMÂNIg Dimensiunea Parlamentară

Parlamentul României — Ş Se
Senat romania2019.eu

Preşedinţia României la Consillul Uniunii Europene

 

PREŞEDINTE Bucureşti, 8 aprilie 2019
Nr.L50/2019,L54/2019, L74/2019.

Domnului
NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată,
şi ale articolului 146 din Regulamentul Senatului, republicat, cu modificările ulterioare, vă
trimitem, alăturat, spre dezbatere și adoptare, următoarele propuneri legislative:

- propunerea legislativă pentru modificarea art.4 din Decretul-lege nr.118/1990
privind acordarea unor drepturi persoanelor persecutate din motive politice de
dictatura instaurată cu începere de la 6 martie 1945, precum şi celor deportate în
străinătate ori constituite în prizonieri (L50/2019);

- propunerea legislativă privind statutul poliţistului local (L54/2019);

- propunerea legislativă pentru completarea titlului XI „Renta viageră agricolă“
din Legea nr.247/2005 privind reforma în domeniile proprietății şi justiţiei, precum
şi unele măsuri adiacente (L74/2019).

Aceste propuneri legislative au fost adoptate de Senat, în şedinţa din 8 aprilie 2019,
în condiţiile articolului 75 alineatul (2) teza a II-a din Constituţia României, republicată.
Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din
Constituţia României, republicată, cu privire la iniţiativele legislative menţionate, Camera
Deputaţilor este Cameră decizională.

p. PREȘEDINTELE SENATULUI

iulian-Claudiu Manda

Calea 13 Septembrie nr. 1-3, sector 5,Bucureşti, 050711
Www.senat.ro
