 

Parlamentul României
Camera Deputaţilor
[e]

Xittlve legidtulive 4

rr rr

 

d4-36-/Ehy5 fox u- Lore

GRUPUL PARLAMENTAR U.D.M.R. N. 302 dn OA 219

Palatul Parlamentului, Str. Izvor 2-4, Sector V, Of. poştal 5, RO-70550 Bucureşti
Tel/fax: 004021-3142049; Tel: 004021-4021066, 4021067, e-mail: udmr(Qcdep.ro

 

Către,
Biroul Permanent al Camerei Deputaţilor

În conformitate cu prevederile art. 74 alin. (1) din Constituţia României, Vă înaintăm alăturat
Propunerea legislativă privind statutul polițistului local.

Iniţiatori,
Numele inițiatorilor Scmnăturăi
Szabă Odăn

LSep EVA ÎNSA
BP PodFun IDILA
BIS LEVENTEZ
(puva feed MIRI
SENSC ED A ERE
TREC NopEtT pm
KERR p :
Isi -Troze 18?
rutdfe_ pt eta 1 >
IA LR =
. va | dn n

ri CF RI E ii
AR bobo Fane
În FORĂNT UD
CRT Abe LE IL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ţ

 

 
Propunere legislativă privind statutul polițistului local

 

Numele inițiatorilor Semnătură

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
POPA rit EL
Za nt Il o Z
Lut De SI),
(vea Jvc +45 |
from DAM rs PSD |
LA Sc _CORTEL ( SA =
art UAB Zoe ZI
SPA o PEZPRU
CRNE/-S. ISTUSN UR
|
T- ]
+
|

 

 

 

 

 

 
