Senatul României AVIZAT
Direcţia generală legislativă

Direcţia proceduri, sinteză, studii DIRECTOR GENERAL
şi evidență legislativă

Serviciul tehnic, studii şi informare

legislativă Roxana Truinea

Evaluare primară
referitoare la propunerea legislativă privind Statutul polițistului local (Bp nr.
613/2018)

În temeiul dispoziţiilor pct.6.2 din Procedura aplicabilă în cazul elaborării şi adoptării
proiectelor de lege şi propunerilor legislative înregistrate la Senat, aprobată prin Hotărârea
Biroului Permanent nr.4/2010, Serviciul tehnic, studii şi informare legislativă realizează o
evaluare primară asupra propunerilor legislative iniţiate de senatori în ceea ce priveşte
conformitatea acestora cu principiile şi normele constituţionale, conformitatea acestora cu
documentele de politici publice în vigoare, precum şi cu privire la modul în care acestea se
integrează în sistemul legislativ în vigoare.

LI. Cu privire la propunerea legislativă privind Statutul poliţistului local, precizăm că
aceasta corespunde principiilor şi normelor constituţionale şi, totodată, se integrează în
sistemul legislativ existent.

II. Sub aspectul conformităţii cu exigenţele constituţionale şi legale prevăzute de art.74
alin.(4) din Constituţia României, republicată, şi de Legea nr.24/2000 privind normele de
tehnică legislativă pentru elaborarea actelor normative, republicată, cu modificările şi
completările ulterioare, referitoare la prezentarea propunerilor legislative numai în forma
cerută pentru proiectele de lege, semnalăm următoarele:

1. Conform dispozițiilor art. 50 alin. (1) din Legea nr. 24/2000, republicată, ,, în cazul în
care o normă este complementară altei norme, pentru evitarea repetării în text a acelei norme
se va face trimitere la articolul, respectiv la actul normativ care o conţine.”

Potrivit prevederilor art. 50 alin. (3) din Legea nr. 24/2000, republicată, „trimiterea la
normele unui alt act normativ se poate face la întregul său conţinut ori numai la o
subdiviziune, precizată ca atare. Când actul ce face obiect de trimitere a fost modificat,
completat ori republicat, se face menţiune şi despre aceasta ”

Pentru conformitatea cu dispoziţiile legale menţionate, apreciem că la art.1 alin. (2), art.
9, art.10 alin. (7), art.11 alin. (2), art.19 alin. (1) şi alin. (2) lit. 1), art. (27) alin.(2) lit. a) şi
alin. (7), art. 28 alin. (4) şi la art. 29 din propunere, la fiecare trimitere către alte acte
normative trebuie menţionate intervenţiile legislative ulterioare de modificare şi completare.

De asemenea, în scopul respectăriile normelor legale menţionate, apreciem că la art. 27
alin.(2) lit. j), pentru o corelare exactă, în loc de art. 34-36 trimiterea va fi către art. 35 lit. d)
din Legea poliţiei locale nr. 155/2010, cu modificările şi completările ulterioare.

2. Potrivit dispoziţiilor art.46 alin.(7) din Legea nr.24/2000, republicată, formula de
atestare a legalităţii adoptării legii are următorul cuprins: „Această lege a fost adoptată de
Parlamentul României, cu respectarea prevederilor art. 75 şi ale art. 76 alin. (1) sau (2), după
caz, din Constituţia României, republicată.”

Având în vedere dispoziţiile legale menţionate, urmează ca în finalul propunerii
legislative să fie înscrisă formula de atestare a legalităţii, urmată de menţiunile referitoare la
semnăturile preşedinţilor celor două Camere.
2

III. În ceea ce priveşte conformitatea propunerii legislative cu documentele de politici
publice în vigoare, menţionăm că nu am identificat strategii, programe sau alte asemenea
documente.

IV. De asemenea, precizăm că pe agenda de lucru a Senatului nu se mai află iniţiative
legislative cu un obiect de reglementare similar.

Director +
Camelia Tomescu

Şef serviciu
Bogdan Diculescu

Întocmit,
Consilier Valentin Platon
