Expunere de motive

Poliţia Locală s-a înființat prin Legea Poliţiei Locale nr.155/2010 , la art. 1, alin. (1)
fiind prevăzute şi principalele atribuții ale acestei structuri: „Poliţia Locală înfiinţează în
scopul exercitării atribuțiilor privind apărarea drepturilor și libertăților fundamentale ale
persoanei, a proprietății private și publice, prevenirea și descoperirea infracțiunilor în
următoarele domenii:

a) ordinea și liniştea publică, precum și paza bunurilor;
b) circulația pe drumurile publice;

c) disciplina în construcții și afișajul stradal;

d) protecția mediului;

e) activitatea comercială;

f) evidența persoanelor;

g) alte domenii stabilite prin lege.”

Potrivit prevederilor art. 1, alin. (2) din Ordonanţa de urgenţă a Guvernului nr.
30/2007 privind organizarea şi funcționarea Ministerului Afacerilor Interne, acesta exercită,
printre altele, şi atribuții cu privire la funcţia publică şi funcţionarii publici, la asigurarea
ordinii publice, paza persoanelor, obiectivelor, bunurilor şi valorilor.

Astfel, conform art. 3, alin. (1), lit. a), pct.1 din O.U.G. nr. 30/2007 cu modificările şi
completările ulterioare:

„ (1) Ministerul Afacerilor Interne îndeplineşte următoarele atribuții principale:

a) în domeniul administrației publice:

1. monitorizează aplicarea prevederilor cuprinse în strategiile şi programele de reformă şi
restructurare a administrației publice centrale şi locale, elaborate pe baza Programului de
guvernare, în conformitate cu politicile Uniunii Europene şi legislația internă, şi asigură
realizarea strategiilor şi programelor în domeniul său de activitate;””

Din enunțarea şi analiza textelor de mai sus, rezultă expres şi fără echivoc competența
de reglementare a Ministerului Afacerilor Interne în cazul administrației publice, fără a se
face vreo distincție între autoritățile centrale şi cele locale.

Prin Hotărâre a Guvernului nr. 196 din 17 martie 2005 a fost aprobată Strategia
Ministerului Afacerilor Interne de realizare a ordinii şi siguranței publice, pentru creşterea
siguranței cetățeanului şi prevenirea criminalității stradale.

La cap. 3, pct.3.1 din Anexa la H.G. nr. 196 /2005 este definită structura forțelor de
ordine şi siguranță publică, iar din această structură, alături de Serviciul Roman de Informaţii,
Serviciul de Protecţie şi Pază, Garda Financiară etc., face parte, ca forță complementară de
ordine și siguranță publică, Poliția Comunitară și Locală.

“Forțele complementare sunt constituite din structuri ale Ministerului Apărării
Naţionale, Serviciului Român de Informații, Serviciului de Protecţie și Pază, precum și din
Ministerul Justiţiei, Garda Financiară, Poliţia Comunitară și Locală, serviciile de pompieri
civili, formațiunile de protecție civilă de la autorităţile administraţiei publice, Agenţia
Naţională Sanitară-Veterinară, Garda Naţională de Mediu, societăţi specializate de protecţie
și pază, instituții și agenți economici şi din alte categorii de forțe stabilite prin lege, care
participă la efortul forțelor principale și de sprijin, potrivit competențelor.”
Aşadar, dreptul de reglementare şi pentru autoritatea publică locală sau centrală
derivă din lege şi nu poate fi tăgăduit sau înlăturat pe calea unei interpretări excesive,
autonomiei locale sau centrale, prin ignorarea chiar a prevederilor constituţionale.

Constituţia României tratează în Capitolul V — Administraţia Publică,
Administraţia publică centrală, cât şi Administraţia publică locală, ceea ce creează
premisele unui regim unitar de reglementare.

Pentru motivele enumerate se impune emiterea statutului polițistului local, care
să definească toate drepturile polițistului local, laolaltă cu obligațiile și modul de
desfășurare a activității sale.

Motivarea este una foarte simplă și fundamentată având în vedere faptul că prin
natura muncii depuse (efort fizic şi psihic prelungit) şi complexitatea activității desfăşurate,
poliţiştilor locali trebuie să li se asigure drepturi similare celorlalte structuri de ordine
publică.

În conformitate cu dispozițiile art. 2, pct. 3 din Legea poliției locale:

"În exercitarea atribuțiilor ce îi revin, poliţia locală cooperează cu unităţile, respectiv cu
structurile teritoriale ale Poliţiei Române, ale Jandarmeriei Române, ale Poliţiei de
Frontieră Române și ale Inspectoratului General pentru Situaţii de Urgență, cu celelalte
autorități ale administraţiei publice centrale și locale și colaborează cu organizaţii
neguvernamentale, precum și cu persoane fizice și juridice, în condiţiile legii.”

De asemenea, mai trebuie avute în vedere şi dispozițiile art. 1 alin. (2) şi alin. (3)
Ordonanța Guvernului nr. 137/2000 privind prevenirea şi sancţionarea tuturor formelor de
discriminare, dispoziții care au la bază principiul egalităţii de tratament, principiul
constituțional unanim şi aplicat.

La art. 1, alin. (2) şi art. 3 din acelaşi act normativ, este consacrat principiul egalității
între cetăţeni, excluderea privilegiilor şi discriminărilor fiind garantate şi în exercitarea
drepturilor economice (alin. (2), lit. e)).

Deoarece, prin înființarea Poliţiei Locale şi intrarea în vigoare a Legii nr.155/2010,
responsabilitățile angajaților din cadrul Poliţiei Locale au crescut, pe cale de consecință, ar
trebui să existe o motivare pe măsura cerințelor, pentru asigurarea realizării scopului
desfăşurării activității de calitate a administrației publice şi satisfacerea nevoilor cetățenilor.

Poliţiştii locali în majoritatea cazurilor sunt la fel de solicitaţi şi competenți ca şi
cei din cadrul celorlalte structuri: poliţişti, jandarmi, cu care, de altfel întreprind aceleaşi
tipuri de acţiuni comune, formând patrule mixte, în baza protocoalelor încheiate, iar
abordarea drepturilor diferențiat ar fi inechitabilă şi discriminatorie.

Mai mult, poliţiştii locali, cu atribuții în domeniul ordinii şi liniştii publice, precum şi
cei cu atribuții în domeniul circulației rutiere, au urmat programe de formare iniţială
organizate în instituțiile de învățământ din cadrul Ministerului Afacerilor Interne şi deţin
certificate de absolvire eliberate, în condițiile legii.

Conform art. 17 din Legea nr. 155/2010, polițistul local este investit cu exerciţiul
autorității publice, pe timpul şi în legătură cu îndeplinirea atribuțiilor și a îndatoririlor
de serviciu, în limitele competențelor stabilite prin lege, şi beneficiază de dispoziţiile
legii penale cu privire la persoanele care îndeplinesc o funcție ce implică exercițiul
autorității de stat.

Atribuţiile pe care polițistul local le îndeplineşte în exercitarea competențelor conferite de
lege şi care, în domeniul ordinii publice şi circulației pe drumurile publice sunt similare celor
Atribuţiile pe care polițistul local le îndeplineşte în exercitarea competențelor conferite de
lege şi care, în domeniul ordinii publice şi circulaţiei pe drumurile publice sunt similare celor
prevăzute pentru poliţiştii din cadrul Poliţiei Române, deşi competența este limitată, constituie
activități ce solicită o încordare psihică foarte ridicată. Poliţiştii locali îşi desfăşoară activitatea în
condiţii de muncă care implică riscuri, o suprasolicitare nervoasă, poziții ortostatice prelungite sau
efort fizic care poate duce la uzura prematură a organismului, condiții nefavorabile de climat,
temperaturi extreme, portul armamentului şi muniției.

În acest context se constată că amenințările și vulnerabilitățile la adresa vieții, şi
integrității corporale şi sănătăţii poliţiştilor locali se înmulțesc, acestea constituind riscuri
deosebite, unele dintre aceste agresiuni fizice sau atacuri având drept urmare rănirea gravă sau
decesul poliţiştilor locali aflați în exercitarea atribuțiilor de serviciu.

În susţinerea celor prezentate, precizăm câteva date culese de la 58 de structuri de
poliție locală din România, la nivelul anului 2018: cazuri ultraj - 126 poliţişti locali
implicaţi; accidente de muncă — au fost implicaţi 134 poliţişti locali implicaţi; decese -
32 poliţişti locali (cu vârste cuprinse între 37 — 59 ani).

În completarea susţinerilor noastre, menționam și faptul că toate celelalte structuri
similare beneficiază de un statut propriu, motiv pentru care se impune legiferarea unui statut
pentru polițistul local, prin care să-i fie recunoscute şi respectate drepturile cuvenite.

Statutul polițistului local prezintă un deosebit interes, deoarece de îndeplinirea
drepturilor şi obligațiilor acestuia depinde în mare măsură respectarea drepturilor omului în
relația administrație-cetățean.

Acest statut nu este necesar doar din prisma asigurării unor drepturi ci și
pentru a oferi o mai mare protecţie poliţiştilor locali, prin stabilirea în mod unitar de
reguli, norme şi proceduri care să conducă la profesionalizarea instituţiei poliției locale, să
definească şi să reglementeze drepturile poliţiştilor locali, condițiile specifice de selecție şi
încadrare laolaltă cu obligațiile și modul de desfăşurare a activității.

Având în vedere cele prezentate mai sus, propunem adoptarea prezentei inițiative
legislative:

Inițiatori,

 

Numele inițiatorilor Semnătură,
Szabă Odăn

 

 

QIEP SV IWARGA

 

Did PIaduA  POLIR

 

Vass, LEVENTE

 

 

TDevuLd LA

 

APP
Bea DI LSTUAN

 

 

 

(NL GR = TE I08eI

 

 
Propunerea legislativă privind statutul polițistului local

 

Numele iniţiatorilor Semnătură

 

   
 

MALBR lFEnRNN- Eat

 

ÎMELEEV DEA [
| ÎNarbotao Ratele Fans
| fn LEA ui
CSI MI ABPIE db
POP FLORiN Ps)
PMonţiut Ha - low 1”

LR ETI 1
DANIEU Suciu Bu

ŢLOaLO- Ma a
LGPgSCG_CO7EL as
NOK CIasa Dal 7
FAPMGY_ PETRI
ELBAE-A /STVAN LIAM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E!

 

 

 

 

 
