 

Lege

privind statutul poliţistului local

Senatul adoptă prezentul proiect de lege

Art.1.- (1) Polițistul local de regulă este funcţionar public civil, înarmat,
conform legii, ce poartă, de regulă, uniformă şi exercită atribuţiile stabilite pentru
poliţia locală prin lege, ca instituție specializată a statului.

(2) Prin excepţie de la prevederile alin.(1) în structura poliţiei
locale poate fi încadrat şi personal contractual, acestuia sunt aplicabile
prevederile Codului Muncii.

(3) Exercitarea profesiei de poliţist local implică, prin natura sa,
îndatoriri şi riscuri deosebite.

Art.2.- (1) Polițistul local este învestit cu exerciţiul autorităţii publice, pe
timpul şi în legătură cu îndeplinirea atribuţiilor şi îndatoririlor de serviciu, în
limitele competenţelor stabilite prin lege, şi beneficiază de dispoziţiile legii
penale cu privire la persoanele care îndeplinesc o funcţie ce implică exercițiul
autorității de stat.

(2) Autoritatea funcţiei nu poate fi exercitată în interes personal.

Art.3.- (1) Poliţistul local îşi desfăşoară activitatea profesională în interesul
şi în sprijinul persoanei, comunităţii şi instituţiilor statului, exclusiv pe baza şi în
executarea legii, cu respectarea principiilor imparţialității, nediscriminării,
proporţionalității şi gradualității.
2

(2) Poliţia locală, respectiv polițistul local pot colabora pe bază de
acord de parteneriat cu organizaţiile neguvernamentale de pe raza unității
administrativ-teritoriale, în vederea îndeplinirii atribuţiilor şi îndatoririlor de
serviciu în limitele competenţelor stabilite prin lege şi acord.

Art.4.- (1) Polițistul local este obligat să respecte drepturile şi libertăţile
fundamentale ale omului, Constituţia şi legile țării, jurământul de credinţă,
prevederile regulamentului de organizare şi funcţionare a poliţiei locale, precum
şi ale regulamentelor interne şi să îndeplinească ordinele şi dispoziţiile legale ale
şefilor ierarhici privind activitatea sa profesională.

(2) Polițistul local răspunde, în condiţiile legii, pentru modul în
care îşi execută atribuţiile de serviciu.

Art.S.- Şefii ierarhici din cadrul poliţiei locale răspund pentru legalitatea
dispoziţiilor date subordonaţilor, aceştia fiind obligaţi să verifice dacă acestea au
fost transmise şi înţelese corect precum şi să controleze modul de îndeplinire a
acestora.

Art.6.- (1) Polițistul local beneficiază de încadrarea activităţii în condiţii
deosebite, speciale sau alte condiţii de muncă, în funcţie de specificul fiecărei
activităţi desfăşurate.

(2) Polițistul local care are atribuţii, conform fişei postului, pe
liniile de ordine publică şi circulație rutieră se încadrează în categoria de activităţi
de condiţii speciale.

(3) Polițistul local care este încadrat în celelalte structuri prevăzute
de lege, să încadrează în categoria de activităţi de condiţii deosebite de muncă,
sau alte condiţii de muncă.

Art.7.- Calitatea de poliţist local se dobândeşte şi se pierde în condiţiile
prevăzute de lege.

Art.8.- Profesia de poliţist local poate fi exercitată numai de către persoana
care a dobândit această calitate, în condiţiile prezentei legi.

Art9.- Încadrarea funcţiilor vacante din cadrul poliţiei locale se realizează
conform Legii nr.188/1999 privind Statutul funcţionarilor publici, republicată, cu
modificările şi completările ulterioare.
Art.10.- (1) La concursul de admitere, pentru posturile vacante, în poliția
locală are acces orice persoană, indiferent de rasă, naţionalitate, sex, religie, avere
sau origine socială, care îndeplineşte, pe lângă condiţiile generale lepale
prevăzute pentru funcţionarii publici, şi următoarele condiţii speciale:

a) să fie aptă din punct de vedere medical, fizic şi psihic;

b) să nu aibă antecedente penale sau să nu fie în curs de
urmărire penală ori de judecată pentru săvârşirea de infracţiuni;

c) să aibă un comportament corespunzător cerinţelor de
conduită admise şi practicate în societate.

(2) De regulă, în comisia de concurs prin care se încadrează pe
funcţia publică specifică de poliţist local va face parte şi un reprezentant al
Poliţiei Române.

(3) În primul an de activitate, poliţiştii locali încadraţi trebuie să
urmeze un curs de formare în instituţiile de învăţământ ale Ministerului
Afacerilor Interne, potrivit legii.

(4) În măsura în care numărul de locuri aprobat de către Ministerul
Afacerilor Interne nu asigură şcolarizarea poliţiştilor locali deja încadrați în
efectivele poliției locale, cursul de formare poate fi efectuat în maximum 3 ani de
la încadrare.

(5) În comunele sau oraşele respectiv municipiile în care cetăţenii
aparţinând unei minorităţi naţionale au o pondere de peste 20% din numărul
locuitorilor se vor aloca proporţional locuri cetăţenilor români aparţinând
minorităţii naţionale respective.

(6) Persoanele care urmează să fie încadrate în poliția locală nu pot
avea calitatea de membru al vreunui partid politic sau organizaţii cu caracter
politic.

(7) Dacă în perioada desfăşurării activităţii de poliţist local
intervine vreuna dintre situaţiile prevăzute la art.24 alin.(2) şi alin.(3) din Legea
poliţiei locale nr.155/2010, republicată, cu modificările şi completările ulterioare,
se ia măsura destituirii celui în cauză. În situaţiile în care polițistul local se află în
curs de cercetare penală ori de judecată, măsura destituirii se ia după rămânerea
definitivă a hotărârii de condamnare a instanţei de judecată.

Art.11.-(1) În unitățile şi subdiviziunile administrativ-teritoriale în care
persoanele aparţinând unor minorităţi naţionale deţin o pondere de peste 20% se
vor angaja direct proporțional şi poliţişti locali care cunosc limba respectivă.
4

(2) Drepturile şi obligaţiile prevăzute în Legea administraţiei
publice locale nr.215/2001, republicată, cu modificările şi completările ulterioare,
cu privire la minoritățile naţionale se aplică în mod corespunzător.

Art.12.- (1) Şcolarizarea poliţiştilor locali se realizează prin structurile de
profil ale Ministerului Afacerilor Interne, în limita numărului de locuri aprobat de
către acesta.

(2) Categoriile, formele de pregătire şi modul de desfăşurare,
precum şi durata de perfecţionare a pregătirii poliţistului local sunt stabilite prin
ordin al ministrului afacerilor interne.

Art.13.- (1) Poliţiştii locali încadraţi ca funcţionar public civil pot fi
debutanţi sau definitivi.
(2) Poliţiştii locali debutanţi sunt persoanele care ocupă, pe durata
perioadei de stagiu, un post în cadrul poliţiei locale.
(3) Poliţistului local încadrat pe un post contractual i se aplică
prevederile legale în vigoare pentru această categorie.

Art.14.- (1) Poliţiştii locali se încadrează în 3 categorii, definite în raport cu
nivelul studiilor necesare, după cum urmează:

a) categoria A - Poliţist Local clasa 1 - cuprinde poliţiştii locali
cu studii superioare de lungă durată;

b) categoria B - Poliţist Local clasa a 2-a - cuprinde poliţiştii
locali cu studii superioare de scurtă durată;

c) categoria C - Poliţist Local clasa a 3-a - cuprinde agenţii de
poliţie locală cu studii liceale sau postliceale, absolvite cu diplomă de
bacalaureat.

(2) Categoriile de poliţişti locali se împart pe grade profesionale,
după cum urmează:

L Poliţişti Locali clasa 1 (T):

a) superior,
b) principal;
c) asistent;

d) debutant;

II. Poliţişti Locali clasa 2 (a II-a):

a) superior;
b) principal;
c) asistent;

d) debutant;
5

III. Poliţişti Locali clasa 3 (a III-a):
a) superior;
b) principal;
c) asistent;
d) debutant;

(3) Gradele profesionale de poliţist local clasa I pot fi obţinute
numai de către funcţionarii publici cu studii superioare de lungă durată, absolvite
cu diplomă de licenţă.

(4) Gradele profesionale de poliţist local clasa a II-a pot fi obţinute
numai de către funcţionarii publici cu studii superioare de scurtă durată, absolvite
cu diplomă.

(5) Gradele profesionale de poliţist local clasa a III-a pot fi obţinute
numai de către funcţionarii publici cu studii medii, absolvite cu diplomă de
bacalaureat.

Art.15.- (1) Acordarea gradelor profesionale se realizează în conformitate
cu dispoziţiile prezentului statut.
(2) Pentru obţinerea gradului profesional următor, polițistul local
trebuie să îndeplinească cumulativ următoarele condiţii:

a) să aibă împlinit stagiul minim în gradul profesional deţinut
sau să îl împlinească în cursul anului calendaristic respectiv;

b) să fi fost apreciat pe întreaga perioadă a stagiului minim în
grad cu calificativul de cel puţin „bine”. Anii în care poliţistului local i s-au
acordat calificative inferioare acestuia sau nu a fost evaluat nu intră în calculul
stagiului minim în grad.

Art.16.- Stagiul minim în gradele profesionale este:
I. Poliţist Local clasa 1:
a) Poliţist Local superior - 7 ani;
b) Poliţist Local principal - 5 ani;
c) Poliţist Local asistent - 3 ani;
d) Poliţist Local debutant - 1 an.
II. Poliţist Local clasa. 2:
e) Poliţist Local superior - 7 ani;
f) Poliţist Local principal - 5 ani;
g) Poliţist Local asistent - 3 ani;
h) Poliţist Local debutant - 1 an.
II. Poliţist Local clasa.3:
1) Poliţist Local superior - 7 ani;
6

j) Poliţist Local principal - 5 ani;
k) Poliţist Local asistent - 3 ani;
1) Poliţist Local debutant - 1 an.

Art.17.- (1) Descrierea uniformei de poliţist local se stabileşte prin hotărâre
a Guvernului.
(2) Însemnele distinctive de ierarhizare
A. În raport de funcţiile îndeplinite, însemnele distinctive de
ierarhizare au următoarele forme şi lățimi:

a) director general (Şeful poliției locale) - 3 stele tip
octogon metalică sau textilă, cu lăţimea de 30 mm, de culoare gri-argintiu,
aşezate pe epolet;

b) director general adjunct - două stele tip octogon
metalice sau textile, cu lăţimea de 30 mm, de culoare gri-argintiu, aşezate pe
epolet;

c) director executiv - o stea tip octogon metalică sau
textilă, cu lăţimea de 30 mm, de culoare gri-argintiu, aşezate pe epolet;

d) director executiv adjunct - 3 stele tip octogon metalică
sau textilă, cu lăţimea de 20 mm, de culoare gri-argintiu, aşezate pe epolet;

e) şeful de serviciu - două stele tip octogon metalice sau
textile, cu lăţimea de 20 mm, de culoare gri-argintiu, aşezate pe epolet;

f) şeful de birou - o stea tip octogon metalic sau textil, cu
lăţimea de 20 mm, de culoare gri-argintiu, aşezată pe epolet;

g) poliţist local superior, clasa I - 3 stele tip hexagon
metalice sau textile, cu lăţimea de 15 mm, de culoare gri-argintiu, aşezate pe
epolet;

h) poliţist local principal, clasa I - două stele tip hexagon
metalice sau textile, cu lăţimea de 15 mm, de culoare gri-argintiu, aşezate pe
epolet;

i) poliţist local asistent, clasa I - o stea tip hexagon
metalică sau textilă, cu lăţimea de 15 mm, de culoare gri-argintiu, aşezată pe
epolet;

j) polițist local superior, clasa II - o stea tip hexagon
metalică sau textilă, cu lăţimea de 10 mm, de culoare gri-argintiu, aşezată pe
epolet spre interior lângă 3 trese din metal sau textil, de culoare gri-argintiu, în
formă de V, cu vârful spre exterior, de culoare gri-argintiu, cu lăţimea de S mm,
aşezate paralel pe epolet, având între ele o distanţă de 3 mm;
7

k) poliţist local principal, clasa II - o stea tip hexagon
metalică sau textilă, cu lăţimea de 10 mm, de culoare gri-argintiu, aşezată pe
epolet spre interior lângă două trese din metal sau textil, de culoare gri-argintiu,
în formă de V, cu vârful spre exterior, de culoare gri-argintiu, cu lăţimea de 5
mm, aşezate paralel pe epolet, având între ele o distanţă de 3 mm;

1) poliţist local asistent, clasa II - o stea tip hexagon metalică
sau textilă, cu lăţimea de 10 mm, de culoare gri-argintiu, aşezată pe epolet spre
interior lângă o tresă din metal sau textil, de culoare gri-argintiu, în formă de V,
cu vârful spre exterior, de culoare gri-argintiu, cu lățimea de S mm;

m) poliţist local superior, clasa III - 3 trese din metal sau
textil, de culoare gri-argintiu, în formă de V, cu lăţimea de 5 mm, aşezate paralel
pe epolet, cu vârfurile spre exterior, având între ele o distanță de 3 mm;

n) poliţist local principal, clasa II - două trese din metal sau
textil, de culoare gri-argintiu, în formă de V, cu lăţimea de 5 mm, aşezate paralel
pe epolet, cu vârfurile spre exterior, având între ele o distanță de 3 mm;

o) poliţist local asistent, clasa III - o tresă din metal sau
textil, de culoare gri-argintiu, în formă de V, cu lăţimea de 5 mm, aşezată pe
epolet, cu vârful spre exterior;

Art.18.- Plata drepturilor băneşti cuvenite poliţiştilor locali, prevăzute în
prezenta lege, se face din fondurile alocate de la bugetul local.

Art.19.-(1) Procedura şi cazurile de modificare şi/sau suspendare a
raporturilor de serviciu ale polițistului local sunt cele stabilite de prezentul statut,
precum şi de legislaţia aplicabilă funcţionarilor publici stabilită de Legea
nr.188/1999, republicată, cu modificările şi completările ulterioare.

(2) Raportul de serviciu se suspendă de drept atunci când polițistul
local se află în una dintre următoarele situaţii:

a) este numit sau ales într-o funcţie de demnitate publică,
pentru perioada respectivă;

b) este încadrat la cabinetul unui demnitar;

c) este desemnat de către autoritatea sau instituţia publică să
desfăşoare activităţi în cadrul unor misiuni diplomatice ale României ori în cadrul
unor organisme sau instituţii internaţionale, pentru perioada respectivă;

d) desfăşoară activitate sindicală pentru care este prevăzută
suspendarea în condiţiile legii;

e) efectuează stagiul militar, serviciul militar alternativ, este
concentrat sau mobilizat, este arestat preventiv sau se află în arest la domiciliu;
8

f) efectuează tratament medical în străinătate, dacă polițistul
local nu se află în concediu medical pentru incapacitate temporară de muncă,
precum şi pentru însoţirea soţului sau, după caz, a soţiei ori a unei rude până la
gradul I inclusiv, în condiţiile legii;

g) se află în concediu pentru incapacitate temporară de muncă,
pe o perioadă mai mare de o lună, în condiţiile legii;

h) carantină, în condiţiile legii;

i) concediu de maternitate, în condiţiile legii;

j) este dispărut, iar dispariţia a fost constatată prin hotărâre
judecătorească irevocabilă;

k) forţă majoră;

1) în cazul în care s-a dispus trimiterea în judecată pentru
săvârşirea unei infracţiuni de natura celor prevăzute la art.54 lit.h) din Legea
nr.188/1999, republicată, cu modificările şi completările ulterioare;

m) pe perioada cercetării administrative, în situaţia în care
polițistul local a săvârşit o abatere disciplinară poate influenţa cercetarea
administrativă, la propunerea motivată a comisiei de disciplină;

n) în alte cazuri expres prevăzute de lege.

(3) În termen de 15 zile calendaristice înainte de data încetării
motivului de suspendare de drept, dar nu mai târziu de data luării la cunoştinţă de
motivul încetării suspendării de drept, polițistul local este obligat să informeze în
scris persoana care are competenţa legală de numire în funcţia publică despre
acest fapt. Neinformarea persoanei respective atrage încetarea de drept a
raportului de serviciu al poliţistului local, cu excepţia cazurilor prevăzute la
alin.(1) lit.e), g), h), j) şi k).

(4) Persoana care are competenţa legală de numire în funcţia
publică are obligația să asigure, în termen de 5 zile de la expirarea termenului
prevăzut la alin.(2), condiţiile necesare reluării activităţii de către polițistul local.

(5) Modificarea raporturilor de serviciu ale poliţiştilor locali are loc
prin:

a) delegare;

b) detaşare;

c) transfer;

d)mutarea în cadrul autorităţii sau instituţiei publice ori în
cadrul altei structuri fără personalitate juridică a autorităţii sau instituţiei publice,
în condiţiile prezentei legi;

e) exercitarea cu caracter temporar a unei funcţii publice de
conducere.
9

(6) Pe baza unei proceduri stabilite prin ordin al ministrului
afacerilor interne, polițistul local cu o vechime de cel puţin 5 ani, poate fi încadrat
în cadrul Poliţiei Române pe baza unei proceduri simplificate de selecţie.

Art.20.- Posturile de conducere se ocupă prin examen sau concurs, după caz,
în situaţiile şi în condiţiile stabilite de prezentul statut şi de legislația aplicabilă
funcţionarilor publici.

Art.21.- Acordarea gradelor profesionale următoare în cadrul aceleiaşi
categorii se face în ordinea ierarhică a gradelor, prevăzute de legislaţia aplicabilă
funcţionarilor publici.

Art.22.- (1) Poliţiştilor locali prevăzuţi la art.9 alin.(2) li se acordă gradele
profesionale în funcţie de pregătirea lor şi de vechimea în specialitatea
corespunzătoare studiilor absolvite, raportate la cerințele postului, încadrarea
acestora se face pe o perioadă de probă de 6 luni, 8 luni sau 12 luni, în raport cu
categoria din care fac parte şi cu gradul profesional acordat.

(2) La expirarea perioadei de stagiu sau de probă, polițistul local
susţine examenul de definitivare în profesie. Polițistul local declarat
necorespunzător este eliberat din funcţia publică.

(3) Polițistul local care a promovat examenul de definitivat este
încadrat în gradul profesional obţinut.

(4) Perioada de stagiu şi cea de probă constituie vechime în poliția
locală respectiv în specialitatea studiilor conform fişei postului.

(5) Condiţiile pentru îndeplinirea perioadei de stagiu şi a celei de
probă, precum şi metodologia organizării şi desfăşurării examenului de
definitivare în profesie se stabilesc prin ordin al ministrului dezvoltării regionale
şi administraţiei publice.

Art.23.- (1) Funcţiile poliţiştilor locali se diferenţiază prin categorie şi grad
profesional.
(2) Funcţiile poliţiştilor locali, după natura lor, sunt de execuţie şi
de conducere, iar după nivelul studiilor absolvite sunt funcţii din categoria A,
funcţii din categoria B şi funcţii din categoria C.
(3) Fiecare dintre cele 3 categorii de funcţii se împart în grade
profesionale, conform structurii ierarhice prevăzute la art.13.
(4) Funcţiile şi modul de salarizare ale poliţiştilor locali se stabilesc
prin lege, în termen de 3 luni de la data intrării în vigoare a prezentei legi.
10

(5) Pentru motive temeinic justificate, poliţiştii locali pot fi numiţi,
la solicitarea acestora, în funcţii inferioare gradelor profesionale pe care le au.
(6) Funcţiile de conducere din cadrul poliţiei locale sunt:
a) director general;
b) director general adjunct;
c) director executiv;
d) director executiv adjunct;
e) şef de serviciu;
î) şef de birou.

Art.24.- (1) La acordarea primului grad profesional polițistul local încadrat
direct, depune jurământul de credinţă în faţa şefului poliției locale şi în prezenţa a
2 poliţişti locali, în calitate de martori.

(2) Jurământul de credinţă are următorul conţinut:

„Jur să respect Constituţia, drepturile şi libertăţile fundamentale
ale omului, să aplic în mod corect şi fără părtinire legile ţării, să-mi îndeplinesc
cu răspundere şi bună credinţă îndatoririle ce-mi revin potrivit funcţiei şi să
păstrez secretul profesional. Aşa să-mi ajute Dumnezeu!”

(3) Jurământul de credinţă se poate depune şi fără formula
religioasă de încheiere.

(4) Jurământul de credinţă este semnat de către polițistul local
încadrat direct şi, după caz, de către şeful unităţii de poliţie locală, precum şi de
către poliţiştii locali asistenţi.

(5) Refuzul depunerii jurământului de credinţă, consemnat prin
încheierea unui proces-verbal, semnat de persoanele prevăzute la alin.(1), atrage
anularea deciziei de numire în funcţia publică.

Art.25.- Fiecare poliţist local are un dosar profesional care să cuprindă
documentele obligatorii conform prevederilor legale aplicabile funcţionarilor
publici.

Art.26.- (1) Activitatea şi conduita poliţistului local sunt evaluate o dată pe
an, iar concluziile se consemnează în evaluarea anuală de serviciu, cu acordarea
uneia dintre următoarele calificative: „foarte bine”, „bine”, „satisfăcător”,
„nesatisfăcător”.

(2) În cazul în care polițistul local nu a desfăşurat activitate pe
durata întregului an, calificativul acordat ca urmare a evaluării întocmite pentru
perioada sau perioadele lucrate constituie calificativ anual numai dacă activitatea
desfăşurată depăşeşte cumulat 6 luni.
11

Art.27.- (1) Polițistul local are următoarele îndatoriri:

a)să fie loial instituţiei din care face parte, să respecte
principiile statului de drept şi să apere valorile democraţiei;

b) să dovedească solicitudine şi respect faţă de orice persoană,
în special faţă de grupurile vulnerabile, să îşi consacre activitatea profesională
îndeplinirii cu competenţă, integritate, corectitudine şi conştiinciozitate a
îndatoririlor specifice de serviciu prevăzute de lege;

c) să îşi perfecţioneze continuu nivelul de instruire profesională
şi generală;

d) să fie disciplinat şi să dovedească probitate profesională şi
morala în întreaga activitate;

e) să fie respectuos, cuviincios şi corect faţă de şefi, colegi sau
subalterni;

f) să acorde sprijin colegilor în executarea atribuțiilor de
serviciu;

g) să informeze şeful ierarhic şi celelalte autorităţi abilitate cu
privire la faptele de corupţie săvârşite de alţi poliţişti locali, de care a luat
cunoştinţă;

hhprin întregul său comportament, să se arate demn de
consideraţia şi încrederea impuse de natura profesiei de poliţist local.

(2) Polițistul local are dreptul la:

a) salariu lunar, compus din salariul de bază, indemnizaţii,
sporuri, premii şi prime, ale căror cuantumuri se stabilesc prin Legea-cadru
nr.153/2017 privind salarizarea personalului plătit din fonduri publice, cu
modificările și completările ulterioare, şi Legea nr.155/2010, republicată, cu
modificările și completările ulterioare. Salariul de bază cuprinde salariul
corespunzător funcţiei îndeplinite, gradului profesional deţinut, gradaţiile, spor
pentru misiune permanentă şi, după caz, indemnizaţia de conducere şi salariul de
merit;

b)ajutoare şi alte drepturi băneşti, ale căror cuantumuri se
stabilesc prin lege;

c)uniformă, echipament specific, asistenţă medicală şi
psihologică, proteze, precum şi medicamente gratuite, în condiţiile stabilite prin
lege. Alocaţia de hrană se acordă în limita bugetului aprobat;

d)concediu de odihnă, concediu de odihnă suplimentar,
concediu de studii, concediu fără plată, concediile medicale pentru: caz de boală,
prevenirea îmbolnăvirilor, refacerea şi întărirea sănătăţii, accidente produse în
timpul şi din cauza serviciului, concediu de maternitate, concediu pentru creşterea
12

copilului în vârstă de până la 2 ani, respectiv 3 ani, în cazul copilului cu handicap;
e)bilete de odihnă, tratament şi recuperare, în condițiile
stabilite conform reglementărilor legale în vigoare;

f) pensii, în condiţiile stabilite prin lege;

g) decontarea cheltuielilor de transport în cazul deplasării în
interesul serviciului;

h) încadrarea activităţii în condiţii deosebite, speciale sau alte
condiţii de muncă;

i) portul armamentului din dotare;

j) asigurarea despăgubirilor de viaţă, sănătate şi bunuri, în
condiţiile stabilite la art.34-36 din Legea poliţiei locale nr.155/2010, republicată,
cu modificările şi completările ulterioare, şi reglementărilor legale în vigoare;

k) suportarea de către unitate a sumelor necesare asigurării
asistenței juridice a polițistului local, pentru fapte săvârşite de acesta în
exercitarea, potrivit legii, a atribuţiilor de serviciu;

1) asistenţă medicală şi medicamente în cadrul sistemului de
asigurări de sănătate al Casei Naţionale de Asigurări de Sănătate, în condiţiile
stabilite prin hotărâre a Guvernului;

m) poate candida orice poliţist local, care se autosuspendă din
funcţie pentru o funcţie în autorităţile administraţiei publice locale, Parlamentul
României şi pentru funcţia de Preşedinte al României.

(3) Poliţistului local îi este interzis:

a) să facă parte din partide, formaţiuni sau organizaţii politice
ori să desfăşoare propagandă în favoarea acestora;

b)să exprime opinii sau preferinţe politice la locul de muncă
sau în public;

c) să exprime în public opinii contrare intereselor României;

djsă declare sau să participe la mitinguri, demonstraţii,
procesiuni sau orice alte întruniri cu caracter politic;

e) să adere la alte organizaţii interzise prin lege;

f) să efectueze, direct sau prin persoane interpuse, activităţi de
comerţ ori să participe la administrarea sau conducerea unor societăți comerciale,
cu excepţia calității de acţionar;

g)să exercite activităţi cu scop lucrativ de natură să lezeze
onoarea şi demnitatea poliţistului local sau a instituţiei din care face parte;

h)să deţină orice altă funcţie publică sau privată pentru care
este retribuit, cu excepţia funcţiilor didactice din cadrul instituţiilor de
învăţământ, a activităţilor de cercetare ştiinţifică şi creaţie literar-artistică.
13

(4) Datele şi informaţiile clasificate, potrivit legii, obţinute de
polițistul local în timpul exercitării atribuțiilor profesionale nu pot fi făcute
publice pe o perioadă de 5 ani de la încetarea raporturilor sale de serviciu, dacă
legea nu prevede altfel.

(5) Poliţiştii locali pot primi:

a) numai echipament;
b) echipament pentru completarea uniformei şi diferenţa în bani.

(6) În cazul în care acordarea alocaţiilor de hrană în natură nu este
posibilă, valoarea financiară a alocaţiilor de hrană acordată poliţiştilor locali va fi
cea prevăzută, conform prevederilor legale.

(7) Poliţiştii locali de regulă beneficiază de sporurile stabilite de
lege, conform prevederilor art.25 din Legea nr.153/2017 r, cu modificările şi
completările ulterioare.

Art.28.- (1) Condiţiile privind pensionarea şi drepturile de pensii ale
poliţiştilor locali se stabilesc prin lege, în termen de 6 luni de la data intrării în
vigoare a prezentei legi;

(2) Limitele de vârstă în gradul profesional până la care poliţiştii
locali pot fi menţinuţi în serviciu sunt vârstele standard de pensionare pentru
limită de vârstă prevăzute de legislaţia de asigurări sociale şi pensii care
reglementează sistemul public de pensii.

(3) În raport cu nevoile de încadrare, poliţiştii locali pot fi
menţinuţi în serviciu după împlinirea vârstei standard de pensionare cu aprobarea
anuală a şefului poliţiei locale sau a primarului, după caz.

(4) Încadrarea poliţistului local în condiţii deosebite şi speciale de
muncă prevăzute la art.3 alin.(1), lit.g) şi h) din Legea nr.263/2010 privind
sistemul unitar de pensiile publice, cu modificările şi completările ulterioare,
asigură dreptul la un stagiu de cotizare realizat, în condiţii deosebite sau în
condiţii speciale de muncă pe baza căruia se acordă perioade suplimentare la
Vechimea în muncă, care constituie stagii de cotizare în condiţii normale, după
cum urmează:

a) 3 luni pentru fiecare an lucrat în condiţii deosebite de muncă;
b)6 luni pentru fiecare an lucrat în condiţii speciale de muncă.

Art.29.- În exercitarea atribuţiilor de serviciu polițistul local beneficiază de
protecţie specială, în condiţiile art.37 din Legea nr.155/2010, republicată, cu
modificările și completările ulterioare.
14

Art.30.- Poliţistului local i se asigură gratuit echipamentul de protecţie
adecvat misiunilor specifice pe care le îndeplineşte, iar în cazul în care, ca urmare
a îndeplinirii atribuţiilor de serviciu, i s-a degradat sau distrus îmbrăcămintea ori
alte bunuri personale, are dreptul la despăgubiri corespunzătoare.

Art.31.- (1) Copiii aflaţi în întreţinerea poliţistului local decedat sau încadrat
într-un grad de invaliditate ca urmare a rănirii acestuia în timpul ori în legătură cu
exercitarea atribuțiilor de serviciu, precum şi soţul sau soţia acestuia pot fi numiţi
în funcţii de poliţist local ori angajaţi ca personal contractual, fără examen sau
concurs, în unitatea de poliţie locală, dacă îndeplinesc condiţiile legale.

(2) Identificarea funcţiei în vederea numirii, respectiv angajării
potrivit alin.(1) se face ţinând cont de studiile solicitantului şi de cerințele
postului.

(3) Prin hotărâre a consiliului local, consiliului general al
municipiului Bucureşti se stabilesc condiţiile şi procedura de aplicare a
prevederilor prezentului articol.

Art.32.- La decesul unui polițist local, unitatea administrativ-teritorială
acordă familiei acestuia sau persoanei care a suportat cheltuielile ocazionate de
deces, după caz, un ajutor suplimentar de deces egal cu de 3 ori salariul de bază
avut.

Art.33.- (1) Serviciul poliţistului local are caracter permanent şi obligatoriu.
a) polițistul local este obligat să se prezinte la programul de
lucru stabilit, precum şi în afara acestuia, în situaţii temeinic justificate, pentru
îndeplinirea atribuţiilor de serviciu, cu compensarea timpului lucrat, potrivit legii.
b) în situaţii de catastrofe, calamităţi sau tulburări de amploare
ale ordinii şi liniştii publice ori alte asemenea evenimente polițistul local este
obligat să se prezinte de îndată la unitatea de poliţie locală din care face parte;
c) la instituirea stării de urgență sau a stării de asediu ori în caz
de mobilizare şi de război, polițistul local va acţiona conform legii.

(2) Durata programului de lucru al poliţistului local este de regulă
de 8 ore pe zi şi 5 zile pe săptămână, stabilită astfel încât să se asigure
continuitatea serviciului polițienesc şi refacerea capacităţii de muncă, în condiţiile
prevăzute de lege.

(3) Dacă interesele serviciului o impun, acordarea zilelor de odihnă
săptămânale ce se cuvin polițistului local poate fi amânată, în mod excepţional,
cel mult de două ori într-o lună.
15

Art.34.- Polițistul local şi membrii familiei sale au dreptul la protecţie din
partea structurilor specializate ale statului faţă de ameninţările sau violențele la
care ar putea fi supuşi ca urmare a exercitării atribuţiilor de serviciu sau în
legătura cu acestea.

Art.35.- (1) Pentru contribuţii deosebite la apărarea ordinii publice, a
drepturilor şi libertăţilor fundamentale ale cetăţenilor şi la prevenirea faptelor
antisociale, poliţistului local i se pot conferi decoraţii, în condiţiile legii.

(2) Pentru îndeplinirea exemplară a atribuţiilor de serviciu
poliţiştilor locali li se pot acorda recompense morale sau materiale, în condiţiile
stabilite prin ordin al ministrului dezvoltării regionale şi administraţiei publice.

(3) Pentru merite excepţionale în atingerea unor obiective deosebite
în activitatea poliției locale, polițistul local poate fi avansat în gradul profesional
următor, înaintea îndeplinirii stagiului minim.

Art.36.- Încălcarea de către polițistul local, cu vinovăţie, a îndatoririlor de
serviciu angajează răspunderea sa disciplinară, materială, civilă sau penală, după
caz.

Art.37.- Este absolvit de răspundere polițistul local care, prin exercitarea
exclusivă a atribuţiilor de serviciu, în limitele legii, constrâns de o situaţie
excepţională a cauzat suferințe sau vătămări unor persoane, a adus prejudicii
patrimoniului acestora.

Art.38.- Constituie abateri disciplinare, dacă nu au fost săvârşite în astfel de
condiţii încât, potrivit legii penale, să fie considerate infracţiuni, următoarele
fapte săvârşite de polițistul local, comise cu vinovăţie:

a) comportarea necorespunzătoare, în serviciu, familie sau în
societate, care aduce atingere onoarei, probităţii profesionale a polițistului local
sau prestigiului instituţiei;

b) neglijenţa manifestată în îndeplinirea îndatoririlor de serviciu
sau a dispoziţiilor primite de la şefii ierarhici sau de la autorităţile anume abilitate
de lege;

c) întârzierea repetată sau nejustificată a soluționării lucrărilor;

d) depăşirea atribuțiilor de serviciu ori lipsa de solicitudine în
relaţiile cu cetăţenii;

e) absenţă nemotivată ori întârzierea repetată de la serviciu;

f) producerea de pagube materiale unităţii din care face parte sau
patrimoniului consiliului local/Consiliului General al Municipiului Bucureşti;
16

g) încălcarea normelor privind confidenţialitatea activității
desfăşurate;

h) nerespectarea prevederilor jurământului de credinţă;

i) imixtiunea ilegală în activitatea altui poliţist local;

j) intervenţia pentru influențarea soluționării unor cereri privind
satisfacerea intereselor oricărei persoane;

k) încălcarea prevederilor referitoare la îndatoriri, incompatibilităţi,
conflicte de interese şi interdicțiile stabilite prin lege;

1) nerespectarea prevederilor cuprinse în fişa postului,
Regulamentul de organizare şi funcţionare şi a Regulamentului de ordine
interioară;

m) refuzul de a îndeplini atribuţiile de serviciu.

Art.39.- Sancţiunile disciplinare care pot fi aplicate poliţistului sunt:

a) mustrare scrisă;

b) diminuarea drepturilor salariale pentru funcţia îndeplinită cu
5-20% pe o perioadă de 1-3 luni;

c) suspendarea dreptului de avansare în gradele de salarizare sau,
după caz, de promovare în funcţia publică pe o perioadă de la unul la 3 ani;

d) retrogradarea în treptele de salarizare sau retrogradarea în
funcţia publică pe o perioadă de până la un an;

e) destituirea din funcţia publică de polițist local.

Art.40.- (1) Sancţiunile disciplinare se stabilesc şi se aplică numai după
cercetarea prealabilă şi după consultarea raportului comisiei de disciplină.

(2) Cercetarea prealabilă se efectuează de îndată în condiţiile Legii
nr.188/1999, republicată, cu modificările şi completările ulterioare. Cercetările
referitoare la abateri, din care rezultă date şi indicii că au fost săvârşite fapte
prevăzute de legea penală, în raport de constatări vor fi sesizate organelor
judiciare.

(3) Ascultarea celui în cauză şi consemnarea susţinerilor sale sunt
obligatorii.

(4) Polițistul local cercetat are dreptul să cunoască în întregime
actele cercetării şi să solicite probe în apărare.

(5) În fața comisiei de disciplină polițistul local are dreptul de a fi
asistat de un membru desemnat al organizaţiei sindicale ori de un alt poliţist local,
ales de către acesta sau de avocat.
17

(6) La stabilirea sancţiunii se ţine seama de activitatea desfăşurată
anterior, de împrejurările în care abaterea disciplinară a fost săvârşită, de cauzele,
gravitatea şi consecinţele acesteia, de gradul de vinovăţie a polițistului local,
precum şi de preocuparea pentru înlăturarea urmărilor faptei comise.

(7) La individualizarea sancţiunii disciplinare se va ţine seama de
cauzele şi gravitatea abaterii disciplinare, împrejurările în care aceasta a fost
săvârşită, gradul de vinovăție şi consecinţele abaterii, comportarea generală în
timpul serviciului a poliţistului local, precum şi de existenţa în antecedentele
acestuia a altor sancţiuni disciplinare care nu au fost radiate în condițiile prezentei
legi.

(8) Sancţiunile disciplinare se aplică în termen de cel mult un an de
la data sesizării comisiei de disciplină cu privire la săvârşirea abaterii
disciplinare, dar nu mai târziu de 3 ani de la data săvârșirii abaterii disciplinare.

(9) Pentru aceeaşi abatere nu se poate aplica decât o singură
sancţiune disciplinară.

(10) În cazul în care fapta polițistului local a fost sesizată ca abatere
disciplinară şi ca infracţiune, procedura angajării răspunderii disciplinare se
suspendă până la dispunerea clasării ori renunțării la urmărirea penală sau până la
data la care instanţa judecătorească dispune achitarea, renunţarea la aplicarea
pedepsei, amânarea aplicării pedepsei sau încetarea procesului penal.

Art.41.- Sancţiunile disciplinare nu pot fi aplicate decât după cercetarea
prealabilă a faptei săvârşite şi după audierea poliţistului local. Audierea
polițistului local trebuie consemnată în scris, sub sancţiunea nulităţii. Refuzul
poliţistului local de a se prezenta la audieri sau de a semna o declaraţie privitoare
la abaterile disciplinare care i se impută se consemnează într-un proces-verbal.

Art.42.- Dispoziţiile privind cercetarea prealabilă sau administrativă, după
caz, a polițistului local se completează cu dispoziţiile Legii nr.188/1999,
republicată, cu modificările şi completările ulterioare, numai în măsura în care în
prezenta lege nu sunt reglementate.

Art.43.- Polițistul local nemulțumit de sancţiunea aplicată se poate adresa
instanţei de contencios administrativ.
18

Art.44.- (1) Polițistul local răspunde pentru pagubele cauzate patrimoniului
unităţii, potrivit legislaţiei în vigoare.
(2) Polițistul local nu răspunde de pagubele cauzate patrimoniului
unităţii dacă acestea sunt consecinţa unei acţiuni desfăşurate în limitele legii.

Art.45.-(1) În cazul în care împotriva poliţistului local s-a început
urmărirea penală sau acesta a fost trimis în judecată, menţinerea sa în activitate se
hotărăşte după soluţionarea definitivă a cauzei, cu excepţia situaţiei în care a
comis şi alte abateri disciplinare, când operează procedura disciplinară obişnuită.

(2) Polițistul local faţă de care s-a pus în mişcare acţiunea penală
sau care este judecat în stare de libertate ori liberat provizoriu pe cauţiune este
pus la dispoziţie.

(3) Polițistul local arestat preventiv sau aflat în arest la domiciliu se
suspendă din funcţie.

(4) În perioada suspendării polițistul local conform prevederilor
alin.(3) nu beneficiază de nici un drept dintre cele prevăzute în prezentul statut şi
este obligat să predea armamentul, legitimaţia şi insigna.

(5) În cazul în care s-a dispus clasarea sau renunţarea la urmărirea
penală, ori achitarea sau renunţarea la aplicarea pedepsei ori amânarea aplicării
pedepsei, precum şi în cazul încetării procesului penal, suspendarea din funcţia
publică încetează iar polițistul local respectiv îşi va relua activitatea în funcţia
publică deţinută anterior şi îi vor fi achitate drepturile salariale aferente perioadei
de suspendare.

Art.46.- (1) Stabilitatea polițistului local la locul de muncă este garantată, în
condiţiile prezentei legi.
(2) Raportul de serviciu al poliţistului local ia naştere o dată cu
acordarea primului grad profesional.

Art.47.- (1) Încetarea raporturilor de serviciu ale poliţistului local se dispune
în mod corespunzător de către persoana care are competenţa legală de numire în
funcţia publică de polițist local şi are loc:

a)la împlinirea vârstei şi a vechimii în serviciu, necesare
pensiei de serviciu;

b) la pierderea capacităţii de muncă, în condiţiile legii;

c) la cerere;

d)la numirea într-o altă funcţie publică;

e) prin demisie;

f) la destituirea din poliția locală;
19

g) la acordarea calificativului nesatisfăcător;

h)când este condamnat prin hotărâre judecătorească rămasă
definitivă, cu excepţia cazurilor în care s-a dispus suspendarea executării
pedepsei închisorii sau amenzii penale pentru infracţiuni săvârşite din culpă, pe
baza aprobării persoanei care are competența legală de numire în funcţia publică
de poliţist local;

i) când, în urma reorganizării activităţii poliției locale ori a
reducerii unor posturi de natura celui ocupat de polițistul local respectiv, nu sunt
posibilităţi pentru ca acesta să fie încadrat într-o funcţie similară în aceeaşi
unitate sau în alte unităţi;

j) când s-a stabilit că a fost încadrat în mod fraudulos în poliţia
locală, chiar dacă această situaţie a fost depistată ulterior;

k) când nu promovează examenul de definitivare prevăzut la
art.21 alin.(5);

(2) Raporturile de serviciu ale poliţistului local nu pot înceta prin
demisie la instituirea stării de urgenţă sau a stării de asediu ori în caz de
mobilizare şi de război.

Art.48.- Plata drepturilor băneşti cuvenite poliţiştilor locali, prevăzute în
prezenta lege, se face din fondurile alocate de la bugetul local.

Art.49.-(1) Hotărârile Consiliilor judeţene, Consiliului General al
Municipiului Bucureşti, Consiliilor locale, precum şi dispoziţiile de primar, date
în aplicarea prezentei legi se vor emite în termen de 30 de zile de la data intrării
în vigoare a acesteia.

(2) Până la adoptarea hotărârilor prevăzute la alin.(1) poliţiştii
beneficiază de drepturile corespunzătoare prevăzute în actele normative în
vigoare pentru polițiștii locali.

Art.50.- (1) Prezenta lege va intra în vigoare în termen de 60 de zile de la
data publicării ei în Monitorul Oficial al României, Partea I.
(2) La aceeaşi dată orice alte dispoziţii contrare se abrogă.
20

Acest proiect de lege se consideră adoptat de Senat în forma iniţială, în
condiţiile articolului 75 alineatul (2) teza a III-a din Constituţia României,
republicată.

p. PREŞEDINTELE SENATULUI

  

Talian-Claudiu Manda
