qOMÂN,, ——— ,
14/4083. |P+/9

TE fat SI RĂN

 
 
  

SENAT
Îl,

Comisia pentru apărare,
ordine publică şi siguranţă naţională Nr. ourdH//6.08, 20/93,

RAPORT
asupra

Propunerii legislative privind statutul poliţistului local
(L54/2019)

În conformitate cu prevederile art.70 din Regulamentul Senatului, cu
modificările ulterioare, Comisia pentru apărare, ordine publică şi siguranţă naţională,
prin adresa nr. L54/2019, a fost sesizată de Biroul permanent al Senatului în
vederea dezbaterii şi elaborării raportului asupra Propunerii legislative privind
statutul poliţistului local.

Iniţiatori: Antal Istvan-Lorant — senator UDMR; Novak Csaba-Zoltan —
senator UDMR; Ambrus lzabella-Agnes — deputat UDMR; Ampleev Adrian — deputat
CRLR (minorități); Apjok Norbert — deputat UDMR; Benko Erika — deputat UDMR;
Bichineţ Corneliu — deputat PMP; Biro Zsolt-Istvan — deputat UDMR; Biro Rozalia-
lbolya — deputat UDMR; Csep Eva-Andrea — deputat UDMR; Csoma Botond —
deputat UDMR; Cuşca Marian-Gheorghe — deputat ALDE; Erdei-Doloczki Istvan —
deputat UDMR; Farago Petru — deputat UDMR; Florea Damian — deputat PSD:
lbram lusein — deputat UDTR (minorităţi); Kulcsar-Terza Jozsef-Gyorgy — deputat
UDMR; Lupaşcu Costel — deputat PSD; Magyar Lorant-Balint — deputat UDMR;
Mărgărit Mitică-Marius — deputat PSD; Popa Florin — deputat PSD; Roşca Lucreţia —
deputat PSD; Suciu Vasile-Daniel — deputat PSD; Szabo Odon — deputat UDMR;
Vass Levente — deputat UDMR.
Propunerea legislativă are ca obiect reglementarea statutului profesiei de
poliţist local, cuprinzând norme referitoare la: condiţiile generale privind desfăşurarea
acestei activităţi profesionale; şcolarizarea poliţiştilor locali, încadrarea acestora în
raport cu nivelul studiilor necesare; acordarea gradelor profesionale; însemnele
distinctive de ierarhizare; procedura şi cazurile de modificare şi/sau de suspendare a
raporturilor de serviciu; îndatoriri, drepturi şi interdicții; condiţiile privind pensionarea,
răspunderea juridică a acestora, precum şi încetarea raporturilor de serviciu.

Consiliul Legislativ a avizat favorabil propunerea legislativă, cu observaţii
şi propuneri.

Consiliul Economic şi Social a adoptat aviz negativ.

Comisia juridică, de numiri, disciplină, imunităţi şi validări a adoptat aviz
negativ.

Comisia pentru muncă, familie şi protecţie socială a avizat favorabil
propunerea legislativă.

Comisia pentru drepturile omului, egalitate de şanse, culte şi minorităţi
a adoptat aviz negativ.

În şedinţa din data de 12 martie 2019, membrii Comisiei pentru apărare,
ordine publică şi siguranţă naţională au hotărât, cu majoritate de voturi, să adopte
raport de respingere.

În raport cu obiectul de reglementare, propunerea legislativă face parte din
categoria legilor organice şi urmează să fie adoptată în conformitate cu prevederile
art.76 alin.(1) din Constituţia României, republicată.

Comisia pentru apărare, ordine publică şi siguranţă naţională supune plenului
Senatului, spre dezbatere şi adoptare, prezentul raport de respingere, fără
amendamente, precum şi propunerea legislativă.

Potrivit art.75 alin. (1) din Constituţia României, republicată, şi ale art.92 alin.
(7) pct. 2 din Regulamentul Senatului, cu modificările ulterioare, Senatul este prima
Cameră sesizată.

PREŞEDINTE, SECRETAR,
Senator Tit-LiviuRRAILOIU Senator Mihşi-Viorel FIFOR
