PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAŢILOR SENATUL

Propunere legislativă privind statutul polițistului local
Parlamentul României adoptă prezenta lege:

ART.1

(1) Polițistul local de regulă este funcţionar public civil, înarmat, conform legii, ce poartă, de
regulă, uniformă şi exercită atribuțiile stabilite pentru poliția locală prin lege, ca instituţie
specializată a statului.

(2) Prin excepție de la prevederile alin. (1) în structura poliției locale poate fi încadrat și
personal contractual, acestuia sunt aplicabile prevederile Codului Muncii.

(3) Exercitarea profesiei de polițist local implică, prin natura sa, îndatoriri şi riscuri deosebite.

ART.2

(1) Polițistul local este învestit cu exercițiul autorităţii publice, pe timpul şi în legătură cu
îndeplinirea atribuțiilor şi îndatoririlor de serviciu, în limitele competențelor stabilite prin
lege, şi beneficiază de dispoziţiile legii penale cu privire la persoanele care îndeplinesc o
funcție ce implică exercițiul autorităţii de stat.

(2) Autoritatea funcţiei nu poate fi exercitată în interes personal.

ART.4

(1) Polițistul local este obligat să respecte drepturile şi libertățile fundamentale ale omului,
Constituția şi legile tării, jurământul de credință, prevederile regulamentului de organizare şi
funcţionare a poliției locale, precum şi ale regulamentelor interne şi să îndeplinească ordinele
şi dispozițiile legale ale şefilor ierarhici privind activitatea sa profesională.

(2) Polițistul local răspunde, în condițiile legii, pentru modul în care îşi execută atribuţiile de
serviciu.
ART.5

Şefii ierarhici din cadrul poliției locale răspund pentru legalitatea dispozițiilor date
subordonaților, aceştia fiind obligaţi să verifice dacă acestea au fost transmise şi înțelese
corect precum şi să controleze modul de îndeplinire a acestora.

ART. 6

(1) Polițistul local beneficiază de încadrarea activității în condiții deosebite, speciale sau alte
condiții de muncă, în funcţie de specificul fiecărei activități desfăşurate.

(2) Polițistul local care are atribuții, conform fişei postului, pe liniile de ordine publică şi
circulație rutieră se încadrează în categoria de activități de condiţii speciale.

(3) Polițistul local care este încadrat în celelalte structuri prevăzute de lege, să încadrează în
categoria de activități de condiții deoscbite de muncă, sau alte condiții de muncă.

ART.7
Calitatea de polițist local se dobândeşte şi se pierde în condiţiile prevăzute de lege.

ART.8
Profesia de polițist local poate fi exercitată numai de către persoana care a dobândit această
calitate, în condițiile prezentei legi.

ART.9
Încadrarea funcțiilor vacante din cadrul Poliției Locale se realizează conform Legii 188/1999
privind Statutul funcționarilor publici.

ART. 10
(1) La concursul de admitere, pentru posturile vacante, în poliția locală are acces orice
persoană, indiferent de rasă, naționalitate, sex, religie, avere sau origine socială, care
îndeplineşte, pe lângă condițiile generale legale prevăzute pentru funcţionarii publici, şi
următoarele condiţii speciale:
a) să fie aptă din punct de vedere medical, fizic şi psihic;
b) să nu aibă antecedente penale sau să nu fie în curs de urmărire penală ori de judecată
pentru săvârşirea de infracțiuni;
c) să aibă un comportament corespunzător cerințelor de conduită admise şi practicate în
societate.
(2) De regulă, în comisia de concurs prin care se încadrează pe funcţia publică specifică de
polițist local trebuie va face parte şi un reprezentant al Poliției Române.
(3) În primul an de activitate, poliţiştii locali încadrați trebuie să urmeze un curs de formare
în instituțiile de învățământ ale Ministerului Afacerilor Interne, potrivit legii.
(4) În măsura în care numărul de locuri aprobat de către Ministerul Afacerilor Interne nu
asigură şcolarizarea poliţiştilor locali deja încadrați în efectivele Poliţiei Locale, cursul de
formare poate fi efectuat în maxim 3 ani de la încadrare.
(5) În comunele sau oraşele respectiv municipiile în care cetățenii aparţinând unei minorități
naţionale au o pondere de peste 20% din numărul locuitorilor se vor aloca proporţional locuri
cetățenilor români aparţinând minorității naționale respective.

(6) Persoanele care urmează să fie încadrate în poliția locală nu pot avea calitatea de membru
al vreunui partid politic sau organizaţii cu caracter politic.

(7) Dacă în perioada desfăşurării activității de polițist local intervine vreuna dintre situațiile
prevăzute la art. 24 alin. (2) şi alin. (3) din Legea poliției locale nr. 155/2010, se ia măsura
destituirii celui în cauză. În situațiile în care polițistul local se află în curs de cercetare penală
ori de judecată, măsura destituirii se ia după rămânerea definitivă a hotărârii de condamnare a
instanţei de judecată.

ART. 11

(1) În unitățile şi subdiviziunile administrative - teritoriale în care persoanele aparţinând unor
minorități naționale deţin o pondere de peste 20% se vor angaja direct proporțional şi poliţişti
locali care cunosc limba respectivă.

(2) Drepturile şi obligațiile prevăzute în Legea administrației publice locale nr. 215/2001 cu
privire la minoritățile naționale se aplică în mod corespunzător.

ART. 12

(1) Școlarizarea poliţiştilor locali se realizează prin structurile de profil ale Ministerului
Afacerilor Interne, în limita numărului de locuri aprobat de către acesta.

(2) Categoriile, formele de pregătire şi modul de desfășurare, precum şi durata de
perfecţionare a pregătirii polițistului local sunt stabilite prin ordin al ministrului afacerilor
interne.

ART. 13

(1) Poliţiştii locali încadrați ca funcţionar public civil pot fi debutanţi sau definitivi.

(2) Poliţiştii locali debutanţi sunt persoanele care ocupă, pe durata perioadei de stagiu, un
post în cadrul poliției locale.

(3) Poliţistului local încadrat pe un post contractual se aplică prevederile legale în vigoare
pentru această categorie.

ART. 14
(1) Poliţiştii locali se încadrează în trei categorii, definite în raport cu nivelul studiilor
necesare, după cum urmează:

a) categoria A — Poliţist Local clasa 1 - cuprinde poliţiştii locali cu studii superioare de
lungă durată;

b) categoria B — Poliţist Local clasa 2 - cuprinde poliţiştii locali cu studii superioare de
scurtă durată;

c) categoria C — Poliţist Local clasa 3 - cuprinde agenții de poliție locală cu studii liceale
sau postliceale, absolvite cu diplomă de bacalaureat.
(2) Categoriile de poliţişti locali se împart pe grade profesionale, după cum urmează:
L Poliţişti Locali clasa 1 ([):

a) superior;
b) principal;

c) asistent;

d) debutant;
IL Poliţişti Locali clasa 2 (a II-a):

a) superior;

b) principal;

c) asistent;

d) debutant;
UI. Poliţişti Locali clasa 3 (a III-a):

a) superior;

b) principal;

c) asistent;

d) debutant;
(3) Gradele profesionale de polițist local clasa I pot fi obținute numai de către funcționarii
publici cu studii superioare de lungă durată, absolvite cu diplomă de licenţă.
(4) Gradele profesionale de polițist local clasa a Il-a pot fi obținute numai de către
funcţionarii publici cu studii superioare de scurtă durată, absolvite cu diplomă.
(5) Gradele profesionale de polițist local clasa a III-a pot fi obţinute numai de către
funcţionarii publici cu studii medii, absolvite cu diplomă de bacalaureat.

ART. 15
(1) Acordarea gradelor profesionale se realizează în conformitate cu dispozițiile prezentului
statut.
(2) Pentru obţinerea gradului profesional următor, polițistul local trebuie să îndeplinească
cumulativ următoarele condiţii:

a) să aibă împlinit stagiul minim în gradul profesional deţinut sau să îl împlinească în
cursul anului calendaristic respectiv;

b) să fi fost apreciat pe întreaga perioadă a stagiului minim în grad cu calificativul de
cel puțin „bine”. Anii în care poliţistului local i s-au acordat calificative inferioare acestuia
sau nu a fost evaluat nu intră în calculul stagiului minim în grad.

ART. 16
Stagiul minim în gradele profesionale este:
IL Poliţist Local clasa 1:
a) Poliţist Local superior - 7 ani;
b) Poliţist Local principal - 5 ani;
c) Poliţist Local asistent - 3 ani;
d) Poliţist Local debutant - 1 an.
IL Poliţist Local clasa. 2:
e) Poliţist Local superior - 7 ani;
f) Poliţist Local principal - 5 ani;
g) Poliţist Local asistent - 3 ani;
h) Poliţist Local debutant - 1 an.
HI.
i)
j

Poliţist Local clasa. 3:
Poliţist Local superior - 7 ani;
Poliţist Local principal - 5 ani;

k) Poliţist Local asistent - 3 ani;

l)

Poliţist Local debutant - 1 an

ART. 17
(1) Descrierea uniformei de polițist local se stabileşte prin hotărâre de Guvern.
(2) Însemnele distinctive de ierarhizare

A.

a)
b)
c)
d)
e)
4)
8)
h)
i)

)

k)

În raport de funcțiile îndeplinite, însemnele distinctive de ierarhizare au următoarele
forme şi lățimi:

Director General (Şeful poliției locale) — trei stele tip octogon metalică sau textilă, cu
lăţimea de 30 mm, de culoare gri-argintiu, aşezate pe epolet;

Director General Adjunct — două stele tip octogon metalice sau textile, cu lățimea de
30 mm, de culoare gri-argintiu, aşezate pe epolet;

Director executiv - o stea tip octogon metalică sau textilă, cu lăţimea de 30 mm, de
culoare gri-argintiu, aşezate pe epolet;

Director executiv adjunct - trei stele tip octogon metalică sau textilă, cu lăţimea de 20
mm, de culoare gri-argintiu, aşezate pe epolet;

Şeful de serviciu — două stele tip octogon metalice sau textile, cu lăţimea de 20 mm,
de culoare gri-argintiu, aşezate pe epolet;

Şeful de birou — o stea tip octogon metalic sau textil, cu lățimea de 20 mm, de culoare
gri-argintiu, aşezată pe epolet;

Poliţist local superior, clasa ] — trei stele tip hexagon metalice sau textile, cu lățimea
de 15 mm, de culoare gri-argintiu, aşezate pe epolet;

Poliţist local principal, clasa I — două stele tip hexagon metalice sau textile, cu lățimea
de 15 mm, de culoare gri-argintiu, aşezate pe epolet;

Poliţist local asistent, clasa ] — o stea tip hexagon metalică sau textilă, cu lăţimea de
15 mm, de culoare gri-argintiu, aşezată pe epolet;

Poliţist local superior, clasa II — o stea tip hexagon metalică sau textilă, cu lăţimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă trei trese din
metal sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de
culoare gri-argintiu, cu lăţimea de 5 mm, aşezate paralel pe epolet, având între ele o
distanță de 3 mm;

Poliţist local principal, clasa II — o stea tip hexagon metalică sau textilă, cu lăţimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă două trese din
metal sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de
culoare gri-argintiu, cu lăţimea de 5 mm, aşezate paralel pe epolet, având între ele o
distanță de 3 mm;

Poliţist local asistent, clasa II — o stea tip hexagon metalică sau textilă, cu lățimea de
10 mm, de culoare gri-argintiu, aşezată pe epolet spre interior lângă o tresă din metal
sau textil, de culoare gri-argintiu, în formă de V, cu vârful spre exterior, de culoare
gri-argintiu, cu lățimea de 5 mm;

m) Poliţist local superior, clasa Il — trei trese din metal sau textil, de culoare gri-argintiu,

n)

o)

în formă de V, cu lăţimea de 5 mm, aşezate paralel pe epolet, cu vârfurile spre
exterior, având între ele o distanță de 3 mm;

Poliţist local principal, clasa III — două trese din metal sau textil, de culoare gri-
argintiu, în formă de V, cu lăţimea de 5 mm, aşezate paralel pe epolet, cu vârfurile
spre exterior, având între ele o distanță de 3 mm;

poliţist local asistent, clasa III — o tresă din metal sau textil, de culoare gri-argintiu, în
formă de V, cu lățimea de S mm, aşezată pe epolet, cu vârful spre exterior;

ART. 18
Plata drepturilor băneşti cuvenite poliţiştilor locali, prevăzute în prezenta lege, se face din
fondurile alocate de la bugetul local.

ART. 19

(1) Procedura şi cazurile de modificare şi/sau suspendare a raporturilor de serviciu ale
polițistului local sunt cele stabilite de prezentul statut, precum şi de legislația aplicabilă
funcționarilor publici stabilită de Legea nr. 188/1999 privind Statutul funcţionarilor publici.
(2) Raportul de serviciu se suspendă de drept atunci când polițistul local se află în una dintre
următoarele situații:

a)
b)
6)
d)

e)

este numit sau ales într-o funcţie de demnitate publică, pentru perioada respectivă,

este încadrat la cabinetul unui demnitar,

este desemnat de către autoritatea sau instituţia publică să desfăşoare activități în
cadrul unor misiuni diplomatice ale României ori în cadrul unor organisme sau
instituţii internaționale, pentru perioada respectivă;

desfăşoară activitate sindicală pentru care este prevăzută suspendarea în condițiile
legii;

efectuează stagiul militar, serviciul militar alternativ, este concentrat sau mobilizat,
este arestat preventiv sau se află în arest la domiciliu;

efectuează tratament medical în străinătate, dacă polițistul local nu se află în concediu
medical pentru incapacitate temporară de muncă, precum şi pentru însoțirea soțului
sau, după caz, a soției ori a unei rude până la gradul 1 inclusiv, în condiţiile legii;

se află în concediu pentru incapacitate temporară de muncă, pe o perioadă mai mare
de o lună, în condiţiile legii;

carantină, în condiţiile legii;

concediu de maternitate, în condiţiile legii;

este dispărut, iar dispariția a fost constatată prin hotărâre judecătorească irevocabilă;
forță majoră;

în cazul în care s-a dispus trimiterea în judecată pentru săvârşirea unei infracțiuni de
natura celor prevăzute la art. 54 lit. h) din Legea nr. 188/1999 privind Statutul
funcţionarilor publici;
m) pe perioada cercetării administrative, în situația în care polițistul local a săvârşit o
abatere disciplinară poate influența cercetarea administrativă, la propunerea motivată
a comisiei de disciplină;
n) în alte cazuri expres prevăzute de lege.
(3) În termen de 15 zile calendaristice înainte de data încetării motivului de suspendare de
drept, dar nu mai târziu de data luării la cunoştinţă de motivul încetării suspendării de drept,
polițistul local este obligat să informeze în scris persoana care are competența legală de
numire în funcția publică despre acest fapt. Neinformarea persoanei respective atrage
încetarea de drept a raportului de serviciu al polițistului local, cu excepția cazurilor prevăzute
la alin. (1) lit. e), g), h), j) şi k).
(4) Persoana care are competența legală de numire în funcția publică are obligația să asigure,
în termen de 5 zile de la expirarea termenului prevăzut la alin. (2), condiţiile necesare reluării
activității de către polițistul local.
(5) Modificarea raporturilor de serviciu ale poliţiştilor locali are loc prin:
a) delegare;
b) detaşare;
c) transfer;
d) mutarea în cadrul autorității sau instituţiei publice ori în cadrul altei structuri fără
personalitate juridică a autorității sau instituției publice, în condiţiile prezentei legi;
e) exercitarea cu caracter temporar a unei funcţii publice de conducere.
(6) Pe baza unei proceduri stabilite prin Ordin al ministrului afacerilor interne, polițistul local
cu o vechime de cel puţin 5 ani, poate fi încadrat în cadrul Poliţiei Române pe baza unei
proceduri simplificate de selecție.

ART. 20
Posturile de conducere se ocupă prin examen sau concurs, după caz, în situațiile şi în
condiţiile stabilite de prezentul statut și de legislația aplicabilă funcţionarilor publici.

ART.21
Acordarea gradelor profesionale următoare în cadrul aceleiaşi categorii se face în ordinea
ierarhică a gradelor, prevăzut de legislația aplicabilă funcționarilor publici.

ART.22

(1) Poliţiştilor locali prevăzuţi la art. 9 alin. (2) li se acordă gradele profesionale în funcție de
pregătirea lor şi de vechimea în specialitatea corespunzătoare studiilor absolvite, raportate la
cerințele postului, încadrarea acestora se face pe o perioadă de probă de 6 luni, 8 luni sau 12
luni, în raport cu categoria din care fac parte şi cu gradul profesional acordat.

(2) La expirarea perioadei de stagiu sau de probă, polițistul local susține examenul de
definitivare în profesie. Polițistul local declarat necorespunzător este eliberat din funcţia
publică.

(3) Polițistul local care a promovat examenul de definitivat este încadrat în gradul profesional
obţinut.
(4) Perioada de stagiu şi cea de probă constituie vechime în poliţia locală respectiv în
specialitatea studiilor conform fişa postului.

(5) Condiţiile pentru îndeplinirea perioadei de stagiu şi a celei de probă, precum şi
metodologia organizării şi desfăşurării examenului de definitivare în profesie se stabilesc prin
ordin al ministrului dezvoltării regionale şi administrației publice.

ART. 23
(1) Funcțiile poliţiştilor locali se diferențiază prin categorie şi grad profesional.
(2) Funcţiile poliţiştilor locali, după natura lor, sunt de execuţie şi de conducere, iar după
nivelul studiilor absolvite sunt funcţii din categoria A, funcții din categoria B şi funcţii din
categoria C.
(3) Fiecare dintre cele trei categorii de funcţii se împart în grade profesionale, conform
structurii ierarhice prevăzute la art. 13.
(4) Funcțiile şi modul de salarizare ale poliţiştilor locali se stabilesc prin lege, în termen de 3
luni de la data intrării în vigoare a prezentei legi.
(5) Pentru motive temeinic justificate, poliţiştii locali pot fi numiți, la solicitarea acestora, în
funcții inferioare gradelor profesionale pe care le au.
(6) Funcțiile de conducere din cadrul poliției locale sunt:

a) Director general;

b) Director general adjunct;

c) Director executiv;

d) Director executiv adjunct;

e) Șefde serviciu;

î) Şef de birou;

ART. 24

(1) La acordarea primului grad profesional polițistul local încadrat direct, depune jurământul
de credință în fața şefului poliției locale şi în prezența a doi poliţişti locali, în calitate de
martori.

(2) Jurământul de credinţă are următorul conținut:

„Jur să respect Constituția, drepturile şi libertățile fundamentale ale omului, să aplic în mod
corect şi fără părtinire legile țării, să-mi îndeplinesc cu răspundere şi bună credință
îndatoririle ce-mi revin potrivit funcției şi să păstrez secretul profesional. Așa să-mi ajute
Dumnezeu!"

(3) Jurământul de credință se poate depune şi fără formula religioasă de încheiere.

(4) Jurământul de credință este semnat de către polițistul local încadrat direct şi, după caz, de
către şeful unităţii de poliție locală, precum şi de către poliţiştii locali asistenți.

(5) Refuzul depunerii jurământului de credință, consemnat prin încheierea unui proces-verbal,
semnat de persoanele prevăzute la alin. (1), atrage anularea deciziei de numire în funcţia
publică.
ART. 25
Fiecare polițist local are un dosar profesional care să cuprindă documentele obligatorii
conform prevederilor legale aplicabile funcţionarilor publici.

ART. 26

(1) Activitatea şi conduita polițistului local sunt evaluate o dată pe an, iar concluziile se
consemnează în evaluarea anuală de serviciu, cu acordarea uneia dintre următoarele
calificative: „foarte bine”, „bine”, satisfăcător”, nesatisfăcător”.

(2) În cazul în care polițistul local nu a desfăşurat activitate pe durata întregului an,
calificativul acordat ca urmare a evaluării întocmite pentru perioada sau perioadele lucrate
constituie calificativ anual numai dacă activitatea desfăşurată depăşeşte cumulat 6 luni.

ART.27
(1) Polițistul local are următoarele îndatoriri:

a) să fie loial instituției din care face parte, să respecte principiile statului de drept şi
să apere valorile democrației;

b) să dovedească solicitudine şi respect faţă de orice persoană, în special față de
grupurile vulnerabile, să îşi consacre activitatea profesională îndeplinirii cu competență,
integritate, corectitudine şi conştiinciozitate a îndatoririlor specifice de serviciu prevăzute de
lege;

c) să își perfecționeze continuu nivelul de instruire profesională şi generală;

d) să fie disciplinat şi să dovedească probitate profesională şi morala în întreaga
activitate;

e) să fie respectuos, cuviincios şi corect față de şefi, colegi sau subalterni;

f) să acorde sprijin colegilor în executarea atribuțiilor de serviciu;

g) să informeze şeful ierarhic şi celelalte autorități abilitate cu privire la faptele de
corupție săvârșite de alți poliţişti locali, de care a luat cunoştinţa;

h) prin întregul său comportament, să se arate demn de considerația şi încrederea
impuse de natura profesiei de polițist local.

(2) Polițistul local are dreptul la:

a) salariu lunar, compus din salariul de bază, indemnizaţii, sporuri, premii şi prime, ale
căror cuantumuri se stabilesc prin Legea-cadru nr. 153 din 28 iunie 2017 privind
salarizarea personalului plătit din fonduri publice şi Legea poliției locale nr.
155/2010. Salariul de bază cuprinde salariul corespunzător funcției îndeplinite,
gradului profesional deţinut, gradațiile, spor pentru misiune permanentă şi, după caz,
indemnizaţia de conducere şi salariul de merit;

b) ajutoare şi alte drepturi băneşti, ale căror cuantumuri se stabilesc prin lege;

c) uniforma, echipament specific, asistență medicală şi psihologică, proteze, precum şi
medicamente gratuite, în condiţiile stabilite prin lege. Alocaţia de hrană se acordă în
limita bugetului aprobat.

d) concediu de odihnă, concediu de odihnă suplimentar, concediu de studii, concediu
fără plată, concediile medicale pentru: caz de boală, prevenirea îmbolnăvirilor,
refacerea şi întărirea sănătății, accidente produse în timpul şi din cauza serviciului,
concediu de maternitate, concediu pentru creşterea copilului în vârstă de până la 2 ani,
respectiv 3 ani, în cazul copilului cu handicap

bilete de odihnă, tratament şi recuperare, în condiţiile stabilite conform
reglementărilor legale în vigoare;

pensii, în condiţiile stabilite prin lege;

decontarea cheltuielilor de transport în cazul deplasării în interesul serviciului;
încadrarea activității în condiţii deosebite, speciale sau alte condiţii de muncă;

portul armamentului din dotare;

asigurarea despăgubirilor de viaţă, sănătate şi bunuri, în condiţiile stabilite prin art.
34-36 din Legea poliției locale nr. 155/2010 şi reglementărilor legale în vigoare;
suportarea de către unitate a sumelor necesare asigurării asistenței juridice a
polițistului local, pentru fapte săvârşite de acesta în exercitarea, potrivit legii, a
atribuțiilor de serviciu;

asistenţă medicală şi medicamente în cadrul sistemului de asigurări de sănătate al
Casei Naţionale de Asigurări de Sănătate, în condiţiile stabilite prin hotărâre a
Guvernului;

m) poate candida orice polițist local, care se autosuspendă din funcţie pentru o funcţie în

autoritățile administrației publice locale, Parlamentul României şi pentru funcția de
Preşedinte al României.

(3) Poliţistului local îi este interzis:

a)
b)
c)
d)
e)
f)

2)

h)

să facă parte din partide, formațiuni sau organizaţii politice ori să desfăşoare
propagandă în favoarea acestora;

să exprime opinii sau preferințe politice la locul de muncă sau în public;

să exprime în public opinii contrare intereselor României;

să declare sau să participe la mitinguri, demonstrații, procesiuni sau orice alte întruniri
cu caracter politic;

să adere la alte organizații interzise prin lege;

să efectueze, direct sau prin persoane interpuse, activități de comerţ ori să participe la
administrarea sau conducerea unor societăţi comerciale, cu excepția calității de
acţionar;

să exercite activităţi cu scop lucrativ de natură să lezeze onoarea şi demnitatea
polițistului local sau a instituției din care face parte;

să deţină orice altă funcție publică sau privată pentru care este retribuit, cu excepția
funcțiilor didactice din cadrul instituţiilor de învăţământ, a activităților de cercetare
ştiinţifică şi creaţie literar-artistică.

(4) Datele şi informaţiile clasificate, potrivit legii, obținute de polițistul local în timpul
exercitării atribuțiilor profesionale nu pot fi făcute publice pe o perioada de 5 ani de la
încetarea raporturilor sale de serviciu, dacă legea nu prevede altfel.

(5) Poliţiştii locali pot primi:

a)
b)

numai echipament;
echipament pentru completarea uniformei şi diferența în bani.
(6) În cazul în care acordarea alocaţiilor de hrană în natură nu este posibilă, valoarea
financiară a alocațiilor de hrană acordată polițiştilor locali va fi cea prevăzută, conform
prevederilor legale.

(7) Poliţiştii locali de regulă beneficiază de sporurile stabilite de lege, conform prevederilor
de la art. 25 din Legea nr. 153/2017 privind salarizarea personalului plătit din fonduri
publice.

ART. 28
(1) Condiţiile privind pensionarea şi drepturile de pensii ale poliţiştilor locali se stabilesc prin
lege, în termen de 6 luni de la data intrării în vigoare a prezentei legi;
(2) Limitele de vârstă în gradul profesional până la care poliţiştii locali pot fi menținuți în
serviciu sunt vârstele standard de pensionare pentru limită de vârstă prevăzute de legislația de
asigurări sociale şi pensii care reglementează sistemul public de pensii.
(3) În raport cu nevoile de încadrare, poliţiştii locali pot fi menținuţi în serviciu după
împlinirea vârstei standard de pensionare cu aprobarea anuală a şefului poliției locale sau a
primarului, după caz.
(4) Încadrare polițistului local în condiții deosebite şi speciale de muncă prevăzute la art. 3,
alin. (1), punctul g) și h) din Legea nr. 263/2010 privind sistemul unitar de pensiile publice,
asigură dreptul la un stagiu de cotizare realizat, în condiţii deosebite sau în condiţii speciale
de muncă pe baza căruia se acordă perioade suplimentare la vechimea în muncă, care
constituie stagii de cotizare în condiţii normale, după cum urmează:

a) 3 luni pentru fiecare an lucrat în condiţii deosebite de muncă;

b) 6 luni pentru fiecare an lucrat în condiţii speciale de muncă.

ART. 29
În exercitarea atribuțiilor de serviciu polițistul local beneficiază de protecție specială, în
condiţiile art. 37 din Legea poliției locale nr. 155/2010.

ART.30

Poliţistului local i se asigură gratuit echipamentul de protecţie adecvat misiunilor specifice pe
care le îndeplineşte, iar în cazul în care, ca urmare a îndeplinirii atribuțiilor de serviciu, i s-a
degradat sau distrus îmbrăcămintea ori alte bunuri personale, are dreptul la despăgubiri
corespunzătoare.

ART.31

(1) Copiii aflați în întreţinerea polițistului local decedat sau încadrat într-un grad de
invaliditate ca urmare a rănirii acestuia în timpul ori în legătură cu exercitarea atribuțiilor de
serviciu, precum şi soțul sau soția acestuia pot fi numiți în funcții de poliţist local ori angajaţi
ca personal contractual, fără examen sau concurs, în unitatea de poliție locală, dacă
îndeplinesc condiţiile legale.

(2) Identificarea funcției în vederea numirii, respectiv angajării potrivit alin. (1) se face ținând
cont de studiile solicitantului şi de cerințele postului.
(3) Prin hotărâre a consiliului local, consiliului general al municipiului Bucureşti se stabilesc
condiţiile şi procedura de aplicare a prevederilor prezentului articol.

ART. 32

La decesul unui polițist local, unitatea administrativ teritorială acordă familiei acestuia sau
persoanei care a suportat cheltuielile ocazionate de deces, după caz, un ajutor suplimentar de
deces egal cu de trei ori salariul de bază avut.

ART. 33
(1) Serviciul polițistului local are caracter permanent şi obligatoriu.

a) Polițistul local este obligat să se prezinte la programul de lucru stabilit, precum şi
în afara acestuia, în situații temeinic justificate, pentru îndeplinirea atribuțiilor de
serviciu, cu compensarea timpului lucrat, potrivit legii.

b) În situații de catastrofe, calamități sau tulburări de amploare ale ordinii şi liniştii
publice ori alte asemenea evenimente polițistul local este obligat să se prezinte de
îndată la unitatea de poliție locală din care face parte.

c) La instituirea stării de urgenţă sau a stării de asediu ori în caz de mobilizare şi de
război polițistul local va acţiona conform legii

(2) Durata programului de lucru al poliţistului local este de regulă de 8 ore pe zi şi 5 zile pe
săptămână, stabilită astfel încât să se asigure continuitatea serviciului polițienesc şi refacerea
capacităţii de muncă, în condiţiile prevăzute de lege.

(3) Dacă interesele serviciului o impun, acordarea zilelor de odihnă săptămânale ce se cuvin
polițistului local poate fi amânată, în mod excepțional, cel mult de două ori într-o lună.

ART. 34

Polițistul local şi membrii familiei sale au dreptul la protecţie din partea structurilor
specializate ale statului față de amenințările sau violențele la care ar putea fi supuşi ca urmare
a exercitării atribuțiilor de serviciu sau în legătura cu acestea.

ART. 35

(1) Pentru contribuții deosebite la apărarea ordinii publice, a drepturilor şi libertăţilor
fundamentale ale cetăţenilor şi la prevenirea faptelor antisociale, polițistului local i se pot
conferi decorații, în condiţiile legii.

(2) Pentru îndeplinirea exemplară a atribuțiilor de serviciu poliţiştilor locali li se pot acorda
recompense morale sau materiale, în condiţiile stabilite prin ordin al ministrului dezvoltării
regionale şi administrației publice.

(3) Pentru merite excepționale în atingerea unor obiective deosebite în activitatea poliției
locale, polițistul local poate fi avansat în gradul profesional următor, înaintea îndeplinirii
stagiului minim.

ART. 36
Încălcarea de către polițistul local, cu vinovăţie, a îndatoririlor de serviciu angajează
răspunderea sa disciplinară, materială, civilă sau penală, după caz.
ART.37

Este absolvit de răspundere polițistul local care, prin exercitarea exclusivă a atribuţiilor de
serviciu, în limitele legii, constrâns de o situație excepţională a cauzat suferințe sau vătămări
unor persoane, a adus prejudicii patrimoniului acestora.

ART. 38

Constituie abateri disciplinare, dacă nu au fost săvârșite în astfel de condiţii încât, potrivit
legii penale, să fie considerate infracțiuni, următoarele fapte săvârşite de polițistul local,
comise cu vinovăție:

a)

b)

comportarea necorespunzătoare, în serviciu, familie sau în societate, care aduce
atingere onoarei, probității profesionale a polițistului local sau prestigiului instituţiei;
neglijența manifestată în îndeplinirea îndatoririlor de serviciu sau a dispozițiilor
primite de la şefii ierarhici sau de la autoritățile anume abilitate de lege;

întârzierea repetată sau nejustificată a soluționării lucrărilor;

depăşirea atribuțiilor de serviciu ori lipsa de solicitudine în relațiile cu cetățenii;
absență nemotivată ori întârzierea repetată de la serviciu;

producerea de pagube materiale unităţii din care face parte sau patrimoniului
consiliului local/Consiliului General al Municipiului Bucureşti;

încălcarea normelor privind confidențialitatea activităţii desfăşurate;

nerespectarea prevederilor jurământului de credință;

imixtiunea ilegală în activitatea altui polițist local;

intervenția pentru influențarea soluționării unor cereri privind satisfacerea intereselor
oricărei persoane.

și interdicțiile stabilite prin lege;

nerespectarea prevederilor cuprinse în fişa postului, Regulamentul de Organizare şi
Funcţionare şi a Regulamentului de Ordine Interioară;

m) refuzul de a îndeplini atribuțiile de serviciu.

ART.39
Sancţiunile disciplinare care pot fi aplicate polițistului sunt:

a) mustrare scrisă;

b) diminuarea drepturilor salariale pentru funcţia îndeplinită cu 5-20% pe o perioada de
1-3 luni;

c) suspendarea dreptului de avansare în gradele de salarizare sau, după caz, de
promovare în funcţia publică pe o perioadă de la 1 la 3 ani;

d) retrogradarea în treptele de salarizare sau retrogradarea în funcția publică pe o
perioadă de până la un an;

e) destituirea din funcția publica de polițist local.

ART. 40

(1) Sancţiunile disciplinare se stabilesc şi se aplică numai după cercetarea prealabilă şi după
consultarea raportului comisiei de disciplină.
(2) Cercetarea prealabilă se efectuează de îndată în condițiile Legii nr. 188/1999, cu
modificările şi completările ulterioare. Cercetările referitoare la abateri, din care rezultă date
şi indicii că au fost săvârşite fapte prevăzute de legea penală, în raport de constatări vor fi
sesizate organelor judiciare.

(3) Ascultarea celui în cauză şi consemnarea susținerilor sale sunt obligatorii.

(4) Polițistul local cercetat are dreptul să cunoască în întregime actele cercetării şi să solicite
probe în apărare.

(5) În fața comisiilor de disciplină polițistul local are dreptul de a fi asistat de un membru
desemnat al organizației sindicale ori de un alt polițist local, ales de către acesta sau de
avocat.

(6) La stabilirea sancţiunii se ține seama de activitatea desfăşurată anterior, de împrejurările
în care abaterea disciplinară a fost săvârşită, de cauzele, gravitatea şi consecințele acesteia, de
gradul de vinovăție a polițistului local, precum şi de preocuparea pentru înlăturarea urmărilor
faptei comise.

(7) La individualizarea sancţiunii disciplinare se va ține seama de cauzele şi gravitatea
abaterii disciplinare, împrejurările în care aceasta a fost săvârşită, gradul de vinovăție şi
consecinţele abaterii, comportarea generală în timpul serviciului a polițistului local, precum şi
de existența în antecedentele acestuia a altor sancţiuni disciplinare care nu au fost radiate în
condiţiile prezentei legi.

(8) Sancţiunile disciplinare se aplică în termen de cel mult 1 an de la data sesizării comisiei
de disciplină cu privire la săvârşirea abaterii disciplinare, dar nu mai târziu de 3 ani de la data
săvârşirii abaterii disciplinare.

(9) Pentru aceeași abatere nu se poate aplica decât o singură sancțiune disciplinară.

(10) În cazul în care fapta poliţistului local a fost sesizată ca abatere disciplinară şi ca
infracţiune, procedura angajării răspunderii disciplinare se suspendă până la dispunerea
clasării ori renunțării la urmărirea penală sau până la data la care instanța judecătorească
dispune achitarea, renunțarea la aplicarea pedepsei, amânarea aplicării pedepsei sau încetarea
procesului penal.

ART. 41

Sancțiunile disciplinare nu pot fi aplicate decât după cercetarea prealabilă a faptei săvârşite şi
după audierea polițistului local. Audierea polițistului local trebuie consemnată în scris, sub
sancţiunea nulității. Refuzul polițistului local de a se prezenta la audieri sau de a semna o
declarație privitoare la abaterile disciplinare care i se impută se consemnează într-un
proces-verbal.

Art. 42

Dispoziţiile privind cercetarea prealabilă sau administrativă, după caz, a polițistului local se
completează cu dispozițiile Legii nr. 188/1999 privind Statutul funcţionarilor publici, cu
modificările şi completările ulterioare, numai în măsura în care în prezenta lege nu sunt
reglementate.
ART. 43
Polițistul local nemulțumit de sancţiunea aplicată se poate adresa instanței de contencios
administrativ.

ART. 44

(1) Polițistul local răspunde pentru pagubele cauzate patrimoniului unității, potrivit legislaţiei
în vigoare.

(2) Polițistul local nu răspunde de pagubele cauzate patrimoniului unității dacă acestea sunt
consecinţa unei acţiuni desfăşurate în limitele legii.

ART.45

(1) În cazul în care împotriva polițistului local s-a început urmărirea penală sau acesta a fost
trimis în judecată, menţinerea sa în activitate se hotărăşte după soluționarea definitivă a
cauzei, cu excepția situaţiei în care a comis şi alte abateri disciplinare, când operează
procedura disciplinară obişnuită.

(2) Polițistul local față de care s-a pus în mişcare acţiunea penală sau care este judecat în stare
de libertate ori liberat provizoriu pe cauţiune este pus la dispoziţie.

(3) Polițistul local arestat preventiv sau aflat în arest la domiciliu se suspendă din funcţie.

(4) În perioada suspendării polițistul local conform prevederilor alin.(3) nu beneficiază de
nici un drept dintre cele prevăzute în prezentul statut şi este obligat să predea armamentul,
legitimația şi insigna.

(5) În cazul în care s-a dispus clasarea sau renunțarea la urmărirea penală, ori achitarea sau
renunțarea la aplicarea pedepsei ori amânarea aplicării pedepsei, precum şi în cazul încetării
procesului penal, suspendarea din funcţia publică încetează iar polițistul local respectiv îşi va
relua activitatea în funcția publică deţinută anterior şi îi vor fi achitate drepturile salariale
aferente perioadei de suspendare.

ART. 46

(1) Stabilitatea polițistului local la locul de muncă este garantată, în condiţiile prezentei legi.
(2) Raportul de serviciu al polițistului local ia naştere o dată cu acordarea primului grad
profesional.

ART. 47
(1) Încetarea raporturilor de serviciu ale polițistului local se dispune în mod corespunzător de
către persoana care are competența legală de numire în funcţia publică de polițist local şi are
loc:

a) la împlinirea vârstei şi a vechimii în serviciu, necesare pensiei de serviciu;

b) la pierderea capacității de muncă, în condițiile legii;

c) la cerere;

d) la numirea într-o altă funcţie publică;

e) prin demisie;

f) la destituirea din poliția locală;

g) la acordarea calificativului nesatisfăcător;
h) când este condamnat prin hotărâre judecătorească rămasă definitivă, cu excepția
cazurilor în care s-a dispus suspendarea executării pedepsei închisorii sau amenzii
penale pentru infracțiuni săvârşite din culpă, pe baza aprobării persoanei care are
competența legală de numire în funcţia publică de polițist local;

i) când, în urma reorganizării activității politiei locale ori a reducerii unor posturi de
fie încadrat într-o funcţie similară în aceeaşi unitate sau în alte unităţi;

j) când s-a stabilit că a fost încadrat în mod fraudulos în poliția locală, chiar dacă această
situație a fost depistată ulterior;

k) când nu promovează examenul de definitivare prevăzut la art. 21 alin. (5);

(2) Raporturile de serviciu ale polițistului local nu pot înceta prin demisie la instituirea stării
de urgență sau a stării de asediu ori în caz de mobilizare şi de război.

ART. 48
Plata drepturilor băneşti cuvenite poliţiştilor locali, prevăzute în prezenta lege, se face din
fondurile alocate de la bugetul local.

ART. 49

(1) Hotărârile Consiliilor județene, Consiliului General al Municipiului Bucureşti, Consiliilor
locale, precum şi Dispoziţiile de Primar, date în aplicarea prezentei legi se vor emite în
termen de 30 de zile de la data intrării în vigoare a acesteia.

(2) Până ia adoptarea hotărârilor prevăzute la alin. (1) poliţiştii beneficiază de drepturile
corespunzătoare prevăzute în actele normative în vigoare pentru poliţiştii locali.

ART. 50

(1) Prezenta lege va intra în vigoare în termen de 60 de zile de la data publicării ei în
Monitorul Oficial al României, Partea I.

(2) La aceeaşi dată orice alte dispoziţii contrare se abrogă.

PREŞEDINTELE PREȘEDINTELE
CAMEREI DEPUTAȚILOR SENATULUI
