 

PREȘEDINTE Bucureşti .............

Domnului senator
IONUŢ SIBINESCU

Preşedinte al Comisiei pentru constituţionalitate, libertăţi civile şi monitorizare a
executării hotărârilor Curţii Europene a Drepturilor Omului

În temeiul prevederilor art. 36 alin. (1) lit. e), a doua liniuţă din Regulamentul
Senatului, republicat, vă trimitem, alăturat, în vederea întocmirii unui aviz prin
care urmează să stabiliţi competenţa de dezbatere ca primă Cameră sesizată,
următoarea propunere legislativă:

Propunere legislativă pentru modificarea şi completarea Legii nr.8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilităţi (b541/14.12.2017)

Anexăm, de asemenea, avizul Consiliului Legislativ.
Menţionăm că avizul Comisiei pentru constituţionalitate, libertăţi civile şi

monitorizare a executării hotărârilor Curţii Europene a Drepturilor Omului va fi
supus aprobării plenului Senatului.

PRESEDINTELE SENATULUI

CALIN POPESCU-TARICEANU
