 

PARLAMENTUL ROMÂNIEI
SENAT

PREŞEDINTE Bucureşti, 12 noiembrie 2018
Nr.L385/2018, L593/2018.

Domnului
NICOLAE-LIVIU DRAGNEA
PREȘEDINTELE CAMEREI DEPUTAŢILOR

În conformitate cu prevederile articolului 77 din Constituţie şi ale articolului 15 din Legea
nr.47/1992 privind organizarea şi funcţionarea Curţii Constituţionale, republicată, vă trimitem, alăturat,
în vederea înaintării spre promulgare şi a îndeplinirii procedurilor privind exercitarea dreptului de

sesizare a Curţii Constituţionale, anterior trimiterii spre promulgare, următoarele legi:

- Legea pentru modificarea şi completarea Legii nr.8/2016 privind înfiinţarea mecanismelor

prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi (1385/2018);

- Lege pentru modificarea și completarea Legii nr.273/2006 privind finanțele publice locale,
precum și pentru modificarea alin.(5) al art.15 din Legea administrației publice locale nr.215/2001
(L593/2018-procedură de urgență).

Aceste legi au fost adoptate atât de Camera Deputaţilor în condiţiile articolului 75 alineatul (2)
teza alll-a din Constituţie, cât şi de Senat, în calitate de Cameră decizională, în şedinţa din
12 noiembrie 2018.

p. PREŞEDINTELE SENATULUI

Iulian-Claudiu Manda
