  

a

  

Vi
ut

CAMERA DLPUTATILOR
SECRETAR GENERAL

PARI AMPNTIII. ROMANIEI a

=
e pia a nd ti

         

Plamentul Romântei
nat

  

pro Frate BET,

| îvc legislative

LE

3 31 tin 13.02.20/)

iai ST anE7EI Bepsie:i: i

 

PREŞEDINTE Bucureşti, 12 februarie 2018
Nr.b529/2017, b541/2017.

Domnului
NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAŢILOR

Vă aducem la cunoştinţă că plenul Senatului, în şedinţa din 12 februarie 2018, a

hotărât că următoarele propuneri legislative sunt de competența decizională a Senatului:

- propunerea legislativă pentru modificarea şi completarea Legii nr.1/2011 a educaţiei
naţionale (b529/2017);

- propunerea legislativă pentru modificarea şi completarea Legii nr.8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi
(b541/2017).

Prin urmare, vă transmitem alăturat, în original, propunerile legislative menţionate, pe
care, potrivit articolului 75 alineatul (1) din Constituţia României, republicată, Camera

Deputaților urmează să le dezbată în calitate de primă Cameră sesizată.

   

N airian Tuţuianu
