Parlamentul României
Camera Deputaților

 

ROMÂNIA

1918 2019 | SĂRBĂTORUA ÎnPREUNĂ

 

ROMANIA

Cabinet Secretar General Bucureşti, 19 noiembrie 2018
Nr. PLx616,PLx549,PLx482,PLx519,
PLx548,PLx99,PLx79,PLx493,
PLx553,PLx507,Plx470,Plx44,Plx30

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

 

În conformitate cu prevederile art.15 alin.(2) din Legea nf. La) 1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

55 ah 1048 1. Legea privind declasificarea unor documente (PLx.616/2018)
- procedură de urgență -

uH5 l Jo 18 2. Legea pentru aprobarea Ordonanţei de urgență a Guvernului nr.68/2018
privind achiziția centralizată de elicoptere şi simulatoare de zbor aparţinând
Ministerului Afacerilor Interne, pentru gestionarea situațiilor de urgenţă
(PLx.549/2018) - procedură de urgență -

VH Bjast3 3. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.56/2018
pentru completarea Legii nr.15/1990 privind reorganizarea unităţilor economice de
stat ca regii autonome şi societăți comerciale (PLx.482/2018)

- procedură de urgență -

463 jd0 E Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.62/2018
"privind unele măsuri de asigurare a personalului necesar pregătirii şi exercitării de
către România a Preşedinţiei Consiliului Uniunii Europene în primul semestru al

„nului 2019 (PLx.519/2018) - procedură de urgență -

 

5. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.66/2018
pentru modificarea art.1 alin.(4) din Ordonanţa de urgenţă a Guvernului nr.82/2011
privind unele măsuri de organizare a activităţii de îmbunătăţiri funciare
(PLx.548/2018) - procedură de urgență -

 

6. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.100/2017
pentru completarea Ordonanţei de urgenţă a Guvernului nr.77/2011 privind
stabilirea unor contribuţii pentru finanţarea unor cheltuieli în domeniul sănătăţii

(PLx.99/2018) - procedură de urgență -
Sif

7. Legea privind aprobarea Programului de investiţii pentru înfiinţarea
centrelor de colectare şi/sau prelucrare a laptelui în zona montană (PLx.79/2018)
- procedură de drept comun -
2-

 

8. Legea privind Registrul Naţional de Publicitate Mobiliară şi pentru
abrogarea Ordonanţei Guvernului nr.89/2000 privind unele măsuri pentru
autorizarea operatorilor şi efectuarea înscrierilor în Arhiva Electronică de Garanţii
Reale Mobiliare (PLx.493/2017) - procedură de drept comun -

 

* 9. Legea pentru modificarea şi completarea Legii nr.254/2013 privind
executarea pedepselor şi a măsurilor privative de libertate dispuse de organele
judiciare în cursul procesului penal (PLx.553/2017)

- procedură de drept comun -

L403 3/2 15 10. Legea pentru modificarea şi completarea Legii nr.64/2008 privind
funcţionarea în condiţii de siguranţă a instalaţiilor sub presiune, instalaţiilor de
ridicat şi a aparatelor consumatoare de combustibili şi privind modificarea altor
acte normative (PLx.507/2018) - procedură de drept comun -

LII PRE, 11. Legea privind măsurile de control al tuberculozei (Plx.470/2016)
- procedură de drept comun -

L 83 |! „8, 12. Legea pentru modificarea şi completarea Legii nr.273/2006 privind
finanţele publice locale, precum și pentru modificarea alin.(S) al art.15 din Legea
administraţiei publice locale nr.215/2001 (Pl.x44/2018) - procedură de urgență -

13. Legea pentru modificarea şi completarea Legii nr.8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (Plx.30/2018) - procedură de drept comun -

Cu stimă,

SECRETAR GEN
Silvia - Claudia

  
