 

( Biroul, pSTRAI auent al Scnatalai | BETe=r|
|sp_2T4 Bp ft.oo

PARLAMENTUL ROMÂNIEI
șOMÂNI,

   

SENAT

Senatul României

Către

Biroul Permanent al Senatului

În conformitate cu prevederile art. 74 alin. (1) şi ale art. 75 din Constituţia
României republicată şi cu prevederile art. 88 din Regulamentul Senatului, vă
înaintăm spre dezbatere şi adoptare Propunerea legislativă pentru modificarea şi
completarea Legii nr. 8/2016 privind înfiinţarea mecanismelor prevăzute de

Convenţia privind drepturile persoanelor cu dizabilităţi.

În numele iniţiatorilor,

Senator Ioan-NAfeis CHISĂLIȚĂ
TABEL

cu inițiatorii propunerii legislative pentru modificarea și completarea Legii nr. 8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu

dizabilităţi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| “AERUL foci "SA

Nr. Nume şi prenume Grup Semnături;
nt 1 ] _
aSc, VreontE RD < |
ICmsii za SA
| 3 LES GAPLrz 64
CE nave PID E
"| Du mMinoLiu PS
6 —E
Tău escu doru Alia P<D
7 | Starg4uddtețe vaita | PU
| aioned Li Iov | PO.
* [MMREU  ovihu Psh |
"| M&rLu Live TI
"" |bo a Erityu ELGAb PSĂ
! ter iper Ps 2 |
= PE)
Re) Elite fs) 1
"MUZE mem | TD4
| Tuwo: kyiec| PR
"| Breor David | ?P3
18

 

A

[ | |

[

 

NI
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 Qaumanu Tom] 240 |

J0| DEAES cu TE PSA |
întins cu x II p |

2 Îl RIA I |

25 DO EMI EVLS

[E CRETU GABRIELA rD U ]

, [OMA AE NRGINEL PIA JS |

E MARIN GrfoRGTE | PSO |

= NR ( czat LS -

SA Cd i

CECEN PNI |

|v = TAU fl _ _

5» Zaru Doe PI.

b2 | TENEPOVU Doja cum] PR | l

23| fgrd<  Vroecz nd N

34 | CLADVEARI dA /S4

Sr] erat fonap | 25 N

1

MT

|

- 4

MT

 

 

 

 

 

TE

 

 
