 

Parlamentul României
Senat

PREȘEDINTE Bucureşti, 8 noiembrie 2021
Nr.L385/2018

Domnului

Senator CONSTANTIN-BOGDAN MATEI

PREŞEDINTELE COMISIEI PENTRU DREPTURILE OMULUI, EGALITATE
DE ŞANSE, CULTE ŞI MINORITĂŢI

În temeiul articolului 109 din Regulamentul Senatului, republicat, cu modificările
ulterioare, în şedinţa din 8 noiembrie 2021, plenul Senatului a hotărât trimiterea spre
reexaminare a Legii pentru modificarea şi completarea Legii nr. 8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (L385/2018) - (reexaminare ca urmare a Deciziei Curţii Constituţionale
nr.64/2019), în vederea întocmirii unui raport suplimentar împreună cu Comisia pentru
constituţionalitate.

În acest sens,vă anexăm extras din stenograma şedinţei Senatului din data

de 8 noiembrie 2021.

PREŞEDINTELE SENATULUI

. —_ panta Anca Dana Dragu.. ...

al
 

Parlamentul României
Senat

PREȘEDINTE Bucureşti, 8 noiembrie 2021
Nr.L385/2018

Domnului

Senator ION-CRISTINEL RUJAN

PREŞEDINTELE COMISIEI PENTRU CONSTITUŢIONALITATE

În temeiul articolului 109 din Regulamentul Senatului, republicat, cu modificările
ulterioare, în şedinţa din 8 noiembrie 2021, plenul Senatului a hotărât trimiterea spre
reexaminare a Legii pentru modificarea și completarea Legii nr. 8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (L385/2018) - (reexaminare ca urmare a Deciziei Curţii Constituţionale
nr.64/2019), în vederea întocmirii unui raport suplimentar împreună cu Comisia pentru
drepturile omului, egalitate de șanse, culte și minorități.

În acest sens,vă anexăm extras din stenograma şedinţei Senatului din data

de 8 noiembrie 2021.

PREŞEDINTELE SENATULUI
Anca Dana Dragu
EXTRAS

din stenograma şedinţei Senatului din 8 noiembrie 2021

Doamna Anca Dana Dragu:

Avem o intervenție din partea domnului senator Romaşcanu, liderul Grupului PSD.

Vă rog. !

Domnul Lucian Romaşcanu:

Mulţumesc, doamna preşedinte.

În primul rând, „La mulți ani!” celor care poartă numele Sfinților Arhangheli Mihail
şi Gavril şi să nu uite să cinstească pe cei din stânga şi pe cei din dreapta. Și pe cei din centru.

În urma discuțiilor din Comitetul liderilor, vă rog să puneţi la vot final, pentru
punctul 5 şi punctul 6, vot pentru retrimitere la comisie,

Vă mulțumesc mult.

PAUZĂ

Doamna Anca Dana Dragu:

O intervenție din partea domnului vicelider Mircescu.

Vă rog.

Domnul Ion-Narcis Mircescu:

Dragi colegi,

În primul rând, doresc şi eu „La mulți ani!” tuturor sărbătoriților.

Cerem retrimiterea la comisie, pentru o săptămână, a punctului 8 — L385.

Mulţumesc. (Discuţii la prezidiu.)

Doamna Anca Dana Dragu:

Stimaţi colegi,
Urmare a propunerilor din partea liderilor Grupurilor parlamentare PSD şi USR,
supun votului dumneavoastră, vot prin ridicarea mâinii, modificarea ordinii de zi, în sensul
retrimiterii la comisie a punctelor 6 şi 8 marginal.

Deci supun la vot modificarea ordinii de zi.

Domnul Robert-Marius Cazanciuc (de la prezidiu):

5 este.

Doamna Anca Dana Dragu:

Cine este pentru?

Este cineva împotrivă?

Abţineri? O abţinere acolo, da... două abţineri.

Cu majoritate de voturi, modificarea ordinii de zi a fost aprobată.

(..)

Doamna Anca Dana Dragu:

La punctul 5 al ordinii de zi avem aprobarea solicitării de retrimitere la comisia de
specialitate a Proiectului de lege pentru modificarea şi completarea Legii nr.8/1996 privind
dreptul de autor şi drepturile conexe. (L412/2021)

Urmează să supunem votului această solicitare în cadrul sesiunii de vot final.

*

La punctul 6 al ordinii de zi avem Propunerea legislativă pentru declararea lui Ștefan
cel Mare, Domnitor al Moldovei, drept erou național și patron istoric al culturii românești.
(L464/2021)

Urmează să supunem votului solicitarea de retrimitere la comisia de specilaitate în
cadrul sesiunii de vot final.

(..)

Domnul Eugen Pîrvulescu:

Punctul 5 de pe ordinea de zi:

- la votul telefonic: 40 de voturi pentru, două contra, zero abţineri;
- telefonic plus tabletă: 127 de voturi pentru, două contra, o abţinere.

Punctul 6 de pe ordinea de zi:

- la votul telefonic: 41 de voturi pentru, zero contra, zero abţineri;

- telefonic plus tabletă: 127 de voturi pentru, zero contra, două abţineri.

(..)

Doamna Anca Dana Dragu:

La punctul 5 solicitarea de retrimitere la comisie a inițiativei legislative a fost aprobată.

La punctul 6 solicitarea de retrimitere la comisie a fost aprobată.

*

Doamna Anca Dana Dragu:

La punctul 8 al ordinii de zi avem Legea pentru modificarea şi completarea Legii
nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi. (L385/2018)

Reexaminare ca urmare a Deciziei Curții Constituționale nr.64/2019.

Urmează să supunem votului solicitarea de retrimitere la comisia de specialitate.

(..)

Domnul Eugen Piîrvulescu:

Punctul 8 de pe ordinea de zi:

- la votul telefonic: 41 de voturi pentru, zero contra, zero abţineri;

- telefonic plus tabletă: 130 de voturi pentru, zero contra, zero abţineri

(..)

Doamna Anca Dana Dragu:

La punctul 8 solicitarea de retrimitere la comisie a fost aprobată.
 

Parlamentul României
Senat

PREȘEDINTE Bucureşti, 29 martie 2021
Nr.L385/2018

Domnului
Senator CONSTANTIN-BOGDAN MATEI

PREŞEDINTELE COMISIEI PENTRU DREPTURILE OMULUI, EGALITATE
DE ŞANSE, CULTE ŞI MINORITĂŢI

În temeiul articolului 109 din Regulamentul Senatului, republicat, cu modificările
şi completările ulterioare, în şedinţa din 29 martie 2021, plenul Senatului a hotărât
trimiterea spre reexaminare a Legii pentru modificarea şi completarea Legii nr. 8/2016
privind înființarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi (L385/2018) - (reexaminare ca urmare a Deciziei Curţii
Constituţionale nr.64/2019), în vederea întocmirii unui raport suplimentar împreună cu
Comisia pentru constituționalitate.

În acest sens, vă anexăm extras din stenograma şedinţei Senatului din data
de 29 martie 2021.

PREŞEDINTELE SENATULUI

Anca Dana Dragu
 

Parlamentul României
Senat

PREŞEDINTE Bucureşti, 29 martie 2021
Nr.L385/2018

Domnului

Senator ION-CRISTINEL RUJAN

PREŞEDINTELE COMISIEI PENTRU CONSTITUȚIONALITATE

În temeiul articolului 109 din Regulamentul Senatului, republicat, cu modificările
şi completările ulterioare, în şedinţa din 29 martie 2021, plenul Senatului a hotărât
trimiterea spre reexaminare a Legii pentru modificarea şi completarea Legii nr. 8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi (1385/2018) - (reexaminare ca urmare a Deciziei Curţii
Constituţionale nr.64/2019), în vederea întocmirii unui raport suplimentar împreună cu
Comisia pentru drepturile omului, egalitate de şanse, culte şi minorități.

În acest sens,vă anexăm extras din stenograma ședinței Senatului din data
de 29 martie 2021.

PREŞEDINTELE SENATULUI
Anca apa Dragu
21

EXTRAS

din stenograma şedinţei Senatului din 29 martie 2021

Doamna Anca Dana Dragu:

Avem o intervenție din partea liderului Grupului PNL, domnul senator
Guran.

Vă rog, domnule senator.

Domnul Virgil Guran:

Mulţumesc, doamna preşedintă.

Dat fiind faptul că la L385/2018 există o problemă, într-adevăr, cu
salarizarea şi cu rezolvarea acestui lucru, oamenii nu pot să-şi primească
salariile, am discutat cu ceilalți colegi şi am stabilit să venim cu propunerea
de a o retrimite la comisie, pentru o săptămână.

În acelaşi timp, propunerea este să votăm în sală, pentru că avem
cvorumul necesar.

Mulţumesc.

Doamna Anca Dana Dragu:

Mulţumesc, domnule senator.

Vă propun să votăm acum retrimiterea L385 către comisii.

Procedura de vot — prin ridicarea mâinii.

Cine este pentru?

Mulţumesc.

Împotrivă?

Abţineri?

Cu unanimitate de voturi, propunerea de retrimitere a L385 a fost

aprobată.
