ROMÂNIA

Biroul şert n 2 ut i
ET

 

AVIZ
referitor la propunerea legislativă pentru modificarea şi completarea
Legii nr.8/2016 privind înființarea mecanismelor prevăzute de
Convenţia privind drepturile persoanelor cu dizabilități

 

Analizând propunerea legislativă pentru modificarea şi
completarea Legii nr.8/2016 privind înființarea mecanismelor
prevăzute de Convenţia privind drepturile persoanelor cu
dizabilități, transmisă de Secretarul General al Senatului cu adresa
nr.B541 din 15.11.2017,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.1 lit.a) din Legea nr.73/1993, republicată şi art.46(2)
din Regulamentul de organizare şi funcţionare a Consiliului Legislativ,

Avizează favorabil propunerea legislativă, cu următoarele
observaţii şi propuneri:

1. Propunerea legislativă are ca obiect modificarea şi
completarea Legii nr.8&/2016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități,
cu modificările şi completările ulterioare.

Prin conţinutul său normativ, propunerea legislativă face parte
din categoria legilor organice, fiind incidente prevederile art.117
alin.(3) din Constituţia României, republicată, iar în aplicarea
dispoziţiilor art.75 alin.(1) din Legea fundamentală, prima Cameră
sesizată este Camera Deputaților.

2. Din punct de vedere al dreptului Uniunii Europene,
proiectul, fără a constitui instrumentul de transpunere al vreunei
directive şi fără a reprezenta cadrul de implementare al vreunui
regulament european, prezintă, într-o manieră generală, interferenţe cu
Politica în domeniul sănătăţii de la nivelul Uniunii Europene.

Aşa cum se precizează în cuprinsul Expunerii de motive, scopul
reglementării propuse îl constituie promovarea acelor măsuri
legislative necesare ajustării necorelărilor şi a inadvertenţelor
semnalate până în prezent în contextul aplicării şi a operaţionalizării
efective a angajamentelor asumate de România, prin ratificarea
Convenţiei ONU privind drepturile persoanelor cu dizabilităţi, prin
Legea nr.221/2010.

Prin proiect se propun soluţii privitoare la extinderea atribuţiilor
Consiliului de Monitorizare, precum şi măsuri de îmbunătăţire
substanţială a actului propriu-zis de monitorizare a procesului de
implementare a Convenţiei ONU pentru toate persoanele cu
dizabilităţi din România.

Menţionăm că şi în spaţiul Uniunii Europene se constată un
interes deosebit la nivelul instituţiilor faţă de necesitatea promovării şi
protecţiei drepturilor persoanelor cu dizabilităţi.

În sprijinul unei asemenea preocupări sporite la nivel european,
precizăm că însăşi Uniunea Europenă a semnat Convenţia Naţiunilor
Unite privind drepturile persoanelor cu dizabilităţi la data de 30 martie
2007, devenind astfel prima organizaţie internaţională parte la
Convenţie.

În scopul alinierii la exigenţele internaţionale în materie a
întregii legislaţii, a politicilor şi respectiv, a programelor, promovate
în spaţiul său juridic, la nivelul Uniunii Europene a fost lansată
„Strategia europeană 2010-2020 pentru persoanele cu handicap: un
angajament reînnoit pentru o Europă fără bariere” (COM (2010)636
final).

Obiectivul general al acestui document programatic este de a
crea premisele de a oferi persoanelor cu dizabilităţi capacitatea de a se
bucura de drepturi depline şi de a beneficia complet de participarea la
viaţa socială şi economică europeană, mai ales prin intermediul pieţei
unice. În contextul punerii în aplicare a prevederilor Convenţiei ONU
atât la nivelul Uniunii Europene, dar mai cu seamă la nivelul statelor
membre, Strategia europeană completează şi sprijină acţiunile statelor
membre, în esenţă, principali actori responsabili de promovarea şi
implementarea politicilor privitoare la persoanele cu handicap.
3. Pentru respectarea normelor de tehnică legislativă, actualul
art.l trebuie marcat ca „art.l”, iar partea introductivă trebuie
reformulată, astfel:

„Art.l. - Legea nr.8/2016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități,
publicată în Monitorul Oficial al României, Partea 1 nr. 48 din 21
ianuarie 2016, cu modificările şi completările ulterioare, se
modifică şi se completează după cum urmează:”.

4. Ca observație generală, precizăm că noile texte trebuie redate
între ghilimele, iar în cazul modificării întregului articol, în debutul
textului trebuie inserată forma abreviată „Art....”.

S, Precizăm că dispoziția de modificare a art.2 trebuie marcată ca
pct.1.

La art.2 alin.(1), precizăm că, potrivit art.1 din actul normativ
de bază, Convenţia privind drepturile persoanelor cu dizabilităţi
urmează a fi denumită, în normele subsecvente, „Convenția”. Pentru
acest motiv, precum şi pentru corectitudinea exprimării, sintagma
„prevederile Convenției ONU privind drepturile persoanelor cu
dizabilități, Constituției Românie” trebuie înlocuită cu expresia
„prevederile Convenției, ale Constituţiei României”. Observația este
valabilă, în mod corespunzător, şi pentru alin.(5) lit.b).

În plus, precizăm că la nivel internațional nu se adoptă legi,
astfel încât expresia „tratatelor și legilor internaționale” trebuie
înlocuită cu sintagma „tratatelor internaţionale”. Observația este
valabilă şi pentru norma propusă la pcet.4 pentru art.4 lit.k).

La alin.(4), din considerente gramaticale, expresia „se înțeleg”
trebuie înlocuită cu expresia „se înţelege”.

La alin.(S) lit.c), conjuncţia „şi” din debutul textului va fi
eliminată.

Semnalăm că între textul alin.(5) lit.c) şi cel al alin.(6) se
regăseşte o dispoziţie de sine stătătoare care trebuie marcată ca alineat
distinct, urmând ca alineatele subsecvente să fie renumerotate.

La actualul alin.(6) lit.a) şi b), pentru precizia normelor,
sugerăm să se menționeze actele normative care reglementează
cheltuielile de protocol şi achizițiile publice.

6. La pct.3, pentru rigoarea redactării, partea dispozitivă va fi
redată, astfel:

„3. La articolul 4, litera i) se modifică şi va avea următorul
cuprins:”.
Reiterăm observația şi pentru actualul pct.14.

7. La pct.4, pentru respectarea uzanţei în redactarea actelor
normative , partea dispozitivă rebuie reformulată, astfel:

„4. La articolul 4, după litera k) se introduc opt noi litere,
lit.l-s) cu următorul cuprins:”.

La textul propus pentru lit.o) a art.4, sugerăm revederea
sintagmei „colectează informații”, întrucât este imprecis formulată.

La textul propus pentru lit.r) a art.4, este de analizat dacă
sintagma „în mod special cu privire la respectarea drepturilor
persoanelor cu dizabilități aflate în instituțiile prevăzute la art2
alin.(2)” nu vine în contradicţie cu prevederile art.2 alin.(1) care
precizează că respectivul Consiliu de monitorizare „promovează,
protejează și monitorizează implementarea drepturilor pentru toate
persoanele”, fără a se face deosebire între persoanele cu dizabilități.

8. La pct.6 şi 7, pentru rigoare normativă, părţile dispozitive vor
fi reformulate, astfel:

„6. La articolul 6 alineatul (1), litera c) se modifică şi va
avea următorul cuprins:”.

„7. La articolul 6 alineatul (1), după litera c) se introduce o
nouă literă, lit.d) cu următorul cuprins:”.

La norma propusă pentru art.6 alin.(1) lit.d), întrucât, potrivit
art.5 alin.(7), funcţiile de preşedinte şi de vicepreşedinte sunt asimilate
funcțiilor de secretar de stat, respectiv de subsecretar de stat, având în
vedere prevederile art.16 alin.(3) din Constituţie, textul trebuie
reformulat, astfel:

„e) are cetăţenia română şi domiciliul în ţară”.

9. La pct.8, din considerente de tehnică legislativă, partea
dispozitivă trebuie reformulată, astfel:

„8. După alineatul (1) al articolului 6 se introduce un nou alineat,
alin.(2), cu următorul cuprins:”.

10. Întrucât prin pct.9 şi 10 se modifică două alineate ale art.8,
este necesară comasarea acestora într-un singur punct, cu următoarea
parte dispozitivă:

„9. Alineatele (1) şi (2) ale articolului 8 se modifică şi vor avea
următorul cuprins:”.

În continuare, se vor reda textele pentru cele două noi alineate,
urmând ca partea dispozitivă a pct.10 să se elimine, iar punctele
subsecvente să se renumeroteze.
11. Întrucât din redactarea părţii dispozitive a actualului pct.11
deducem că se doreşte efectuarea mai multor intervenții legislative
asupra elementelor structurale, respectiv abrogarea alin.(l?) și
modificarea alin.(2) ale art.9, iar prin actualul pct.12, introducerea
unui nou alineat, tot la art.9, pentru respectarea normelor de tehnică
legislativă, sugerăm comasarea celor două puncte într-unul singur,
urmând ca intervenția să vizeze, de fapt, modificarea întregului art.9,
care să includă toate aceste intervenții.

Precizăm, totodată, că renumerotarea unor alineate ale unui
articol se poate realiza doar prin procedura republicării actului
normativ respectiv şi integrarea prevederilor modificatoare sau a celor
de completare în ansamblul reglementării, dându-se, atunci când s-a
dispus expres, o nouă numerotare articolelor sau alineatelor asupra
cărora s-a intervenit.

Având în vedere observațiile de mai sus, în situația în care se
optează pentru modificarea întregului art.9, partea dispozitivă trebuie
formulată, astfel:

„Articolul 9 se modifică şi va avea următorul cuprins:”.

În continuare, se vor reda toate normele preconizate pentru acest
articol.

12. La actualul pet.12, precizăm că norma propusă pentru
alin.(4) teza întâi nu mai poate cuprinde stabilirea unui termen, ci doar
a obligaţiei Guvernului de a asigura un sediu pentru Consiliul de
monitorizare. În situaţia în care se are în vedere stabilirea unui nou
termen de 60 de zile, care să curgă de la intrarea în vigoare a legii de
modificare, este necesar ca acesta să fie prevăzut într-o normă de sine
stătătoare a proiectului, marcată ca art.ll.

13. La actualul pct.13, pentru claritatea reglementării, intervenția
legislativă trebuie să constea în modificarea întregului art.10. Pentru
acest motiv, partea dispozitivă trebuie reformulată, astfel:

„Articolul 10 se modifică şi va avea următorul cuprins:”.

În continuare, se va reda atât textul propus prin proiect, marcat
ca alin.(1), cât şi textul actualului art.10, care urmează să fie marcat ca
alin.(2).

Referitor la textul propus, pentru corelare cu art.l din actul
normativ de bază, sintagma „prevăzute în Convenția ONU” trebuie
înlocuită cu expresia „prevăzute în Convenție”.
14. La actualul pct.15, la textul propus pentru art.12! teza a
doua, este necesară revederea normei de trimitere la atribuțiile
„prevăzute la art.2 alin.(2)”, întrucât această normă, astfel cum este
propusă la pct.l, nu stabileşte atribuții, ci are ca obiect definirea
noțiunii de „instituţii supuse monitorizării”,

15. La actualul pct.16, din considerente de tehnică legislativă,
partea dispozitivă trebuie reformulată, astfel: !

„16. După alineatul (8) al articolului 14 se introduc două
noi alineate, alin.(9) și (10), cu următorul cuprins:”.

La textul propus pentru alin.(10) al art.14, pentru rigoarea
reglementării, expresia „conform anexei 1 la ordinul preşedintelui
Consiliului privind procedura de selecţie şi protocolul cadru” trebuie
înlocuită cu sintagma „potrivit regulamentului de organizare şi
funcționare al Consiliului”.

16. Pentru respectarea normelor de tehnică legislativă, dispoziția
de republicare din finalul proiectului trebuie marcată cu cifră romană,
ca articol distinct al proiectului şi reformulată, astfel:

„Legea nr.82016 privind înfiinţarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități,
publicată în Monitorul Oficial al României, Partea I nr.48 din 21
ianuarie 2016, cu modificările şi completările ulterioare, precum şi cu
cele aduse prin prezenta lege, se va republica, dându-se textelor o
nouă numerotare”.

ZI
NIL Le
fra de /
: ST d

dr. DragosoHEIESCU

Bucureşti

Nr. /043/13 2 bo

6
N

EVENIMENTE SUFERITE de actul ...
L. nr. 8/2016 M. Of. nr. 48/21 ian. 2016
Lege privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi

promulgată prin D. nr. 18/2016 M. Of. nr. 48/21 ian. 2016

Decret pentru promulgarea Legii privind înfiinţarea mecanismelor
prevăzute de Convenţia privind drepturile persoanelor cu

dizabilităti

modificări prin O.U.G. nr. 40/2016 M. Of. nr. 490/30 iun. 2016 modifică art. 8, art. 14 alin. (1) și (2), art.
Ordonanţă de urgenţă privind stabilirea unor măsuri la nivelul 15 alin. (1);
administraţiei publice centrale şi pentru modificarea şi introduce alin. (1-1) și alin. (12) la art.
completarea unor acte normative 9 art 121 — -

Jos

“Consiliul Legislativ - 16 noiembrie 2017 Pag. 1 din IT
EVENIMENTE SUFERITE de actul...

O. nr. 2/2017 M. Of. nr. 340/9 mai 2017
Consiliul de monitorizare a implementării Convenției privind drepturile persoanelor cu CM..C.D.P.D
dizabilităţi
Ordin privind aprobarea Regulamentului de organizare şi funcţionare al Consiliului de monitorizare
a implementării Convenţiei privind drepturile persoanelor cu dizabilităti

Consiliul Legislativ - luni, 20 noiembrie 20 : Pag. 1 din 1
