GOMÂN,,

   

SENAT

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru buget, finante, activitate bancara si piata de capital

Nr. XXII /408/19.06.2018

AVIZ

la

Propunere legislativă pentru modificarea şi completarea Legii nr.8/2016 privind înfiinţarea
mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi

L385/2018

Comisia pentru buget, finanțe, activitate bancara si piaţă de capital, prin adresa L385/2018 a

fost sesizată, în vederea întocmirii avizului, cu propunerea legislativă menţionată, inițiată de
Andronescu Ecaterina - senator PSD; Arcan Emilia - senator PSD: Arcaş Viorel - senator PSD: Avram Nicolae -
senator PSD; Botnariu Emanuel-Gabriel - senator PSD; Breaz Valer-Daniel - senator PSD: Butunoi Ionel-Daniel -
senator PSD; Cârciumaru Florin - senator PSD: Cazanciuc Robert-Marius - senator PSD; Chisăliţă Ioan-Narcis -
senator PSD; Craioveanu Elena-Lavinia - senator PSD: Creţu Gabriela - senator PSD; Deneş loan - senator PSD:
Diaconescu Renică - senator PSD; Diaconu Adrian-Nicolae - senator PSD: Dogariu Eugen - senator PSD; Ilea Vasile
- senator PSD; Iordache Virginel - senator PSD; Leş Gabriel-Beniamin - senator PSD; Manda lulian-Claudiu - senator
PSD; Manoliu Dan - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin Gheorghe - senator PSD: M
Nicolae - senator PSD: Mazilu Liviu-Lucian - senator PSD; Nicolae Şerban - senator PSD; Pavel Marian - senator
PSD: Pănescu Doru-Adrian - senator PSD; Pop Liviu-Marian - senator PSD; Preda Radu-Cosmin - senator PSD:
Rotaru lon - senator PSD; Sbirnea Liliana - senator PSD: Silistru Doina - senator PSD: Smarandache Miron-

 

  

arin

Alexandru - senator PSD: Soporan Aurel-Horea - senator PSD; Teodorovici Eugen-Orlando - senator PSD, adoptată

de Camera Deputaţilor şi a hotărât să adopte aviz favorabil.

Preşedinte, Setkâtar.

—

Senator Vidțel Arcaş Senator Şteffq Mihu

Domnului senator Ion Rotaru

Preşedintele Comisiei pentru muncă, familie şi protecţie socială

Domnului senator Laszlo Attila
Preşedintele Comisiei pentru sănătate publică

Redactat: a. clapan
