CONSILIUL ECONOMIC ȘI SOCIAL
C » o S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poștal: 020027

o Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWW.Ces.ro

Membru fondator al Asociaţiei Internaționale a Consiliilor Economice și Sociale și Instituțiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale și Instituțiilor Similare ale Statelor şi Guvernelor Membre aie Francofoniei (UCESIF)
mmm rar ar

„Consiliul Economic şi Social este organ consultativ al Parlamentului și al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcţionare.” (4r1. 141 din Constituţia României revizuită)

 
    

 
 
   

 

Către, COX 2 Si

pr 2 ET

"FARIAMENTUL ROMANIEI | pes £7- e E
| CAMERA DEPUTATILO: i — _
SECRETAR GENERAL PARLAMENTUL ROMÂNI

R EGISIIA DEPUTAT: ,
PARLAMENTUL ROMÂNIEI SISTRATURA Gia

ÎNr. intrare __ 149 Sa

CAMERA DEPUTAȚILOR [OA[fLiia .....03 7 m 02.
Doamnei Secretar General Silvia — Claudia MIHALCEA E m

 

Stimată doamnă Secretar General,

Referitor la adresa dumneavoastră nr. PIx29, PIx30, Plx31/19.02.2018, înregistrată la
Consiliul Economic şi Social cu nr. 794/20.02.2018, vă transmitem ataşat avizul Consiliului
Economic şi Social referitor la propunerea legislativă pentru modificarea și completarea Legii
nr.82016 privind înfiinţarea mecanismelor prevăzute de Convenția privind drepturile

persoanelor cu dizabilități (plx36/19.02.2018).

Cu deosebită considerație,

Silvia-Mihaela ARICIU
Director

Direcţia Elaborare Avize şi Pregătire Şedinţe
CONSILIUL ECONOMIC ŞI SOCIAL
C . o S Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

n 2 Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.3131
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Qces.ro WWw.ces.ro

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice şi Sociale și Instituțiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale și Instituțiilor Similare ale Statelor și Guvernelor Membre ale Francofoniei (UCESIF)
rar tra rara

„Consiliul Economic şi Social este organ consultativ al Parlamentului şi al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare și funcționare.” (4rt. 141 din Constituția României revizuită)

 

(CONSILIUL ECONONIC ȘI SOCIAL
Înregistrat nr. 2

I[-,02- BIS
AVIZ Data IO d
referitor la propunerea legislativă pentru modificarea și completarea Legii

nr.8/2016 privind înființarea mecanismelor prevăzute de Convenţia privind

drepturile persoanelor cu dizabilități (plx30/19.02.2018)

CONSILIUL ECONOMIC ŞI SOCIAL

În temeiul art. 5 lit, a) din Legea nr. 248/2013 privind organizarea și funcţionarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în şedinţa
din 27.02.2018, avizează FAVORABIL prezentul proiect de act normativ, cu propunerile de

modificare şi observațiile prevăzute în anexă.

m

Preşedinte,
GNOlagahk BACIU

GT

 
CONSILIUL ECONOMIC ȘI SOCIAL
C. e s Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027

Aa o Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31
România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: ces(Bces.ro WWW.ces.ro

Membru fondator al Asociaţiei Internaţionale a Consiliilor Economice şi Sociale şi Instituţiilor Similare (AICESIS)
Membru al Uniunii Consiliilor Economice și Sociale şi Instituțiilor Similare ale Statelor şi Guvernelor Membre ale Francofoniei (UCESIF)
ratia nara arma m COT ORE CT)

„Consiliul Economic şi Social este organ consultativ al Parlamentului şi al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înfiinţare, organizare şi funcționare.” (4rt. 141 din Constituţia României revizuită)

Anexă
Propunerile de modificare și observațiile aferente

propunerii legislative pentru modificarea și completarea Legii nr. 8&/2016 privind înființarea mecanismelor prevăzute de

Convenţia privind drepturile persoanelor cu dizabilități (plx30/19.02.2018)

 

 

 

 

 

 

 

 

Nr. crt. Text inițial Text propus Motivare
Art. 4 Laart 4, litera i) se modifică după cum
urmează:
Pentru realizarea scopului său, Consiliul de
monitorizare îndeplineşte următoarele
atribuţii, cu respectarea principiilor
legalității, respectării demnităţii persoanelor,
nediscriminării, egalităţii de șanse, precum și
ale independenței funcționale şi a
personalului, imparțialității şi obiectivității:
(.)
i) poate facilita accesul reprezentanților |i) facilitează accesul, anunţat sau | Forma actuală a literei i) este suficientă și
organizaţiilor neguvernamentale | inopinat, al reprezentanților | acoperitoare, întrucât forma propusă
prevăzute la art. S alin. (1), în instituţiile | organizaţiilor neguvernamentale | introduce sintagme restrictive, respectiv
prevăzute la art. 2 alin. (2), în scopul | prevăzute la art. S alin. (1), în instituţiile | sintagma “poate facilita ” în loc de prevedrea
monitorizării respectării drepturilor | prevăzute la art. 2 alin. (2), în scopul inițială “facilitează” şi elimină mențiunea

 

 

 
 

 

persoanelor cu dizabilităţi, pentru a | monitorizării respectării drepturilor

asigura acestora o reprezentare
independentă în fața unei instanțe sau în
fața oricărui alt organism independent.
Organizațiile neguvernamentale
prevăzute la art. 5 alin. (1) au calitate
procesuală activă în apărarea drepturilor

şi intereselor legitime ale acestor
persoane, Facilitarea accesului
reprezentanților organizațiilor

neguvernamentale prevăzute la art. S alin.
(1) se va face cu respectarea unei
instrucțiuni cu caracter normativ, emisă
de președintele Consiliului.

(-)

 

lor; pentru a asigura persoanelor cu
dizabilităţi o reprezentare independentă
în faţa unei instanțe sau în faţa oricărui
alt organism independent, organizaţiile
neguvernamentale menţionate au
calitate procesuală activă în apărarea
drepturilor şi intereselor legitime ale
acestor persoane;

importantă privind posibilitatea accesului
inopinat.

 

 

 

Art. 5

(1) Consiliul de monitorizare este condus de
un preşedinte şi un vicepreşedinte, numiți de
Senat, cu avizul Comisiei pentru drepturile
omului, culte şi minorităţi a Senatului, la
propunerea organizaţiilor neguvernamentale
de drepturile omului care desfăşoară
programe de apărare a drepturilor
persoanelor cu dizabilități şi a organizaţiilor

neguvernamentale ale persoanelor cu

dizabilități.
(!) Consiliul de monitorizare este
obligat să creeze o bază de date cu
organizaţiile neguvernamentale de
drepturile omului care desfăşoară
programe de apărare a drepturilor
persoanelor cu dizabilități şi |

 

 

La art. 5, după alin. (1) se adaugă două
noi alineate, alineatul (1!) și alineatul
(12), care vor avea următorul cuprins:

 

Pentru cunoaşterea operatorilor din
domeniul vizat si pentru a a se asigura o
transparență în ceea ce priveşte alegerile
pentru funcția de preşedinte al Consiliului de
monitorizare.

 

 
 

 

organizaţiile neguvernamentale ale
persoanelor cu dizabilități.

(1) Propunerea pentru funcția de
preşedinte va fi supusă unei proceduri
transparente.

 

Observații:

LĂ

este necesar a se clarifica impactul bugetar în nota de fundamentare pentru a asigura implementarea măsurilor propuse prin proiectul de act normativ;
se impune clarificarea dispozițiilor cuprinse la art. 2 alin. 6 lit. c) din proiectul de act normativ, din perspectiva prevederilor Codului Muncii şi a Codului
Fiscal referitoare la activitățile dependente care necesită încheierea unui contract individual de muncă, pentru acordarea diurnelor şi suportarea
cheltuielilor, aceasta fiind muncă dependentă pentru care se pot încheia convenții civile;

este necesară armonizarea legislației din prezentul text de act normativ, care prevede noțiunea de consilier de monitorizare, cu Ordinul nr. 2/2017
privind aprobarea Regulamentului de organizare şi funcţionare al Consiliului de monitorizare a implementării Convenției privind drepturile persoanelor
cu dizabilități, care face referire la noțiunea de inspector de monitorizare;

se impune introducerea în textul proiectului de act normativ a unor prevederi privind mecanismele de corecție a aspectelor sesizate de Consiliul de

monitorizare a implementării Convenției privind drepturile persoanelor cu dizabilități.
