șOMÂN,A

n)

SENAT

7 4
mp artamenitul
Sena

OMÂNteLE

 

Comisia pentru egalitatea de şanse
Nr. XXXIIK/103/26.06.2018

AVIZ

la
Propunerea legislativă pentru modificarea şi completarea Legii nr.8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi

Comisia pentru egalitatea de şanse, prin adresa nr. L385/2018 din data de 18.06.2018, a
fost sesizată, în vederea întocmirii avizului la Propunerea legislativă pentru modificarea şi
completarea Legii nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia

privind drepturile persoanelor cu dizabilităţi, iniţiatori: Andronescu Ecaterina - senator PSD; Arcan Emilia -
senator PSD; Arcaş Viorel - senator PSD; Avram Nicolae - senator PSD; Botnariu Emanuel-Gabriel - senator PSD; Breaz Valer-Daniel - senator
PSD; Butunoi Ionel-Daniel - senator PSD; Cârciumaru Florin - senator PSD; Cazanciuc Robert-Marius - senator PSD; Chisăliță loan-Narcis -
senator PSD; Craioveanu Elena-Lavinia - senator PSD; Creţu Gabriela - senator PSD; Deneş loan - senator PSD; Diaconescu Renică - senator PSD;
Diaconu Adrian-Nicolae - senator PSD; Dogariu Eugen - senator PSD; Ilea Vasile - senator PSD; lordache Virginel - senator PSD; Leş Gabriel-
Beniamin - senator PSD; Manda lulian-Claudiu - senator PSD; Manoliu Dan - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin
Gheorghe - senator PSD; Marin Nicolae - senator PSD; Mazilu Liviu-Lucian - senator PSD; Nicolae Șerban - senator PSD; Pavel Marian - senator
PSD; Pănescu Doru-Adrian - senator PSD; Pop Liviu-Marian - senator PSD; Preda Radu-Cosmin - senator PSD; Rotaru lon - senator PSD; Sbîrnea
Liliana - senator PSD; Silistru Doina - senator PSD; Smarandache Miron-Alexandru - senator PSD; Soporan Aurel-Horea - senator PSD;
Teodorovici Eugen-Orlando - senator PSD.

In şedinţa din 26.06.2018, Comisia pentru egalitatea de şanse a analizat propunerea
legislativă şi a hotărât cu majoritate de voturi, să adopte aviz favorabil cu amendamente
admise cuprinse în Anexă.

Preşedinte, Secretar,

Senator Adrian Wiener Senatok Au lonaşcu

Domnului senator Attila LĂSZLO
Preşedintele Comisiei pentru sănătate publică
AOMÂN
Pi ,
SENAT

i

— -
Baslameniul E CREEA
Senaf

 

Comisia pentru egalitatea de şanse
Nr. XXXII/103/26.06.2018

AVIZ

la
Propunerea legislativă pentru modificarea şi completarea Legii nr.8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi

Comisia pentru egalitatea de şanse, prin adresa nr. L385/2018 din data de 18.06.2018, a
fost sesizată, în vederea întocmirii avizului la Propunerea legislativă pentru modificarea şi
completarea Legii nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia

privind drepturile persoanelor cu dizabilităţi, iniţiatori: Andronescu Ecaterina - senator PSD; Arcan Emilia -
senator PSD; Arcaş Viorel - senator PSD; Avram Nicolae - senator PSD; Botnariu Emanuel-Gabriel - senator PSD; Breaz Valer-Daniel - senator
PSD; Butunoi lonel-Daniel - senator PSD; Cârciumaru Florin - senator PSD; Cazanciuc Robert-Marius - senator PSD; Chisăliţă loan-Narcis -
senator PSD; Craioveanu Elena-Lavinia - senator PSD; Creţu Gabriela - senator PSD; Deneş loan - senator PSD; Diaconescu Renică - senator PSD;
Diaconu Adrian-Nicolae - senator PSD; Dogariu Eugen - senator PSD; Ilea Vasile - senator PSD; lordache Virginel - senator PSD; Leş Gabriel-
Beniamin - senator PSD; Manda lulian-Claudiu - senator PSD; Manoliu Dan - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD; Marin
Gheorghe - senator PSD; Marin Nicolae - senator PSD; Mazilu Liviu-Lucian - senator PSD; Nicolae Șerban - senator PSD; Pavel Marian - senator
PSD; Pănescu Doru-Adrian - senator PSD; Pop Liviu-Marian - senator PSD; Preda Radu-Cosmin - senator PSD; Rotaru lon - senator PSD; Sbîrnea
Liliana - senator PSD; Silistru Doina - senator PSD; Smarandache Miron-Alexandru - senator PSD; Soporan Aurel-Horea - senator PSD;
Teodorovici Eugen-Orlando - senator PSD.

În şedinţa din 26.06.2018, Comisia pentru egalitatea de şanse a analizat propunerea
legislativă şi a hotărât cu majoritate de voturi, să adopte aviz favorabil cu amendamente
admise cuprinse în Anexă.

Preşedinte, Secretar,
Senator Adrian Wiener sonate a Tonaşcu

Domnului senator lon Rotaru
Preşedintele Comisiei pentru muncă, familie şi protecţie socială
XXXIII/103/26.06.2018

ANEXĂ

Amendamente admise

la

Propunerea legislativă pentru modificarea şi completarea Legii nr.8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi (L385/2018)

 

Nr.
| Crt.

 

Text propunere legislativă

Text amendament

Motivaţie

 

 

 

Art. 5

(1) Consiliul de monitorizare este condus de un
preşedinte şi un vicepreşedinte, numiți de Senat,
cu avizul Comisiei pentru drepturile omului, culte
şi minorităţi a Senatului, la propunerea
organizaţiilor neguvernamentale de drepturile
omului care desfăşoară programe de apărare a
drepturilor persoanelor cu dizabilităţi şi ai
organizaţiilor neguvernamentale ale persoanelor
cu dizabilităţi.

 

Art.5, alin. (1) se modifică şi va avea următorul
cuprins:

Art. 5

(1) Consiliul de monitorizare este condus de un
preşedinte şi un vicepreşedinte, numiți de Senat, cu
avizul comun al Comisiei pentru drepturile omului,
culte şi minorităţi şi al Comisiei pentru egalitatea
de şanse din cadrul Senatului, la propunerea
organizaţiilor neguvernamentale de drepturile
omului care desfăşoară programe de apărare a
drepturilor persoanelor cu dizabilităţi şi ai
organizaţiilor neguvernamentale ale persoanelor cu
dizabilităţi.

 

În Regulamentul de
organizare şi funcţionare a
Comisiei pentru egalitatea
de şanse este inclusă
problematica privind
protecţia şi promovarea
drepturilor pentru
persoanele cu dizabilităţi.
De asemenea, Comisia
pentru egalitatea de şanse
aprobă bugetul Consiliului.
Amendament propus de
Adrian Wiener, senator
USR și adoptat cu
majoritatea mebrilor
prezenţi, de Comisia
pentru egalitatea de sanse.

 

 
