 

Senat
Comisia pentru muncă, familie și protecție socială

ar. L6l;. 18.02.2018

AVIZ

la Propunerea legislativă pentru modificarea şi completarea Legii nr. 8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi

L 385/2018

Comisia pentru muncă, familie şi protecţie socială, prin adresa nr. L 385/2018, a fost
sesizată, în vederea întocmirii avizului, cu propunerea legislativă pentru modificarea şi completarea
Legii nr. 8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi, iniţiatori: Andronescu Ecaterina - senator PSD; Arcan Emilia - senator PSD; Arcaş
Viorel - senator PSD; Avram Nicolae - senator PSD; Botnariu Emanuel-Gabriel - senator PSD; Breaz Valer-Daniel -
senator PSD; Butunoi lonel-Daniel - senator PSD; Cârciumaru Florin - senator PSD; Cazanciuc Robert-Marius -
senator PSD; Chisăliță loan-Narcis - senator PSD; Craioveanu Elena-Lavinia - senator PSD; Creţu Gabriela - senator
PSD; Deneş loan - senator PSD; Diaconescu Renică - senator PSD; Diaconu Adrian-Nicolae - senator PSD; Dogariu
Eugen - senator PSD; Ilea Vasile - senator PSD; lordache Virginel - senator PSD; Leș Gabriel-Beniamin - senator
PSD; Manda lulian-Claudiu - senator PSD; Manoliu Dan - senator PSD; Marciu Ovidiu-Cristian-Dan - senator PSD;
Marin Gheorghe - senator PSD; Marin Nicolae - senator PSD; Mazilu Liviu-Lucian - senator PSD; Nicolae Şerban -
senator PSD; Pavel Marian - senator PSD; Pănescu Doru-Adrian - senator PSD; Pop Liviu-Marian - senator PSD;
Preda Radu-Cosmin - senator PSD; Rotaru lon - senator PSD; Sbîrnea Liliana - senator PSD; Silistru Doina - senator
PSD; Smarandache Miron-Alexandru - senator PSD; Soporan Aurel-Horea - senator PSD; Teodorovici Eugen-
Orlando - senator PSD.

In şedinţa din data de 18.09.2018, Comisia pentru muncă, familie şi protecţie socială a
analizat propunerea legislativă şi a hotărât, cu unanimitate de voturi, să adopte aviz favorabil,

Preşedinte, ! Secretar,
Senator ROTARU lo Senator BREAZ Valer-Daniel

Domnului ,
senator BĂDULESCU Dorin-Valeriu
Preşedintele Comisia pentru drepturile omului, egalitate de șanse, culte şi minorităţi
