“SENAT | | E

PRESE INTE

ROMÂNIA -
CURTEA CONSTITUŢȚIONALA
CABINETUL PREŞEDINTELUI

Palatul Parlamentului

Calea 13 Septembrie nr.2, Intrarea Bl, Sectorul S, 050725, Bucureşti, România
Telefon: (+40-21) 313.25.31; Fax: (+40-21) 312.54.80

Internet: http:/'www.ccr.ro E-mail:

 

      

       
     

CURTEA CONSTITUȚIONALĂ
REGISTRATURA JURISDICŢIONALA

RIS ra pop cn

Dosarul nr.21534/2018

     

Domnului
Călin Constantin Anton POPESC
Preşedintele Senatului

  

Vă comunicăm, alăturat, în copie, Decizia nr. 64 din 23 ianuarie 2019,
prin care Curtea Constituţională, cu majoritate de voturi în privința
dispozițiilor art.] pct.10 [cu referire la art.6 alin.(2)] şi cu unanimitate de
voturi în privința celorlalte texte legale, precum şi a legii în ansamblul său:

- a admis obiecția de neconstituționalitate formulată de Preşedintele
României şi a constatat că art.I pct.6 [cu referire la art.5 alin.(1) şi
alin.(2)], art.I pct.7 [cu referire la art.5 alin.(2?) şi (27)), art.I pct.8 [cu
referire la art.5 alin.(6)], art.I pct.10 [cu referire la art.6 alin.(2)] şi art.I
pct.l 1[cu referire la art.7 alin.(1) şi lit.e)] din Legea pentru modificarea
şi completarea Legii nr.8/2016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități
sunt neconstituţionale.

- a respins obiecţia de neconstituționalitate formulată de Preşedintele
României şi a constatat că art.l pct.14 [cu referire la art.9 alin.(2?)] din
Legea pentru modificarea şi completarea Legii nr.8/2016 privind
înființarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi, precum şi legea în ansamblul său sunt
constituţionale în raport de criticile formulate.

Vă asigurăm, domnule Preşedinte, de deplina noastră considerație.

Preşedinte,

prof. univ. dr. Valer DORNEANU
ROMÂNIA ,
CURTEA CONSTITUŢIONALĂ

Dosarul nr.2153A/2018
DECIZIA nr.64
din 23 ianuarie 2019
referitoare la obiecţia de neconstituţionalitate a Legii pentru modificarea şi

completarea Legii nr. 8/2016 privind înființarea mecanismelor prevăzute de
Convenția privind drepturile persoanelor cu dizabilități

Valer Dorneanu - preşedinte
Marian Enache - judecător
Petre Lăzăroiu - judecător
Mircea Ştefan Minea - judecător
Daniel Marius Morar - judecător
Mona-Maria Pivniceru - judecător
Livia Doina Stanciu - judecător
Simona-Maya Teodoroiu - judecător
Varga Attila - judecător
Marieta Safta - prim-magistrat-asistent

l. Pe rol se află soluţionarea obiecţiei de neconstituţionalitate a Legii pentru
modificarea și completarea Legii nr.8/2016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități

2. Obiecţia de neconstituţionalitate a fost formulată de Preşedintele României,
în temeiul art.146 lit.a) teza întâi din Constituție, art.11 alin.(l) lit.A.a) și al art.15
din Legea nr.47/1992 privind organizarea şi funcționarea Curții Constituţionale, a
fost înregistrată la Curtea Constituțională cu nr.10348 din 11 decembrie 2018 şi
constituie obiectul Dosarului nr.2153 A/2018.

3. În motivarea obiecţiei de neconstituţionalitate, se susține că Legea pentru

modificarea şi completarea Legii nr.82016 privind înfiinţarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități conține
dispoziții care sunt contrare prevederilor consacrate prin art.l alin.(5), art.16 alin.(1),
art.76 şi art.147 alin. (4) din Constituție, potrivit argumentelor ce urmează a fi
prezentate în continuare.

4. Potrivit art.l pct.6 din legea supusă controlului de constituționalitate,
preşedintele şi vicepreședintele Consiliului de monitorizare a implementării
Convenţiei privind drepturile persoanelor cu dizabilități sunt numiți prin hotărâre
adoptată în şedinţa Senatului, cu avizul Comisiei pentru drepturile omului, egalitate
de şanse, culte şi minorități a Senatului, dacă întrunesc majoritatea voturilor
senatorilor. În opinia autorului sesizări, art.] pct.6 din legea criticată contravine
prevederilor art.76 din Constituție, care prevede că legile organice şi hotărârile
privind regulamentele Camerelor se adoptă cu votul majorității membrilor fiecărei
Camere, în timp ce art.76 alin. (2) prevede că legile ordinare şi hotărârile se adoptă
cu votul majorității membrilor prezenți, din fiecare Cameră.

5. Numirea de către Parlament a conducerii Consiliului de monitorizare se
materializează într-o hotărâre a Senatului. În conformitate cu dispozițiile art.76
alin.(2) din Constituție, pentru a fi adoptat, un asemenea act ar trebui să întrunească
votul majorității deputaților, respectiv al senatorilor prezenți, şi nu votul majorității
membrilor fiecărei Camere. În acest sens se invocă şi jurisprudența Curții
Constituționale în materie, prin care s-a statuat că, de regulă, hotărârile
Parlamentului se adoptă cu majoritate simplă de voturi, dacă Legea fundamentală nu
prevede altfel (Decizia nr. 392 din 17 aprilie 2007, publicată în Monitorul Oficial al
României, Partea 1, nr. 325 din 15 mai 2007). Or, cu privire la numirea conducerii
Consiliului de monitorizare, Constituția nu prevede expres o majoritate necesară
adoptării hotărârii parlamentare în cauză. Prin urmare, dispozițiile art. pct.6 din
legea supusă controlului de constituționalitate contravin, în opinia autorului

sesizării, prevederilor art. 76 din Constituție. Procedând în acest mod, Parlamentul

te
a adoptat o lege cu încălcarea prevederilor art.147 alin.(4) din Constituție, în ceea ce
priveşte obligativitatea respectării deciziilor Curții Constituționale.

6. Se mai arată că, prin art] pct.6 din legea dedusă controlului instanței
constituționale, se modifică art.5 alin.(2) al Legii nr. 8/2016, în sensul că, în termen
de 10 zile de la publicarea candidaturilor pentru funcţiile de preşedinte şi
vicepreşedinte ai Consiliului de monitorizare, se pot depune, la comisia de
specialitate, în scris, obiecţiuni argumentate cu privire la candidaturile depuse. În
opinia autorului sesizării, aceste prevederi sunt lipsite de precizie şi claritate în ceea
ce priveşte persoanele care pot depune aceste obiecţiuni, întrucât nu reiese dacă
textul se referă doar la persoanele direct interesate, la acele organizații care au
dreptul să nominalizeze propuneri pentru respectivele funcţii sau la orice persoane.
Totodată, sintagma „obiecţiuni argumentate” este lipsită de claritate, nefiind precis
reglementată forma şi natura juridică ale acestor contestaţii. Având în vedere aceste
aspecte, textul menționat contravine cerințelor de claritate şi previzibilitate instituite
prin art.1 alin. (5) din Constituție.

7. Dispoziţiile alin. (2*) şi alin. (2*) ale art. 5 din Legea nr. 8/2016, introduse
prin legea criticată la art.I pct.7, stabilesc că avizul întocmit de Comisia pentru
drepturile omului, egalitate de şanse, culte și minorități a Senatului, în urma audierii
candidaților, şi prezentat în şedinţa plenului Senatului, se adoptă cu votul majorității
senatorilor prezenți. Din analiza coroborată a acestor dispoziții cu cele ale art. 5
alin.(l), rezultă că procedura de numire a preşedintelui şi vicepreşedintelui
Consiliului de monitorizare trebuie să parcurgă două etape distincte şi anume, prima
etapă, care constă în adoptarea avizului Comisiei de specialitate, prezentat în şedinţa
plenului Senatului, cu privire la audierea candidaților, de către senatorii prezenți,
respectiv a doua etapă, cea a numirii efective, prin hotărâre adoptată în şedinţa
Senatului, cu votul majorității senatorilor. Așadar, nu rezultă cu claritate dacă în

cazul stabilit la alin. (23), Senatul adoptă o hotărâre sau un aviz, iar în situația în care
caracterul actului adoptat de senatori este cel al unei hotărâri, care este rațiunea
existenței a două hotărâri adoptate distinct, dar cu majorități diferite, una simplă, iar
cealaltă absolută, care să privească, în fapt, acelaşi scop, respectiv numirea
conducerii Consiliului de monitorizare. Prin urmare, textele menționate prezintă
neclarități şi, în consecinţă, contravin cerințelor de claritate şi previzibilitate
instituite prin art. | alin. (5) din Constituție.

8. Art.I pct. 8 din legea criticată modifică art. 5 alin. (6) din Legea nr.8/2016,
vicepreşedintelui, o singură dată, la cerere, cu avizul Comisiei pentru drepturile
omului, egalitate de șanse, culte şi minorități a Senatului. Textul este neclar, întrucât
nu precizează cine poate face această cerere de reînnoire, ceea ce poate da naştere
unor diverse interpretări, fie că această cerere poate fi făcută numai de către
persoanele care au ocupat mandatele respective, înlăturând dreptul organizațiilor
guvernamentale de a face propuneri nominale, aşa cum prevede art. 5 alin. (1), fie
că cererea de reînnoire poate fi făcută doar de organizaţiile neguvernamentale care
au făcut propunerea inițială, şi care a avut drept rezultat numirea în funcție, potrivit
legii. Nu reiese dacă procedura stabilită prin art. 5 alin. (1), (2), (27) şi (23) se aplică,
în mod corespunzător, şi în ipoteza reînnoirii mandatelor mai sus amintite, prevăzută
prin modificarea art.5 alin.(6). Aşadar, textul este lipsit de claritate, ceea ce
contravine dispozițiilor art.l alin.(5) din Constituție.

9.Laart.| pct. 10 din legea supusă controlului de constituţionalitate se prevede
modificarea art.6 din Legea nr. 8/2016, stabilindu-se la alin.(2) că preşedintele şi
vicepreşedintele Consiliului de monitorizare, care au un mandat complet, pot opta
pentru ocuparea unei funcții în structurile Consiliului de monitorizare, fără concurs,
cu avizul preşedintelui. Se instituie astfel un privilegiu pentru foştii preşedinţi şi
vicepreşedinţi ai Consiliului de monitorizare, la ocuparea unui post în cadrul

instituţiei, în detrimentul altor persoane, care ar îndeplini criteriile cerute pentru
ocuparea respectivului post prin concurs. Textul prezintă neclarități, întrucât acesta
nu precizează dacă aceste funcţii sunt vacante, în condițiile în care la art. 8 din lege
se prevede că numărul maxim de posturi, exclusiv demnitarii, este de 47 (funcționari
publici şi personal contractual), asimilați funcţionarilor publici parlamentari, potrivit
organigramei aprobate prin ordin al preşedintelui. În cazul dispozițiilor avute în
vedere de legea dedusă controlului de constituționalitate, nu rezultă de ce calitatea
de preşedinte sau vicepreşedinte al Consiliului de monitorizare, care încetează, în
condițiile legii, la termen, poate constitui o justificare obiectivă și rezonabilă pentru
a reglementa o procedură de ocupare a unui post, vacant sau nu, derogatorie de la
regimul stabilit pentru ocuparea funcţiilor publice respective. Așadar, o astfel de
dispoziție derogatorie de la regimul general al angajării încalcă art. 16 alin. (1) din
Constituție.

10. De asemenea, legea nu distinge dacă persoana în cauză, fostul preşedinte
sau vicepreşedinte, va putea opta pentru ocuparea unui post de funcționar public sau
personal contractual. Conform principiului ubi lex non distinguit, nec nos
distinguere debemus, reiese faptul că textul de lege se aplică în ambele cazuri,
indiferent de categoria de personal din care acesta face parte, în cadrul Consiliului
de monitorizare. În situația în care legiuitorul a avut ca intenție instituirea unor
derogări de la legea-cadru aplicabilă personalului contractual din această instituţie
sau de la regimul general stabilit de lege pentru ocuparea unei funcții publice, atunci
acesta ar fi trebuit să le prevadă în mod expres în textul legii. În lipsa unor atare
prevederi, legea este neclară, lipsită de previzibilitate şi susceptibilă de interpretări,
ceea ce contravine art. 1 alin. (5) din Constituţie referitor la claritatea, previzibilitatea
şi accesibilitatea legii.

11. Totodată, având în vedere dispozițiile art. 5 alin. (7) din Legea nr. 8/2016,

potrivit cărora funcția de preşedinte al Consiliului de monitorizare este asimilată ca
rang cu cea de secretar de stat, iar cea de vicepreşedinte al Consiliului de
monitorizare cu cea de subsecretar de stat, beneficiind de aceleaşi drepturi cu aceştia,
monitorizare, de a opta pentru ocuparea fără concurs a unei funcţii în structurile
Consiliului de monitorizare, constituie un privilegiu nejustificat față de ceilalți
demnitari de acelaşi rang. În cadrul aceleiaşi categorii de demnitari, legiuitorul nu
poate face nicio diferențiere cu privire la îndreptățirea unora sau altora de a beneficia
de anumite drepturi, decât cu încălcarea art. 16 alin. (1) din Constituţie, conform
căruia cetățenii sunt egali în fața legii și a autorităților publice, fără privilegii și fără
discriminări, instituind un privilegiu nejustificat, pe baza unor criterii rezonabile și
obiective.

12. Prin art. pct.1] din legea dedusă controlului de constituționalitate, se
completează condițiile care determină încetarea mandatului de preşedinte şi de
vicepreşedinte în cadrul Consiliului de monitorizare. Printre altele, la art.7 alin.(1)
lit.e) din Legea nr.8/2016 se prevede drept cauză de încetare a acestor mandate
propunerea motivată a celor care i-au avizat pentru a fi numiți, cu respectarea
procedurii de la art.5 alin.(2). Având în vedere această procedură la care face
trimitere, legea este lipsită de claritate, întrucât nu reiese fără echivoc în ce constă
motivarea unei asemenea propuneri şi dacă aceasta are la bază sugestiile
organizațiilor guvernamentale care au făcut inițial propunerea de numire sau
recomandările comisiei de specialitate din cadrul Senatului, care a avizat propunerile
de numire. Asadar, textul este lipsit de claritate, ceea ce contravine dispozițiilor art. 1
alin. (5) din Constituție.

13. La art. I pct. 14 din legea criticată, art. 9 alin. (2*) din Legea nr. 8/2016
prevede că personalului Consiliului de monitorizare i se poate acorda un spor de
15% (pentru condiții deosebit de periculoase pentru personalul care efectuează

vizitele de monitorizare). Aceste dispoziții intră în contradicție cu alte reglementări
în vigoare, care privesc salarizarea personalului plătit din fonduri publice, inclusiv
cu privire la cuantumul sporurilor care pot fi acordate. Aşadar, modificările avute în
vedere de legea dedusă controlului instanței constituționale sunt incomplete şi
insuficiente, întrucât acestea ar fi trebuit să se raporteze la regulile stabilite prin
legea-cadru în materie (Legea nr. 153/2017 privind salarizarea personalului plătit
din fonduri publice). Din această perspectivă, textul de lege afectează cerințele
privind calitatea legii, stabilite prin art. 1 alin. (5) din Constituție.

14. În legătură cu structura şi conținutul legii deduse controlului de
constituționalitate, se poate observa că, din cele 17 articole care formează structura
Legii nr. 8/2016 în forma în vigoare, 13 articole ale acesteia au fost modificate sau
completate prin legea supusă controlului instanței constituționale. Aşadar, legea
criticată privește modificarea și completarea în cea mai mare parte a Legii nr. 8/2016,
aceasta cuprinzând 2 articole romane, din care art. I conține nu mai puțin de 20 de
puncte. Având în vedere dispozițiile art. 61 alin. (1) din Legea nr. 24/2000 privind
normele de tehnică legislativă, referitoare la condițiile de fond pentru modificarea şi
completarea actelor normative, rezultă că Legea nr.82016 privind înființarea
mecanismelor prevăzute de Convenția privind drepturile persoanelor cu dizabilități
ar fi trebuit să fie înlocuită cu o nouă reglementare, urmând să fie în întregime
abrogată. Așadar, dispozițiile de lege criticate contravin normelor de tehnică
legislativă pentru elaborarea actelor normative și, prin urmare, nesocotesc principiul
de calitate a legii statuat prin dispozițiile constituționale ale art. 1 alin. (5).

15. În considerarea argumentelor expuse, se solicită Curții să admită sesizarea
de neconstituționalitate şi să constate că Legea pentru modificarea şi completarea
Legii nr.8/2016 privind înființarea mecanismelor prevăzute de Convenția privind
drepturile persoanelor cu dizabilități este neconstituțională.

16. În conformitate cu dispoziţiile art.16 alin.(2) din Legea nr.47/1992 privind

organizarea şi funcţionarea Curţii Constituţionale, sesizarea a fost comunicată
preşedinţilor celor două Camere ale Parlamentului şi Guvernului, pentru a comunica
punctele lor de vedere.

17. Preşedintele Camerei Deputaţilor a transmis punctul său de vedere, cu
Adresa înregistrată la Curtea Constituțională cu nr.2/292 din 15 ianuarie 2019, prin
care apreciază că obiecţia de neconstituționalitate este neîntemeiată.

18. Cât priveşte critica art.I pct.6 din lege, în raport cu art.76 şi art.147 alin.(4)
din Constituție, se arată că nu poate fi reținută, întrucât aceste prevederi "nu pot fi
interpretate separat de Constituție și de Regulamentul Senatului, ci într-o strânsă
dependență cu acestea”. Se apreciază că "dispozițiile contestate îndeplinesc cerințele
de claritate, având o redactare univocă, nefiind susceptibile de o interpretarea
abuzivă sau arbitrară”.

19. Referitor la criticile celorlalte texte din lege, menționate în sesizare, în
raport cu art.1 alin.(5) din Constituție, se opinează că nu pot fi acceptate, "întrucât
limbajul juridic folosit de legiuitor este clar, predictibil şi neechivoc, din conținutul
acestora lipsind pasajele obscure sau soluţiile normative contradictorii”.
"Conceptele şi noțiunile utilizate sunt în concordanță cu actul normativ de bază,
respectiv Legea nr.8/2016, în care se integrează organic”, cu respectarea dispozițiilor
Legii nr.24/2000 privind normele de tehnică legislativă pentru elaborarea actelor
normative.

20. Astfel, cât priveşte art.] pct.6 din lege, care modifică art.S alin.(2) din Legea
nr.8/2016, se susține că acesta ”statuează, fără echivoc, condițiile, termenul, precum
şi modalitatea în care pot fi contestate candidaturile (...) îndeplinind cerințele de
claritate şi previzibilitate impuse de respectarea principiului constituțional al
legalității”. Se apreciază că "invocarea unei eventuale neclarităţi nu poate intra în
sfera exercitării controlului de neconstituționalitate, ci mai degrabă ţine de stricta

interpretare şi aplicare a legii.”
21, Se mai arată că prevederile alin.(2?) şi (27), ale art.S din Legea nr.8/2016,

Zn.

introduse prin pct.7 al art.I din legea criticată, "reglementează sistematic procedura
de numire în funcțiile de preşedinte, respectiv vicepreşedinte al Consiliului de
monitorizare, cu parcurgerea a două etape distincte (...): adoptarea avizului Comisiei
pentru drepturile omului, egalitate de şanse, culte şi minorități din Senat ca urmare
a audierii candidaților, succedată de numirea efectivă prin hotărâre a Senatului”.
Norma este ”edictată clar, precis și lipsit de echivoc”. Potrivit punctului de vedere
transmis, susținerile autorului sesizării "contravin flagrant rolului de unică autoritate
legiuitoare conferit Parlamentului prin art.61 alin.(1) din Legea fundamentală.”

22. Pentru considerente similare se arată că este neîntemeiată şi critica art.5
alin.(6), în redactarea dată de pct.8 al art. din legea dedusă controlului de
constituţionalitate, fiind fără echivoc că procedura reglementată de dispozițiile la
care acest text trimite este aplicabilă în mod corespunzător.

23. Argumentele prezentate la punctele anterioare sunt aplicabile, prin
analogie, și în privința criticilor art.I pct.l1 cu referire la art.7 alin.(1) lit.e) din lege.
Cu referire la acestea se apreciază că "sub aparența unor critici referitoare la
ambiguitatea şi neclaritatea textelor de lege se solicită, în fapt, interpretarea acestora,
aspect ce excedează competenţei Curții Constituționale.”

24. Se arată că nu poate fi reținută nici încălcarea, prin art.I pct.10 din lege, a
art.16 alin.(1) din Constituție. Astfel, s-a instituit posibilitatea ca preşedintele,
respectiv vicepreşedintele, care au un mandat complet, să ocupe o funcție în
structurile Consiliului tocmai din necesitatea valorificării experienței acumulate şi a
înaltului grad de calificare dobândit în exercitarea de facto a funcțiilor de conducere
respective.

23. Referitor la art.I pct.14 din lege, se învederează că "acordarea dreptului la
sporul privind condițiile periculoase sau vătămătoare este reglementată de Legea

nr.153/2017 privind salarizarea personalului plătit din fonduri publice, cu
modificările şi completările ulterioare.” În considerarea faptului că prin acest act
normativ se reglementează expres condițiile de acordare, mărimea sporului,
categoriile de personal beneficiare şi având în vedere că norma juridică se
interpretează în mod sistematic, prin coroborarea cu alte dispoziții normative, care
ţin de aceeaşi instituție juridică sau de aceeaşi ramură de drept, se apreciază că
dispozițiile criticate sunt clare şi suficiente, subscriindu-se cadrului normativ general
instituit de legiuitor.

26. Cât priveşte susţinerea vizând încălcarea prin legea criticată a art.61 alin.(1)
din Constituție, se arată că nu poate fi primită, întrucât textele nou-introduse, precum
şi modificările aduse normelor legale se circumstanțiază dispozițiilor actului
normativ supus intervenției normative, fără să afecteze caracterul unitar şi concepția
generală a reglementării de bază.

27. Se conchide în sensul că "Parlamentul, în calitate de unică putere
legiuitoare, a adoptat actul normativ în mod legitim şi asumat, conform Constituției
României, principiul legalității stând la baza oricăror acte adoptate de acest organ
reprezentativ”, iar "susținerile autorului sesizării de neconstituționalitate sunt
neîntemeiate”, motiv pentru care se propune respingerea acesteia.

28. Președintele Senatului şi Guvernul nu au transmis Curţii Constituționale

punctele lor de vedere.

CURTEA,
examinând obiecţia de neconstituţionalitate, punctul de vedere al preşedintelui
Camerei Deputaţilor, raportul întocmit de judecătorul-raportor, dispozițiile legii
criticate, raportate la prevederile Constituţiei, precum şi Legea nr.47/1992, reţine

următoarele:

10
29. Curtea a fost legal sesizată şi este competentă, potrivit dispozițiilor art.146
lit.a) din Constituţie, precum şi ale art.], art.10, art.15 şi art.18 din Legea nr.47/1992,
să soluţioneze obiecţia de neconstituţionalitate.

30. Astfel, autorul sesizării este Preşedintele României, titular al dreptului de
sesizare a Curții Constituționale, în conformitate cu prevederile art.146 lit.a) din
Constituţie. Obiectul sesizării se încadrează în competența Curții, delimitată de
textele mai sus menționate, acesta vizând Legea pentru modificarea şi completarea
Legii nr.8/2016 privind înființarea mecanismelor prevăzute de Convenția privind
drepturile persoanelor cu dizabilități, adoptată de Parlament, dar nepromulgată. În
ceea ce priveşte termenul de sesizare, se constată că, potrivit fişei legislative, legea
criticată a fost adoptată în data de 12 noiembrie 2018 de Senat, în calitate de Cameră
decizională, la data de 19 noiembrie 2018 și, respectiv, 20 noiembrie 2018 a fost
depusă la Secretarul general al Camerei Deputaților şi, respectiv, la Secretarul
General al Senatului, pentru exercitarea dreptului de sesizare asupra
constituționalității legii, iar la data de 24 noiembrie 2018 a fost trimisă la
promulgare. Sesizarea de neconstituționalitate a fost înregistrată la Curtea
Constituțională în data de 11 decembrie 2018, așadar în cadrul termenului stabilit
conform distincţiilor realizate de Curtea Constituțională în acest sens [a se vedea
Decizia Curții Constituționale nr. 67 din 21 februarie 2018, publicată în Monitorul
Oficial al României, Partea, nr.223 din 13 martie 2018].

31. Cât priveşte obiectul controlului de constituţionalitate, Curtea a fost
sesizată cu obiecția de neconstituționalitate a Legii pentru modificarea şi
completarea Legii nr.8/2016 privind înființarea mecanismelor prevăzute de
Convenţia privind drepturile persoanelor cu dizabilităţi. Din examinarea criticilor
formulate, se constată că acestea vizează, în mod punctual, o serie de dispoziții
cuprinse în lege, respectiv art. I pct. 6 [cu referire la art.5 alin.(1) şi alin.(2)], art. I

pct.7 [cu referire la art.5 alin. (2*) şi (27), art. I pct.8 [cu referire la art.5 alin.(6)],

 
art. I pct. 10 [cu referire la art.6 alin.(2)], art. I pct. 11 [cu referire la art.7 alin.(1)
lit.e)] şi art. I pct. 14 [cu referire la art.9 alin.(27)]), precum şi legea în ansamblul său.

32. Prevederile constituționale invocate în susținerea obiecției de
neconstituţionalitate sunt cuprinse în art.] alin. (5), potrivit cărora "În România,
respectarea Constituției, a supremației sale și a legilor este obligatorie”, art.l6
alin.(1), potrivit căruia "Cetățenii sunt egali în faţa legii și a autorităţilor publice,
fără privilegii și fără discriminări”, art.76 referitor la adoptarea legilor şi a
hotărârilor și art.147 alin.(4) din Constituție, care consacră efectul general
obligatoriu al deciziilor Curții Constituționale, de la data publicării în Monitorul
Oficial al României.

33. Analizând criticile de neconstituţionalitate formulate, Curtea constată
că acestea se referă, pe de o parte, la modificarea unora dintre prevederile Legii
nr.8/2016 privind înființarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilități cuprinse în Titlul II - Consiliul de monitorizare,
Capitolul II - Organizarea și funcționarea Consiliului de monitorizare (art.5, art.6,
art.7 şi art.9) iar, pe de altă parte, la Legea pentru modificarea şi completarea Legii
nr.8/2016 privind înființarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilități, în ansamblul său. Curtea va analiza, în
continuare, aceste critici, grupate în funcție de obiectul/temeiul lor comun.

34. În ceea ce priveşte susținerile referitoare la încălcarea, prin art. I pct. 6 [cu
referire la art.5 alin.(1)] din lege, a prevederilor art.76 şi art.147 alin.(4) din
Constituţie:

35. Curtea reține, mai întâi, că art.5 din Legea nr.8/2016 privind înființarea
mecanismelor prevăzute de Convenția privind drepturile persoanelor cu dizabilități
reglementează, în esenţă, procedura de numire/reînnoire a mandatului, precum şi
statutul preşedintelui şi vicepreşedintelui Consiliului de monitorizare, autoritate de

stat autonomă, cu personalitate juridică, aflată sub control parlamentar.
36. Art.I pct.6 [cu referire la art.5 alin.(1)] din lege, referindu-se la numirea
preşedintelui și vicepreședintelui Consiliului de monitorizare, stabileşte că aceasta
se face "prin hotărâre adoptată în ședința Senatului, cu avizul Comisiei pentru
drepturile omului, egalitate de șanse, culte și minorități a Senatului, la propunerea
organizațiilor neguvernamentale care au în statut ca obiect de activitate
promovarea și apărarea drepturilor persoanelor cu dizabilități”. Se configurează
astfel o procedură care implică: o propunere (a organizațiilor neguvernamentale care
au în statut ca obiect de activitate promovarea şi apărarea drepturilor persoanelor cu
dizabilități), un aviz (al Comisiei pentru drepturile omului, egalitate de şanse, culte
şi minorități a Senatului) şi o hotărâre (a Senatului), procedură detaliată în
următoarele alineate ale art.5 din Legea nr.8/2016, astfel cum a fost modificat prin
legea criticată.

37. Referindu-se la hotărârea Senatului, alin.(1) al art.5 din Legea nr.8/2016,
astfel cum a fost modificat, stabileşte în mod expres că se adoptă cu "majoritatea
voturilor senatorilor”. Această din urmă teza aalin.(1)alart.5 este criticată în raport
cu art.76 şi art.147 alin.(4) din Constituție, referitoare la adoptarea legilor și
hotărârilor și, respectiv, la caracterul obligatoriu erga omnes al deciziilor Curţii
Constituţionale.

38. Curtea constată că aceste critici sunt întemeiate întrucât, potrivit
dispoziţiilor constituţionale, în condiţiile respectării cvorumului legal de şedinţă,
regula care guvernează adoptarea hotărârilor Parlamentului este întrunirea
cvorumului decizional al majorității simple de voturi, respectiv jumătate plus unu
din numărul senatorilor şi/sau deputaților prezenţi la şedinţă, excepţiile de la această
regulă fiind expres prevăzute de Legea fundamentală. Astfel, pe lângă situaţia
reglementată de art. 76 alin. (1) referitoare la hotărârile prin care se adoptă sau se
modifică regulamentele parlamentare, Constituţia mai prevede patru situaţii în care

Parlamentul, în camere reunite, adoptă hotărâri cu votul majorităţi absolute a
membrilor săi, respectiv jumătate plus unu din numărul senatorilor şi deputaților, şi
anume în cazurile care privesc: suspendarea Preşedintelui României [art. 95
alin.(1)]), acordarea încrederii Guvernului [art. 103 alin. (3)], adoptarea unei moţiuni
de cenzură prin care se retrage încrederea Guvernului [art. 113 alin.(1)] sau
adoptarea unei moţiuni de cenzură în procedura angajării răspunderii Guvernului
[art. 114 alin. (2)]. De asemenea, Constituţia cere întrunirea unei majorități calificate
de vot, respectiv două treimi din numărul deputaţilor şi senatorilor, în cazul hotărârii
adoptate în şedinţa comună a Camerelor Parlamentului prin care Preşedintele
României este pus sub acuzare pentru înaltă trădare. Din analiza acestor dispoziţii
constituţionale rezultă că toate hotărârile adoptate de Camera Deputaţilor sau de
Senat, în şedinţe separate, cu excepţia celor referitoare la regulamentele proprii de
organizare şi funcţionare, urmează regula stabilită de dispozițiile art.76 alin.(2) din
Constituţie, respectiv se adoptă cu votul majorităţii membrilor prezenţi în fiecare
Cameră (a se vedea în acest sens Decizia nr. 261 din 8 aprilie 2015, publicată în
Monitorul Oficial al României, Partea l, nr. 260 din 17 aprilie 2015 şi Decizia nr.452
din 4 iulie 2018, publicată în Monitorul Oficial al României, Parteal, nr.629 din 19
iulie 2018).

39. Astfel fiind, prevederile art. pct. 6 [cu referire la art.5 alin.(1)] din Legea
pentru modificarea şi completarea Legii nr.8/2016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități, care stabilesc
regula majorității absolute în privința hotărârii Senatului de numire în funcțiile de
preşedinte şi vicepreşedinte al Consiliului de monitorizare, sunt neconstituționale,
întrucât încalcă prevederile art.76 din Constituție.

40. Reteritor la susținerile privind încălcarea, prin art.I pct.6 [cu referire la
art.5 alin.(2)], art.I pct.7 [cu referire la art.5 alin.(27) şi (2*) ] şi art. I pct.8 [cu referire
la art.5 alin.(6)] din lege, a dispozițiilor art.l alin.(5) din Constituție:

41. Textele de lege criticate au următorul cuprins:
- Art. I pct.6 [cu referire la art.5 alin.(2)]):"”Art.1 (...) 6. La articolul 5, alineatele
(1) și (2) se modifică și vor avea următorul cuprins: <(...)(2) Propunerile nominale
pentru funcțiile de președinte și vicepreședinte se înaintează Biroului Permanent al
Senatului, cu 30 de zile înainte de data la care mandatele vor deveni vacante. Biroul
Permanent al Senatului publică pe pagina de internet candidaturile depuse și
înaintează propunerile Comisiei pentru drepturile omului, egalitate de șanse, culte
și minorități a Senatului, în vederea audierii candidaților în ședință publică. În
termen de 10 zile de la publicarea candidaturilor, se pot depune, la comisia de
specialitate, în scris, obiecţiuni argumentate privind candidaturile depuse. »”

- Art.I pct.7 [cu referire la art.5 alin.(2?) şi (2) /: ?Artl (...) 7. La articolul 5,
după alineatul (2) se introduc trei noi alineate, alin.(2!)- (22), cu următorul cuprins:
« (...)(22)În urma audierii candidaţilor, Comisia pentru drepturile omului, egalitate
de șanse, culte și minorități întocmeşte un aviz, pe care îl prezintă în ședința plenului
Senatului, până la data la care expiră mandatele.

(27) Avizul se adoptă cu votul majorității senatorilor prezenți.»”

- Art. I pct.8 [cu referire la art.5 alin.(6)]: "Art (...)8. La articolul 35,
alineatele (3), (4) și (6) se modifică și vor avea următorul cuprins: «(...)(6) mandatul
președintelui și al vicepreședintelui este de 4 ani și poate fi reînnoit o singură dată,
la cerere, cu avizul Comisiei pentru drepturile omului, egalitate de șanse, culte și
minorităţi a Senatului. »”

42. Examinând textele de lege citate, se observă că, deşi menite să detalieze
procedura de numire în funcțiile de preşedinte şi vicepreşedinte ai Consiliului de
monitorizare, acestea determină, prin modul imprecis de redactare, un regim juridic
confuz în privința acestei proceduri.

43. Astfel, dacă alin.(1) al art.5 din Legea nr.8/2016, așa cum a fost modificat,
configurează o procedură care implică, în esență, o propunere, un aviz şi o hotărâre,

fiind foarte clar care sunt titularii/emitenții acestora, alin.(2*) al art.5, nou-introdus,
se referă la încă o hotărâre în cadrul aceleiași proceduri, adoptată cu o altă majoritate,
cea a "senatorilor prezenți”. Tot astfel, dacă alin.(1) al art.5 se referă la
obligativitatea existenței unui aviz al Comisiei pentru drepturile omului, egalitate de
şanse, culte şi minorităţi a Senatului pentru numirea preşedintelui şi
vicepreşedintelui Comitetului de monitorizare, alin.(2?) şi (2*) ale art.5, nou-
introduse, stabilesc că acest aviz se prezintă în şedinţa plenului Senatului, ”avizul”
fiind cel care se adoptă "cu votul majorității senatorilor prezenți”. Or, potrivit art.5
alin.(1) din Legea nr.8/2016, astfel cum a fost modificat, avizul aparține Comisiei
pentru drepturile omului, egalitate de şanse, culte şi minorități a Senatului, iar actul
adoptat de Senat este o hotărâre, iar nu un aviz. Chiar dacă, aşa cum rezultă din
punctul de vedere transmis de Preşedintele Camerei Deputaților, intenția
legiuitorului a fost aceea de a configura o procedură care să cuprindă două etape
distincte, exprimarea lipsită de rigoare a prevederilor art.5 alin.(2?) şi (23) nou-
introduse, precum şi diferența în privința majorităților reglementate în cadrul
aceluiaşi articol de lege, cu privire la aceeaşi procedură de numire în funcții, sunt de
natură să creeze interpretări diferite ale dispozițiilor legale respective. În acest sens
este, de altfel, şi critica formulată, autorul sesizării arătând că nu se înțelege dacă
este vorba de una sau de două hotărâri ale Senatului şi care ar fi, în eventualitatea
existenței a două hotărâri, rațiunea lor şi, respectiv, a reglementării unor majorități
diferite de adoptare.

44. Aceeaşi lipsă de claritate existentă în privința reglementării etapelor
procedurale corespunzătoare avizului şi hotărârii/hotărârilor, caracterizează şi
procedura de formulare de obiecțiuni cu privire la candidaturile depuse, nou-
introdusă prin art.I pct.6 [cu referire la art.5 alin.(2)] din lege. Nu este clar cine are
calitatea de a formula aceste obiecţiuni, respectiv dacă numai titularii dreptului de
a formula propuneri sau şi alte categorii de subiecţi de drept, şi nici la ce se referă

termenul ”argumentate”.

16
45. Susceptibilă de interpretări, din cauza lipsei de precizie, este și exprimarea
utilizată în reglementarea modului de reînnoire a mandatului preşedintelui şi
vicepreşedintelui Consiliului de monitorizare. Potrivit art.I pct.8 [cu referire la art.5
alin.(6)] din lege, reînnoirea se face ”o singură dată, la cerere”, fără a se preciza cine
are vocaţia de a formula această cerere şi care este procedura de urmat în această
situație, respectiv dacă procedura parcursă pentru numire (neclară oricum, prin
prisma considerentelor enunțate) este aplicabilă în mod corespunzător.

46. Astfel fiind, Curtea constată că modificările operate în privința art.S din
Legea nr.8/2016, mai sus analizate, conturează un regim juridic confuz în privința
procedurii de numire/reînnoire a mandatului preşedintelui şi vicepreşedintelui
Consiliului de monitorizare a implementării Convenţiei privind drepturile
persoanelor cu dizabilități. Curtea Constituţională a statuat într-o jurisprudență
constantă că, de principiu, orice act normativ trebuie să îndeplinească anumite
condiţii calitative, printre acestea numărându-se previzibilitatea, ceea ce presupune
că acesta trebuie să fie suficient de precis şi clar pentru a putea fi aplicat; astfel,
formularea cu o precizie suficientă a actului normativ permite persoanelor interesate
— care pot apela, la nevoie, la sfatul unui specialist — să prevadă într-o măsură
rezonabilă, în circumstanţele speţei, consecinţele care pot rezulta dintr-un act
determinat. Desigur, poate să fie dificil să se redacteze legi de o precizie totală şi o
anumită supleţe poate chiar să se dovedească de dorit, supleţe care nu trebuie să
afecteze însă previzibilitatea legii (a se vedea, în acest sens, Decizia nr. 903 din 6
iulie 2010, publicată în Monitorul Oficial al României, Partea 1, nr.584 din 17
august 2010; Decizia nr. 743 din 2 iunie 2011, publicată în Monitorul Oficial al
Românici, Partea 1, nr.579 din 16 august 2011; Decizia nr. 1 din 11 ianuarie 2012,
publicată în Monitorul Oficial al României, Partea I, nr. 53 din 23 ianuarie 2012,
Decizia nr. 662 din ll noiembrie 2014, publicată în Monitorul Oficial al României,

Parteal, nr. 47 din 20 ianuarie 2015).
47. În cauză, exprimarea ambiguă, precum și lipsa de corelare a alineatelor
aceluiaşi articol, în configurarea aceleiaşi unice proceduri, determină o evidentă
lipsă de precizie a reglementării, cu consecințe directe asupra modului de organizare
şi funcționare a unei autorități administrative autonome, căreia îi sunt încredințate
importante atribuții necesare pentru realizarea scopului său, de promovare, protecție
şi monitorizare a implementării Convenției privind drepturile persoanelor cu
dizabilități. Numirea preşedintelui și vicepreşedintelui Comitetului de monitorizare
trebuie reglementată în termeni exacți, care să permită o interpretare univocă de către
destinatarii normei, cu consecința unei proceduri clare și transparente, menite să
garanteze accesul în aceste funcții a persoanelor cu o calificare corespunzătoare,
activitatea Consiliului de monitorizare fiind circumscrisă asigurării standardelor de
protecție a drepturilor fundamentale incidente în materia reglementată de Legea
nr.8/2016 privind înființarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilități.

48. Pentru toate aceste motive, prevederile art. I pct. 6 [cu referire la art.5
alin.(2)], art.I pct.7 [cu referire la art.5 alin. (2?) şi (2)] şi art. pct.8 [cu referire la
art.5 alin.(6)] din Legea pentru modificarea şi completarea Legii nr. 8/2016 privind
înființarea mecanismelor prevăzute de Convenția privind drepturile persoanelor cu
dizabilități sunt neconstituţionale.

49. Referitor la susținerile privind încălcarea, prin art. I pct.10 [cu referire la
art.6 alin.(2)] din lege, a art.1 alin.(5) şi art.16 din Constituție:

50. În opinia autorului sesizării, art.6 alin.(2) din lege, în noua redactare,
potrivit căruia "Președintele și vicepreședintele Consiliului de monitorizare care au
un mandate complet pot opta pentru ocuparea unei funcții în structurile Consiliului

>

de monitorizare, fără concurs, cu avizul președintelui”, este neclar şi instituie un

privilegiu pentru foştii președinți și vicepreşedinţi ai Consiliului de monitorizare la

18
ocuparea unui post în cadrul instituției, în detrimentul altor persoane care ar îndeplini
criteriile cerute pentru ocuparea respectivului post prin concurs.

51. Curtea constată că şi aceste critici sunt întemeiate. Astfel, potrivit art.8
alin.(1) din Legea nr.8/2016, aşa cum a fost modificat, "numărul maxim de posturi,
exclusiv demnitarii, este de 47, funcționari publici și personal contractual, asimilați
funcţionarilor publici parlamentari, potrivit organigramei aprobate prin ordin al
președintelui. (...)”. Aceste posturi se ocupă prin concurs, sens în care alin.(2) al
aceluiaşi articol prevede că "organizarea concursului pentru ocuparea posturilor
vacante se va realiza în termen de 90 de zile de la publicarea prezentei legi în
Monitorul Oficial al României, Partea T'. Legea nu stabileşte, aşadar, nici care sunt
aceste funcţii, nici condițiile cerute pentru ocuparea lor prin concurs, pentru a se
putea aprecia în ce măsură derogarea instituită în privința foştilor preşedinţi și
vicepreşedinţi ai Consiliului de monitorizare are o justificare obiectivă şi rezonabilă.
În orice caz, asimilarea cu funcționarii publici parlamentari determină configurarea
unui regim juridic specific, inclusiv în privința condițiilor de selectare şi numire,
necesar a fi respectat indiferent de persoana care ocupă aceste funcții, în considerarea
dispozițiilor art.16 din Constituţie, care consacră egalitatea cetățenilor în fața legii şi
a autorităților publice, "fără privilegii și fără discriminări”.

52. Potrivit jurisprudenţei Curții Constituționale, privilegiul se defineşte ca un
avantaj sau o favoare nejustificată acordată unei persoane/categorii de persoane
(Decizia nr. 755 din 16 decembrie 2014, publicată în Monitorul Oficial al României,
Partea I, nr. 101 din 9 februarie 2015). În cauză, legiuitorul nu a precizat nici
funcțiile, nici condițiile pentru ocuparea funcțiilor, nici temeiul pentru care
realizarea unui mandat complet de patru ani în funcţiile de preşedinte sau
vicepreşedinte îi califică ab initio pe foştii preşedinţi şi vicepreşedinţi ai Consiliului
de monitorizare să ocupe fără concurs orice funcţie în cadrul Consiliului, indiferent

de condiţiile legale necesare ocupării funcției. În această redactare, reglementarea
apare ca fiind de natură să ofere foştilor preşedinţi şi vicepreședinți ai Consiliului
de monitorizare un avantaj nejustificat în raport cu alte persoane care, îndeplinind
condițiile legale, trebuie să promoveze un concurs în acest scop.

53. Astfel fiind, dispozițiile art. I pct.10 [cu referire la art.6 alin.(2)] din lege
încalcă atât prevederile constituționale ale art.1 alin.(5), prin prisma lipsei de
claritate, cât și pe cele ale art.16, prin prisma privilegiului care apare instituit în
actuala redactare a textelor criticate.

54. Referitor la susținerile privind încălcarea, prin art.] pct. 1 [cu referire la
art.7 alin.(1) lit.e)] din lege, a art.l alin.(5) din Constituție:

55. Textul de lege criticat are următorul cuprins: ”(7) Mandatul președintelui
și al vicepreședintelui încetează în următoarele cazuri: (...) e) la propunerea
motivată a celor care i-au avizat pentru a fi numiți, cu respectarea procedurii de la
art.5S alin.(2)”.

56. Întrucât dispozițiile citate trimit la art.5 alin.(2) din lege, constatate ca fiind
neconstituționale, considerentele acolo reținute sunt valabile, mutatis mutandis, şi
în privința art. I pct. 11 [cu referire la art.7 alin.(1) lit.e)], nefiind clar cine poate
formula obiecţiuni, deopotrivă în procedura depunerii candidaturilor, cât şi a
încetării mandatelor. De altfel art. pct. 11 [cu referire la art.7 alin.(1) lit.e)] este în
sine confuz redactat, câtă vreme se referă la cei "care i-au avizat pentru a fi numiți”,
în condițiile în care singurul aviz reglementat în procedura de numire este al
Comisiei pentru drepturile omului, egalitate de șanse, culte şi minorități a Senatului.

37. Ca urmare, Curtea constată că sunt întemeiate criticile autorului sesizării,
art. 1 pct. 11 [cu referire la art.7 alin.(l) lit.e)] fiind contrar art.l alin.(5) din
Constituție.

58. În ceea ce priveşte susținerile referitoare la încălcarea, prin art. I pct. 14

[cu referire la art.9 alin.(2*)] din lege, a dispozițiilor art.l alin.(5) din Constituţie:
59. În motivarea sesizării se susține, în esență, că acest text de lege, potrivit
căruia "personalului Consiliului de monitorizare i se poate acorda un spor de 15%
pentru condiţii deosebit de periculoase pentru personalul care efectuează vizitele de
monitorizare, intră în contradicție cu alte reglementări în vigoare care privesc
salarizarea personalului plătit din fonduri publice, inclusiv cu privire la cuantumul
sporurilor care pot fi acordate, încălcând astfel dispozițiile art.l alin. (5) din
Constituție. Această critică nu este însă motivată, întrucât se limitează la o exprimare
generală (contradicția cu "alte reglementări în vigoare”), fără a se preciza, în mod
punctual, care este deficiența textului, de natură a determina incidența art.1 alin.(5)
din Constituție. Curtea nu se poate substitui autorului sesizării, în sensul de a proceda
la o examinare a legislației aplicabilă în materie şi a identifica eventuale necorelări
care să prezinte relevanță din perspectiva art.l alin.(5) din Constituție. Acestea
trebuiau evidențiate punctual în cuprinsul sesizării, în conformitate cu prevederile
art.10 alin.(2) din Legea nr.47/1992 privind organizarea şi funcționarea Curții
Constituționale, potrivit cărora "Sesizările trebuie făcute în formă scrisă și
motivate”, pentru a se putea verifica relevanța lor constituțională.

60. Referitor la susținerile potrivit cărora legea, în ansamblul său, încalcă
art. alin.(5) din Constituție:

61. În motivarea acestei critici se invocă art.61 alin.(1) din Legea nr. 24/2000
privind normele de tehnică legislativă, referitoare la condițiile de fond pentru
modificarea şi completarea actelor normative, potrivit căruia "Modificarea sau
completarea unui act normativ este admisă numai dacă nu se afectează concepția
generală ori caracterul unitar al acelui act sau dacă nu priveşte întreaga ori cea
mai mare parte a reglementării în cauză; în caz contrar actul se înlocuiește cu o
nouă reglementare, urmând să fie în întregime abrogat”, apreciindu-se că, prin

nesocotirea acestui text, se încalcă art.l alin.(5) din Constituție.
62. Cu privire la această critică, Curtea observă, mai întâi, că este raportată la
o normă legală infraconstituțională, cuprinsă în Legea nr.24/2000 privind normele
de tehnică legislativă. Este adevărat că, în jurisprudența sa, Curtea Constituțională a
făcut adesea referire la normele de tehnică legislativă, atunci când a analizat
conformarea cu art.] alin.(S) din Constituție, care reglementează principiul
respectării Constituției, a supremației sale şi a legilor. Aşa cum Curtea
Constituțională a statuat expres, respectarea prevederilor Legii nr.24/2000 privind
normele de tehnică legislativă pentru elaborarea actelor normative se constituie într-
un veritabil criteriu de constituţionalitate prin prisma aplicării art.l alin.(5) din
Constituţie.” (Decizia nr.22 din 20 ianuarie 2016, publicată în Monitorul Oficial al
României, Parteal, nr.160 din 2 martie 2016). Aşadar, regulile stabilite prin normele
de tehnică legislativă se constituie/devin criterii, prin prisma aplicării art.1 alin.(5)
din Constituție, adică în măsura în care au relevanță constituțională sau le este
demonstrată relevanța constituțională. Curtea Constituțională nu efectuează un
control de constituţionalitate în raport de Legea 24/2000, ci în raport de prevederile
art.1 alin.(S) din Constituţie. Or, în cauză, nu este demonstrată relevanța
constituțională, ci se afirmă doar o încălcare a unui text din Legea nr.24/2000, bazată
pe o apreciere cantitativă a modificărilor pe care legea criticată le prevede. Astfel
fiind, nu pot fi reținute criticile formulate, problema pe care o ridică fiind una de
legalitate, de competența Consiliului Legislativ, iar nu a Curții Constituționale. De
altfel, Consiliul Legislativ a dat aviz favorabil cu observații propunerii legislative,
iar observațiile nu vizează și acest aspect.

63. Pentru considerentele arătate, în temeiul art.146 lit.a) şi al art.147 alin.(4)
din Constituţie, precum şi al art.11 alin.(1) lit.A.a), al art.15 alin.(1) şi al art.18
alin.(2) din Legea nr.47/1992, cu majoritate de voturi în privința dispoziţiilor art.l
pct.10 [cu referire la art.6 alin.(2)] şi cu unanimitate de voturi în privința celorlalte

texte legale, precum şi a legii, în ansamblul său,
CURTEA CONSTITUŢIONALĂ
În numele legii
DECIDE:

L Admite obiecţia de neconstituţionalitate formulată de Președintele
României şi constată că art. I pct.6 [cu referire la art.5S alin. (1) și alin.(2)], art.l pct.7
[cu referire la art.5 alin.(2?) şi (27) ], art. I pct.8 [cu referire la art.5 alin.(6)], art. I
pct.10 [cu referire la art.6 alin.(2)] şi art.] pct. 11 [cu referire la art.7 alin.(1) lit.e)]
din Legea pentru modificarea şi completarea Legii nr.8/2016 privind înființarea
mecanismelor prevăzute de Convenția privind drepturile persoanelor cu dizabilități
sunt neconstituționale.

Il. Respinge obiecția de neconstituționalitate formulată de Preşedintele
României şi constată că art. I pct. 14 [cu referire la art.9 alin.(2*)] din Legea pentru
modificarea și completarea Legii nr.82016 privind înființarea mecanismelor
prevăzute de Convenția privind drepturile persoanelor cu dizabilități, precum şi
legea în ansamblul său sunt constituționale în raport cu criticile formulate.

Definitivă şi general obligatorie.

Decizia se comunică Preşedintelui României, preşedinţilor celor două Camere
ale Parlamentului şi prim-ministrului şi se publică în Monitorul Oficial al României,
Partea 1.

Pronunţată în şedinţa din data de 23 ianuarie 2019.

PREȘEDINTELE
CURŢII GONSTITUȚIONALE,
Prof.univ.dr. Valer Dorneanu
PRIM MAGISTRAȚŢ-ASISTENT,
Marieta Safta
