EXPUNERE DE MOTIVE

Titlul propunerii legislative pentru modificarea și completarea Legii nr. 8/2016 privind
înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi

Descrierea situației actuale

1. In cadrul procesului de analiza s-a constatat faptul ca functionarea de facto a Consiliului de
Monitorizare a fost de la bun inceput ingreunata de o serie de necorelari si inadvertente. Acestea
trebuiesc ajustate si in acest sens sunt necesare o serie de modificari ale actului normativ initial.
Totodata s-a constatat ca este necesar ca atributiile Consiliului de Monitorizare sa fie extinse
pentru a putea fi in deplina concordanta cu prevederile art. 33(2) al Conventiei ONU privind
drepturile persoanelor cu dizabilitati, ratificata de Parlamentului Romaniei prin legea 221/2010.
Extinderea acestor atributii inseamna capacitatea Consiliului de a proteja, promova si monitoriza
implementarea Conventiei ONU pentru toate persoanele cu dizabilitati din Romania.

2. Consiliul de Monitorizare a fost infiintat pentru monitorizarea respectarii drepturilor
persoanelor cu dizabilitati aflate in institutii de tip rezidential publice sau private, precum si
spitale/sectii de psihiatrie.

3. In conformitate cu prevederile Conventiei ONU privind drepturile persoanelor cu dizabilitati,
ratificata de parlament prin legea 221/2010, la art. 332) se stipuleaza ca Statele Părţi, în
conformitate cu propriile sisteme juridice şi administrative, îşi vor menţine, consolida, desemna
sau stabili fiecare un cadru care să includă unul sau mai multe mecanisme independente, după
cum este cazul, pentru a promova, proteja și monitoriza implementarea prezentei Convenții.

3. actualele atributii ale Consiliului de Monitorizare nu sunt corelate in totalitate cu prevederile
art. 33(2) din Conventia ONU fiind necesara adaugarea atributiilor de protejare si promovare a
prevederilor Conventiei precum si extinderea domeniului de monitorizare a implementarii
acesteia, astfel incat acesta sa cuprinda monitorizarea implementarii drepturilor pentru toate
persoanele cu dizabilitati nu doar pentru cele institutionalizate.

4. Consiliul de Monitorizare nu are la ora actuala decat prerogative de monitorizare pentru 23.500
persoane cu dizabilitati aflate in institutiile si facilitatile mentionate la punctul (1), fapt ce
ingradeste dreptul majoritatii persoanelor cu dizabilitati neinstitutionalizate (care reprezinta 96%
din numarul total al persoanelor cu dizabilitati din Romania) de a avea un mecanism independent
de protejare, promovare si monitorizare a implementarii Conventiei ONU privind drepturile
persoanelor cu dizabilitati

Schimbări preconizate

l. extinderea atributiilor Consiliului de Monitorizare astfel incat rolul acestuia sa fie in
concordanta cu prevederile art. 33(2) din Conventia ONU privind drepturile persoanelor cu
dizabilitati.

2. Dreptul de a promova, proteja si monitoriza implementarea prevederilor Conventiei ONU
pentru toate persoanele cu dizabilitati din Romania.

3. imbunatatirea substantiala a actului de monitorizare a procesului de implementare a Conventie
ONU pentru toate persoanele cu dizabilitati din Romania

4. denumirea corpului de functionari care au ca atributii monitorizarea respectarii drepturilor
persoanelor cu dizabilitati. In lege acestia au fost denumiti „inspectori de monitorizare” in
conditiile în care functia de inspector nu exista in corpul de functii publice al Parlamentului iar in
conformitate cu prevederile art. 9 din legea 8/2016, salarizarea personalului Consiliului de
monitorizare se realizează corespunzător funcţiilor similare din aparatul celor două Camere ale
Parlamentului, în condițiile legii. Acest lucru duce la imposibilitatea angajarii acestui corp de
functionari, singura posibilitate fiind inlocuirea in lege a sintagmei „inspector de monitorizare”
cu sintagma „consilier de monitorizare”, functia de consilier fiind una existenta in corpul de
functii ale Parlamentului. Tot in lege corpul de „inspectori de monitorizare” a fost clasificat in
categoria de functionari publici cu statut special in conditiile in care Agentia Nationala a
Functionarilor Publici nu mai acorda acest statut.

5. introducerea unui articol care sa confere dreptul Consiliului de Monitorizare de a initia
campanii de promovare si protejare a prevederilor Conventiei ONU si actiuni de comunicare
publica in conformitate cu scopul pentru care a fost creat si anume acela de a proteja, promova si
monitoriza implementarea Conventiei ONU privind drepturile persoanelor cu dizabilitati.

Tabel comparativ:
 

Nr.

crt. |.

Forma actuala in legea 8/2016

 

Forma propusa spre modificare la legea 8/2016

Explicatii

 

 

1.

 

Art.2.

(1) Prezenta lege, în acord cu principiile
Convenţiei, recunoaşte faptul că dizabilitatea
este un concept în evoluţie şi că aceasta rezultă
din interacţiunea dintre persoanele cu
deficiențe şi barierele de atitudine şi de mediu
care împiedică participarea lor deplină şi
efectivă în societate în condiţii de egalitate cu
ceilalți.

(2) În înţelesul prezentei legi, prin instituţii
supuse monitorizării Consiliului de
Monitorizare se înţelege facilităţi de tip
rezidențial publice sau private, destinate să
servească persoanelor cu dizabilităţi, precum şi
spitale/secţii de psihiatrie.

(3) În înţelesul prezentei legi, prin drepturi ale
persoanelor cu dizabilităţi se înțelege
drepturile patrimoniale și nepatrimoniale
garantate acestor persoane prin Convenţie şi
prin legi speciale.

 

Art.2 se modifica si va avea urmatorul cuprins:

(1) In intelesul prezentei legi, Consiliul de
Monitorizare, promoveaza, protejeaza si
monitorizeaza implementarea drepturilor pentru
toate persoanele cu dizabilitati in conformitate cu
principiile si prevederile Conventiei ONU privind
drepturile persoanelor cu dizabilitati, Constitutiei
Romaniei, tratatelor si legilor internationale
ratificate de statul roman.

(2) Prin institutii supuse in mod special monitorizarii
Consiliului de Monitorizare se intelege toate
facilitatile de tip rezidențial publice sau private,
destinate să servească persoanelor cu dizabilități,
precum şi spitale/secţii de psihiatrie.

(3) Prin institutii supuse monitorizarii Consiliului de
Monitorizare se intelege orice institutie care are
rolul de a implementa unul sau mai multe articole
din Conventie

(4) În înțelesul prezentei legi, prin drepturi ale
persoanelor cu dizabilităţi se înțelege drepturile
patrimoniale şi nepatrimoniale garantate acestor
persoane prin Convenție şi prin legi speciale.

(5) Consiliul de Monitorizare poate organiza si finanta
pe plan intern actiuni de comunicare publica in
domeniul sau de activitate, cum ar fi:

a) campanii, conferinte şi evenimente de comunicare

pe plan intern; conferinţe, forumuri sau reuniuni

internaţionale;

b) campanii şi evenimente de promovare si de

protejare a drepturilor persoanelor cu dizabilitati, a

Conventiei ONU privind drepturile persoanelor cu

dizabilitati, campanii si evenimente de promovare a

vietii independente, traiului in comunitate si

dezinstitutionalizarii pentru persoanele cu dizabilitati;

 

alin. (1) S-a renuntat la el deoarece articolul
este practic non-definitia din Conventia ONU
(art.l — scopul Conventiei), Intrucat
Conventia ONU a fost ratificata in
parlamentul Romaniei prin legea 221/2010,
invocarea inca o data a non-definitiei
dizabilitatii este inutila deoarece dubleaza o
prevedere deja existenta. A fost refacut pentru
a fi pus in acord cu prevederile art. 33 al
Conventiei ONU.

alin. (2) a fost refacut, s-a subliniat faptul ca,
in mod special, facilitatile de tip rezidential
sunt supuse monitorizari.

Alin. (3) a fost introdus pentru a extinde
capabilitatile Consiliului asa cum sunt ele
intelese prin prevederile art. 332) din
Conventia ONU. Este normal ca o astfel de

institutie sa promoveze, protejeze si
monitorizeze implementarea prevederilor
Conventiei pentru toate persoanele cu

dizabilitati nu doar pentru cele de la alin. (2).

Alin. (5-7) au fost introduse pentru a da
efectiv posibilitatea Consiliului sa isi exercite
mandatul si atributiile de protejare si
promovare a Conventiei ONU.

 
 

 

 

2. Art. 3.
În vederea
monitorizării

promovării,
implementării

protecției şi
Convenţiei se
înfiinţează Consiliul de Monitorizare,
autoritate administrativă autonomă cu
personalitate juridică, sub control parlamentar,

cu sediul în municipiul Bucureşti.

1

c) si alte actiuni de comunicare publica in domeniul
propriu de activitate.

Acţiunile şi activităţile prevăzute la alin. (5) se
finanţează în limita fondurilor aprobate Consiliului de
Monitorizare prin legile bugetare anuale.

(6) În vederea realizării acţiunilor şi activităţilor
prevăzute la alin. (5) pot fi finanțate următoarele
categorii de cheltuieli:

a) cheltuieli de protocol, potrivit legislaţiei în vigoare
în materie;

b) achiziţii publice de produse si servicii necesare
realizării acţiunilor şi activităţilor prevăzute la alin.
(35), efectuate în condițiile legii;

c) încheierea, în condițiile legii, de contracte civile cu
participanţii la acţiunile de promovare, prin care să fie
suportate cheltuielile de cazare, transport intern şi/sau
internațional, masă ori diurnă, după caz;

d) taxe de participare, afiliere sau alte contribuții
aferente acţiunilor şi activităţilor prevăzute la alin. (5);
e) editarea şi tipărirea de lucrări de specialitate

(7) In desfasurarea activitatilor ce ii revin, Consiliul
de Monitorizare actioneaza in mod independent si
autonom, avand la baza principiile corectitudinii si
moralitatii.

 

 

Art. 3 se modifica si va avea urmatorul cuprins:
În vederea promovării, protejarii şi monitorizării
implementării Convenţiei se înfiinţează Consiliul de
Monitorizare, autoritate administrativă autonomă cu
personalitate juridică, sub control parlamentar, cu
sediul în municipiul Bucureşti.

 

3. | Art. 4.
Pentru realizarea scopului său, Consiliul de
monitorizare îndeplineşte următoarele atribuții,

 

 

la art. 4, lit. (i) se modifica si va avea urmatorul

continut:

 

 

Articolul a fost pus in acord cu prevederile
art. 33(2) din Conventia ONU

Alin. (i) a fost modificat deoarece Consiliul a
fost inflintat tocmai pentru a monitoriza in
mod autonom si independent cum sunt

 
 

 

 

 

 

cu respectarea principiilor legalității,
respectării demnităţii persoanelor,
nediscriminării, egalităţii de şanse, precum şi
ale independenței funcţionale şi a personalului,
imparţialităţii şi obiectivităţii:

a) examinează în mod regulat respectarea
exercitării drepturilor persoanelor cu
dizabilităţi în cadrul instituţiilor prevăzute la
art. 2 alin. (2);

b) face recomandări cu privire la respectarea
drepturilor persoanelor cu dizabilităţi aflate în
instituţiile prevăzute la art. 2 alin. (2) şi
monitorizează implementarea acestora de către
institutiile public sau private care au atribuţii
în acest sens;

c) verifică legalitatea prezenței persoanelor cu
dizabilităţi în instituţiile prevăzute la art, 2
alin. (2);

d) sesizează de îndată organele judiciare
competente ori de câte ori există indicii că
încălcarea drepturilor persoanelor cu
dizabilități a fost făcută prin fapte de natură
penală şi poate face plângere, dacă este cazul,
împotriva soluţiilor de neurmărire sau
netrimitere în judecată;

e) sesizează autoritatea competentă legal să
dispună sancţiuni disciplinare sau
contravenţionale ori să suspende, să retragă şi
să anuleze acreditarea instituţiilor prevăzute la
art. 2 alin. (2), în cazurile de încălcare a
drepturilor persoanelor cu dizabilităţi;

f) primeşte şi analizează notificările de deces
transmise conform art. 13 de către instituţiile
prevăzute la art. 2 alin, (2);

g) urmăreşte dacă în cazurile de deces al

la art. 2 alin. (2) sesizează organele judiciare în

 

1) poate facilita accesul reprezentanților organizațiilor
neguvernamentale prevăzute la art. 5 alin. (1), în
instituţiile prevăzute la art. 2 alin. (2), în scopul
monitorizării respectării drepturilor persoanelor cu
dizabilitati, pentru a asigura acestora o reprezentare
independentă în faţa unei instanţe sau în faţa oricărui
alt organism independent. Organizațiile
neguvernamentale prevazute la art. 5 alin. (1) au
calitate procesuală activă în apărarea drepturilor şi
intereselor legitime ale acestor persoane. Facilitarea
accesului reprezentantilor organizatiilor
neguvernamentale prevazute la art. 5 alin. (1) se va
face cu respectarea unei instructiuni cu caracter
normativ, emisa de presedintele Consiliului.

 

respectate drepturile persoanelor cu
dizabilitati. Mai mult decat atat, asa cum
prevede art.14 vizitele de monitorizare sunt
efectuate de echipe formate din doi experti
independenti si un monitor din partea
Consiliului. Consiliul faciliteaza accesul
reprezentantilor ONGurilor, in scopul
monitorizarii, in institutiile supuse
monitorizarii dar doreste ca acest proces sa fie
unul transparent si de aceea a fost introdusa
prevederea legata de emiterea unei
instructiuni in care vor fi stipulate in mod
transparent conditiile in care ONGurile pot
avea acces anuntat sau inopinat in facilitatile
prevazute la art. 2 din prezenta lege.

 

 

 
 

 

 

 

vederea efectuării
potrivit legii;

h) facilitează implicarea şi participarea pe
deplin a societăţii civile, în special a
persoanelor cu dizabilităţi și a organizaţiilor
care le reprezintă, la procesul de monitorizare
pe care îl organizează;

i) facilitează accesul, anunțat sau inopinat, al
reprezentanților organizaţiilor
neguvernamentale prevăzute la art. 5 alin. (1),
în instituţiile prevăzute la art. 2 alin. (2), în
scopul monitorizării respectării drepturilor lor,
pentru a asigura persoanelor cu dizabilități o
reprezentare independentă în faţa unei instanţe
sau în faţa oricărui alt organism independent,
organizaţiile neguvernamentale menţionate au
calitate procesuală activă în apărarea
drepturilor şi intereselor legitime ale acestor
persoane;

j) colaborează, ori de câte ori este necesar, cu
instituţia Avocatul Poporului, ca autoritate
naţională desemnată pentru prevenirea torturii
şi tratamentelor inumane şi degradante;

k) colaborează, ori de câte ori este necesar, cu
Punctele de contact, în scopul îndeplinirii de
către acestea a rolului care le revine prin
Convenţie şi prin prezenta lege.

autopsiei medico-legale,

 

la articolul 4, dupa lit. (k), se introduc alineate noi,
de la (1) la (s) care vor avea urmatorul cuprins:

1) Monitorizează îndeplinirea de catre statul roman a
obligațiilor ce decurg din tratatele si legile
internaționale referitoare la protecţia drepturilor şi
celor prevazute in Conventie

m) _Monitorizează implementarea _ politicilor,

 

 

Alineatele de la (]) la (s) au fost introduse
pentru a intari atat caracterul de monitorizare
independenta cat si pentru a da posibilitatea
Consiliului sa isi exercite pe deplin atributiile
extinse si anume acelea de a promova si
proteja prevederile Conventiei ONU

 

 

 
 

 

—,

 

strategiilor naționale şi programelor referitoare la
protecția drepturilor şi intereselor persoanelor cu
dizabilități.

n) Recomandă măsuri care vizează consolidarea
calității vieţii persoanelor cu dizabilitati

o) Colectează informații şi informează publicul cu
privire la drepturile persoanelor cu dizabilități

p) Colaborează in mod special cu asociaţii si
organizatii ale persoanelor cu dizabilități, cu persoane
cu dizabilitati, inițiază şi participă la activități publice
care vizează îmbunătățirea calitatii vietii persoanelor
cu dizabilități.

q) promoveaza, protejeaza si monitorizeaza
implementarea drepturilor persoanelor cu dizabilitati si
examineaza in mod regulat respectarea exercitarii
acestora, in mod special in cadrul institutiilor
prevazute la art. 2 alin. (2);

r) face recomandari cu privire la promovarea si
protejarea tuturor drepturilor persoanelor cu
dizabilitati, in mod special cu privire la respectarea
drepturilor persoanelor cu dizabilităţi aflate în
instituţiile prevăzute la art. 2 alin. (2) şi monitorizează
implementarea acestora de către entitățile publice sau
private care au atribuții în acest sens;

s) Consiliul de Monitorizare poate implementa singur
sau in parteneriat proiecte cu finantare interna sau
externa, rambursabila sau nerambursabila, in domeniul
sau de activitate.

 

Art. S, alin. (1)

(1) Consiliul de monitorizare este condus de
un preşedinte şi un vicepreşedinte, numiţi
de Senat, cu avizul Comisiei pentru
drepturile omului, culte şi minorităţi a
Senatului, la propunerea organizaţiilor

 

neguvernamentale care desfăşoară neguvernamentale de drepturile omului care persoanelor cu dizabilitati si, pe cale de

 

la articolul 5, alin. (1) se modifica si va avea
urmatorul cuprins:

(1) Consiliul de monitorizare este condus de un
preşedinte şi un vicepreşedinte, numiți de Senat, cu
avizul Comisiei pentru drepturile omului, culte şi
minorități a Senatului, la propunerea organizațiilor

 

 

Alin (1) a fost modificat pentru a pune in
prim plan organizatiile de tip ale persoanelor
cu dizabilitati, adica acele organizatii in care
organele de conducere sunt formate majoritar
din persoane cu dizabilitati sau din parinti ai
copiilor si adultilor cu dizabilitati, acestea
fiind in fapt organizatiile reprezentative ale

 
 

 

programe de apărare a drepturilor
persoanelor cu dizabilităţi şi a
organizaţiilor neguvernamentale care

reprezintă persoanele cu dizabilități.

 

Art. 6, alin. (1), punctul (c)

c) are expertiză în domeniul drepturilor
omului, în mod special în materia drepturilor
persoanelor cu dizabilităţi.

Art. 8, alin. (1) si alin. (2)

(1) Numărul maxim de posturi, exclusiv
demnitarii, este 21, respectiv 6 posturi de
personal contractual şi 15 posturi de
funcţionari publici, dintre care 10 de inspectori
de monitorizare, și se încadrează în condiţiile
legii.

(2) Funcţiile de inspector de monitorizare sunt

 

 

 

 

 

desfăşoară programe de apărare a drepturilor

neguvernamentale ale persoanelor cu dizabilităţi.

consecinta, partenerul principal de dialog si
colaborare al Consiliului.

 

la art. 6, alin. (1), lit. (c) se modifica si va avea
urmatorul cuprins:

c) are cel puțin 7 ani de experiență în domeniul
promovării şi protejării drepturilor persoanelor cu
dizabilități

la art. 6, alin. (1) se introduce punctul (d) care va
avea urmatorul cuprins:

d) are nationalitate romana

la art. 6 se introduce alin. (2) care va avea
urmatorul cuprins:

(2) la numirea presedintelui Consiliului

Monitorizare prioritatea va fi acordată unei persoane
cu dizabilități, cu condiția ca aceasta sa fie propusa de
organizatiile neguvernamentale de la art. 5 alin. (1) si
să îndeplinească toate condițiile aferente art. 6 alin.(1)

lit.(c) a fost modificat pentru a se creste
gradul de expertiza al presedintelui
Consiliului

s-a introdus punctul (d). este firesc ca
presedintele unei institutii cu rol de autoritate
independenta a statului sa aiba nationalitate
romana.

s-a introdus alin. (2) deoarece s-a considerat
ca este firesc ca o autoritate cu un astfel de
obiect de activitate sa fie prima care raspunde
prevederilor Conventiei ONU si intelege
caracterul pozitiv si benefic pe care astfel de
masuri pozitive il au asupra persoanelor cu
dizabilitati si asupra institutiilor care
promoveaza persoanele cu dizabilitati.

 

Art. 8, alin (1) si alin. (2) se modifica si vor avea
urmatorul cuprins:

(1) Numarul maxim de posturi, exclusiv demnitarii,

este 21, personal contractual si functionari publici,
dintre care 10 posturi de consilieri de monitorizare,

si se incadreaza in conditiile legii. Cabinetul
demnitarului are 3 posturi, inclusv directorul de
cabinet.

 

alin. (1) a fost rescris pentru a conferi o mai |
mare libertate de alegere a modului in care

Consiliul isi deseneaza organigrama.
Deasemenea a fost introdus cabinetul
demnitarului, care lipsea. Deasemenea

denumirea de “inspectori de monitorizare” a
fost inlocuita cu cea de “consilieri de
monitorizare”. Sintagma “inspectori de

monitorizare” facea imposibila angajarea

 
 

 

 

 

funcţii publice cu statut special. Pentru
ocuparea lor este necesar a fi îndeplinite
condițiile prevăzute la art. 6.

mmm

Art. 9, alin. (17)

(1') Salarizarea personalului Consiliului de
monitorizare se realizează corespunzător
funcţiilor similare din aparatul celor două
Camere ale Parlamentului, în condiţiile legii.

a» În situaţia în care există funcţii specifice
care nu se regăsesc în anexele la Legea-cadru
nr. 284/2010 privind salarizarea personalului
plătit din fonduri publice, cu modificările şi
completările ulterioare, se vor aplica
prevederile art. 28 alin. (2) din acest act
normativ."

(2) Remunerarea colaboratorilor externi ai
Consiliului de monitorizare, prevăzuţi la art.
14 alin. (2), se face în limita sumelor alocate
cu această destinație în bugetul anual al
Consiliului de monitorizare, pentru fiecare
vizită, pe baza protocolului-cadru convenit
între preşedintele Consiliului de monitorizare
şi fiecare colaborator extern selectat conform
art. 14 alin. (2) şi (3).

(3) Prin grija Guvernului României,
Consiliului de monitorizare i se va asigura un
sediu în termen de 60 de zile de la data intrării
în vigoare a prezentei legi.

 

(2) Funcţiile de consilier de monitorizare sunt funcţii | functionarilor publici pe functiile respective

publice.

Art. 9, alin. a» se renumeroteaza si devine alin. al

alin. (1) se desfiinteaza

alin. (2) se renumeroteaza si devine alin. (3), se
modifica si va avea urmatorul cuprins:

(3) Remunerarea colaboratorilor externi ai Consiliului
de monitorizare, prevăzuţi la art. 14 alin. (1) si alin. (2)
se face în limita sumelor alocate cu această destinație
în bugetul anual al Consiliului de monitorizare, pentru
fiecare vizită sau activitate de monitorizare tematica,
pe baza protocolului-cadru convenit între preşedintele
Consiliului de monitorizare şi fiecare colaborator
extern selectat conform art. 14 alin. (3) şi (4).

alin. (3) se renumeroteaza si devine alin. (4), se
modifica si va avea urmatorul cuprins:

(4) Prin grija Guvernului României, Consiliului de
Monitorizare i se va asigura un sediu, conform
legislatiei in vigoare, în termen de 60 de zile de la data
intrării în vigoare a prezentei legi. In cazul in care
Guvernul nu poate asigura un sediu conform legislatiei
in vigoare, Consiliul de Monitorizare va putea inchiria
un spatiu pentru desfasurarea activitatii.

mmm mmm rr mmm mr

 

 

 

deoarece functia de inspector nu exista in
corpul functiilor din parlament.

Alin. (2) a fost rescris deoarece ANFP nu mai
acorda statut special pentru categorii de
functionari publici.

Alin a s-a desfiintat deoarece intre timp a
parut noua lege a muncii

Alin (2) s-a modificat deoarece este normal ca
toti colaboratorii externi ai Consiliului sa fie
remunerati punctual pentru activitatea depusa,
nu doar pentru vizitele de monitorizare.
Consiliul isi extinde rolul si atributiile dar nu
isi mareste grila de personal astfel incat,
colaboratorii externi raman cea mai optima
solutie-suport pentru indeplinirea mandatului
care i-a fost atribuit.

 
 

 

 

 

 

11.

Art. 10

Activitatea de monitorizare a instituţiilor
prevăzute la art. 2 alin. (2) se realizează prin
vizite de monitorizare şi prin informarea în
orice alt mod asupra respectării drepturilor
persoanelor cu dizabilităţi de către aceste
instituţii.

la art. 10 se introduce alin. (1) care va avea
urmatorul cuprins:

(1) Activitatea de monitorizare pentru toate drepturile
persoanelor cu dizabilitati prevazute in Conventia
ONU se realizeaza prin activitati specifice de
monitorizare si prin colectarea continua de informatii
si date cu privire la stadiul implementarii Conventiei.

 

12.

13.

 

 

Art. 12

j) dreptul de a menţine legătura cu Comitetul
pentru drepturile persoanelor cu dizabilităţi, de
a trimite acestuia informații şi de a se întâlni
cu membrii săi;

Art. 12!

Consiliul de monitorizare dispune de un parc
auto propriu format din patru autoturisme,
dintre care cel puțin două autoturisme
accesibilizate pentru persoane cu dizabilități
fizice. Consumul de carburant şi modul de
utilizare a parcului auto se stabilesc conform
prevederilor legale în vigoare.

—p

 

Alin (1) a fost introdus pentru ca au fost
extinse atributiile Consiliului

 

Art. 12, litera (j) se modifica si va avea urmatorul
cuprins:

j) dreptul de a menţine legătura cu Comitetul pentru
drepturile persoanelor cu dizabilități, de a trimite
acestuia informaţii și de a se întâlni cu membrii săi;
dreptul de a mentine legatura cu organizatii europene
si internationale, precum si dreptul de a participa in
calitatea sa de mecanism de monitorizare la conferinte
sesiuni de lucru si seminarii internationale in domeniul
drepturilor persoanelor cu dizabilitati si al
mecanismelor independente de monitorizare.

Art. 12! se modifica si va avea urmatorul cuprins:

Consiliul de monitorizare dispune de un parc auto
propriu format din trei autoturisme si un autovehicul
accesibilizat pentru a permite accesul persoanelor cu
dizabilităţi fizice.

În scopul îndeplinirii atribuțiilor de monitorizare a
implementarii prevederilor Conventiei precum si a
indeplinirii atributiilor prevazute la art. 2 alin. (2),
acestea ii sunt asigurate Consiliului de monitorizare.

 

litera (j) a fost modificat pentru a permite
Consiliului sa participe la conferinte si sesiuni
care sunt in concordanta cu rolul si atributiile
sale.

S-a considerat ca un autovehicul adaptat si
accesibilizat este suficient pentru necesitatile
actuale ale Consiliului. In plus se reduc si
costurile, accesibilizarea unui astfel de
autovehicul fiind cuprinsa intre 18.0000 si
22.000 lei

 

 
 

 

 

 

14.

 

 

la art. 14, se introduc alin. (9) si alin. (10) care vor
avea urmatorul cuprins:

(9) Activitatea de monitorizare a implementarii
prevederilor Conventiei, alta decat cea prevazuta la
alin. (1), se desfasoara atat de catre consilierii de
monitorizare ai Consiliului cat si de catre expertii
independenti.

(10) Expertii independenti care vor desfasura activitati
de monitorizare a implementarii prevederilor
Conventiei, altele decat cele prevazute la alin (1), vor
fi selectati conform anexei 1 la ordinul presedintelui
Consiliului privind procedura de selectie si protocolul
cadru. Constatarile rezultate in urma activitatii de
monitorizare a expertilor independenti sunt cuprinse in
rapoarte de monitorizare. Rapoartele includ
recomandarile facute de catre expertii independenti si
sunt publicate pe site-ul Consiliului.

Alin (9) si (10) au fost introduse deoarece au
fost extinse atributiile Consiliului.

 

 

 

 
Faţă de cele prezentate, a fost elaborată Propunerea legislativă pentru modificarea şi
completarea Legii nr. 8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia
privind drepturile persoanelor cu dizabilităţi, pe care îl supunem spre aprobare Parlamentului
Romaniei.

În numele inițiatorilor,

Senator loan-Nartis (HISĂLIŢĂ
TABEL

cu inițiatorii propunerii legislative pentru modificarea și completarea Legii nr. 8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile persoanelor cu
dizabilităţi

 

Nr.
crt.

Nume şi prenume

Nreode bebe

CLtvoa_ nat

fsă

Grup
PA e

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

* | d GOA 70
1 | 1CcA Mute PA
| DI minca PSA -
*Tautscu Dom dia Pr
A dres âteiE f1iRos3 PIA
DÎRNEŢ LU IVI AI. [
* Mii Duibib | TSB
|“ IM4&uu Liviu | TSĂ
" |DoTAMRIu Erin GMPieiL P SĂ
—_ Agra devodse | Ir
dciiiș flame | 159|.
om Eni e) (
| 5 | HbvET pri 75
" |muruvor basrer | PDA
7 Breat Dance Sh
 POMBSGI, Rx] PINS

 

 

 

 

 

Semnătur.
 

    

d (2 BEHES [04A

riteoMeTu PE

 
  

 

 
      
     

 

 

 

  

 

 

 

 

   
   

 

 

d. QRED GABUEN

ZT | rt4cE VitSinE- PSP
26.) MiUR GHEORGHE | PSD
22| MARI TO0AE Para
[PE | rude Gu Gina PSh
m iisTY au d]

FIR bare

 

 

   

cena 1 LAU LATA
SL/SEe Lig

   
     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
