 

PARLAMENTUL ROMÂNIEI

CAMERA DEPUTAȚILOR

LEGE

pentru modificarea şi completarea Legii nr. 8/2016 privind
înființarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi

Camera Deputaţilor adoptă prezentul proiect de lege.

Art. 1. — Legea nr.8/2016 privind înfiinţarea mecanismelor
prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi,
publicată în Monitorul Oficial al României, Partea I, nr. 48 din
21 ianuarie 2016, cu modificările şi completările ulterioare, se modifică
şi se completează după cum urmează:

1. Articolul 2 se modifică şi va avea următorul cuprins:

„Art. 2. — (1) Consiliul de monitorizare este desemnat ca
mecanism independent pentru promovarea, protejarea şi monitorizarea
implementării Convenţiei pentru toate persoanele cu dizabilități.

(2) În înţelesul prezentei legi, prin instituţii supuse în mod
special monitorizării Consiliului de monitorizare se înţelege orice
facilitate de tip rezidenţial publică sau privată, instituţiile şi unităţile de
asistenţă socială, publice sau private, destinate să servească persoanelor
cu dizabilităţi, precum şi spitale/secţii de psihiatrie.

(3) Activităţile de monitorizare se vor desfăşura şi în orice alte
instituții, centrale sau locale, care au rolul şi obligaţia de a implementa
dispoziţiile Convenției.
2

(4) În înţelesul prezentei legi, prin drepturi ale persoanelor cu
dizabilităţi se înţelege ansamblul drepturilor patrimoniale şi nepatrimoniale
garantate acestor persoane prin Convenţie şi prin legi speciale.

(5) Consiliul de monitorizare poate organiza şi finanța acţiuni şi
activităţi de comunicare publică în domeniul său de activitate, cum ar fi:

a) campanii, conferinţe şi evenimente de comunicare pe plan
intern; conferințe, forumuri sau reuniuni internaţionale;

b) campanii şi evenimente de promovare şi de protejare a
drepturilor persoanelor cu dizabilităţi, a Convenţiei, campanii şi
evenimente de promovare a vieţii independente, a traiului în comunitate
şi a dezinstituţionalizării, destinate persoanelor cu dizabilităţi;

c) cursuri şi activități de formare profesională şi de instruire, în
condiţiile prevăzute de lege;

d) alte acţiuni şi evenimente în domeniul său de activitate.

(6) Acţiunile şi activităţile prevăzute la alin. (5) se finanţează în
limita fondurilor aprobate anual pentru Consiliul de monitorizare prin
legea bugetului de stat.

(7) În vederea realizării acţiunilor şi activităților prevăzute la
alin. (5) pot fi finanţate următoarele categorii de cheltuieli:

a) cheltuieli de protocol, potrivit legislaţiei în materie;

b) achiziţii publice de produse şi servicii necesare realizării
acţiunilor şi activităţilor prevăzute la alin, (5), efectuate în condiţiile legii;

c) încheierea, în condiţiile legii, de contracte civile cu
participanții la acţiunile de promovare, prin care să fie suportate
cheltuielile de cazare, transport intern şi/sau internaţional, masă şi
onorariu ori diurnă, după caz;

d) taxe de participare, afiliere sau alte contribuţii aferente
acţiunilor şi activităţilor prevăzute la alin. (5);

e) editarea şi tipărirea de lucrări de specialitate.

(8) În desfăşurarea activităţilor ce îi revin, Consiliul de
monitorizare acţionează în mod independent şi autonom, având la bază
principiile corectitudinii şi moralității.”

2. Articolul 3 se modifică și va avea următorul cuprins:

„Art. 3. — În vederea promovării, protejării şi monitorizării
implementării Convenției, se înființează Consiliul de monitorizare,
autoritate administrativă autonomă, cu personalitate juridică, aflată sub
control parlamentar, cu sediul în municipiul Bucureşti.”
3

3. La articolul 4, literele a), b), d) şi f) — i) se modifică şi vor
avea următorul cuprins:

a) monitorizează în mod regulat respectarea exercitării
art. 2 alin. (2);

b) face recomandări cu privire la respectarea drepturilor
persoanelor cu dizabilităţi de către instituţiile prevăzute la art. 2 alin. (2)
şi (3) şi monitorizează implementarea acestora de către entităţile publice
sau private care au atribuţii în acest sens;

d) sesizează, în termen de maximum 30 de zile, organele
judiciare competente ori de câte ori există indicii că încălcarea
drepturilor persoanelor cu dizabilităţi a fost făcută prin fapte de natură
penală şi poate face plângere, dacă este cazul, împotriva soluţiilor de
neurmărire sau netrimitere în judecată; !

f) primeşte notificările de deces transmise conform art. 13 de
către instituţiile prevăzute la art.2 alin.(2);

g) urmăreşte dacă, în caz de deces al persoanelor cu dizabilități,
instituţiile prevăzute la art. 2 alin. (2), sesizează organele judiciare în
vederea efectuării autopsiei medico-legale, potrivit legii;

 h) facilitează implicarea şi participarea pe deplin a societăţii
civile, în special a persoanelor cu dizabilităţi şi a organizaţiilor care le
reprezintă, prin persoane anume desemnate de acestea, care au dobândit
calitatea de expert independent, la procesul de monitorizare pe care îl
organizează; .

i) facilitează accesul, anunţat sau inopinat, al reprezentanţilor
organizaţiilor neguvernamentale prevăzute la art. S alin. (1),
instituţiile prevăzute la art. 2 alin. (2), în scopul monitorizării respectării
drepturilor persoanelor cu dizabilităţi; pentru a asigura acestora o
reprezentare echitabilă în faţa unei instanţe sau în faţa oricărui alt
organism independent, organizaţiile neguvernamentale menţionate au
calitate procesuală activă în apărarea drepturilor şi intereselor legitime
ale acestor persoane;”
4

4. La articolul 4, după litera k) se introduc opt noi litere,
literele 1) — s), cu următorul cuprins:

„I) poate implementa, singur sau în parteneriat, proiecte cu
finanţare internă sau externă, rambursabilă sau nerambursabilă, în
domeniul său de activitate;

m) monitorizează îndeplinirea de către statul român a
obligaţiilor ce decurg din tratatele internaţionale referitoare la protecţia
drepturilor şi intereselor persoanelor cu dizabilităţi;

! n) monitorizează implementarea politicilor, strategiilor
naţionale şi a programelor referitoare la protecţia drepturilor şi
intereselor persoanelor cu dizabilităţi;

o) recomandă măsuri care vizează consolidarea calităţii vieţii
persoanelor cu dizabilităţi;

p) colectează informaţii cu privire la drepturile persoanelor cu
dizabilităţi şi le prezintă public;

q) colaborează în mod special cu asociaţii şi organizaţii ale
persoanelor cu dizabilităţi, cu persoane cu dizabilităţi, iniţiază şi
participă la activităţi publice care vizează îmbunătăţirea calităţii vieţii
persoanelor cu dizabilităţi;

r) promovează, protejează şi monitorizează respectarea
drepturilor persoanelor cu dizabilităţi şi examinează în mod regulat
respectarea exercitării acestor drepturi, în mod special în cadrul
instituţiilor prevăzute la art. 2 alin, (2);

s) face recomandări cu privire la promovarea şi protejarea
drepturilor persoanelor cu dizabilităţi, în mod special cu privire la
respectarea drepturilor persoanelor cu dizabilităţi aflate în instituţiile
prevăzute la art. 2 alin. (2), şi monitorizează respectarea acestora de
către entităţile publice sau private care au atribuţii în acest sens.”

5. La articolul 5, alineatele (1) — (6) se modifică şi vor avea
următorul cuprins:

„Art. 5. — (1) Consiliul de monitorizare este condus de un
preşedinte şi un vicepreşedinte, numiţi de către plenul Senatului, cu
avizul comun al Comisiei pentru drepturile omului, egalitate de şanse,
culte şi minorități şi al Comisiei pentru muncă, familie şi protecţie
socială ale Senatului, la propunerea organizaţiilor neguvernamentale
care au în statut ca obiect de activitate promovarea şi apărarea
drepturilor persoanelor cu dizabilități şi/sau care desfăşoară programe de
apărare a drepturilor persoanelor cu dizabilităţi, precum şi a
organizaţiilor neguvernamentale care reprezintă persoanele cu
dizabilităţi.

(2) Cu cel puţin 60 de zile înainte de expirarea mandatului
prevăzut la alin. (6), organizaţiile neguvernamentale prevăzute la alin. (1)
înaintează, în scris, Biroului permanent al Senatului, propunerile pentru
numirea preşedintelui şi a vicepreşedintelui Consiliului de monitorizare,
însoţite de următoarele documente: CV-ul candidatului, un proiect al
candidatului cu privire la planul de acţiune al Consiliului de monitorizare
pentru următorii 4 ani, scrisoarea de propunere de candidatură din partea
organizaţiei neguvernamentale, copie a diplomei de studii, potrivit art. 6
lit. b), cazier judiciar, declaraţii pe propria răspundere ale candidatului din
care să reiasă că îndeplineşte condiţiile prevăzute la art. 6 lit. g) şi h),
adeverinţă medicală din care să reiasă că este apt pentru exercitarea funcției,
precum şi recomandări privind experienţa candidatului în domeniul apărării
drepturilor persoanelor cu dizabilităţi.

(3) Fiecare dintre organizaţiile neguvernamentale prevăzute la
alin. (1) va face o singură propunere de candidatură pentru fiecare funcţie.

(4) Biroul permanent al Senatului transmite propunerile de
candidatură Comisiei pentru drepturile omului, egalitate de şanse, culte
şi minorităţi şi Comisiei pentru muncă, familie şi protecţie socială, şi
dispune publicarea acestora, în termen de 5 zile de la înregistrare, pe
pagina de internet a Senatului.

(S) În şedinţă comună, Comisia pentru drepturile omului,
egalitate de şanse, culte şi minorităţi şi Comisia pentru muncă, familie şi
protecţie socială ale Senatului audiază candidaţii pentru funcţiile de
preşedinte şi vicepreşedinte şi întocmesc un aviz comun care va
cuprinde candidaturile admise pentru fiecare funcţie. Avizul se
înaintează Biroului permanent al Senatului în vederea adoptării, de către
plenul acestuia, a unei hotărâri privind numirea persoanelor în funcţiile
de preşedinte, respectiv de vicepreşedinte al Consiliului de monitorizare.

(6) Mandatul preşedintelui şi al vicepreşedintelui Consiliul de
monitorizare este de 4 ani şi poate fi reînnoit o singură dată, cu
respectarea prevederilor alin. (1) — (5).
6

6. La articolul 5, după alineatul (6) se introduce un nou
alineat, alin. (67), cu următorul cuprins:

„(6') Consiliul de monitorizare are un secretar general.
Secretarul general este numit de preşedinte pe bază de concurs, în
condiţiile legii.”

7. Articolul 6 se modifică și va avea următorul cuprins:

„Art. 6. — Poate fi numită preşedinte sau vicepreşedinte al
Consiliului de monitorizare oricare persoană care îndeplineşte cumulativ
următoarele condiţii:

a) are capacitate deplină de exerciţiu;

b) are studii superioare absolvite cu diplomă de licenţă;

c) are experiență în domeniul drepturilor omului, în mod special
în materia drepturilor persoanelor cu dizabilități;

d) are cetățenie română şi domiciliul în România;

e) este aptă din punct de vedere medical pentru exercitarea
funcţiei;

f) nu are antecedente penale şi se bucură de o bună reputaţie;

g) nu a fost agent sau colaborator al poliţiei politice comuniste;

h) nu a colaborat cu organele de securitate şi nu a aparţinut
acestora.”

8. Articolul 7 se modifică şi va avea următorul cuprins:

„Art. 7. — (1) Mandatul preşedintelui şi al vicepreşedintelui
încetează în următoarele cazuri:

a) demisie;

b) incapacitate de muncă, potrivit legii;

c) dacă a fost condamnat definitiv pentru o faptă prevăzută de
legea penală;

d) dacă nu mai sunt îndeplinite condiţiile prevăzute la art.6;

e) deces;

f) de drept, la finalul celor 4 ani de mandat.

(2) În lipsa preşedintelui, atribuţiile acestuia sunt îndeplinite de
vicepreşedinte sau, în cazuri excepţionale, de secretarul general.

(3) În cazurile prevăzute la alin. (1) lit. a) — e) numirea
preşedintelui, respectiv a vicepreşedintelui Consiliului de monitorizare,
după caz, se face în termen de 30 de zile de la data la care a intervenit
cauza de încetare a mandatului, cu respectarea procedurii prevăzute la
art. 5 alin. (1) — (6).”
7

9. La articolul 8, alineatele (1) şi (2) se modifică şi vor avea
următorul cuprins:

„Art. 8. — (1) Numărul maxim de posturi, exclusiv demnitarii şi
posturile din cabinetul preşedintelui, este de 21, personal contractual şi
funcţionari publici, dintre care 10 posturi de consilier de monitorizare,
care se încadrează în condiţiile legii. Cabinetul preşedintelui se
organizează potrivit legii.

(2) Funcţia de consilier de monitorizare este funcţie publică cu
statut special, pentru ocuparea ei fiind necesară îndeplinirea condiţiilor
generale prevăzute de lege pentru ocuparea unei funcţii publice, precum
şi a celor prevăzute la art. 6.”

10. Articolul 9 se modifică și va avea următorul cuprins:

„Art. 9. — (1) Finanţarea cheltuielilor curente şi de capital ale
Consiliului de monitorizare se asigură integral de la bugetul de stat.
Aceste cheltuieli vor include şi acoperirea costurilor de transport, cazare
şi masă ale colaboratorilor externi. Proiectul de buget se întocmeşte de
către preşedintele Consiliului de monitorizare şi se înaintează
Ministerului Finanţelor Publice, pentru a fi inclus în proiectul legii
bugetului de stat.

(2) Salarizarea personalului Consiliului de monitorizare se
realizează prin asimilare cu funcţiile din serviciile Parlamentului.
Asimilarea se face la nivelul salariului de bază, prin act administrativ al
ordonatorului principal de credite.

(3) Remunerarea colaboratorilor externi ai Consiliului de
monitorizare, prevăzuţi la art. 14 alin. (1), se face în limita sumelor
alocate cu această destinaţie în bugetul anual al Consiliului de
monitorizare, pentru fiecare vizită, pe baza protocolului-cadru convenit
între preşedintele Consiliului de monitorizare şi fiecare colaborator
extern selectat conform art. 14 alin. (2) şi (3).

(4) Prin grija Guvernului României, Consiliului de monitorizare
i se 'va asigura un sediu. În cazul în care Guvernul nu poate asigura un
sediu accesibilizat conform legislaţiei în vigoare, Consiliul de
monitorizare va putea închiria un spaţiu corespunzător pentru
desfăşurarea activităţii.”

1. Articolul 10 se modifică şi va avea următorul cuprins:
„Art. 10. — Activitatea de monitorizare a implementării
Convenției în instituţiile prevăzute la art. 2 alin. (2) şi (3) se realizează
8

prin vizite de monitorizare, activități de monitorizare tematice şi prin
informarea, în orice mod, asupra respectării drepturilor persoanelor cu
dizabilităţi de către aceste instituţii.”

12. La articolul 12, partea introductivă şi litera j) se
modifică şi vor avea următorul cuprins:

„Art. 12. — În scopul îndeplinirii atribuţiilor de monitorizare a
instituţiilor prevăzute la art. 2 alin. (2) şi (3), Consiliului de monitorizare
îi sunt asigurate:

j) dreptul de a menţine legătura cu Comitetul pentru drepturile
persoanelor cu dizabilităţi, de a trimite acestuia informaţii şi de a se
întâlni cu membrii săi; dreptul de a menţine legătura cu organizaţii
internaţionale, precum şi dreptul de a participa, în calitatea sa de
mecanism de monitorizare, la conferinţe, sesiuni de lucru şi seminarii
internaţionale în domeniul drepturilor persoanelor cu dizabilităţi şi al
mecanismelor independente de monitorizare;”

13. La articolul 14, alineatele (1), (2) şi (8) se modifică şi vor
avea următorul cuprins:

„Art. 14. — (1) Vizitele de monitorizare şi activitățile de
monitorizare tematice se realizează de către echipe de monitorizare
compuse din cel puţin 2 membri, dintre care un expert independent,
selectat în calitate de colaborator extern. Deciziile echipei se iau prin
consens, în cazul echipelor formate din 2 membri, sau prin votul
majorităţii membrilor, în cazul echipelor formate din 3 sau mai mulţi
membri.

(2) Experții independenţi sunt selectaţi, în urma unui anunţ
publicat pe pagina de internet a Consiliului de monitorizare, de către o
comisie formată din preşedintele, vicepreşedintele Consiliului de
monitorizare şi 3 consilieri de monitorizare din cadrul acestuia, aleşi
prin tragere la sorţi. Experții independenţi selectaţi trebuie să aibă
experienţă în domeniul drepturilor omului şi al drepturilor persoanelor -
cu dizabilităţi. În selectarea experţilor independenţi se va acorda atenţie
reprezentării echilibrate pe criterii de gen şi participării persoanelor cu
dizabilităţi.
9

(8) Consiliul de monitorizare elaborează un Raport anual de
activitate, care se înaintează Biroului permanent al Senatului, până la
data de 31 martie, pentru anul anterior, în vederea avizării de către
comisiile de specialitate prevăzute la art. 5 alin. (1) şi aprobării acestuia
de către plenul Senatului.”

14. La articolul 16, alineatul (3) se modifică şi va avea
următorul cuprins:

„(3) În vederea îndeplinirii rolului care le revine prin
Convenție, instituţiile şi autorităţile publice prevăzute la art. 2 alin. (2) şi
(3), precum şi Avocatul Poporului, au obligaţia de a comunica fiecărui
Punct de contact, la cerere, toate informaţiile şi datele solicitate.”

Art. II. — Legea nr. 8/2016 privind înființarea mecanismelor
prevăzute de Convenţia privind drepturile persoanelor cu dizabilități,
publicată în Monitorul Oficial al României, Partea I nr. 48 din
21 ianuarie 2016, cu modificările şi completările ulterioare, precum şi cu
cele aduse prin prezenta lege, se va republica în Monitorul Oficial al
României, Partea I, dându-se textelor o nouă numerotare.
10

Acest proiect de lege a fost adoptat de Camera Deputaţilor
în ședința din 17 iunie 2020, în condiţiile art. 147 alin. (2), cu
respectarea prevederilor art. 76 alin. (1) din Constituţia României,
republicată.

PREŞEDINTELE CAMEREI DEPUTAŢILOR

  

ION-MARCEL ACU
