 

Lege

pentru modificarea şi completarea Legii nr.8/2016 privind înfiinţarea mecanismelor

prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi
Senatul adoptă prezentul proiect de lege

Art.I.- Legea nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilităţi, publicată în Monitorul Oficial al Românici, Partea [, nr.48
din 21 ianuarie 2016, cu modificările și completările ulterioare, se modifică şi se completează

după cum urmează:

1. Articolul 1 se modifică şi va avea următorul cuprins:

„Art.1.- În scopul îndeplinirii prevederilor Convenţiei privind drepturile persoanelor
cu dizabilităţi, ratificată de România prin Legea nr.221/2010, denumită în continuare Convenție,
se desemnează şi se înființează Consiliul de monitorizare a implementării Convenției, denumit în
continuare Consiliul de monitorizare, Mecanismul de coordonare a măsurilor pentru
implementarea Convenției, denumit în continuare Mecanism de coordonare, precum şi Punctele

de contact pentru implementarea Convenţiei, denumite în continuare Puncte de contact.”

2. Articolul2 se modifică și va avea următorul cuprins:
„Art.2.- (1) În înțelesul prezentei legi, se desemnează Consiliul de monitorizare ca
mecanism independent pentru promovarea, protejarea şi monitorizarea implementării Convenţiei

ONU privind drepturile persoanelor cu dizabilități, pentru toate persoanele cu dizabilități.
tă

(2) Activitățile de monitorizare se vor desfăşura în toate instituţiile și
unităţile de asistență socială, publice sau private, destinate să servească persoanelor cu
dizabilități, spitale, secţii de psihiatrie, precum şi în orice alte instituţii, centraie sau locale, care
au obligația de a respecta.unul sau mai multe articole din Convenție.

(3) În înțelesul prezentei legi, prin drepturi ale persoanelor cu dizabilităţi se
înţelege drepturile patrimoniale şi nepatrimoniale garantate acestor persoane prin Convenţie şi
prin legi speciale.

(4) Consiliul de monitorizare poate organiza, participa şi finanța, pe plan
intern şi'extern, acţiuni în domeniul său de activitate, după cum urmează:

a) campanii, conferinţe şi evenimente de comunicare pe plan intern;
conferinţe, forurnuri sau reuniuni internaţionale;

b) campanii şi evenimente de promovare şi de protejare a drepturilor
persoanelor cu dizabilități, a. Convenţiei ONU. privind drepturile persoanelor cu dizabilități,
campanii şi evenimente de promovare a vieţii independente, traiului în comunitate și
dezinstituționalizării pentru persoanele cu dizabilități;

c) cursuri şi activități de formare profesională şi de instruire;

d) alte acțiuni şi evenimente în domeniul său de activitate.

, (5) Acţiunile şi activitățile prevăzute la alin.(4) ss finanţează în limita
fondiuriior aprobate din bugetul de stat, fonduri externe nerambursabile, donații şi sponsorizări.

(6) În vederea realizării acţiunilor şi activităților prevăzute la alin.(4) pot fi
finanţate urutătoarele categorii de cheltuieli:

a) cheltuieli de protocol, potrivit legislației în vigoare în materie;

b) achiziţii publice de produse şi servicii necesare realizării acţiunilor şi
activităţilor prevăzute la alin.(4), efectuate în condițiile legii;

c) cheltuielile de cazare, transport intern şi/sau internaționali, masă şi
onorariu, ori diurnă, după caz;

d) taxe de participare, afiliere sau alte contribuţii aferente acţiunilor şi
activităţilor prevăzute la alin.(4);

e) editarea şi tipărirea de lucrări de specialitate.” "
3. Articolul 3 se modifică și va avea următorul cuprins:

„Art.3.- În vederea promovării, protejării şi monitorizării implementării Convenției,
se înființează Consiliul de monitorizare, autoritate de stat autonomă, cu personalitate juridică,
aflată sub control parlamentar şi totodată garant al respectării şi aplicării depline a tuturor
drepturilor şi libertăţilor fundamentale ale omului pentru toate persoanele cu dizabilităţi, în
conformitate cu legislaţia internă în vigoare şi cu documentele internaţionale la care România

este parte, cu sediul central în municipiul Bucureşti.”

4. Laarticolul 4, literele a), b), d) și f)-h) se modifică și vor avea următorul cuprins:
„a) monitorizează în mod regulat respectarea exercitării drepturilor tuturor
persoanelor cu dizabilități de către instituțiile prevăzute la art.2 alin.(2);

b) face recomandări cu privire la respectarea drepturilor tuturor persoanelor cu
dizabilități de către instituțiile prevăzute la art.2 alin.(2) şi monitorizează implementarea acestora
de către entităţile publice sau private care au atribuţii în acest sens;

d) sesizează, în termen de 30 de zile, organele judiciare competente ori de câte ori
există indicii că încălcarea drepturilor persoanelor cu dizabilităţi a fost făcută prin fapte de natură
penală şi poate face plângere, dacă este cazul, împotriva soluţiilor de neurmărire sau netrimitere
în judecată;

f) primeşte notificările de deces transmise conform art.13 de către instituțiile
prevăzute la art.2 alin.(2);

g) urmăreşte dacă, în cazurile de deces al persoanelor cu dizabilităţi, instituțiile şi
unităţile de asistenţă socială, publice sau private, destinate să servească persoanelor cu
dizabilități, prevăzute la art.2 alin.(2), sesizează organele judiciare în vederea efectuării autopsiei
medico-legale, potrivit legii;

h) facilitează implicarea şi participarea pe deplin a societăţii civile, în special a
persoanelor cu dizabilităţi şi a organizaţiilor care le reprezintă, prin persoane anume desemnate
de acestea, care au dobândit calitatea de expert independent, la procesul de monitorizare pe care

îl organizează;”
4

5, La articolul 4, după litera k) se introduc patru noi litere, lit.l) - o), cu următorul
cuprins:
„F) poate implementa, singur. sau în parteneriat, proiecte cu finanţare internă sau
externă, rambursabilă sau nerambursabilă, în domeniul său de activitate;

m) elaborează Registrul Național de evidență a persoanelor cu dizabilități, pe baza
datelor solicitate de Consiliul de monitorizare şi transmise de către instituțiile cu atribuții în
domeniul încadrării în grad de handicap;

n) poate participa, în calitate de observator, la activitățile comisiilor județene de
valuare a persoanelor cu handicap, pentru'a monitoriza respectarea drepturilor persoanelor cu
dizabilități de către acestea;

o) primește petiții și sesizări cu privire la încălcarea drepturilor persoanelor cu

dizabilități, însiituționalizate şi neinstituţionalizate.”

6. La-articolul S, alineatele (1) şi (2) se modifică și vor avea următorul cuprins:
„Aît:5S.- (1) Consiliul de monitorizare este condus de un preşedinte şi un
vicepreşedinte, numiți prin hotărâre adoptată în şedinţa Senatului, cu avizul Comisiei pentru
drepturile onmlui, egalitate de şanse, culte şi minorități a Senatului, la propunerea organizațiilor
neguviraameniale care au în statut ca obiect de activitate promovarea şi apărarea drepturilor
persoanelor cu dizabilităţi. Sunt numiţi preşedinte şi vicepreşedinte candidații care întrunesc
majoritatea. voturilor senatorilor.

(2) Propunerile nominale pentru funcţiile de preşedinte și vicepreşedinte se
înaintează Biroului Permanent al Senatului, cu 30 de zile înainte de data la care: mandatele vor
deveni vacante. Biroul permanent al Senatului publică pe pagina de internet candidaturile depuse
şi înaintează propunerile Corsisiei pentru drepturile mului, egalitate de şanse, culte şi minorități
a Senatului, în vederea audierii candidaţilor în şedinţă publică. În termen de 10 zile de la
publicarea candidaturilor, se. pot. depune, la comisia de specialitate, în scris, obiecţiuni

argunentate cu privire la candidaturile depuse.”

1. "La-articolul 5, după alineatul (2) se introduc trei noi alineate, alin (2) - a, cu
următorul cuprins:

„(2') În situația încetării mandatului pentru oricare dintre motivele prevăzute la art.7

lit.a)-1), preşedintele sau vicepreşedintele Consiliului de monitorizare, după caz, va sesiza Biroul

Permanent al Senatului. în termen de 10 zile. cu privire la încetarea mandatului şi necesitatea

declanşării procodurii de uuriire în funcție.
Un

(2) În urma audierii candidaţilor, Comisia pentru drepturile omului, egalitate de
șanse, culte şi minorități întocmeşte un aviz, pe care îl prezintă în şedinţa plenului Senatului,
până la data la care expiră mandatele.

23) Avizul se adoptă cu votul majorității senatorilor prezenți.”
p y P

8. La articolul S, alineatele (3), (4) și (6) se modifică şi vor avea următorul cuprins:
„(3) Fiecare organizaţie neguvernamentală prevăzută la alin.(1) va face o singură
propunere pentru fiecare funcție.

(4) Candidaturile depuse la Biroul Permanent al Senatului în vederea publicării lor pe
pagina de internet a Senatului, vor fi însoțite de: CV-ul candidatului, un proiect al candidatului
cu privire la aplicarea efectivă a prevederilor prezentei legi, scrisoarea de propunere dir partea
organizației neguvernamentale, copia diplomei de studii, cazier judiciar, declarații pe propria
răspundere ale candidaţilor din care să reiasă că nu se încadrează în prevederile art.6 alin.(1)
lit.g) şi h), adeverinţă medicală din care să reiasă că este apt pentru exercitarea funcţiei, precum
şi eventualele recomandări privind expertiza în domeniul apărării drepturilor persoanelor cu
dizabilităţi. !

(6) Mandatul preşedintelui şi al vicepreşedintelui este de 4 ani şi poate fi reînnoit o
singură dată, la cerere, cu avizul Comisiei pentru drepturile omului, egalitate de şanse, culte şi

minorități a Senatului.”

9. La articolul 5, după alineatul (6) se introduce un nou alineat, alin.(6'), cu
următorul cuprins:
„(6') Consiliul de monitorizare are un secretar general, Secretarul general este numit

de preşedinte pe bază de concurs, în condiţiile legii.”

10. Articolul 6 se modifică și va avea următorul cuprins:
„Art6- (1) Poate fi numită preşedinte sau vicepreşedinte al Consiliului de
monitorizare oricare persoană care îndeplineşte cumulativ următoarele condiții:
a) are capacitate deplină de exerciţiu;
b) are studii superioare absolvite cu diplomă de licenţă;
c) are experiență în domeniul drepturilor omului, în mod special în
materia drepturilor persoanelor cu dizabilități;
d)are cetăţenie română şi domiciliul în România;

e) este aptă din punct de vedere medical pentru exercitarea funcţiei;
f) nuare antecedente penale şi se bucură de o bună reputaţie;
g) nu a fost agent sau colaborator al poliţiei politice comuniste;
h) nu a colaborat cu organele de securitate şi nu a aparţinut acestora.
(2) Preşedintele şi vicepreședintele Consiliului de monitorizare care au un
mandat complet pot opta pentru ocuparea unei funcţii în structurile Consiliului de monitorizare,

fără concurs, cu avizul preşedintelui.”

11. Articolul 7 se modifică și vor avea următorul cuprins:

„Art.7.- (1) Mandatul preşedintelui şi al vicepreşedintelui încetează în următoarele

cazuri:

a) demisie;

b) incapacitate de muncă, potrivit legii;

c) dacă au fost condamnaţi definitiv pentru o faptă prevăzută de legea
penală; !

d) dacă nu mai îndeplinesc condițiile prevăzute la art.6;
e) la propunerea motivată a celor care i-au avizat pentru a fi numiți, cu
respectarea procedurii de la art.5 alin.(2);
f) deces;
g) de drept, la finalul celor 4 ani de mandat.
(2) În lipsa preşedintelui, atribuțiile acestuia sunt îndeplinite de

vicepreşedinte sau, în cazuri excepționale, de secretarul general.”

12. La articolul 8, alineatele (1) și (2) se modifică și vor avea următorul cuprins:
„Art.8- (1) Numărul maxim de posturi, exclusiv demnitarii, este de 47, funcţionari
publici şi personal contractual, asimilați funcționarilor publici parlamentari, potrivit
organigramei aprobate prin ordin al președintelui. Cabinetul demnitarului este organizat prin
ordin al preşedintelui, cu un număr de posturi prevăzut de legislația în vigoare.
(2) Organizarea concursului pentru ocuparea posturilor vacante se va realiza

în termen de 90 de zile de la publicarea prezentei legi în Monitorul Oficial al României,
Partea I.”
- 13. La articolul 9, alineatul a» se modifică și va avea următorul cuprins:
„Q) Salarizarea personalului Consiliului de monitorizare se realizează la nivelul
salariului brut aflat în plată pentru fiecare funcție similară din aparatul celor două Camere ale

Parlamentului.”

14. La articolul 9, după alineatul (2) se introduc trei noi alineate, alin.(2!) - 2), cu
următorul cuprins:

„(2') Întreg personalul Consiliului de monitorizare beneficiază de sporuri sau alte
adaosuri salariale, stabilite potrivit legii, calculate la salariul de bază lunar brut de încadrare
corespunzător funcţiei în care sunt încadrați.

(2) Personalului Consiliului de monitorizare i se poate acorda un spor de 15% pentru
condiții deosebit de periculoase pentru personalul care efectuează vizitele de monitorizare.

(2*) Personalului Consiliului de monitorizare nominalizat în proiecte finanțate din
fonduri comunitare nerambursabile postaderare, precum şi din împrumuturi externe contractate
sau garantate de stat, rambursabile sau nerambursabile, îi sunt aplicabile prevederile legale în

materie.”

15. La articolul 9, alineatul (3) se modifică și va avea următorul cuprins:

„(3) Prin grija Guvernului României, Consiliului de monitorizare i se va asigura un
sediu central în municipiul Bucureşti, în termen de 60 de zile de la data intrării în vigoare a
prezentei legi. În cazul în care Guvernul nu poate asigura un sediu accesibilizat conform
legislației în vigoare, Consiliul de monitorizare va putea închiria spații pentru desfăşurarea
activității. Consiliul de monitorizare poate avea filiale/birouri/compartimente teritoriale.
Înfiinţarea, organizarea şi funcţionarea filialelor şi a birourilor, numărul de posturi, precum şi
atribuţiile acestora se stabilesc prin regulamentul de organizare şi funcţionare a Consiliului de

monitorizare.”

16. La articolul 10, se introduce un nou alineat, alin.(2), cu următorul cuprins:
„(2) Activitatea de monitorizare a implementării Convenţiei în locurile prevăzute la
art.2 alin.(2) se realizează prin vizite de monitorizare, activități de monitorizare tematice şi prin

informarea în orice alt mod asupra respectării drepturilor persoanelor cu dizabilităţi.”
17. La articolul 12, litera j) se modifică și va avea următorul cuprins:

„j) dreptul de a menţine legătura cu Comitetul pentru drepturile persoanelor cu
dizabilităţi, de a trimite acestuia informaţii şi de a se întâlni cu membrii săi; dreptul de a menţine
legătură cu organizaţii europene și internaţionale, precum şi dreptul de a participa, în calitatea sa
de mecanism de monitorizare, la conferinţe, sesiuni de lucru şi seminarii internaţionale în
domeniul drepturilor persoanelor cu dizabilități şi al mecanismelor independente de

monitorizare;”

18. Articolul 12! se modifică și va avea următorul cuprins:
„Art.12!.- Consiliul de monitorizare dispune de un parc auto propriu format din 12
autoturisme, necesare îndeplinirii atribuțiilor de monitorizare a implementării prevederilor
Convenției, pentru sediul central şi structurile teritoriale. Consumul de carburant şi modul de

utilizare a parcului auto se stabilesc conform prevederilor legale în vigoare.”

19. La articolul 14, alineatele (1) și (8) se modifică şi vor avea următorul cuprins:
„Art.14.- (1) Vizitele de monitorizare şi activitățile de monitorizare tematice se

desfăşoară în echipe compuse din cel puțin 2 membri, din care un expert independent, selectat în

calitate de colaborator extern.

(8) Consiliul de monitorizare elaborează un raport anual de activitate, care
se înaintează Biroului Permanent al Senatului, până la data de 31 martie, pentru anul anterior, în
vederea avizării de către Comisia pentru drepturile omului, egalitate de șanse, culte şi minorități

a Senatului şi aprobării acestuia în plenul Senatului. ”

20. La articolul 16, alineatul (1) se modifică şi va avea următorul cuprins:
„Art.16.- (1) În scopul implementării prevederilor art.33 din Convenţie, se înfiinţează
câte un Punct de contact, pentru implementarea Convenţiei, în cadrul fiecărui minister din

Guvernul României.”

Art.Il.- Legea nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilităţi, publicată în Monitorul Oficial al României, Partea I nr. 48
din 21 ianuarie 2016, cu modificările şi completările ulterioare, precum şi cu cele aduse prin

prezenta lege, se va republica în Monitorul Oficial al României, Partea ], dându-se textelor o

nouă numerotare.
Acest proiect de lege a fost adoptat de Senat în şedinţa din 12 noiembrie 2018, cu

respectarea prevederilor articolului 76 alineatul (1) din Constituţia României, republicată.

p. PREŞEDINTELE SENATULUI

CU
Iulian-Claudiu Manda
