 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru drepturile omului, Comisia pentru constituţionalitate
egalitate de şanse, culte și minorități

Nr. XXVI/ 303 /2021 Nr. LXVIII/ 749 /2021

RAPORT COMUN

asupra Legii pentru modificarea şi completarea Legii nr.8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilităţi

(L385/2018)

În temeiul art.147 alin.(2) din Constituţia României, republicată, în conformitate cu
prevederile art.152 alin.(1) şi (2) din Regulamentul Senatului, republicat, cu modificările
şi completările ulterioare, Comisia pentru drepturile omului, egalitate de şanse, culte şi
minorităţi şi Comisia pentru constituţionalitate, prin adresa nr. L385/2018 din 23 iunie
2020, au fost sesizate, de către Biroul Permanent al Senatului, în vederea dezbaterii şi
elaborării raportului comun, cu reexaminarea Legii pentru modificarea și completarea
Legii nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi, ca urmare a Deciziei Curţii Constituţionale nr. 64 din 23
ianuarie 2019, publicată în Monitorul Oficial al României, Parteal, nr. 134 din 20 februarie
2019.

Legea are ca obiect de reglementare modificarea şi completarea Legii nr. 8/2016,
cu modificările şi completările ulterioare, în sensul extinderii atribuţiilor Consiliului de
vederea asigurării unei concordanţe depline cu prevederile art. 33 alin.(2) al Convenţiei,
referitoare la obligaţia statelor membre de a menţine şi consolida mecanismele pentru
promovarea, protejarea şi monitorizarea implementării Convenţiei, în vederea
monitorizării respectării drepturilor persoanelor cu dizabilităţi. *

În şedinţa comună din 17 martie 2021, Comisia pentru drepturile omului, egalitate
de şanse, culte şi minorităţi şi Comisia pentru constituţionalitate, analizând legea trimisă la
promulgare, cererea de reexaminare şi forma adoptată de Camera Deputaţilor în urma
reexaminării, au hotărât, cu majoritate de voturi, să adopte raport comun de
respingere a legii.

Ca urmare a Deciziei Curţii Constituţionale nr. 64 din 23 ianuarie 2019, Camera
Deputaţilor, în calitate de primă cameră sesizată, a hotărât reanalizarea legii în ansamblul
ei deoarece forma adoptată de Senat, în calitate de Cameră decizională, nu era corelată cu
alte dispoziţii legale în vigoare. Astfel, prevederile referitoare la raporturile de muncă,
inclusiv salarizarea, ocuparea unor funcţii publice şi formarea profesională erau de
competenţa decizională a Camerei Deputaţilor. Pentru aceste considerente deputații au
hotărât, în urma reexaminării, aprobarea legii cu amendamente depășind limitele deciziei
menţionate.

Membrii celor două comisii ale Senatului au tinut cont de considerentele prin care
Curtea Constituţională a stabilit, în jurisprudența sa, că efectul deciziei de admitere a
obiecţiilor de neconstituţionalitate este obligarea Parlamentului de a reexamina
"dispoziţiile legii în limitele deciziei Curţii Constituţionale, ceea ce presupune ca
dezbaterea parlamentară să fie reluată în limitele cererii de reexaminare, însă numai cu
privire la dispoziţiile care au făcut obiectul sesizării şi controlului de constituţionalitate în
prezenta cauză” Un exemplu în acest sens, prin Decizia nr.439/2019, Curtea
Constituţională a reţinut că, "având în vedere că legiuitorul a operat în cadrul reexaminării o
asemenea modificare asupra unui text care nu a fost constatat ca fiind neconstituţional, care
nu era în legătură directă cu vreun astfel de text şi care nu trebuia recorelat ca urmare
a Deciziei nr. 684 din 6 noiembrie 2018, coroborat cu faptul că textul introdus creează un
dubiu cu privire la obiectul amplasării/poziționării, şi anume autovehiculul sau dispozitivul
de măsurare a vitezei, Curtea constată că au fost depășite limitele reexaminării prevăzute de
art. 147 alin. (2) din Constituţie. Chiar dacă intervenţia legislativă operată a avut ca intenţie
de reglementare fluenţa textului, astfel de intervenţii nu pot fi acceptate în procedura
reexaminării, care redeschide procedura legislativă numai în privinţa textelor constatate ca
fiind neconstituţionale, a textelor aflate în legătură indisolubilă cu acestea şi a altor texte
care trebuie recorelate ca urmare a modificărilor operate în vederea punerii de acord cu
decizia Curţii Constituţionale.”

La dezbateri a participat, în conformitate cu prevederile art.63 din Regulamentul
Senatului, cu modificările ulterioare, domnul Aştileanu Gheorghe, vicepreşedinte al
Consiliului de Monitorizare a implementării Convenţiei privind drepturile persoanelor cu
dizabilităţi.

În consecinţă, Comisia pentru drepturile omului, egalitate de şanse, culte şi
minorităţi şi Comisia pentru constituţionalitate supun plenului Senatului, spre dezbatere şi
adoptare, raportul comun de respingere a legii.
În raport cu obiectul de reglementare, legea face parte din categoria legilor
organice, urmând a fi. dezbătută și adoptată de plenul Senatului în conformitate cu
prevederile art. 76 alin, (1) din Constituţie.

Potrivit prevederilor art. 75 alin, (1) din Constituţia României, republicată, şi art. 92
alin. (8) pct. 2 din Regulamentul Senatului, republicat, cu modificările ulterioare, Senatul *
este Cameră decizională,

Preşedinte Preşedinte,
i
| Senator Matei Constafitin Bogdan Senator-Ruiân lon Cristinei
Secretar, ! Secretar,
Senator Neagu Ionuţ Senator Cristian-AuguStin Nicyilescu Țâgâriaş

Scanned with CamScanner
