Biroul permanent al Senatului

 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru drepturile omului, Comisia pentru constituţionalitate
egalitate de şanse, culte şi minorități

Nr. XXVI/ 303 /2021 Nr. LXVIII/ 749 /2021

RAPORT COMUN SUPLIMENTAR
asupra Legii pentru modificarea şi completarea Legii nr.8/2016
privind înfiinţarea mecanismelor prevăzute de Convenţia privind
drepturile persoanelor cu dizabilităţi
(L385/2018)

În temeiul art.109 din Regulamentul Senatului, republicat, cu modificările
ulterioare, Plenul Senatului a hotărât trimiterea Legii pentru modificarea și completarea
Legii nr.8/2016 privind înfiinţarea mecanismelor prevăzute de Convenţia privind drepturile
persoanelor cu dizabilităţi (L385/2018 din 23 iunie 2020) la Comisia pentru drepturile
omului, egalitate de şanse, culte şi minorităţi şi Comisia pentru constituţionalitate, în
vederea reexaminării și elaborării raportului comun suplimentar, reexaminare ca urmare
a Deciziei Curţii Constituţionale nr. 64 din 23 ianuarie 2019, publicată în Monitorul Oficial

al României, Parteal, nr. r. 134 din 20 februarie 2019.

“Pe parcursul mai i multor şedinţe, în cadrul dezbaterilor, majoritatea membrilor
celor două comisii au susţinut că este imperios necesară adoptarea legii pentru ca să poată

fi deblocată activitatea Consiliului de Monitorizare, astfel încât au propus amendarea
acesteia în limitele reexaminării prevăzute de art. 147 alin. (2) din Constituţie, aşa cum a

reţinut Curtea Constituţională în jurisprudenţa sa.

Membrii celor două comisii ale Senatului, ţinând cont de considerentele prin care
Curtea a stabilit că efectul deciziei de admitere a obiecţiilor de neconstituţionalitate este
obligarea Parlamentului de a reexamina "dispoziţiile legii în limitele deciziei Curţii
Constituţionale, ceea ce presupune ca dezbaterea parlamentară să fie reluată în limitele
cererii de reexaminare, însă numai cu privire la dispoziţiile care au făcut obiectul sesizării
şi controlului de constituţionalitate în prezenta cauză.”, au propus eliminarea textelor care
au fost introduse de Camera de reflecţie peste aceste limite, adoptându-se numai

prevederile ce au fost puse de acord cu dispoziţiile constituţionale.

În data de 6 aprilie 2021, cele două comisii au amânat dezbaterile în vederea
reanalizării şi adoptării dispoziţiilor cu implicaţii bugetare cuprinse în legea trimisă la
promulgare. În acest sens, au solicitat punctul de vedere al Guvernului, precum şi
informaţiile şi documentele, potrivit prevederilor art. 138 alin, (5) coroborate cu cele ale

art. 111 alin. (1) din Constituţie, cu termen 15 aprilie 2021.

În şedinţele din 26 octombrie şi 4 noiembrie 2021, membrii Comisiei pentru
drepturile omului, egalitate de șanse, culte și minorități și Comisiei pentru
constituţionalitate, reanalizând legea trimisă la promulgare, împreună cu decizia Curţii
Constituţionale nr.64/2019, prin care legea a fost declarată parţial neconstituţională, au
hotărât, cu majoritate de voturi, să adopte un raport comun suplimentar de admitere,
cu amendamente admise, la legea adoptă de Camera Deputaţilor în urma
reexaminării,

Amendamentele admise se regăsesc în Anexa care face parte integrantă din

prezentul raport

La dezbateri a participat, în conformitate cu prevederile art.63 din Regulamentul
Senatului, cu modificările ulterioare, domnul Emanuel Gabriel Botnariu, preşedintele
Consiliului de Monitorizare a implementării Convenţiei privind drepturile persoanelor cu

dizabilităţi care a susţinut amendamentele adoptate de cele două comisii—-- —-
În consecinţă, Comisia pentru dreptutile omului, egalitate de şanse, culte și minorități
şi-Cornisia pentru constituționalitate supun plenului Senatului, spre dezbatere şi adoptare,
raportul comun suplimentar de admitere, cu amendamente admise, a Legii pentru
înddificarea și completarea Legii nr.B/2016 privind înfiinţarea mecanismetor
jirevăzute de Convenţia privind drepturile persoanelor cu dizabilități.

În raport cu obiectul de regleinentare, legea face v=-te din categoria legilor organice,
urmând a fi dezbătută şi adoptată de plenul Senatului în conformitate cu prevederile art. 76
alin. (1) din Constituţie.

Potrivit prevederilor art 75 alin. (1) din Constituţia României, republicată, și art. 82
alin. (8) pet. 2 din Regulamentul Senătului, râpublicat, cu modificările ulterioare, Senatul

este Cameră decizională,

Preşedinte, Preşedinte,
Senator Matei Constantin Bogdan Senator RujayJan Cristinel
Secretar, Secretar,
Senator Neagu lonuţ Senator Criscian-Augustin Niculescu Țâgârlaş
e”
Tatocrait, întocmit, _
Consilier Stoluța Clieorghe Cânsiher Maflă Rangă

 
În consecință, Comisia pentru drepturile omului, egalitate de șanse, culte și

minorități și Comisia pentru constituționalitate supun plenului Senatului, spre dezbatere

și adoptare, raportul comun suplimentar de admitere, cu amendamente admise, a

Legii pentru modificarea şi completarea Legii nr.8/2016 privind înființarea

mecanismelor prevăzute de Convenția privind drepturile persoanelor cu dizabilități.

În raport cu obiectul de reglementare, legea face parte din categoria legilor

organice, urmând a fi dezbătută şi adoptată de plenul Senatului în conformitate cu

prevederile art. 76 alin. (1) din Constituţie.

Potrivit prevederilor art. 75 alin. (1) din Constituția României, republicată, şi art. 92

alin. (8) pct. 2 din Regulamentul Senatului, republicat, cu modificările ulterioare, Senatul

este Cameră decizională.

Preşedijite//

Senator Matei Constantin Bogdan

Secretar,

Senator Neagu Ionuţ
af NM A

Întocmit,
Consilier Steluţa Gheorghe

Președinte,

Senator Rujan Ion Cristinel

Secretar,

Senator Cristian-Augustin Niculescu Țâgârlaș

Întocmit,
Consilier Maria Ranga
Anexa la Raportul comun suplimentar nr. XXVI/ 303 /2021

Amendamente la

Nr.LXVIII/ 749 /2021

Legea pentru modificarea şi completarea Legii nr.8/2016 privind înfiinţarea mecanismelor
prevăzute de Convenţia privind drepturile persoanelor cu dizabilităţi,

 

[NE f

Forma adoptată de Camera

  

adoptate de comisii

(L385/2018)

Amendamente adoptate de comisii

 
  

 

|

   
  
 

Crt. Forma trimisă la promulgare Deputaţilor în urma reexaminării Observații
LL i
1. Articolul 1 se modifică şi va p
avea următorul cuprins: 1. Art.1 se modifică şi va avea
următorul cuprins:
Art. În scopul îndeplinirii | S-a eliminat. Artl.- În scopul îndeplinirii | Amendament adoptat de
prevederilor Convenţiei privind E prevederilor Convenţiei privind | comisii, cu majoritate de voturi.

 

drepturile persoanelor cu
dizabilităţi, 'ratificată de România
prin Legea nr.221/2010, denumită
în continuare Convenţie, se
desemnează! şi se înfiinţează
Consiliul de monitorizare a
implementării Convenției,
denumit în cbntinuare Consiliul de
monitorizare, Mecanismul de
coordonare la măsurilor pentru
implementarea Convenţiei,
denumit în continuare Mecanism
de coordonare, precum şi-Punctele |.

 

 

|

 
  
 
 
 
 
 
 
 
 
   

drepturile persoanelor cu dizabilităţi,
ratificată de România prin Legea
nr.221/2010, denumită în continuare
Convenţie, se desemnează şi se
înfiinţează Consiliul de monitorizare a
implementării Convenţiei, denumit în
continuare Consiliul de monitorizare,
Mecanismul de coordonare a
măsurilor pentru implementarea
Convenţiei, denumit în continuare
Mecanism de coordonare, precum şi
Punctele de contact pentru
implementarea Convenţiei, denumite

 

Forma trimisă la promulgare.

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

Prin Decizia nr.439/2019, CC a
constatat:

"34. Având în vedere că legiuitorul
a operat în cadrul reexaminării o
asemenea modificare asupra
unui text care nu a fost constatat

1

 

1
 

 

Crt

Forma trimisă la promulgare

fac contact pentru teastenontarez|
Convenţiei, denumite în
continuare Puncte de contact.

 

 

Forma adoptată de Camera
Deputaţilor în urma reexaminării

 

Amendamente adoptate de comisii

în continuare Puncte de contact

 

 

Observaţii

ca fiind neconstituţional, care nu |
era în legătură directă cu vreun
astfel de text și care nu_trebuia
recorelat ca urmare a Deciziei nr.
684 din 6 noiembrie 2018,
coroborat cu faptul că textul
introdus creează un dubiu cu
privire la obiectul
amplasării/poziţionării, şi anume
autovehiculul sau dispozitivul de
măsurare a vitezei,
Curtea constată că au fost
depășite limitele reexaminării

prevăzute de art. 147 alin. (2)
din Constituţie. Chiar dacă
intervenţia legislativă operată a
avut ca intenție de reglementare

fluenţa textului, astfel de
intervenţii nu pot fi acceptate în
procedura reexaminării, care

deschii rocedura__legislativă
numai îi civil) telor
constatat a iind

neconstituționale, a textelor aflate
în legătură indisolubilă cu acestea
și _ a _altor texte _care trebuie
recorelate ca urmare. a

ficărilor Ti în vederea

punerii de acord
decizi: il tituţit ”
_1

 
 

Nr.
Crt. | Forma trimisă la promulgare

î

Forma adoptată de Camera

Amendamente adoptate de comisii

4

 

avea următorul cuprins:

1

(1) În înţelesul prezentei legi, se

desemnează Consiliul de
monitorizare ca mecanism
independent pentru
promovarea, protejarea şi
monitorizarea implernentării

Convenţiei ONU privind drepturile
persoanelor cu dizabilităţi, pentru
toate persoanele cu dizabilităţi.

|

(2) Activităţile de
monitorizare se vor desfăşura în
toate instituțiile şi unitățile de
asistenţă socială, publice sau
private, destinate să servească
persoanelor cu dizabilităţi, spitale,
secţii de psihiatrie, precum şi în
orice alte instituţii, centrale sau

 

 

următorul cuprins:

Art. 2.- (1) Consiliul de monitorizare
este desemnat ca mecanism
independent pentru promovarea,
protejarea şi monitorizarea
implementării Convenţiei pentru
toate persoanele cu dizabilităţi.

(2) În înţelesul prezentei legi,
prin instituţii supuse în mod special
monitorizării Consiliului de
monitorizare se înţelege orice
facilitate de tip rezidenţial publică
sau privată, instituțiile şi unităţile de
asistenţă socială, publice sau
private, destinate să servească
persoanelor cu dizabilităţi, precum şi
spitale/secţii de psihiatrie.

3 Activităţile de monitorizare se
vor desfăşura şi în orice alte instituţii,
centrale sau locale, care au rolul şi
obligaţia de a implementa dispoziţiile
Convenţiei.

 

__ locale, care_au obligaţia de al

 

Deputaţilor în urma reexaminării Observații
i
[Z]z Articolul 2 se modifică și va [T. Articolul 2 se modifică şi va avea | 2. Articolul 2 se modifică şi va avea | Amendamente adoptate de |

următorul cuprins:

(1) În înţelesul prezentei legi, se

desemnează Consiliul de
monitorizare ca mecanism
independent pentru promovarea,
protejarea şi monitorizarea

implementării Convenţiei ONU privind
drepturile persoanelor cu dizabilităţi,
pentru toate persoanele cu dizabilităţi,

Alin.(2) se elimină.

(2) Activităţile de monitorizare
se vor desfăşura în toate instituțiile
şi unităţile de asistenţă socială,
publice sau private, destinate să
servească persoanelor cu
dizabilităţi, spitale, secţii de
psihiatrie, precum şi în orice alte

instituţii, centrale sau locale, care
au obligația de a respecta unul sau

 

comisii, cu majoritate de voturi.

Forma trimisă la promulgare.

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

Ibidem (Decizia nr.439/2019)

 
 

Forma trimisă la promulgare

T

Forma adoptată de Camera
Deputaţilor în urma reexaminării

Amendamente adoptate de comisii

Observații

 

 

respecta țunul sau mai ITI
articole din Convenţie.

8) În înţelesul prezentei legi,
prin drepturi ale persoanelor cu
dizabilități | se înţelege drepturile
patrimoniale şi nepatrimoniale
garantate acestor persoane prin
Convenţie şi prin legi speciale,

(4) Conţiliul de monitorizare
poate organiza, participa şi
finanța, pe lplan intern şi extern,
acțiuni în| domeniul său de
activitate, după cum urmează:

a) campanii, conferinţe şi
evenimente de comunicare pe plan
intern; conferinţe, forumuri sau
reuniuni internaţionale;

b) campanii şi evenimente de
promovare şi de protejare a
drepturilor persoanelor cu
dizabilităţi, : a Convenţiei ONU
privind drepturile persoanelor cu

 

 

 

(4) În înţelesul prezentei legi,
prin drepturi ale persoanelor cu
dizabilităti se—înţelege—ansambilul
drepturilor patrimoniale şi
nepatrimoniale garantate acestor
persoane prin Convenţie şi prin legi
speciale.

(5) Consiliul de monitorizare
poate organiza şi finanța acţiuni şi
activităţi de comunicare publică în
domeniul său de activitate, cum ar fi:

a) campanii,
evenimente de comunicare pe plan
intern; conferinţe, forumuri sau
reuniuni internaţionale;

b) campanii şi evenimente de
promovare şi de protejare a
drepturilor persoanelor cu

conferințe şi

 

mai multe articole din Convenţie.

(3) În înţelesul prezentei legi, prin
drepturi ale persoanelor cu dizabilităţi
se înţelege drepturile patrimoniale și
nepatrimoniale garantate acestor
persoane prin Convenţie şi prin legi
speciale.

(4) Consiliul de monitorizare
poate organiza, participa şi finanța, pe
plan intern şi extern, acţiuni în
domeniul său de activitate, după
cum urmează:

a) campanii, conferinţe şi
evenimente de comunicare pe plan
intern; conferinţe, forumuri sau
reuniuni internaţionale;

b) campanii şi evenimente de
promovare şi de protejare a
drepturilor persoanelor cu dizabilităţi,
a Convenţiei ONU privind drepturile
persoanelor cu dizabilităţi, campanii

+

 

dizabilităţi, Î campanii şi | dizabilităţi, a Convenţiei, campanii şi | şi evenimente de promovare a vieţii
evenimente de promovare a vieţii | evenimente de promovare a vieţii | independente, traiului în comunitate şi
independente, traiului în | independente, a traiului în | dezinstituţionalizării pentru
comunitate şi dezinstituţionalizării | comunitate şi a dezinstituţionalizării, | persoanele cu dizabilităţi;
pentru persoanele cu dizabilități; | destinate persoanelor cu dizabilități;
c) cursuri şi activităţi de | c) cursuri şi activităţi de formare | c) cursuri şi activităţi de formare
formare profesională şi de | profesională şi de instruire, în | profesională şi de instruire;

L instruire; condiţiile prevăzute de lege; |

 

 

 
 
  

Crt. | Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

     

Amendamente adoptate de comisii

 
 

 

Observaţii

 

—_

d) alte acţiuni şi evenimente
în domeniul său de activitate.

(5) Acţiunile şi activitățile
prevăzute la alin.(4) se finanţează
în limita fondurilor aprobate din
bugetul de stat, fonduri externe

nerambursabile, donaţii şi
sponsorizări.

(6) În vederea realizării
acţiunilor şi activităţilor prevăzute
la alin(4) pot fi finanţate
următoarele categorii de
cheltuieli: |

a) cheltuieli de protocol,
potrivit legislaţiei în vigoare în

materie;
b) achiziţii publice de
produse şi servicii necesare

realizării acţiunilor şi activităţilor
prevăzute la alin.(4), efectuate în
condițiile legii;
c) cheltuielile de cazare,
transport intern şi/sau
internaţional, masă şi onorariu, ori
diurnă, după caz;

l

I

|

d) taxe de participare, afiliere sau
alte contribuţii aferente acţiunilor
şi activităţilor prevăzute la

 

 

 

Slim (4);
e) editarea şi tipărirea de lucrări | e) editarea şi tipărirea de lucrări de

   
 
   
   
  
  
  
   
  
   
   
  
   
   
   
  
   
 

d) alte acţiuni şi evenimente în
domeniul său de activitate.

(6) Acţiunile şi activităţile
prevăzute la alin.(5) se finanţează în
limita fondurilor aprobate anual
pentru Consiliul de monitorizare
prin legea bugetului de stat.

(7) În vederea realizării acţiunilor
şi activităților prevăzute la alin. (5)
pot fi finanţate următoarele categorii
de cheltuieli:

a) cheltuieli de protocol, potrivit
legislaţiei în materie;

b) achiziţii publice de produse şi
servicii necesare realizării acţiunilor
şi activităţilor prevăzute la alin. (5),
efectuate în condiţiile legii;

c) încheierea, în condiţiile legii,
de contracte civile cu participanţii
la acţiunile de promovare, prin care
să fie suportate cheltuielile de
cazare, transport intern şi/sau
internaţional, masă şi onorariu ori
diurnă, după caz;

d) taxe de participare, afiliere
sau alte contribuţii aferente acţiunilor
şi activităţilor prevăzute la alin. (5);

d) alte acţiuni şi evenimente în |
domeniul său de activitate.

(S) Acţiunile şi activităţile
prevăzute la alin.(4) se finanţează în
limita fondurilor aprobate din bugetul
de stat, fonduri externe
nerambursabile, donații şi
sponsorizări.

(6) În vederea realizării acţiunilor
şi activităţilor prevăzute la alin.(4) pot
fi finanţate următoarele categorii de
cheltuieli:

a) cheltuieli de protocol, potrivit
legislaţiei în vigoare în materie;

b) achiziţii publice de produse şi
servicii necesare realizării acţiunilor și

activităţilor prevăzute la alin.(4),
efectuate în condițiile legii;
c) cheltuielile de cazare,

transport intern şi/sau internaţional,
masă şi onorariu, ori diurnă, după caz;

d) taxe de participare, afiliere sau alte
contribuţii aferente acţiunilor şi
activităţilor prevăzute la alin.(4);

 

e) editarea şi tipărirea de lucrări de

 

 
 

 

 

 

 

=

 

 

 

, Forma adoptată de Camera Amendamente adoptate de comisii
Forma trimisă la promulgare Deputaţilor în urma reexaminării Observaţii
g __ =
de specialitate. specialitate. | specaitate
| (8) În desfășurarea activităţilor ce îi | Alin.(8) se elimină.
! revin, Consiliul de monitorizare
', acţionează în mod independent şi
autonom, având la bază principiile
corectitudinii şi moralității.
N = —_—
3. Articolul 3 se modifică și va | 2. Articolul 3 se modifică și va avea | 3. Articolul 3 se modifică şi va avea
avea următorul cuprins: următorul cuprins: următorul cuprins:
Art.3.- în) vederea promovării, | Art3.- In vederea promovării, | Art.3.- In vederea promovării, | Amendament adoptat
protejării şi monitorizării | protejării şi monitorizării | protejării și monitorizării | comisii, cu majoritate de voturi.
implementării Convenţiei, se | implementării Convenţiei, se | implementării Convenţiei, se
înființează Consiliul de | înfiinţează Consiliul de monitorizare, | înfiinţează Consiliul de monitorizare, | Forma trimisă la promulgare.

monitorizare, autoritate de stat
autonomă, / cu personalitate
juridică, aflată sub control
parlamentar şi totodată garant al
respectării şi aplicării depline a
tuturor drepturilor şi libertăţilor
fundamentale ale omului pentru
conformitate cu legislaţia internă
în vigoare şi cu documentele
internaţionale la care România
este parte, cu sediul central în
municipiul Bucureşti.
1

autoritate administrativă autonomă,
cu personalitate juridică, aflată sub
control parlamentar, cu sediul în
municipiul Bucureşti.

 

 

autoritate de stat autonomă, cu
personalitate juridică, aflată sub
control parlamentar şi totodată

garant al respectării şi aplicării
depline a tuturor drepturilor și
libertăţilor fundamentale ale omului
pentru toate persoanele cu
dizabilități, în conformitate cu
legislaţia internă în vigoare și cu
documentele internaţionale la care
România este parte, cu sediul central
în municipiul Bucureşti.

 

Nu a făcut obiectul sesizării CC, nu

se află în legătură indis
dispoziţiile
neconstituționale.

Prin Decizia nr.439/2019, CC a

constatat:

"34. Având în vedere că legiuitorul
a operat în cadrul reexaminării a

asemenea modificare
unui text care nu a fost

ca fiind neconstituţional, care nu
era în legătură direcţă cu vreun
astfel de text şi care_nu trebuia

recorglat ca urmare a Deciziei nr.

de

olubilă cu
declarate

asupra
constatat

 

684 din 6 noiembrie 2018,
coroborat cu faptul că textul
1 introdus__creează un dubiu cu |

 

6
  
 

 

L

|

 

| Forma adoptată de Camera
Forma trimisă la promulgare

_—

 

Deputaţilor în urma reexaminării

     

Amendamente adoptate de comisii

rr
Observaţii

 

 

4.| 4. La articalul 4, literele a), b),
d) şi f)-h) se modifică și vor avea

următorul cuprins:

 

| art: 2 alin. (2);

a) monitorizează în mod regulat
respectarea exercitării drepturilor
tuturor persoanelor cu dizabilităţi
de către instituţiile prevăzute la

    
   
   
   
 
 

3. La articolul 4, literele a), b), d) şi
f) — i) se modifică şi vor avea
următorul cuprins:

a) monitorizează în mod regulat
respectarea exercitării drepturilor

instituţiilor prevăzute la art. 2 alin.

2

  
 
 
   
 

4. La articolul 4, literele a), b), d) şi

f)-h) se modifică şi
următorul cuprins:

a) monitorizează în mod regulat
drepturilor
tuturor persoanelor cu dizabilități de
către instituţiile prevăzute la art2

respectarea exercitării

alin.(2);

T—

privire la obiectul
amplasării/poziţionării, şi anume
autovehiculul sau dispozitivul de
măsurare a vitezei,
Curtea constată că au fost
depășite limitele reexaminării
prevăzute de art. 147 alin. (2)
din Constituţie. Chiar dacă
intervenția legislativă operată a
avut ca intenţie de reglementare
fluenţa textului, astfel de
intervenţii nu pot fi acceptate în
procedura reexaminării, care
redeschide procedura _ legislativă
n fiind
n tituţional l ai
în indisolubilă
i lt art ii
recorelate ca urmare a
i ilor rate în v,
punerii de acord
cu decizia Curţii Constituţionale.”

Amendamente adoptate de
comisii, cu majoritate de voturi.

 

    
   

    

   
   
  
  
   

Vor avea

    

Forma trimisă la promulgare.

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

Prin Decizia nr.439/2019, CC a

 

 
 

  

 

b) face recomandări cu privire la
respectarea drepturilor tuturer
persoanelor cu dizabilități de
către instituţiile prevăzute la
art2 alin(2) și monitorizează
implementarea acestora de către
entităţile publice sau private care
au atribuții în acest sens;

 

d) sesizează, în termen de 30 de
zile, organele judiciare
competente ori de câte ori există
indicii că încălcarea drepturilor
persoanelor cu dizabilităţi a fost
făcută prin fapte de natură penală
şi poate face plângere, dacă este

cazul, împotriva soluţiilor de
neurmărire sau netrimitere în
judecată;

) primeşte notificările de

deces transmise conform art. 13
de către instituțiile prevăzute la

art2 alin.(2);
3) urmăreşte dacă, în cazurile
de deces al persoanelor cu

dizabilități, instituţiile şi unităţile
de asistenţă socială, publice sau
LL private, destinate să servească

 

 

 

   
 
 
 
   
   
 
 
   
   
 
 
 
 
  

b) face recomandări cu privire la
respectarea drepturilor tuturor
persoanelor cu dizabilităţi de către
instituţiile prevăzute la art.2 alin.(2)
şi monitorizează implementarea
acestora de către entităţile publice sau
private care au atribuţii în acest sens;

b] face recomandări cu privire Ja
respectarea drepturilor persoanelor
cu dizabilităţi de către instituţiile
prevăzute la art. 2 alin. (2) şi (3) și
monitorizează implementarea
acestora de către entitățile publice
sau private care au atribuţii în acest
sens;

 

d) sesizează, în termen de 30 de zile,
organele judiciare competente ori de
câte ori există indicii că încălcarea
drepturilor persoanelor cu dizabilităţi
a fost făcută prin fapte de natură
penală şi poate face plângere, dacă
este cazul, împotriva soluțiilor de

d) sesizează, în termen de maximum
30 de zile, organele judiciare
competente ori de câte ori există
indicii că încălcarea drepturilor
persoanelor cu dizabilități a fost
făcută prin fapte de natură penală şi
poate face plângere, dacă este cazul,

împotriva soluţiilor de neurmărire | neurmărire sau netrimitere în
sau netrimitere în judecată; judecată;
3 primeşte notificările de deces | f) primeşte notificările de deces

transmise conform art. 13 de către
instituţiile prevăzute la art.2 alin. (2);

8) urmăreşte dacă, în cazurile de
deces al persoanelor cu dizabilități,
instituţiile şi unităţile de asistenţă
socială, publice sau private,
destinate să servească persoanelor

transmise conform art. 13 de către
instituțiile prevăzute la art.2 alin.(2);
g) urmăreşte dacă, în caz de
deces al persoanelor cu dizabilităţi,
instituţiile prevăzute la art. 2 alin. (2),
sesizează organele judiciare în
vederea efectuării autopsiei medico-

legale, potrivit legii;

 

cu dizabilităţi, prevăzute la art2 |

f Nr. Forma adoptată de Camera Amendamente adoptate de comisii
Crt. | Formatrimisă la promulgare Deputaţilor în urma reexaminării Observaţii
EI

constatat:

"34. Având în vedere că legiuitorul
a operat în cadrul reexaminării o
asemenea modificare asupra
unui text care nu a fost constatat
ca fiind neconstituţional, care nu
era în legătură directă cu vreun
astfel de text şi_care_nu trebuia

recorelat ca urmare a Deciziei nr.
684 din 6 noiembrie 2018,

coroborat cu faptul că textul
introdus creează un dubiu cu
privire la obiectul
amplasării/poziţionării, şi anume
autovehiculul sau dispozitivul de
măsurare a vitezei,
Curtea constată că au fost
depășite limitele reexaminării

prevăzute de art. 147 alin. (2)
din Constituţie. Chiar dacă
intervenţia legislativă operată a
avut ca intenţie de reglementare

fluenţa textului, astfel de
intervenţii nu pot fi acceptate în
procedura reexaminării, care
redeschide procedura __ legislativă
i în rivi, extelor

si a îind

neconstituţionale, a_textelor_aflate
în ătură indisolubilă

şi a altor__texte care trebuie
recorelate ca urmare a
modificărilor _operate în vederea

8

 
 

 

Amendamente adoptate de comisii

Nr. 'T- Forma adoptată de Camera

   
 
 
  
 
  
  
  
   
  
   
 
   
  
 
 
 
 
 
 
 
 
   

 

 

Crt. | Forma trimisă la promulgare Deputaţilor în urma reexaminării Observaţii
| perscanclor cu dizabilităţi, alin.(2), sesizează organele judiciare în | punerii de cil
prevăzute! la art2 alin.(2), vederea efectuării autopsiei medico- | cu decizia Curţii Consţituţionale.”

 

mm | at -
sesizează jorganele judiciare în

vederea . efectuării autopsiei
medico-legale, potrivit legii;

h) facilitează implicarea şi | h) facilitează implicarea şi
participarea pe deplin a societăţii | participarea pe deplin a societăţii
civile, în special a persoanelor cu | civile, în special a persoanelor cu
dizabilităţi şi a organizaţiilor care | dizabilităţi şi a organizaţiilor care le
le reprezintă, prin persoane | reprezintă, prin persoane anume
anume desemnate de acestea, | desemnate de acestea, care au
care au dobândit calitatea de | dobândit calitatea de expert
expert independent, la procesul | independent, la procesul de
de monitorizare pe care îl | monitorizare pe care îl organizează;
organizează;

legale, potrivit legii;

h) facilitează implicarea şi
participarea pe deplin a societăţii
civile, în special a persoanelor cu
dizabilităţi şi a organizaţiilor care le
reprezintă, prin persoane anume
desemnate de acestea, care au
dobândit calitatea de expert
independent, la procesul de
monitorizare pe care îl organizează;

i) facilitează accesul, anunţat | liti) se elimină.
sau inopinat, al reprezentanţilor
organizaţiilor neguvernamentale
prevăzute la art S alin. (1), în
instituţiile prevăzute la art. 2 alin. (2),
în scopul monitorizării respectării
drepturilor persoanelor cu
dizabilităţi; pentru a asigura acestora
o reprezentare echitabilă în faţa unei
instanţe sau în faţa oricărui alt
organism independent, organizaţiile
neguvernamentale menţionate au
calitate procesuală activă în apărarea
drepturilor şi intereselor legitime ale
acestor persoane;

 

N _L

 

 

 

 
 

Nr.
| Crt

Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

 

Amendamente adoptate de comisii Ţ

Observaţii

 

 

 

_—_!
5. La articolul 4, după litera k)

se introduc patru noi litere, lit.
1) - 0), cu următorul cuprins:

1) poate implementa, singur sau în
parteneriat, proiecte cu finanțare
internă sau externă, rambursabilă
sau nerambursabilă, în domeniul
său de activitate;

m) elaborează Registrul
Naţional de evidenţă a persoanelor
cu dizabilităţi, pe baza datelor
solicitate de  Consitiul de
monitorizare şi transmise de către
instituțiile cu atribuţii în domeniul
încadrării în grad de handicap;

n) poate participa în calitate de
observator, la activităţile
comisiilor județene de evaluare a
persoanelor cu handicap, pentru a
monitoriza respectarea
drepturilor persoanelor cu
dizabilităţi de către acestea;

0) primeşte petiţii şi sesizări cu
privire încălcarea drepturilor
persoanelor cu dizabilităţi
instituţionalizate şi
neinstituţionalizate.

 

4. La articolul 4, după litera k) se
introduc opt noi litere, literele 1) —
s), cu următorul cuprins:

]) poate implementa, singur sau în
parteneriat, proiecte cu finanţare
internă sau externă, rambursabilă sau
nerambursabilă, în domeniul său de
activitate;

m) monitorizează îndeplinirea de
către statul român a obligaţiilor ce
decurg din tratatele internaţionale
referitoare la protecţia drepturilor şi
intereselor persoanelor cu
dizabilităţi;

n) monitorizează implementarea
politicilor, strategiilor naţionale şi a
programelor referitoare la protecţia
drepturilor şi intereselor persoanelor
cu dizabilităţi;

o) recomandă măsuri care
vizează consolidarea calităţii vieţii
persoanelor cu dizabilităţi;

p) colectează informaţii cu privire la

 

5. La articolul 4, după litera k) se
introduc patru noi litere, lit. 1) - o),
cu următorul cuprins:

1) poate implementa, singur sau în
parteneriat, proiecte cu finanţare
internă sau externă, rambursabilă sau
nerambursabilă, în domeniul său de
activitate;

m) elaborează Registrul
Naţional de evidenţă a persoanelor
cu dizabilităţi, pe baza datelor
solicitate de Consitiul de
monitorizare și transmise de către
instituţiile cu atribuţii în domeniul
încadrării în grad de handicap;

n) poate participa în calitate de
observator, la activităţile comisiilor
judeţene de evaluare a persoanelor
cu handicap, pentru a monitoriza
respectarea drepturilor
persoanelor cu dizabilităţi de către
acestea;

o) primeşte petiţii şi sesizări cu
privire încălcarea drepturilor
persoanelor cu dizabilităţi
instituţionalizate şi
neinstituţionalizate.

- s) se elimină.

 

Amendamente adoptate del
comisii, cu majoritate de voturi.

Prin Decizia nr.439/2019, CC a
constatat:

"34. Având în vedere că legiuitorul
a operat în cadrul reexaminării o
asemenea modificare asupra
unui text care nu a fost constatat
ca fiind neconstituţional, care nu
era în legătură directă cu vreu
astfel de text.şi care nu trebuia
recorelat ca urmare a Deciziei nr.
684 din 6 noiembrie 2018,
coroborat cu faptul că textul
introdus creează un dubiu cu
privire la obiectul
amplasării/poziţionării, şi anume
autovehiculul sau dispozitivul de
măsurare a vitezei,
Curtea constată că au fost
depășite limitele reexaminării
prevăzute de art. 147 alin. (2)
din Constituţie. Chiar dacă
intervenţia legislativă operată a
avut ca intenţie de reglementare
fuenţa textului, astfel de
intervenții nu pot fi acceptate în
procedura reexaminării, care
n id, legislativă
numgi___în___ privința __ textelor

constatat ca iind

neconstituționale, a textelor aflate

10

 
 

 

Amendamente adoptate de comisii

 

"Nr. i Forma adoptată de Camera

| Crt.| Formatrimisă la promulgare Deputaţilor în urma reexaminării Observaţii
|

____

 

 

 

| dragtrile persoanelor cu dizabilităţi
şi le prezintă public;

q) colaborează în mod special cu
asociaţii și organizații ale persoanelor
cu dizabilităţi, cu persoane cu
dizabilităţi, iniţiază şi participă la

activităţi publice care vizează
îmbunătățirea calităţii vieţii
persoanelor cu dizabilități;.

r) promovează, protejează şi
monitorizează respectarea
drepturilor persoanelor cu dizabilităţi
şi examinează în mod regulat
respectarea exercitării acestor

drepturi, în mod special în cadrul
instituţiilor prevăzute la art. 2 alin.

(2);

s) face recomandări cu privire la
promovarea şi protejarea drepturilor
persoanelor cu dizabilităţi, în mod
special cu privire la respectarea
drepturilor persoanelor cu dizabilităţi
aflate în instituţiile prevăzute la art. 2
alin. (2), şi monitorizează respectarea
acestora de către entităţile publice
sau private care au atribuţii în acest

sens.”

 

 

LL

Fîn legătură indisolubilă cu_acestea
şi a altor__texte care trebuie
ci ate a
modificărilor operate în__vederea

unerii e acord

ci izii ii Constituţi, ”

 

 
 

N r. [|

| Crt

 

Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

 

=
6.

 

 

_ candidaturile

6. La articolul 5, alineatele (1) si |
(2) se modifică şi vor avea
următorul cuprins:

Art 5.- (a) Consiliul de
monitorizate este condus de
președinte şi un vicepreşedinte
numiţi prinhetărăre-adoptată-în
sedința Senatului, avizul Comisiei
pentru Drepturile omului, egalitate
de şanse, culte şi minorităţi a
Senatului, la propunerea
organizaţiilor neguvernamentale
care au în statut ca obiect de
activitate promovarea şi
drepturilor persoanelor cu
dizabilităţi. Sunt———numiţi
lidatii 4

nr 1
senatoriler:

(2) Propunerile nominale
pentru funcţiile de preşedinte şi
vicepreşedinte se înaintează
Biroului Permanent al
Senatului, cu 30 de zile înainte
de data la care mandatele vor
deveni vacante. Biroul
permanent al Senatului publică
pe pagina de internet

 

5. La articolul S, alineatele (1) —
(6) se modifică şi vor avea
următorul cuprins:

Art. 5.- (1) Consiliul de monitorizare
este condus de un preşedinte și un
vicepreşedinte, numiţi de către
plenul Senatului, cu avizul eemtn-al
Comisiei pentru drepturile omului,
egalitate de șanse, culte şi minorităţi

și—al—Gomisiei—pentru-—muncă,

Senatului, la propunerea
organizaţiilor neguvernamentale care
î u iect ii
promovarea și apărarea drepturilor
ersoanelor cu dizabilităţi şi/sau care
desfăşoară programe de apărare a
drepturilor persoanelor cu
dizabilităţi, precum și a organizaţiilor
neguvernamentale care reprezintă

persoanele cu dizabilităţi.

(2) Cu cel puţin 60 de zile înainte
de expirarea mandatului prevăzut la
alin.(6), organizaţiile
neguvernamentale prevăzute la alin.
(1) înaintează, în scris, Biroului
permanent al Senatului, propunerile
pentru numirea președintelui și a
vicepreşedintelui Consiliului de
monitorizare, însoţite de următoarele

se modifică și vor avea următorul
cuprins:

Art. 5.- (1) Consiliul de monitorizare
este condus de un preşedinte şi un
vicepreşedinte, numiţi de către plenul
Senatului, cu avizul Comisiei pentru
drepturile omului, egalitate de şanse,
culte şi minorităţi, la propunerea
organizaţiilor neguvernamentale care
au în statut ca obiect de activitațe
promovarea _și apărarea drepturilor
persoanelor _cu_dizabilități și/sau care

desfășoară programe de apărare a
drepturilor persoanelor cu dizabilităţi,
precum şi a organizaţiilor
neguvernamentale care reprezintă
persoanele cu dizabilități.

Nemodificat

 

| Amendamente adoptate de comisii |.

 

Observaţii

—_ Rr ———
6. La articolul 5, alineatele (1) şi (2) | Amendamente adoptate de

comisii, cu majoritate de voturi.

Pus în acord cu DecCC în ce
priveste majoritatea simpla pt
adoptarea Hot.Sen.

Potrivit art] pct.6 din legea supusă
controlului de constituţionalitate,
preşedintele şi vicepreședintele
Consiliului de monitorizare a
implementării Convenţiei privind
drepturile persoanelor cu
dizabilităţi sunt numiţi prin
hotărâre adoptată în şedinţa
Senatului, cu avizul Comisiei
pentru drepturile omului, egalitate
de şanse, culte şi minorităţi a
Senatului, dacă întrunesc
majoritatea voturilor senatorilor.
38. Curtea, în jurisprudenţa sa, a
constatat că, potrivit dispoziţiilor
constituționale, în condiţiile
respectării cvorumului legal de
şedinţă, regula care guvernează
adoptarea hotărârilor
Parlamentului întrunirea
cvorumului decizional al
majorității simple de voturi,
respectiv jumătate plus unu din
numărul senatorilor şi/sau
deputaţilor prezenţi la şedinţă,

este

depuse | documente: CV-ul candidatului, un excepţiile de la această regulă fiind

12

 
Nr.
Crt.

1

 

 

T
Forma trimisă la promulgare

înaintează propunerile Comisiei
pentru drepturile omului,
egalitate de șanse, culte şi
minorităţi a Senatului, în
vederea audierii candidaţilor în
şedinţă publică. In termen de 10
zile de: la publicarea
candidaturilor, se pot depune,
la comisia de specialitate, în
scris, obiecţiuni argumentate cu
privire la candidaturile depuse.

 

Forma adoptată de Camera
Deputaţilor în urma reexaminării

proiect al candidatului cu privire la
planul de acţiune al Consiliului de
monitorizare pentru următorii 4 ani,
scrisoarea de propunere de
candidatură din partea organizaţiei
neguvernamentale, copie a diplomei
de studii, potrivit art. 6 lit. b), cazier
judiciar, declaraţii pe propria
răspundere ale candidatului din care
să reiasă că îndeplineşte condiţiile
prevăzute la art. 6 lit g) şi h),
adeverinţă medicală din care să reiasă
că este apt pentru exercitarea
funcţiei, precum şi recomandări
privind experienţa candidatului în
domeniul apărării drepturilor
persoanelor cu dizabilităţi.

LL

 

Amendamente adoptate de comisii

Observaţii

[| expres prevăzute de Legea |
fundamentală. Astfel, pe lângă
Situaţia reglementată de art. 76
alin. (1) referitoare la hotărârile
prin care se adoptă sau se modifică
regulamentele parlamentare,
Constituţia mai prevede patru
situaţii în care Parlamentul, în
camere reunite, adoptă hotărâri cu
votul majorităţi absolute a
membrilor săi, respectiv jumătate
plus unu din numărul senatorilor
şi deputaților.

Din analiza dispoziţiilor
constituţionale rezultă că toate
hotărârile adoptate de Camera
Deputaţilor sau de Senat, în
şedinţe separate, cu excepţia celor
referitoare la regulamentele
proprii de organizare şi
funcţionare, urmează regula
stabilită de dispoziţiile art, 76 alin.
(2) din Constituţie, respectiv se
adoptă cu votul majorității
membrilor prezenţi în fiecare
Cameră.

39. Astfel fiind, prevederile art |
pct. 6 [cu referire la art. 5 alin. (1) ]
din Legea pentru modificarea şi
completarea Legii nr. 8/2016
privind înfiinţarea mecanismelor

 

prevăzute de Convenţia privind

13

 
 

 

| Nr. Forma adoptată de Camera Amendamente adoptate de comisii
| Crt. | Forma trimisă la promulgare Deputaților în urma reexaminării Observaţii
TF drepturile persoanelor cu

LL

|

dizabilităţi, care stabilesc regula
majorității absolute în privința
hotărârii Senatului de numire în
funcţiile de preşedinte şi
vicepreşedinte al Consiliului de
monitorizare, sunt
neconstituţionale, întrucât încalcă
prevederile art. 76 din Constituţie.

 

 

cu privire ia

 

7. La articolul 5 după alineatul
(2) se introduc trei noi alineate,
alin (21) -| (23), cu următorul
cuprins:

(21) In | situaţia încetării
mandatului pentru oricare
dintre motivele prevăzute la art.
7 lit. a)-n), preşedintele sau
vicepreşedintele Consiliului de
monitorizare, după caz, va
sesiza Biroul Permanent al
Senatului, în termen de 10 zile,
încetarea
mandatului si necesitatea
declanşării procedurii de
numire in funcţie.

(22) In * urma audierii
candidaților, Comisia pentru
drepturile omului, egalitate de
şanse, culte şi minorităţi
întocmeşte un aviz, pe care îl

| [prezintă în şedinţa plenului

 

fps s-a eliminat.

Nemodificat

 

(de acord cu eliminarea adoptată
de Camera Deputaţilor, după
reexaminare).

Pus în acord cu Dec.CC

 
 

N
| Crt.

Ţ

Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

   

Amendamente adoptate de comisii

Observaţii

N

 

expiră mandatele.
(23) Avizul se adoptă cu votul
majorităţii senatorilor prezenţi.

| __
Senatului, până la data la care

 

 

[ x

8. La articâlul 5, alineatele (3),
(4) şi (6) se modifică şi vor avea
următorul cuprins:

„(3) Fiecare organizaţie
neguvernamentală prevăzută la
alin(1) vă face o singură

propunere pentru fiecare funcţie.

(4) Candidaturile depuse la Biroul
Permanent al Senatului în vederea
publicării lor pe pagina de internet
a Senatului, vor fi însoţite de: CV-
ul candidatului, un proiect al
candidatului cu privire la aplicarea
efectivă a prevederilor prezentei
legi, scrisoarea de propunere din
partea organizaţiei
neguvernamentale, copia diplomei
de studii, cazier judiciar, declaraţii
pe propria răspundere ale
candidaţilor din care să reiasă că
nu se încadrează în prevederile
art6 alin.(1) lit.g) şi h), adeverinţă
medicală din care să reiasă că este
apt pentru exercitarea funcţiei,
precum şi eventualele

) recomandări privind expertiza în |.

 

 

 

Art.5.- (3) Fiecare dintre
organizaţiile neguvernamentale
prevăzute la alin. (1) va face o singură
propunere de candidatură pentru
fiecare funcţie.

(4) Biroul permanent al Senatului
transmite propunerile de candidatură
Comisiei pentru drepturile omului,
egalitate de şanse, culte și minorităţi
și Gomisiei-pentru-muncă, familie şi
protecţie socială, şi dispune
publicarea acestora, în termen de S
zile de la înregistrare, pe pagina de
internet a Senatului.

(5) Îngedință—comună, Comisia
pentru drepturile omului, egalitate de
șanse, culte şi minorităţi și-Cemisia
pentru muncă familte—și—protecţie
socială—ale—enatului audiază
candidaţii pentru funcţiile de
preşedinte şi vicepreşedinte şi
înțocmesc un aviz _eemun care va

  
  
  
   
 
 
 
   
   
 
 
 
  

Nemodificat.

(4) Biroul permanent al Senatului
transmite propunerile de candidatură
Comisiei pentru drepturile omului,
egalitate de şanse, culte și minorități şi
dispune publicarea acestora, în termen
de 5 zile de la înregistrare, pe pagina
de internet a Senatului.

(5) Comisia pentru drepturile
omului, egalitate de şanse, culte şi
minorităţi audiază candidaţii pentru
funcţiile de preşedinte şi
vicepreşedinte şi întocmeşte un aviz
care va cuprinde candidaturile admise
pentru fiecare funcţie. Avizul se
înaintează Biroului permanent

 

al | priveste

 

textul Camerei

(rămâne
Deputaţilor, după reexaminare).

Amendament adoptat de
comisii, cu majoritate de voturi,

Amendamentul privind adăugarea
Comisiei pentru muncă a fost adus
peste limitele sesizării

Amendament adoptat de
comisii, cu majoritate de voturi.

Amendamentul privind adăugarea
Comisiei pentru muncă a fost adus
peste limitele sesizării

Pus de acord cu decCC in ce
procedura, mandatul, |

 

15
Forma trimisă la promulgare

    
  

Forma adoptată de Camera
Deputaților în urma reexaminării

€

—

Amendamente adoptate de comisii

 

domeniul (apărării drepturilor

persoanelor cu dizabilităţi.

 

(6) Mandatul preşedintelui şi al
vicepreşedintelui este de 4 ani şi
poate fi reîrinoit o singură dată, la
cerere, cu avizul Comisiei pentru
drepturile omului, egalitate de
şanse, culte şi minorităţi a

 
   
    
   
 
    
 
  
   

cuprinde candidaturile admise pentru
fiecare funcţie. Avizul se înaintează
Biroului permanent al Senatului în
vederea adoptării, de către plenul
acestuia, a unei hotărâri privind
numirea persoanelor în funcţiile de

preşedinte, respectiv de
vicepreşedinte al Consiliului de
monitorizare.

(6) Mandatul preşedintelui şi al

vicepreşedintelui Consiliul de
monitorizare este de 4 ani şi poate fi
reînnoit o singură dată, cu
respectarea prevederilor alin. (1) -

(5).

 

Senatului.” |
9.[ 9. La articolul 5, după alineatul

(6) se introduce un nou alineat,
aiin.(6*), cu următorul cuprins:

(6:) Consiliul de monitorizare
are un secretar general.
Secretarul general este numit de
preşedinte pe bază de concurs,
în condiţiile legii.

   
  
    
    

(6), cu următorul cuprins:

(61) Consiliul de monitorizare are un
secretar general. Secretarul general
este numit de preşedinte pe bază de
concurs, în condiţiile legii.

  

6. La articolul S, după alineatul (6)
se introduce un nou alineat, alin.

Observații
Senatului în vederea adoptării, de | reînnoirea (v.pct44, 45 din
către plenul Senatului, a unei hotărâri | decizie)
privind numirea persoanelor în
funcţiile de preşedinte, respectiv de
vicepreședinte al Consiliului de
monitorizare.
Nemodificat (rămâne textul Camerei
Deputaţilor, după reexaminare).

 

Nemodificat

 

 

    

 

10. Articolul 6 se modifică şi va
avea următorul cuprins:

Art6- (1) Poate fi numită
reşedinte sau vicepreşedinte al

 

 

 

  
  

următorul cuprins:

   

Art. 6.- Poate fi numită preşedinte

 

7. Articolul 6 se modifică şi va avea|

  

 
 
   

   

  

10. Articolul 6 se modifică și va avea
următorul cuprins:

Amendamente adoptate de
comisii, cu majoritate de voturi.

       

    

 

 

 

 

   

Art. 6.- Poate fi numită în funcția de | Referitor la

   
 

 
  

Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

"| Amendamente adoptate de comisii

 
 

Observaţii

 

 

E

Consiliului de monitorizare oricare
persoană care îndeplineşte
cumulativ Yrmătoarele condiţii:

a) are capacitate deplină de
exerciţiu;

b) are studii superioare absolvite
cu diplomă de licenţă;

|

c) are experienţă în domeniul
drepturilor omului, în mod special
în materia drepturilor persoanelor
cu dizabilităţi;

d) are cetăţenie română și
domiciliul în România;

e) este aptă din punct de vedere
medical pentru exercitarea
funcţiei;

f) nu are antecedente penale și
se bucură de o bună reputaţie;

g) nu a fost agent sau
colaborator al poliţiei politice
comuniste;

h) nu a colaborat cu organele de
securitate şi nu a aparţinut
acestora.

(2) Preşedintele și
vicepreşedintele Consiliului de
monitorizare care au un mandat

 

 

sau vicepreşedinte al Consiliului de
monitorizare oricare persoană care
îndeplineşte cumulativ următoarele
condiţii:

a) are capacitate deplină de exerciţiu;

b) are studii superioare absolvite cu
diplomă de licenţă;

c) are experiență în domeniul
drepturilor omului, în mod special în
materia drepturilor persoanelor cu
dizabilităţi;

d) are cetăţenie română şi domiciliul
în România;

e) este aptă din punct de vedere
medical pentru exercitarea funcţiei;

f) nu are antecedente penale şi se
bucură de o bună reputație;

g) nu a fost agent sau colaborator al
poliției politice comuniste;

h) nu a colaborat cu organele de
securitate și nu a aparţinut acestora.

S-a eliminat.

preşedinte sau vicepreşedinte al
Consiliului de monitorizare oricare

persoană care îndeplineşte cumulativ
următoarele condiţii:

a) are capacitate deplină de exerciţiu;

b) are studii superioare, absolvite cu
diplomă de licenţă, în domeniul juridic,
medical, sociologic, psihologic şi
pedagogic;

c) are minim 5 ani vechime în
profesiile prevăzute Ia lit.b);

 

d) are cetăţenie română şi domiciliul
în România;

e) este aptă din punct de vedere
medical pentru exercitarea funcției;

f) nu are antecedente penale și se
bucură de o bună reputație;

g) nu a fost agent sau colaborator al
poliţiei politice comuniste;

h)] nu a colaborat cu organele de
securitate şi nu a aparținut acestora.

 

 

experienţa în domeniul drepturilor
omului, prevăzută la art.6 lit.c), se
poate face dovada unei minime
experienţe prin introducerea unei
perioade care să ateste exercitarea
profesiei în materie.

Amendament adoptat de
comisii, cu majoritate de voturi.

Nemodificat (de acord cu eliminarea adoptată
de Camera Deputaţilor, după
reexaminare).

 

17

 
!

i
i
,
]

 

: Nr. a

Crt. | Forma trimisă la promulgare

PL

Forma adoptată de Camera
Deputaţilor în urma reexaminării

   
 

Amendamente adoptate de comisii | _

Observații

 

complet pot opta pentru
ocuparea unei funcţii în
structurile | Consiliului de
monitorizare, fără concurs, cu
avizul preşedintelui. *
|

11711. Articolul 7 se modifică şi vor
avea următorul cuprins:

Art.7.- a) Mandatul
preşedintelui și al
vicepreşedintelui încetează în
următoarele cazuri:

a) demisie; ,

b) incapacitate de muncă, potrivit
legii; :

c) dacă au fost condamnaţi
definitiv pentru o faptă prevăzută
de legea penală;

d) dacă mu mai îndeplinesc
condiţiile prevăzute la art.6;

 

 

 

   
  
 

8. Articolul 7 se modifică şi va avea
următorul cuprins:

Art.7.- (1) Mandatul preşedintelui şi | Nemodificat
al vicepreşedintelui încetează în

următoarele cazuri:

a) demisie; Nemodificat
b) incapacitate de muncă, potrivit | Nemodificat
legii;

c) dacă a fost condamnat definitiv | Nemodificat
pentru o faptă prevăzută de legea
penală;

d) dacă nu mai sunt îndeplinite

condiţiile prevăzute la art.6;

Nemodificat

“| Prin eliminare, s-a pus în acord cu
decCC în ceea ce priveşte
instituirea privilegiului pentru
foştii preşedinţi şi vicepreşedinţi ai
Consiliului

    
    
   
 
   
    
   

 

Dec.CC nr.64/2019:
56.Întrucât dispozițiile citate
trimit la art. 5 alin. (2) din lege,
constatate ca fiind
neconstituţionale, considerentele
acolo reţinute sunt valabile,
mutatis mutandis, şi în privinţa art.
1 pct 11 [cu referire la art. 7 alin.
(1) lit. e)), nefiind clar cine poate
formula obiecţiuni, deopotrivă în
procedura depunerii
candidaturilor, cât şi a încetării
mandatelor. De altfel art. ! pct. 11
[cu referire la art, 7 alin. (1) lit. e)]
este în sine confuz redactat, câtă
vreme se referă la cei "care i-au
avizat pentru a fi numiţi”, în
condiţiile în care singurul aviz
reglementat în procedura de
numire este al Comisiei pentru
drepturile omului, egalitate de
şanse, culte și minorităţi a
Senatului.

57.Ca urmare, Curtea constată că
sunt întemeiate criticile autorului
sesizării, art. 1 pct. 11 [cu referire

_]la art. 7 alin. (1) lic _e)] fiind

18

 

 
|
1
F Nr. Forma adoptată de Camera " Amendamente adoptate de comisii

 

 

Crt. | Forma trimisă la promulgare Deputaţilor în urma reexaminării Observaţii
PTT T n contrar. art. lalin. (5) am |
| Constituţie.

e) la-propurlerca-motivată-a-calor S-a eliminat. Lit.e) va avea următorul cuprins: Amendament adoptat de
care -aravizat pentrua fi numiți e) dacă s-a respins raportul de | comisii, cu majoritate de voturi.
curespestarea—proeeduriide Ja activitate a instituţiei, prevăzut la
artS-aline(2); art.14 alin.(8);

f) deces; e) deces; lit.e) devine lit.f) nemodificată.

i
g) de drept, la finalul celor 4 ani | f) de drept, la finalul celor 4 ani de | litf) devine litg), nemodificată.

de mandat. ' mandat.
(2) În lipsa preşedintelui, | (2) În lipsa preşedintelui, | Nemodificat (rămâne textul Camerei
atribuţiile ; acestuia sunt | atribuțiile acestuia sunt îndeplinite de Deputaţilor, după reexaminare).

începilnite | de vicepreşedinte | vicepreşedinte sau, în cazuri
sau, în cazuri excepţionale, de | excepţionale, de secretarul general.
secretarul general.

(3) În cazurile prevăzute la alin. | Nemodificat (rămâne textul Camerei
(1) lit. a)-e) numirea preşedintelui, Deputaţilor, după reexaminare).
respectiv a vicepreședintelui

Consiliului de monitorizare, după caz,
se face în termen de 30 de zile de la
data la care a intervenit cauza de
încetare a mandatului, cu respectarea

 

 

 

 

 

 

 

 

procedurii prevăzute la art. 5 alin. (1)
| E |
12.| 12. La articolul 8, alineatele (1) | 9. La articolul 8, alineatele (1) şi (rămâne textul Camerei
și (2) se modifică şi vor avea | (2) se modifică și vor avea Deputaților, după reexaminare).
următorul cuprins: următorul cuprins:
Dec.CC nr.64/2019:
Art8- (1) Numărul maxim de | Art. 8- (1) Numărul maxim de | Nemodificat „potrivit art. 8 alin. (1) din Legea
| posturi, exclusiv demnitarii, este | posturi, exclusiv demnitarii şi __| nr. 8/2016, aşa cum a fost |

 

19
 

| Nr. Ţ
F

| Crt. orma trimisă la promulgare

 
  

Forma adoptată de Camera
Deputaţilor în urma reexaminării

Amendamente adoptate de comisii

Observaţii

 

de 47, funcţionari publici şi
personal contractual, asimilați
funcţionarilor publici
pariamentari, potrivit
organigramei aprobate prin ordin
al preşedintelui. Cabinetul
demnitarului este organizat prin
ordin al preşedintelui, cu un
număr de posturi prevăzut de
legislaţia în vigoare.

(2) Organizarea concursului
pentru ocuparea posturilor
vacante se va realiza în termen
de 90 de zile de la publicarea
prezentei legi în Monitorul
Oficial al României, Partea 1.

 

 

i | posturile din cabinetul preşedintelui,

 

  
  
 
 
  
    
  
   

este de 21, personal contractual şi
funcţionari publici, dintre care 10
posturi de consilier de monitorizare,
care se încadrează în condițiile legii.
Cabinetul preşedintelui se
organizează potrivit legii.

(2) Funcţia de consilier de | Nemodificat
monitorizare este funcţie publică cu
statut special, pentru ocuparea ei
fiind necesară îndeplinirea condiţiilor
generale prevăzute de lege pentru
ocuparea unei funcţii publice, precum
şi a celor prevăzute la art. 6.”

 

| modificat, "numărul maxim zl

posturi, exclusiv demnitarii, este
de 47, funcţionari publici şi
personal contractual, asimilaţi

funcţionarilor publici
parlamentari, potrivit
organigramei aprobate prin ordin
al preşedintelui. (..) ”. Aceste

posturi se ocupă prin concurs, sens
în care alin. (2) al aceluiaşi articol
prevede că "organizarea
concursului pentru ocuparea
posturilor vacante se va realiza în
termen de 90 de zile de la
publicarea prezentei legi în
Monitorul Oficial al României,
Partea |". L u ileşti

i RIP

ii, nici ţii

ocuparea lor prin concurs, pentru

e; recia 1 ă
rogar instituită î rivi
foștilor președinți şi vicepreşedinţi
ai Consiliului de monitorizare are o
justificare obiectivă şi rezonabilă.
În orice caz, asimilarea cu
funcţionarii publici parlamentari
determină configurarea unui regim
juridic specific, inclusiv în privinţa
condiţiilor de selectare şi numire,
necesar a fi respectat indiferent de
persoana care ocupă aceste funcții,
__| în considerarea dispoziţiilor art. 16

 

 

 

20
 
 
  
  

Forma trimisă la promulgare

Forma adoptată de Camera
Deputaţilor în urma reexaminării

    
   

Amendamente adoptate de comisii

 
  

Observaţii

 

 

13.| 13. La articolul 9, alineatul (11)
se modifică şi va avea următorul

cuprins:

Salarizarea

a)

Consiliului

Camere ale Parlamentului.

 

d

 

personalului
de monitorizare se
realizează la nivelul salariului brut
aflat în plată pentru fiecare funcţie
similară din aparatul celor două

   
   

10. Articolul 9 se modifică şi va
avea următorul cuprins:

„Art. 9.- (1) Finanţarea cheltuielilor
curente și de capital ale Consiliului de
monitorizare se asigură integral de la
bugetul de stat. Aceste cheltuieli vor
include şi acoperirea costurilor de

transport, cazare şi masă ale
colaboratorilor externi. Proiectul de
buget se întocmeşte de către

Consiliului de
monitorizare şi se înaintează
Ministerului Finanţelor Publice,
pentru a fi inclus în proiectul legii
bugetului de stat,

preşedintele

(2) Salarizarea
Consiliului de
monitorizare se realizează prin
asimilare cu funcţiile din serviciile
Parlamentului. Asimilarea se face la
nivelul salariului de bază, prin act
administrativ al ordonatorului
principal de credite.

personalului

 

(3) Remunerarea colaboratorilor
externi ai Consiliului de monitorizare,

 
 

    
   
 
 
 
 
 
 
 
 
 
 
   
 
   
  
 
  
 

Se elimină.

Salarizarea
de monitorizare

(a)

Consiliului

similară din aparatul
Camere ale Parlamentului.

Alin.(3) al art.9 se elimină.

personalului

realizează la nivelul salariului brut
aflat în plată pentru fiecare funcţie
celor două

E Constituţie, care consacră
egalitatea cetăţenilor în faţa legii şi
a autorităţilor publice, "fără

nn

privilegii şi fără discriminări".

     
 

  

   

Amendament adoptat de
comisii, cu majoritate de voturi.

(rămâne textul aflat în vigoare)

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

Ibidem Decizia CC nr.439/2019

Amendament adoptat de
se | comisii, cu majoritate de voturi.

Forma trimisă la promulgare.
Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu

 

 

dispoziţiile declarate
neconstituţionale.
Amendament adoptat de

comisii, cu majoritate de voturi.
21
| Nr.

 

Forma trimisă la promulgare

 

Forma adoptată de Camera
Deputaţilor în urma reexaminării

Amendamente adoptate de comisii |

1
Observaţii

 

|

prevăzuţi la art. 14 alin. (1), se face în
limita sumelor alocate cu această
destinaţie în bugetul anual al
Consiliului de monitorizare, pentru
fiecare vizită, pe baza protocolului-
cadru convenit între preşedintele
Consiliului de monitorizare şi fiecare
colaborator extern selectat conform
art 14 alin. (2) şi (3).

—

 

 

14.

 

 

i
14. La articolul 9, după alineatul
(2) se introduc trei noi alineate,
alin.(2!) - (23), cu următorul
cuprins:

(21) Întreg ipersonalul Consiliului
de monitorizare beneficiază de
sporuri sau alte adaosuri salariale,
stabilite potrivit legii, calculate la
salariul de bază lunar brut de
încadrare corespunzător funcţiei
în care sunt încadrați.

(22) Personalului Consiliului de
monitorizare i se poate acorda
un spor de 15% pentru condiţii
deosebit de periculoase pentru
personalul care efectuează
Vizitele de monitorizare.

(23) Personalului Consiliului de
monitorizare nominalizat în

|. proiecte finanțate din

S-a eliminat.

    
   
   
  
 
  
    
  
   
 

se introduc trei moi alineate,
alin.(2!) - (23), cu următorul
cuprins:

(21) Întreg personalul Consiliului de
monitorizare beneficiază de sporuri
sau alte adaosuri salariale, stabilite
potrivit legii, calculate la salariul de
bază lunar brut de încadrare
corespunzător funcţiei în care sunt
încadraţi.

Alin.(22) se elimină.

(23) Personalului Consiliului de
monitorizare nominalizat

roiecte finanţate din

 

-

14. La articolul 9, după alineatul (2)

 

în | comisii, cu majoritate de voturi.

]

(rămâne textul aflat în vigoare)

Amendament adoptat de
comisii, cu majoritate de voturi.

Forma trimisă la promulgare.

Amendament adoptat de
comisii, cu majoritate de voturi.

Amendament adoptat de

 

 

22
 

 

externe contractate sau garantate

sau garantate de stat, rambursabile

| Nr. |. Forma adoptată de Camera Amendamente adoptate de comisii T

| Crt. | Forma trimisă la promulgare Deputaților în urma reexaminării Observaţii
fonduri comunitare fonduri comunitare nerambursabile | Forma trimisă la promulgare. :
nerambursabile postaderare, postaderare, precum şi din
precum și din împrumuturi împrumuturi externe contractate

 

[=

Bucureşti, în termen de 60 de

Guvernul nu poate asigura
sediu accesibilizat
legislaţiei în vigoare, Consiliul
monitorizare va putea înch
spații pentru
activității. Consiliul

birouri/

și funcţionarea filialelor şi
precum şi atribuţiile acestora
stabilesc prin regulamentul
organizare şi funcţionare

Consiliului de monitorizare.

 

 

se modifică şi va avea următorul

cuprins:

(3) Prin| grija Guvernului
României, | Consiliului de
monitorizare i se va asigura un
sediu central în municipiul

zile

de la data intrării în vigoare a
prezentei legi. În cazul în care

un

conform

de
iria

desfăşurarea

de

monitorizare poate avea filiale/
compartimente
teritoriale. Inființarea, organizarea

a

birourilor, numărul de posturi,

se
de
a

(4) Prin grija Guvernului
României, Consiliului de monitorizare
i se va asigura un sediu. În cazul în
care Guvernul nu poate asigura un
sediu accesibilizat conform
legislaţiei în vigoare, Consiliul de
monitorizare va putea închiria un
spaţiu corespunzător pentru
desfășurarea activităţii.

 

LL

 

modifică şi va avea următorul
cuprins:

(3) Prin grija Guvernului României,
Consiliului de monitorizare i se va
asigura un sediu central în municipiul
Bucureşti, în termen de 60 de zile de la
data intrării în vigoare a prezentei legi.
În cazul în care Guvernul nu poate
asigura un sediu accesibilizat conform
legislaţiei în vigoare, Consiliul de
monitorizare va putea închiria spaţii
pentru desfăşurarea activității.
Consiliul de monitorizare poate avea
filiale/  birouri/ compartimente
teritoriale. Înființarea, organizarea şi
funcţionarea filialelor şi a birourilor,
numărul de posturi, precum şi
atribuțiile acestora se stabilesc prin
regulamentul de organizare şi
funcţionare a Consiliului de
monitorizare.

 

de stat, » rambursabile sau sau nerambursabile, îi sunt
nerambursabile, îi sunt aplicabile aplicabile prevederile legale în
prevederile legale în materie. materie.
- 1
15. La articolul 9, alineatul (3) 15. La articolul 9, alineatul (3) se | Amendament adoptat de

comisii, cu majoritate de voturi.

Forma trimisă la promulgare.

23

 
 

  
 

 

  

.| 16. La articolul 10, se introduce

un nou alineat, alin(2), cu
următorul cuprins:

(2) Activitatea de monitorizare a
implementării Convenţiei în
locurile prevăzute la art.2 alin.(2)

i Nr. Forma adoptată de Camera Amendamente adoptate de comisii
Crt. | Forma trimisă la promulgare Deputaţilor în urma reexaminării Observaţii
16. : 11. Articolul 10 se modifică şi va - 1
avea următorul cuprins:
Art.10.- Activitatea de monitorizare a | Art.10 se elimină. Amendament adoptat de

implementării Convenţiei în
instituţiile prevăzute la art.2 alin. (2)
şi (3) se realizează prin vizite de

monitorizare,
monitorizare

activităţi
tematice şi

de
prin

se realizează prin vizite de
monitorizare, activităţi de
monitorizare tematice şi prin

informarea în orice alt mod asupra
respectării drepturilor
persoanelor cu dizabilităţi.

informarea, în orice mod, asupra
respectării drepturilor persoanelor cu
dizabilităţi de către aceste instituţii.

S-a eliminat.

   
  
 

   
  
   
   
  
  
   
 

comisii, cu majoritate de voturi.
(rămâne textul aflat în vigoare)

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispozițiile declarate
neconstituţionale.

    
     
 

Nemodificat

  

 

 

.| 17. La articolul 12, litera j) se

 

modifică și va avea următorul
cuprins:

 

12. La articolul 12, partea
introductivă şi litera j) se modifică
şi vor avea următorul cuprins:

   
    

_

 

 

Art12.- În scopul îndeplinirii | Se elimină. Amendament adoptat de
atribuţiilor de monitorizare a comisii, cu majoritate de voturi. |

 

24
|

 

 

 

  
  
 

 

Nr. T Forma adoptată de Camera Amendamente adoptate de comisii
| Crt. | Forma trimisă la promulgare Deputaţilor în urma reexaminării Observații
| 1]
[ TI instituţiilor prevăzute la art 2 alin. (rămâne textul din legea în
(2) şi (3), Consiliului de monitorizare vigoare)
| îi sunt asigurate:
j) dreptul de a menţine legătura cu | j) dreptul de a menţine legătura cu | Nemodificat Text Camera Deputaţilor
Comitetul pentru drepturile | Comitetul pentru drepturile Nu a făcut obiectul sesizării CC, nu
persoanelor cu dizabilităţi, de a | persoanelor cu dizabilităţi, de a se află în legătură indisolubilă cu
trimite acestuia informații şi de a | trimite acestuia informaţii şi de a se dispoziţiile declarate
se întâlni cu membrii săi; dreptul | întâlni cu membrii săi; dreptul de a neconstituţionale.
de a menţine legătura cu | menține legătura cu organizaţii (dar este o îndreptare eroare
organizaţii europene——şi | internaţionale, precum şi dreptul de a materială)
internaţionale, precum şi dreptul | participa, în calitatea sa de mecanism
de, a participa, în calitatea sa de | de monitorizare, la conferinţe, sesiuni
mecanism de monitorizare, la | de lucru şi seminarii internaţionale în
conferinţe, Sesiuni de lucru şi | domeniul drepturilor persoanelor cu
seminarii | internaționale în | dizabilităţi şi al mecanismelor
domeniul drepturilor persoanelor | independente de monitorizare;
cu dizabilități şi al mecanismelor
independente de monitorizare;
| 19.| 18. Articolul 12! se modifică şi [Sa eliminat. 18. Articolul 12: se modifică și va f
va avea următorul cuprins: avea următorul cuprins:
Art 12! .- Consiliul de Art. 121 .- Consiliul de monitorizare | Amendament adoptat de
monitorizare dispune de un parc dispune de un parc auto propriu | comisii, cu majoritate de voturi.
auto propriu format din 12 format din 12 autoturisme, necesare
autoturisme, necesare îndeplinirii îndeplinirii atribuțiilor de | Forma trimisă la promulgare.
atribuțiilor de monitorizare a monitorizare a implementării | Nu a făcut obiectul sesizării CC, nu
implementării prevederilor prevederilor Convenţiei, pentru | se află în legătură indisolubilă cu
Convenției, pentru sediul central şi sediul central şi structurile | dispoziţiile declarate
structurile teritoriale. Consumul teritoriale. Consumul de carburant | neconstituţionale.
de carburant şi modul de utilizare | i modul de utilizare a parcului auto

 

 

 

 

 

 

 

 

25
   

Forma adoptată de Camera

 
    

 

Amendamente adoptate de comisii

 

 

 

    

 

 

de monitorizare compuse din cel
puţin 2 membri, dintre care un expert
independent, selectat în calitate de
colaborator extern. Deciziile echipei
se iau prin consens, în cazul echipelor
formate din 2 membri, sau prin votul
majorităţii membrilor, în cazul
echipelor formate din 3 sau mai mulţi
membri.

(2) Experții independenţi sunt
selectați, în urma unui anunţ publicat
pe pagina de internet a Consiliului de
monitorizare, de către o comisie
formată din preşedintele,
vicepreşedintele Consiliului de
monitorizare şi 3 consilieri de
monitorizare din cadrul acestuia, aleşi
prin tragere la sorţi. Experții
independenți selectaţi trebuie să aibă
experienţă în domeniul drepturilor

j omului şi al drepturilor persoanelor

desfăşoară în echipe compuse din
cel puţin 2l membri, din care un
expert independent, selectat în
calitate de colaborator extern.

 

 

 

 

Forma trimisă la promulgare Deputaţilor în urma reexaminării Observaţii
a parcului auto se sn se stabilesc conform prevederilor
conform prevederilor legale în legale în vigoare.
vigoare. i
20.| 19. La articolul 14, alineatele (1) | 13. La articolul 14, alineatele (1), -|
şi (8) se modifică şi vor avea | (2) şi (8) se modifică şi vor avea
următorul cuprins: următorul cuprins:
Art 14, (1) Vizitele de | Art 14.- (1) Vizitele de monitorizare | Art. 14.- (1) Vizitele de monitorizare şi | Amendament adoptat de
monitorizare şi activitățile deşi activităţile de monitorizare | activităţile de monitorizare tematice se | comisii, cu majoritate de voturi.
monitorizare ternatice se | tematice se realizează de către echipe | desfăşoară în echipe compuse din cel

 

Forma trimisă la promulgare.
Nu a făcut obiectul sesizării CC, nu

puţin 2 membri, din care un expert
independent, selectat în calitate de

colaborator extern. se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

Se elimină. Amendament adoptat de

comisii, cu majoritate de voturi.

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

 

 

26
 
  
 

 

  
  
  

Forma adoptată de Camera
Deputaţilor în urma reexaminării

Amendamente adoptate de comisii

 

 
  

Observaţii

 

 

21.

 

(8) Consiliul de monitorizare
elaborează un raport anual de
activitate, care se înaintează
Biroului Permanent al
Senatului, până la data de 31
martie, pentru anul anterior, în
vederea avizării de către Comisia
pentru drepturile omului, egalitate
de şanse, culte şi minorități a
Senatului şi aprobării acestuia în
plenul Senatului.

  

     
 

cu dizabilități. În selectarea experţilor
independenţi se va acorda atenţie
reprezentării echilibrate pe criterii de
gen și participării persoanelor cu
dizabilităţi,

 
     
   
   
        
   

  
   

(8) Consiliul de monitorizare de monitorizare
elaborează un Raport anual de
activitate, care se înaintează Biroului
permanent al Senatului, până la data
de 31 martie, pentru anul anterior, în
vederea avizării de către comisiile de
specialitate prevăzute la art. 5 alin.
(1) şi aprobării acestuia de către

plenul Senatului.”

L—

(8) Consiliul
elaborează un raport anual de
activitate, care se înaintează
Biroului Permanent a] Senatului,
până la data de 31 martie, pentru
anul anterior, în vederea avizării de
către Comisia pentru drepturile
omului, egalitate de şanse, culte şi
minorităţi a Senatului şi aprobării
acestuia în plenul Senatului.

     

  

        
           
             
    
  

 

20. La articolul 16, alineatul (1)
se modifică şi va avea următorul
cuprins:

Art. 16- (1) În scopul
implementării prevederilor art.33
din Convenţie, se înfiinţează câte

un Punct de contact, pentru
implementarea Convenţiei, în
cadrul fiecărui minister din

Guvernul României.

  

14. La articolul 16, alineatul (3) se
modifică și va avea următorul
cuprins:

20. La articolul 16, alineatul (1) se
modifică şi va avea următorul
cuprins:

      
   
   

  

Art. 16.- (1) În scopul implementării
prevederilor art.33 din Convenţie, se
înfiinţează câte un Punct de contact,
pentru implementarea Convenţiei, în
cadrul fiecărui minister din
Guvernul României.

 
   
     
     

 

 

Amendament

comisii, cu majoritate de voturi.

Forma trimisă la promulgare.
Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu

dispoziţiile
neconstituţionale.

 
 
   

Amendament

comisii, cu majoritate de voturi.

Forma trimisă la promulgare.
Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu

dispoziţiile
neconstituţionale.

=

adoptat de

declarate

adoptat de

declarate

 

 

 

27
| Nr.
| Crt.

—

ţ
|

Forma trimisă la promulgare

Deputaţilor în urma reexaminării

Forma adoptată de Camera

Amendamente adoptate de comisii

—

Observaţii

 

 

|

 

înfiinţarea mecanismelor
prevăzute de Convenţia privind
drepturile persoanelor cu
dizabilităţi, publicată în Monitorul
Oficial al României, Partea | nr. 48
din 21 ianuarie 2016, cu
modificările şi completările
ulterioare, precum şi cu cele aduse
prin prezenta lege, se va republica
în Monitorul Oficial al României,
Partea I, dându-se textelor o nouă

numerotare.j

 

t

(3) În vederea îndeplinirii rolului care
le revine prin Convenţie, instituțiile şi
autorităţile publice prevăzute la art. 2
alin. (2) şi (3), precum şi Avocatul
Poporului, au obligația de a comunica
fiecărui Punct de contact, la cerere,
oate informațiile şi datele solicitate.

(Alin. (5) se elimină.

4

Amendament adoptat de
comisii, cu majoritate de voturi.

Nu a făcut obiectul sesizării CC, nu
se află în legătură indisolubilă cu
dispoziţiile declarate
neconstituţionale.

 

Artil- Legea nr.8/2016 privind | Nemodificat

LI
22.| Artil.- a nr.8/2016 privind

înfiinţarea mecanismelor prevăzute

de

persoanelor cu dizabilităţi, publicată
în Monitorul
Partea | nr. 48 din 21 ianuarie 2016,

cu

ulterioare, precum și cu cele aduse
prin prezenta lege, se va republica în
Monitorul Oficial al României, Partea

numerotare.

Convenţia privind drepturile

Oficial al României,
modificările şi completările

nouă

_1

dându-se textelor o

 

|

 

 

28
