0
lasate ore 2
693,618 ,/D,/23,

415, bl5, 2/2, 200,
E 735 7,6834,

ROMANIA 54 55 a, VS /
4,401

Parlamentul Române
Camera Deputaților

 

Cabinet Secretar General Bucureşti, 21 octombrie 2019
Nr. PLx371,PLx37S,PLx144,PLx753,PLx7,
PLx83,PLx141,PLx482,PLx615,
Plx293,Plx106,PLx56,Plx24,PLx249,
PLx304,PLx305,PLx218,Plx170,PLx319,
Plx263,PLx495,PLx271

Doamnei,

IZABELA CHENCIAN
Secretar general al Senatului

În conformitate cu prevederile art.15 alin.(2) din Legea nr.47/1992 privind
organizarea şi funcţionarea Curţii Constituţionale, republicată, vă înaintăm alăturat,
urmând a proceda în consecinţă, următoarele legi:

7 1. Legea pentru aprobarea Ordonanţei de urgență a Guvernului nr.42/2019
' privind stabilirea unor măsuri financiare pentru susţinerea desfăşurării Programului
cultural naţional „Timişoara - Capitală Europeană a Culturii în anul 2021”
(PLx.371/2019) - procedură de urgență -

2. Legea privind unele măsuri referitoare la inspectorii antifraudă din cadrul
Agenţiei Naţionale de Administrare Fiscală - Direcţia de Combatere a Fraudelor
(PLx.375/2019) - procedură de urgență -

3. Legea pentru modificarea art.12 alin.(3) din Decretul-lege nr.118/1990 privind
“acordarea unor drepturi persoanelor persecutate din motive politice de dictatura
instaurată cu începere de la 6 martie 1945, precum şi celor deportate în străinătate ori
constituite în prizonieri şi pentru modificarea Ordonanţei Guvernului nr.105/1999
privind acordarea unor drepturi persoanelor persecutate de către regimurile instaurate
în România cu începere de la 6 septembrie 1940 până la 6 martie 1945 din motive
etnice (PLx.144/2018) - procedură de drept comun -
-2-

4. Legea pentru aprobarea Ordonanţei de urgență a Guvernului nr.98/2018

a

privind modificarea art.2 alin.(1) din Ordonanţa Guvernului nr.115/1999 pentru ''

ratificarea Acordului de împrumut dintre România, reprezentată prin Ministerul
Finanţelor, şi Fondul Internaţional pentru Dezvoltare Agricolă privind Proiectul de
dezvoltare rurală a Munţilor Apuseni, în valoare de 12,4 milioane DST, semnat la
Roma la 10 mai 1999 (PLx.753/2018) - procedură de urgență -

5. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.97/2018
privind aprobarea Programului-pilot de acordare a unui suport alimentar pentru
preşcolarii şi elevii din 50 de unităţi de învăţământ preuniversitar de stat
(PLx.7/2019) - procedură de urgență -

6. Legea privind aprobarea Ordonanţei de urgență a Guvernului nr.113/2018

pentru modificarea şi completarea art.38 din Ordonanţa de urgenţă a Guvernului

nr.90/2017 privind unele măsuri fiscal-bugetare, modificarea şi completarea unor acte
normative şi prorogarea unor termene (PLx.83/2019) - procedură de urgenţă -

7. Legea privind respingerea Ordonanței de urgență a Guvernului nr.5/2018
pentru completarea art. 4 din Legea serviciilor de transport public local nr.92/2007
(PLx.141/2018) - procedură de urgență -

8. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.56/2018

pentru completarea Legii nr.15/1990 privind reorganizarea unităților economice de stat

ca regii autonome şi societăţi comerciale (PLx.482/2018)  - procedură de urgență -

9. Legea privind stabilirea unor măsuri de punere în aplicare a Regulamentului

(UE, EURATOM) nr.1141/2014 al Parlamentului European şi al Consiliului din 22 i

octombrie 2014 privind statutul şi finanţarea partidelor politice europene şi a
fundațiilor politice europene (PLx.615/2018) - procedură de urgență -

10. Legea privind modificarea alin.(1) al art.30 din Legea nr.217/2003 pentru

prevenirea şi combaterea violenţei domestice (Plx.293/2019)
- procedură de drept comun -

11. Legea pentru îmbunătățirea cadrului organizatoric şi funcţional în vederea i:
depistării precoce a cancerului profesional şi a  pneumoconiozelor

(Plx.106/2019) - procedură de drept comun -

12. Legea pentru aprobarea Ordonanţei de urgenţă a Guvernului nr.108/2018

at
N?

privind modificarea şi completarea Ordonanţei de urgență a Guvernului nr.10/2017 *

pentru stimularea înființării de noi întreprinderi mici şi mijlocii (PLx.56/2019)
- procedură de urgență -

13. Legea pentru completarea art.3 din Legea nr.61/1993 privind alocaţia de stat _ „E

pentru copii (Plx.24/2019) - procedură de drept comun -

2
14. Legea privind aprobarea Ordonanţei de urgenţă a Guvernului nr.24/2019 ,
pentru modificarea şi completarea Legii nr.211/2004 privind unele măsuri pentru * „i

asigurarea protecţiei victimelor infracţiunilor, precum şi a altor acte normative
(PLx.249/2019) - procedură de urgenţă -

15. Legea privind serviciile de plată şi pentru modificarea unor acte normative , n

(PLx.304/2019) - procedură de urgență -

16. Legea privind activitatea de emitere de monedă electronică :...
(PLx.305/2019) - procedură de urgență -

17. Legea pentru modificarea Legii nr.263/2010 privind sistemul unitar de pensii :.*

publice (PLx.218/2019) - procedură de drept comun -

18. Legea pentru modificarea şi completarea Legii nr.50/1991 privind  .

autorizarea executării lucrărilor de construcţii (Plx.170/2019)
- procedură de drept comun -

19. Legea pentru modificarea art.7 alin.(2) şi (3) şi a art.10 din Legea nr. ' *
1022014 privind cimitirele, crematoriile umane şi serviciile funerare “

(PLx.319/2019) - procedură de drept comun -

20. Legea pentru modificarea şi completarea Ordonanţei de urgenţă a '<
Guvernului nr.217/2000 privind aprobarea coșului minim de consum lunar "

(Plx.263/2018) - procedură de drept comun -

21. Legea privind întreţinerea animalelor de serviciu sau destinate serviciului -

scoase din funcţiune sau declasate care aparţin instituţiilor şi structurilor publice din
România (PLx.495/2018) - procedură de drept comun -

22. Legea pentru ratificarea Acordului de parteneriat strategic dintre Uniunea: *'

Europeană şi statele sale membre, pe de o parte, şi Japonia, pe de altă parte, semnat la
17 iulie 2018, la Tokyo (PLx.271/2019) - procedură de drept comun -

Cu considerație,

 

9
h

RL
