 

Pr amentul R OomâNntet
nat

PREŞEDINTE Bucureşti, 20 martie 2018
Nr.L123/2018, L143/2018, L148/2018.

Domnului
NICOLAE-LIVIU DRAGNEA

PREŞEDINTELE CAMEREI DEPUTAȚILOR

În conformitate cu prevederile articolului 75 din Constituţia României, republicată, şi ale
articolului 144 din Regulamentul Senatului, republicat, vă trimitem, alăturat, spre dezbatere şi

adoptare, următoarele proiecte de lege:

- proiectul de lege privind aprobarea Ordonanței de urgență a Guvernului nr.5/2018
pentru completarea art.4 din Legea serviciilor de transport public local nr.92/2007
(L123/2018-procedură de urgență);

- proiectul de lege privind aprobarea Ordonanței de urgenţă a Guvernului nr.7/2018
pentru modificarea Legii nr.54/2016 privind asigurarea de la bugetul de stat, prin bugetul
Ministerului Sănătăţii, a sumelor necesare acoperirii plății TVA aferente bunurilor și
serviciilor achiziționate în cadrul Programului privind reducerea poverii tuberculozei în
România, prin reformarea sistemului de control al tuberculozei și consolidarea gestionării
tuberculozei rezistente la medicamente, prin asigurarea accesului universal la diagnostic și
tratament și abordarea nevoilor grupurilor de populație cu risc, pentru perioada 1 aprilie
2015-31 martie 2018, implementat de Fundația Romanian Angel Appeal (L143/2018-
procedură de urgență);

- proiectul de lege pentru aprobarea Ordonanței de urgență a Guvernului nr.6/2018
privind prorogarea termenului prevăzut la art.II din Legea nr.163/2016 pentru modificarea și
completarea Legii nr.10/1995 privind calitatea în construcții (L148/2018-procedură de
urgență).
Aceste proiecte de lege au fost adoptate de Senat în şedinţa din 20 martie 2018.
Totodată, vă facem cunoscut că, potrivit articolului 75 alineatele (1) şi (3) din Constituţia

României, republicată, cu privire la proiectele de lege menţionate, Camera Deputaţilor este

Cameră decizională.

p. PREŞEDINTELE SENATULUI

 

Adrian Țuțuianu
