VA
MII

 

C E S CONSILIUL ECONOMIC ŞI SOCIAL

o » Str. Dimitrie D. Gerota nr. 7-9, sector 2, Bucureşti, cod poştal: 020027
A: Telefoane: 021.310.23.56, 021.316.31.34 Fax: 021.316.31.31

România 021.310.23.57, 021.316.31.33
Cod fiscal: 10464660 E-mail: cesBees.ro WWW.ces.ro

Membru fondator al Asociaţiei Internaţionale-a Consiliilor Economice și Sociale şi Instituţiilor Similare (AICESIS)
Membru si Uniunii Consiliilor Economice și Sociale şi Instituțiilor Slaitare ale Statelor şi Guvernelor Membre alt Francofoniei (UCESIF)

„Consiliul Economic şi Social este organ consultativ al Parlamentului şi al Guvernului în domeniile de specialitate
stabilite prin legea sa organică de înființare, organizare şi funcţionare.” (Art. 141 din Constituția României revizuită)

(CONSILIUL ECONDHIC ȘI SOCIAL
e AL.
AVIZ |pzta __ [3.024.205
referitor la proiectul de Ordonanţă de urgență a Guvernului pentru
completarea art, 4 din Legea serviciilor de transport public local nr. 92/2007

CONSILIUL ECONOMIC ŞI SOCIAL

În temeiul art. 5 lit. a) din Legea nr. 248/2013 privind organizarea şi funcţionarea
Consiliului Economic şi Social, republicată, cu modificările şi completările ulterioare, în şedinţa
din 13.02.2018, avizează FAVORABIL prezentul proiect de act normativ.

Preşedinte,
Iacob BACIU

   
