 

PARLAMENTUL ROMÂNIEI
SENAT

Comisia pentru buget, finanțe, activitate bancară şi piață de capital

Nr. XXII / 141/ 21.02.2018

AVIZ

Proiectul de lege privind aprobarea Ordonanței de urgență a Guvernului nr.5/2018 pentru
completarea art.4 din Legea serviciilor de transport public local nr.92/2007

L123/2018

Comisia pentru buget, finanțe, activitate bancară şi piață de capital, prin adresa

123/2018 a fost sesizată, în vederea întocmirii avizului, cu proiectul de lege menționat, initiat
de Guvern, şi a hotărat să adopte aviz favorabil.

Preşedinte,

Senator Vioţel Arca
i

W

 

Domnului senator Ionel-Daniel Butunoi

Preşedintele Comisiei pentru transporturi si energie

Redactat: Cons. Bogdan Grozea
