ROMÂNIA

  

La a a ermnnoa =: “ouatului |
F sp 3 3 (8-

AVIZ DI
referitor la proiectul de Ordonanţă de urgență pentru completarea
art.4 din Legea serviciilor de transport public local nr.92/2007

 

Analizând proiectul de Ordonanţă de urgenţă pentru
completarea art.4 din Legea serviciilor de transport public local
nr.92/2007, transmis de Secretariatul General al Guvernului cu adresa
nr.24 din 08.02.2018,

CONSILIUL LEGISLATIV

În temeiul art.2 alin.(1) lit.a) din Legea nr.73/1993, republicată și art.46(2)
din Regulamentul de organizare şi funcționare a Consiliului Legislativ,

Avizează favorabil proiectul de ordonanţă de urgenţă, cu
următoarele observaţii şi propuneri:

1. Proiectul de ordonanță de urgență are ca obiect completarea
art.4 din Legea serviciilor de transport public local nr.92/2007. Potrivit
Notei de fundamentare, „Prin această măsură se asigură
următoarele: continuitatea efectuării serviciilor regulate de transport
de persoane în condiţii de legalitate; respectarea caracterului
permanent și a regimului de funcționare continuu a serviciilor
regulate de transport de persoane; -evitarea practicilor ilicite în
activitățile de transport persoane și asigurarea cadrului legal de
efectuare a serviciilor regulate de transport de persoane; evitarea
impactului negativ asupra bugetului de stat, prin diminuarea
veniturilor încasate ca urmare a neplăţii taxelor și impozitelor
aferente activităţilor de transport de persoane, ce sunt desfăşurate în
afara/lipsa cadrului legal în vigoare.”

2. Semnalăm că situațiile extraordinare în baza căreia se
promovează prezentul proiect în regim de urgență nu sunt motivate de
o manieră expresă şi neechivocă în Nota de fundamentare şi în
preambulul proiectului, ci de o manieră implicită, identificarea
acestora realizându-se cu dificultate. În raport cu prevederile art.115
alin.(4) din Constituţia României, republicată, ale art.43 alin.(3) din
Legea nr.24/2000, republicată, cu modificările şi completările
ulterioare şi având în vedere jurisprudența Curţii Constituţionale în
materie, preambulul ordonanţei de urgenţă trebuie să cuprindă
prezentarea elementelor de fapt şi de drept în susţinerea situației
extraordinare, a cărei reglementare nu poate fi amânată şi care
impun recurgerea la această cale de reglementare, menționarea doar a
necesității emiterii unei ordonanțe de urgență fiind insuficientă.

Menţionăm că, prin Decizia nr.109 din 9 februarie 2010, Curtea
Constituţională a stabilit că „Guvernul poate adopta o ordonanță de
urgență numai dacă următoarele condiţii sunt întrunite cumulativ:
existenta unei situații extraordinare, reglementarea acesteia să nu
poată fi amânată şi urgenţa să fie motivată în cuprinsul ordonanţei”.

Este, deci, necesară completarea corespunzătoare a Notei de
fundamentare şi a preambulului.

3. Pentru o exprimare specifică stilului normativ, semnalăm că
nu este necesar ca partea dispozitivă a articolului unic să fie
marcată cu cifra ,„1.”. Totodată, pentru aceleaşi considerente, sintagma
„alineatele (3)-(7)” trebuie înlocuită cu sintagma „alin. (3)-(7)”.

Ca urmare, partea dispozitivă se va reformularea astfel :

„Articol unic. - După alineatul (2) al articolului 4 din
Legea serviciilor de transport public local nr.92/2007, publicată în
Monitorul Oficial al României, Partea 1, nr.262 din 19 aprilie 2007, cu
modificările şi completările ulterioare, se introduc cinci noi alineate,
alin.(3)-(7), cu următorul cuprins:”.

4. La alin.(3), semnalăm că Legea nr.287/2009 privind Codul
civil, ulterior republicării, a suferit intervenții legislative doar de natura
modificării, motiv pentru care este necesar ca sintagma „cu
modificările și completările ulterioare” să fie înlocuită cu sintagma
„republicată, cu modificările ulterioare”.

S. La alin.(6), cu privire la sintagma „se emite în baza declarării
situației de urgență”, semnalăm că norma este insuficient de clară,
deoarece, pe de o parte, nu se înţelege ce reprezintă noțiunea de situație
de urgență şi care este raportul acesteia cu starea de urgență prevăzută
de art.3 din Ordonanţa de urgenţă a Guvernului nr.1/1999 privind
regimul stării de asediu şi regimul stării de urgenţă și, pe de altă parte,
nu se înțelege cine este abilitat să declare situaţia de urgență.

Ca urmare, este necesară reformularea corespunzătoare a normei.

 

Bucureşti
Nr.86/8.02.2018
L. nr. 92/2007
Legea serviciilor de transport public local

1 promulgată prin D. nr. 389/2007 M. Of. nr. 262/19 apr. 2007

Decret pentru promulgarea Legii serviciilor de transport public
local

2 modificări prin O.U.G. nr. 34/2010 M. Of. nr. 234/13 apr. 2010

Ordonanţă de urgenţă privind unele măsuri pentru întărirea
controlului în scopul combaterii transporturilor ilicite de mărfuri
şi de persoane
aprobată cu modificări şi L. nr. 168/2010
completări prin

M. Of. nr. 505/21 iul. 2010

s modificări prin L. nr. 168/2010 M. Of. nr. 505/21 iul. 2010

Lege pentru aprobarea Ordonanţei de urgenţă a Guvernului
nr. 34/2010 privind unele măsuri pentru întărirea controlului în
scopul combaterii transporturilor ilicite de mărfuri şi de
persoane

4 modificări prin L. nr. 163/2011 M. Of. nr. 519722 iul. 2011

Lege pentru modificarea şi completarea Legii serviciilor de
transport public local nr. 92/2007

5 modificări prin 0.G. nr. 21/2011 M. Of. nr. 623/1 sep. 2011
Ordonanţă privind înfiinţarea Autorităţii Metropolitane de

Transport Bucureşti

aprobată cu modificări şi L. nr. 8/2012 M. Of. nr. 20/10 ian. 2012
completări prin
& modificări prin L. nr. 8/2012 M. Of. nr. 20/10 ian. 2012

Lege pentru aprobarea Ordonanţei Guvernului nr. 21/2011
privind înfiinţarea Autorităţii Metropolitane de Transport
Bucureşti

7 completat prin O.U.G. nr. 69/2016 M. Of. nr. 824/19 oct. 2016

Ordonanţă de urgenţă pentru completarea art. 84 din Legea
educaţiei naţionale nr. 1/2011 şi a art. 45 din Legea serviciilor
de transport public local nr. 92/2007, precum şi pentru
abrogarea art. 15 din Ordonanţa Guvernului nr. 29/2013
privind reglementarea unor măsuri bugetare

aprobată cu modificări prin L. nr. 197/2017 M. Of. nr. 778/2 oct. 2017

& modificări prin L. nr. 197/2017 M. Of. nr. 778/2 oct. 2017

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 69/2016 pentru completarea art. 84 din Legea educaţiei
naţionale nr. 1/2011 şi a art. 45 din Legea serviciilor de
transport public local nr. 892/2007, precum şi pentru abrogarea
art. 15 din Ordonanţa Guvernului nr. 29/2013 privind
reglementarea unor măsuri bugetare

M. Of. nr. 262/19 apr. 2007

modifică art. 45 alin. (8);
introduce art. 46_1

aprobă cu modificări şi completări O.U.G.
nr. 34/2010 şi modifică art. 45 alin. (8);
introduce art. 46 1]

modifică art. 5 alin. (3), 16 alin. (3), art. 20
alin. (2) lit. d), art. 24 alin. (1), art. 37 alin.
(10);

introduce alin. (1_1) la art. 4, lit. a_1) la
art. 14 alin. (3), alin. (6) la art. 16, lit. p) la
art. 17 alin. (1), alin. (4) la art. 17, alin.
(11) laart. 37;

abrogă art. 20 alin. (2) lit. [)

abrogă art. 20 alin. (8)

modifică art. 4 alin. (1) lit. b), c) şi g), art.
45 alin. (7) lit. b);

abrogă art. 4 alin. (1_1), art. 5 alin. (3),
art. 16 alin. (6), art. 37 alin. (11)

introduce alin. (7 1) şi alin. (8_1) - (8 3)
laart. 45

modifică art. 45 alin. (7 1) lit. a) și b) și
alin. (8 2)

Articolul 15 din Ordonanţa Guvernului nr. 29/2013 privind reglementarea unor măsuri bugetare, aprobată cu
modificări şi completări prin Legea nr, 168/2014, se abrogă la data intrării în vigoare a tarifului maxim prevăzut la
art. 84 alin. (32) din Legea educaţiei naţionale nr. 1/2011, cu modificările şi completările ulterioare

joi, 8 februarie 2018

Pag. 1 din1
EVENIMENTE SUFERITE de actul ...

L. nr. 287/200 ML Of.nr. STA24 iul. 2009

 

 

Lege privind Codul civil

A se vedea art. 1175 din D(L) nr. 1655/1864 - ale cărui dispoziţii au fost preluate de art. 1.289-1.294 din Codul civil, dispoziţii
care se aplică numai în cazul în care contractul secret este încheiat după intrarea în vigoare a Codului civil, conform art. 109 din
L. nr. 71/2011. La data intrării în vigoare a Legii nr. 287/2009 privind Codul civil, republicată, sintagma "contract comercial” sau
"contracte comerciale” se înlocuieşte cu sintagma "contract civil" sau, după caz, "contracte civile", iar sintagma "contracte sau
acte de comerţ”, cu termenul "contracte". (D.I.C.C.J. nr. 4/2013 - M.Of. nr. 226/19 apr. 2013 (art. 396 - 404);DICCJ nr. 1/2014 -
M.Of. nr. 283/17 apr. 2014;D.I.C.C.J. nr. 2/2014- M.Of. nr. 411/3 iun. 2014;DZICCJ nr. 12/2015- M.Of. nr. 678/7 sep. 2015(art.
1279 alin. (3) teza | şi art. 1669 alin. (1))

1 republicare cu M. Of. nr. 505/15 iul. 2011
renumerotare Lege privind Codul civil

La data intrării în vigoare a Legii nr. 287/2009 privind Codul civil, republicată, sintagma "contract comercial" sau
"contracte comerciale" se înlocuieşte cu sintagma "contract civil” sau, după caz, "contracte civile", iar sintagma
"contracte sau acte de comerţ", cu termenul "contracte".

2 modificări prin L. nr. 60/2012 M. Of. nr. 255/17 apr. 2012 modifică art. 658

Lege privind aprobarea Ordonanţei de urgentă a Guvernului
nr. 79/2011 pentru reglementarea unor măsuri necesare
intrării în vigoare a Legii nr. 287/2009 privind Codul civil

Notă: v. La data intrării în vigoare a prezentei legi, în toate actele normative în vigoare, sintagma
"serviciul/serviciile de stare civillă" se înlocuieşte cu sintagma "serviciul public comunitar local de evidenţă a
persoanelor/serviciile publice comunitare locale de evidenţă a persoanelor".

3 rectificare M. Of. nr. 246/29 apr. 2013 rectifică art. 297 alin. (2) teza a doua
RECTIFICARE
4 modificări prin L. nr. 138/2014 M. Of. nr. 753/16 oct. 2014 modifică art. 1112, art. 2445 alin. (1), art.

Lege pentru modificarea şi completarea Legii nr. 134/2010 2504 alin. (1)
privind Codul de procedură civilă, precum şi pentru
modificarea şi completarea unor acte normative conexe

5 modificări prin O.U.G. nr. 1/2016 M. Of. nr. 85/4 feb. 2016 modifică art. 2445 alin. (1)

Ordonanţă de urgenţă pentru modificarea Legii nr. 134/2010
privind Codul de procedură civilă, precum şi a unor acte
normative conexe
aprobată cu modificări şi L. nr. 17/2017 M. Of. nr. 196/21 mar. 2017
completări prin

& modificări prin L. nr. 17/2017 M. Of. nr. 196/21 mar. 2017 modifică art. 2445 alin. (1)

Lege privind aprobarea Ordonanţei de urgenţă a Guvernului
nr. 1/2016 pentru modificarea Legii nr. 134/2010 privind Codul
de procedură civilă, precum şi a unor acte normative conexe

gb

Consiliul Legislativ - joi, 8 februarie 2018 Pag. Idin 1
