ROMÂNIA

 

PREŞEDINTELE ROMÂNIEI

DECRET

pentru promulgarea Legii privind respingerea Ordonanţei de urgență
a Guvernului nr. 5/2018 pentru completarea art. 4 din Legea serviciilor
de transport public local nr. 92/2007

În temeiul prevederilor art. 77 alin. (1) şi ale art. 100 alin. (1) din Constituția României,
republicată

Preşedintele României
decretează:

Articol unic — Se promulgă Legea privind respingerea Ordonanţei de urgență a
Guvernului nr. 5/2018 pentru completarea art. 4 din Legea serviciilor de transport public
local nr. 92/2007 şi se dispune publicarea acestei legi în Monitorul Oficial al României,
Partea L.

 

Bucureşti, | N0iei'1e Zuls
Nr. 158

 
