   

Parlamentul României

e enal

Comisia pentru transporturi şi energie
Nr. LXXI / 106 / 06.03.2018

RAPORT

asupra Proiectului de lege privind aprobarea Ordonanței de urgență a Guvernului nr.5/2018
pentru completarea art.4 din Legea serviciilor de transport public local nr.92/2007

(L123 /2018)

În conformitate cu prevederile art.68 din Regulamentul Senatului, cu modificările
ulterioare, Comisia pentru transporturi şi energie prin adresa nr.L123 din data de
19.02.2018, a fost sesizată de către Biroul permanent al Senatului, în vederea dezbaterii și
elaborării raportului, asupra Proiectului de lege privind aprobarea Ordonanței de urgență a
Guvernului nr.5/2018 pentru completarea art.4 din Legea serviciilor de transport public
local nr.92/2007 (L123/2018) inițiatori: Guvernul României.

Proiectul de ordonanţă de urgență are ca obiect completarea art.4 din Legea serviciilor
de transport public local nr.92/2007. Potrivit Notei de fundamentare, „Prin această măsură se
asigură următoarele: continuitatea efectuării serviciilor regulate de transport de persoane în
condiţii de legalitate; respectarea caracterului permanent şi a regimului de funcționare
continuu a serviciilor regulate de transport de persoane; - evitarea practicilor ilicite în
activitățile de transport persoane şi asigurarea cadrului legal de efectuare a serviciilor
regulate de transport de persoane; evitarea impactului negativ asupra bugetului de stat, prin
diminuarea veniturilor încasate ca urmare a neplăţii taxelor şi impozitelor aferente
activităţilor de transport de persoane, ce sunt desfăşurate in afara/lipsa cadrului legal în
vigoare.”

Consiliul Legislativ a analizat proiectul de lege şi a avizat favorabil, cu observații şi

propuneri.
Comisia pentru buget, finanțe, activitate bancară şi piață de capital și Comisia pentru
administrație publică şi organizarea teritoriului au avizat Favorabil proiectul de lege.

La dezbaterea proiectului de lege au participat, în conformitate cu prevederile art. 61
din Regulamentul Senatului, cu modificările ulterioare, din partea Guvernului: domnul secretar
de stat TUDOSE Nicolae de la Ministerul Dezvoltării Regionale, Administrației Publice şi
Fondurilor Europene şi domnul Preşedinte Bogdan ALEXA de la Autoritatea Națională de
Reglementare pentru Serviciile Comunitare de Utilităţi Publice.

În şedinţa din 06 martie 2018 membrii Comisiei pentru transporturi şi energie au
hotărât, cu unanimitate de voturi a membrilor prezenți, să adopte un raport de admitere.

Comisia pentru transporturi şi energie supune spre dezbatere şi adoptare, Plenului
Senatului, raportul de admitere a proiectului de lege.

În raport cu obiectul de reglementare, proiectului de lege face parte din categoria legilor
ordinare şi urmează a fi adoptată în conformitate cu prevederile art.76 alin.(2) din Constituţie.

Potrivit art.75 alin.(1) din Constituția României, republicată, şi ale art.89 alin.(8) pct. 1

din Regulamentul Senatului, cu modificările ulterioare, Senatul este primă Cameră sesizată.

P n Secretar,

Senator BUTUNOI Ionel-Daniel Senator TOMA Vasilică
